Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: If this option is {em_start}checked{em_end}, users who have not yet registered for {platform_name} will be automatically enrolled.
it_it: Se questa opzione è {em_start} selezionata {em_end} , gli utenti che non si sono ancora registrati per {platform_name} verranno automaticamente iscritti.

source: If this option is left {em_start}unchecked{em_end}, users who have not yet registered for {platform_name} will not be enrolled, but will be allowed to enroll once they make an account.
it_it: Se questa opzione viene lasciata {em_start} deselezionata {em_end} , gli utenti che non si sono ancora registrati per {platform_name} non verranno iscritti, ma potranno iscriversi una volta creato un account.

source: Checking this box has no effect if 'Unenroll' is selected.
it_it: Selezionando questa casella non si avrà alcun effetto se si seleziona &quot;Annulla iscrizione&quot;.

source: Notify users by email
it_it: Avvisare gli utenti tramite e-mail

source: If this option is {em_start}checked{em_end}, users will receive an email notification.
it_it: Se questa opzione è {em_start} selezionata {em_end} , gli utenti riceveranno una notifica via email.

# someone
source: Enroll
it_it: Iscriversi

source: Student List Management
it_it: Gestione elenco studenti

source: CCX student list management response message
it_it: Messaggio di risposta alla gestione dell&#39;elenco degli studenti CCX

source: Revoke access
it_it: Revoca accesso

source: WARNING
it_it: AVVERTIMENTO

source: For advanced users only. Errors in the grading policy can lead to the course failing to display. This form does not check the validity of the policy before saving.
it_it: Solo per utenti esperti. Errori nella politica di valutazione possono portare alla mancata visualizzazione del corso. Questo modulo non verifica la validità della polizza prima del salvataggio.

source: Most coaches should not need to make changes to the grading policy.
it_it: La maggior parte degli allenatori non dovrebbe aver bisogno di apportare modifiche alla politica di valutazione.

source: Save Grading Policy
it_it: Salva politica di valutazione

source: Date format four digit year dash two digit month dash two digit day
it_it: Formato data anno a quattro cifre trattino mese a due cifre trattino giorno a due cifre

source: Time format two digit hours colon two digit minutes
it_it: Formato dell&#39;ora ore a due cifre, due punti minuti a due cifre

source: Time
it_it: Tempo

source: Set date
it_it: Impostare la data

source: You have unsaved changes.
it_it: Sono presenti modifiche non salvate.

source: There was an error saving changes.
it_it: Si è verificato un errore durante il salvataggio delle modifiche.

source: Schedule a Unit
it_it: Pianifica un&#39;unità

source: Start Date
it_it: Data di inizio

source: format four digit year dash two digit month dash two digit day
it_it: formato anno a quattro cifre trattino mese a due cifre trattino giorno a due cifre

source: yyyy-mm-dd
it_it: aaaa-mm-gg

source: Start time format two digit hours colon two digit minutes
it_it: Formato dell&#39;ora di inizio ore a due cifre, due punti e minuti a due cifre

source: time
it_it: tempo

source: (Optional)
it_it: (Facoltativo)

source: Due Time format two digit hours colon two digit minutes
it_it: Formato ora di scadenza due cifre ore due punti minuti due cifre

source: Add Unit
it_it: Aggiungi unità

source: Add All Units
it_it: Aggiungi tutte le unità

source: All units have been added.
it_it: Tutte le unità sono state aggiunte.

source: View gradebook
it_it: Visualizza registro dei voti

source: Download student grades
it_it: Scarica i voti degli studenti

source: Print or share your certificate:
it_it: Stampa o condividi il tuo certificato:

source: Post on Facebook
it_it: Pubblica su Facebook

source: Share on Twitter
it_it: Condividi su Twitter

source: Tweet this Accomplishment. Pop up window.
it_it: Twitta questo risultato. Finestra pop-up.

source: Add to LinkedIn Profile
it_it: Aggiungi al profilo LinkedIn

source: Add to Mozilla Backpack
it_it: Aggiungi allo zaino Mozilla

source: Print Certificate
it_it: Stampa certificato

source: {platform_name} Home
it_it: {platform_name} Casa

source: Noted by
it_it: Indicato da

source: Supported by the following organizations
it_it: Sostenuto dalle seguenti organizzazioni

source: Awarded to:
it_it: Assegnato a:

source: For tips and tricks on printing your certificate, view the {link_start}Web Certificates help documentation{link_end}.
it_it: Per suggerimenti e trucchi sulla stampa del certificato, consulta la documentazione di aiuto dei certificati Web {link_start} {link_end} .

source: Cannot Find Certificate
it_it: Impossibile trovare il certificato

source: We cannot find a certificate with this URL or ID number. If you are trying to validate a certificate, make sure that the URL or ID number is correct. If you are sure that the URL or ID number is correct, contact support.
it_it: Impossibile trovare un certificato con questo URL o numero ID. Se stai tentando di convalidare un certificato, assicurati che l&#39;URL o il numero ID siano corretti. Se sei sicuro che l&#39;URL o il numero ID siano corretti, contatta l&#39;assistenza.

source: Invalid Certificate Configuration.
it_it: Configurazione del certificato non valida.

source: There is a problem with this certificate.
it_it: Si è verificato un problema con questo certificato.

source: To resolve the problem, your partner manager should verify that the following information is correct.
it_it: Per risolvere il problema, il tuo partner manager deve verificare che le seguenti informazioni siano corrette.

source: The institution's logo.
it_it: Il logo dell&#39;istituzione.

source: The institution that is linked to the course.
it_it: L&#39;istituzione collegata al corso.

source: The course information in the Course Administration tool.
it_it: Le informazioni sul corso nello strumento Amministrazione del corso.

source: If all of the information is correct and the problem persists, contact technical support.
it_it: Se tutte le informazioni sono corrette e il problema persiste, contattare il supporto tecnico.

source: URL Not Supported
it_it: URL non supportato

source: This link is no longer valid. But don’t worry—this Verified Certificate is still valid and available to share. If this is your certificate, please visit your dashboard to get a new shareable link. If you're viewing someone else's certificate, please contact them to get an updated link.
it_it: Questo collegamento non è più valido. Ma non preoccuparti: questo certificato verificato è ancora valido e disponibile per la condivisione. Se questo è il tuo certificato, visita la dashboard per ottenere un nuovo collegamento condivisibile. Se stai visualizzando il certificato di qualcun altro, contattalo per ottenere un collegamento aggiornato.

source: Pursue the Verified Track
it_it: Segui il percorso verificato

source: Pursue a Verified Certificate
it_it: Ottieni un certificato verificato

source: Enroll In {course_name} | Choose Your Track
it_it: Iscriviti a {course_name} | Scegli la tua traccia

source: Sorry, there was an error when trying to enroll you
it_it: Siamo spiacenti, si è verificato un errore durante il tentativo di iscriverti

source: Pursue Academic Credit with the Verified Track
it_it: Persegui il credito accademico con il percorso verificato

source: Pursue Academic Credit with a Verified Certificate
it_it: Persegui il credito accademico con un certificato verificato

source: Become eligible for academic credit and highlight your new skills and knowledge with a verified certificate. Use this valuable credential to qualify for academic credit, advance your career, or strengthen your school applications.
it_it: Diventa idoneo per crediti accademici ed evidenzia le tue nuove competenze e conoscenze con un certificato verificato. Utilizza queste preziose credenziali per qualificarti per crediti accademici, avanzare nella tua carriera o rafforzare le tue iscrizioni scolastiche.

source: Benefits of the Verified Track
it_it: Vantaggi della traccia verificata

source: {b_start}Eligible for credit:{b_end} Receive academic credit after successfully completing the course
it_it: {b_start} Idoneo per il credito: {b_end} Ricevi crediti accademici dopo aver completato con successo il corso

source: {b_start}Unlimited Course Access: {b_end}Learn at your own pace, and access materials anytime to brush up on what you've learned.
it_it: {b_start} Accesso illimitato al corso: {b_end} Impara al tuo ritmo e accedi ai materiali in qualsiasi momento per rispolverare ciò che hai imparato.

source: {b_start}Graded Assignments: {b_end}Build your skills through graded assignments and projects.
it_it: {b_start} Compiti valutati: {b_end} Sviluppa le tue capacità attraverso compiti e progetti valutati.

source: {b_start}Easily Sharable: {b_end}Add the certificate to your CV or resumé, or post it directly on LinkedIn.
it_it: {b_start} Facilmente condivisibile: {b_end} Aggiungi il certificato al tuo CV o curriculum oppure pubblicalo direttamente su LinkedIn.

source: Benefits of a Verified Certificate
it_it: Vantaggi di un certificato verificato

source: {b_start}Official:{b_end} Receive an instructor-signed certificate with the institution's logo
it_it: {b_start} Ufficiale: {b_end} Ricevi un certificato firmato dall&#39;istruttore con il logo dell&#39;istituzione

source: {b_start}Easily shareable:{b_end} Add the certificate to your CV or resumé, or post it directly on LinkedIn
it_it: {b_start} Facilmente condivisibile: {b_end} Aggiungi il certificato al tuo CV o curriculum, oppure pubblicalo direttamente su LinkedIn

source: Highlight your new knowledge and skills with a verified certificate. Use this valuable credential to improve your job prospects and advance your career, or highlight your certificate in school applications.
it_it: Evidenzia le tue nuove conoscenze e competenze con un certificato verificato. Utilizza queste preziose credenziali per migliorare le tue prospettive di lavoro e far avanzare la tua carriera o evidenziare il tuo certificato nelle domande scolastiche.

source: {b_start}Official: {b_end}Receive an instructor-signed certificate with the institution's logo
it_it: {b_start} Ufficiale: {b_end} Ricevi un certificato firmato dall&#39;istruttore con il logo dell&#39;istituzione

source: {b_start}Easily shareable: {b_end}Add the certificate to your CV or resumé, or post it directly on LinkedIn
it_it: {b_start} Facilmente condivisibile: {b_end} Aggiungi il certificato al tuo CV o curriculum, oppure pubblicalo direttamente su LinkedIn

source: {b_start}Motivating: {b_end}Give yourself an additional incentive to complete the course
it_it: {b_start} Motivare: {b_end} Concediti un ulteriore incentivo per completare il corso

source: Audit This Course
it_it: Controlla questo corso

source: Audit this course for free and have complete access to all the course material, activities, tests, and forums.
it_it: Controlla questo corso gratuitamente e avrai accesso completo a tutto il materiale, le attività, i test e i forum del corso.

source: Audit This Course (No Certificate)
it_it: Controlla questo corso (nessun certificato)

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include graded assignments, or unlimited course access.{b_end}
it_it: Controlla questo corso gratuitamente e accedi ai materiali del corso e ai forum di discussione. {b_start} Questo percorso non include compiti valutati o accesso illimitato al corso. {b_end}

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include graded assignments.{b_end}
it_it: Controlla questo corso gratuitamente e accedi ai materiali del corso e ai forum di discussione. {b_start} Questa traccia non include compiti valutati. {b_end}

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include unlimited course access.{b_end}
it_it: Controlla questo corso gratuitamente e accedi ai materiali del corso e ai forum di discussione. {b_start} Questo percorso non include l&#39;accesso illimitato al corso. {b_end}

source: Audit this course for free and have complete access to all the course material, activities, tests, and forums. {b_start}Please note that this track does not offer a certificate for learners who earn a passing grade.{b_end}
it_it: Controlla questo corso gratuitamente e avrai accesso completo a tutto il materiale, le attività, i test e i forum del corso. {b_start} Tieni presente che questo percorso non offre un certificato per gli studenti che ottengono un voto sufficiente. {b_end}

source: Unable to enroll in {course_name}
it_it: Impossibile iscriversi a {course_name}

source: Sorry, we were unable to enroll you in
it_it: Siamo spiacenti, non è stato possibile iscriverti

source: Explore all courses on edX
it_it: Esplora tutti i corsi su edX

source: Explore all courses
it_it: Esplora tutti i corsi

source: Showcase a {link_start}verified certificate{link_end} of completion on your resumé to advance your career
it_it: Mostra un certificato verificato {link_start} {link_end} di completamento sul tuo curriculum per far progredire la tua carriera

source: Get {start_bold}access to all course activities{end_bold}, including both graded and non-graded assignments, while the course is running
it_it: Ottieni l&#39;accesso {start_bold} a tutte le attività del corso {end_bold} , inclusi i compiti valutati e quelli non valutati, mentre il corso è in corso

source: Show more
it_it: Mostra altro

source: {start_bold}Full access{end_bold} to course content and materials, even after the course ends
it_it: {start_bold} Pieno accesso {end_bold} ai contenuti e ai materiali del corso, anche dopo la fine del corso

source: {link_start}Learn more{link_end} about course access
it_it: {link_start} Scopri di più {link_end} sull&#39;accesso al corso

source: Support our {start_bold}mission{end_bold} to increase access to high-quality education for everyone, everywhere
it_it: Sostieni la nostra missione {start_bold} {end_bold} per aumentare l&#39;accesso all&#39;istruzione di alta qualità per tutti, ovunque

source: Get temporary access to {start_bold}non-graded{end_bold} activities, including discussion forums and non-graded assignments
it_it: Ottieni l&#39;accesso temporaneo alle attività {start_bold} non valutate {end_bold} , inclusi forum di discussione e compiti non valutati

source: Get {start_bold}temporary access{end_bold} to the course material, including videos and readings
it_it: Ottieni {start_bold} l&#39;accesso temporaneo {end_bold} al materiale del corso, inclusi video e letture

source: Access expires and all progress will be lost on
it_it: L&#39;accesso scade e tutti i progressi andranno persi

source: Access expires and all progress will be lost
it_it: L&#39;accesso scade e tutti i progressi andranno persi

source: Enroll In {course_name} | Upgrade Now
it_it: Iscriviti a {course_name} | Aggiorna ora

source: Choose a path for your course in
it_it: Scegli un percorso per il tuo corso in

source: Earn a certificate
it_it: Acquisisci un certificato

source: Studies show that those who choose this option are {start_bold}more engaged and motivated{end_bold} to complete their courses
it_it: Gli studi dimostrano che chi sceglie questa opzione è {start_bold} più impegnato e motivato {end_bold} a completare i propri corsi

source: Access this course
it_it: Accedi a questo corso

source: Get access to the course material, including videos and readings
it_it: Ottieni l&#39;accesso al materiale del corso, inclusi video e letture

source: {chapter} current chapter
it_it: {chapter} capitolo corrente

source: {span_start}current section{span_end}
it_it: {span_start} sezione corrente {span_end}

source: due {date}
it_it: dovuto {date}

source: {section_format} due {{date}}
it_it: {section_format} scadenza il giorno {{date}}

source: This content is graded
it_it: Questo contenuto è classificato

source: An error occurred. Please try again later.
it_it: Si è verificato un errore. Per favore riprova più tardi.

source: You are enrolled in this course
it_it: Sei iscritto a questo corso

source: View Course
it_it: Vedi il Corso

source: Enrollment in this course is by invitation only
it_it: L&#39;iscrizione a questo corso è solo su invito

source: Enrollment is Closed
it_it: Le iscrizioni sono chiuse

source: Enroll Now
it_it: Iscriviti ora

source: View About Page in studio
it_it: Visualizza la pagina Informazioni in studio

source: Classes Start
it_it: Le lezioni iniziano

source: Classes End
it_it: Fine delle lezioni

source: Estimated Effort
it_it: Sforzo stimato

source: Prerequisites
it_it: Prerequisiti

source: You must successfully complete {link_start}{prc_display}{link_end} before you begin this course.
it_it: Devi completare con successo {link_start} {prc_display} {link_end} prima di iniziare questo corso.

source: Additional Resources
it_it: Risorse addizionali

# self
source: enroll
it_it: iscriversi

source: Share with friends and family!
it_it: Condividi con amici e familiari!

source: I just enrolled in {number} {title} through {account} {url}
it_it: Mi sono appena iscritto a {number} {title} fino a {account} {url}

source: I just enrolled in {number} {title} through {platform} {url}
it_it: Mi sono appena iscritto a {number} {title} tramite {platform} {url}

source: Take a course with {platform} online
it_it: Segui un corso con {platform} online

source: Tweet that you've enrolled in this course
it_it: Twitta che ti sei iscritto a questo corso

source: Post a Facebook message to say you've enrolled in this course
it_it: Pubblica un messaggio su Facebook per dire che ti sei iscritto a questo corso

source: Email someone to say you've enrolled in this course
it_it: Invia un&#39;e-mail a qualcuno per dire che ti sei iscritto a questo corso

source: current location
it_it: posizione attuale

source: needs attention
it_it: ha bisogno di attenzione

source: Course Material
it_it: Materiale del corso

source: Hide
it_it: Nascondi

source: Show
it_it: Mostra

source: Show Earlier Course Updates
it_it: Mostra gli aggiornamenti precedenti del corso

source: List of Courses
it_it: Elenco dei corsi

source: Refine Your Search
it_it: Perfeziona la tua ricerca

source: Course Utilities
it_it: Utilità del corso

source: Courseware
it_it: Materiale didattico

source: We're sorry, this module is temporarily unavailable. Our staff is working to fix it as soon as possible.
it_it: Siamo spiacenti, questo modulo è temporaneamente non disponibile. Il nostro staff sta lavorando per risolverlo nel più breve tempo possibile.

source: Course Search
it_it: Ricerca del corso

source: No content has been added to this course
it_it: Nessun contenuto è stato aggiunto a questo corso

source: To access course materials, you must score {required_score}% or higher on this exam. Your current score is {current_score}%.
it_it: Per accedere ai materiali del corso, devi ottenere un punteggio pari o superiore a {required_score} % in questo esame. Il tuo punteggio attuale è {current_score} %.

source: Your score is {current_score}%. You have passed the entrance exam.
it_it: Il tuo punteggio è {current_score} %. Hai superato l&#39;esame di ammissione.

source: Gradebook
it_it: Registro delle valutazioni

source: Search students
it_it: Cerca studenti

source: Total
it_it: Totale

source: previous page
it_it: pagina precedente

source: of
it_it: di

source: next page
it_it: pagina successiva

source: News - MITx 6.002x
it_it: Novità - MITx 6.002x

source: Updates to Discussion Posts You Follow
it_it: Aggiornamenti ai post di discussione che segui

source: Purchase the Program (
it_it: Acquista il programma (

source: Original Price
it_it: Prezzo originale

source: Discounted Price
it_it: Prezzo scontato

source: Start Learning
it_it: Inizia a imparare

source: YouTube Video
it_it: Video Youtube

source: View Courses
it_it: Visualizza corsi

source: Meet the Instructors
it_it: Incontra gli istruttori

source: Frequently Asked Questions
it_it: FAQ - Frequently Asked Questions

source: Job Outlook
it_it: Prospettive di lavoro

source: Real Career Impact
it_it: Impatto sulla carriera reale

source: What You'll Learn
it_it: Cosa imparerai

source: Average Length
it_it: Lunghezza media

source: {weeks_to_complete} weeks per course
it_it: {weeks_to_complete} settimane per corso

source: Effort
it_it: Impegno

source: {min_hours_effort_per_week}-{max_hours_effort_per_week} hours per week, per course
it_it: {min_hours_effort_per_week} - {max_hours_effort_per_week} ore settimanali, per corso

source: Number of Courses
it_it: Numero di corsi

source: {number_of_courses} courses in program
it_it: {number_of_courses} corsi in programma

source: Price (USD)
it_it: Prezzo (USD)

source: ${newPrice}{htmlEnd} for entire program
it_it: $ {newPrice} {htmlEnd} per l&#39;intero programma

source: You save ${discount_value} {currency}
it_it: Risparmi $ {discount_value} {currency}

source: ${full_program_price} for entire program
it_it: $ {full_program_price} per l&#39;intero programma

source: Courses in the {}
it_it: Corsi nel {}

source: Starts on {}
it_it: Inizia il {}

source: {course_number} Progress
it_it: {course_number} Progresso

source: View Grading in studio
it_it: Visualizza la valutazione in studio

source: Course Progress for '{username}' ({email})
it_it: Avanzamento del corso per &#39;{username}&#39; ( {email} )

source: View Certificate
it_it: Visualizza il certificato

source: Opens in a new browser window
it_it: Si apre in una nuova finestra del browser

source: Request Certificate
it_it: Richiedi certificato

source: Requirements for Course Credit
it_it: Requisiti per i crediti formativi

source: {student_name}, you are no longer eligible for credit in this course.
it_it: {student_name} , non hai più diritto a ricevere crediti per questo corso.

source: {student_name}, you have met the requirements for credit in this course. {a_start}Go to your dashboard{a_end} to purchase course credit.
it_it: {student_name} , hai soddisfatto i requisiti per ottenere crediti in questo corso. {a_start} Vai alla tua dashboard {a_end} per acquistare crediti del corso.

source: {student_name}, you have not yet met the requirements for credit.
it_it: {student_name} , non hai ancora soddisfatto i requisiti per il credito.

source: Information about course credit requirements
it_it: Informazioni sui requisiti di credito del corso

source: display_name
it_it: nome da visualizzare

source: Verification Submitted
it_it: Verifica inviata

source: Verification Failed
it_it: Verifica fallita

source: Verification Declined
it_it: Verifica rifiutata

source: Completed by {date}
it_it: Completato da {date}

source: Upcoming
it_it: Prossimi eventi

source: Less
it_it: Meno

source: Details for each chapter
it_it: Dettagli per ogni capitolo

source: {earned} of {total} possible points
it_it: {earned} di {total} punti possibili

source: Suspicious activity detected during proctored exam review. Exam score 0.
it_it: Attività sospetta rilevata durante la revisione dell&#39;esame supervisionato. Punteggio esame 0.

source: Section grade has been overridden.
it_it: La valutazione della sezione è stata sovrascritta.

source: Problem Scores:
it_it: Punteggi del problema:

source: Practice Scores:
it_it: Punteggi di pratica:

source: Problem scores are hidden until the due date.
it_it: I punteggi dei problemi vengono nascosti fino alla data di scadenza.

source: Practice scores are hidden until the due date.
it_it: I punteggi degli esercizi vengono nascosti fino alla data di scadenza.
