Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: Each revision contains a title field that must be filled out, even if the title has not changed
it_it: Ogni revisione contiene un campo titolo che deve essere compilato, anche se il titolo non è cambiato

source: original article
it_it: articolo originale

source: Permissions are inherited from this article
it_it: Le autorizzazioni vengono ereditate da questo articolo

source: A plugin was changed
it_it: È stato modificato un plugin

source: The revision being displayed for this plugin.If you need to do a roll-back, simply change the value of this field.
it_it: Viene visualizzata la revisione per questo plugin. Se è necessario effettuare un rollback, è sufficiente modificare il valore di questo campo.

source: Cache lookup value for articles
it_it: Valore di ricerca nella cache per gli articoli

source: slug
it_it: lumaca

source: (root)
it_it: (radice)

source: URL path
it_it: Percorso dell&#39;URL

source: URL paths
it_it: Percorsi URL

source: Sorry but you cannot have a root article with a slug.
it_it: Siamo spiacenti ma non puoi avere un articolo root con uno slug.

source: A non-root note must always have a slug.
it_it: Una nota non fondamentale deve sempre avere uno slug.

source: There is already a root node on %s
it_it: Esiste già un nodo radice su %s

source: Articles who lost their parents =============================== The children of this article have had their parents deleted. You should probably find a new home for them.
it_it: Articoli che hanno perso i genitori =============================== I figli di questo articolo hanno avuto i genitori cancellati. Probabilmente dovresti trovare loro una nuova casa.

source: Lost and found
it_it: Perso e trovato

source: Description
it_it: Descrizione

source: A short summary of what the file contains
it_it: Un breve riepilogo di ciò che contiene il file

source: Yes I am sure...
it_it: Sì, sono sicuro...

source: Click to download file
it_it: Fare clic per scaricare il file

source: The revision of this attachment currently in use (on all articles using the attachment)
it_it: La revisione di questo allegato attualmente in uso (su tutti gli articoli che utilizzano l&#39;allegato)

source: original filename
it_it: nome file originale

source: attachment
it_it: attaccamento

source: attachments
it_it: allegati

source: attachment revision
it_it: revisione degli allegati

source: attachment revisions
it_it: revisioni degli allegati

source: %s was successfully added.
it_it: %s è stato aggiunto con successo.

source: Your file could not be saved: %s
it_it: Impossibile salvare il file: %s

source: Your file could not be saved, probably because of a permission error on the web server.
it_it: Non è stato possibile salvare il tuo file, probabilmente a causa di un errore di autorizzazione sul server web.

source: %s uploaded and replaces old attachment.
it_it: %s caricato e sostituisce il vecchio allegato.

source: Your new file will automatically be renamed to match the file already present. Files with different extensions are not allowed.
it_it: Il tuo nuovo file verrà automaticamente rinominato per corrispondere al file già presente. Non sono ammessi file con estensioni diverse.

source: Current revision changed for %s.
it_it: La revisione corrente è stata modificata per %s .

source: Added a reference to "%(att)s" from "%(art)s".
it_it: Aggiunto un riferimento a &quot; %(att)s &quot; da &quot; %(art)s &quot;.

source: The file %s was deleted.
it_it: Il file %s è stato eliminato.

source: This article is no longer related to the file %s.
it_it: Questo articolo non è più correlato al file %s .

source: A file was changed: %s
it_it: È stato modificato un file: %s

source: A file was deleted: %s
it_it: È stato eliminato un file: %s

source: The file may be referenced on other articles. Deleting it means that they will loose their references to this file. The following articles reference this file:
it_it: Il file può essere citato in altri articoli. Cancellarlo significa che perderanno i loro riferimenti a questo file. I seguenti articoli fanno riferimento a questo file:

source: Delete it!
it_it: Cancellalo!

source: Remove
it_it: Rimuovi

source: You can remove a reference to a file, but it will retain its references on other articles.
it_it: Puoi rimuovere un riferimento a un file, ma manterrà i suoi riferimenti su altri articoli.

source: Remove reference
it_it: Rimuovi riferimento

source: History of
it_it: Storia di

source: Date
it_it: Data

source: User
it_it: Utente

source: Action
it_it: Azione

source: <em>No description</em>
it_it: <em>Nessuna descrizione</em>

source: Use this!
it_it: Usa questo!

source: Replacing an attachment means adding a new file that will be used in its place. All references to the file will be replaced by the one you upload and the file will be downloaded as <strong>%(filename)s</strong>. Please note that this attachment is in use on other articles, you may distort contents. However, do not hestitate to take advantage of this and make replacements for the listed articles where necessary. This way of working is more efficient....
it_it: Sostituire un allegato significa aggiungere un nuovo file che verrà utilizzato al suo posto. Tutti i riferimenti al file verranno sostituiti da quello caricato e il file verrà scaricato come <strong>%(filename)s</strong> . Tieni presente che questo allegato è in uso su altri articoli, potresti distorcere i contenuti. Tuttavia, non esitate a trarne vantaggio e, ove necessario, sostituite gli articoli elencati. Questo modo di lavorare è più efficiente....

source: Articles using
it_it: Articoli che utilizzano

source: Replacing an attachment means adding a new file that will be used in its place. All references to the file will be replaced by the one you upload and the file will be downloaded as <strong>%(filename)s</strong>.
it_it: Sostituire un allegato significa aggiungere un nuovo file che verrà utilizzato al suo posto. Tutti i riferimenti al file verranno sostituiti da quello caricato e il file verrà scaricato come <strong>%(filename)s</strong> .

source: Upload replacement
it_it: Carica la sostituzione

source: Add file to
it_it: Aggiungi file a

source: Add attachment from other article
it_it: Aggiungi allegato da un altro articolo

source: Main article
it_it: articolo principale

source: Add to article
it_it: Aggiungi all&#39;articolo

source: Your search did not return any results
it_it: La tua ricerca non ha prodotto alcun risultato

source: Help
it_it: Aiuto

source: Adding new articles
it_it: Aggiunta di nuovi articoli

source: An external link
it_it: Un collegamento esterno

source: Headers
it_it: Intestazioni

source: Use these codes for headers and to automatically generate Tables of Contents.
it_it: Utilizza questi codici per le intestazioni e per generare automaticamente i sommari.

source: Typography
it_it: Tipografia

source: Lists
it_it: Elenchi

source: New image %s was successfully uploaded. You can use it by selecting it from the list of available images.
it_it: La nuova immagine %s è stata caricata con successo. Puoi usarlo selezionandolo dall&#39;elenco delle immagini disponibili.

source: Are you sure?
it_it: Sei sicuro?

source: image
it_it: Immagine

source: images
it_it: immagini

source: Image: %s
it_it: Immagine: %s

source: Current revision not set!!
it_it: Revisione attuale non impostata!!

source: image revision
it_it: revisione dell&#39;immagine

source: image revisions
it_it: revisioni delle immagini

source: Image Revsion: %d
it_it: Revisione immagine: %d

source: %s has been restored
it_it: %s è stato ripristinato

source: %s has been marked as deleted
it_it: %s è stato contrassegnato come eliminato

source: %(file)s has been changed to revision #%(revision)d
it_it: %(file)s è stato modificato nella revisione n. %(revision)d

source: %(file)s has been saved.
it_it: %(file)s è stato salvato.

source: Images
it_it: Immagini

source: An image was added: %s
it_it: È stata aggiunta un&#39;immagine: %s

source: The following images are available for this article. Copy the markdown tag to directly refer to an image from the article text.
it_it: Per questo articolo sono disponibili le seguenti immagini. Copia il tag markdown per fare riferimento direttamente a un&#39;immagine dal testo dell&#39;articolo.

source: Back to edit page
it_it: Torna alla pagina di modifica

source: No file
it_it: Nessun file

source: Upload new image
it_it: Carica nuova immagine

source: Restore image
it_it: Ripristina l&#39;immagine

source: Remove image
it_it: Rimuovi l&#39;immagine

source: Completely delete
it_it: Elimina completamente

source: Revert to this version
it_it: Ripristina questa versione

source: There are no images for this article.
it_it: Non ci sono immagini per questo articolo.

source: Purge deletion
it_it: Eliminazione definitiva

source: Purge image: Completely remove image file and all revisions.
it_it: Elimina immagine: rimuove completamente il file immagine e tutte le revisioni.

source: Remove it completely!
it_it: Rimuovilo completamente!

source: Image not found
it_it: Immagine non trovata

source: Replace image
it_it: Sostituisci immagine

source: Choose an image file to replace current image.
it_it: Scegli un file immagine per sostituire l&#39;immagine corrente.

source: Image id
it_it: ID immagine

source: Insert
it_it: Inserisci

source: No images found for this article
it_it: Nessuna immagine trovata per questo articolo

source: Manage images
it_it: Gestisci le immagini

source: Add new image
it_it: Aggiungi nuova immagine

source: Add image
it_it: Aggiungi immagine

source: You do not have permissions to add images.
it_it: Non hai i permessi per aggiungere immagini.

source: How to use images
it_it: Come usare le immagini

source: After uploading an image, it is attached to this particular artice and can be used only here. Other users may replace the image, but older versions are kept. You probably want to show the image with a nice caption. To achieve this, press the Insert button and fill in the caption fields and possibly choose to have you image floating right or left of the content. You can use Markdown in the caption. The markdown code syntax for images looks like this, possible values for align are left/center/right:
it_it: Dopo aver caricato un&#39;immagine, questa viene allegata a questo particolare articolo e può essere utilizzata solo qui. Altri utenti possono sostituire l&#39;immagine, ma le versioni precedenti vengono mantenute. Probabilmente vorrai mostrare l&#39;immagine con una bella didascalia. Per raggiungere questo obiettivo, premi il pulsante Inserisci e compila i campi della didascalia ed eventualmente scegli di far fluttuare la tua immagine a destra o a sinistra del contenuto. Puoi utilizzare Markdown nella didascalia. La sintassi del codice markdown per le immagini è simile alla seguente, i possibili valori per l&#39;allineamento sono sinistra/centro/destra:

source: Links
it_it: Collegamenti

source: Link to another wiki page
it_it: Collegamento a un&#39;altra pagina wiki

source: Type in something from another wiki page's title and auto-complete will help you create a tag for you wiki link. Tags for links look like this:
it_it: Digita qualcosa dal titolo di un&#39;altra pagina wiki e il completamento automatico ti aiuterà a creare un tag per il tuo collegamento wiki. I tag per i collegamenti hanno questo aspetto:

source: You can link to another website simply by inserting an address example.com or http://example.com or by using the markdown syntax:
it_it: Puoi collegarti ad un altro sito web semplicemente inserendo un indirizzo example.com o http://example.com o utilizzando la sintassi markdown:

source: Notifications
it_it: Notifiche

source: When this article is edited
it_it: Quando questo articolo viene modificato

source: Also receive emails about article edits
it_it: Ricevi anche email sulle modifiche agli articoli

source: Your notification settings were updated.
it_it: Le tue impostazioni di notifica sono state aggiornate.

source: Your notification settings were unchanged, so nothing saved.
it_it: Le tue impostazioni di notifica sono rimaste invariate, quindi non è stato salvato nulla.

source: %(user)s subscribing to %(article)s (%(type)s)
it_it: %(user)s abbonamento a %(article)s ( %(type)s )

source: Article deleted: %s
it_it: Articolo cancellato: %s

source: Article modified: %s
it_it: Articolo modificato: %s

source: New article created: %s
it_it: Nuovo articolo creato: %s

source: notifications
it_it: notifiche

source: No notifications
it_it: Nessuna notifica

source: Clear notifications list
it_it: Cancella elenco notifiche

source: Search...
it_it: Cerca...

source: Sign up
it_it: Iscrizione

source: Article deleted
it_it: Articolo cancellato

source: Article Deleted
it_it: Articolo cancellato

source: The article you were looking for has been deleted.
it_it: L&#39;articolo che stavi cercando è stato eliminato.

source: You may restore this article and its children by clicking restore.
it_it: Puoi ripristinare questo articolo e i suoi figli facendo clic su Ripristina.

source: You may remove this article and any children permanently and free their slugs by clicking the below button. This action cannot be undone.
it_it: Puoi rimuovere questo articolo e tutti i bambini in modo permanente e liberare le loro lumache facendo clic sul pulsante in basso. Questa azione non può essere annullata.

source: Listing articles in
it_it: Elenco articoli in

source: Up one level
it_it: Su di un livello

source: Add article
it_it: Aggiungi articolo

source: clear
it_it: chiaro

source: article,articles
it_it: articolo, articoli

source: matches,match
it_it: fiammiferi, fiammiferi

source: %(cnt)s %(articles_plur)s in this level %(match_plur)s your search.
it_it: %(cnt)s %(articles_plur)s in questo livello %(match_plur)s la tua ricerca.

source: is,are
it_it: è, sono

source: There %(articles_plur_verb)s %(cnt)s %(articles_plur)s in this level.
it_it: C&#39;è %(articles_plur_verb)s %(cnt)s %(articles_plur)s in questo livello.

source: Last modified
it_it: Ultima modifica

source: no log message
it_it: nessun messaggio di registro

source: Sorry, you don't have permission to view this page.
it_it: Siamo spiacenti, non hai il permesso per visualizzare questa pagina.

source: Previewing revision
it_it: Anteprima della revisione

source: Previewing merge between
it_it: Anteprima dell&#39;unione tra

source: and
it_it: E

source: Settings
it_it: Impostazioni

source: Source of
it_it: Fonte di

source: This article is currently locked for editing.
it_it: Questo articolo è attualmente bloccato per la modifica.

source: Please log in
it_it: Accedere prego

source: Log me in...
it_it: Accedi...

source: Don't have an account?
it_it: Non hai un account?

source: Sign me up...
it_it: Iscrivimi...

source: Create root article
it_it: Crea articolo radice

source: Congratulations!
it_it: Congratulazioni!

source: You have django-wiki installed... but there are no articles. So it's time to create the first one, the root article. In the beginning, it will only be editable by administrators, but you can define permissions after.
it_it: Hai installato django-wiki... ma non ci sono articoli. Quindi è il momento di creare il primo, l&#39;articolo radice. All&#39;inizio sarà modificabile solo dagli amministratori, ma in seguito potrai definire le autorizzazioni.

source: Root article
it_it: Articolo radice

source: Create root
it_it: Crea radice

source: You need to <a href="%(login_url)s">log in</a> or <a href="%(signup_url)s">sign up</a> to use this function.
it_it: Per utilizzare questa funzione è necessario <a href="%(login_url)s">effettuare l&#39;accesso</a> o <a href="%(signup_url)s">registrarsi</a> .

source: You need to log in og sign up to use this function.
it_it: È necessario accedere e registrarsi per utilizzare questa funzione.

source: Changes
it_it: I cambiamenti

source: View Source
it_it: Vedi la fonte

source: View
it_it: Visualizza

source: Sub-articles for
it_it: Sottoarticoli per

source: No sub-articles
it_it: Nessun sottoarticolo

source: ...and more
it_it: ...e altro ancora

source: Browse articles in this level
it_it: Sfoglia gli articoli in questo livello

source: New article next to
it_it: Nuovo articolo accanto

source: New article below
it_it: Nuovo articolo qui sotto

source: by
it_it: di

source: restored
it_it: restaurato

source: unlocked
it_it: sbloccato

source: You are now sign up... and now you can sign in!
it_it: Ora ti sei registrato... e ora puoi accedere!

source: You are no longer logged in. Bye bye!
it_it: Non sei più loggato. Ciao ciao!

source: You are now logged in! Have fun!
it_it: Ora sei loggato! Divertiti!

source: New article '%s' created.
it_it: Nuovo articolo &#39; %s &#39; creato.

source: There was an error creating this article: %s
it_it: Si è verificato un errore durante la creazione di questo articolo: %s

source: There was an error creating this article.
it_it: Si è verificato un errore durante la creazione di questo articolo.

source: This article cannot be deleted because it has children or is a root article.
it_it: Questo articolo non può essere eliminato perché ha elementi secondari o è un articolo principale.

source: This article together with all its contents are now completely gone! Thanks!
it_it: Questo articolo e tutti i suoi contenuti sono ormai completamente scomparsi! Grazie!

source: The article "%s" is now marked as deleted! Thanks for keeping the site free from unwanted material!
it_it: L&#39;articolo &quot; %s &quot; è ora contrassegnato come eliminato! Grazie per mantenere il sito libero da materiale indesiderato!

source: Your changes were saved.
it_it: Le tue modifiche sono state salvate.

source: A new revision of the article was successfully added.
it_it: Una nuova revisione dell&#39;articolo è stata aggiunta con successo.

source: Restoring article
it_it: Articolo di ripristino

source: The article "%s" and its children are now restored.
it_it: L&#39;articolo &quot; %s &quot; e i suoi figli sono ora ripristinati.

source: The article %(title)s is now set to display revision #%(revision_number)d
it_it: L&#39;articolo %(title)s è ora impostato per visualizzare la revisione n. %(revision_number)d

source: New title
it_it: Nuovo titolo

source: Merge between Revision #%(r1)d and Revision #%(r2)d
it_it: Unisci tra la revisione n. %(r1)d e la revisione n. %(r2)d

source: A new revision was created: Merge between Revision #%(r1)d and Revision #%(r2)d
it_it: È stata creata una nuova revisione: Unisci tra revisione n. %(r1)d e revisione n. %(r2)d

source: Click on the "Start System Check" link below to download and run the proctoring software.
it_it: Fare clic sul collegamento &quot;Avvia controllo del sistema&quot; di seguito per scaricare ed eseguire il software di supervisione.

source: Once you have verified your identity and reviewed the exam guidelines in Proctortrack, you will be redirected back to this page.
it_it: Dopo aver verificato la tua identità e letto le linee guida dell&#39;esame in Proctortrack, verrai reindirizzato a questa pagina.

source: To confirm that proctoring has started, make sure your webcam feed and the blue Proctortrack box are both visible on your screen.
it_it: Per confermare che il controllo è iniziato, assicurati che il feed della tua webcam e la casella blu Proctortrack siano entrambi visibili sullo schermo.

source: Click on the "Start Proctored Exam" button below to continue.
it_it: Fare clic sul pulsante &quot;Avvia esame supervisionato&quot; di seguito per continuare.

source: Page Not Found
it_it: Pagina Non Trovata

source: Page not found
it_it: pagina non trovata

source: The page that you were looking for was not found.
it_it: La pagina che stavi cercando non è stata trovata.

source: Go back to the {homepage}.
it_it: Torna a {homepage} .

source: {studio_name} Server Error
it_it: Errore del server {studio_name}

source: The {em_start}{studio_name}{em_end} servers encountered an error
it_it: I server {em_start} {studio_name} {em_end} hanno riscontrato un errore

source: An error occurred in {studio_name} and the page could not be loaded. Please try again in a few moments.
it_it: Si è verificato un errore in {studio_name} e non è stato possibile caricare la pagina. Riprova tra qualche istante.

source: We've logged the error and our staff is currently working to resolve this error as soon as possible.
it_it: Abbiamo registrato l&#39;errore e il nostro staff sta attualmente lavorando per risolverlo il prima possibile.

source: Studio Accessibility Policy
it_it: Politica sull&#39;accessibilità dello Studio

source: Files
it_it: File

source: Content
it_it: Contenuto

source: Course Certificates
it_it: Certificati del corso

source: This module is not enabled.
it_it: Questo modulo non è abilitato.

source: This course does not use a mode that offers certificates.
it_it: Questo corso non utilizza una modalità che offre certificati.

source: Working with Certificates
it_it: Lavorare con i certificati

source: Specify a course title to use on the certificate if the course's official title is too long to be displayed well.
it_it: Specificare il titolo del corso da utilizzare sul certificato se il titolo ufficiale del corso è troppo lungo per essere visualizzato correttamente.

source: For verified certificates, specify between one and four signatories and upload the associated images.
it_it: Per i certificati verificati, specificare da uno a quattro firmatari e caricare le immagini associate.

source: To edit or delete a certificate before it is activated, hover over the top right corner of the form and select {em_start}Edit{em_end} or the delete icon.
it_it: Per modificare o eliminare un certificato prima che venga attivato, passa il mouse sull&#39;angolo in alto a destra del modulo e seleziona {em_start} Modifica {em_end} o l&#39;icona Elimina.

source: To view a sample certificate, choose a course mode and select {em_start}Preview Certificate{em_end}.
it_it: Per visualizzare un certificato di esempio, scegli una modalità del corso e seleziona {em_start} Anteprima certificato {em_end} .

source: Issuing Certificates to Learners
it_it: Rilascio di certificati agli studenti

source: To begin issuing course certificates, a course team member with either the Staff or Admin role selects {em_start}Activate{em_end}. Only course team members with these roles can edit or delete an activated certificate.
it_it: Per iniziare a rilasciare i certificati del corso, un membro del team del corso con il ruolo Staff o Amministratore seleziona {em_start} Attiva {em_end} . Solo i membri del team del corso con questi ruoli possono modificare o eliminare un certificato attivato.

source: {em_start}Do not{em_end} delete certificates after a course has started; learners who have already earned certificates will no longer be able to access them.
it_it: {em_start} Non {em_end} eliminare i certificati dopo l&#39;inizio del corso; gli studenti che hanno già conseguito i certificati non potranno più accedervi.

source: Learn more about certificates
it_it: Ulteriori informazioni sui certificati

source: Details & Schedule
it_it: Dettagli e programma

source: Grading
it_it: Valutazione

source: Course Team
it_it: Team del corso

source: Advanced Settings
it_it: Impostazioni Avanzate

source: Proctored Exam Settings
it_it: Impostazioni dell'esame con supervisione

source: Checklists
it_it: Elenchi di controllo

source: Tools
it_it: Strumenti

source: Duplicate
it_it: Duplica

source: Duplicate this component
it_it: Duplica questo componente

source: Move
it_it: Sposta

source: Delete this component
it_it: Elimina questo componente

source: Drag to reorder
it_it: Sposta e riordina

source: Page Actions
it_it: Azioni della pagina
