Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: An error has occurred. Try refreshing the page, or check your internet connection.
it_it: Si è verificato un errore. Prova ad aggiornare la pagina oppure verifica la connessione internet.

source: Registration using {provider} has timed out.
it_it: La registrazione mediante {provider} è andata in timeout.

source: An access_token is required when passing value ({}) for provider.
it_it: È richiesto un access_token quando si passa il valore ({}) per il provider.

source: The provided access_token is already associated with another user.
it_it: L&#39;access_token fornito è già associato a un altro utente.

source: The provided access_token is not valid.
it_it: Il token_accesso fornito non è valido.

source: Full Name cannot contain the following characters: < >
it_it: Il nome completo non può contenere i seguenti caratteri: &lt; &gt;

source: A properly formatted e-mail is required
it_it: E&#39; richiesta una e-mail correttamente formattata

source: Your legal name must be a minimum of one character long
it_it: Il tuo nome legale deve contenere almeno un carattere

source: Email cannot be more than %(limit_value)s characters long
it_it: L&#39;e-mail non può contenere più di %(limit_value)s caratteri

source: You must accept the terms of service.
it_it: È necessario accettare i termini di servizio.

source: A level of education is required
it_it: È richiesto un livello di istruzione

source: Your gender is required
it_it: Il tuo sesso è obbligatorio

source: Your year of birth is required
it_it: È richiesto il tuo anno di nascita

source: Your mailing address is required
it_it: Il tuo indirizzo postale è obbligatorio

source: A description of your goals is required
it_it: È richiesta una descrizione dei tuoi obiettivi

source: A city is required
it_it: È richiesta una città

source: A country is required
it_it: È obbligatorio un paese

source: To enroll, you must follow the honor code.
it_it: Per iscriversi è necessario seguire il codice d&#39;onore.

source: You are missing one or more required fields
it_it: Mancano uno o più campi obbligatori

source: Unauthorized email address.
it_it: Indirizzo e-mail non autorizzato.

source: It looks like {email} belongs to an existing account. Try again with a different email address.
it_it: Sembra che {email} appartenga a un account esistente. Riprova con un indirizzo email diverso.

source: This is what you will use to login.
it_it: Questo è ciò che utilizzerai per accedere.

source: This name will be used on any certificates that you earn.
it_it: Questo nome verrà utilizzato su tutti i certificati guadagnati.

source: Public Username
it_it: Nome utente pubblico

source: The name that will identify you in your courses. It cannot be changed later.
it_it: Il nome che ti identificherà nei tuoi corsi. Non può essere modificato in seguito.

source: I agree that {platform_name} may send me marketing messages.
it_it: Accetto che {platform_name} possa inviarmi messaggi di marketing.

source: Country or Region of Residence
it_it: Paese o regione di residenza

source: The country or region where you live.
it_it: Il paese o la regione in cui vivi.

source: Terms of Service and Honor Code
it_it: Termini e Condizioni del Servizio

source: I agree to the {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}
it_it: Accetto i termini e le condizioni {platform_name} {terms_of_service_link_start} {terms_of_service} {terms_of_service_link_end}

source: You must agree to the {platform_name} {terms_of_service}
it_it: Devi accettare {platform_name} {terms_of_service}

source: By creating an account, you agree to the {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} and you acknowledge that {platform_name} and each Member process your personal data in accordance with the {privacy_policy_link_start}Privacy Policy{privacy_policy_link_end}.
it_it: Creando un account, accetti i {terms_of_service_link_start} {terms_of_service} {terms_of_service_link_end} e riconosci che {platform_name} e ciascun Membro trattano i tuoi dati personali in conformità con la {privacy_policy_link_start} Privacy Policy {privacy_policy_link_end} .

source: I agree to the {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}
it_it: Accetto i {platform_name} {tos_link_start} {terms_of_service} {tos_link_end}

source: Create Account
it_it: Crea account

source: Dismiss
it_it: Chiudi

source: Oauth client name of VEM service.
it_it: Nome del client Oauth del servizio VEM.

source: video encode manager API URL.
it_it: URL dell&#39;API del gestore della codifica video.

source: Username created for VEM Integration, e.g. vem_service_user.
it_it: Nome utente creato per l&#39;integrazione VEM, ad esempio vem_service_user.

source: Force On
it_it: Applica forza

source: Force Off
it_it: Spegnimento forzato

source: This content is only accessible to registered learners. Sign in or register to view it.
it_it: Questo contenuto è accessibile solo agli studenti registrati. Accedi o registrati per visualizzarlo.

source: This content is only accessible to enrolled learners.
it_it: Questo contenuto è accessibile solo agli studenti iscritti.

source: The about me field must be at most {BIO_MAX_LENGTH} characters long.
it_it: Il campo su di me deve contenere al massimo {BIO_MAX_LENGTH} caratteri.

source: This value is invalid.
it_it: Questo valore non è valido.

source: This field is not editable
it_it: Questo campo non è modificabile

source: %(min_score)s is not a valid grade percentage
it_it: %(min_score)s non è una percentuale di voto valida

source: Gating milestone for {usage_key}
it_it: Pietra miliare del gate per {usage_key}

source: License
it_it: Licenza

source: A license defines how the contents of this block can be shared and reused.
it_it: Una licenza definisce come i contenuti di questo blocco possono essere condivisi e riutilizzati.

source: Team Group: {team_set_name}
it_it: Gruppo squadra: {team_set_name}

source: Partition for segmenting users by team-set
it_it: Partizione per segmentare gli utenti in base al gruppo

source: {assignment} is due for {course}.
it_it: {assignment} è dovuto per {course} .

source: Calendar Sync
it_it: Sincronizzazione del calendario

source: Unsubscribe from calendar updates
it_it: Annulla l&#39;iscrizione agli aggiornamenti del calendario

source: Subscribe to calendar updates
it_it: Iscriviti agli aggiornamenti del calendario

source: Sync {course} to your calendar
it_it: Sincronizza {course} sul tuo calendario

source: Sticking to a schedule is the best way to ensure that you successfully complete your self-paced course. This schedule for {course} will help you stay on track!
it_it: Attenersi a un programma è il modo migliore per assicurarsi di completare con successo il corso di autoapprendimento. Questo programma per {course} ti aiuterà a rimanere in pista!

source: Once you sync your course schedule to your calendar, any updates to the course from your instructor will be automatically reflected. You can remove the course from your calendar at any time.
it_it: Una volta sincronizzato il programma del corso con il tuo calendario, tutti gli aggiornamenti al corso da parte del tuo istruttore verranno riflessi automaticamente. Puoi rimuovere il corso dal tuo calendario in qualsiasi momento.

source: {course} dates have been updated on your calendar
it_it: {course} le date sono state aggiornate sul tuo calendario

source: You have successfully shifted your course schedule and your calendar is up to date.
it_it: Hai spostato con successo il programma del tuo corso e il tuo calendario è aggiornato.

source: Enabled As Of
it_it: Abilitato a partire da

source: If the configuration is Enabled, then all enrollments created after this date and time (user local time) will be affected.
it_it: Se la configurazione è Abilitata, verranno interessate tutte le registrazioni create dopo questa data e ora (ora locale dell&#39;utente).

source: Studio Override Enabled
it_it: Sostituzione di Studio abilitata

source: Allow Feature Based Enrollment visibility to be overriden on a per-component basis in Studio.
it_it: Consentire l&#39;override della visibilità della registrazione basata sulle funzionalità in base al componente in Studio.

source: enabled_as_of must be set when enabled is True
it_it: Enabled_as_of deve essere impostato quando Enabled è True

source: Partition for segmenting users by access to gated content types
it_it: Partizione per segmentare gli utenti in base all&#39;accesso ai tipi di contenuto delimitati

source: Graded assessments are available to Verified Track learners.
it_it: Le valutazioni valutate sono disponibili per gli studenti del percorso verificato.

source: Graded assessments are available to Verified Track learners. Upgrade to Unlock.
it_it: Le valutazioni valutate sono disponibili per gli studenti del percorso verificato. Aggiorna per sbloccare.

source: Content available only to verified track learners
it_it: Contenuti disponibili solo per gli studenti del percorso verificati

source: Verified Track Access
it_it: Accesso alla traccia verificata

source: Upgrade to unlock
it_it: Esegui l'upgrade per sbloccare

source: Access expired on {expiration_date}
it_it: L&#39;accesso è scaduto il {expiration_date}

source: Access to {course_name} expired on {expiration_date}
it_it: L&#39;accesso a {course_name} è scaduto il {expiration_date}

source: Access to the course you were looking for expired on {expiration_date}
it_it: L&#39;accesso al corso che cercavi è scaduto il {expiration_date}

source: This learner does not have access to this course. Their access expired on {expiration_date}.
it_it: Questo studente non ha accesso a questo corso. Il loro accesso è scaduto il {expiration_date} .

source: {strong_open}Audit Access Expires {expiration_date}{strong_close}{line_break}You lose all access to this course, including your progress, on {expiration_date}.
it_it: {strong_open} L&#39;accesso al controllo scade {expiration_date} {strong_close} {line_break} Perderai ogni accesso a questo corso, inclusi i tuoi progressi, su {expiration_date} .

source: {line_break}Upgrade by {upgrade_deadline} to get unlimited access to the course as long as it exists on the site. {a_open}Upgrade now{sronly_span_open} to retain access past {expiration_date}{span_close}{a_close}
it_it: {line_break} Aggiorna tramite {upgrade_deadline} per ottenere accesso illimitato al corso finché esiste sul sito. {a_open} Aggiorna ora {sronly_span_open} per mantenere l&#39;accesso precedente {expiration_date} {span_close} {a_close}

source: 'course_key' is required.
it_it: &#39;chiave_corso&#39; è obbligatoria.

source: View all dates
it_it: Visualizza tutte le date

source: Your due dates have been successfully shifted to help you stay on track.
it_it: Le tue date di scadenza sono state spostate con successo per aiutarti a rimanere in linea.

source: Deadlines successfully reset.
it_it: Le scadenze sono state reimpostate con successo.

source: Updates
it_it: Aggiornamenti

source: These define the context to disable lms-controlled discounts on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
it_it: Questi definiscono il contesto su cui disabilitare gli sconti controllati da lms. Se non viene impostato alcun valore, la configurazione si applica a livello globale. Se viene impostato un singolo valore, la configurazione si applica a tutti i corsi all&#39;interno di quel contesto. È possibile impostare al massimo un valore alla volta.<br> Se a un corso si applicano più contesti (ad esempio, se la configurazione è specificata specificamente per il corso e per l&#39;organizzazione in cui si trova il corso, il contesto più specifico sovrascrive il contesto più generale.

source: These define the context to configure the percentage for the first purchase discount.If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
it_it: Questi definiscono il contesto per configurare la percentuale per il primo sconto sull&#39;acquisto. Se a un corso si applicano più contesti (ad esempio, se la configurazione è specificata specificamente per il corso e per l&#39;organizzazione in cui si trova il corso, il contesto più specifico sovrascrive il contesto più generale.

source: {s_sr}Original price: {s_op}{original_price}{e_p}, discount price: {e_sr}{formatted_discount_price}
it_it: {s_sr} Prezzo originale: {s_op} {original_price} {e_p} , prezzo scontato: {e_sr} {formatted_discount_price}

source: CSV File
it_it: File CSV

source: CSV file should have 3 columns having names lms_user_id, course_id, opportunity_id
it_it: Il file CSV dovrebbe avere 3 colonne con nomi lms_user_id, course_id, Opportunità_id

source: Enrollment attributes were not updated for records at following line numbers in csv because no enrollment found for these records: {error_line_numbers}
it_it: Gli attributi di registrazione non sono stati aggiornati per i record ai seguenti numeri di riga in CSV perché non è stata trovata alcuna registrazione per questi record: {error_line_numbers}

source: You have access to the {bold_start}{enterprise_name}{bold_end} dashboard. To access the courses available to you through {enterprise_name}, {link_start}visit the {enterprise_name} dashboard{link_end}.
it_it: Hai accesso alla dashboard {bold_start} {enterprise_name} {bold_end} . Per accedere ai corsi a tua disposizione tramite {enterprise_name} , {link_start} visita la dashboard {enterprise_name} {link_end} .

source: Enrollment in {course_title} was not complete.
it_it: La registrazione in {course_title} non è stata completata.

source: If you have concerns about sharing your data, please contact your administrator at {enterprise_customer_name}.
it_it: Se hai dubbi sulla condivisione dei tuoi dati, contatta il tuo amministratore all&#39;indirizzo {enterprise_customer_name} .

source: Enterprise Course Enrollments
it_it: Iscrizioni ai corsi aziendali

source: Override Enrollment Attributes
it_it: Sostituisci gli attributi di registrazione

source: Upload CSV to override enrollment attributes for learners
it_it: Carica CSV per sovrascrivere gli attributi di iscrizione per gli studenti

source: We are sorry, you are not authorized to access {platform_name} via this channel. Please contact your learning administrator or manager in order to access {platform_name}.{line_break}{line_break}Error Details:{line_break}{error_message}
it_it: Siamo spiacenti, non sei autorizzato ad accedere {platform_name} tramite questo canale. Contatta il tuo amministratore o manager didattico per accedere a {platform_name} . {line_break} {line_break} Dettagli errore: {line_break} {error_message}

source: Thank you for joining {platform_name}. Just a couple steps before you start learning!
it_it: Grazie per esserti iscritto {platform_name} . Solo un paio di passaggi prima di iniziare a imparare!

source: Continue
it_it: Continua

source: Shift due dates
it_it: Sposta date di scadenza

source: It looks like you missed some important deadlines based on our suggested schedule.
it_it: Sembra che alcune importanti scadenze non siano state rispettate in base alla pianificazione suggerita.

source: To keep yourself on track, you can update this schedule and shift the past due assignments into the future. Don’t worry—you won’t lose any of the progress you’ve made when you shift your due dates.
it_it: Per rispettare la tempistica, è possibile aggiornare questa pianificazione e spostare i compiti scaduti nel futuro. Non preoccuparti—quando le date di scadenza vengono spostate, non viene perso alcun progresso.

source: Try again ({attempts} attempt remaining)
it_it: Riprova ( {attempts} tentativo rimanente)

source: You have used {attempts} of {max_attempts} attempts for this problem.
it_it: Hai utilizzato {attempts} di {max_attempts} tentativi per questo problema.

source: Try again (unlimited attempts)
it_it: Riprova (tentativi illimitati)

source: You have used {attempts} of unlimited attempts for this problem.
it_it: Hai utilizzato {attempts} di tentativi illimitati per questo problema.

source: Sign In
it_it: Accedi

source: Our mailing address is
it_it: Il nostro indirizzo di posta é

source: XML data for the annotation
it_it: Dati XML per l&#39;annotazione

source: The display name for this component.
it_it: Il nome visualizzato per questo componente.

source: Annotation
it_it: Annotazione

source: Cannot rescore problems with possible file submissions
it_it: Impossibile risolvere i problemi con possibili invii di file

source: Question {}
it_it: Domanda {}

source: Incorrect
it_it: Errato

source: Correct
it_it: Corretto

source: correct
it_it: corretto

source: incorrect
it_it: sbagliato

source: partially correct
it_it: parzialmente corretto

source: incomplete
it_it: incompleto

source: unanswered
it_it: senza risposta

source: submitted
it_it: presentato

source: processing
it_it: in lavorazione

source: This answer is correct.
it_it: Questa risposta è corretta.

source: This answer is incorrect.
it_it: Questa risposta non è corretta.

source: This answer is partially correct.
it_it: Questa risposta è parzialmente corretta.

source: This answer is being processed.
it_it: Questa risposta è in fase di elaborazione.

source: Not yet answered.
it_it: Non ancora risposto.

source: Select an option
it_it: Seleziona un&#39;opzione

source: ChoiceGroup: unexpected tag {tag_name}
it_it: ChoiceGroup: tag imprevisto {tag_name}

source: Answer received.
it_it: Risposta ricevuta.

source: Expected a <choice> or <compoundhint> tag; got {given_tag} instead
it_it: Previsto a<choice> O<compoundhint> etichetta; ho invece ottenuto {given_tag}

source: Your files have been submitted. As soon as your submission is graded, this message will be replaced with the grader's feedback.
it_it: I tuoi file sono stati inviati. Non appena la tua presentazione verrà valutata, questo messaggio verrà sostituito con il feedback del valutatore.

source: Your answer has been submitted. As soon as your submission is graded, this message will be replaced with the grader's feedback.
it_it: La tua risposta è stata inviata. Non appena la tua presentazione verrà valutata, questo messaggio verrà sostituito con il feedback del valutatore.

source: {programming_language} editor
it_it: editore {programming_language}

source: Press ESC then TAB or click outside of the code editor to exit
it_it: Premere ESC, quindi TAB oppure fare clic fuori dall'editor di codice per uscire

source: Submitted. As soon as a response is returned, this message will be replaced by that feedback.
it_it: Inviato. Non appena viene restituita una risposta, questo messaggio verrà sostituito da quel feedback.

source: No response from Xqueue within {xqueue_timeout} seconds. Aborted.
it_it: Nessuna risposta da Xqueue entro {xqueue_timeout} secondi. Abortito.

source: Error running code.
it_it: Errore durante l&#39;esecuzione del codice.

source: Cannot connect to the queue
it_it: Impossibile connettersi alla coda

source: No formula specified.
it_it: Nessuna formula specificata.

source: Couldn't parse formula: {error_msg}
it_it: Impossibile analizzare la formula: {error_msg}

source: Error while rendering preview
it_it: Errore durante il rendering dell&#39;anteprima

source: Sorry, couldn't parse formula
it_it: Spiacenti, impossibile analizzare la formula

source: {input_type}: unexpected tag {tag_name}
it_it: {input_type} : tag inaspettato {tag_name}

source: Expected a {expected_tag} tag; got {given_tag} instead
it_it: Era previsto un tag {expected_tag} ; ho invece ottenuto {given_tag}

source: Question {index}
it_it: Domanda {index}

source: Correct:
it_it: Corretto:

source: Incorrect:
it_it: Errato:

source: Answer
it_it: Risposta

source: Error {err} in evaluating hint function {hintfn}.
it_it: Errore {err} nella valutazione della funzione suggerimento {hintfn} .

source: (Source code line unavailable)
it_it: (Riga del codice sorgente non disponibile)

source: See XML source line {sourcenum}.
it_it: Vedere la riga di origine XML {sourcenum} .

source: Checkboxes
it_it: Caselle di controllo

source: Multiple Choice
it_it: Scelta multipla

source: Do not use shuffle and answer-pool at the same time
it_it: Non utilizzare la riproduzione casuale e il pool di risposte contemporaneamente

source: answer-pool value should be an integer
it_it: il valore del pool di risposte deve essere un numero intero

source: Choicegroup must include at least 1 correct and 1 incorrect choice
it_it: Il gruppo di scelte deve includere almeno 1 scelta corretta e 1 scelta errata

source: True/False Choice
it_it: Scelta vero/falso

source: Dropdown
it_it: Cadere in picchiata

source: Numerical Input
it_it: Ingresso numerico

source: There was a problem with the staff answer to this problem.
it_it: Si è verificato un problema con la risposta del personale a questo problema.

source: Could not interpret '{student_answer}' as a number.
it_it: Impossibile interpretare &quot;{student_answer}&quot; come un numero.

source: Factorial function evaluated outside its domain:'{student_answer}'
it_it: Funzione fattoriale valutata al di fuori del suo dominio:&#39;{student_answer}&#39;

source: Invalid math syntax: '{student_answer}'
it_it: Sintassi matematica non valida: &#39;{student_answer}&#39;

source: You may not use complex numbers in range tolerance problems
it_it: Non è possibile utilizzare numeri complessi nei problemi di tolleranza dell&#39;intervallo

source: There was a problem with the staff answer to this problem: complex boundary.
it_it: Si è verificato un problema con la risposta dello staff a questo problema: confine complesso.

source: There was a problem with the staff answer to this problem: empty boundary.
it_it: Si è verificato un problema con la risposta dello staff a questo problema: confine vuoto.

source: or
it_it: o

source: Text Input
it_it: L&#39;immissione di testo

source: error
it_it: errore

source: Custom Evaluated Script
it_it: Script valutato personalizzato

source: error getting student answer from {student_answers}
it_it: errore nel ricevere la risposta dello studente da {student_answers}

source: No answer entered!
it_it: Nessuna risposta inserita!

source: CustomResponse: check function returned an invalid dictionary!
it_it: CustomResponse: la funzione di controllo ha restituito un dizionario non valido!

source: Symbolic Math Input
it_it: Ingresso matematica simbolica

source: An error occurred with SymbolicResponse. The error was: {error_msg}
it_it: Si è verificato un errore con SymbolicResponse. L&#39;errore era: {error_msg}

source: Code Input
it_it: Inserimento del codice

source: No answer provided.
it_it: Nessuna risposta fornita.

source: Error: No grader has been set up for this problem.
it_it: Errore: non è stato impostato alcun selezionatore per questo problema.

source: Unable to deliver your submission to grader (Reason: {error_msg}). Please try again later.
it_it: Impossibile consegnare la consegna al selezionatore (Motivo: {error_msg} ). Per favore riprova più tardi.

source: Invalid grader reply. Please contact the course staff.
it_it: Risposta del valutatore non valida. Si prega di contattare lo staff del corso.

source: External Grader
it_it: Selezionatore esterno

source: Math Expression Input
it_it: Immissione di espressioni matematiche
