Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: New Course
it_it: Nuovo corso

source: Email staff to create course
it_it: Invia email allo staff per creare il corso

source: New Library
it_it: Nuova Biblioteca

source: Please correct the highlighted fields below.
it_it: Correggi i campi evidenziati qui sotto.

source: Create a New Course
it_it: Crea un nuovo corso

source: Required Information to Create a New Course
it_it: Informazioni richieste per creare un nuovo corso

source: The public display name for your course. This cannot be changed, but you can set a different display name in Advanced Settings later.
it_it: Il nome visualizzato pubblico del tuo corso. Questo non può essere modificato, ma puoi impostare un nome visualizzato diverso in Impostazioni avanzate in un secondo momento.

source: The name of the organization sponsoring the course. {strong_start}Note: The organization name is part of the course URL.{strong_end} This cannot be changed, but you can set a different display name in Advanced Settings later.
it_it: Il nome dell&#39;organizzazione che sponsorizza il corso. {strong_start} Nota: il nome dell&#39;organizzazione fa parte dell&#39;URL del corso. {strong_end} Questo non può essere modificato, ma è possibile impostare un nome visualizzato diverso in Impostazioni avanzate in seguito.

source: The unique number that identifies your course within your organization. {strong_start}Note: This is part of your course URL, so no spaces or special characters are allowed and it cannot be changed.{strong_end}
it_it: Il numero univoco che identifica il tuo corso all&#39;interno della tua organizzazione. {strong_start} Nota: questo fa parte dell&#39;URL del tuo corso, quindi non sono consentiti spazi o caratteri speciali e non può essere modificato. {strong_end}

source: The term in which your course will run. {strong_start}Note: This is part of your course URL, so no spaces or special characters are allowed and it cannot be changed.{strong_end}
it_it: Il termine in cui verrà eseguito il corso. {strong_start} Nota: questo fa parte dell&#39;URL del tuo corso, quindi non sono consentiti spazi o caratteri speciali e non può essere modificato. {strong_end}

source: Create
it_it: Crea

source: Create a New Library
it_it: Crea una nuova libreria

source: Required Information to Create a New Library
it_it: Informazioni richieste per creare una nuova libreria

source: Library Name
it_it: Nome della libreria

source: e.g. Computer Science Problems
it_it: Ad esempio, Problemi informatici

source: The public display name for your library.
it_it: Il nome visualizzato pubblico della tua libreria.

source: The public organization name for your library.
it_it: Il nome dell&#39;organizzazione pubblica della tua biblioteca.

source: This cannot be changed.
it_it: Questo non può essere cambiato.

source: Library Code
it_it: Codice della biblioteca

source: e.g. CSPROB
it_it: Ad esempio, CSPROB

source: The unique code that identifies this library. {strong_start}Note: This is part of your library URL, so no spaces or special characters are allowed.{strong_end} This cannot be changed.
it_it: Il codice univoco che identifica questa libreria. {strong_start} Nota: questo fa parte dell&#39;URL della tua libreria, quindi non sono consentiti spazi o caratteri speciali. {strong_end} Questo non può essere modificato.

source: Organization and Library Settings
it_it: Impostazioni dell&#39;organizzazione e della libreria

source: Show all courses in organization:
it_it: Mostra tutti i corsi nell'organizzazione:

source: For example, MITx
it_it: Ad esempio, MITx

source: Courses Being Processed
it_it: Corsi in fase di elaborazione

source: Organization:
it_it: Organizzazione:

source: Course Number:
it_it: Numero del corso:

source: Course Run:
it_it: Esecuzione del corso:

source: This course run is currently being created.
it_it: L&#39;esecuzione del corso è attualmente in fase di creazione.

source: Configuring as re-run
it_it: Configurazione come nuova edizione

source: The new course will be added to your course list in 5-10 minutes. Return to this page or {link_start}refresh it{link_end} to update the course list. The new course will need some manual configuration.
it_it: Il nuovo corso verrà aggiunto all&#39;elenco dei corsi in 5-10 minuti. Torna a questa pagina o {link_start} aggiornala {link_end} per aggiornare l&#39;elenco dei corsi. Il nuovo corso richiederà alcune configurazioni manuali.

source: This re-run processing status:
it_it: Questo stato di elaborazione di riesecuzione:

source: Configuration Error
it_it: Errore di configurazione

source: A system error occurred while your course was being processed. Please go to the original course to try the re-run again, or contact your PM for assistance.
it_it: Si è verificato un errore di sistema durante l'elaborazione del corso. Passare al corso originale per provare nuovamente la nuova edizione oppure contattare il PM per assistenza.

source: Archived Courses
it_it: Corsi archiviati

source: Libraries
it_it: Librerie

source: Taxonomies
it_it: Tassonomie

source: Are you staff on an existing {studio_name} course?
it_it: Fai parte dello staff di un corso {studio_name} esistente?

source: The course creator must give you access to the course. Contact the course creator or administrator for the course you are helping to author.
it_it: Il creatore del corso deve fornire l'accesso al corso. Contattare il creatore del corso o l'amministratore per il corso alla cui creazione si sta collaborando.

source: Create Your First Course
it_it: Crea il tuo primo corso

source: Your new course is just a click away!
it_it: Il nuovo corso è a un solo clic!

source: Becoming a Course Creator in {studio_name}
it_it: Diventare un creatore di corsi in {studio_name}

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team will evaluate your request and provide you feedback within 24 hours during the work week.
it_it: {studio_name} è una soluzione ospitata per i nostri partner xConsortium e ospiti selezionati. I corsi di cui sei membro del team vengono visualizzati sopra per poter essere modificati, mentre i privilegi di creatore del corso sono concessi da {platform_name} . Il nostro team valuterà la tua richiesta e ti fornirà un feedback entro 24 ore durante la settimana lavorativa.

source: Your Course Creator Request Status:
it_it: Stato della richiesta del creatore del corso:

source: Request the Ability to Create Courses
it_it: Richiedi la possibilità di creare corsi

source: Your Course Creator Request Status
it_it: Stato della richiesta del creatore del corso

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team is has completed evaluating your request.
it_it: {studio_name} è una soluzione ospitata per i nostri partner xConsortium e ospiti selezionati. I corsi di cui sei membro del team vengono visualizzati sopra per poter essere modificati, mentre i privilegi di creatore del corso sono concessi da {platform_name} . Il nostro team ha completato la valutazione della tua richiesta.

source: Your Course Creator request is:
it_it: La richiesta del Creatore del corso è:

source: Your request did not meet the criteria/guidelines specified by {platform_name} Staff.
it_it: La tua richiesta non ha soddisfatto i criteri/linee guida specificate dallo Staff di {platform_name} .

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team is currently evaluating your request.
it_it: {studio_name} è una soluzione ospitata per i nostri partner xConsortium e ospiti selezionati. I corsi di cui sei membro del team vengono visualizzati sopra per poter essere modificati, mentre i privilegi di creatore del corso sono concessi da {platform_name} . Il nostro team sta attualmente valutando la tua richiesta.

source: Your request is currently being reviewed by {platform_name} staff and should be updated shortly.
it_it: La tua richiesta è attualmente in fase di revisione da parte dello staff di {platform_name} e dovrebbe essere aggiornata a breve.

source: Were you expecting to see a particular library here?
it_it: Ti aspettavi di vedere una biblioteca in particolare qui?

source: The library creator must give you access to the library. Contact the library creator or administrator for the library you are helping to author.
it_it: Il creatore della libreria deve darti l&#39;accesso alla libreria. Contatta il creatore o l&#39;amministratore della libreria di cui stai aiutando l&#39;autore.

source: Create Your First Library
it_it: Crea la tua prima libreria

source: Libraries hold a pool of components that can be re-used across multiple courses. Create your first library with the click of a button!
it_it: Le biblioteche contengono un pool di componenti che possono essere riutilizzati in più corsi. Crea la tua prima libreria con un semplice clic!

source: New to {studio_name}?
it_it: Nuovo su {studio_name} ?

source: Click Help in the upper-right corner to get more information about the {studio_name} page you are viewing. You can also use the links at the bottom of the page to access our continually updated documentation and other {studio_name} resources.
it_it: Fai clic su Guida nell&#39;angolo in alto a destra per ottenere ulteriori informazioni sulla pagina {studio_name} che stai visualizzando. Puoi anche utilizzare i collegamenti in fondo alla pagina per accedere alla nostra documentazione continuamente aggiornata e ad altre risorse {studio_name} .

source: Getting Started with {studio_name}
it_it: Iniziare con {studio_name}

source: Can I create courses in {studio_name}?
it_it: Posso creare corsi in {studio_name} ?

source: In order to create courses in {studio_name}, you must {link_start}contact {platform_name} staff to help you create a course{link_end}.
it_it: Per creare corsi in {studio_name} , devi {link_start} contattare lo staff {platform_name} per aiutarti a creare un corso {link_end} .

source: In order to create courses in {studio_name}, you must have course creator privileges to create your own course.
it_it: Per creare corsi in {studio_name} , devi disporre dei privilegi di creatore del corso per creare il tuo corso.

source: Your request to author courses in {studio_name} has been denied. Please {link_start}contact {platform_name} Staff with further questions{link_end}.
it_it: La tua richiesta di creare corsi in {studio_name} è stata respinta. Si prega di {link_start} contattare lo staff {platform_name} per ulteriori domande {link_end} .

source: Thanks for signing up, {name}!
it_it: Grazie per esserti iscritto, {name} !

source: We need to verify your email address
it_it: Dobbiamo verificare il tuo indirizzo email

source: Almost there! In order to complete your sign up we need you to verify your email address ({email}). An activation message and next steps should be waiting for you there.
it_it: Ci siamo quasi! Per completare la tua registrazione, ti chiediamo di verificare il tuo indirizzo email ({email}). Ti abbiamo inviato un messaggio di attivazione e informazioni sui passi successivi.

source: Need help?
it_it: Hai bisogno di aiuto?

source: Please check your Junk or Spam folders in case our email isn't in your INBOX. Still can't find the verification email? Request help via the link below.
it_it: Se la mail non è presente nella POSTA IN ARRIVO, controllare la posta indesiderata. Ancora non trovi l'email di verifica? Richiedi assistenza tramite il seguente link.

source: Showing all matching content eligible to be added into {display_name}. Each student will be assigned {max_count} component drawn randomly from this list.
it_it: Visualizzazione di tutti i contenuti corrispondenti idonei per essere aggiunti in {display_name} . Ad ogni studente verrà assegnato il componente {max_count} estratto casualmente da questo elenco.

source: Content Library
it_it: Libreria dei contenuti

source: Add Component
it_it: Aggiungi componente

source: Adding content to your library
it_it: Aggiunta di contenuto alla libreria

source: Add components to your library for use in courses, using Add New Component at the bottom of this page.
it_it: Aggiungi componenti alla tua libreria da utilizzare nei corsi, utilizzando Aggiungi nuovo componente in fondo a questa pagina.

source: Components are listed in the order in which they are added, with the most recently added at the bottom. Use the pagination arrows to navigate from page to page if you have more than one page of components in your library.
it_it: I componenti sono elencati nell&#39;ordine in cui sono stati aggiunti, con l&#39;ultimo aggiunto in basso. Utilizza le frecce di impaginazione per spostarti da una pagina all&#39;altra se hai più di una pagina di componenti nella tua libreria.

source: Using library content in courses
it_it: Utilizzo del contenuto della libreria nei corsi

source: Use library content in courses by adding the {em_start}library_content{em_end} policy key to the Advanced Module List in the course's Advanced Settings, then adding a Randomized Content Block to your courseware. In the settings for each Randomized Content Block, select this library as the source library, and specify the number of problems to be randomly selected and displayed to each student.
it_it: Utilizza il contenuto della libreria nei corsi aggiungendo la chiave della policy {em_start} library_content {em_end} all&#39;elenco dei moduli avanzati nelle Impostazioni avanzate del corso, quindi aggiungendo un blocco di contenuto randomizzato al tuo materiale del corso. Nelle impostazioni per ciascun Blocco di contenuto randomizzato, seleziona questa libreria come libreria di origine e specifica il numero di problemi da selezionare in modo casuale e visualizzare a ciascuno studente.

source: Learn more about content libraries
it_it: Scopri di più sulle librerie del contenuto

source: Course Team Settings
it_it: Impostazioni del team del corso

source: New Team Member
it_it: Nuovo membro del team

source: Add a User to Your Course's Team
it_it: Aggiungi un utente al team del tuo corso

source: New Team Member Information
it_it: Informazioni sui nuovi membri del team

source: User's Email Address
it_it: Indirizzo e-mail dell&#39;utente

source: example: username@domain.com
it_it: esempio: username@domain.com

source: Provide the email address of the user you want to add as Staff
it_it: Fornire l'indirizzo email dell'utente che si desidera aggiungere come Staff

source: Add User
it_it: Aggiungi utente

source: Add Team Members to This Course
it_it: Aggiungi membri del team a questo corso

source: Adding team members makes course authoring collaborative. Users must be signed up for {studio_name} and have an active account.
it_it: L&#39;aggiunta di membri al team rende collaborativa la creazione dei corsi. Gli utenti devono essere registrati per {studio_name} e avere un account attivo.

source: Add a New Team Member
it_it: Aggiungi un nuovo membro del team

source: Course Team Roles
it_it: Ruoli del team del corso

source: Course team members with the Staff role are course co-authors. They have full writing and editing privileges on all course content.
it_it: I membri del team del corso con il ruolo Staff sono coautori del corso. Dispongono di privilegi di scrittura e modifica completi su tutto il contenuto del corso.

source: Admins are course team members who can add and remove other course team members.
it_it: Gli amministratori sono membri del team del corso che possono aggiungere o rimuovere altri membri del team.

source: All course team members can access content in Studio, the LMS, and Insights, and they are automatically enrolled in the course.
it_it: Tutti i membri del team del corso possono accedere ai contenuti di Studio, LMS e Insights e vengono automaticamente iscritti al corso.

source: Transferring Ownership
it_it: Trasferimento della proprietà

source: Every course must have an Admin. If you are the Admin and you want to transfer ownership of the course, click <strong>Add admin access</strong> to make another user the Admin, then ask that user to remove you from the Course Team list.
it_it: Ogni corso deve avere un amministratore. Se sei l&#39;amministratore e desideri trasferire la proprietà del corso, fai clic su <strong>Aggiungi accesso amministratore</strong> per rendere amministratore un altro utente, quindi chiedi a quell&#39;utente di rimuoverti dall&#39;elenco del team del corso.

source: Library User Access
it_it: Accesso utente alla biblioteca

source: User Access
it_it: Accesso utente

source: Grant Access to This Library
it_it: Concedi l&#39;accesso a questa libreria

source: Provide the email address of the user you want to add
it_it: Fornire l'indirizzo email dell'utente che si desidera aggiungere

source: Add More Users to This Library
it_it: Aggiungi ulteriori utenti a questa libreria

source: Grant other members of your course team access to this library. New library users must have an active {studio_name} account.
it_it: Concedi ad altri membri del tuo team del corso l&#39;accesso a questa libreria. I nuovi utenti della biblioteca devono avere un account {studio_name} attivo.

source: Add a New User
it_it: Aggiungi un nuovo utente

source: Library Access Roles
it_it: Ruoli di accesso alla libreria

source: There are three access roles for libraries: User, Staff, and Admin.
it_it: Per le librerie sono disponibili tre ruoli di accesso: Utente, Staff ed Amministratore.

source: Library Users can view library content and can reference or use library components in their courses, but they cannot edit the contents of a library.
it_it: Gli utenti della libreria possono visualizzare il contenuto della libreria e fare riferimento o utilizzare componenti della libreria nei propri corsi, ma non possono modificare il contenuto di una libreria.

source: Library Staff are content co-authors. They have full editing privileges on the contents of a library.
it_it: I membri dello staff della libreria sono coautori del contenuto. Hanno privilegi di modifica completi sul contenuto di una libreria.

source: Library Admins have full editing privileges and can also add and remove other team members. There must be at least one user with the Admin role in a library.
it_it: Gli amministratori della libreria hanno privilegi di modifica completi e possono anche aggiungere o rimuovere altri membri del team. In una libreria deve essere presente almeno un utente con il ruolo Amministratore.

source: Schedule & Details Settings
it_it: Impostazioni di pianificazione e dettagli

source: Schedule & Details
it_it: Pianificazione e Dettagli

source: Basic Information
it_it: Informazioni di base

source: The nuts and bolts of your course
it_it: Gli aspetti pratici del tuo corso

source: This field is disabled: this information cannot be changed.
it_it: Questo campo è disabilitato: queste informazioni non possono essere modificate.

source: Course Summary Page
it_it: Pagina di riepilogo del corso

source: (for student enrollment and access)
it_it: (per l&#39;iscrizione e l&#39;accesso degli studenti)

source: Enroll in {course_display_name}
it_it: Iscriviti {course_display_name}

source: The course "{course_display_name}", provided by {platform_name}, is open for enrollment. Please navigate to this course at {link_for_about_page} to enroll.
it_it: Sono aperte le iscrizioni al corso “ {course_display_name} ”, erogato da {platform_name} . Vai a questo corso all&#39;indirizzo {link_for_about_page} per iscriverti.

source: Send a note to students via email
it_it: Invia una nota agli studenti via e-mail

source: Invite your students
it_it: Invita i tuoi studenti

source: Promoting Your Course with {platform_name}
it_it: Promuovi il tuo corso con {platform_name}

source: Your course summary page will not be viewable until your course has been announced. To provide content for the page and preview it, follow the instructions provided by your Program Manager.
it_it: La pagina di riepilogo del corso non sarà visibile finché il corso non sarà annunciato. Per fornire il contenuto della pagina e visualizzarne l&#39;anteprima, seguire le istruzioni fornite dal Program Manager.

source: Please note that changes here may take up to a business day to appear on your course summary page.
it_it: Tieni presente che le modifiche qui potrebbero richiedere fino a un giorno lavorativo per essere visualizzate nella pagina di riepilogo del corso.

source: Course Credit Requirements
it_it: Requisiti di credito del corso

source: Steps required to earn course credit
it_it: Passi richiesti per ottenere credito del corso

source: Minimum Grade
it_it: Voto minimo

source: Successful Proctored Exam
it_it: Esame supervisionato superato

source: Proctored Exam {number}
it_it: Esame supervisionato {number}

source: ID Verification
it_it: Verifica dell'identità

source: In-Course Reverification {number}
it_it: Riverifica in corso {number}

source: Course Pacing
it_it: Ritmo del corso

source: Set the pacing for this course
it_it: Impostare l'andatura per questo corso

source: Instructor-Paced
it_it: Apprendimento con istruttore

source: Instructor-paced courses progress at the pace that the course author sets. You can configure release dates for course content and due dates for assignments.
it_it: I corsi di apprendimento con istruttore avanzano in base all'andatura impostata dall'autore del corso. È possibile configurare date di rilascio per il contenuto del corso e date di scadenza per i compiti.

source: Self-Paced
it_it: Apprendimento autonomo

source: Self-paced courses offer suggested due dates for assignments or exams based on the learner’s enrollment date and the expected course duration. These courses offer learners flexibility to modify the assignment dates as needed.
it_it: I corsi in apprendimento autonomo offrono date di scadenza suggerite per i compiti o gli esami in base alla data di iscrizione dello studente ed alla durata prevista del corso. Tali corsi offrono agli studenti la flessibilità per modificare le date dei compiti in base alle necessità.

source: Course Schedule
it_it: Orario del corso

source: Dates that control when your course can be viewed
it_it: Date che controllano quando il corso può essere visualizzato

source: Course Start Date
it_it: Data di inizio del corso

source: First day the course begins
it_it: Primo giorno di inizio del corso

source: Course Start Time
it_it: Orario di inizio del corso

source: Course End Date
it_it: Data di fine del corso

source: Last day your course is active
it_it: Ultimo giorno in cui il corso è attivo

source: Course End Time
it_it: Orario di fine corso

source: Immediately upon passing
it_it: Subito dopo il passaggio

source: End date of course
it_it: Data di fine ovviamente

source: A date after the course end date
it_it: Una data successiva alla data di fine del corso

source: Certificates are awarded at the end of a course run
it_it: I certificati vengono rilasciati al termine di un corso

source: Read more about this setting
it_it: Ulteriori informazioni su questa impostazione
