Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: In all configurations of this setting, certificates are generated for learners as soon as they achieve the passing threshold in the course (which can occur before a final assignment based on course design)
it_it: In tutte le configurazioni di questa impostazione, i certificati vengono generati per gli studenti non appena raggiungono la soglia di superamento del corso (che può verificarsi prima di un incarico finale basato sulla progettazione del corso)

source: Learners can access their certificate as soon as they achieve a passing grade above the course grade threshold. Note: learners can achieve a passing grade before encountering all assignments in some course configurations.
it_it: Gli studenti possono accedere al proprio certificato non appena ottengono un voto superiore alla soglia dei voti del corso. Nota: gli studenti possono ottenere un voto positivo prima di affrontare tutti i compiti in alcune configurazioni del corso.

source: On course end date
it_it: Alla data di fine del corso

source: Learners with passing grades can access their certificate once the end date of the course has elapsed.
it_it: Gli studenti con voti positivi possono accedere al proprio certificato una volta trascorsa la data di fine del corso.

source: Learners with passing grades can access their certificate after the date that you set has elapsed.
it_it: Gli studenti che hanno superato i voti possono accedere al proprio certificato dopo che è trascorsa la data che hai impostato.

source: Certificates Available Date
it_it: Data di disponibilità dei certificati

source: Enrollment Start Date
it_it: Data di inizio iscrizione

source: First day students can enroll
it_it: Primo giorno in cui gli studenti possono iscriversi

source: Enrollment Start Time
it_it: Orario di inizio registrazione

source: Enrollment End Date
it_it: Data di fine iscrizione

source: Last day students can enroll.
it_it: Ultimo giorno in cui gli studenti possono iscriversi.

source: Contact your {platform_name} partner manager to update these settings.
it_it: Contatta il tuo partner manager {platform_name} per aggiornare queste impostazioni.

source: Enrollment End Time
it_it: Orario di fine iscrizione

source: Upgrade Deadline Date
it_it: Data di scadenza dell&#39;aggiornamento

source: Last day students can upgrade to a verified enrollment.
it_it: Gli studenti dell&#39;ultimo giorno possono passare a un&#39;iscrizione verificata.

source: Upgrade Deadline Time
it_it: Scadenza aggiornamento

source: Course Details
it_it: Dettagli del Corso

source: Provide useful information about your course
it_it: Fornire informazioni utili sul corso

source: Identify the course language here. This is used to assist users find courses that are taught in a specific language. It is also used to localize the 'From:' field in bulk emails.
it_it: Identificare qui la lingua del corso. Questa opzione viene utilizzata per aiutare gli utenti a trovare i corsi in una lingua specifica. Viene utilizzata anche per localizzare il campo 'Da:' nelle email di massa.

source: Introducing Your Course
it_it: Presentazione del tuo corso

source: Information for prospective students
it_it: Informazioni per i futuri studenti

source: Course Title
it_it: Titolo del Corso

source: Displayed as title on the course details page. Limit to 50 characters.
it_it: Visualizzato come titolo nella pagina dei dettagli del corso. Limitato a 50 caratteri.

source: Course Subtitle
it_it: Sottotitolo del corso

source: Displayed as subtitle on the course details page. Limit to 150 characters.
it_it: Visualizzato come sottotitolo nella pagina dei dettagli del corso. Limitato a 150 caratteri.

source: Course Duration
it_it: Durata del corso

source: Displayed on the course details page. Limit to 50 characters.
it_it: Visualizzata nella pagina dei dettagli del corso. Limitato a 50 caratteri.

source: Course Description
it_it: descrizione del corso

source: Displayed on the course details page. Limit to 1000 characters.
it_it: Visualizzata nella pagina dei dettagli del corso. Limitata a 1000 caratteri.

source: Course Short Description
it_it: Breve descrizione del corso

source: Appears on the course catalog page when students roll over the course name. Limit to ~150 characters
it_it: Visualizzata nella pagina del catalogo del corso quando gli studenti passano sopra il nome del corso. Limitato a circa 150 caratteri

source: Course Overview
it_it: Panoramica del corso

source: HTML Code Editor
it_it: Editor di codice HTML

source: Introductions, prerequisites, FAQs that are used on {a_link_start}your course summary page{a_link_end} (formatted in HTML)
it_it: Introduzioni, prerequisiti, domande frequenti utilizzate nella pagina di riepilogo del corso {a_link_start} {a_link_end} (formattata in HTML)

source: Course About Sidebar HTML
it_it: Corso sulla barra laterale HTML

source: Custom sidebar content for {a_link_start}your course summary page{a_link_end} (formatted in HTML)
it_it: Contenuto personalizzato della barra laterale per {a_link_start} la pagina di riepilogo del corso {a_link_end} (formattata in HTML)

source: Course Card Image
it_it: Immagine della scheda del corso

source: You can manage this image along with all of your other {a_link_start}files and uploads{a_link_end}
it_it: Puoi gestire questa immagine insieme a tutti gli altri file {a_link_start} e caricamenti {a_link_end}

source: Your course currently does not have an image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 375px wide by 200px tall)
it_it: Il corso attualmente non dispone di un'immagine. Caricarne una (formato JPEG o PNG; dimensioni minime suggerite: larghezza 375px, altezza 200px)

source: Your course image URL
it_it: L&#39;URL dell&#39;immagine del tuo corso

source: Please provide a valid path and name to your course image (Note: only JPEG or PNG format supported)
it_it: Fornisci un percorso e un nome validi per l&#39;immagine del corso (Nota: è supportato solo il formato JPEG o PNG)

source: Upload Course Card Image
it_it: Carica l&#39;immagine della scheda del corso

source: Your course currently does not have an image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 1440px wide by 400px tall)
it_it: Il tuo corso attualmente non ha un&#39;immagine. Caricane uno (formato JPEG o PNG e le dimensioni minime suggerite sono 1440 px di larghezza per 400 px di altezza)

source: Your banner image URL
it_it: L&#39;URL dell&#39;immagine del tuo banner

source: Please provide a valid path and name to your banner image (Note: only JPEG or PNG format supported)
it_it: Fornisci un percorso e un nome validi per l&#39;immagine del banner (Nota: è supportato solo il formato JPEG o PNG)

source: Upload Course Banner Image
it_it: Carica l&#39;immagine del banner del corso

source: Video Thumbnail Image
it_it: Immagine in miniatura del video

source: Your course currently does not have a video thumbnail image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 375px wide by 200px tall)
it_it: Il tuo corso attualmente non dispone di un&#39;immagine in miniatura del video. Caricane uno (formato JPEG o PNG e le dimensioni minime suggerite sono 375 px di larghezza per 200 px di altezza)

source: Your video thumbnail image URL
it_it: L&#39;URL dell&#39;immagine in miniatura del tuo video

source: Please provide a valid path and name to your video thumbnail image (Note: only JPEG or PNG format supported)
it_it: Fornisci un percorso e un nome validi per l&#39;immagine in miniatura del tuo video (Nota: è supportato solo il formato JPEG o PNG)

source: Upload Video Thumbnail Image
it_it: Carica l&#39;immagine in miniatura del video

source: Course Introduction Video
it_it: Video di presentazione del corso

source: Delete Current Video
it_it: Elimina il video corrente

source: your YouTube video's ID
it_it: l&#39;ID del tuo video YouTube

source: Enter your YouTube video's ID (along with any restriction parameters)
it_it: Immettere l'ID del video YouTube (insieme ai parametri di limitazione)

source: Learning Outcomes
it_it: Risultati dell&#39;apprendimento

source: Add the learning outcomes for this course
it_it: Aggiungi i risultati dell'apprendimento per questo corso

source: Add Learning Outcome
it_it: Aggiungi risultato di apprendimento

source: Instructors
it_it: Istruttori

source: Add details about the instructors for this course
it_it: Aggiungi dettagli sugli istruttori per questo corso

source: Add Instructor
it_it: Aggiungi istruttore

source: Requirements
it_it: Requisiti

source: Expectations of the students taking this course
it_it: Aspettative degli studenti che partecipano a questo corso

source: Hours of Effort per Week
it_it: Ore di impegno settimanali

source: Time spent on all course work
it_it: Tempo impiegato su tutte le attività del corso

source: Prerequisite Course
it_it: Corso Prerequisito

source: None
it_it: Nessuno

source: Course that students must complete before beginning this course
it_it: Corso che gli studenti devono completare prima di iniziare questo corso

source: set pre-requisite course
it_it: impostare il corso prerequisito

source: Require students to pass an exam before beginning the course.
it_it: Richiede che gli studenti superino un esame prima di iniziare il corso.

source: You can now view and author your course entrance exam from the {link_start}Course Outline{link_end}.
it_it: Ora puoi visualizzare e creare l&#39;esame di ammissione al corso dalla struttura del corso {link_start} {link_end} .

source: Grade Requirements
it_it: Requisiti di grado

source: The score student must meet in order to successfully complete the entrance exam.
it_it: Il punteggio dello studente deve essere raggiunto per completare con successo l&#39;esame di ammissione.

source: Course Content License
it_it: Licenza sui contenuti del corso

source: Select the default license for course content
it_it: Selezionare la licenza predefinita per il contenuto del corso

source: How are these settings used?
it_it: Come vengono utilizzate queste impostazioni?

source: Your course's schedule determines when students can enroll in and begin a course.
it_it: Il programma del corso determina quando gli studenti possono iscriversi e iniziare un corso.

source: Other information from this page appears on the About page for your course. This information includes the course overview, course image, introduction video, and estimated time requirements. Students use About pages to choose new courses to take.
it_it: Altre informazioni da questa pagina vengono visualizzate nella pagina Informazioni del tuo corso. Queste informazioni includono la panoramica del corso, l&#39;immagine del corso, il video introduttivo e il tempo stimato richiesto. Gli studenti utilizzano le pagine Informazioni per scegliere nuovi corsi da seguire.

source: You will be unable to make changes until the errors are resolved. To update these settings go to the {link_start}Proctored Exam Settings page{link_end}.
it_it: Non potrai apportare modifiche finché gli errori non saranno risolti. Per aggiornare queste impostazioni vai alla pagina Impostazioni esame {link_start} Proctored {link_end} .

source: You will be unable to make changes until the following settings are updated on the page below.
it_it: Non potrai apportare modifiche finché le seguenti impostazioni non verranno aggiornate nella pagina seguente.

source: Your policy changes have been saved.
it_it: Le tue policy sono state salvate

source: There was an error saving your information. Please see below.
it_it: Si è verificato un errore durante il salvataggio delle tue informazioni. Vedi sotto.

source: Manual Policy Definition
it_it: Definizione manuale delle policy

source: {strong_start}Warning{strong_end}: Do not modify these policies unless you are familiar with their purpose.
it_it: {strong_start} Avvertenza {strong_end} : non modificare queste politiche se non si ha familiarità con il loro scopo.

source: Show Deprecated Settings
it_it: Mostra impostazioni deprecate

source: What do advanced settings do?
it_it: Cosa fanno le impostazioni avanzate?

source: Advanced settings control specific course functionality. On this page, you can edit manual policies, which are JSON-based key and value pairs that control specific course settings.
it_it: Le impostazioni avanzate controllano funzionalità specifiche del corso. In questa pagina, è possibile modificare le politiche manuali, che sono coppie di chiavi e valori basate su JSON che controllano impostazioni specifiche del corso.

source: Any policies you modify here override all other information you've defined elsewhere in {studio_name}. Do not edit policies unless you are familiar with both their purpose and syntax.
it_it: Qualsiasi politica modificata qui sovrascrive tutte le altre informazioni definite altrove in {studio_name} . Non modificare le policy se non si ha familiarità con lo scopo e la sintassi.

source: {em_start}Note:{em_end} When you enter strings as policy values, ensure that you use double quotation marks (") around the string. Do not use single quotation marks (').
it_it: {em_start} Nota: {em_end} Quando si immettono stringhe come valori di criteri, assicurarsi di utilizzare virgolette doppie (&quot;&quot;) attorno alla stringa. Non utilizzare virgolette singole (&#39;).

source: Grading Settings
it_it: Impostazioni di valutazione

source: Overall Grade Range
it_it: Gamma di voti complessiva

source: Your overall grading scale for student final grades
it_it: La scala di valutazione complessiva per le valutazioni finali dello studente

source: Add grade
it_it: Aggiungi voto

source: Credit Eligibility
it_it: Idoneità al credito

source: Settings for course credit eligibility
it_it: Impostazioni per l'idoneità del credito del corso

source: Minimum Credit-Eligible Grade:
it_it: Grado minimo idoneo al credito:

source: Must be greater than or equal to the course passing grade
it_it: Deve essere maggiore o uguale al voto di superamento del corso

source: Grading Rules & Policies
it_it: Regole e politiche di valutazione

source: Deadlines, requirements, and logistics around grading student work
it_it: Scadenze, requisiti e logistica relativi alla valutazione delle attività dello studente

source: Grace Period on Deadline:
it_it: Periodo di grazia alla scadenza:

source: Leeway on due dates
it_it: Margine sulle date di scadenza

source: Assignment Types
it_it: Tipi di compito

source: Categories and labels for any exercises that are gradable
it_it: Categorie ed etichette per gli esercizi oggetto di valutazione

source: New Assignment Type
it_it: Nuovo tipo di assegnazione

source: What can I do on this page?
it_it: Cosa posso fare in questa pagina?

source: You can use the slider under Overall Grade Range to specify whether your course is pass/fail or graded by letter, and to establish the thresholds for each grade.
it_it: È possibile utilizzare il dispositivo di scorrimento in Intervallo della valutazione complessiva per specificare e il corso è superato/non superato o valutato in base alle lettere e per stabilire la soglia per ciascuna valutazione.

source: You can specify whether your course offers students a grace period for late assignments.
it_it: È possibile specificare se il corso offre agli studenti un periodo di tolleranza per i compiti consegnati in ritardo.

source: You can also create assignment types, such as homework, labs, quizzes, and exams, and specify how much of a student's grade each assignment type is worth.
it_it: È anche possibile creare tipi di compiti come esercizi, laboratori, quiz ed esami, e specificare il valore di una valutazione dello studente per ciascun tipo di compito.

source: Importing components
it_it: Importazione di componenti

source: Expand or Collapse
it_it: Espandi o comprimi

source: Select this problem
it_it: Seleziona questo problema

source: Manage Access
it_it: Gestisci l&#39;accesso

source: Manage Tags
it_it: Gestisci tag

source: Copy to Clipboard
it_it: Copia negli appunti

source: Details
it_it: Dettagli

source: This block contains multiple components.
it_it: Questo blocco contiene più componenti.

source: New Textbook
it_it: Nuovo libro di testo

source: Why should I break my textbook into chapters?
it_it: Perché dovrei suddividere il mio libro di testo in capitoli?

source: Breaking your textbook into multiple chapters reduces loading times for students, especially those with slow Internet connections. Breaking up textbooks into chapters can also help students more easily find topic-based information.
it_it: Suddividere il libro di testo in più capitoli riduce i tempi di caricamento per gli studenti, soprattutto quelli con connessioni Internet lente. Suddividere i libri di testo in capitoli può anche aiutare gli studenti a trovare più facilmente informazioni basate sugli argomenti.

source: What if my book isn't divided into chapters?
it_it: Cosa succede se il mio libro non è diviso in capitoli?

source: If your textbook doesn't have individual chapters, you can upload the entire text as a single chapter and enter a name of your choice in the Chapter Name field.
it_it: Se il tuo libro di testo non ha capitoli individuali, puoi caricare l&#39;intero testo come un singolo capitolo e inserire un nome a tua scelta nel campo Nome capitolo.

source: Learn more about textbooks
it_it: Ulteriori informazioni sui libri di testo

source: Video Uploads
it_it: Caricamenti video

source: Course Video Settings
it_it: Impostazioni video corso

source: Changing..
it_it: Mutevole..

source: Videos per page:
it_it: Video per pagina:

source: Access is not restricted
it_it: L&#39;accesso non è limitato

source: Access to this unit is not restricted, but visibility might be affected by inherited settings.
it_it: L&#39;accesso a questa unità non è limitato, ma la visibilità potrebbe essere influenzata dalle impostazioni ereditate.

source: Access to this component is not restricted, but visibility might be affected by inherited settings.
it_it: L&#39;accesso a questo componente non è limitato, ma la visibilità potrebbe essere influenzata dalle impostazioni ereditate.

source: You can restrict access to this unit to learners in specific enrollment tracks or content groups.
it_it: Puoi limitare l&#39;accesso a questa unità agli studenti in percorsi di iscrizione o gruppi di contenuti specifici.

source: You can restrict access to this component to learners in specific enrollment tracks or content groups.
it_it: Puoi limitare l&#39;accesso a questo componente agli studenti in percorsi di iscrizione o gruppi di contenuti specifici.

source: You can restrict access to this unit to learners in specific content groups.
it_it: Puoi limitare l&#39;accesso a questa unità agli studenti in gruppi di contenuti specifici.

source: You can restrict access to this component to learners in specific content groups.
it_it: Puoi limitare l&#39;accesso a questo componente agli studenti in gruppi di contenuti specifici.

source: Manage content groups
it_it: Gestisci gruppi di contenuti

source: {screen_reader_start}Warning:{screen_reader_end} The unit that contains this component is hidden from learners. The unit setting overrides the component access settings defined here.
it_it: {screen_reader_start} Attenzione: {screen_reader_end} L&#39;unità che contiene questo componente è nascosta agli studenti. L&#39;impostazione dell&#39;unità sovrascrive le impostazioni di accesso al componente definite qui.

source: Access is restricted to:
it_it: L&#39;accesso è limitato a:

source: Restrict access to:
it_it: Limita l'accesso a:

source: Select a group type
it_it: Seleziona un tipo di gruppo

source: All Learners and Staff
it_it: Tutti gli studenti e lo staff

source: Select one or more groups:
it_it: Seleziona uno o più gruppi:

source: This group no longer exists. Choose another group or remove the access restriction.
it_it: Questo gruppo non esiste più. Scegli un altro gruppo o rimuovi la restrizione di accesso.

source: {email} has requested {studio_name} course creator privileges on edge
it_it: {email} ha richiesto {studio_name} i privilegi di creatore del corso su edge

source: User '{user}' with e-mail {email} has requested {studio_name} course creator privileges on edge.
it_it: L&#39;utente &#39;{user}&#39; con e-mail {email} ha richiesto i privilegi di creatore del corso {studio_name} su edge.

source: To grant or deny this request, use the course creator admin table.
it_it: Per concedere o negare questa richiesta, utilizza la tabella di amministrazione del creatore del corso.

source: Your request for course creation rights to {studio_name} have been denied. If you believe this was in error, please contact {email}
it_it: La tua richiesta per i diritti di creazione del corso su {studio_name} è stata respinta. Se ritieni che si tratti di un errore, contatta {email}

source: Your request for course creation rights to {studio_name} have been granted. To create your first course, visit {url}
it_it: La tua richiesta per i diritti di creazione del corso su {studio_name} è stata concessa. Per creare il tuo primo corso, visita {url}

source: Your course creation rights to {studio_name} have been revoked. If you believe this was in error, please contact {email}
it_it: I tuoi diritti di creazione del corso su {studio_name} sono stati revocati. Se ritieni che si tratti di un errore, contatta {email}

source: Your course creator status for {studio_name}
it_it: Lo stato di creatore del tuo corso per {studio_name}

source: Your {task_name} task has completed with the status '{task_status}'. Use this URL to view task details or download any files created: {detail_url}
it_it: La tua attività {task_name} è stata completata con lo stato &quot;{task_status}&quot;. Utilizza questo URL per visualizzare i dettagli dell&#39;attività o scaricare eventuali file creati: {detail_url}

source: Your {task_name} task has completed with the status '{task_status}'. Sign in to view the details of your task or download any files created.
it_it: La tua attività {task_name} è stata completata con lo stato &quot;{task_status}&quot;. Accedi per visualizzare i dettagli della tua attività o scaricare eventuali file creati.

source: Here are some validations we found with your course content.
it_it: Ecco alcune conferme che abbiamo trovato con il contenuto del tuo corso.

source: Errors:
it_it: Errori:

source: Warnings:
it_it: Avvertenze:

source: {platform_name} {studio_name}: Task Status Update
it_it: {platform_name} {studio_name} : aggiornamento dello stato dell&#39;attività

source: Delete Announcement
it_it: Elimina annuncio

source: Are you sure you want to delete this Announcement?
it_it: Sei sicuro di voler eliminare questo annuncio?

source: Confirm
it_it: Conferma

source: Edit Announcement
it_it: Modifica annuncio

source: Save
it_it: Salva

source: Create New
it_it: Creare nuovo

source: previous
it_it: precedente

source: next
it_it: successivo

source: Required data to force publish course.
it_it: Dati richiesti per forzare la pubblicazione del corso.

source: course-v1:edX+DemoX+Demo_Course
it_it: corso-v1:edX+DemoX+Demo_Corso

source: Reset
it_it: Azzera

source: Reset values
it_it: Reimpostare i valori

source: Maintenance Dashboard
it_it: Cruscotto di manutenzione

source: Thanks for activating your account.
it_it: Grazie per aver attivato il tuo account.

source: This account has already been activated.
it_it: Questo account è già stato attivato.

source: Visit your {link_start}dashboard{link_end} to see your courses.
it_it: Visita la tua dashboard {link_start} {link_end} per vedere i tuoi corsi.

source: You can now {link_start}sign in{link_end}.
it_it: Ora puoi {link_start} accedere {link_end} .

source: Activation Invalid
it_it: Attivazione non valida
