Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: Course team user does not exist
it_it: L&#39;utente del team del corso non esiste

source: Number of course outline regenerations successfully requested: {regenerates}
it_it: Numero di rigenerazioni del profilo del corso richieste con successo: {regenerates}

source: Regenerate selected course outlines
it_it: Rigenera gli schemi del corso selezionati

source: All course outline regenerations successfully requested.
it_it: Tutte le rigenerazioni del contorno del corso richieste con successo.

source: Regenerate *all* course outlines
it_it: Rigenera *tutti* gli schemi del corso

source: Upload completed
it_it: Caricamento completato

source: File {filename} exceeds maximum size of {maximum_size_in_megabytes} MB.
it_it: Il file {filename} supera la dimensione massima di {maximum_size_in_megabytes} MB.

source: The groups in this configuration can be mapped to cohorts in the Instructor Dashboard.
it_it: I gruppi in questa configurazione possono essere mappati a coorti nella dashboard dell&#39;istruttore.

source: Content Groups
it_it: Gruppi di contenuti

source: invalid JSON
it_it: JSON non valido

source: must have name of the configuration
it_it: deve avere il nome della configurazione

source: must have at least one group
it_it: deve avere almeno un gruppo

source: unable to load this type of group configuration
it_it: impossibile caricare questo tipo di configurazione di gruppo

source: Invalid course update id.
it_it: ID aggiornamento corso non valido.

source: Course update not found.
it_it: Aggiornamento del corso non trovato.

source: Could not index item: {}
it_it: Impossibile indicizzare l&#39;elemento: {}

source: General indexing error occurred
it_it: Si è verificato un errore generale di indicizzazione

source: (Unnamed)
it_it: (Senza nome)

source: Aborting import because a course with this id: {} already exists.
it_it: Interruzione dell&#39;importazione perché esiste già un corso con questo ID: {}.

source: Permission denied. You do not have write access to this course.
it_it: Permesso negato. Non hai accesso in scrittura a questo corso.

source: Could not find the {0} file in the package.
it_it: Impossibile trovare il file {0} nel pacchetto.

source: Uploaded Tar file not found. Try again.
it_it: File Tar caricato non trovato. Riprova.

source: We only support uploading a .tar.gz file.
it_it: Supportiamo solo il caricamento di un file .tar.gz.

source: Aborting import since a library with this id already exists.
it_it: Interruzione dell&#39;importazione poiché esiste già una libreria con questo ID.

source: Course olx validation failed. Please check your email.
it_it: La convalida del corso OLX non è riuscita. Si prega di controllare la tua email.

source: Permission denied
it_it: Permesso negato

source: Unknown error while importing course.
it_it: Errore sconosciuto durante l&#39;importazione del corso.

source: An Unknown error occurred during the unpacking step.
it_it: Si è verificato un errore sconosciuto durante la fase di disimballaggio.

source: Unknown User ID: {0}
it_it: ID utente sconosciuto: {0}

source: Unsafe archive file. Aborting import.
it_it: File di archivio non sicuro. Interruzione dell&#39;importazione.

source: User permission denied.
it_it: Autorizzazione utente negata.

source: GIT_REPO_EXPORT_DIR not set or path {0} doesn't exist, please create it, or configure a different path with GIT_REPO_EXPORT_DIR
it_it: GIT_REPO_EXPORT_DIR non impostato o il percorso {0} non esiste, crealo o configura un percorso diverso con GIT_REPO_EXPORT_DIR

source: Non writable git url provided. Expecting something like: git@github.com:openedx/openedx-demo-course.git
it_it: URL git non scrivibile fornito. Mi aspetto qualcosa del tipo: git@github.com:openedx/openedx-demo-course.git

source: If using http urls, you must provide the username and password in the url. Similar to https://user:pass@github.com/user/course.
it_it: Se si utilizzano URL http, è necessario fornire il nome utente e la password nell&#39;URL. Simile a https://user:pass@github.com/user/course.

source: Unable to determine branch, repo in detached HEAD mode
it_it: Impossibile determinare il ramo, il repository in modalità HEAD scollegata

source: Unable to update or clone git repository.
it_it: Impossibile aggiornare o clonare il repository git.

source: Unable to export course to xml.
it_it: Impossibile esportare il corso in xml.

source: Unable to configure git username and password
it_it: Impossibile configurare nome utente e password git

source: Unable to commit changes. This is usually because there are no changes to be committed
it_it: Impossibile confermare le modifiche. Questo di solito è dovuto al fatto che non ci sono modifiche da impegnare

source: Unable to push changes. This is usually because the remote repository cannot be contacted
it_it: Impossibile inviare modifiche. Questo di solito è dovuto al fatto che non è possibile contattare il repository remoto

source: Bad course location provided
it_it: Pessima posizione del corso fornita

source: Missing branch on fresh clone
it_it: Ramo mancante sul clone fresco

source: Vertical
it_it: Verticale

source: Section
it_it: Sezione

source: Subsection
it_it: Sottosezione

source: Unit
it_it: Unità

source: Problem
it_it: Problema

source: Take the specified course and attempt to export it to a git repository . Course directory must already be a git repository. Usage: git_export <course_loc> <git_url>
it_it: Segui il corso specificato e tenta di esportarlo in un repository git . La directory del corso deve già essere un repository git. Utilizzo: git_export<course_loc><git_url>

source: Marks a field as deprecated.
it_it: Contrassegna un campo come deprecato.

source: User-friendly display name for the field
it_it: Nome visualizzato intuitivo per il campo

source: Help text that describes the setting.
it_it: Testo della guida che descrive l&#39;impostazione.

source: Tab type
it_it: Tipo di scheda

source: Default name for the tab displayed to users
it_it: Nome predefinito per la scheda visualizzata agli utenti

source: True if it's possible to hide the tab for a course
it_it: Vero se è possibile nascondere la scheda di un corso

source: True the tab is hidden for the course
it_it: È vero che la scheda del corso è nascosta

source: True if it's possible to reorder the tab in the list of tabs
it_it: Vero se è possibile riordinare la scheda nell&#39;elenco delle schede

source: True if this tab should be displayed only for instructors
it_it: Vero se questa scheda deve essere visualizzata solo per gli istruttori

source: Name of the tab displayed to users. Overrides title.
it_it: Nome della scheda visualizzata agli utenti. Sostituisce il titolo.

source: Additional settings specific to the tab
it_it: Impostazioni aggiuntive specifiche della scheda

source: ID of tab to update
it_it: ID della scheda da aggiornare

source: Location (Usage Key) of tab to update
it_it: Posizione (chiave di utilizzo) della scheda da aggiornare

source: Need to supply either a valid tab_id or a tab_location.
it_it: È necessario fornire un tab_id o un tab_location valido.

source: True to hide the tab, and False to show it.
it_it: True per nascondere la scheda e False per mostrarla.

source: Change the visibility of tabs in a course.
it_it: Modificare la visibilità delle schede in un corso.

source: The information you entered is incorrect.
it_it: Le informazioni che hai inserito non sono corrette.

source: The following parameters are required: {missing}.
it_it: Sono richiesti i seguenti parametri: {missing} .

source: There is a problem with this transcript file. Try to upload a different file.
it_it: Si è verificato un problema con questo file di trascrizione. Prova a caricare un file diverso.

source: A transcript with the "{language_code}" language code already exists.
it_it: Esiste già una trascrizione con il codice della lingua &quot; {language_code} &quot;.

source: A transcript file is required.
it_it: È richiesto un file di trascrizione.

source: Deleted Group
it_it: Gruppo eliminato

source: Text
it_it: Testo

source: Duplicate of {0}
it_it: Duplicato di {0}

source: Duplicate of '{0}'
it_it: Duplicato di &#39;{0}&#39;

source: Invalid prerequisite course key
it_it: Chiave del corso prerequisito non valida

source: Set Date
it_it: Impostare la data

source: Uploading
it_it: Caricamento

source: In Progress
it_it: In corso

source: Ready
it_it: Pronto

source: Uploaded
it_it: Caricato

source: Failed
it_it: Fallita

source: Cancelled
it_it: Cancellato

source: Failed Duplicate
it_it: Duplicazione non riuscita

source: YouTube Duplicate
it_it: Duplicato di YouTube

source: Invalid Token
it_it: gettone non valido

source: Imported
it_it: Importato

source: Unknown
it_it: Sconosciuto

source: Transcription in Progress
it_it: Trascrizione in corso

source: Transcript Ready
it_it: Trascrizione pronta

source: Partial Failure
it_it: Fallimento parziale

source: Transcript Failed
it_it: Trascrizione non riuscita

source: An image file is required.
it_it: È richiesto un file immagine.

source: {profile_name} URL
it_it: URL {profile_name}

source: Name
it_it: Nome

source: Duration
it_it: Durata

source: Date Added
it_it: Data inserimento

source: Status
it_it: Staus

source: Pending
it_it: In attesa

source: A non zero positive integer is expected
it_it: È previsto un numero intero positivo diverso da zero

source: The image must have name, content type, and size information.
it_it: L&#39;immagine deve avere informazioni su nome, tipo di contenuto e dimensione.

source: This image file type is not supported. Supported file types are {supported_file_formats}.
it_it: Questo tipo di file immagine non è supportato. I tipi di file supportati sono {supported_file_formats} .

source: This image file must be smaller than {image_max_size}.
it_it: Questo file immagine deve essere più piccolo di {image_max_size} .

source: This image file must be larger than {image_min_size}.
it_it: Questo file immagine deve essere più grande di {image_min_size} .

source: There is a problem with this image file. Try to upload a different file.
it_it: Si è verificato un problema con questo file immagine. Prova a caricare un file diverso.

source: Recommended image resolution is {image_file_max_width}x{image_file_max_height}. The minimum resolution is {image_file_min_width}x{image_file_min_height}.
it_it: La risoluzione dell&#39;immagine consigliata è {image_file_max_width} x {image_file_max_height} . La risoluzione minima è {image_file_min_width} x {image_file_min_height} .

source: This image file must have an aspect ratio of {video_image_aspect_ratio_text}.
it_it: Questo file immagine deve avere proporzioni {video_image_aspect_ratio_text} .

source: The image file name can only contain letters, numbers, hyphens (-), and underscores (_).
it_it: Il nome del file immagine può contenere solo lettere, numeri, trattini (-) e trattini bassi (_).

source: must have name of the certificate
it_it: deve avere il nome del certificato

source: Certificate dict {0} missing value key '{1}'
it_it: Certificato dict {0} chiave con valore mancante &#39;{1}&#39;

source: PermissionDenied: Failed in authenticating {user}
it_it: PermissionDenied: autenticazione {user} fallita

source: {platform_name} Support Levels:
it_it: Livelli di supporto {platform_name} :

source: Discussion
it_it: Discussione

source: Open Response
it_it: Risposta aperta

source: Library Content
it_it: Contenuto della libreria

source: Drag and Drop
it_it: Trascina e Rilascia

source: Blank
it_it: Vuoto

source: Peer Assessment Only
it_it: Solo valutazione dei colleghi

source: Blank Problem
it_it: Problema vuoto

source: Advanced
it_it: Avanzato

source: Course has been successfully reindexed.
it_it: Il corso è stato correttamente reindicizzato.

source: Special characters not allowed in organization, course number, and course run.
it_it: Caratteri speciali non consentiti nell&#39;organizzazione, nel numero del corso e nell&#39;esecuzione del corso.

source: There is already a course defined with the same organization and course number. Please change either organization or course number to be unique.
it_it: Esiste già un corso definito con la stessa organizzazione e numero di corso. Si prega di modificare l&#39;organizzazione o il numero del corso in modo che siano univoci.

source: Please change either the organization or course number so that it is unique.
it_it: Si prega di modificare l&#39;organizzazione o il numero del corso in modo che sia univoco.

source: Unable to create course '{name}'. {err}
it_it: Impossibile creare il corso &#39;{name}&#39;. {err}

source: User does not have the permission to create courses in this organization or course creation is disabled
it_it: L&#39;utente non dispone dell&#39;autorizzazione per creare corsi in questa organizzazione oppure la creazione del corso è disabilitata

source: You must link this course to an organization in order to continue. Organization you selected does not exist in the system, you will need to add it to the system
it_it: Per continuare è necessario collegare questo corso a un&#39;organizzazione. L&#39;organizzazione selezionata non esiste nel sistema, dovrai aggiungerla al sistema

source: An error occurred while trying to save your tabs
it_it: Si è verificato un errore durante il tentativo di salvare le schede

source: Tabs Exception
it_it: Eccezione schede

source: This group configuration is in use and cannot be deleted.
it_it: Questa configurazione di gruppo è in uso e non può essere eliminata.

source: This content group is in use and cannot be deleted.
it_it: Questo gruppo di contenuti è in uso e non può essere eliminato.

source: Entrance Exam
it_it: Esame di ammissione

source: Entrance Exam - Subsection
it_it: Esame di ammissione - Sottosezione

source: Completed Course Entrance Exam
it_it: Esame di ammissione al corso completato

source: Course successfully exported to git repository
it_it: Corso esportato con successo nel repository Git

source: We support uploading files in one of the following formats: {IMPORTABLE_FILE_TYPES}
it_it: Supportiamo il caricamento di file in uno dei seguenti formati: {IMPORTABLE_FILE_TYPES}

source: Some chunks missed during file upload. Please try again
it_it: Alcuni blocchi sono mancati durante il caricamento del file. Per favore riprova

source: File upload failed. Please try again
it_it: Caricamento file non riuscito. Per favore riprova

source: User does not have the permission to create library in this organization or course creation is disabled
it_it: L&#39;utente non dispone dell&#39;autorizzazione per creare una libreria in questa organizzazione oppure la creazione del corso è disabilitata

source: Unable to create library - missing required field '{field}'
it_it: Impossibile creare la libreria: manca il campo obbligatorio &#39;{field}&#39;

source: Unable to create library '{name}'. {err}
it_it: Impossibile creare la libreria &#39;{name}&#39;. {err}

source: There is already a library defined with the same organization and library code. Please change your library code so that it is unique within your organization.
it_it: Esiste già una libreria definita con la stessa organizzazione e codice libreria. Modifica il codice della tua biblioteca in modo che sia univoco all&#39;interno della tua organizzazione.

source: '{organization_key}' is not a valid organization identifier.
it_it: &quot;{organization_key}&quot; non è un identificatore di organizzazione valido.

source: Access restricted to: {list_of_groups}
it_it: Accesso limitato a: {list_of_groups}

source: Transcripts are supported only for "video" blocks.
it_it: Le trascrizioni sono supportate solo per i blocchi &quot;video&quot;.

source: Cannot find item by locator.
it_it: Impossibile trovare l&#39;elemento tramite locator.

source: Video locator is required.
it_it: Il localizzatore video è obbligatorio.

source: This transcript file type is not supported.
it_it: Questo tipo di file di trascrizione non è supportato.

source: Video ID is required.
it_it: L&#39;ID video è obbligatorio.

source: Incoming video data is empty.
it_it: I dati video in arrivo sono vuoti.

source: Can't find item by locator.
it_it: Impossibile trovare l&#39;articolo tramite il localizzatore.

source: No such transcript.
it_it: Nessuna trascrizione del genere.

source: There is a problem with the chosen transcript file.
it_it: Si è verificato un problema con il file di trascrizione scelto.

source: There is a problem with the existing transcript file. Please upload a different file.
it_it: Si è verificato un problema con il file di trascrizione esistente. Carica un file diverso.

source: YouTube ID is required.
it_it: L&#39;ID YouTube è obbligatorio.

source: There is a problem with the YouTube transcript file.
it_it: Si è verificato un problema con il file di trascrizione di YouTube.

source: Insufficient permissions
it_it: Permessi insufficienti

source: Could not find user by email address '{email}'.
it_it: Impossibile trovare l&#39;utente tramite l&#39;indirizzo email &#39;{email}&#39;.

source: No `role` specified.
it_it: Nessun &quot;ruolo&quot; specificato.

source: User {email} has registered but has not yet activated their account.
it_it: L&#39;utente {email} si è registrato ma non ha ancora attivato il proprio account.

source: Invalid `role` specified.
it_it: È stato specificato un &quot;ruolo&quot; non valido.

source: You may not remove the last Admin. Add another Admin first.
it_it: Non puoi rimuovere l&#39;ultimo amministratore. Aggiungi prima un altro amministratore.

source: Empty
it_it: Vuoto

source: Libraries cannot have more than {limit} components
it_it: Le librerie non possono avere più di componenti {limit}

source: Invalid data
it_it: Dati non validi

source: Invalid data ({details})
it_it: Dati non validi ( {details} )

source: There was a problem pasting your component.
it_it: Si è verificato un problema durante l&#39;incollaggio del componente.

source: Your clipboard is empty or invalid.
it_it: I tuoi appunti sono vuoti o non validi.

source: You can not move {source_type} into {target_parent_type}.
it_it: Non è possibile spostare {source_type} in {target_parent_type} .

source: Item is already present in target location.
it_it: L&#39;articolo è già presente nella posizione di destinazione.

source: You can not move an item into itself.
it_it: Non è possibile spostare un oggetto al suo interno.

source: You can not move an item into it's child.
it_it: Non puoi spostare un elemento nel suo figlio.

source: You can not move an item directly into content experiment.
it_it: Non puoi spostare un elemento direttamente nell&#39;esperimento sui contenuti.

source: {source_usage_key} not found in {parent_usage_key}.
it_it: {source_usage_key} non trovato in {parent_usage_key} .

source: You can not move {source_usage_key} at an invalid index ({target_index}).
it_it: Non è possibile spostare {source_usage_key} in un indice non valido ( {target_index} ).

source: You must provide target_index ({target_index}) as an integer.
it_it: È necessario fornire target_index ( {target_index} ) come numero intero.

source: Students must score {score}{pct_sign} or higher to access course materials.
it_it: Gli studenti devono ottenere un punteggio {score} {pct_sign} o superiore per accedere ai materiali del corso.

source: {section_or_subsection} "{display_name}"
it_it: {section_or_subsection} &quot; {display_name} &quot;

source: unrequested
it_it: non richiesto

source: pending
it_it: in attesa

source: granted
it_it: concesso

source: denied
it_it: negato

source: Studio user
it_it: Utente dello studio

source: The date when state was last updated
it_it: La data dell&#39;ultimo aggiornamento dello stato

source: Current course creator state
it_it: Stato attuale del creatore del corso

source: Optional notes about this user (for example, why course creation access was denied)
it_it: Note facoltative su questo utente (ad esempio, perché l&#39;accesso alla creazione del corso è stato negato)

source: Organizations under which the user is allowed to create courses.
it_it: Organizzazioni sotto le quali l&#39;utente può creare corsi.

source: Grant the user the permission to create courses in ALL organizations
it_it: Concedi all&#39;utente il permesso di creare corsi in TUTTE le organizzazioni

source: Dump courses to CourseGraph (respect cache)
it_it: Scarica i corsi su CourseGraph (rispetta la cache)

source: Error enqueueing dumps for {} course(s): {}
it_it: Errore nell&#39;accodamento dei dump per {} corso/i: {}

source: Enqueued dumps for {} course(s). Skipped {} unchanged course(s).
it_it: Dump accodati per {} corso/i. {} corso(i) senza modifiche saltato(i).

source: Skipped all {} course(s), as they were unchanged.
it_it: Saltati tutti i {} corsi perché erano invariati.

source: Dump courses to CourseGraph (override cache)
it_it: Scarica i corsi su CourseGraph (override della cache)

source: Enqueued dumps for {} course(s).
it_it: Dump accodati per {} corso/i.

source: Force Publish Course
it_it: Corso di pubblicazione forzata

source: Sometimes the draft and published branches of a course can get out of sync. Force publish course command resets the published branch of a course to point to the draft branch, effectively force publishing the course. This view dry runs the force publish command
it_it: A volte la bozza e i rami pubblicati di un corso possono non essere sincronizzati. Il comando Forza pubblicazione del corso reimposta il ramo pubblicato di un corso in modo che punti alla bozza del ramo, forzando di fatto la pubblicazione del corso. Questa vista esegue a secco il comando forzata pubblicazione

source: Edit Announcements
it_it: Modifica annunci

source: This view shows the announcement editor to create or alter announcements that are shown on the rightside of the dashboard.
it_it: Questa vista mostra l&#39;editor degli annunci per creare o modificare gli annunci mostrati sul lato destro della dashboard.

source: Please provide course id.
it_it: Si prega di fornire l&#39;ID del corso.

source: Invalid course key.
it_it: Chiave corso non valida.

source: No matching course found.
it_it: Nessun corso corrispondente trovato.

source: Force publishing course is not supported with old mongo courses.
it_it: Il corso di pubblicazione forzata non è supportato con i vecchi corsi di Mongo.

source: Course is already in published state.
it_it: Il corso è già nello stato pubblicato.

source: Incorrect format for field '{name}'. {detailed_message}
it_it: Formato errato per il campo &#39;{nome}&#39;. {detailed_message}

source: Dictionary with the available tags
it_it: Dizionario con i tag disponibili

source: Django site admin
it_it: Amministratore del sito Django

source: Django administration
it_it: Amministrazione Django

source: View site
it_it: Visualizza il sito

source: Documentation
it_it: Documentazione

source: Log out
it_it: Disconnettersi

source: Studio Administration
it_it: Amministrazione dello Studio

source: Mode
it_it: Modalità

source: Verification Deadline
it_it: Verifica del termine

source: OPTIONAL: After this date/time, users will no longer be able to submit photos for verification. This appies ONLY to modes that require verification.
it_it: FACOLTATIVO: dopo questa data/ora, gli utenti non potranno più inviare foto per la verifica. Questo vale SOLO per le modalità che richiedono la verifica.

source: You're enrolled as a verified student
it_it: Sei iscritto/a come studente verificato

source: Verified
it_it: Verificato

source: ID Verified Ribbon/Badge
it_it: Ribbon/Badge con ID verificato

source: You're enrolled as an honor code student
it_it: Sei iscritto come studente con codice d&#39;onore

source: Honor Code
it_it: Codice d'Onore
