Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: No parsable task_input information found for instructor_task {0}: {1}
it_it: Nessuna informazione analizzabile su task_input trovata per istruttore_task {0} : {1}

source: Progress: {action} {succeeded} of {attempted} so far
it_it: Avanzamento: {action} {succeeded} di {attempted} finora

source: Unable to find submission to be {action} for student '{student}'
it_it: Impossibile trovare l&#39;invio {action} per lo studente &#39;{student}&#39;

source: Problem failed to be {action} for student '{student}'
it_it: Impossibile risolvere il problema {action} per lo studente &#39;{student}&#39;

source: Problem successfully {action} for student '{student}'
it_it: Problema risolto correttamente {action} per lo studente &#39;{student}&#39;

source: Unable to find entrance exam submission to be {action} for student '{student}'
it_it: Impossibile trovare la domanda di esame di ammissione {action} per lo studente &#39;{student}&#39;

source: Entrance exam successfully {action} for student '{student}'
it_it: Esame di ammissione {action} superato con successo per lo studente &#39;{student}&#39;

source: Unable to find any students with submissions to be {action}
it_it: Impossibile trovare studenti con contributi da {action}

source: Problem failed to be {action} for any of {attempted} students
it_it: Il problema non è riuscito a essere {action} per nessuno degli studenti {attempted}

source: Problem successfully {action} for {attempted} students
it_it: Problema risolto con successo {action} per gli studenti {attempted}

source: Problem {action} for {succeeded} of {attempted} students
it_it: Problema {action} per gli studenti {succeeded} di {attempted}

source: Unable to find any recipients to be {action}
it_it: Impossibile trovare destinatari {action}

source: Message failed to be {action} for any of {attempted} recipients
it_it: Il messaggio non è stato {action} per nessuno dei destinatari {attempted}

source: Message successfully {action} for {attempted} recipients
it_it: Messaggio {action} riuscito per i destinatari {attempted}

source: Message {action} for {succeeded} of {attempted} recipients
it_it: Messaggio {action} per i destinatari {succeeded} dei destinatari {attempted}

source: Status: {action} {succeeded} of {attempted}
it_it: Stato: {action} {succeeded} di {attempted}

source: (skipping {skipped})
it_it: (saltando {skipped} )

source: (out of {total})
it_it: (su {total} )

source: Programs
it_it: Programmi

source: Program Details
it_it: Dettagli del programma

source: This component's access settings refer to deleted or invalid group configurations.
it_it: Le impostazioni di accesso di questo componente si riferiscono a configurazioni di gruppo eliminate o non valide.

source: This unit's access settings refer to deleted or invalid group configurations.
it_it: Le impostazioni di accesso di questa unità si riferiscono a configurazioni di gruppo cancellate o non valide.

source: This component's access settings refer to deleted or invalid groups.
it_it: Le impostazioni di accesso di questo componente si riferiscono a gruppi eliminati o non validi.

source: This unit's access settings refer to deleted or invalid groups.
it_it: Le impostazioni di accesso di questa unità si riferiscono a gruppi eliminati o non validi.

source: This component's access settings contradict its parent's access settings.
it_it: Le impostazioni di accesso di questo componente contraddicono le impostazioni di accesso del componente principale.

source: Whether to display this block in the table of contents
it_it: Se visualizzare questo blocco nel sommario

source: What format this block is in (used for deciding which grader to apply, and what to show in the TOC)
it_it: In quale formato si trova questo blocco (utilizzato per decidere quale selezionatore applicare e cosa mostrare nel sommario)

source: Course Chrome
it_it: Corso Chrome

source: Enter the chrome, or navigation tools, to use for the XBlock in the LMS. Valid values are: "chromeless" -- to not use tabs or the accordion; "tabs" -- to use tabs only; "accordion" -- to use the accordion only; or "tabs,accordion" -- to use tabs and the accordion.
it_it: Inserisci il Chrome, o gli strumenti di navigazione, da utilizzare per XBlock nel LMS. I valori validi sono: &quot;chromeless&quot; - per non utilizzare le tablature o la fisarmonica; &quot;tabs&quot; - per usare solo le tabulazioni; &quot;fisarmonica&quot; - per usare solo la fisarmonica; O &quot;tabs,accordion&quot; -- per usare le tablature e la fisarmonica.

source: Default Tab
it_it: Scheda predefinita

source: Enter the tab that is selected in the XBlock. If not set, the Course tab is selected.
it_it: Accedere alla scheda selezionata nell&#39;XBlock. Se non impostata, viene selezionata la scheda Corso.

source: LaTeX Source File Name
it_it: Nome del file sorgente LaTeX

source: Enter the source file name for LaTeX.
it_it: Inserisci il nome del file sorgente per LaTeX.

source: If true, can be seen only by course staff, regardless of start date.
it_it: Se vero, può essere visualizzato solo dal personale del corso, indipendentemente dalla data di inizio.

source: A dictionary that maps which groups can be shown this block. The keys are group configuration ids and the values are a list of group IDs. If there is no key for a group configuration or if the set of group IDs is empty then the block is considered visible to all. Note that this field is ignored if the block is visible_to_staff_only.
it_it: Un dizionario che mappa a quali gruppi può essere mostrato questo blocco. Le chiavi sono ID di configurazione del gruppo e i valori sono un elenco di ID di gruppo. Se non è presente alcuna chiave per la configurazione di un gruppo o se l&#39;insieme degli ID di gruppo è vuoto, il blocco è considerato visibile a tutti. Tieni presente che questo campo viene ignorato se il blocco è visibile_al_staff_only.

source: The list of group configurations for partitioning students in content experiments.
it_it: L&#39;elenco delle configurazioni di gruppo per il partizionamento degli studenti negli esperimenti sui contenuti.

source: When checked, the LTI content will load only for learners who have an account in this instance. This is required only for linking learner accounts with the LTI consumer. See the Open edX LTI Provider documentation for more details.
it_it: Se selezionato, il contenuto LTI verrà caricato solo per gli studenti che dispongono di un account in questa istanza. Ciò è necessario solo per collegare gli account studente con il consumatore LTI. Consulta la documentazione del provider Open edX LTI per maggiori dettagli.

source: One of user or external_user_key must not be null.
it_it: Uno tra user o external_user_key non deve essere nullo.

source: View and regenerate certificates.
it_it: Visualizza e rigenera i certificati.

source: Enrollment
it_it: Iscrizione

source: View and update learner enrollments.
it_it: Visualizza e aggiorna le iscrizioni degli studenti.

source: Manage User
it_it: Gestisci utente

source: Disable User Account
it_it: Disabilita account utente

source: Entitlements
it_it: Diritti

source: View, create, and reissue learner entitlements
it_it: Visualizza, crea e riassegna i diritti degli studenti

source: Feature Based Enrollments
it_it: Iscrizioni basate su funzionalità

source: View feature based enrollment settings
it_it: Visualizza le impostazioni di registrazione basate sulle funzionalità

source: Link Program Enrollments
it_it: Collega le iscrizioni al programma

source: Link LMS users to program enrollments
it_it: Collega gli utenti LMS alle iscrizioni ai programmi

source: Program Enrollments Inspector Tool
it_it: Strumento di ispezione delle iscrizioni al programma

source: Find information related to a learner's program enrollments
it_it: Trova informazioni relative alle iscrizioni al programma di uno studente

source: username
it_it: nome utente

source: user_support_url
it_it: utente_supporto_url

source: user_detail_url
it_it: utente_dettaglio_url

source: Usable
it_it: Utilizzabile

source: Unusable
it_it: Inutilizzabile

source: User Enabled Successfully
it_it: Utente abilitato correttamente

source: User Disabled Successfully
it_it: Utente disabilitato con successo

source: You must complete a survey
it_it: È necessario completare un sondaggio

source: Optional language the team uses as ISO 639-1 code.
it_it: Lingua facoltativa utilizzata dal team come codice ISO 639-1.

source: Teams
it_it: Gruppi

source: Leverage teams to allow learners to connect by topic of interest.
it_it: Sfruttare i team per consentire agli studenti di connettersi per argomento di interesse.

source: course_id must be provided
it_it: course_id deve essere fornito

source: The supplied course id {course_id} is not valid.
it_it: L&#39;ID corso fornito {course_id} non è valido.

source: text_search and order_by cannot be provided together
it_it: text_search e order_by non possono essere forniti insieme

source: The supplied topic id {topic_id} is not valid
it_it: L&#39;ID argomento fornito {topic_id} non è valido

source: Error connecting to elasticsearch
it_it: Errore durante la connessione a elasticsearch

source: The ordering {ordering} is not supported
it_it: L&#39;ordinamento {ordering} non è supportato

source: The supplied course_id {course_id} is not valid.
it_it: Il course_id {course_id} fornito non è valido.

source: topic_id is required
it_it: topic_id è obbligatorio

source: You can't create a team in an instructor managed topic.
it_it: Non puoi creare un team in un argomento gestito da un insegnante.

source: You are already in a team in this teamset.
it_it: Fai già parte di una squadra in questo set di squadre.

source: teamset_id and team_id are mutually exclusive options.
it_it: teamset_id e team_id sono opzioni mutuamente esclusive.

source: teamset_id requires course_id to also be provided.
it_it: teamset_id richiede che venga fornito anche course_id.

source: No teamset found in given course with given id
it_it: Nessun teamset trovato nel corso specificato con l&#39;ID specificato

source: username or (team_id or teamset_id) must be specified.
it_it: è necessario specificare il nome utente o (team_id o teamset_id).

source: Username is required.
it_it: È richiesto il nome utente.

source: Team id is required.
it_it: L&#39;ID della squadra è obbligatorio.

source: This team is already full.
it_it: Questa squadra è già al completo.

source: You can't join an instructor managed team.
it_it: Non puoi unirti a un team gestito da istruttori.

source: The user {username} is already a member of a team in this teamset.
it_it: L&#39;utente {username} è già membro di un team in questo teamset.

source: The user {username} is not enrolled in the course associated with this team.
it_it: L&#39;utente {username} non è iscritto al corso associato a questa squadra.

source: You can't leave an instructor managed team.
it_it: Non puoi lasciare un team gestito da un istruttore.

source: Show existing user tour
it_it: Mostra il tour dell&#39;utente esistente

source: Show new user tour
it_it: Mostra il tour del nuovo utente

source: Do not show user tour
it_it: Non mostrare il tour dell&#39;utente

source: The course for which this deadline applies
it_it: Il corso per il quale si applica questa scadenza

source: The datetime after which users are no longer allowed to submit photos for verification.
it_it: La data e l&#39;ora dopo la quale gli utenti non possono più inviare foto per la verifica.

source: Your {platform_name} verification has expired.
it_it: La tua verifica {platform_name} è scaduta.

source: Intro
it_it: Introduzione

source: Make payment
it_it: Fare un pagamento

source: Take photo
it_it: Fare foto

source: Take a photo of your ID
it_it: Fai una foto del tuo documento d'identità

source: Review your info
it_it: Verifica le tue informazioni

source: Enrollment confirmation
it_it: Conferma dell&#39;iscrizione

source: Selected price is not valid number.
it_it: Il prezzo selezionato non è un numero valido.

source: This course doesn't support paid certificates
it_it: Questo corso non supporta i certificati a pagamento

source: No selected price or selected price is below minimum.
it_it: Nessun prezzo selezionato o il prezzo selezionato è inferiore al minimo.

source: Photo ID image is required if the user does not have an initial verification attempt.
it_it: Se l&#39;utente non dispone di un tentativo di verifica iniziale, è richiesta l&#39;immagine di un documento d&#39;identità con foto.

source: Missing required parameter face_image
it_it: Parametro obbligatorio face_image mancante

source: Image data is in an unsupported format.
it_it: I dati dell&#39;immagine sono in un formato non supportato.

source: Image data is not valid.
it_it: I dati dell&#39;immagine non sono validi.

source: Your {platform_name} ID verification was approved!
it_it: La tua verifica dell&#39;ID {platform_name} è stata approvata!

source: Your {platform_name} Verification Has Been Denied
it_it: La tua verifica {platform_name} è stata negata

source: Please correct the errors below.
it_it: Si prega di correggere gli errori di seguito.

source: Are you sure you want to cancel retirement for user "%(username)s"?
it_it: Sei sicuro di voler annullare il ritiro dell&#39;utente &quot; %(username)s &quot;?

source: Submit
it_it: Invia

source: This email was automatically sent from %(platform_name)s.
it_it: Questa email è stata inviata automaticamente da %(platform_name)s .

source: You are receiving this email at address %(email)s because you are enrolled in
it_it: Ricevi questa email all&#39;indirizzo %(email)s perché sei iscritto a

source: To stop receiving email like this, update your course email settings
it_it: Per non ricevere più email di questo tipo, aggiorna le impostazioni email del corso

source: here
it_it: Qui

source: unsubscribe
it_it: Annulla l&#39;iscrizione

source: This email was automatically sent from %(platform_name)s.
it_it: Questa email è stata inviata automaticamente da %(platform_name)s .

source: You are receiving this email at address %(email)s because you are enrolled in %(course_title)s.
it_it: Ricevi questa email all&#39;indirizzo %(email)s perché sei iscritto a %(course_title)s .

source: To stop receiving email like this, update your course email settings here %(email_settings_url)s
it_it: Per non ricevere più email di questo tipo, aggiorna le impostazioni email del corso qui %(email_settings_url)s

source: To unsubscribe click here %(unsubscribe_link)s
it_it: Per annullare l&#39;iscrizione clicca qui %(unsubscribe_link)s

source: Welcome to %(course_name)s
it_it: Benvenuti %(course_name)s

source: To get started, please visit https://%(site_name)s.
it_it: Per iniziare, visitare https:// %(site_name)s .

source: The login information for your account follows:
it_it: Di seguito sono riportate le informazioni di accesso per il tuo account:

source: It is recommended that you change your password.
it_it: Si consiglia di modificare la password.

source: You may access your course.
it_it: Potrai accedere al tuo corso.

source: Sincerely yours, The %(course_name)s Team
it_it: Cordiali saluti, Il team %(course_name)s

source: To get started, please visit https://%(site_name)s. The login information for your account follows.
it_it: Per iniziare, visitare https:// %(site_name)s . Seguono le informazioni di accesso per il tuo account.

source: You may access your course at: %(course_url)s.
it_it: Puoi accedere al tuo corso all&#39;indirizzo: %(course_url)s .

source: You have been enrolled in %(course_name)s
it_it: Sei stato iscritto a %(course_name)s

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s
it_it: Sei stato invitato a diventare beta tester per %(course_name)s su %(site_name)s

source: The invitation has been sent by a member of the course staff.
it_it: L&#39;invito è stato inviato da un membro dello staff del corso.

source: To start accessing course materials, please visit:
it_it: Per iniziare ad accedere ai materiali del corso, visitare:

source: To enroll in this course and begin the beta test:
it_it: Per iscriverti a questo corso e iniziare il beta test:

source: Visit %(course_name)s
it_it: Visita %(course_name)s

source: Visit %(site_name)s
it_it: Visita %(site_name)s

source: This email was automatically sent from %(site_name)s to %(email_address)s
it_it: Questa email è stata inviata automaticamente da %(site_name)s a %(email_address)s

source: Dear %(full_name)s
it_it: Caro %(full_name)s

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s by a member of the course staff.
it_it: Sei stato invitato a diventare beta tester per %(course_name)s su %(site_name)s da un membro dello staff del corso.

source: To start accessing course materials, please visit %(course_url)s
it_it: Per iniziare ad accedere ai materiali del corso, visitare %(course_url)s

source: Visit %(course_about_url)s to enroll in this course and begin the beta test.
it_it: Visita %(course_about_url)s per iscriverti a questo corso e iniziare il beta test.

source: Visit %(site_name)s to enroll in this course and begin the beta test.
it_it: Visita %(site_name)s per iscriverti a questo corso e iniziare il beta test.

source: You have been invited to a beta test for %(course_name)s
it_it: Sei stato invitato a un beta test per %(course_name)s

source: You have been invited to %(course_name)s
it_it: Sei stato invitato a %(course_name)s

source: You have been invited to join %(course_name)s at %(site_name)s by a member of the course staff.
it_it: Sei stato invitato a iscriverti %(course_name)s at %(site_name)s da un membro dello staff del corso.

source: To access this course click on the button below and login:
it_it: Per accedere al corso clicca sul pulsante qui sotto ed effettua il login:

source: To access this course visit it and register:
it_it: Per accedere a questo corso visitalo e registrati:

source: Please finish your registration and fill out the registration form making sure to use %(email_address)s in the Email field:
it_it: Completa la registrazione e compila il modulo di registrazione assicurandoti di utilizzare %(email_address)s nel campo Email:

source: Finish Your Registration
it_it: Completa la tua registrazione

source: Once you have registered and activated your account, you will see %(course_name)s listed on your dashboard.
it_it: Una volta registrato e attivato il tuo account, vedrai %(course_name)s elencato sulla tua dashboard.

source: Once you have registered and activated your account, you will be able to access this course:
it_it: Una volta registrato e attivato il tuo account, potrai accedere a questo corso:

source: You can then enroll in %(course_name)s.
it_it: È quindi possibile iscriversi a %(course_name)s .

source: Dear student,
it_it: Caro studente,

source: To access this course visit %(course_url)s and login.
it_it: Per accedere a questo corso visita %(course_url)s ed effettua il login.

source: To access this course visit %(course_about_url)s and register for this course.
it_it: Per accedere a questo corso, visita %(course_about_url)s e registrati a questo corso.

source: To finish your registration, please visit %(registration_url)s and fill out the registration form making sure to use %(email_address)s in the Email field.
it_it: Per completare la registrazione, visita %(registration_url)s e compila il modulo di registrazione assicurandoti di utilizzare %(email_address)s nel campo Email.

source: Once you have registered and activated your account, visit %(course_about_url)s to join this course.
it_it: Una volta registrato e attivato il tuo account, visita %(course_about_url)s per partecipare a questo corso.

source: You have been invited to register for %(course_name)s
it_it: Sei stato invitato a registrarti per %(course_name)s

source: You have been unenrolled from %(course_name)s
it_it: La tua iscrizione a %(course_name)s è stata annullata

source: You have been unenrolled from the course %(course_name)s by a member of the course staff. Please disregard the invitation previously sent.
it_it: La tua iscrizione al corso %(course_name)s è stata cancellata da un membro dello staff del corso. Si prega di ignorare l&#39;invito precedentemente inviato.

source: Dear Student,
it_it: Caro studente,

source: You have been unenrolled from %(course_name)s
it_it: La tua iscrizione a %(course_name)s è stata annullata

source: You have been unenrolled from %(course_name)s at %(site_name)s by a member of the course staff. This course will no longer appear on your %(site_name)s dashboard.
it_it: La tua iscrizione a %(course_name)s alle %(site_name)s è stata annullata da un membro dello staff del corso. Questo corso non apparirà più sulla tua dashboard %(site_name)s .

source: Your other courses have not been affected.
it_it: Gli altri tuoi corsi non sono stati interessati.

source: This email was automatically sent from %(site_name)s to %(full_name)s
it_it: Questa email è stata inviata automaticamente da %(site_name)s a %(full_name)s

source: You have been enrolled in %(course_name)s
it_it: Sei stato iscritto a %(course_name)s

source: You have been enrolled in %(course_name)s at %(site_name)s by a member of the course staff. This course will now appear on your %(site_name)s dashboard.
it_it: Sei stato iscritto a %(course_name)s alle %(site_name)s da un membro dello staff del corso. Questo corso verrà ora visualizzato sulla dashboard di %(site_name)s .

source: Access the Course Materials Now
it_it: Accedi subito ai materiali del corso

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s
it_it: Sei stato rimosso come beta tester per %(course_name)s su %(site_name)s

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s by a member of the course staff.
it_it: Sei stato rimosso come beta tester per %(course_name)s su %(site_name)s da un membro dello staff del corso.

source: This course will remain on your dashboard, but you will no longer be part of the beta testing group.
it_it: Questo corso rimarrà sulla tua dashboard, ma non farai più parte del gruppo di beta testing.

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s by a member of the course staff. This course will remain on your dashboard, but you will no longer be part of the beta testing group.
it_it: Sei stato rimosso come beta tester per %(course_name)s su %(site_name)s da un membro dello staff del corso. Questo corso rimarrà sulla tua dashboard, ma non farai più parte del gruppo di beta testing.

source: You have been removed from a beta test for %(course_name)s
it_it: Sei stato rimosso dal beta test per %(course_name)s

source: Signed Out
it_it: Disconnesso

source: You have signed out.
it_it: Ti sei disconnesso.

source: {start_anchor}%(tpa_logout_url)s{middle_anchor}Click here{end_anchor} to delete your single signed on (SSO) session.
it_it: {start_anchor} %(tpa_logout_url)s {middle_anchor} Fare clic qui {end_anchor} per eliminare la sessione Single Sign-On (SSO).

source: We are signing you in.
it_it: Ti stiamo registrando.

source: This may take a minute. If you are not redirected, go to the home page.
it_it: L&#39;operazione potrebbe richiedere un minuto. Se non vieni reindirizzato, vai alla home page.

source: If you are not redirected within 5 seconds, {start_anchor}%(target)s{middle_anchor}click here to go to the home page{end_anchor}.
it_it: Se non vieni reindirizzato entro 5 secondi, {start_anchor} %(target)s {middle_anchor} clicca qui per andare alla home page {end_anchor} .

source: Skip to main content
it_it: Passa al contenuto principale

source: Authorize
it_it: Autorizzare
