Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: Resetting a problem's due date rescinds a due date extension for a student on a particular subsection. This will revert the due date for the student back to the problem's original due date.
it_it: La reimpostazione della data di scadenza di un problema annulla l&#39;estensione della data di scadenza per uno studente in una particolare sottosezione. Ciò ripristinerà la data di scadenza per lo studente alla data di scadenza originale del problema.

source: Reason for reset
it_it: Motivo del ripristino

source: Reset due date for student
it_it: Reimposta la data di scadenza per lo studente

source: Generate Registration Code Modal
it_it: Genera codice di registrazione modale

source: Create Enrollment Codes
it_it: Crea codici di iscrizione

source: * Required Information
it_it: * Informazioni obbligatorie

source: The organization that purchased enrollments in the course
it_it: L&#39;organizzazione che ha acquistato le iscrizioni al corso

source: Organization Contact
it_it: Contatto dell&#39;organizzazione

source: Organization Contact Name
it_it: Nome del contatto dell&#39;organizzazione

source: The primary contact at the organization
it_it: Il contatto principale presso l&#39;organizzazione

source: Invoice Recipient
it_it: Destinatario della fattura

source: The contact who should receive the invoice
it_it: Il contatto che dovrebbe ricevere la fattura

source: Organization Billing Address
it_it: Indirizzo di fatturazione dell&#39;organizzazione

source: Address Line 1
it_it: Indirizzo Linea 1

source: Address Line 2
it_it: indirizzo 2

source: Address Line 3
it_it: Riga indirizzo 3

source: State/Province
it_it: Stato/Provincia

source: Zip
it_it: Cerniera lampo

source: Unit Price
it_it: Prezzo unitario

source: The price per enrollment purchased
it_it: Il prezzo per iscrizione acquistata

source: Number of Enrollment Codes
it_it: Numero di codici di iscrizione

source: The total number of enrollment codes to create
it_it: Il numero totale di codici di registrazione da creare

source: Course Team Internal Reference
it_it: Riferimento interno del team del corso

source: Internal reference information for the sale
it_it: Informazioni di riferimento interno per la vendita

source: Customer Reference
it_it: Riferimento del cliente

source: Customer's purchase order or other reference information
it_it: Ordine di acquisto del cliente o altre informazioni di riferimento

source: Send me a copy of the invoice
it_it: Inviami una copia della fattura

source: For analytics about your course, go to {link_start}{analytics_dashboard_name}{link_end}.
it_it: Per analisi sul tuo corso, vai a {link_start} {analytics_dashboard_name} {link_end} .

source: Instructor Dashboard
it_it: Pannello di controllo dell&#39;istruttore

source: View Course in Studio
it_it: Visualizza il corso in Studio

source: Enrollment Code Status
it_it: Stato del codice di iscrizione

source: Change the status of an enrollment code.
it_it: Modificare lo stato di un codice di registrazione.

source: Enrollment Code
it_it: Codice iscrizione

source: Find Enrollment Code
it_it: Trova il codice di iscrizione

source: Enter email addresses and/or usernames separated by new lines or commas.
it_it: Inserisci gli indirizzi email e/o i nomi utente separati da nuove righe o virgole.

source: You will not get notification for emails that bounce, so please double-check spelling.
it_it: Non riceverai notifiche per le email che non vengono recapitate, quindi ricontrolla l&#39;ortografia.

source: Enter the reason why the students are to be manually enrolled or unenrolled.
it_it: Inserisci il motivo per cui gli studenti devono essere iscritti o cancellati manualmente.

source: This cannot be left blank and will be recorded and presented in Enrollment Reports.
it_it: Questo non può essere lasciato vuoto e verrà registrato e presentato nei Rapporti di iscrizione.

source: Therefore, please give enough detail to account for this action.
it_it: Pertanto, ti preghiamo di fornire dettagli sufficienti per rendere conto di questa azione.

source: Reason
it_it: Motivo

source: Register/Enroll Students
it_it: Registrare/iscrivere studenti

source: To register and enroll a list of users in this course, choose a CSV file that contains the following columns in this exact order: email, username, name, and country. Please include one student per row and do not include any headers, footers, or blank lines. Optionally, extra columns can be provided: cohort and course mode, in that order. These extra columns may be blank.
it_it: Per registrare e iscrivere un elenco di utenti a questo corso, scegli un file CSV che contenga le seguenti colonne in questo esatto ordine: email, nome utente, nome e paese. Includi uno studente per riga e non includere intestazioni, piè di pagina o righe vuote. Facoltativamente, possono essere fornite colonne aggiuntive: modalità coorte e corso, in quest&#39;ordine. Queste colonne aggiuntive potrebbero essere vuote.

source: Upload a CSV for bulk enrollment
it_it: Carica un CSV per la registrazione collettiva

source: Upload CSV
it_it: Carica CSV

source: Batch Beta Tester Addition
it_it: Aggiunta batch beta tester

source: Note: Users must have an activated {platform_name} account before they can be enrolled as beta testers.
it_it: Nota: gli utenti devono avere un account {platform_name} attivato prima di poter essere registrati come beta tester.

source: If this option is {em_start}checked{em_end}, users who have not enrolled in your course will be automatically enrolled.
it_it: Se questa opzione è {em_start} selezionata {em_end} , gli utenti che non si sono iscritti al tuo corso verranno automaticamente iscritti.

source: Checking this box has no effect if 'Remove beta testers' is selected.
it_it: La selezione di questa casella non ha alcun effetto se è selezionata l&#39;opzione &quot;Rimuovi beta tester&quot;.

source: Add beta testers
it_it: Aggiungi beta tester

source: Remove beta testers
it_it: Rimuovere i beta tester

source: Course Team Management
it_it: Gestione del gruppo di corso

source: Select a course team role:
it_it: Seleziona un ruolo nel team del corso:

source: Getting available lists...
it_it: Recupero degli elenchi disponibili...

source: Staff cannot modify these lists. To manage course team membership, a course Admin must give you the Admin role to add Staff or Beta Testers, or the Discussion Admin role to add discussion moderators and TAs.
it_it: Il personale non può modificare tali elenchi. Per gestire l&#39;appartenenza al team del corso, un amministratore del corso deve assegnarti il ruolo di amministratore per aggiungere staff o beta tester oppure il ruolo di amministratore della discussione per aggiungere moderatori della discussione e AT.

source: Course team members with the Staff role help you manage your course. Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Staff also have access to your course in Studio and Insights. Any users not yet enrolled in the course will be automatically enrolled when added as Staff.
it_it: I membri del team del corso con il ruolo Staff ti aiutano a gestire il corso. Il personale può iscrivere e annullare l&#39;iscrizione degli studenti, nonché modificare i loro voti e accedere a tutti i dati del corso. Il personale ha anche accesso al tuo corso in Studio e Approfondimenti. Eventuali utenti non ancora iscritti al corso verranno automaticamente iscritti quando aggiunti come Staff.

source: Add Staff
it_it: Aggiungi personale

source: Limited Staff
it_it: Personale limitato

source: Course team members with the Limited Staff role help you manage your course. Limited Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Limited Staff don't have access to your course in Studio. Any users not yet enrolled in the course will be automatically enrolled when added as Limited Staff.
it_it: I membri del team del corso con il ruolo di personale limitato ti aiutano a gestire il tuo corso. Il personale limitato può iscrivere e annullare l&#39;iscrizione degli studenti, nonché modificare i loro voti e accedere a tutti i dati del corso. Il personale limitato non ha accesso al tuo corso in Studio. Eventuali utenti non ancora iscritti al corso verranno automaticamente iscritti quando aggiunti come Limited Staff.

source: Add Limited Staff
it_it: Aggiungi personale limitato

source: Admin
it_it: Amministrazione

source: Course team members with the Admin role help you manage your course. They can do all of the tasks that Staff can do, and can also add and remove the Staff and Admin roles, discussion moderation roles, and the beta tester role to manage course team membership. Any users not yet enrolled in the course will be automatically enrolled when added as Admin.
it_it: I membri del team del corso con il ruolo di amministratore ti aiutano a gestire il tuo corso. Possono svolgere tutte le attività svolte dallo Staff e possono anche aggiungere e rimuovere i ruoli Staff e Amministratore, i ruoli di moderazione della discussione e il ruolo di beta tester per gestire l&#39;appartenenza al team del corso. Tutti gli utenti non ancora iscritti al corso verranno automaticamente iscritti quando aggiunti come Admin.

source: Add Admin
it_it: Aggiungi amministratore

source: Beta Testers
it_it: Beta tester

source: Beta Testers can see course content before other learners. They can make sure that the content works, but have no additional privileges. Any users not yet enrolled in the course will be automatically enrolled when added as Beta Tester.
it_it: I beta tester possono vedere i contenuti del corso prima degli altri studenti. Possono assicurarsi che il contenuto funzioni, ma non hanno privilegi aggiuntivi. Eventuali utenti non ancora iscritti al corso verranno automaticamente iscritti una volta aggiunti come Beta Tester.

source: Add Beta Tester
it_it: Aggiungi il beta tester

source: Discussion Admins
it_it: Amministratori della discussione

source: Discussion Admins can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They can also add and remove the discussion moderation roles to manage course team membership. Only enrolled users can be added as Discussion Admins.
it_it: Gli amministratori delle discussioni possono modificare o eliminare qualsiasi post, eliminare i contrassegni di uso improprio, chiudere e riaprire i thread, approvare le risposte e visualizzare i post di tutti i gruppi. I loro incarichi sono contrassegnati come &quot;personale&quot;. Possono anche aggiungere e rimuovere i ruoli di moderazione della discussione per gestire l&#39;appartenenza al team del corso. Solo gli utenti registrati possono essere aggiunti come amministratori della discussione.

source: Add Discussion Admin
it_it: Aggiungi amministratore discussione

source: Course Data Researcher
it_it: Ricercatore dei dati del corso

source: Course Data Researchers can access the data download tab. Any users not yet enrolled in the course will be automatically enrolled when added as Course Data Researcher.
it_it: Dati del corso I ricercatori possono accedere alla scheda di download dei dati. Tutti gli utenti non ancora iscritti al corso verranno automaticamente iscritti quando aggiunti come Ricercatore dati del corso.

source: Add Course Data Researcher
it_it: Aggiungi Ricercatore dati corso

source: Discussion Moderators
it_it: Moderatori della discussione

source: Discussion Moderators can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They cannot manage course team membership by adding or removing discussion moderation roles. Only enrolled users can be added as Discussion Moderators.
it_it: I moderatori della discussione possono modificare o eliminare qualsiasi post, eliminare le segnalazioni di uso improprio, chiudere e riaprire le discussioni, approvare le risposte e visualizzare i post di tutti i gruppi. I loro incarichi sono contrassegnati come &quot;personale&quot;. Non possono gestire l&#39;appartenenza al team del corso aggiungendo o rimuovendo ruoli di moderazione della discussione. Solo gli utenti iscritti possono essere aggiunti come moderatori della discussione.

source: Add Moderator
it_it: Aggiungi moderatore

source: Group Community TA
it_it: AT della comunità di gruppo

source: Group Community TAs are members of the community who help course teams moderate discussions. Group Community TAs see only posts by learners in their assigned group. They can edit or delete posts, clear flags, close and re-open threads, and endorse responses, but only for posts by learners in their group. Their posts are marked as 'Community TA'. Only enrolled learners can be added as Group Community TAs.
it_it: Gli AT della comunità di gruppo sono membri della comunità che aiutano i team del corso a moderare le discussioni. Gli AT della community di gruppo vedono solo i post degli studenti nel gruppo assegnato. Possono modificare o eliminare post, cancellare contrassegni, chiudere e riaprire discussioni e approvare risposte, ma solo per i post degli studenti nel loro gruppo. I loro incarichi sono contrassegnati come &quot;Community TA&quot;. Solo gli studenti iscritti possono essere aggiunti come AT della comunità di gruppo.

source: Add Group Community TA
it_it: Aggiungi TA comunità di gruppo

source: Community TAs are members of the community who help course teams moderate discussions. They can see posts by learners in their assigned cohort or enrollment track, and can edit or delete posts, clear flags, close or re-open threads, and endorse responses. Their posts are marked as 'Community TA'. Only enrolled learners can be added as Community TAs.
it_it: Gli AT della comunità sono membri della comunità che aiutano i team del corso a moderare le discussioni. Possono vedere i post degli studenti nel gruppo assegnato o nel percorso di iscrizione e possono modificare o eliminare post, cancellare contrassegni, chiudere o riaprire thread e approvare le risposte. I loro incarichi sono contrassegnati come &quot;Community TA&quot;. Solo gli studenti iscritti possono essere aggiunti come AT della comunità.

source: Add Community TA
it_it: Aggiungi TA comunitario

source: CCX Coaches
it_it: Allenatori CCX

source: CCX Coaches are able to create their own Custom Courses based on this course, which they can use to provide personalized instruction to their own students based in this course material.
it_it: I coach CCX sono in grado di creare i propri corsi personalizzati basati su questo corso, che possono utilizzare per fornire istruzioni personalizzate ai propri studenti in base a questo materiale del corso.

source: Add CCX Coach
it_it: Aggiungi CCX Coach

source: To use the email tool, visit the
it_it: Per utilizzare lo strumento di posta elettronica, visitare il

source: new experience
it_it: nuova esperienza

source: Send to:
it_it: Manda a:

source: Myself
it_it: Me stesso

source: Staff and Administrators
it_it: Personale e amministratori

source: All Learners
it_it: Tutti gli studenti

source: Cohort:
it_it: Coorte:

source: (Learners not explicitly assigned to a cohort)
it_it: (Studenti non esplicitamente assegnati a un gruppo)

source: Learners in the {track_name} Track
it_it: Studenti nel percorso {track_name}

source: Subject:
it_it: Soggetto:

source: (Maximum 128 characters)
it_it: (Massimo 128 caratteri)

source: Message:
it_it: Messaggio:

source: We recommend sending learners no more than one email message per week. Before you send your email, review the text carefully and send it to yourself first, so that you can preview the formatting and make sure embedded images and links work correctly.
it_it: Si consiglia di non inviare agli studenti più di un messaggio email alla settimana. Prima di inviare l'email, rileggere con attenzione il testo ed inviarlo prima a se stessi, in modo da visualizzare la formattazione in anteprima e verificare che le immagini incorporate ed i link funzionino correttamente.

source: You can include keywords in your messages. For list of available keywords see the {start_link}documentation{end_link}.
it_it: Puoi includere parole chiave nei tuoi messaggi. Per l&#39;elenco delle parole chiave disponibili consultare la documentazione {start_link} {end_link} .

source: CAUTION!
it_it: ATTENZIONE!

source: When you select Send Email, your email message is added to the queue for sending, and cannot be cancelled.
it_it: Selezionando Invia email, il messaggio email viene aggiunto alla coda per l&#39;invio e non può essere annullato.

source: Send Email
it_it: Invia email

source: Email actions run in the background. The status for any active tasks - including email tasks - appears in a table below.
it_it: Le azioni e-mail vengono eseguite in background. Lo stato di tutte le attività attive, comprese le attività di posta elettronica, viene visualizzato nella tabella seguente.

source: Email Task History
it_it: Cronologia attività email

source: To see the content of previously sent emails, click this button:
it_it: Per vedere il contenuto delle email inviate in precedenza, fare clic su questo pulsante:

source: Show Sent Email History
it_it: Mostra cronologia email inviate

source: To read a sent email message, click its subject.
it_it: Per leggere un messaggio e-mail inviato, fare clic sul relativo oggetto.

source: To see the status for all email tasks submitted for this course, click this button:
it_it: Per visualizzare lo stato di tutte le attività e-mail inviate per questo corso, fare clic su questo pulsante:

source: Show Email Task History
it_it: Mostra cronologia attività email

source: Set Course Mode Price
it_it: Imposta il prezzo della modalità corso

source: Please enter Course Mode detail below
it_it: Inserisci i dettagli della modalità corso di seguito

source: Course Price
it_it: Prezzo del corso

source: Currency
it_it: Valuta

source: Set Price
it_it: Imposta il prezzo

source: Proctortrack Escalation Email:
it_it: E-mail di escalation Proctortrack:

source: Allowance Section
it_it: Sezione indennità

source: Student Onboarding Status
it_it: Stato di onboarding degli studenti

source: Student Special Exam Attempts
it_it: Tentativi di esame speciale per studenti

source: Review Dashboard
it_it: Pannello di revisione

source: View gradebook for enrolled learners
it_it: Visualizza il registro dei voti per gli studenti iscritti

source: View Gradebook
it_it: Visualizza registro dei voti

source: Note: This feature is available only to courses with a small number of enrolled learners.
it_it: Nota: questa funzionalità è disponibile solo per i corsi con un numero limitato di studenti iscritti.

source: View a specific learner's enrollment status
it_it: Visualizza lo stato di iscrizione di uno studente specifico

source: Learner's {platform_name} email address or username *
it_it: Indirizzo email o nome utente {platform_name} dello studente *

source: Learner email address or username
it_it: Indirizzo email o nome utente dello studente

source: View Enrollment Status
it_it: Visualizza lo stato della registrazione

source: View a specific learner's grades and progress
it_it: Visualizza i voti e i progressi di uno studente specifico

source: Learner's {platform_name} email address or username
it_it: Indirizzo email o nome utente {platform_name} dello studente

source: View Progress Page
it_it: Visualizza la pagina di avanzamento

source: Adjust a learner's grade for a specific problem
it_it: Modifica il voto di uno studente per un problema specifico

source: Location of problem in course
it_it: Posizione del problema in corso

source: Example
it_it: Esempio

source: Problem location
it_it: Posizione problematica

source: Attempts
it_it: Tentativi

source: Allow a learner who has used up all attempts to work on the problem again.
it_it: Consentire allo studente che ha esaurito tutti i tentativi di lavorare nuovamente sul problema.

source: Reset Attempts to Zero
it_it: Ripristina i tentativi a zero

source: Rescore
it_it: Risultare

source: For the specified problem, rescore the learner's responses. The 'Rescore Only If Score Improves' option updates the learner's score only if it improves in the learner's favor.
it_it: Per il problema specificato, rivaluta le risposte dello studente. L&#39;opzione &quot;Ripristina punteggio solo se il punteggio migliora&quot; aggiorna il punteggio dello studente solo se migliora a suo favore.

source: Score Override
it_it: Ignora il punteggio

source: For the specified problem, override the learner's score.
it_it: Per il problema specificato, sovrascrivi il punteggio dello studente.

source: New score for problem, out of the total points available for the problem
it_it: Nuovo punteggio per il problema, rispetto al totale dei punti disponibili per il problema

source: Score
it_it: Voto

source: Override Learner's Score
it_it: Sostituisci il punteggio dello studente

source: Problem History
it_it: Storia del problema

source: For the specified problem, permanently and completely delete the learner's answers and scores from the database.
it_it: Per il problema specificato, elimina permanentemente e completamente le risposte e i punteggi dello studente dal database.

source: Task Status
it_it: Stato incarico

source: Show the status for the rescoring tasks that you submitted for this learner and problem.
it_it: Mostra lo stato delle attività di recupero del punteggio che hai inviato per questo studente e questo problema.

source: Show Task Status
it_it: Mostra stato attività

source: Adjust a learner's entrance exam results
it_it: Modifica i risultati dell&#39;esame di ammissione di uno studente

source: Allow the learner to take the exam again.
it_it: Consentire allo studente di sostenere nuovamente l&#39;esame.

source: Allow Skip
it_it: Consenti Salta

source: Waive the requirement for the learner to take the exam.
it_it: Rinunciare all&#39;obbligo per lo studente di sostenere l&#39;esame.

source: Let Learner Skip Entrance Exam
it_it: Lascia che lo studente salti l&#39;esame di ammissione

source: Rescore any responses that have been submitted. The 'Rescore All Problems Only If Score Improves' option updates the learner's scores only if it improves in the learner's favor.
it_it: Rivaluta tutte le risposte che sono state inviate. L&#39;opzione &quot;Rivaluta tutti i problemi solo se il punteggio migliora&quot; aggiorna i punteggi dello studente solo se migliora a suo favore.

source: Rescore All Problems
it_it: Risolvi tutti i problemi

source: Rescore All Problems Only If Score Improves
it_it: Risolvi il punteggio di tutti i problemi solo se il punteggio migliora

source: Entrance Exam History
it_it: Storia dell&#39;esame di ammissione

source: For the entire entrance exam, permanently and completely delete the learner's answers and scores from the database.
it_it: Per l&#39;intero esame di ammissione, elimina definitivamente e completamente le risposte e i punteggi dello studente dal database.

source: Show the status for the rescoring tasks that you submitted for this learner and entrance exam.
it_it: Mostra lo stato delle attività di recupero del punteggio che hai inviato per questo studente e esame di ammissione.

source: Adjust all enrolled learners' grades for a specific problem
it_it: Modifica i voti di tutti gli studenti iscritti per un problema specifico

source: Allows all learners to work on the problem again.
it_it: Consente a tutti gli studenti di lavorare nuovamente sul problema.
