Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: {platform_name} offers interactive online classes and MOOCs.
it_it: {platform_name} offre lezioni online interattive e MOOC.

source: About {platform_name}
it_it: Informazioni su {platform_name}

source: Learn more about {platform_name}
it_it: Ulteriori informazioni su {platform_name}

source: Learn with {platform_name}
it_it: Impara con {platform_name}

source: Work at {platform_name}
it_it: Lavora presso {platform_name}

source: Contact {platform_name}
it_it: Contatta {platform_name}

source: {platform_name} acknowledges the following student accomplishment
it_it: {platform_name} riconosce i seguenti risultati ottenuti dallo studente

source: a course of study offered by {partner_short_name}, an online learning initiative of {partner_long_name}.
it_it: un corso di studi offerto da {partner_short_name} , un&#39;iniziativa di apprendimento online di {partner_long_name} .

source: a course of study offered by {partner_short_name}.
it_it: un percorso di studi offerto da {partner_short_name} .

source: I completed the {course_title} course on {platform_name}.
it_it: Ho completato il corso {course_title} su {platform_name} .

source: I completed a course at {platform_name}. Take a look at my certificate.
it_it: Ho completato un corso su {platform_name} . Dai un&#39;occhiata al mio certificato.

source: More Information About {user_name}'s Certificate:
it_it: Ulteriori informazioni sul certificato di {user_name} :

source: {fullname}, you earned a certificate!
it_it: {fullname} , hai guadagnato un certificato!

source: Congratulations! This page summarizes what you accomplished. Show it off to family, friends, and colleagues in your social and professional networks.
it_it: Congratulazioni! Questa pagina riassume ciò che hai realizzato. Mostralo a familiari, amici e colleghi nelle tue reti sociali e professionali.

source: More about {fullname}'s accomplishment
it_it: Ulteriori informazioni sui risultati ottenuti da {fullname}

source: {course_id} is not a valid course key.
it_it: {course_id} non è una chiave del corso valida.

source: Course {course_id} does not exist.
it_it: Il corso {course_id} non esiste.

source: Use the checkout page hosted by the E-Commerce service.
it_it: Utilizza la pagina di pagamento ospitata dal servizio di e-commerce.

source: Path to course(s) checkout page hosted by the E-Commerce service.
it_it: Percorso della pagina di pagamento dei corsi ospitata dal servizio di e-commerce.

source: Cache Time To Live
it_it: Memorizza nella cache il tempo da vivere

source: Specified in seconds. Enable caching by setting this to a value greater than 0.
it_it: Specificato in secondi. Abilita la memorizzazione nella cache impostandolo su un valore maggiore di 0.

source: Path to order receipt page.
it_it: Percorso della pagina di ricevuta dell&#39;ordine.

source: Automatically approve valid refund requests, without manual processing
it_it: Approva automaticamente le richieste di rimborso valide, senza elaborazione manuale

source: [Refund] User-Requested Refund
it_it: [Rimborso] Rimborso richiesto dall&#39;utente

source: A refund request has been initiated for {username} ({email}). To process this request, please visit the link(s) below.
it_it: È stata avviata una richiesta di rimborso per {username} ( {email} ). Per elaborare questa richiesta, visitare i collegamenti seguenti.

source: Practice Exam
it_it: Esame pratico

source: Proctored Exam
it_it: Esame con supervisione

source: Timed Exam
it_it: Esame a Tempo

source: Exam
it_it: Esame

source: There’s still time to reach your goal
it_it: C&#39;è ancora tempo per raggiungere il tuo obiettivo

source: You set a goal of learning {start_bold}%(days_per_week)s time a week in %(course_name)s{end_bold}. You’re not quite there, but there's still time to reach that goal!
it_it: Stabilisci un obiettivo di apprendimento {start_bold} %(days_per_week)s una volta a settimana in %(course_name)s {end_bold} . Non sei ancora a quel punto, ma c&#39;è ancora tempo per raggiungere quell&#39;obiettivo!

source: Jump back in
it_it: Torna indietro

source: Remember, you can always change your learning goal. The best goal is one that you can stick to.
it_it: Ricorda, puoi sempre modificare il tuo obiettivo di apprendimento. L’obiettivo migliore è quello a cui puoi attenersi.

source: Adjust my goal
it_it: Modifica il mio obiettivo

source: Unsubscribe from goal reminder emails for this course
it_it: Annulla l&#39;iscrizione alle email di promemoria degli obiettivi per questo corso

source: You're almost there!
it_it: Ci sei quasi!

source: There's still time to reach your goal
it_it: C&#39;è ancora tempo per raggiungere il tuo obiettivo

source: You set a goal of learning %(days_per_week)s times a week in %(course_name)s. You're not quite there, but there's still time to reach that goal!
it_it: Hai fissato l&#39;obiettivo di imparare %(days_per_week)s volte a settimana in %(course_name)s . Non sei ancora a quel punto, ma c&#39;è ancora tempo per raggiungere quell&#39;obiettivo!

source: Remember, you can always change your learning goal. The best goal is one that you can stick to.
it_it: Ricorda, puoi sempre modificare il tuo obiettivo di apprendimento. L’obiettivo migliore è quello a cui puoi attenersi.

source: You've almost reached your goal in %(course_name)s
it_it: Hai quasi raggiunto il tuo obiettivo in %(course_name)s

source: These define the context to disable the frontend-app-learning progress page.If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
it_it: Questi definiscono il contesto per disabilitare la pagina di avanzamento dell&#39;apprendimento dell&#39;app frontend. Se non vengono impostati valori, la configurazione si applica a livello globale. Se viene impostato un singolo valore, la configurazione si applica a tutti i corsi all&#39;interno di quel contesto. È possibile impostare al massimo un valore alla volta.<br> Se a un corso si applicano più contesti (ad esempio, se la configurazione è specificata specificamente per il corso e per l&#39;organizzazione in cui si trova il corso, il contesto più specifico sovrascrive il contesto più generale.

source: If any of these values is left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Disabled" is left as "Unknown" in the course context, then that course will be Disabled only if the org that it is in is Disabled.
it_it: Se uno qualsiasi di questi valori viene lasciato vuoto o &quot;Sconosciuto&quot;, il relativo valore in fase di esecuzione verrà recuperato dal successivo contesto più specifico applicabile. Ad esempio, se &quot;Disabilitato&quot; viene lasciato come &quot;Sconosciuto&quot; nel contesto del corso, il corso verrà disabilitato solo se l&#39;organizzazione in cui si trova è disabilitata.

source: Disabled
it_it: Disabilitato

source: ({number} Question)
it_it: ( {number} Domanda)

source: Please contact your degree administrator or {platform_name} Support if you have questions.
it_it: Se hai domande, contatta l&#39;amministratore del tuo corso o il supporto {platform_name} .

source: Course is full
it_it: Il corso è pieno

source: 'course_id' is required.
it_it: &#39;id_corso&#39; è obbligatorio.

source: Only 'course_id' is expected.
it_it: È previsto solo &quot;course_id&quot;.

source: Welcome message successfully dismissed.
it_it: Messaggio di benvenuto respinto con successo.

source: Your course goal has been successfully set.
it_it: L&#39;obiettivo del tuo corso è stato impostato con successo.

source: Course goal updated successfully.
it_it: Obiettivo del corso aggiornato correttamente.

source: Enable learners to access, and collaborate on course-related information.
it_it: Consenti agli studenti di accedere e collaborare alle informazioni relative al corso.

source: This is the wiki for **{organization}**'s _{course_name}_.
it_it: Questa è la wiki per ** {organization} **&#39;s _ {course_name} _.

source: Course page automatically created.
it_it: Pagina del corso creata automaticamente.

source: Welcome to the {platform_name} Wiki
it_it: Benvenuti nel Wiki {platform_name}

source: Visit a course wiki to add an article.
it_it: Visita la wiki di un corso per aggiungere un articolo.

source: Course has not started
it_it: Il corso non è iniziato

source: Course does not start until {}
it_it: Il corso non inizia prima del {}

source: You have unfulfilled milestones
it_it: Hai traguardi non raggiunti

source: You do not have access to this course
it_it: Non hai accesso a questo corso

source: You do not have access to this course on a mobile device
it_it: Non hai accesso a questo corso su un dispositivo mobile

source: You must be enrolled in the course
it_it: Devi essere iscritto al corso

source: You are enrolled in this course with '{enrollment_enterprise_name}'. However, you are currently logged in as a '{active_enterprise_name}' user. Please log in with '{enrollment_enterprise_name}' to access this course.
it_it: Sei iscritto a questo corso con &quot;{enrollment_enterprise_name}&quot;. Tuttavia, attualmente hai effettuato l&#39;accesso come utente &quot;{active_enterprise_name}&quot;. Accedi con &#39;{enrollment_enterprise_name}&#39; per accedere a questo corso.

source: You must give Data Sharing Consent for the course
it_it: È necessario fornire il consenso alla condivisione dei dati per il corso

source: You must be logged in to see this course
it_it: Devi essere loggato per vedere questo corso

source: {course_name} is no longer available.
it_it: {course_name} non è più disponibile.

source: Financial Assistance
it_it: Assistenza Finanziaria

source: Assignment
it_it: Compito

source: Open Response Assessment
it_it: Valutazione a Risposta Aperta

source: This Open Response Assessment's due dates are set by your instructor and can't be shifted.
it_it: Le date di scadenza di questa valutazione a risposta aperta sono stabilite dal tuo insegnante e non possono essere spostate.

source: Self Assessment
it_it: Auto-valutazione

source: Peer Assessment
it_it: Valutazione dei colleghi

source: Staff Assessment
it_it: Valutazione dello staff

source: Submission
it_it: Sottomissione

source: {relative} ago - {absolute}
it_it: {relative} fa - {absolute}

source: Enrollment Date
it_it: Data di iscrizione

source: Course starts
it_it: Inizia il corso

source: Course ends
it_it: Il corso termina

source: After this date, the course will be archived, which means you can review the course content but can no longer participate in graded assignments or work towards earning a certificate.
it_it: Dopo questa data, il corso verrà archiviato, il che significa che potrai rivedere il contenuto del corso ma non potrai più partecipare ai compiti valutati o lavorare per ottenere un certificato.

source: After the course ends, the course content will be archived and no longer active.
it_it: Al termine del corso, il contenuto del corso verrà archiviato e non sarà più attivo.

source: This course is archived, which means you can review course content but it is no longer active.
it_it: Questo corso è archiviato, il che significa che puoi rivedere i contenuti del corso ma non è più attivo.

source: You lose all access to this course, including your progress.
it_it: Perderai ogni accesso a questo corso, compresi i tuoi progressi.

source: Audit Access Expires
it_it: L&#39;accesso al controllo scade

source: Certificate Available
it_it: Certificato disponibile

source: Day certificates will become available for passing verified learners.
it_it: I certificati giornalieri saranno disponibili per gli studenti verificati che superano il test.

source: Upgrade to Verified Certificate
it_it: Passa al certificato verificato

source: Verification Upgrade Deadline
it_it: Scadenza per l&#39;aggiornamento della verifica

source: Don't miss the opportunity to highlight your new knowledge and skills by earning a verified certificate.
it_it: Non perdere l&#39;opportunità di mettere in risalto le tue nuove conoscenze e abilità ottenendo un certificato verificato.

source: You are still eligible to upgrade to a Verified Certificate! Pursue it to highlight the knowledge and skills you gain in this course.
it_it: Hai ancora diritto a passare a un certificato verificato! Perseguilo per evidenziare le conoscenze e le abilità acquisite in questo corso.

source: by {date}
it_it: di {date}

source: Learn More
it_it: Approfondisci

source: Retry Verification
it_it: Riprovare la verifica

source: Verify My Identity
it_it: Verifica la mia identità

source: Missed Verification Deadline
it_it: Scadenza per la mancata verifica

source: Unfortunately you missed this course's deadline for a successful verification.
it_it: Purtroppo non hai rispettato la scadenza di questo corso per una verifica riuscita.

source: You must successfully complete verification before this date to qualify for a Verified Certificate.
it_it: È necessario completare con successo la verifica prima di questa data per qualificarsi per un certificato verificato.

source: There is no user with the username or email address "{user_identifier}" enrolled in this course.
it_it: Nessun utente con nome utente o indirizzo email &quot; {user_identifier} &quot; è iscritto a questo corso.

source: This user does not have access to this content because the content start date is in the future
it_it: Questo utente non ha accesso a questo contenuto perché la data di inizio del contenuto è futura

source: This type of component cannot be shown while viewing the course as a specific student.
it_it: Questo tipo di componente non può essere mostrato durante la visualizzazione del corso come studente specifico.

source: Number of days a learner has to upgrade after content is made available
it_it: Numero di giorni entro i quali uno studente deve effettuare l&#39;aggiornamento dopo che il contenuto è stato reso disponibile

source: Disable the dynamic upgrade deadline for this course run.
it_it: Disabilita la scadenza dell&#39;aggiornamento dinamico per l&#39;esecuzione di questo corso.

source: Disable the dynamic upgrade deadline for this organization.
it_it: Disattiva la scadenza dell&#39;aggiornamento dinamico per questa organizzazione.

source: Internal API Base URL
it_it: URL di base dell&#39;API interna

source: Financial Assistance Backend API Base URL.
it_it: URL di base dell&#39;API backend di assistenza finanziaria.

source: Username created for Financial Assistance Backend, e.g. financial_assistance_service_user.
it_it: Nome utente creato per il backend di assistenza finanziaria, ad esempio financial_assistance_service_user.

source: Percentage of courses allowed to use edx-financial-assistance
it_it: Percentuale di corsi autorizzati a utilizzare l&#39;assistenza finanziaria edx

source: Progress
it_it: Progresso

source: Keep learners engaged and on track throughout the course.
it_it: Mantieni gli studenti coinvolti e aggiornati durante tutto il corso.

source: Textbooks
it_it: Libri di testo

source: Create and manage a library of course readings, textbooks, and chapters.
it_it: Crea e gestisci una libreria di letture di corsi, libri di testo e capitoli.

source: Calculator
it_it: Calcolatore

source: Provide an in-course calculator for simple and complex calculations.
it_it: Fornire una calcolatrice in corso per calcoli semplici e complessi.

source: Proctoring
it_it: Supervisione

source: Maintain exam integrity by enabling a proctoring solution for your course
it_it: Mantieni l&#39;integrità dell&#39;esame abilitando una soluzione di supervisione per il tuo corso

source: Custom pages
it_it: Pagine personalizzate

source: Provide additional course content and resources with custom pages
it_it: Fornisci contenuti e risorse aggiuntivi al corso con pagine personalizzate

source: Open Response Assessment Settings
it_it: Apri le impostazioni di valutazione della risposta

source: Course level settings for Open Response Assessment.
it_it: Impostazioni a livello di corso per la valutazione della risposta aperta.

source: Course
it_it: Corso

source: Syllabus
it_it: Programma

source: Dates
it_it: Date

source: You are not signed in. To see additional course content, {sign_in_link} or {register_link}, and enroll in this course.
it_it: Non hai effettuato l&#39;accesso. Per visualizzare ulteriori contenuti del corso, {sign_in_link} o {register_link} e iscriviti a questo corso.

source: sign in
it_it: accedi

source: register
it_it: registrati

source: Your enrollment: Audit track
it_it: La tua iscrizione: traccia di controllo

source: You are enrolled in the audit track for this course. The audit track does not include a certificate.
it_it: Sei iscritto al percorso di controllo di questo corso. La traccia di audit non include un certificato.

source: Your enrollment: Honor track
it_it: La tua iscrizione: percorso onore

source: You are enrolled in the honor track for this course. The honor track does not include a certificate.
it_it: Sei iscritto al percorso d&#39;onore per questo corso. Il percorso d&#39;onore non include un certificato.

source: We're working on it...
it_it: Ci stiamo lavorando...

source: We're creating your certificate. You can keep working in your courses and a link to it will appear here and on your Dashboard when it is ready.
it_it: Stiamo creando il tuo certificato. Puoi continuare a lavorare sui tuoi corsi e un collegamento ad essi apparirà qui e sulla tua dashboard quando sarà pronto.

source: Your certificate has been invalidated
it_it: Il tuo certificato è stato invalidato

source: Please contact your course team if you have any questions.
it_it: Per eventuali domande, contatta il team del corso.

source: Congratulations, you qualified for a certificate!
it_it: Congratulazioni! Ti sei qualificato per ottenere un certificato!

source: You've earned a certificate for this course.
it_it: Hai ottenuto un certificato per questo corso.

source: Your certificate will be available soon!
it_it: Il tuo certificato sarà presto disponibile!

source: After this course officially ends, you will receive an email notification with your certificate.
it_it: Dopo la conclusione ufficiale del corso, riceverai una notifica via email con il tuo certificato.

source: Your certificate is available
it_it: Il tuo certificato è disponibile

source: Certificate unavailable
it_it: Certificato non disponibile

source: You have not received a certificate because you do not have a current {platform_name} verified identity.
it_it: Non hai ricevuto un certificato perché non disponi di un&#39;identità verificata {platform_name} corrente.

source: To see course content, {sign_in_link} or {register_link}.
it_it: Per visualizzare il contenuto del corso, {sign_in_link} o {register_link} .

source: {sign_in_link} or {register_link}.
it_it: {sign_in_link} o {register_link} .

source: Sign in
it_it: Accedi

source: You must be enrolled in the course to see course content. {enroll_link_start}Enroll now{enroll_link_end}.
it_it: Devi essere iscritto al corso per vedere i contenuti del corso. {enroll_link_start} Iscriviti ora {enroll_link_end} .

source: You must be enrolled in the course to see course content.
it_it: È necessario essere iscritti al corso per visualizzarne il contenuto.

source: User does not exist.
it_it: L&#39;utente non esiste.

source: Invalid location.
it_it: Posizione non valida.

source: User {username} has never accessed problem {location}
it_it: L&#39;utente {username} non ha mai avuto accesso al problema {location}

source: You must be signed in to {platform_name} to create a certificate.
it_it: È necessario aver effettuato l&#39;accesso a {platform_name} per creare un certificato.

source: Course is not valid
it_it: Il corso non è valido

source: Your certificate will be available when you pass the course.
it_it: Il tuo certificato sarà disponibile una volta superato il corso.

source: Certificate has already been created.
it_it: Il certificato è già stato creato.

source: Certificate is being created.
it_it: Il certificato è in fase di creazione.

source: We plan to use this information to evaluate your application for financial assistance and to further develop our financial assistance program. Please note that while assistance is available in most courses that offer verified certificates, a few courses and programs are not eligible. You must complete a separate application for each course you take. You may be approved for financial assistance five (5) times each year (based on 12-month period from you first approval). To apply for financial assistance: 1. Enroll in the audit track for an eligible course that offers Verified Certificates 2. Complete this application 3. Check your email, your application will be reviewed in 3-4 business days
it_it: Prevediamo di utilizzare queste informazioni per valutare la vostra richiesta di assistenza finanziaria e per sviluppare ulteriormente il nostro programma di assistenza finanziaria. Si prega di notare che mentre l&#39;assistenza è disponibile nella maggior parte dei corsi che offrono certificati verificati, alcuni corsi e programmi non sono idonei. È necessario compilare una domanda separata per ogni corso che segui. Potresti ricevere l&#39;approvazione per l&#39;assistenza finanziaria cinque (5) volte all&#39;anno (in base al periodo di 12 mesi dalla prima approvazione). Per richiedere l&#39;aiuto finanziario: 1. Iscriversi al percorso di controllo per un corso idoneo che offre certificati verificati 2. Completa questa domanda 3. Controlla la tua email, la tua richiesta verrà esaminata entro 3-4 giorni lavorativi

source: Select the course for which you want to earn a verified certificate. If the course does not appear in the list, make sure that you have enrolled in the audit track for the course.
it_it: Seleziona il corso per il quale desideri ottenere un certificato verificato. Se il corso non appare nell&#39;elenco, assicurati di esserti iscritto alla traccia di controllo del corso.

source: I certify that:
it_it: Attesto che:

source: Paying the verified certificate fee for the above course would cause me economic hardship
it_it: Pagare la quota del certificato verificato per il corso di cui sopra mi causerebbe difficoltà economiche

source: I will work diligently to complete the course work and receive a certificate
it_it: Lavorerò diligentemente per completare il lavoro del corso e ricevere un certificato

source: I have read, understand, and will abide by the {honor_code_link} for the edX Site
it_it: Ho letto, compreso e rispetterò le {honor_code_link} per il sito edX

source: Title can't be empty
it_it: Il titolo non può essere vuoto

source: Body can't be empty
it_it: Il corpo non può essere vuoto

source: Topic doesn't exist
it_it: L&#39;argomento non esiste

source: Comment level too deep
it_it: Livello di commento troppo profondo

source: Error uploading file. Please contact the site administrator. Thank you.
it_it: Errore durante il caricamento del file. Si prega di contattare l&#39;amministratore del sito. Grazie.

source: Good
it_it: Buono

source: your
it_it: tuo

source: their
it_it: loro

source: %(course_name)s: Reported content awaits review
it_it: %(course_name)s : il contenuto segnalato è in attesa di revisione

source: Go to Discussion
it_it: Vai alla Discussione

source: %(course_name)s: Reported content awaits review
it_it: %(course_name)s : il contenuto segnalato è in attesa di revisione
