Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: We have successfully verified your identity for the {assessment} assessment in the {course_name} course.
it_it: Abbiamo verificato con successo la tua identità per la valutazione {assessment} nel corso {course_name} .

source: We could not verify your identity for the {assessment} assessment in the {course_name} course. You have used {used_attempts} out of {allowed_attempts} attempts to verify your identity.
it_it: Non siamo riusciti a verificare la tua identità per la valutazione {assessment} nel corso {course_name} . Hai utilizzato {used_attempts} su {allowed_attempts} tentativi per verificare la tua identità.

source: You must verify your identity before the assessment closes on {due_date}.
it_it: Devi verificare la tua identità prima che la valutazione chiuda il {due_date} .

source: To try to verify your identity again, select the following link:
it_it: Per provare a verificare nuovamente la tua identità, seleziona il seguente link:

source: We could not verify your identity for the {assessment} assessment in the {course_name} course. You have used {used_attempts} out of {allowed_attempts} attempts to verify your identity, and verification is no longer possible.
it_it: Non siamo riusciti a verificare la tua identità per la valutazione {assessment} nel corso {course_name} . Hai utilizzato {used_attempts} su {allowed_attempts} tentativi per verificare la tua identità e la verifica non è più possibile.

source: To go to the courseware, select the following link:
it_it: Per accedere al corso, selezionare il seguente collegamento:

source: If you have any questions, you can contact student support at {support_link}.
it_it: In caso di domande, puoi contattare il supporto studenti all&#39;indirizzo {support_link} .

source: Thanks,
it_it: Grazie,

source: This Course Unavailable In Your Country
it_it: Questo corso non è disponibile nel tuo Paese

source: Our system indicates that you are trying to access this {platform_name} course from a country or region in which it is not currently available.
it_it: Il nostro sistema indica che stai tentando di accedere a questo corso {platform_name} da un paese o una regione in cui non è attualmente disponibile.

source: Our system indicates that you are trying to enroll in this {platform_name} course from a country or region in which it is not currently available.
it_it: Il nostro sistema indica che stai tentando di iscriverti a questo corso {platform_name} da un paese o una regione in cui non è attualmente disponibile.

source: Enrollment Successful
it_it: Iscrizione riuscita

source: Thank you for enrolling in {course_names}. We hope you enjoy the course.
it_it: Grazie per esserti iscritto a {course_names} . Ci auguriamo che il corso ti piaccia.

source: Thank you for enrolling in:
it_it: Grazie per esserti iscritto a:

source: We hope you enjoy the course.
it_it: Ci auguriamo che il corso ti piaccia.

source: Financial Assistance Application
it_it: Applicazione Assistenza finanziaria

source: A Note to Learners
it_it: Una nota per gli studenti

source: Dear edX Learner,
it_it: Caro studente edX,

source: EdX Financial Assistance is a program we created to give learners in all financial circumstances a chance to earn a Verified Certificate upon successful completion of an edX course.
it_it: EdX Financial Assistance è un programma che abbiamo creato per offrire agli studenti in tutte le circostanze finanziarie la possibilità di ottenere un certificato verificato dopo aver completato con successo un corso edX.

source: If you are interested in working toward a Verified Certificate, but cannot afford to pay the fee, please apply now. Please note that financial assistance is limited and may not be awarded to all eligible candidates.
it_it: Se sei interessato a lavorare per ottenere un certificato verificato, ma non puoi permetterti di pagare la quota, fai domanda ora. Tieni presente che l&#39;assistenza finanziaria è limitata e potrebbe non essere assegnata a tutti i candidati idonei.

source: If your application is approved, we'll give you instructions for verifying your identity on edx.org so you can start working toward completing your edX course.
it_it: Se la tua richiesta viene approvata, ti forniremo le istruzioni per verificare la tua identità su edx.org in modo che tu possa iniziare a lavorare per completare il tuo corso edX.

source: EdX is committed to making it possible for you to take high quality courses from leading institutions regardless of your financial situation, earn a Verified Certificate, and share your success with others.
it_it: EdX si impegna a consentirti di seguire corsi di alta qualità da istituzioni leader indipendentemente dalla tua situazione finanziaria, ottenere un certificato verificato e condividere il tuo successo con gli altri.

source: Sincerely, Anant
it_it: Cordiali saluti, Anant

source: Apply for Financial Assistance
it_it: Richiedere assistenza finanziaria

source: {platform_name} Home Page
it_it: {platform_name} Pagina iniziale

source: Options Menu
it_it: Menù Opzioni

source: {begin_strong}Warning:{end_strong} Your browser is not fully supported. We strongly recommend using {chrome_link} or {ff_link}.
it_it: {begin_strong} Attenzione: {end_strong} Il tuo browser non è completamente supportato. Consigliamo vivamente di utilizzare {chrome_link} o {ff_link} .

source: Discover New
it_it: Scopri tutti i corsi

source: {name} Dashboard
it_it: {name} Cruscotto

source: Supplemental Links
it_it: Collegamenti supplementari

source: How it Works
it_it: Come funziona

source: Schools
it_it: Scuole

source: Register for free
it_it: Registrati GRATIS

source: Profile
it_it: Profilo

source: Order History
it_it: Cronologia Ordini

source: Add Coupon Code
it_it: Aggiungi codice coupon

source: Enter information about the coupon code below.
it_it: Inserisci le informazioni sul codice coupon di seguito.

source: Coupon Code
it_it: codice coupon

source: Discount Percentage
it_it: Percentuale di sconto

source: Add expiration date
it_it: Aggiungi la data di scadenza

source: Example Certificates
it_it: Certificati di esempio

source: This course is configured to generate PDF certificates and this certificate type is no longer supported. Example certificates cannot be generated.
it_it: Questo corso è configurato per generare certificati PDF e questo tipo di certificato non è più supportato. Non è possibile generare certificati di esempio.

source: Generate Example Certificates
it_it: Genera certificati di esempio

source: Status:
it_it: Stato:

source: Generating example {name} certificate
it_it: Generazione del certificato {name} di esempio

source: Error generating example {name} certificate: {error}
it_it: Errore durante la generazione del certificato {name} di esempio: {error}

source: View {name} certificate
it_it: Visualizza il certificato {name}

source: Refresh Status
it_it: Aggiorna stato

source: Student-Generated Certificates
it_it: Certificati generati dagli studenti

source: Disable Student-Generated Certificates
it_it: Disabilita i certificati generati dagli studenti

source: Enable Student-Generated Certificates
it_it: Abilita i certificati generati dagli studenti

source: You must successfully generate example certificates before you enable student-generated certificates.
it_it: È necessario generare correttamente i certificati di esempio prima di abilitare i certificati generati dagli studenti.

source: Generate Certificates
it_it: Genera certificati

source: Course certificate generation requires an activated web certificate configuration.
it_it: La generazione del certificato del corso richiede una configurazione del certificato web attivata.

source: When you are ready to generate certificates for your course, click Generate Certificates. You do not need to do this if you have set the certificate mode to on-demand generation.
it_it: Quando sei pronto per generare certificati per il tuo corso, fai clic su Genera certificati. Non è necessario eseguire questa operazione se è stata impostata la modalità del certificato sulla generazione su richiesta.

source: Pending Tasks
it_it: Attività in sospeso

source: The status for any active tasks appears in a table below.
it_it: Lo stato di tutte le attività attive viene visualizzato nella tabella seguente.

source: Regenerate Certificates
it_it: Rigenerare certificati

source: To regenerate certificates for your course, choose the learners who will receive regenerated certificates and click Regenerate Certificates.
it_it: Per rigenerare i certificati per il tuo corso, scegli gli studenti che riceveranno i certificati rigenerati e fai clic su Rigenera certificati.

source: Choose learner types for regeneration
it_it: Scegli i tipi di studenti per la rigenerazione

source: Regenerate for learners who have already received certificates. ({count})
it_it: Rigenera per gli studenti che hanno già ricevuto i certificati. ( {count} )

source: Regenerate for learners who have not received certificates. ({count})
it_it: Rigenerazione per gli studenti che non hanno ricevuto certificati. ( {count} )

source: Regenerate for learners with audit passing state. ({count})
it_it: Rigenerazione per gli studenti con stato di superamento dell&#39;audit. ( {count} )

source: Regenerate for learners with audit not passing state. ({count})
it_it: Rigenerazione per gli studenti con stato di audit che non supera il superamento. ( {count} )

source: Regenerate for learners in an error state. ({count})
it_it: Rigenera per gli studenti in stato di errore. ( {count} )

source: Certificate Generation History
it_it: Cronologia della generazione del certificato

source: Task name
it_it: Nome dell&#39;attività

source: SET CERTIFICATE EXCEPTIONS
it_it: IMPOSTARE LE ECCEZIONI PER IL CERTIFICATO

source: Set exceptions to generate certificates for learners who did not qualify for a certificate but have been given an exception by the course team. After you add learners to the exception list, click Generate Exception Certificates below.
it_it: Imposta le eccezioni per generare certificati per gli studenti che non si sono qualificati per un certificato ma a cui è stata concessa un&#39;eccezione dal team del corso. Dopo aver aggiunto gli studenti all&#39;elenco delle eccezioni, fai clic su Genera certificati di eccezione di seguito.

source: Invalidate Certificates
it_it: Invalidare i certificati

source: Enrollment Information
it_it: Informazioni sull&#39;iscrizione

source: Number of enrollees (admins, staff, and students) by track
it_it: Numero di iscritti (amministratori, personale e studenti) per percorso

source: Audit
it_it: Revisione

source: Honor
it_it: Onore

source: Professional
it_it: Professionale

source: Unpaid Executive Education
it_it: Istruzione esecutiva non retribuita

source: Paid Executive Education
it_it: Istruzione esecutiva retribuita

source: Master's
it_it: Master

source: Unpaid Bootcamp
it_it: Bootcamp non pagato

source: Paid Bootcamp
it_it: Bootcamp a pagamento

source: Basic Course Information
it_it: Informazioni sul corso base

source: Course Name:
it_it: Nome del corso:

source: Course Start Date:
it_it: Data di inizio del corso:

source: Course End Date:
it_it: Data di fine del corso:

source: No end date set
it_it: Nessuna data di fine impostata

source: Has the course started?
it_it: Il corso è iniziato?

source: Yes
it_it: Si

source: Has the course ended?
it_it: Il corso è terminato?

source: Number of sections:
it_it: Numero di sezioni:

source: Grade Cutoffs:
it_it: Limiti di grado:

source: Course Warnings
it_it: Avvertenze sul corso

source: Click to display the grading configuration for the course. The grading configuration is the breakdown of graded subsections of the course (such as exams and problem sets), and can be changed on the 'Grading' page (under 'Settings') in Studio.
it_it: Fare clic per visualizzare la configurazione della valutazione del corso. La configurazione della valutazione è la suddivisione delle sottosezioni valutate del corso (come esami e serie di problemi) e può essere modificata nella pagina &quot;Valutazione&quot; (sotto &quot;Impostazioni&quot;) in Studio.

source: Grading Configuration
it_it: Configurazione della valutazione

source: The CSV of anonymized student IDs download has been relocated to the Reports section below.
it_it: Il CSV del download degli ID studente anonimizzati è stato spostato nella sezione Rapporti di seguito.

source: Reports
it_it: Rapporti

source: For large courses, generating some reports can take several hours. When report generation is complete, a link that includes the date and time of generation appears in the table below. These reports are generated in the background, meaning it is OK to navigate away from this page while your report is generating.
it_it: Per i corsi di grandi dimensioni, la generazione di alcuni report può richiedere diverse ore. Una volta completata la generazione del report, nella tabella seguente viene visualizzato un collegamento che include la data e l&#39;ora di generazione. Questi report vengono generati in background, il che significa che è possibile abbandonare questa pagina durante la generazione del report.

source: Please be patient and do not click these buttons multiple times. Clicking these buttons multiple times will significantly slow the generation process.
it_it: Ti preghiamo di pazientare e di non fare clic più volte su questi pulsanti. Facendo clic più volte su questi pulsanti si rallenterà notevolmente il processo di generazione.

source: Click to generate a CSV file of all students enrolled in this course, along with profile information such as email address and username:
it_it: Fai clic per generare un file CSV di tutti gli studenti iscritti a questo corso, insieme alle informazioni del profilo come indirizzo email e nome utente:

source: Download profile information as a CSV
it_it: Scarica le informazioni del profilo come CSV

source: Click to generate a CSV file that lists learners who can enroll in the course but have not yet done so.
it_it: Fare clic per generare un file CSV che elenca gli studenti che possono iscriversi al corso ma non l&#39;hanno ancora fatto.

source: Download a CSV of learners who can enroll
it_it: Scarica un CSV degli studenti che possono iscriversi

source: Click to download a CSV of anonymized student IDs:
it_it: Fare clic per scaricare un CSV di ID studente anonimizzati:

source: Get Student Anonymized IDs CSV
it_it: Ottieni gli ID anonimizzati degli studenti CSV

source: Click to generate a CSV file of all proctored exam results in this course.
it_it: Fai clic per generare un file CSV con tutti i risultati degli esami supervisionati in questo corso.

source: Generate Proctored Exam Results Report
it_it: Genera un rapporto sui risultati dell&#39;esame supervisionato

source: Click to generate a CSV file of survey results for this course.
it_it: Fai clic per generare un file CSV con i risultati del sondaggio per questo corso.

source: Generate Survey Results Report
it_it: Genera rapporto sui risultati del sondaggio

source: Select a problem to generate a CSV file that lists all student answers to the problem. You also select a section or chapter to include results of all problems in that section or chapter.
it_it: Seleziona un problema per generare un file CSV che elenca tutte le risposte degli studenti al problema. Puoi anche selezionare una sezione o un capitolo per includere i risultati di tutti i problemi in quella sezione o capitolo.

source: NOTE
it_it: NOTA

source: The generated report is limited to {max_entries} responses. If you expect more than {max_entries} responses, try generating the report on a chapter-by-chapter, or problem-by-problem basis, or contact your site administrator to increase the limit.
it_it: Il report generato è limitato alle risposte {max_entries} . Se prevedi più risposte di {max_entries} , prova a generare il rapporto capitolo per capitolo o problema per problema oppure contatta l&#39;amministratore del sito per aumentare il limite.

source: Click to list certificates that are issued for this course:
it_it: Fare clic per elencare i certificati rilasciati per questo corso:

source: View Certificates Issued
it_it: Visualizza i certificati emessi

source: Download CSV of Certificates Issued
it_it: Scarica il CSV dei certificati emessi

source: For smaller courses, click to list profile information for enrolled students directly on this page:
it_it: Per i corsi più piccoli, fai clic per elencare le informazioni del profilo degli studenti iscritti direttamente su questa pagina:

source: List enrolled students' profile information
it_it: Elenca le informazioni del profilo degli studenti iscritti

source: Click to generate a CSV grade report for all currently enrolled students.
it_it: Fai clic per generare un rapporto sui voti CSV per tutti gli studenti attualmente iscritti.

source: Generate Grade Report
it_it: Genera rapporto di valutazione

source: Generate Problem Grade Report
it_it: Genera rapporto sulla valutazione del problema

source: Generate ORA Data Report
it_it: Genera rapporto dati ORA

source: Generate ORA Summary Report
it_it: Genera rapporto di riepilogo ORA

source: Click to generate a ZIP file that contains all submission texts and attachments.
it_it: Fare clic per generare un file ZIP che contiene tutti i testi e gli allegati inviati.

source: Generate Submission Files Archive
it_it: Genera archivio dei file di invio

source: Reports Available for Download
it_it: Report disponibili per il download

source: The reports listed below are available for download, identified by UTC date and time of generation.
it_it: Sono disponibili per il download i report elencati di seguito, identificati da data e ora UTC di generazione.

source: The answer distribution report listed below is generated periodically by an automated background process. The report is cumulative, so answers submitted after the process starts are included in a subsequent report. The report is generated several times per day.
it_it: Il rapporto sulla distribuzione delle risposte elencato di seguito viene generato periodicamente da un processo in background automatizzato. Il report è cumulativo, pertanto le risposte inviate dopo l&#39;avvio del processo vengono incluse in un report successivo. Il report viene generato più volte al giorno.

source: {strong_start}Note{strong_end}: {ul_start}{li_start}To keep student data secure, you cannot save or email these links for direct access. Copies of links expire within 5 minutes.{li_end}{li_start}Report files are deleted 90 days after generation. If you will need access to old reports, download and store the files, in accordance with your institution's data security policies.{li_end}{ul_end}
it_it: {strong_start} Nota {strong_end} : {ul_start} {li_start} Per proteggere i dati degli studenti, non è possibile salvare o inviare tramite e-mail questi collegamenti per l&#39;accesso diretto. Le copie dei collegamenti scadono entro 5 minuti. {li_end} {li_start} I file di report vengono eliminati 90 giorni dopo la generazione. Se avrai bisogno di accedere a vecchi report, scarica e archivia i file, in conformità con le politiche di sicurezza dei dati del tuo istituto. {li_end} {ul_end}

source: The answer distribution report listed below is generated periodically by an automated background process. The report is cumulative, so answers submitted after the process starts are included in a subsequent report. The report is generated several times per day.
it_it: Il rapporto sulla distribuzione delle risposte elencato di seguito viene generato periodicamente da un processo in background automatizzato. Il report è cumulativo, pertanto le risposte inviate dopo l&#39;avvio del processo vengono incluse in un report successivo. Il report viene generato più volte al giorno.

source: {strong_start}Note{strong_end}: {ul_start}{li_start}To keep student data secure, you cannot save or email these links for direct access. Copies of links expire within 5 minutes.{li_end}{li_start}Report files are deleted 90 days after generation. If you will need access to old reports, download and store the files, in accordance with your institution's data security policies.{li_end}{ul_end}
it_it: {strong_start} Nota {strong_end} : {ul_start} {li_start} Per proteggere i dati degli studenti, non è possibile salvare o inviare tramite e-mail questi collegamenti per l&#39;accesso diretto. Le copie dei collegamenti scadono entro 5 minuti. {li_end} {li_start} I file di report vengono eliminati 90 giorni dopo la generazione. Se avrai bisogno di accedere a vecchi report, scarica e archivia i file, in conformità con le politiche di sicurezza dei dati del tuo istituto. {li_end} {ul_end}

source: Edit Coupon Code
it_it: Modifica codice coupon

source: Edit Coupon Code Information
it_it: Modifica le informazioni sul codice coupon

source: Code
it_it: Codice

source: example: A123DS
it_it: esempio: A123DS

source: Percentage Discount
it_it: Sconto percentuale

source: Expiration Date
it_it: Data di scadenza

source: Update Coupon Code
it_it: Aggiorna il codice coupon

source: Individual due date extensions
it_it: Proroghe individuali delle scadenze

source: In this section, you have the ability to grant extensions on specific subsections to individual students. Please note that the latest date is always taken; you cannot use this tool to make an assignment due earlier for a particular student.
it_it: In questa sezione hai la possibilità di concedere proroghe su sottosezioni specifiche a singoli studenti. Tieni presente che viene sempre presa la data più recente; non è possibile utilizzare questo strumento per fissare in anticipo un compito per un determinato studente.

source: Specify the {platform_name} email address or username of a student here:
it_it: Specifica l&#39;indirizzo email {platform_name} o il nome utente di uno studente qui:

source: Student Email or Username
it_it: E-mail o nome utente dello studente

source: Choose the graded subsection:
it_it: Scegli la sottosezione classificata:

source: Specify the extension due date and time (in UTC; please specify {format_string}).
it_it: Specificare la data e l&#39;ora di scadenza dell&#39;estensione (in UTC; specificare {format_string} ).

source: Reason for extension
it_it: Motivo della proroga

source: Change due date for student
it_it: Modificare la data di scadenza per lo studente

source: Viewing granted extensions
it_it: Visualizzazione delle estensioni concesse

source: Here you can see what extensions have been granted on particular subsection or for a particular student.
it_it: Qui puoi vedere quali estensioni sono state concesse per una particolare sottosezione o per un particolare studente.

source: Choose a graded subsection and click the button to obtain a list of all students who have extensions for the given subsection.
it_it: Scegli una sottosezione valutata e fai clic sul pulsante per ottenere un elenco di tutti gli studenti che hanno estensioni per la sottosezione specificata.

source: List all students with due date extensions
it_it: Elenca tutti gli studenti con estensioni di data di scadenza

source: Specify a student to see all of that student's extensions.
it_it: Specifica uno studente per vedere tutti gli interni di quello studente.

source: List date extensions for student
it_it: Elenca le estensioni di data per gli studenti

source: Resetting extensions
it_it: Reimpostazione delle estensioni
