Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: This setting indicates whether this exam is for testing purposes only. Practice exams are not verified.
it_it: Questa impostazione indica se l&#39;esame è solo a scopo di test. Gli esami pratici non sono verificati.

source: Is Onboarding Exam
it_it: È un esame di inserimento

source: This setting indicates whether this exam is an onboarding exam.
it_it: Questa impostazione indica se questo esame è un esame preliminare.

source: This subsection is unlocked for learners when they meet the prerequisite requirements.
it_it: Questa sottosezione viene sbloccata per gli studenti quando soddisfano i requisiti prerequisiti.

source: This exam is hidden from the learner.
it_it: Questo esame è nascosto dallo studente.

source: Because the course has ended, this assignment is hidden from the learner.
it_it: Poiché il corso è terminato, questo compito è nascosto allo studente.

source: Because the due date has passed, this assignment is hidden from the learner.
it_it: Poiché la data di scadenza è trascorsa, questo compito è nascosto allo studente.

source: This section is a prerequisite. You must complete this section in order to unlock additional content.
it_it: Questa sezione è un prerequisito. È necessario completare questa sezione per sbloccare contenuti aggiuntivi.

source: A list summarizing what students should look forward to in this section.
it_it: Un elenco che riassume ciò che gli studenti dovrebbero aspettarsi in questa sezione.

source: Group ID {group_id}
it_it: ID gruppo {group_id}

source: Not Selected
it_it: Non Selezionato

source: The display name for this component. (Not shown to learners)
it_it: Il nome visualizzato per questo componente. (Non mostrato agli studenti)

source: Content Experiment
it_it: Esperimento sui contenuti

source: The configuration defines how users are grouped for this content experiment. Caution: Changing the group configuration of a student-visible experiment will impact the experiment data.
it_it: La configurazione definisce il modo in cui gli utenti vengono raggruppati per questo esperimento sui contenuti. Attenzione: la modifica della configurazione del gruppo di un esperimento visibile agli studenti influirà sui dati dell&#39;esperimento.

source: Group Configuration
it_it: Configurazione del gruppo

source: Which child block students in a particular group_id should see
it_it: Quale blocco figlio dovrebbero vedere gli studenti di un particolare group_id

source: {group_name} (inactive)
it_it: {group_name} (non attivo)

source: The experiment is not associated with a group configuration.
it_it: L&#39;esperimento non è associato a una configurazione di gruppo.

source: Select a Group Configuration
it_it: Seleziona una configurazione di gruppo

source: The experiment uses a deleted group configuration. Select a valid group configuration or delete this experiment.
it_it: L&#39;esperimento utilizza una configurazione di gruppo eliminata. Seleziona una configurazione di gruppo valida o elimina questo esperimento.

source: The experiment uses a group configuration that is not supported for experiments. Select a valid group configuration or delete this experiment.
it_it: L&#39;esperimento utilizza una configurazione di gruppo non supportata per gli esperimenti. Seleziona una configurazione di gruppo valida o elimina questo esperimento.

source: The experiment does not contain all of the groups in the configuration.
it_it: L&#39;esperimento non contiene tutti i gruppi nella configurazione.

source: Add Missing Groups
it_it: Aggiungi gruppi mancanti

source: The experiment has an inactive group. Move content into active groups, then delete the inactive group.
it_it: L&#39;esperimento ha un gruppo inattivo. Sposta i contenuti nei gruppi attivi, quindi elimina il gruppo inattivo.

source: This content experiment has issues that affect content visibility.
it_it: Questo esperimento sui contenuti presenta problemi che influiscono sulla visibilità dei contenuti.

source: External Discussion
it_it: Discussione esterna

source: Enable in-context discussions for the Unit
it_it: Abilita discussioni contestualizzate per l&#39;Unità

source: Add discussion for the Unit.
it_it: Aggiungi discussione per l&#39;Unità.

source: Here's a fun clip from a class I'm taking on {social_account_handle} from {organization_name}.
it_it: Ecco una clip divertente da una lezione che sto seguendo {social_account_handle} da {organization_name} .

source: Here's a fun clip from a class I'm taking on {social_account_handle}.
it_it: Ecco una clip divertente da una lezione che sto seguendo {social_account_handle} .

source: Here's a fun clip from a class I'm taking from {organization_name}.
it_it: Ecco una clip divertente da una lezione che sto seguendo da {organization_name} .

source: Here's a fun clip from a class I'm taking on {platform_name}.
it_it: Ecco una clip divertente da una lezione che sto seguendo {platform_name} .

source: Can't get transcript link from Youtube for {youtube_id}.
it_it: Impossibile ottenere il collegamento alla trascrizione da Youtube per {youtube_id} .

source: Can't receive transcripts from Youtube for {youtube_id}. Status code: {status_code}.
it_it: Impossibile ricevere trascrizioni da Youtube per {youtube_id} . Codice di stato: {status_code} .

source: We support only SubRip (*.srt) transcripts format.
it_it: Supportiamo solo il formato di trascrizioni SubRip (*.srt).

source: Something wrong with SubRip transcripts file during parsing. Inner message is {error_message}
it_it: Qualcosa non va con il file delle trascrizioni SubRip durante l&#39;analisi. Il messaggio interno è {error_message}

source: Something wrong with SubRip transcripts file during parsing.
it_it: Qualcosa non va con il file delle trascrizioni SubRip durante l&#39;analisi.

source: {exception_message}: Can't find uploaded transcripts: {user_filename}
it_it: {exception_message} : impossibile trovare le trascrizioni caricate: {user_filename}

source: Basic
it_it: Di base

source: There is no transcript file associated with the {lang} language.
it_it: Non esiste alcun file di trascrizione associato alla lingua {lang} .

source: The URL for your video. This can be a YouTube URL or a link to an .mp4, .ogg, or .webm video file hosted elsewhere on the Internet.
it_it: L&#39;URL del tuo video. Può trattarsi di un URL di YouTube o di un collegamento a un file video .mp4, .ogg o .webm ospitato altrove su Internet.

source: Default Video URL
it_it: URL del video predefinito

source: Language is required.
it_it: La lingua è necessaria.

source: Component Display Name
it_it: Nome visualizzato del componente

source: Current position in the video.
it_it: Posizione attuale nel video.

source: Optional, for older browsers: the YouTube ID for the normal speed video.
it_it: Facoltativo, per i browser meno recenti: l&#39;ID YouTube per il video a velocità normale.

source: YouTube ID
it_it: ID YouTube

source: Optional, for older browsers: the YouTube ID for the .75x speed video.
it_it: Facoltativo, per i browser meno recenti: l&#39;ID YouTube per il video con velocità .75x.

source: YouTube ID for .75x speed
it_it: ID YouTube per velocità .75x

source: Optional, for older browsers: the YouTube ID for the 1.25x speed video.
it_it: Facoltativo, per i browser meno recenti: l&#39;ID YouTube per il video a velocità 1,25x.

source: YouTube ID for 1.25x speed
it_it: ID YouTube per velocità 1,25x

source: Optional, for older browsers: the YouTube ID for the 1.5x speed video.
it_it: Facoltativo, per i browser meno recenti: l&#39;ID YouTube per il video a velocità 1,5x.

source: YouTube ID for 1.5x speed
it_it: ID YouTube per velocità 1,5x

source: Time you want the video to start if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
it_it: Ora in cui vuoi che il video inizi se non vuoi che venga riprodotto l&#39;intero video. Non supportato nell&#39;app mobile nativa: verrà riprodotto il file video completo. Formato come HH:MM:SS. Il valore massimo è 23:59:59.

source: Video Start Time
it_it: Ora di inizio del video

source: Time you want the video to stop if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
it_it: Ora in cui vuoi che il video venga interrotto se non vuoi che venga riprodotto l&#39;intero video. Non supportato nell&#39;app mobile nativa: verrà riprodotto il file video completo. Formato come HH:MM:SS. Il valore massimo è 23:59:59.

source: Video Stop Time
it_it: Orario di interruzione del video

source: Allow students to download versions of this video in different formats if they cannot use the edX video player or do not have access to YouTube. You must add at least one non-YouTube URL in the Video File URLs field.
it_it: Consenti agli studenti di scaricare versioni di questo video in diversi formati se non possono utilizzare il lettore video edX o non hanno accesso a YouTube. Devi aggiungere almeno un URL non YouTube nel campo URL file video.

source: Video Download Allowed
it_it: Download video consentito

source: The URL or URLs where you've posted non-YouTube versions of the video. Each URL must end in .mpeg, .mp4, .ogg, or .webm and cannot be a YouTube URL. (For browser compatibility, we strongly recommend .mp4 and .webm format.) Students will be able to view the first listed video that's compatible with the student's computer. To allow students to download these videos, set Video Download Allowed to True.
it_it: L&#39;URL o gli URL in cui hai pubblicato versioni non YouTube del video. Ogni URL deve terminare con .mpeg, .mp4, .ogg o .webm e non può essere un URL di YouTube. (Per la compatibilità del browser, consigliamo vivamente i formati .mp4 e .webm.) Gli studenti potranno visualizzare il primo video elencato compatibile con il computer dello studente. Per consentire agli studenti di scaricare questi video, impostare Download video consentito su Vero.

source: Video File URLs
it_it: URL dei file video

source: By default, students can download an .srt or .txt transcript when you set Download Transcript Allowed to True. If you want to provide a downloadable transcript in a different format, we recommend that you upload a handout by using the Upload a Handout field. If this isn't possible, you can post a transcript file on the Files & Uploads page or on the Internet, and then add the URL for the transcript here. Students see a link to download that transcript below the video.
it_it: Per impostazione predefinita, gli studenti possono scaricare una trascrizione .srt o .txt quando si imposta Download trascrizione consentito su Vero. Se desideri fornire una trascrizione scaricabile in un formato diverso, ti consigliamo di caricare una dispensa utilizzando il campo Carica una dispensa. Se ciò non è possibile, puoi pubblicare un file di trascrizione nella pagina File e caricamenti o su Internet, quindi aggiungere qui l&#39;URL della trascrizione. Gli studenti vedono un collegamento per scaricare la trascrizione sotto il video.

source: Downloadable Transcript URL
it_it: URL della trascrizione scaricabile

source: Allow students to download the timed transcript. A link to download the file appears below the video. By default, the transcript is an .srt or .txt file. If you want to provide the transcript for download in a different format, upload a file by using the Upload Handout field.
it_it: Consenti agli studenti di scaricare la trascrizione a tempo. Sotto il video viene visualizzato un collegamento per scaricare il file. Per impostazione predefinita, la trascrizione è un file .srt o .txt. Se desideri fornire la trascrizione per il download in un formato diverso, carica un file utilizzando il campo Carica scheda.

source: Download Transcript Allowed
it_it: Download della trascrizione consentito

source: The default transcript for the video, from the Default Timed Transcript field on the Basic tab. This transcript should be in English. You don't have to change this setting.
it_it: La trascrizione predefinita del video, dal campo Trascrizione temporizzata predefinita nella scheda Base. Questa trascrizione dovrebbe essere in inglese. Non è necessario modificare questa impostazione.

source: Default Timed Transcript
it_it: Trascrizione con temporizzazione predefinita

source: Specify whether the transcripts appear with the video by default.
it_it: Specifica se le trascrizioni vengono visualizzate con il video per impostazione predefinita.

source: Show Transcript
it_it: Mostra trascrizione

source: Add transcripts in different languages. Click below to specify a language and upload an .srt transcript file for that language.
it_it: Aggiungi trascrizioni in diverse lingue. Fai clic di seguito per specificare una lingua e caricare un file di trascrizione .srt per quella lingua.

source: Transcript Languages
it_it: Lingue di trascrizione

source: Preferred language for transcript.
it_it: Lingua preferita per la trascrizione.

source: Preferred language for transcript
it_it: Lingua preferita per la trascrizione

source: Transcript file format to download by user.
it_it: Formato del file di trascrizione da scaricare per utente.

source: SubRip (.srt) file
it_it: File SubRip (.srt).

source: Text (.txt) file
it_it: File di testo (.txt).

source: The last speed that the user specified for the video.
it_it: L&#39;ultima velocità specificata dall&#39;utente per il video.

source: The default speed for the video.
it_it: La velocità predefinita per il video.

source: Specify whether to advance automatically to the next unit when the video ends.
it_it: Specificare se avanzare automaticamente all&#39;unità successiva al termine del video.

source: Specify whether YouTube is available for the user.
it_it: Specifica se YouTube è disponibile per l&#39;utente.

source: Upload a handout to accompany this video. Students can download the handout by clicking Download Handout under the video.
it_it: Carica un volantino per accompagnare questo video. Gli studenti possono scaricare la dispensa cliccando su Scarica la dispensa sotto il video.

source: Upload Handout
it_it: Carica opuscolo

source: Specify whether access to this video is limited to browsers only, or if it can be accessed from other applications including mobile apps.
it_it: Specifica se l&#39;accesso a questo video è limitato solo ai browser o se è possibile accedervi da altre applicazioni, comprese le app mobili.

source: Video Available on Web Only
it_it: Video disponibile solo sul Web

source: If you were assigned a Video ID by edX for the video to play in this component, enter the ID here. In this case, do not enter values in the Default Video URL, the Video File URLs, and the YouTube ID fields. If you were not assigned a Video ID, enter values in those other fields and ignore this field.
it_it: Se ti è stato assegnato un ID video da edX per il video da riprodurre in questo componente, inserisci l&#39;ID qui. In questo caso, non inserire valori nei campi URL video predefinito, URL file video e ID YouTube. Se non ti è stato assegnato un ID video, inserisci i valori negli altri campi e ignora questo campo.

source: Date of the last view of the bumper
it_it: Data dell&#39;ultima visione del paraurti

source: Do not show bumper again
it_it: Non mostrare più il paraurti

source: Specify whether the video can be accessed publicly by learners.
it_it: Specificare se il video è accessibile pubblicamente agli studenti.

source: Public Access
it_it: Accesso pubblico

source: Add a specific thumbnail for learners to see before playing the video.
it_it: Aggiungi una miniatura specifica che gli studenti potranno vedere prima di riprodurre il video.

source: Instructions
it_it: Istruzioni

source: Add instructions to help learners understand how to use the word cloud. Clear instructions are important, especially for learners who have accessibility requirements.
it_it: Aggiungi istruzioni per aiutare gli studenti a capire come utilizzare la nuvola di parole. Istruzioni chiare sono importanti, soprattutto per gli studenti che hanno requisiti di accessibilità.

source: Inputs
it_it: Ingressi

source: The number of text boxes available for learners to add words and sentences.
it_it: Il numero di caselle di testo a disposizione degli studenti per aggiungere parole e frasi.

source: Maximum Words
it_it: Parole massime

source: The maximum number of words displayed in the generated word cloud.
it_it: Il numero massimo di parole visualizzate nel word cloud generato.

source: Show Percents
it_it: Mostra percentuali

source: Statistics are shown for entered words near that word.
it_it: Vengono mostrate le statistiche per le parole immesse vicino a quella parola.

source: Whether this learner has posted words to the cloud.
it_it: Se questo studente ha pubblicato parole sul cloud.

source: Student answer.
it_it: Risposta dello studente.

source: All possible words from all learners.
it_it: Tutte le parole possibili da tutti gli studenti.

source: Top num_top_words words for word cloud.
it_it: Le migliori parole num_top_words per word cloud.

source: {display_name} is only accessible to enrolled learners. Sign in or register, and enroll in this course to view it.
it_it: {display_name} è accessibile solo agli studenti iscritti. Accedi o registrati e iscriviti a questo corso per visualizzarlo.

source: created
it_it: creato

source: Wiki notifications
it_it: Notifiche Wiki

source: Wiki images
it_it: Immagini Wiki

source: Wiki attachments
it_it: Allegati Wiki

source: Only localhost... muahahaha
it_it: Solo localhost... muahahaha

source: Initial title of the article. May be overridden with revision titles.
it_it: Titolo iniziale dell&#39;articolo. Può essere sostituito dai titoli di revisione.

source: Type in some contents
it_it: Digita alcuni contenuti

source: This is just the initial contents of your article. After creating it, you can use more complex features like adding plugins, meta data, related articles etc...
it_it: Questo è solo il contenuto iniziale del tuo articolo. Dopo averlo creato, puoi utilizzare funzionalità più complesse come l&#39;aggiunta di plug-in, metadati, articoli correlati, ecc.

source: Contents
it_it: Contenuti

source: Summary
it_it: Riepilogo

source: Give a short reason for your edit, which will be stated in the revision log.
it_it: Fornisci una breve ragione per la tua modifica, che sarà indicata nel registro delle revisioni.

source: While you were editing, someone else changed the revision. Your contents have been automatically merged with the new contents. Please review the text below.
it_it: Mentre stavi modificando, qualcun altro ha cambiato la revisione. I tuoi contenuti sono stati automaticamente uniti ai nuovi contenuti. Si prega di rivedere il testo qui sotto.

source: No changes made. Nothing to save.
it_it: Nessuna modifica apportata. Niente da salvare.

source: This will be the address where your article can be found. Use only alphanumeric characters and - or _. Note that you cannot change the slug after creating the article.
it_it: Questo sarà l&#39;indirizzo dove sarà possibile trovare il tuo articolo. Utilizzare solo caratteri alfanumerici e - o _. Tieni presente che non puoi modificare lo slug dopo aver creato l&#39;articolo.

source: Write a brief message for the article's history log.
it_it: Scrivi un breve messaggio per il registro della cronologia dell&#39;articolo.

source: A slug may not begin with an underscore.
it_it: Uno slug non può iniziare con un carattere di sottolineatura.

source: A deleted article with slug "%s" already exists.
it_it: Esiste già un articolo eliminato con lo slug &quot; %s &quot;.

source: A slug named "%s" already exists.
it_it: Esiste già uno slug denominato &quot; %s &quot;.

source: Yes, I am sure
it_it: Sì, sono sicuro

source: Purge
it_it: Epurazione

source: Purge the article: Completely remove it (and all its contents) with no undo. Purging is a good idea if you want to free the slug such that users can create new articles in its place.
it_it: Elimina l&#39;articolo: rimuovilo completamente (e tutto il suo contenuto) senza annullare. L&#39;eliminazione è una buona idea se si desidera liberare lo slug in modo che gli utenti possano creare nuovi articoli al suo posto.

source: You are not sure enough!
it_it: Non sei abbastanza sicuro!

source: While you tried to delete this article, it was modified. TAKE CARE!
it_it: Durante il tentativo di eliminare questo articolo, è stato modificato. OCCUPARSI!

source: Lock article
it_it: Blocca articolo

source: Deny all users access to edit this article.
it_it: Nega a tutti gli utenti l&#39;accesso per modificare questo articolo.

source: Permissions
it_it: Autorizzazioni

source: Owner
it_it: Proprietario

source: Enter the username of the owner.
it_it: Inserisci il nome utente del proprietario.

source: (none)
it_it: (nessuno)

source: Inherit permissions
it_it: Eredita autorizzazioni

source: Check here to apply the above permissions recursively to articles under this one.
it_it: Seleziona qui per applicare ricorsivamente le autorizzazioni di cui sopra agli articoli sotto questo.

source: Permission settings for the article were updated.
it_it: Le impostazioni di autorizzazione per l&#39;articolo sono state aggiornate.

source: Your permission settings were unchanged, so nothing saved.
it_it: Le tue impostazioni di autorizzazione sono rimaste invariate, quindi non è stato salvato nulla.

source: No user with that username
it_it: Nessun utente con quel nome utente

source: Article locked for editing
it_it: Articolo bloccato per la modifica

source: Article unlocked for editing
it_it: Articolo sbloccato per la modifica

source: Filter
it_it: Filtro

source: Settings for plugin
it_it: Impostazioni per il plug-in

source: current revision
it_it: revisione attuale

source: The revision being displayed for this article. If you need to do a roll-back, simply change the value of this field.
it_it: La revisione visualizzata per questo articolo. Se devi eseguire un rollback, modifica semplicemente il valore di questo campo.

source: modified
it_it: modificata

source: Article properties last modified
it_it: Proprietà dell&#39;articolo ultima modifica

source: The owner of the article, usually the creator. The owner always has both read and write access.
it_it: Il proprietario dell&#39;articolo, solitamente il creatore. Il proprietario ha sempre accesso sia in lettura che in scrittura.

source: group
it_it: gruppo

source: Like in a UNIX file system, permissions can be given to a user according to group membership. Groups are handled through the Django auth system.
it_it: Come in un file system UNIX, le autorizzazioni possono essere concesse a un utente in base all&#39;appartenenza al gruppo. I gruppi vengono gestiti tramite il sistema di autenticazione Django.

source: group read access
it_it: accesso in lettura al gruppo

source: group write access
it_it: accesso in scrittura al gruppo

source: others read access
it_it: altri leggono l&#39;accesso

source: others write access
it_it: altri scrivono l&#39;accesso

source: Article without content (%(id)d)
it_it: Articolo senza contenuto ( %(id)d )

source: content type
it_it: tipo di contenuto

source: object ID
it_it: identificativo dell&#39;oggetto

source: Article for object
it_it: Articolo per oggetto

source: Articles for object
it_it: Articoli per oggetto

source: revision number
it_it: numero di revisione

source: IP address
it_it: indirizzo IP

source: user
it_it: utente

source: locked
it_it: bloccato

source: article
it_it: articolo

source: article contents
it_it: contenuto dell&#39;articolo

source: article title
it_it: titolo dell&#39;articolo
