Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: Problem scores are hidden.
it_it: I punteggi dei problemi sono nascosti.

source: Practice scores are hidden.
it_it: I punteggi degli esercizi sono nascosti.

source: No problem scores in this section
it_it: Nessun punteggio di problema in questa sezione

source: {course.display_number_with_default} Course Info
it_it: {course.display_number_with_default} Informazioni sul corso

source: You were most recently in {section_link}. If you're done with that, choose another section on the left.
it_it: Di recente sei stato in {section_link} . Se hai finito, scegli un&#39;altra sezione a sinistra.

source: Hi {name},
it_it: Ciao {name} ,

source: Hi,
it_it: CIAO,

source: Congratulations! You are now eligible to receive course credit from {providers} for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
it_it: Congratulazioni! Ora hai diritto a ricevere crediti del corso da {providers} per aver completato con successo il tuo corso {platform_name} ! {link_start} Acquista credito adesso. {link_end}

source: Congratulations! You are now eligible to receive course credit for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
it_it: Congratulazioni! Ora hai diritto a ricevere crediti del corso per aver completato con successo il tuo corso {platform_name} ! {link_start} Acquista credito adesso. {link_end}

source: Course credit can help you get a jump start on your university degree, finish a degree already started, or fulfill requirements at a different academic institution.
it_it: I crediti formativi possono aiutarti a iniziare rapidamente il tuo percorso universitario, a completare un corso già iniziato o a soddisfare i requisiti di un diverso istituto accademico.

source: There are 2 steps to getting course credit.
it_it: Ci sono 2 passaggi per ottenere crediti del corso.

source: Purchase credit by going to your {link_start}{platform_name} dashboard{link_end} and clicking the {bold_start}Get Credit{bold_end} button below the course title.
it_it: Acquista credito accedendo alla dashboard {link_start} {platform_name} {link_end} e facendo clic sul pulsante {bold_start} Ottieni credito {bold_end} sotto il titolo del corso.

source: When your payment is complete, return to the dashboard and click the {bold_start}Request Credit{bold_end} button under the course title to request an official academic transcript at the institution that granted the credit.
it_it: Una volta completato il pagamento, torna alla dashboard e fai clic sul pulsante {bold_start} Richiedi credito {bold_end} sotto il titolo del corso per richiedere una trascrizione accademica ufficiale presso l&#39;istituto che ha concesso il credito.

source: We hope you enjoyed the course, and we hope to see you in future {platform_name} courses!
it_it: Ci auguriamo che il corso ti sia piaciuto e speriamo di vederti nei futuri corsi {platform_name} !

source: The {platform_name} Team
it_it: La squadra {platform_name}

source: {link_start}Click here for more information on credit at {platform_name}{link_end}.
it_it: {link_start} Clicca qui per maggiori informazioni sul credito a {platform_name} {link_end} .

source: Your grade and certificate will be ready after {date}.
it_it: Il tuo voto e il tuo certificato saranno pronti dopo {date} .

source: Congratulations! Your certificate is ready.
it_it: Il tuo certificato è pronto.

source: Grade required for a {cert_name_short}:
it_it: Grado richiesto per un {cert_name_short} :

source: Grade required to pass this course:
it_it: Voto richiesto per superare questo corso:

source: Your verified {cert_name_long} is being held pending confirmation that the issuance of your {cert_name_short} is in compliance with strict U.S. embargoes on Iran, Cuba, Syria and Sudan. If you think our system has mistakenly identified you as being connected with one of those countries, please let us know by contacting {email}. If you would like a refund on your {cert_name_long}, please contact our billing address {billing_email}
it_it: Il tuo {cert_name_long} verificato è trattenuto in attesa della conferma che l&#39;emissione del tuo {cert_name_short} è conforme ai severi embarghi statunitensi su Iran, Cuba, Siria e Sudan. Se ritieni che il nostro sistema ti abbia erroneamente identificato come connesso a uno di questi paesi, faccelo sapere contattando {email} . Se desideri un rimborso sul tuo {cert_name_long} , contatta il nostro indirizzo di fatturazione {billing_email}

source: Your {cert_name_long} is being held pending confirmation that the issuance of your {cert_name_short} is in compliance with strict U.S. embargoes on Iran, Cuba, Syria and Sudan. If you think our system has mistakenly identified you as being connected with one of those countries, please let us know by contacting {email}.
it_it: Il tuo {cert_name_long} è trattenuto in attesa della conferma che l&#39;emissione del tuo {cert_name_short} è conforme ai severi embarghi statunitensi su Iran, Cuba, Siria e Sudan. Se ritieni che il nostro sistema ti abbia erroneamente identificato come connesso a uno di questi paesi, faccelo sapere contattando {email} .

source: Your certificate was not issued because you do not have a current verified identity with {platform_name}.
it_it: Il tuo certificato non è stato emesso perché non disponi di un&#39;identità attualmente verificata con {platform_name} .

source: Your {cert_name_short} is Generating
it_it: Il tuo {cert_name_short} è in fase di generazione

source: This link will open the certificate web view
it_it: Questo collegamento aprirà la visualizzazione Web del certificato

source: View my {cert_name_short}
it_it: Visualizza il mio {cert_name_short}

source: Complete our course feedback survey
it_it: Completa il nostro sondaggio di feedback sul corso

source: Add Certificate to LinkedIn Profile
it_it: Aggiungi certificato al profilo LinkedIn

source: Share on LinkedIn
it_it: Condividi su LinkedIn

source: You are not yet eligible for a certificate.
it_it: Non sei ancora idoneo per un certificato.

source: This link will open the course progress page
it_it: Questo collegamento aprirà la pagina di avanzamento del corso

source: View grades
it_it: Visualizza valutazioni

source: Course details
it_it: Dettagli del corso

source: {course_number} {course_name} Home Page
it_it: {course_number} {course_name} Pagina iniziale

source: {course_number} {course_name} Cover Image
it_it: {course_number} {course_name} Immagine di copertina

source: Enrolled as:
it_it: Iscritto come:

source: Coming Soon
it_it: In arrivo

source: Ended - {date}
it_it: Terminato - {date}

source: Started - {date}
it_it: Iniziato - {date}

source: Starts - {date}
it_it: Inizia - {date}

source: for {course_display_name}
it_it: per {course_display_name}

source: You must select a session by {expiration_date} to access the course.
it_it: È necessario selezionare una sessione entro il {expiration_date} per accedere al corso.

source: You must select a session to access the course.
it_it: Devi selezionare una sessione per accedere al corso.

source: Change or Leave Session
it_it: Modifica o esci dalla sessione

source: You can no longer change sessions.
it_it: Non è più possibile modificare le sessioni.

source: You can change sessions until {entitlement_expiration_date}.
it_it: Puoi cambiare sessione fino a {entitlement_expiration_date} .

source: I'm taking {course_name} online with {facebook_brand}. Check it out!
it_it: Sto prendendo {course_name} online con {facebook_brand} . Controlla!

source: Share {course_name} on Facebook
it_it: Condividi {course_name} su Facebook

source: Share on Facebook
it_it: Condividi su Facebook

source: I'm taking {course_name} online with {twitter_brand}. Check it out!
it_it: Sto prendendo {course_name} online con {twitter_brand} . Controlla!

source: Share {course_name} on Twitter
it_it: Condividi {course_name} su Twitter

source: Course options for
it_it: Opzioni del corso per

source: Available Actions
it_it: Azioni Disponibili

source: You are enrolled by your institution and you should reach out to your institution to drop this course.
it_it: Sei iscritto dal tuo istituto e dovresti contattare il tuo istituto per abbandonare questo corso.

source: Email Settings
it_it: impostazioni dell &#39;email

source: View Archived Course
it_it: Vedi il Corso Archiviato

source: Related Programs
it_it: Programmi correlati

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to get full access to the course material, unlock both graded and non-graded assignments, and earn a {link_start}verified certificate{link_end} to showcase on your resumé.
it_it: {start_bold} Ottieni il massimo dal tuo corso! {end_bold} Esegui l&#39;upgrade per ottenere l&#39;accesso completo al materiale del corso, sbloccare sia i compiti valutati che quelli non valutati e ottenere un certificato verificato {link_start} {link_end} da mostrare sul tuo curriculum.

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to earn a {link_start}verified certificate{link_end} to showcase on your resumé.
it_it: {start_bold} Ottieni il massimo dal tuo corso! {end_bold} Esegui l&#39;upgrade per ottenere un certificato verificato {link_start} {link_end} da mostrare nel tuo curriculum.

source: Upgrade
it_it: Esegui l'upgrade

source: Resume Course
it_it: Riprendi il corso

source: You have completed this course and are eligible to purchase course credit. Select {strong_start}Get Credit{strong_end} to get started.
it_it: Hai completato questo corso e hai diritto ad acquistare crediti del corso. Seleziona {strong_start} Ottieni credito {strong_end} per iniziare.

source: You are now eligible for credit from {provider}. Congratulations!
it_it: Ora hai diritto al credito da {provider} . Congratulazioni!

source: Get Credit
it_it: Ottieni credito

source: Thank you for your payment. To receive course credit, you must now request credit at the {link_to_provider_site} website. Select {start_bold}Request Credit{end_bold} to get started.
it_it: Grazie per il tuo pagamento. Per ricevere crediti del corso, è ora necessario richiedere crediti sul sito web {link_to_provider_site} . Seleziona {start_bold} Richiedi credito {end_bold} per iniziare.

source: Request Credit
it_it: Richiedi credito

source: {provider_name} has received your course credit request. We will update you when credit processing is complete.
it_it: {provider_name} ha ricevuto la tua richiesta di crediti formativi. Ti aggiorneremo una volta completata l&#39;elaborazione del credito.

source: View Details
it_it: Visualizza dettagli

source: {start_bold}Congratulations!{end_bold} {provider_name} has approved your request for course credit. To see your course credit, visit the {link_to_provider_site} website.
it_it: {start_bold} Complimenti! {end_bold} {provider_name} ha approvato la tua richiesta di crediti formativi. Per vedere il credito del tuo corso, visita il sito web {link_to_provider_site} .

source: View Credit
it_it: Visualizza credito

source: {provider_name} did not approve your request for course credit. For more information, contact {link_to_provider_site} directly.
it_it: {provider_name} non ha approvato la tua richiesta di credito del corso. Per ulteriori informazioni, contattare direttamente {link_to_provider_site} .

source: An error occurred with this transaction. For help, contact {support_email}.
it_it: Si è verificato un errore con questa transazione. Per assistenza, contattare {support_email} .

source: Course options for {courseName}
it_it: Opzioni del corso per {courseName}

source: Consent to share your data
it_it: Consenti la condivisione dei dati

source: To access this course, you must first consent to share your learning achievements with {enterprise_customer_name}.
it_it: Per accedere a questo corso devi prima acconsentire a condividere i tuoi risultati di apprendimento con {enterprise_customer_name} .

source: View Consent
it_it: Visualizza il consenso

source: Could Not Link Accounts
it_it: Impossibile collegare gli account

source: The {provider_name} account you selected is already linked to another {platform_name} account.
it_it: L&#39;account {provider_name} selezionato è già collegato a un altro account {platform_name} .

source: We're sorry to see you go! Read the following statements and rate your level of agreement.
it_it: Ci dispiace vederti andare! Leggi le seguenti affermazioni e valuta il tuo livello di accordo.

source: Price is too high for me
it_it: Il prezzo è troppo alto per me

source: I was not satisfied with my experience taking the courses
it_it: Non ero soddisfatto della mia esperienza seguendo i corsi

source: Content of the courses was too difficult
it_it: Il contenuto dei corsi era troppo difficile

source: I did not have enough time to complete the courses
it_it: Non ho avuto abbastanza tempo per completare i corsi

source: The content was not available when I wanted to start
it_it: Il contenuto non era disponibile quando volevo iniziare

source: Can we contact you via email for follow up?
it_it: Possiamo contattarvi via e-mail per il follow-up?

source: Thank you for sharing your reasons for unenrolling.
it_it: Grazie per aver condiviso i motivi per cui hai annullato l&#39;iscrizione.

source: You are unenrolled from
it_it: La tua iscrizione è stata annullata

source: Return To Dashboard
it_it: Ritorna alla dashboard

source: Browse Courses
it_it: Sfoglia i corsi

source: We're sorry to see you go! Please share your main reason for unenrolling.
it_it: Ci dispiace vederti andare! Per favore condividi il motivo principale della tua annullamento dell&#39;iscrizione.

source: I just wanted to browse the material
it_it: Volevo solo sfogliare il materiale

source: This won't help me reach my goals
it_it: Questo non mi aiuterà a raggiungere i miei obiettivi

source: I don't have the time
it_it: Non ho tempo

source: I don't have the academic or language prerequisites
it_it: Non ho i prerequisiti accademici o linguistici

source: I don't have enough support
it_it: Non ho abbastanza supporto

source: I am not happy with the quality of the content
it_it: Non sono soddisfatto della qualità dei contenuti

source: The course material was too hard
it_it: Il materiale del corso era troppo duro

source: The course material was too easy
it_it: Il materiale del corso era troppo facile

source: Something was broken
it_it: Qualcosa era rotto

source: Other
it_it: Altro

source: Results:
it_it: Risultati:

source: Topic:
it_it: Argomento:

source: Show Discussion
it_it: Mostra Discussione

source: To view live discussions, click Preview or View Live in Unit Settings.
it_it: Per visualizzare le discussioni dal vivo, fai clic su Anteprima o Visualizza dal vivo nelle Impostazioni dell&#39;unità.

source: Discussion ID: {discussion_id}
it_it: ID discussione: {discussion_id}

source: The discussion block is disabled for this course as it is not using a compatible discussion provider.
it_it: Il blocco discussioni è disabilitato per questo corso poiché non utilizza un provider di discussioni compatibile.

source: Discussion topics list
it_it: Elenco argomenti di discussione

source: Filter Topics
it_it: Filtra argomenti

source: filter topics
it_it: filtrare gli argomenti

source: All Discussions
it_it: Tutte le discussioni

source: Posts I'm Following
it_it: Post che sto seguendo

source: Filter:
it_it: Filtro:

source: Show all posts
it_it: Mostra tutti i post

source: Unread posts
it_it: Post non letti

source: Unanswered posts
it_it: Post senza risposta

source: Flagged
it_it: Contrassegnato

source: Group:
it_it: Gruppo:

source: in all groups
it_it: in tutti i gruppi

source: Sort:
it_it: Ordinare:

source: by recent activity
it_it: dall&#39;attività recente

source: by most activity
it_it: dalla maggior parte delle attività

source: by most votes
it_it: dalla maggior parte dei voti

source: Student Notes
it_it: Note degli studenti

source: Highlights and notes you've made in course content
it_it: Evidenziazioni e note che hai inserito nei contenuti del corso

source: Search notes for:
it_it: Cerca note per:

source: Search notes for...
it_it: Cerca note per...

source: View notes by:
it_it: Visualizza le note per:

source: You have not made any notes in this course yet. Other students in this course are using notes to:
it_it: Non hai ancora preso appunti in questo corso. Altri studenti di questo corso utilizzano le note per:

source: Mark a passage or concept so that it's easy to find later.
it_it: Contrassegna un passaggio o un concetto in modo che sia facile ritrovarlo in seguito.

source: Record thoughts about a specific passage or concept.
it_it: Registra pensieri su un passaggio o concetto specifico.

source: Highlight important information to review later in the course or in future courses.
it_it: Evidenzia le informazioni importanti da rivedere più avanti nel corso o nei corsi futuri.

source: Get started by making a note in something you just read, like {section_link}.
it_it: Inizia prendendo una nota in qualcosa che hai appena letto, come {section_link} .

source: Hide notes
it_it: Nascondi le note

source: Show notes
it_it: Mostra Note

source: Thank you for your purchase of
it_it: Grazie per aver acquistato

source: Your payment was successful.
it_it: Il tuo pagamento è andato a buon fine.

source: If you have billing questions, please read the FAQ ({faq_url}) or contact {billing_email}.
it_it: Se hai domande sulla fatturazione, leggi le domande frequenti ( {faq_url} ) o contatta {billing_email} .

source: If you have billing questions, please contact {billing_email}.
it_it: In caso di domande sulla fatturazione, contattare {billing_email} .

source: {order_placed_by} placed an order and mentioned your name as the Organization contact.
it_it: {order_placed_by} ha effettuato un ordine e ha menzionato il tuo nome come contatto dell&#39;organizzazione.

source: {order_placed_by} placed an order and mentioned your name as the additional receipt recipient.
it_it: {order_placed_by} ha effettuato un ordine e ha menzionato il tuo nome come destinatario aggiuntivo della ricevuta.

source: The items in your order are:
it_it: Gli articoli nel tuo ordine sono:

source: Quantity - Description - Price
it_it: Quantità - Descrizione - Prezzo

source: Total billed to credit/debit card: {currency_symbol}{total_cost}
it_it: Totale addebitato sulla carta di credito/debito: {currency_symbol} {total_cost}

source: Company Name:
it_it: Nome della ditta:

source: Purchase Order Number:
it_it: Numero dell&#39;ordine d&#39;acquisto:

source: Company Contact Name:
it_it: Nome del contatto dell&#39;azienda:

source: Company Contact Email:
it_it: E-mail di contatto dell&#39;azienda:

source: Recipient Name:
it_it: Nome destinatario:

source: Recipient Email:
it_it: Destinatario dell&#39;email:

source: Order Number: {order_number}
it_it: Numero d&#39;ordine: {order_number}

source: A CSV file of your registration URLs is attached. Please distribute registration URLs to each student planning to enroll using the email template below.
it_it: È allegato un file CSV con gli URL di registrazione. Distribuisci gli URL di registrazione a ogni studente che intende iscriversi utilizzando il modello di posta elettronica riportato di seguito.

source: Warm regards,
it_it: Cordiali saluti,

source: Warm regards,<br>The {platform_name} Team
it_it: Cordiali saluti,<br> La squadra {platform_name}

source: Dear [[Name]]
it_it: Caro [[Nome]]

source: To enroll in {course_names} we have provided a registration URL for you. Please follow the instructions below to claim your access.
it_it: Per iscriverti a {course_names} ti abbiamo fornito un URL di registrazione. Segui le istruzioni riportate di seguito per richiedere l&#39;accesso.

source: Your redeem url is: [[Enter Redeem URL here from the attached CSV]]
it_it: L&#39;URL di riscatto è: [[Inserisci qui l&#39;URL di riscatto dal CSV allegato]]

source: (1) Register for an account at {site_name}
it_it: (1) Registrati per un account su {site_name}

source: (2) Once registered, copy the redeem URL and paste it in your web browser.
it_it: (2) Una volta registrato, copia l&#39;URL di riscatto e incollalo nel tuo browser web.

source: (3) On the enrollment confirmation page, Click the 'Activate Enrollment Code' button. This will show the enrollment confirmation.
it_it: (3) Nella pagina di conferma della registrazione, fare clic sul pulsante &quot;Attiva codice di registrazione&quot;. Questo mostrerà la conferma dell&#39;iscrizione.

source: (4) You should be able to click on 'view course' button or see your course on your student dashboard at {url}
it_it: (4) Dovresti essere in grado di fare clic sul pulsante &quot;Visualizza corso&quot; o vedere il tuo corso sulla dashboard dello studente all&#39;indirizzo {url}

source: (5) Course materials will not be available until the course start date.
it_it: (5) I materiali del corso non saranno disponibili fino alla data di inizio del corso.

source: <p>Sincerely,</p><p>[[Your Signature]]</p>
it_it: <p>Cordiali saluti,</p><p> [[La tua firma]]</p>

source: Sorry! The photos you submitted for ID verification were not accepted, for the following reason(s):
it_it: Scusa! Le foto inviate per la verifica dell&#39;identità non sono state accettate per i seguenti motivi:

source: The photo(s) of you:
it_it: Le tue foto:

source: The photo of you:
it_it: La tua foto:

source: The photo of your ID:
it_it: La foto del tuo documento d&#39;identità:

source: Other Reasons:
it_it: Altri motivi:

source: Resubmit Verification: {reverify_url}
it_it: Invia nuovamente la verifica: {reverify_url}

source: ID Verification FAQ: {faq_url}
it_it: Domande frequenti sulla verifica dell&#39;identità: {faq_url}

source: The {platform_name} team
it_it: La squadra {platform_name}

source: Your payment was successful. You will see the charge below on your next credit or debit card statement under the company name {merchant_name}.
it_it: Il tuo pagamento è andato a buon fine. Vedrai l&#39;addebito di seguito sul prossimo estratto conto della tua carta di credito o debito sotto il nome della società {merchant_name} .

source: Your order number is: {order_number}
it_it: Il numero del tuo ordine è: {order_number}

source: Hello {full_name},
it_it: Ciao {full_name} ,

source: Your {platform_name} ID verification photos have been approved.
it_it: Le tue foto di verifica dell&#39;identità {platform_name} sono state approvate.

source: Your approval status remains valid for two years, and it will expire {expiration_datetime}.
it_it: Il tuo stato di approvazione rimane valido per due anni e scadrà {expiration_datetime} .

source: Hi {full_name},
it_it: Ciao {full_name} ,

source: Thanks for submitting your photos!
it_it: Grazie per aver inviato le tue foto!

source: We've received your information and the ID verification process has begun.Check for an email from us in the next few days to confirm whether your verification was successful.You can also check the status of the verification process on your dashboard.
it_it: Abbiamo ricevuto i tuoi dati e il processo di verifica dell&#39;identità è iniziato. Controlla se nei prossimi giorni ti invieremo un&#39;e-mail per confermare se la verifica è andata a buon fine. Puoi anche controllare lo stato del processo di verifica sulla tua dashboard.

source: We are sorry. Our course staff did not approve your request to change your name from {old_name} to {new_name}. If you need further assistance, please e-mail the course staff at {email}.
it_it: Ci dispiace. Il nostro staff del corso non ha approvato la tua richiesta di cambiare il tuo nome da {old_name} a {new_name} . Se hai bisogno di ulteriore assistenza, invia un&#39;e-mail allo staff del corso all&#39;indirizzo {email} .
