Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: Factorial function not permitted in answer for this problem. Provided answer was: {bad_input}
it_it: Funzione fattoriale non consentita in risposta a questo problema. La risposta fornita è stata: {bad_input}

source: Invalid input: Could not parse '{bad_input}' as a formula.
it_it: Input non valido: impossibile analizzare &quot;{bad_input}&quot; come formula.

source: Invalid input: Could not parse '{bad_input}' as a formula
it_it: Input non valido: impossibile analizzare &quot;{bad_input}&quot; come formula

source: Circuit Schematic Builder
it_it: Costruttore di schemi di circuiti

source: Error in evaluating SchematicResponse. The error was: {error_msg}
it_it: Errore nella valutazione di SchematicResponse. L&#39;errore era: {error_msg}

source: Image Mapped Input
it_it: Ingresso mappato immagine

source: error grading {image_input_id} (input={user_input})
it_it: valutazione errore {image_input_id} (input= {user_input} )

source: Error in problem specification! Cannot parse rectangle in {sr_coords}
it_it: Errore nella specificazione del problema! Impossibile analizzare il rettangolo in {sr_coords}

source: Annotation Input
it_it: Immissione di annotazioni

source: Checkboxes With Text Input
it_it: Caselle di controllo con immissione di testo

source: Answer not provided for {input_type}
it_it: Risposta non fornita per {input_type}

source: The Staff answer could not be interpreted as a number.
it_it: La risposta Staff non può essere interpretata come un numero.

source: Could not interpret '{given_answer}' as a number.
it_it: Impossibile interpretare &quot;{given_answer}&quot; come un numero.

source: Codejail API Service is unavailable. Please try again in a few minutes.
it_it: Il servizio API Codejail non è disponibile. Riprova tra qualche minuto.

source: Codejail API Service invalid response.
it_it: Risposta non valida del servizio API Codejail.

source: Invalid JSON response received from codejail api service.
it_it: Risposta JSON non valida ricevuta dal servizio API codejail.

source: Number of attempts taken by the student on this problem
it_it: Numero di tentativi effettuati dallo studente su questo problema

source: Maximum Attempts
it_it: Tentativi massimi

source: Defines the number of times a student can try to answer this problem. If the value is not set, infinite attempts are allowed.
it_it: Definisce il numero di volte in cui uno studente può provare a rispondere a questo problema. Se il valore non è impostato, vengono consentiti infiniti tentativi.

source: Grading Method
it_it: Metodo di valutazione

source: Define the grading method for this problem. By default, it's the score of the last submission made by the student.
it_it: Definire il metodo di valutazione per questo problema. Per impostazione predefinita, è il punteggio dell&#39;ultimo invio effettuato dallo studente.

source: Last Score
it_it: Ultimo punteggio

source: First Score
it_it: Primo punteggio

source: Highest Score
it_it: Punteggio più alto

source: Average Score
it_it: Punteggio medio

source: Date that this problem is due by
it_it: Data entro la quale è dovuto il problema

source: Amount of time after the due date that submissions will be accepted
it_it: Periodo di tempo dopo la data di scadenza durante il quale le iscrizioni verranno accettate

source: Show Results
it_it: Mostra i risultati

source: Defines when to show whether a learner's answer to the problem is correct. Configured on the subsection.
it_it: Definisce quando mostrare se la risposta di uno studente al problema è corretta. Configurato nella sottosezione.

source: Always
it_it: Sempre

source: Past Due
it_it: Scaduto

source: Show Answer
it_it: Mostra Risposta

source: Defines when to show the answer to the problem. A default value can be set in Advanced Settings.
it_it: Definisce quando mostrare la risposta al problema. È possibile impostare un valore predefinito in Impostazioni avanzate.

source: Answered
it_it: Risposto

source: Attempted or Past Due
it_it: Tentato o Scaduto

source: Closed
it_it: Chiuso

source: Finished
it_it: Completato

source: Correct or Past Due
it_it: Corretto o scaduto

source: After Some Number of Attempts
it_it: Dopo un certo numero di tentativi

source: After All Attempts
it_it: Dopo tutti i tentativi

source: After All Attempts or Correct
it_it: Dopo tutti i tentativi o corretto

source: Attempted
it_it: Tentato

source: Show Answer: Number of Attempts
it_it: Mostra risposta: numero di tentativi

source: Number of times the student must attempt to answer the question before the Show Answer button appears.
it_it: Numero di volte in cui lo studente deve tentare di rispondere alla domanda prima che venga visualizzato il pulsante Mostra risposta.

source: Whether to force the save button to appear on the page
it_it: Indica se forzare la visualizzazione del pulsante di salvataggio sulla pagina

source: Show Reset Button
it_it: Mostra il pulsante di ripristino

source: Determines whether a 'Reset' button is shown so the user may reset their answer. A default value can be set in Advanced Settings.
it_it: Determina se viene visualizzato un pulsante &quot;Reimposta&quot; in modo che l&#39;utente possa reimpostare la propria risposta. È possibile impostare un valore predefinito in Impostazioni avanzate.

source: Randomization
it_it: Randomizzazione

source: Defines when to randomize the variables specified in the associated Python script. For problems that do not randomize values, specify "Never".
it_it: Definisce quando randomizzare le variabili specificate nello script Python associato. Per i problemi che non randomizzano i valori, specificare &quot;Mai&quot;.

source: On Reset
it_it: Al ripristino

source: Per Student
it_it: Per studente

source: XML data for the problem
it_it: Dati XML per il problema

source: Dictionary with the correctness of current student answers
it_it: Dizionario con la correttezza delle risposte attuali degli studenti

source: List of correctness maps for each attempt
it_it: Elenco delle mappe di correttezza per ogni tentativo

source: Dictionary for maintaining the state of inputtypes
it_it: Dizionario per mantenere lo stato degli inputtypes

source: Dictionary with the current student responses
it_it: Dizionario con le risposte attuali degli studenti

source: List of student answers for each attempt
it_it: Elenco delle risposte degli studenti per ogni tentativo

source: Dictionary with the current student score
it_it: Dizionario con il punteggio attuale dello studente

source: List of scores for each attempt
it_it: Elenco dei punteggi per ogni tentativo

source: Whether or not the answers have been saved since last submit
it_it: Se le risposte sono state salvate o meno dall&#39;ultimo invio

source: Whether the student has answered the problem
it_it: Se lo studente ha risposto al problema

source: Random seed for this student
it_it: Seme casuale per questo studente

source: Last submission time
it_it: Ora dell&#39;ultimo invio

source: Timer Between Attempts
it_it: Temporizzatore tra i tentativi

source: Seconds a student must wait between submissions for a problem with multiple attempts.
it_it: Numero di secondi che uno studente deve attendere tra un invio e l'altro riguardante un problema con tentativi multipli.

source: Problem Weight
it_it: Peso del problema

source: Defines the number of points each problem is worth. If the value is not set, each response field in the problem is worth one point.
it_it: Definisce il numero di punti che vale ogni problema. Se il valore non è impostato, ogni campo di risposta nel problema vale un punto.

source: Markdown source of this module
it_it: Sorgente Markdown di questo modulo

source: Source code for LaTeX and Word problems. This feature is not well-supported.
it_it: Codice sorgente per problemi LaTeX e Word. Questa funzionalità non è ben supportata.

source: Enable LaTeX templates?
it_it: Abilitare i modelli LaTeX?

source: Matlab API key
it_it: Chiave API Matlab

source: Enter the API key provided by MathWorks for accessing the MATLAB Hosted Service. This key is granted for exclusive use by this course for the specified duration. Please do not share the API key with other courses and notify MathWorks immediately if you believe the key is exposed or compromised. To obtain a key for your course, or to report an issue, please contact moocsupport@mathworks.com
it_it: Inserisci la chiave API fornita da MathWorks per accedere al servizio in hosting MATLAB. Questa chiave viene concessa per l&#39;uso esclusivo da parte di questo corso per la durata specificata. Ti preghiamo di non condividere la chiave API con altri corsi e di avvisare immediatamente MathWorks se ritieni che la chiave sia esposta o compromessa. Per ottenere una chiave per il tuo corso o per segnalare un problema, contatta moocsupport@mathworks.com

source: We're sorry, there was an error with processing your request. Please try reloading your page and trying again.
it_it: Siamo spiacenti, si è verificato un errore durante l&#39;elaborazione della tua richiesta. Prova a ricaricare la pagina e riprova.

source: The state of this problem has changed since you loaded this page. Please refresh your page.
it_it: Lo stato di questo problema è cambiato da quando hai caricato questa pagina. Aggiorna la tua pagina.

source: Answer ID
it_it: ID risposta

source: Question
it_it: Domanda

source: Correct Answer
it_it: Risposta corretta

source: Submitting
it_it: In fase di invio

source: Warning: The problem has been reset to its initial state!
it_it: Attenzione: il problema è stato ripristinato al suo stato iniziale!

source: The problem's state was corrupted by an invalid submission. The submission consisted of:
it_it: Lo stato del problema è stato danneggiato da un invio non valido. La presentazione consisteva in:

source: If this error persists, please contact the course staff.
it_it: Se l&#39;errore persiste, contattare lo staff del corso.

source: Hint ({hint_num} of {hints_count}):
it_it: Suggerimento ( {hint_num} di {hints_count} ):

source: Your answers were previously saved. Click '{button_name}' to grade them.
it_it: Le tue risposte erano state precedentemente salvate. Fai clic su &quot;{button_name}&quot; per valutarli.

source: Incorrect ({progress} point)
it_it: Errato ( {progress} punto)

source: Correct ({progress} point)
it_it: Corretto ( {progress} punto)

source: Partially correct ({progress} point)
it_it: Parzialmente corretto ( {progress} punto)

source: Partially Correct
it_it: Parzialmente corretto

source: Answer submitted.
it_it: Risposta inviata.

source: Problem is closed.
it_it: Il problema è chiuso.

source: Problem must be reset before it can be submitted again.
it_it: Il problema deve essere ripristinato prima di poter essere inviato nuovamente.

source: You must wait at least {wait} seconds between submissions.
it_it: È necessario attendere almeno {wait} secondi tra gli invii.

source: You must wait at least {wait_secs} between submissions. {remaining_secs} remaining.
it_it: Devi attendere almeno {wait_secs} tra gli invii. {remaining_secs} rimanente.

source: {num_hour} hour
it_it: {num_hour} ora

source: {num_minute} minute
it_it: {num_minute} minuto

source: {num_second} second
it_it: {num_second} secondo

source: Problem needs to be reset prior to save.
it_it: Il problema deve essere ripristinato prima del salvataggio.

source: Your answers have been saved.
it_it: Le tue risposte sono state salvate.

source: Your answers have been saved but not graded. Click '{button_name}' to grade them.
it_it: Le tue risposte sono state salvate ma non valutate. Fai clic su &quot;{button_name}&quot; per valutarli.

source: You cannot select Reset for a problem that is closed.
it_it: Non è possibile selezionare Reimposta per un problema chiuso.

source: You must submit an answer before you can select Reset.
it_it: È necessario inviare una risposta prima di poter selezionare Reimposta.

source: Problem's definition does not support rescoring.
it_it: La definizione del problema non supporta il nuovo punteggio.

source: Problem must be answered before it can be graded again.
it_it: È necessario risolvere il problema prima di poterlo valutare nuovamente.

source: Conditional
it_it: Condizionale

source: List of urls of children that are references to external modules
it_it: Elenco degli URL dei figli che fanno riferimento a moduli esterni

source: Source Components
it_it: Componenti di origine

source: The component location IDs of all source components that are used to determine whether a learner is shown the content of this conditional block. Copy the component location ID of a component from its Settings dialog in Studio.
it_it: Gli ID di posizione dei componenti di tutti i componenti di origine utilizzati per determinare se a uno studente viene mostrato il contenuto di questo blocco condizionale. Copia l&#39;ID della posizione del componente di un componente dalla relativa finestra di dialogo Impostazioni in Studio.

source: Conditional Attribute
it_it: Attributo condizionale

source: The attribute of the source components that determines whether a learner is shown the content of this conditional block.
it_it: L&#39;attributo dei componenti di origine che determina se allo studente viene mostrato il contenuto di questo blocco condizionale.

source: Conditional Value
it_it: Valore condizionale

source: The value that the conditional attribute of the source components must match before a learner is shown the content of this conditional block.
it_it: Il valore che l&#39;attributo condizionale dei componenti di origine deve corrispondere prima che a uno studente venga mostrato il contenuto di questo blocco condizionale.

source: Blocked Content Message
it_it: Messaggio di contenuto bloccato

source: The message that is shown to learners when not all conditions are met to show the content of this conditional block. Include {link} in the text of your message to give learners a direct link to required units. For example, 'You must complete {link} before you can access this unit'.
it_it: Il messaggio che viene mostrato agli studenti quando non tutte le condizioni sono soddisfatte per mostrare il contenuto di questo blocco condizionale. Includi {link} nel testo del tuo messaggio per fornire agli studenti un collegamento diretto alle unità richieste. Ad esempio, &quot;Devi completare {link} prima di poter accedere a questa unità&quot;.

source: You must complete {link} before you can access this unit.
it_it: È necessario completare {link} prima di poter accedere a questa unità.

source: This component has no source components configured yet.
it_it: Per questo componente non sono ancora configurati componenti di origine.

source: Configure list of sources
it_it: Configura elenco di fonti

source: LTI Passports
it_it: Passaporti LTI

source: Enter the passports for course LTI tools in the following format: "id:client_key:client_secret".
it_it: Inserisci i passaporti per gli strumenti LTI del corso nel seguente formato: &quot;id:client_key:client_secret&quot;.

source: List of Textbook objects with (title, url) for textbooks used in this course
it_it: Elenco di oggetti Libri di testo con (titolo, URL) per i libri di testo utilizzati in questo corso

source: Slug that points to the wiki for this course
it_it: Slug che punta al wiki di questo corso

source: Date that enrollment for this class is opened
it_it: Data di apertura delle iscrizioni per questo corso

source: Date that enrollment for this class is closed
it_it: Data in cui le iscrizioni per questo corso vengono chiuse

source: Start time when this block is visible
it_it: Ora di inizio in cui questo blocco è visibile

source: Date that this class ends
it_it: Data in cui termina questa lezione

source: Date that certificates become available to learners
it_it: Data in cui i certificati diventano disponibili per gli studenti

source: Cosmetic Course Display Price
it_it: Prezzo visualizzato del corso di cosmetica

source: The cost displayed to students for enrolling in the course. If a paid course registration price is set by an administrator in the database, that price will be displayed instead of this one.
it_it: Il costo visualizzato agli studenti per l&#39;iscrizione al corso. Se un amministratore imposta nel database un prezzo di registrazione a un corso a pagamento, tale prezzo verrà visualizzato al posto di questo.

source: Course Advertised Start
it_it: Inizio pubblicizzato del corso

source: Enter the text that you want to use as the advertised starting time frame for the course, such as "Winter 2018". If you enter null for this value, the start date that you have set for this course is used.
it_it: Inserisci il testo che desideri utilizzare come periodo di inizio pubblicizzato per il corso, ad esempio &quot;Inverno 2018&quot;. Se inserisci null per questo valore, verrà utilizzata la data di inizio impostata per questo corso.

source: Pre-Requisite Courses
it_it: Corsi prerequisiti

source: Pre-Requisite Course key if this course has a pre-requisite course
it_it: Chiave del corso prerequisito se il corso prevede un corso prerequisito

source: Grading policy definition for this class
it_it: Definizione della politica di valutazione per questa classe

source: Show Calculator
it_it: Mostra Calcolatrice

source: Enter true or false. When true, students can see the calculator in the course.
it_it: Inserisci vero o falso. Se è vero, gli studenti possono vedere la calcolatrice nel corso.

source: Enter the name of the course as it should appear in the course list.
it_it: Inserisci il nome del corso così come dovrebbe apparire nell&#39;elenco dei corsi.

source: Course Display Name
it_it: Nome visualizzato del corso

source: Course Editor
it_it: Redattore del corso

source: Enter the method by which this course is edited ("XML" or "Studio").
it_it: Inserisci il metodo con cui viene modificato questo corso (&quot;XML&quot; o &quot;Studio&quot;).

source: Course Survey URL
it_it: URL del sondaggio del corso

source: Enter the URL for the end-of-course survey. If your course does not have a survey, enter null.
it_it: Inserisci l&#39;URL del sondaggio di fine corso. Se il tuo corso non prevede un sondaggio, inserisci null.

source: Discussion Blackout Dates
it_it: Date di interruzione della discussione

source: Enter pairs of dates between which students cannot post to discussion forums. Inside the provided brackets, enter an additional set of square brackets surrounding each pair of dates you add. Format each pair of dates as ["YYYY-MM-DD", "YYYY-MM-DD"]. To specify times as well as dates, format each pair as ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"]. Be sure to include the "T" between the date and time. For example, an entry defining two blackout periods looks like this, including the outer pair of square brackets: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
it_it: Inserisci coppie di date tra le quali gli studenti non possono postare nei forum di discussione. All&#39;interno delle parentesi fornite, inserisci un ulteriore set di parentesi quadre che racchiuda ciascuna coppia di date che aggiungi. Formatta ciascuna coppia di date come [&quot;AAAA-MM-GG&quot;, &quot;AAAA-MM-GG&quot;]. Per specificare orari e date, formattare ciascuna coppia come [&quot;AAAA-MM-GGTHH:MM&quot;, &quot;AAAA-MM-GGTHH:MM&quot;]. Assicurati di includere la &quot;T&quot; tra la data e l&#39;ora. Ad esempio, una voce che definisce due periodi di blackout ha il seguente aspetto, inclusa la coppia esterna di parentesi quadre: [[&quot;2015-09-15&quot;, &quot;2015-09-21&quot;], [&quot;2015-10-01&quot;, &quot; 2015-10-08&quot;]]

source: Discussion Topic Mapping
it_it: Mappatura degli argomenti di discussione

source: Enter discussion categories in the following format: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. For example, one discussion category may be "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. The "id" value for each category must be unique. In "id" values, the only special characters that are supported are underscore, hyphen, and period. You can also specify a category as the default for new posts in the Discussion page by setting its "default" attribute to true. For example, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.
it_it: Inserisci le categorie di discussione nel seguente formato: &quot;CategoryName&quot;: {&quot;id&quot;: &quot;i4x-InstitutionName-CourseNumber-course-CourseRun&quot;}. Ad esempio, una categoria di discussione potrebbe essere &quot;Lydian Mode&quot;: {&quot;id&quot;: &quot;i4x-UniversityX-MUS101-course-2015_T1&quot;}. Il valore &quot;id&quot; per ciascuna categoria deve essere univoco. Nei valori &quot;id&quot;, gli unici caratteri speciali supportati sono il carattere di sottolineatura, il trattino e il punto. Puoi anche specificare una categoria come predefinita per i nuovi post nella pagina Discussione impostando il suo attributo &quot;predefinito&quot; su true. Ad esempio, &quot;Lydian Mode&quot;: {&quot;id&quot;: &quot;i4x-UniversityX-MUS101-course-2015_T1&quot;, &quot;default&quot;: true}.

source: Discussions Plugin Settings
it_it: Impostazioni del plugin Discussioni

source: Settings for discussions plugins.
it_it: Impostazioni per i plugin di discussione.

source: Course Announcement Date
it_it: Data di annuncio del corso

source: Enter the date to announce your course.
it_it: Inserisci la data per annunciare il tuo corso.

source: Cohort Configuration
it_it: Configurazione della coorte

source: Enter policy keys and values to enable the cohort feature, define automated student assignment to groups, or identify any course-wide discussion topics as private to cohort members.
it_it: Inserisci chiavi e valori di policy per abilitare la funzionalità di coorte, definire l&#39;assegnazione automatica degli studenti ai gruppi o identificare qualsiasi argomento di discussione a livello di corso come privato per i membri della coorte.

source: Course Is New
it_it: Il corso è nuovo

source: Enter true or false. If true, the course appears in the list of new courses, and a New! badge temporarily appears next to the course image.
it_it: Inserisci vero o falso. Se è vero, il corso appare nell&#39;elenco dei nuovi corsi e un Nuovo! il badge appare temporaneamente accanto all&#39;immagine del corso.

source: Mobile Course Available
it_it: Corso mobile disponibile

source: Enter true or false. If true, the course will be available to mobile devices.
it_it: Inserisci vero o falso. Se vero, il corso sarà disponibile anche sui dispositivi mobili.

source: Video Upload Credentials
it_it: Credenziali di caricamento video

source: Enter the unique identifier for your course's video files provided by {platform_name}.
it_it: Inserisci l&#39;identificatore univoco per i file video del tuo corso fornito da {platform_name} .

source: Course Not Graded
it_it: Corso non valutato

source: Enter true or false. If true, the course will not be graded.
it_it: Inserisci vero o falso. Se vero, il corso non verrà valutato.

source: Disable Progress Graph
it_it: Disabilita il grafico di avanzamento

source: Enter true or false. If true, students cannot view the progress graph.
it_it: Inserisci vero o falso. Se vero, gli studenti non possono visualizzare il grafico dei progressi.

source: PDF Textbooks
it_it: Libri di testo PDF

source: List of dictionaries containing pdf_textbook configuration
it_it: Elenco di dizionari contenenti la configurazione pdf_textbook

source: HTML Textbooks
it_it: Libri di testo HTML
