Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: For HTML textbooks that appear as separate tabs in the course, enter the name of the tab (usually the title of the book) as well as the URLs and titles of each chapter in the book.
it_it: Per i libri di testo HTML che appaiono come schede separate nel corso, inserisci il nome della scheda (solitamente il titolo del libro) nonché gli URL e i titoli di ciascun capitolo del libro.

source: Remote Gradebook
it_it: Registro dei voti remoto

source: Enter the remote gradebook mapping. Only use this setting when REMOTE_GRADEBOOK_URL has been specified.
it_it: Immettere la mappatura del registro dei voti remoto. Utilizza questa impostazione solo quando è stato specificato REMOTE_GRADEBOOK_URL.

source: Enable CCX
it_it: Abilita CCX

source: Allow course instructors to assign CCX Coach roles, and allow coaches to manage Custom Courses on {platform_name}. When false, Custom Courses cannot be created, but existing Custom Courses will be preserved.
it_it: Consenti agli istruttori del corso di assegnare ruoli di Coach CCX e consenti ai coach di gestire i corsi personalizzati su {platform_name} . Se false, non è possibile creare corsi personalizzati, ma i corsi personalizzati esistenti verranno conservati.

source: CCX Connector URL
it_it: URL del connettore CCX

source: URL for CCX Connector application for managing creation of CCXs. (optional). Ignored unless 'Enable CCX' is set to 'true'.
it_it: URL per l&#39;applicazione CCX Connector per la gestione della creazione di CCX. (opzionale). Ignorato a meno che &quot;Abilita CCX&quot; non sia impostato su &quot;vero&quot;.

source: Allow Anonymous Discussion Posts
it_it: Consenti post di discussione anonimi

source: Enter true or false. If true, students can create discussion posts that are anonymous to all users.
it_it: Inserisci vero o falso. Se è vero, gli studenti possono creare post di discussione anonimi per tutti gli utenti.

source: Allow Anonymous Discussion Posts to Peers
it_it: Consenti post di discussione anonimi ai colleghi

source: Enter true or false. If true, students can create discussion posts that are anonymous to other students. This setting does not make posts anonymous to course staff.
it_it: Inserisci vero o falso. Se è vero, gli studenti possono creare post di discussione anonimi per gli altri studenti. Questa impostazione non rende anonimi i post per lo staff del corso.

source: Advanced Module List
it_it: Elenco moduli avanzati

source: Enter the names of the advanced modules to use in your course.
it_it: Inserisci i nomi dei moduli avanzati da utilizzare nel tuo corso.

source: True if timezones should be shown on dates in the course. Deprecated in favor of due_date_display_format.
it_it: Vero se i fusi orari devono essere mostrati nelle date del corso. Deprecato a favore di due_date_display_format.

source: Due Date Display Format
it_it: Formato di visualizzazione della data di scadenza

source: Enter the format for due dates. The default is Mon DD, YYYY. Enter "%m-%d-%Y" for MM-DD-YYYY, "%d-%m-%Y" for DD-MM-YYYY, "%Y-%m-%d" for YYYY-MM-DD, or "%Y-%d-%m" for YYYY-DD-MM.
it_it: Inserisci il formato per le date di scadenza. L&#39;impostazione predefinita è Lun GG, AAAA. Immettere &quot;%m- %d -%Y&quot; per MM-GG-AAAA, &quot; %d -%m-%Y&quot; per GG-MM-AAAA, &quot;%Y-%m- %d &quot; per AAAA-MM-GG oppure &quot;%Y- %d -%m&quot; per AAAA-GG-MM.

source: External Login Domain
it_it: Dominio di accesso esterno

source: Enter the external login method students can use for the course.
it_it: Inserisci il metodo di accesso esterno che gli studenti potranno utilizzare per il corso.

source: Certificates Downloadable Before End
it_it: Certificati scaricabili prima della fine

source: Enter true or false. If true, students can download certificates before the course ends, if they've met certificate requirements.
it_it: Inserisci vero o falso. Se è vero, gli studenti possono scaricare i certificati prima della fine del corso, se hanno soddisfatto i requisiti del certificato.

source: Certificates Display Behavior
it_it: Comportamento di visualizzazione dei certificati

source: This field, together with certificate_available_date will determine when a user can see their certificate for the course
it_it: Questo campo, insieme a certificate_available_date, determinerà quando un utente potrà vedere il proprio certificato per il corso

source: Course About Page Image
it_it: Corso sull&#39;immagine della pagina

source: Edit the name of the course image file. You must upload this file on the Files & Uploads page. You can also set the course image on the Settings & Details page.
it_it: Modifica il nome del file immagine del corso. È necessario caricare questo file nella pagina File e caricamenti. Puoi anche impostare l&#39;immagine del corso nella pagina Impostazioni e dettagli.

source: Course Banner Image
it_it: Immagine del banner del corso

source: Edit the name of the banner image file. You can set the banner image on the Settings & Details page.
it_it: Modifica il nome del file immagine del banner. Puoi impostare l&#39;immagine del banner nella pagina Impostazioni e dettagli.

source: Course Video Thumbnail Image
it_it: Immagine in miniatura del video del corso

source: Edit the name of the video thumbnail image file. You can set the video thumbnail image on the Settings & Details page.
it_it: Modifica il nome del file di immagine in miniatura del video. È possibile impostare l&#39;immagine in miniatura del video nella pagina Impostazioni e dettagli.

source: Use this setting only when generating PDF certificates. Between quotation marks, enter the short name of the type of certificate that students receive when they complete the course. For instance, "Certificate".
it_it: Utilizzare questa impostazione solo durante la generazione di certificati PDF. Tra virgolette inserire il nome breve del tipo di certificato che gli studenti ricevono al termine del corso. Ad esempio, &quot;Certificato&quot;.

source: Certificate Name (Short)
it_it: Nome del certificato (breve)

source: Use this setting only when generating PDF certificates. Between quotation marks, enter the long name of the type of certificate that students receive when they complete the course. For instance, "Certificate of Achievement".
it_it: Utilizzare questa impostazione solo durante la generazione di certificati PDF. Tra virgolette inserire il nome lungo del tipo di certificato che gli studenti ricevono al termine del corso. Ad esempio, &quot;Certificato di conseguimento&quot;.

source: Certificate Name (Long)
it_it: Nome del certificato (lungo)

source: Certificate Web/HTML View Enabled
it_it: Visualizzazione Web/HTML del certificato abilitata

source: If true, certificate Web/HTML views are enabled for the course.
it_it: Se vero, le visualizzazioni Web/HTML del certificato sono abilitate per il corso.

source: Certificate Web/HTML View Overrides
it_it: Sostituzioni della visualizzazione Web/HTML del certificato

source: Enter course-specific overrides for the Web/HTML template parameters here (JSON format)
it_it: Inserisci qui le sostituzioni specifiche del corso per i parametri del modello Web/HTML (formato JSON)

source: Certificate Configuration
it_it: Configurazione del certificato

source: Enter course-specific configuration information here (JSON format)
it_it: Inserisci qui le informazioni di configurazione specifiche del corso (formato JSON)

source: CSS Class for Course Reruns
it_it: Classe CSS per le repliche del corso

source: Allows courses to share the same css class across runs even if they have different numbers.
it_it: Consente ai corsi di condividere la stessa classe CSS tra le esecuzioni anche se hanno numeri diversi.

source: Discussion Forum External Link
it_it: Collegamento esterno al forum di discussione

source: Allows specification of an external link to replace discussion forums.
it_it: Consente la specifica di un collegamento esterno per sostituire i forum di discussione.

source: Hide Progress Tab
it_it: Nascondi scheda Avanzamento

source: Allows hiding of the progress tab.
it_it: Consente di nascondere la scheda di avanzamento.

source: Course Organization Display String
it_it: Stringa di visualizzazione dell&#39;organizzazione del corso

source: Enter the course organization that you want to appear in the course. This setting overrides the organization that you entered when you created the course. To use the organization that you entered when you created the course, enter null.
it_it: Inserisci l&#39;organizzazione del corso che desideri venga visualizzata nel corso. Questa impostazione sovrascrive l&#39;organizzazione che hai inserito al momento della creazione del corso. Per utilizzare l&#39;organizzazione che hai inserito al momento della creazione del corso, inserisci null.

source: Course Number Display String
it_it: Stringa di visualizzazione del numero del corso

source: Enter the course number that you want to appear in the course. This setting overrides the course number that you entered when you created the course. To use the course number that you entered when you created the course, enter null.
it_it: Inserisci il numero del corso che desideri venga visualizzato nel corso. Questa impostazione sovrascrive il numero del corso inserito al momento della creazione del corso. Per utilizzare il numero del corso immesso al momento della creazione del corso, immettere null.

source: Course Maximum Student Enrollment
it_it: Numero massimo di iscritti al corso

source: Enter the maximum number of students that can enroll in the course. To allow an unlimited number of students, enter null.
it_it: Inserisci il numero massimo di studenti che possono iscriversi al corso. Per consentire un numero illimitato di studenti, inserire null.

source: Allow Public Wiki Access
it_it: Consenti l&#39;accesso al Wiki pubblico

source: Enter true or false. If true, students can view the course wiki even if they're not enrolled in the course.
it_it: Inserisci vero o falso. Se è vero, gli studenti possono visualizzare la wiki del corso anche se non sono iscritti al corso.

source: Invitation Only
it_it: Solo su invito

source: Whether to restrict enrollment to invitation by the course staff.
it_it: Se limitare l&#39;iscrizione ad invito da parte del personale del corso.

source: Pre-Course Survey Name
it_it: Nome del sondaggio pre-corso

source: Name of SurveyForm to display as a pre-course survey to the user.
it_it: Nome del SurveyForm da visualizzare all&#39;utente come sondaggio pre-corso.

source: Pre-Course Survey Required
it_it: Sondaggio pre-corso richiesto

source: Specify whether students must complete a survey before they can view your course content. If you set this value to true, you must add a name for the survey to the Course Survey Name setting above.
it_it: Specifica se gli studenti devono completare un sondaggio prima di poter visualizzare il contenuto del corso. Se imposti questo valore su true, devi aggiungere un nome per il sondaggio all&#39;impostazione Nome sondaggio corso sopra.

source: Course Visibility In Catalog
it_it: Visibilità del corso nel catalogo

source: Defines the access permissions for showing the course in the course catalog. This can be set to one of three values: 'both' (show in catalog and allow access to about page), 'about' (only allow access to about page), 'none' (do not show in catalog and do not allow access to an about page).
it_it: Definisce i permessi di accesso per mostrare il corso nel catalogo dei corsi. Può essere impostato su uno dei tre valori: &#39;entrambi&#39; (mostra nel catalogo e consente l&#39;accesso alla pagina Informazioni), &#39;informazioni&#39; (consente solo l&#39;accesso alla pagina Informazioni), &#39;nessuno&#39; (non mostra nel catalogo e non consente accesso a una pagina Informazioni).

source: Entrance Exam Enabled
it_it: Esame di ammissione abilitato

source: Specify whether students must complete an entrance exam before they can view your course content. Note, you must enable Entrance Exams for this course setting to take effect.
it_it: Specifica se gli studenti devono completare un esame di ammissione prima di poter visualizzare il contenuto del corso. Tieni presente che devi abilitare gli esami di ammissione affinché l&#39;impostazione di questo corso abbia effetto.

source: Entrance Exam Minimum Score (%)
it_it: Punteggio minimo dell&#39;esame di ammissione (%)

source: Specify a minimum percentage score for an entrance exam before students can view your course content. Note, you must enable Entrance Exams for this course setting to take effect.
it_it: Specifica un punteggio percentuale minimo per un esame di ammissione prima che gli studenti possano visualizzare il contenuto del corso. Tieni presente che devi abilitare gli esami di ammissione affinché l&#39;impostazione di questo corso abbia effetto.

source: Entrance Exam ID
it_it: ID dell&#39;esame di ammissione

source: Content block identifier (location) of entrance exam.
it_it: Identificatore del blocco di contenuti (ubicazione) dell&#39;esame di ammissione.

source: Social Media Sharing URL
it_it: URL di condivisione sui social media

source: If dashboard social sharing and custom course URLs are enabled, you can provide a URL (such as the URL to a course About page) that social media sites can link to. URLs must be fully qualified. For example: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
it_it: Se la condivisione social della dashboard e gli URL dei corsi personalizzati sono abilitati, puoi fornire un URL (ad esempio l&#39;URL della pagina Informazioni sul corso) a cui i siti di social media possono collegarsi. Gli URL devono essere completamente qualificati. Ad esempio: http://www.edx.org/course/Introduction-to-MOOCs-ITM001

source: Course Language
it_it: Lingua del corso

source: Specify the language of your course.
it_it: Specifica la lingua del tuo corso.

source: Teams Configuration
it_it: Configurazione delle squadre

source: Configure team sets, limit team sizes, and set visibility settings using JSON. See <a target="&#95;blank" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/course_features/teams/teams_setup.html#enable-and-configure-teams">teams configuration documentation</a> for help and examples.
it_it: Configura i set di team, limita le dimensioni dei team e imposta le impostazioni di visibilità utilizzando JSON. Consulta <a target="&#95;blank" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/course_features/teams/teams_setup.html#enable-and-configure-teams">la documentazione di configurazione dei team</a> per assistenza ed esempi.

source: Enable Proctored Exams
it_it: Abilita esami supervisionati

source: Enter true or false. If this value is true, proctored exams are enabled in your course. Note that enabling proctored exams will also enable timed exams.
it_it: Inserisci vero o falso. Se questo valore è vero, gli esami supervisionati sono abilitati nel tuo corso. Tieni presente che l&#39;abilitazione degli esami supervisionati abiliterà anche gli esami a tempo.

source: Proctoring Provider
it_it: Fornitore di supervisione

source: Enter the proctoring provider you want to use for this course run. Choose from the following options: {available_providers}.
it_it: Inserisci il fornitore di supervisione che desideri utilizzare per l&#39;esecuzione di questo corso. Scegli tra le seguenti opzioni: {available_providers} .

source: Proctortrack Exam Escalation Contact
it_it: Contatto per l&#39;escalation dell&#39;esame Proctortrack

source: Required if 'proctortrack' is selected as your proctoring provider. Enter an email address to be contacted by the support team whenever there are escalations (e.g. appeals, delayed reviews, etc.).
it_it: Obbligatorio se &quot;proctortrack&quot; è selezionato come fornitore di supervisione. Inserisci un indirizzo email per essere contattato dal team di supporto ogni volta che ci sono escalation (ad esempio ricorsi, revisioni ritardate, ecc.).

source: Allow Opting Out of Proctored Exams
it_it: Consenti la rinuncia agli esami supervisionati

source: Enter true or false. If this value is true, learners can choose to take proctored exams without proctoring. If this value is false, all learners must take the exam with proctoring. This setting only applies if proctored exams are enabled for the course.
it_it: Inserisci vero o falso. Se questo valore è vero, gli studenti possono scegliere di sostenere gli esami con supervisione senza supervisione. Se questo valore è falso, tutti gli studenti devono sostenere l&#39;esame con supervisione. Questa impostazione si applica solo se per il corso sono abilitati gli esami supervisionati.

source: Create Zendesk Tickets For Suspicious Proctored Exam Attempts
it_it: Crea ticket Zendesk per tentativi sospetti di esami supervisionati

source: Enter true or false. If this value is true, a Zendesk ticket will be created for suspicious attempts.
it_it: Inserisci vero o falso. Se questo valore è vero, verrà creato un ticket Zendesk per i tentativi sospetti.

source: Enable Timed Exams
it_it: Abilita esami a tempo

source: Enter true or false. If this value is true, timed exams are enabled in your course. Regardless of this setting, timed exams are enabled if Enable Proctored Exams is set to true.
it_it: Inserisci vero o falso. Se questo valore è vero, gli esami a tempo sono abilitati nel tuo corso. Indipendentemente da questa impostazione, gli esami a tempo sono abilitati se Abilita esami supervisionati è impostato su true.

source: Minimum Grade for Credit
it_it: Grado minimo per il credito

source: The minimum grade that a learner must earn to receive credit in the course, as a decimal between 0.0 and 1.0. For example, for 75%, enter 0.75.
it_it: Il voto minimo che uno studente deve ottenere per ricevere crediti nel corso, come un decimale compreso tra 0,0 e 1,0. Ad esempio, per 75%, inserisci 0,75.

source: Self Paced
it_it: Apprendimento autonomo

source: Set this to "true" to mark this course as self-paced. Self-paced courses do not have due dates for assignments, and students can progress through the course at any rate before the course ends.
it_it: Impostalo su &quot;vero&quot; per contrassegnare questo corso come di autoapprendimento. I corsi autodidattici non prevedono scadenze per i compiti e gli studenti possono comunque progredire nel corso prima della fine del corso.

source: Enable Subsection Prerequisites
it_it: Abilita i prerequisiti della sottosezione

source: Enter true or false. If this value is true, you can hide a subsection until learners earn a minimum score in another, prerequisite subsection.
it_it: Inserisci vero o falso. Se questo valore è vero, puoi nascondere una sottosezione finché gli studenti non ottengono un punteggio minimo in un&#39;altra sottosezione prerequisita.

source: Course Learning Information
it_it: Informazioni sull&#39;apprendimento del corso

source: Specify what student can learn from the course.
it_it: Specificare cosa lo studente può imparare dal corso.

source: Course Visibility For Unenrolled Learners
it_it: Visibilità del corso per gli studenti non iscritti

source: Defines the access permissions for unenrolled learners. This can be set to one of three values: 'private' (default visibility, only allowed for enrolled students), 'public_outline' (allow access to course outline) and 'public' (allow access to both outline and course content).
it_it: Definisce i permessi di accesso per gli studenti non iscritti. Può essere impostato su uno dei tre valori: &#39;private&#39; (visibilità predefinita, consentita solo per studenti iscritti), &#39;public_outline&#39; (consente l&#39;accesso allo schema del corso) e &#39;public&#39; (consente l&#39;accesso sia allo schema che al contenuto del corso).

source: Video Sharing Options
it_it: Opzioni di condivisione video

source: Specify the video sharing options for the course. This can be set to one of three values: 'all-on', 'all-off' and 'per-video'. with 'per-video' as the default.
it_it: Specificare le opzioni di condivisione video per il corso. Può essere impostato su uno dei tre valori: &quot;all-on&quot;, &quot;all-off&quot; e &quot;per-video&quot;. con &quot;per video&quot; come impostazione predefinita.

source: Force Flexible Grading for Peer ORAs
it_it: Valutazione flessibile forzata per ORA peer

source: Setting this flag will force on the flexible grading option for all peer-graded ORAs in this course.
it_it: L&#39;impostazione di questo flag imporrà l&#39;opzione di valutazione flessibile per tutti gli ORA con valutazione paritaria in questo corso.

source: Course Instructor
it_it: Istruttore del corso

source: Enter the details for Course Instructor
it_it: Inserisci i dettagli per l&#39;istruttore del corso

source: Add Unsupported Problems and Tools
it_it: Aggiungi problemi e strumenti non supportati

source: Enter true or false. If true, you can add unsupported problems and tools to your course in Studio. Unsupported problems and tools are not recommended for use in courses due to non-compliance with one or more of the base requirements, such as testing, accessibility, internationalization, and documentation.
it_it: Inserisci vero o falso. Se è vero, puoi aggiungere problemi e strumenti non supportati al tuo corso in Studio. Si sconsiglia l&#39;uso di problemi e strumenti non supportati nei corsi a causa della non conformità con uno o più requisiti di base, come test, accessibilità, internazionalizzazione e documentazione.

source: Highlights Enabled for Messaging
it_it: Evidenziazioni abilitate per la messaggistica

source: Enter true or false. If true, any highlights associated with content in the course will be messaged to learners at their scheduled time.
it_it: Inserisci vero o falso. Se è vero, tutti i punti salienti associati ai contenuti del corso verranno inviati agli studenti all&#39;orario previsto.

source: Course-wide Custom JS
it_it: JS personalizzato a livello di corso

source: Enter Javascript resource URLs you want to be loaded globally throughout the course pages.
it_it: Inserisci gli URL delle risorse Javascript che desideri vengano caricate a livello globale nelle pagine del corso.

source: Course-wide Custom CSS
it_it: CSS personalizzato per tutto il corso

source: Enter CSS resource URLs you want to be loaded globally throughout the course pages.
it_it: Inserisci gli URL delle risorse CSS che desideri vengano caricati a livello globale nelle pagine del corso.

source: Other Course Settings
it_it: Altre impostazioni del corso

source: Any additional information about the course that the platform needs or that allows integration with external systems such as CRM software. Enter a dictionary of values in JSON format, such as { "my_custom_setting": "value", "other_setting": "value" }
it_it: Qualsiasi informazione aggiuntiva sul corso necessaria alla piattaforma o che consenta l&#39;integrazione con sistemi esterni come software CRM. Inserisci un dizionario di valori in formato JSON, ad esempio { &quot;my_custom_setting&quot;: &quot;value&quot;, &quot;other_setting&quot;: &quot;value&quot; }

source: General
it_it: Generale

source: Category
it_it: Categoria

source: Week 1
it_it: Settimana 1

source: A category name for the discussion. This name appears in the left pane of the discussion forum for the course.
it_it: Un nome di categoria per la discussione. Questo nome viene visualizzato nel riquadro sinistro del forum di discussione del corso.

source: Subcategory
it_it: Sottocategoria

source: A subcategory name for the discussion. This name appears in the left pane of the discussion forum for the course.
it_it: Un nome di sottocategoria per la discussione. Questo nome viene visualizzato nel riquadro sinistro del forum di discussione del corso.
