Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: Something went wrong. Email programs sometimes split URLs into two lines, so make sure the URL you're using is formatted correctly. If you still have issues, send us an email message at {email_start}{email}{email_end}.
it_it: Qualcosa è andato storto. I programmi di posta elettronica a volte dividono gli URL in due righe, quindi assicurati che l&#39;URL che stai utilizzando sia formattato correttamente. Se i problemi persistono, inviaci un messaggio e-mail a {email_start} {email} {email_end} .

source: Return to the {link_start}home page{link_end}.
it_it: Ritorna alla home page {link_start} {link_end} .

source: Support will be removed in an upcoming release.
it_it: Il supporto verrà rimosso in una prossima versione.

source: Support will be removed on {expiration_date}.
it_it: Il supporto verrà rimosso su {expiration_date} .

source: This course uses a legacy storage format.
it_it: Questo corso utilizza un formato di archiviazione legacy.

source: Please reach out to your support team contact, if you have any additional questions or concerns.
it_it: Rivolgiti al contatto del tuo team di supporto se hai ulteriori domande o dubbi.

source: Policies
it_it: Politiche

source: Accessibility Accommodation Request
it_it: Richiesta di alloggio per l&#39;accessibilità

source: Legal
it_it: Legale

source: edX, Open edX, and the edX and Open edX logos are registered trademarks of {link_start}edX Inc.{link_end}
it_it: edX, Open edX e i loghi edX e Open edX sono marchi registrati di {link_start} edX Inc. {link_end}

source: Current Course:
it_it: Corso attuale:

source: Course Navigation
it_it: Navigazione del corso

source: Outline
it_it: Struttura

source: Videos
it_it: Video

source: Import
it_it: Importa

source: Export
it_it: Esporta

source: Current Library:
it_it: Libreria attuale:

source: Language preference
it_it: Lingua preferita

source: Choose Language
it_it: Seleziona lingua

source: Account Navigation
it_it: Navigazione dell&#39;account

source: Contextual Online Help
it_it: Guida in linea contestuale

source: Sign Up
it_it: Registrazione

source: Launch Latex Source Compiler
it_it: Avvia il compilatore di sorgenti Latex

source: Heading
it_it: Titolo

source: Insert a heading
it_it: Inserisci un&#39;intestazione

source: Add a multiple choice question
it_it: Aggiungi una domanda a scelta multipla

source: Add a question with checkboxes
it_it: Aggiungi una domanda con le caselle di controllo

source: Insert a text response
it_it: Inserisci una risposta testuale

source: Insert a numerical response
it_it: Inserisci una risposta numerica

source: Insert a dropdown response
it_it: Inserisci una risposta a discesa

source: Explanation
it_it: Spiegazione

source: Add an explanation for this question
it_it: Aggiungi una spiegazione per questa domanda

source: Advanced Editor
it_it: Redattore avanzato

source: Markdown Help
it_it: Aiuto per il ribasso

source: Label
it_it: Etichetta

source: Looking for help with {studio_name}?
it_it: Cerchi aiuto con {studio_name} ?

source: Hide {studio_name} Help
it_it: Nascondi {studio_name}

source: {studio_name} Documentation
it_it: {studio_name} Documentazione

source: Access documentation on http://docs.edx.org
it_it: Accedi alla documentazione su http://docs.edx.org

source: edX Documentation
it_it: Documentazione edX

source: Access the Open edX Portal
it_it: Accedi al Portale Open edX

source: Open edX Portal
it_it: Apri il portale edX

source: Enroll in edX101: Overview of Creating an edX Course
it_it: Iscriviti a edX101: Panoramica sulla creazione di un corso edX

source: Enroll in edX101
it_it: Iscriviti a edX101

source: Enroll in StudioX: Creating a Course with edX Studio
it_it: Iscriviti a StudioX: creazione di un corso con edX Studio

source: Enroll in StudioX
it_it: Iscriviti a StudioX

source: Send an email to {email}
it_it: Invia una email a {email}

source: name
it_it: nome

source: Currently signed in as:
it_it: Accesso attualmente eseguito come:

source: Maintenance
it_it: Manutenzione

source: Sign Out
it_it: Esci

source: Feedback Form
it_it: Modulo di feedback

source: Full Name: {realname}
it_it: Nome completo: {realname}

source: Inquiry Type: {inquiry_type}
it_it: Tipo di richiesta: {inquiry_type}

source: Message: {message}
it_it: Messaggio: {message}

source: Tags: {tags}
it_it: Tag: {tags}

source: Additional Info:
it_it: Informazioni addizionali:

source: Feedback from user
it_it: Feedback dell&#39;utente

source: The email associated with your {platform_name} account has changed from {old_email} to {new_email}.
it_it: L&#39;e-mail associata al tuo account {platform_name} è cambiata da {old_email} a {new_email} .

source: No action is needed on your part.
it_it: Non è necessaria alcuna azione da parte tua.

source: If this change is not correct, contact {link_start}{platform_name} Support{link_end} or your administrator.
it_it: Se questa modifica non è corretta, contatta il supporto {link_start} {platform_name} {link_end} o il tuo amministratore.

source: Your {platform_name} account email has been updated
it_it: L&#39;e-mail del tuo account {platform_name} è stata aggiornata

source: Add a Post
it_it: Aggiungi un post

source: New topic form
it_it: Nuovo modulo argomento

source: Discussion thread list
it_it: Elenco dei thread di discussione

source: Private Discussion
it_it: Discussione privata

source: This is a private discussion. You do not have permissions to view this discussion
it_it: Questa è una discussione privata. Non hai i permessi per visualizzare questa discussione

source: %s discussion started
it_it: %s è iniziata la discussione

source: %s comment
it_it: commento %s

source: Discussion unavailable
it_it: Discussione non disponibile

source: The discussions are currently undergoing maintenance. We'll have them back up shortly!
it_it: Le discussioni sono attualmente in fase di manutenzione. Li riattiveremo a breve!

source: Content Locked
it_it: Contenuto bloccato

source: You must complete the prerequisites for '{prereq_section_name}' to access this content.
it_it: È necessario completare i prerequisiti per &#39;{prereq_section_name}&#39; per accedere a questo contenuto.

source: Go to Prerequisite Section
it_it: Vai alla sezione Prerequisiti

source: Collapse Instructions
it_it: Nascondi le Istruzioni

source: Guided Discussion
it_it: Discussione guidata

source: Hide Annotations
it_it: Nascondi le Annotazioni

source: Bookmarked
it_it: Salvato nei segnalibri

source: Bookmark this page
it_it: Aggiungi ai preferiti

source: You do not have access to this dependency block.
it_it: Non hai accesso a questo blocco di dipendenze.

source: LEARN MORE
it_it: STUDIA ANCORA

source: Starts
it_it: Inizia

source: Starts: {date}
it_it: Inizio: {date}

source: View all Courses
it_it: Visualizza tutti i corsi

source: Dashboard
it_it: Bacheca

source: results successfully populated,
it_it: risultati popolati con successo,

source: Click to load all enrolled courses
it_it: Fare clic per caricare tutti i corsi iscritti

source: You are not enrolled in any courses yet.
it_it: Non sei ancora iscritto a nessun corso.

source: Explore courses
it_it: Esplora corsi

source: Activate your account!
it_it: Attiva il tuo account!

source: Course-loading errors
it_it: Errori di caricamento del corso

source: Search Your Courses
it_it: Cerca i tuoi corsi

source: Clear search
it_it: Cancella ricerca

source: Skip to list of announcements
it_it: Passa all&#39;elenco degli annunci

source: Activate your account so you can log back in
it_it: Attiva il tuo account per poterti autenticare nuovamente

source: We sent an email to {strong_start}{email}{strong_end} with a link to activate your account. Can’t find it? Check your spam folder or {link_start}resend the email{link_end}.
it_it: Abbiamo inviato un&#39;e-mail a {strong_start} {email} {strong_end} con un collegamento per attivare il tuo account. Non riesci a trovarlo? Controlla la cartella spam o {link_start} invia nuovamente l&#39;e-mail {link_end} .

source: Continue to {platform_name}
it_it: Continua a {platform_name}

source: Email Settings for {course_number}
it_it: Impostazioni e-mail per {course_number}

source: Receive course emails
it_it: Ricevi email sui corsi

source: Save Settings
it_it: Salva le impostazioni

source: Unenroll
it_it: Annulla iscrizione

source: E-mail change failed
it_it: Modifica dell&#39;e-mail non riuscita

source: We were unable to send a confirmation email to {email}
it_it: Non siamo riusciti a inviare un&#39;e-mail di conferma a {email}

source: Go back to the {link_start}home page{link_end}.
it_it: Torna alla home page di {link_start} {link_end} .

source: E-mail change successful!
it_it: Modifica e-mail riuscita!

source: You should see your new email in your {link_start}dashboard{link_end}.
it_it: Dovresti vedere la tua nuova email nella dashboard {link_start} {link_end} .

source: An account with the new e-mail address already exists.
it_it: Esiste già un account con il nuovo indirizzo e-mail.

source: You should Register before trying to access the Unit
it_it: È necessario registrarsi prima di provare ad accedere all&#39;Unità

# self
source: Enroll
it_it: Iscriversi

source: Don't enroll
it_it: Non iscriverti

source: Student Enrollment Form
it_it: Modulo di iscrizione per studenti

source: Course:
it_it: Corso:

source: Add new students
it_it: Aggiungi nuovi studenti

source: Existing students:
it_it: Studenti esistenti:

source: New students added:
it_it: Nuovi studenti aggiunti:

source: Students rejected:
it_it: Studenti rifiutati:

source: External Authentication failed
it_it: Autenticazione esterna non riuscita

source: organization logo
it_it: logo dell&#39;organizzazione

source: Password Reset
it_it: Reimpostazione della password

source: Please enter your e-mail address below, and we will e-mail instructions for setting a new password.
it_it: Inserisci il tuo indirizzo email qui sotto e ti invieremo via email le istruzioni per impostare una nuova password.

source: Required Information
it_it: Informazioni richieste

source: Your E-mail Address
it_it: Il tuo indirizzo di posta elettronica

source: This is the e-mail address you used to register with {platform}
it_it: Questo è l&#39;indirizzo e-mail che hai utilizzato per registrarti su {platform}

source: Reset My Password
it_it: Reimposta la Mia Password

source: Email is incorrect.
it_it: L&#39;e-mail non è corretta.

source: The course has ended.
it_it: Il corso è terminato.

source: The due date for this assignment has passed.
it_it: La data di scadenza per questo compito è trascorsa.

source: Because the course has ended, this assignment is no longer available.{line_break}If you have completed this assignment, your grade is available on the {link_start}progress page{link_end}.
it_it: Poiché il corso è terminato, questo compito non è più disponibile. {line_break} Se hai completato questo compito, il tuo voto è disponibile nella pagina di avanzamento {link_start} {link_end} .

source: Because the due date has passed, this assignment is no longer available.{line_break}If you have completed this assignment, your grade is available on the {link_start}progress page{link_end}.
it_it: Poiché la data di scadenza è passata, questo compito non è più disponibile. {line_break} Se hai completato questo compito, il tuo voto è disponibile nella pagina di avanzamento {link_start} {link_end} .

source: Search for a course
it_it: Cerca un corso

source: Welcome to {platform_name}
it_it: Benvenuti {platform_name}

source: It works! Powered by the Open edX{registered_trademark} Platform
it_it: Funziona! Alimentato dalla piattaforma Open edX {registered_trademark}

source: Invalid email change key
it_it: Chiave di modifica e-mail non valida

source: This e-mail key is not valid. Please check:
it_it: Questa chiave e-mail non è valida. Si prega di controllare:

source: Was this key already used? Check whether the e-mail change has already happened.
it_it: Questa chiave è già stata utilizzata? Controlla se la modifica dell&#39;e-mail è già avvenuta.

source: Did your e-mail client break the URL into two lines?
it_it: Il tuo client di posta elettronica ha suddiviso l&#39;URL in due righe?

source: The keys are valid for a limited amount of time. Has the key expired?
it_it: Le chiavi sono valide per un periodo di tempo limitato. La chiave è scaduta?

source: External resource
it_it: Risorsa esterna

source: {points} / {total_points} points
it_it: {points} / {total_points} punti

source: {total_points} points possible
it_it: {total_points} punti possibili

source: View resource in a new window
it_it: Visualizza la risorsa in una nuova finestra

source: Please provide launch_url. Click "Edit", and fill in the required fields.
it_it: Fornisci launch_url. Fare clic su &quot;Modifica&quot; e compilare i campi richiesti.

source: Feedback on your work from the grader:
it_it: Feedback sul tuo lavoro da parte del valutatore:

source: Press to Launch
it_it: Premere per Lanciare

source: Manage student accounts
it_it: Gestisci gli account degli studenti

source: Username:
it_it: Nome utente:

source: Profile:
it_it: Profilo:

source: Image:
it_it: Immagine:

source: Name:
it_it: Nome:

source: Choose an action:
it_it: Scegli un&#39;azione:

source: View Profile
it_it: Vedi profilo

source: Disable Account
it_it: Disabilitare account

source: Reenable Account
it_it: Riattiva account

source: Remove Profile Image
it_it: Rimuovi l&#39;immagine del profilo

source: Students whose accounts have been disabled
it_it: Studenti i cui account sono stati disabilitati

source: (reload your page to refresh)
it_it: (ricarica la tua pagina per aggiornare)

source: working
it_it: lavorando

source: There has been an error on the {platform_name} servers
it_it: Si è verificato un errore sui server {platform_name}

source: We're sorry, this module is temporarily unavailable. Our staff is working to fix it as soon as possible.
it_it: Siamo spiacenti, questo modulo è temporaneamente non disponibile. Il nostro staff sta lavorando per risolverlo nel più breve tempo possibile.

source: Raw data:
it_it: Dati grezzi:

source: Course View
it_it: Visualizzazione del corso

source: View this course as:
it_it: Visualizza questo corso come:

source: Learner
it_it: Studente

source: Specific learner
it_it: Studente specifico

source: Learner in {content_group}
it_it: Studente in {content_group}

source: Username or email:
it_it: Nome utente o email:

source: Set preview mode
it_it: Imposta la modalità di anteprima

source: You are now viewing the course as {i_start}{user_name}{i_end}.
it_it: Ora stai visualizzando il corso come {i_start} {user_name} {i_end} .

source: View in Studio
it_it: Visualizza in studio

source: View in Insights
it_it: Visualizza in Approfondimenti

source: Hint
it_it: Suggerimento

source: Save your answer
it_it: Salva la tua risposta

source: Reset your answer
it_it: Reimposta la tua risposta

source: Show answer
it_it: Mostra risposta

source: You have used {num_used} of {num_total} attempt
it_it: Hai utilizzato il tentativo {num_used} del {num_total}

source: Grading method: {grading_method}
it_it: Metodo di valutazione: {grading_method}

source: Some problems have options such as save, reset, hints, or show answer. These options follow the Submit button.
it_it: Per alcuni problemi sono disponibili opzioni come salva, reimposta, suggerimenti o mostra risposta. Queste opzioni seguono il pulsante Invia.

source: Answers are displayed within the problem
it_it: Le risposte vengono visualizzate all&#39;interno del problema

source: Next Hint
it_it: Suggerimento successivo

source: Review
it_it: Rivedi

source: Your username, email, and full name will be sent to {destination}, where the collection and use of this information will be governed by their terms of service and privacy policy.
it_it: Il tuo nome utente, email e nome completo verranno inviati a {destination} , dove la raccolta e l&#39;utilizzo di queste informazioni saranno regolati dai termini di servizio e dall&#39;informativa sulla privacy.

source: Return To %s
it_it: Ritorna a %s

source: Learn more about this course
it_it: Scopri di più su questo corso

source: Go to course
it_it: Vai al corso

source: Enroll in this course
it_it: Iscriviti a questo corso

source: {course_number} Courseware
it_it: {course_number} Corsi

source: Re-subscribe Successful!
it_it: Iscriversi nuovamente con successo!

source: You have re-enabled forum notification emails from {platform_name}. You may {dashboard_link_start}return to your dashboard{link_end}.
it_it: Hai riattivato le email di notifica del forum da {platform_name} . Puoi {dashboard_link_start} tornare alla dashboard {link_end} .

source: Secondary e-mail change failed
it_it: La modifica dell&#39;e-mail secondaria non è riuscita

source: We were unable to activate your secondary email {secondary_email}
it_it: Non siamo riusciti ad attivare la tua email secondaria {secondary_email}

source: Secondary e-mail change successful!
it_it: Modifica dell&#39;e-mail secondaria riuscita!

source: Your secondary email has been activated. Please visit {link_start}dashboard{link_end} for courses.
it_it: La tua email secondaria è stata attivata. Si prega di visitare la dashboard {link_start} {link_end} per i corsi.

source: Important!
it_it: Importante!

# unit
source: Previous
it_it: Precedente

# unit
source: Next
it_it: Prossimo

source: Sequence
it_it: Sequenza

source: Completed
it_it: Completato

source: New Unit
it_it: Nuova Unità

source: Paste as new unit
it_it: Incolla come nuova unità

source: Sign Up for {platform_name}
it_it: Iscriviti a {platform_name}

source: e.g. yourname@domain.com
it_it: ad esempio tuonome@dominio.com

source: e.g. yourname (shown on forums)
it_it: ad esempio il tuo nome (mostrato sui forum)

source: e.g. Your Name (for certificates)
it_it: ad esempio il tuo nome (per i certificati)

source: {start_li}Welcome{end_li} {name}
it_it: {start_li} Benvenuto {end_li} {name}

source: Enter a public username:
it_it: Inserisci un nome utente pubblico:

source: Full Name *
it_it: Nome e cognome *

source: Ed. Completed
it_it: Ed. Completato

source: Goals in signing up for {platform_name}
it_it: Obiettivi nell&#39;iscrizione a {platform_name}

source: I agree to the {link_start}Terms of Service{link_end}
it_it: Accetto i Termini di servizio {link_start} {link_end}

source: I agree to the {link_start}Honor Code{link_end}
it_it: Accetto il codice d&#39;onore {link_start} {link_end}

source: Create My Account
it_it: Creare il mio account

source: Already have an account?
it_it: Hai già un account?

source: This content experiment uses group configuration '{group_configuration_name}'.
it_it: Questo esperimento sui contenuti utilizza la configurazione del gruppo &quot;{group_configuration_name}&quot;.

source: Active Groups
it_it: Gruppi attivi

source: Inactive Groups
it_it: Gruppi inattivi

source: Staff Debug Info
it_it: Informazioni di debug del personale

source: Submission history
it_it: Cronologia degli invii

source: {platform_name} Content Quality Assessment
it_it: {platform_name} Valutazione della qualità dei contenuti

source: Comment
it_it: Commento

source: comment
it_it: commento

source: Tag
it_it: Etichetta

source: Optional tag (eg "done" or "broken"):
it_it: Tag facoltativo (ad esempio &quot;fatto&quot; o &quot;rotto&quot;):

source: tag
it_it: etichetta

source: Add comment
it_it: Aggiungi commento

source: Staff Debug:
it_it: Debug del personale:

source: Score (for override only)
it_it: Punteggio (solo per override)

source: Reset Learner's Attempts to Zero
it_it: Ripristina i tentativi dello studente a zero

source: Delete Learner's State
it_it: Elimina lo stato dello studente

source: Rescore Learner's Submission
it_it: Rivalutare la presentazione dello studente

source: Rescore Only If Score Improves
it_it: Risegna solo se il punteggio migliora

source: Override Score
it_it: Sostituisci punteggio

source: Module Fields
it_it: Campi del modulo

source: XML attributes
it_it: Attributi XML

source: Submission History Viewer
it_it: Visualizzatore della cronologia degli invii

source: Learner's {platform_name} email address or username:
it_it: Indirizzo email o nome utente {platform_name} dello studente:

source: Enter the learner email address or username
it_it: Inserisci l&#39;indirizzo email o il nome utente dello studente

source: View History
it_it: Visualizza cronologia

source: {course_number} Textbook
it_it: {course_number} Libro di testo

source: Textbook Navigation
it_it: Navigazione nei libri di testo

source: Page
it_it: Pagina

source: Previous page
it_it: Pagina precedente

source: Next page
it_it: Pagina successiva

source: Paste Component
it_it: Incolla componente

source: From:
it_it: Da:

source: What's in my clipboard?
it_it: Cosa c&#39;è nei miei appunti?

source: Tracking Log
it_it: Registro di monitoraggio

source: datetime
it_it: appuntamento

source: ipaddr
it_it: indirizzo IP

source: source
it_it: fonte

source: type
it_it: tipo

source: Unsubscribe Successful!
it_it: Cancellazione dell&#39;iscrizione riuscita!

source: You will no longer receive forum notification emails from {platform_name}. You may {dashboard_link_start}return to your dashboard{link_end}. If you did not mean to do this, {undo_link_start}you can re-subscribe{link_end}.
it_it: Non riceverai più email di notifica del forum da {platform_name} . Puoi {dashboard_link_start} tornare alla dashboard {link_end} . Se non intendevi farlo, {undo_link_start} puoi iscriverti nuovamente {link_end} .

source: Dashboard for:
it_it: Bacheca per:

source: Usermenu
it_it: Menu utente

source: More options
it_it: Più opzioni

source: More Options
it_it: Più opzioni

source: Using the system
it_it: Utilizzando il sistema

source: During video playback, use the subtitles and the scroll bar to navigate. Clicking the subtitles is a fast way to skip forwards and backwards by small amounts.
it_it: Durante la riproduzione del video, utilizzare i sottotitoli e la barra di scorrimento per navigare. Fare clic sui sottotitoli è un modo rapido per saltare avanti e indietro di piccole quantità.

source: If you are on a low-resolution display, the left navigation bar can be hidden by clicking on the set of three left arrows next to it.
it_it: Se utilizzi uno schermo a bassa risoluzione, la barra di navigazione sinistra può essere nascosta facendo clic sul set di tre frecce a sinistra accanto ad essa.

source: If you need bigger or smaller fonts, use your browsers settings to scale them up or down. Under Google Chrome, this is done by pressing ctrl-plus, or ctrl-minus at the same time.
it_it: Se hai bisogno di caratteri più grandi o più piccoli, utilizza le impostazioni del browser per ridimensionarli verso l&#39;alto o verso il basso. In Google Chrome, ciò avviene premendo contemporaneamente ctrl-più o ctrl-meno.

source: {subsection_format} due {{date}}
it_it: {subsection_format} scadenza il giorno {{date}}

source: Due {date}
it_it: Scadenza {date}

source: Past due
it_it: Scaduto

source: Reset Problems
it_it: Ripristina i problemi

source: Loading video player
it_it: Caricamento del lettore video

source: Play video
it_it: Riproduci video

source: No playable video sources found.
it_it: Nessuna sorgente video riproducibile trovata.

source: Your browser does not support this video format. Try using a different browser.
it_it: Il tuo browser non supporta questo formato video. Prova a utilizzare un browser diverso.

source: Downloads and transcripts
it_it: Download e trascrizioni

source: Download video file
it_it: Scarica il file video

source: Share this video
it_it: Condividi questo video

source: Share on {site}
it_it: Condividi su {site}

source: Copy
it_it: Copia

source: Transcripts
it_it: Trascrizioni

source: Download {file}
it_it: Scarica {file}
