Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: You are not signed in. To view the discussion content, {sign_in_link} or {register_link}, and enroll in this course.
it_it: Non hai effettuato l&#39;accesso. Per visualizzare il contenuto della discussione, {sign_in_link} o {register_link} e iscriviti a questo corso.

source: {assignment_type} = {weighted_percent:.2%} of a possible {weight:.2%}
it_it: {assignment_type} = {weighted_percent:.2%} di un possibile {weight:.2%}

source: Generated
it_it: Generato

source: {section_type} {index} Unreleased - 0% (?/?)
it_it: {section_type} {index} Inedito - 0% (?/?)

source: The lowest {drop_count} {section_type} scores are dropped.
it_it: I punteggi più bassi {drop_count} {section_type} vengono eliminati.

source: {section_type} Average = {percent:.0%}
it_it: {section_type} Media = {percent:.0%}

source: ERROR: "{block_type}" is an unknown component type. This component will be hidden in LMS.
it_it: ERRORE: &quot; {block_type} &quot; è un tipo di componente sconosciuto. Questo componente sarà nascosto in LMS.

source: Html contents to display for this block
it_it: Contenuti HTML da visualizzare per questo blocco

source: Source code for LaTeX documents. This feature is not well-supported.
it_it: Codice sorgente per documenti LaTeX. Questa funzionalità non è ben supportata.

source: Select Visual to enter content and have the editor automatically create the HTML. Select Raw to edit HTML directly. If you change this setting, you must save the component and then re-open it for editing.
it_it: Seleziona Visivo per inserire il contenuto e fare in modo che l&#39;editor crei automaticamente l&#39;HTML. Seleziona Raw per modificare direttamente l&#39;HTML. Se modifichi questa impostazione, devi salvare il componente e quindi riaprirlo per la modifica.

source: Editor
it_it: Editore

source: Visual
it_it: Visivo

source: Raw
it_it: Crudo

source: Hide Page From Learners
it_it: Nascondi la pagina agli studenti

source: If you select this option, only course team members with the Staff or Admin role see this page.
it_it: Se selezioni questa opzione, solo i membri del team del corso con il ruolo Staff o Amministratore vedranno questa pagina.

source: HTML for the additional pages
it_it: HTML per le pagine aggiuntive

source: List of course update items
it_it: Elenco degli elementi di aggiornamento del corso

source: Any Type
it_it: Qualsiasi tipo

source: Library
it_it: Biblioteca

source: Select the library from which you want to draw content.
it_it: Seleziona la libreria da cui desideri attingere contenuti.

source: Library Version
it_it: Versione della libreria

source: Determines how content is drawn from the library
it_it: Determina la modalità con cui il contenuto viene estratto dalla libreria

source: Choose n at random
it_it: Scegli n a caso

source: Count
it_it: Contare

source: Enter the number of components to display to each student. Set it to -1 to display all components.
it_it: Inserisci il numero di componenti da mostrare a ogni studente. Impostalo su -1 per mostrare tutti i componenti.

source: Problem Type
it_it: Tipo di problema

source: Choose a problem type to fetch from the library. If "Any Type" is selected no filtering is applied.
it_it: Scegli un tipo di problema da recuperare dalla libreria. Se è selezionato &quot;Qualsiasi tipo&quot; non viene applicato alcun filtro.

source: Determines whether a 'Reset Problems' button is shown, so users may reset their answers and reshuffle selected items.
it_it: Determina se viene visualizzato il pulsante &quot;Reimposta problemi&quot;, in modo che gli utenti possano reimpostare le proprie risposte e rimescolare gli elementi selezionati.

source: Source content library has not been specified.
it_it: La libreria dei contenuti di origine non è stata specificata.

source: Content libraries are not available in the current runtime.
it_it: Le librerie di contenuti non sono disponibili nel runtime corrente.

source: Source content library does not exist: {source_library_id}
it_it: La libreria dei contenuti di origine non esiste: {source_library_id}

source: This component is out of date. The library has new content.
it_it: Questo componente è obsoleto. La libreria ha nuovi contenuti.

source: {refresh_icon} Update now.
it_it: {refresh_icon} Aggiorna ora.

source: Library is invalid, corrupt, or has been deleted.
it_it: La libreria non è valida, è danneggiata o è stata eliminata.

source: Edit Library List.
it_it: Modifica elenco librerie.

source: This course does not support content libraries. Contact your system administrator for more information.
it_it: Questo corso non supporta le librerie di contenuti. Contatta il tuo amministratore di sistema per altre informazioni.

source: A library has not yet been selected.
it_it: Non è stata ancora selezionata una libreria.

source: Select a Library.
it_it: Seleziona una libreria.

source: There are no problems in the specified library of type {capa_type}.
it_it: Non sono presenti problemi nella libreria specificata di tipo {capa_type} .

source: Select another problem type.
it_it: Seleziona un altro tipo di problema.

source: The specified library is configured to fetch {count} problem,
it_it: La libreria specificata è configurata per recuperare il problema {count} ,

source: but there is only {actual} matching problem.
it_it: ma c&#39;è solo un problema di corrispondenza {actual} .

source: Edit the library configuration.
it_it: Modifica la configurazione della libreria.

source: Invalid Library
it_it: Libreria non valida

source: No Library Selected
it_it: Nessuna libreria selezionata

source: Library Display Name
it_it: Nome visualizzato della libreria

source: Enter the names of the advanced components to use in your library.
it_it: Inserisci i nomi dei componenti avanzati da utilizzare nella tua libreria.

source: The display name for this component. Analytics reports may also use the display name to identify this component.
it_it: Il nome visualizzato per questo componente. I report di Analytics possono anche utilizzare il nome visualizzato per identificare questo componente.

source: Enter the LTI ID for the external LTI provider. This value must be the same LTI ID that you entered in the LTI Passports setting on the Advanced Settings page.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
it_it: Inserisci l&#39;ID LTI per il fornitore LTI esterno. Questo valore deve essere lo stesso ID LTI immesso nell&#39;impostazione Passaporti LTI nella pagina Impostazioni avanzate. {break_tag} Consulta {docs_anchor_open} la documentazione edX LTI {anchor_close} per maggiori dettagli su questa impostazione.

source: Enter the URL of the external tool that this component launches. This setting is only used when Hide External Tool is set to False.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
it_it: Inserisci l&#39;URL dello strumento esterno avviato da questo componente. Questa impostazione viene utilizzata solo quando Nascondi strumento esterno è impostato su False. {break_tag} Consulta {docs_anchor_open} la documentazione edX LTI {anchor_close} per maggiori dettagli su questa impostazione.

source: Custom Parameters
it_it: Parametri personalizzati

source: Add the key/value pair for any custom parameters, such as the page your e-book should open to or the background color for this component.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
it_it: Aggiungi la coppia chiave/valore per eventuali parametri personalizzati, come la pagina in cui dovrebbe aprirsi il tuo e-book o il colore di sfondo per questo componente. {break_tag} Consulta {docs_anchor_open} la documentazione edX LTI {anchor_close} per maggiori dettagli su questa impostazione.

source: Open in New Page
it_it: Apri in una nuova pagina

source: Select True if you want students to click a link that opens the LTI tool in a new window. Select False if you want the LTI content to open in an IFrame in the current page. This setting is only used when Hide External Tool is set to False.
it_it: Seleziona Vero se desideri che gli studenti facciano clic su un collegamento che apre lo strumento LTI in una nuova finestra. Seleziona False se desideri che il contenuto LTI si apra in un IFrame nella pagina corrente. Questa impostazione viene utilizzata solo quando Nascondi strumento esterno è impostato su False.

source: Scored
it_it: Con punteggio

source: Select True if this component will receive a numerical score from the external LTI system.
it_it: Selezionare True se questo componente riceverà un punteggio numerico dal sistema LTI esterno.

source: Weight
it_it: Peso

source: Enter the number of points possible for this component. The default value is 1.0. This setting is only used when Scored is set to True.
it_it: Immettere il numero di punti possibili per questo componente. Il valore predefinito è 1.0. Questa impostazione è utilizzata solo quando l'opzione Con punteggio è impostata su True.

source: The score kept in the xblock KVS -- duplicate of the published score in django DB
it_it: Il punteggio conservato in xblock KVS -- duplicato del punteggio pubblicato nel DB django

source: Comment as returned from grader, LTI2.0 spec
it_it: Commento come restituito dall'esaminatore, LTI2.0 spec

source: Hide External Tool
it_it: Nasconti Strumento Esterno

source: Select True if you want to use this component as a placeholder for syncing with an external grading system rather than launch an external tool. This setting hides the Launch button and any IFrames for this component.
it_it: Selezionare True se si desidera utilizzare questo componente come segnaposto per la sincronizzazione con un sistema di valutazione esterno anziché avviare uno strumento esterno. Questa impostazione nasconde il pulsante di avvio e tutti gli IFrames per questo componente.

source: Request user's username
it_it: Richiedi il nome utente dell'utente

source: Select True to request the user's username.
it_it: Seleziona True per richiedere il nome utente dell'utente

source: Request user's email
it_it: Richiedi l'indirizzo email dell'utente

source: Select True to request the user's email address.
it_it: Seleziona True per richiedere l'indirizzo email dell'utente

source: LTI Application Information
it_it: Informazioni sull'applicazione LTI

source: Enter a description of the third party application. If requesting username and/or email, use this text box to inform users why their username and/or email will be forwarded to a third party application.
it_it: Immettere una descrizione dell'applicazione di terze parti. Se si richiede il nome utente e/o l'email, utilizzare questa casella di testo per informare gli utenti del motivo per cui il loro nome utente e/o email verranno forniti ad un'applicazione di terze parti.

source: Button Text
it_it: Testo del bottone

source: Enter the text on the button used to launch the third party application.
it_it: Immettere il testo sul pulsante utilizzato per avviare l&#39;applicazione di terze parti.

source: Accept grades past deadline
it_it: Accetta valutazioni dopo la data di scadenza

source: Select True to allow third party systems to post grades past the deadline.
it_it: Selezionare True per consentire ai sistemi di terze parti di postare le valutazioni dopo la scadenza.

source: Could not parse custom parameter: {custom_parameter}. Should be "x=y" string.
it_it: Impossibile analizzare il parametro personalizzato: {custom_parameter} . Dovrebbe essere la stringa &quot;x=y&quot;.

source: Could not parse LTI passport: {lti_passport}. Should be "id:key:secret" string.
it_it: Impossibile analizzare il passaporto LTI: {lti_passport} . Dovrebbe essere la stringa &quot;id:key:secret&quot;.

source: Due Date
it_it: Data di consegna

source: Enter the default date by which problems are due.
it_it: Immettere la data predefinita entro la quale i problemi devono essere risolti.

source: Number of Relative Weeks Due By
it_it: Numero di settimane relative dovute a

source: Enter the number of weeks the problems are due by relative to the learner's enrollment date
it_it: Inserisci il numero di settimane entro le quali i problemi sono dovuti alla data di iscrizione dello studente

source: GIT URL
it_it: URL GIT

source: Enter the URL for the course data GIT repository.
it_it: Inserisci l&#39;URL del repository GIT dei dati del corso.

source: XQA Key
it_it: Chiave XQA

source: This setting is not currently supported.
it_it: Questa impostazione non è attualmente supportata.

source: Enter the ids for the content groups this problem belongs to.
it_it: Inserisci gli ID dei gruppi di contenuti a cui appartiene questo problema.

source: Specify when the Show Answer button appears for each problem. Valid values are "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due", and "never".
it_it: Specificare quando viene visualizzato il pulsante Mostra risposta per ciascun problema. I valori validi sono &quot;always&quot;, &quot;answered&quot;, &quot;attempted&quot;, &quot;closed&quot;, &quot;finished&quot;, &quot;past_due&quot;, &quot;correct_or_past_due&quot;, &quot;after_all_attempts&quot;, &quot;after_all_attempts_or_correct&quot;, &quot;attempted_no_past_due&quot; e &quot;never&quot;.

source: Specify when to show answer correctness and score to learners. Valid values are "always", "never", and "past_due".
it_it: Specificare quando mostrare agli studenti la correttezza delle risposte e il punteggio. I valori validi sono &quot;sempre&quot;, &quot;mai&quot; e &quot;past_due&quot;.

source: Specify the default for how often variable values in a problem are randomized. This setting should be set to "never" unless you plan to provide a Python script to identify and randomize values in most of the problems in your course. Valid values are "always", "onreset", "never", and "per_student".
it_it: Specificare il valore predefinito per la frequenza con cui i valori delle variabili in un problema vengono randomizzati. Questa impostazione dovrebbe essere impostata su &quot;mai&quot; a meno che tu non preveda di fornire uno script Python per identificare e randomizzare i valori nella maggior parte dei problemi del tuo corso. I valori validi sono &quot;sempre&quot;, &quot;onreset&quot;, &quot;never&quot; e &quot;per_student&quot;.

source: Days Early for Beta Users
it_it: Giorni in anticipo per gli utenti Beta

source: Enter the number of days before the start date that beta users can access the course.
it_it: Inserisci il numero di giorni prima della data di inizio durante i quali gli utenti beta possono accedere al corso.

source: Static Asset Path
it_it: Percorso risorsa statica

source: Enter the path to use for files on the Files & Uploads page. This value overrides the Studio default, c4x://.
it_it: Inserisci il percorso da utilizzare per i file nella pagina File e caricamenti. Questo valore sostituisce quello predefinito di Studio, c4x://.

source: Enable LaTeX Compiler
it_it: Abilita il compilatore LaTeX

source: Enter true or false. If true, you can use the LaTeX templates for HTML components and advanced Problem components.
it_it: Inserisci vero o falso. Se è vero, puoi utilizzare i modelli LaTeX per i componenti HTML e i componenti avanzati dei problemi.

source: Enter the maximum number of times a student can try to answer problems. By default, Maximum Attempts is set to null, meaning that students have an unlimited number of attempts for problems. You can override this course-wide setting for individual problems. However, if the course-wide setting is a specific number, you cannot set the Maximum Attempts for individual problems to unlimited.
it_it: Inserisci il numero massimo di volte in cui uno studente può provare a rispondere ai problemi. Per impostazione predefinita, Numero massimo di tentativi è impostato su null, il che significa che gli studenti hanno a disposizione un numero illimitato di tentativi per risolvere i problemi. Puoi ignorare questa impostazione a livello di corso per singoli problemi. Tuttavia, se l&#39;impostazione dell&#39;intero corso corrisponde a un numero specifico, non è possibile impostare il numero massimo di tentativi per i singoli problemi su un numero illimitato.

source: Enter the API key provided by MathWorks for accessing the MATLAB Hosted Service. This key is granted for exclusive use in this course for the specified duration. Do not share the API key with other courses. Notify MathWorks immediately if you believe the key is exposed or compromised. To obtain a key for your course, or to report an issue, please contact moocsupport@mathworks.com
it_it: Inserisci la chiave API fornita da MathWorks per accedere al servizio ospitato MATLAB. Questa chiave viene concessa per l&#39;uso esclusivo in questo corso per la durata specificata. Non condividere la chiave API con altri corsi. Avvisa immediatamente MathWorks se ritieni che la chiave sia esposta o compromessa. Per ottenere una chiave per il tuo corso o per segnalare un problema, contatta moocsupport@mathworks.com

source: Group Configurations
it_it: Configurazioni del gruppo

source: Enter the configurations that govern how students are grouped together.
it_it: Inserisci le configurazioni che regolano il modo in cui gli studenti vengono raggruppati.

source: Enable video caching system
it_it: Abilita il sistema di memorizzazione nella cache video

source: Enter true or false. If true, video caching will be used for HTML5 videos.
it_it: Inserisci vero o falso. Se vero, la memorizzazione nella cache video verrà utilizzata per i video HTML5.

source: Enable video auto-advance
it_it: Abilita l&#39;avanzamento automatico del video

source: Specify whether to show an auto-advance button in videos. If the student clicks it, when the last video in a unit finishes it will automatically move to the next unit and autoplay the first video.
it_it: Specifica se mostrare un pulsante di avanzamento automatico nei video. Se lo studente fa clic su di esso, al termine dell&#39;ultimo video di un&#39;unità si passerà automaticamente all&#39;unità successiva e verrà riprodotto automaticamente il primo video.

source: Video Pre-Roll
it_it: Pre-roll video

source: Identify a video, 5-10 seconds in length, to play before course videos. Enter the video ID from the Video Uploads page and one or more transcript files in the following format: {format}. For example, an entry for a video with two transcripts looks like this: {example}
it_it: Individua un video, della durata di 5-10 secondi, da riprodurre prima dei video del corso. Inserisci l&#39;ID video dalla pagina Caricamenti video e uno o più file di trascrizione nel seguente formato: {format} . Ad esempio, una voce per un video con due trascrizioni assomiglia a questa: {example}

source: Show Reset Button for Problems
it_it: Mostra il pulsante di ripristino in caso di problemi

source: Enter true or false. If true, problems in the course default to always displaying a 'Reset' button. You can override this in each problem's settings. All existing problems are affected when this course-wide setting is changed.
it_it: Inserisci vero o falso. Se è vero, per impostazione predefinita i problemi nel corso visualizzano sempre un pulsante &quot;Ripristina&quot;. Puoi sovrascriverlo nelle impostazioni di ogni problema. Tutti i problemi esistenti vengono influenzati quando questa impostazione a livello di corso viene modificata.

source: Enable Student Notes
it_it: Abilita le note degli studenti

source: Enter true or false. If true, students can use the Student Notes feature.
it_it: Inserisci vero o falso. Se vero, gli studenti possono utilizzare la funzione Note dello studente.

source: Indicates whether Student Notes are visible in the course. Students can also show or hide their notes in the courseware.
it_it: Indica se le note dello studente sono visibili nel corso. Gli studenti possono anche mostrare o nascondere i propri appunti nel materiale didattico.

source: Tag this block as part of an Entrance Exam section
it_it: Contrassegna questo blocco come parte di una sezione dell&#39;esame di ammissione

source: Enter true or false. If true, answer submissions for problem blocks will be considered in the Entrance Exam scoring/gating algorithm.
it_it: Inserisci vero o falso. Se vero, le risposte inviate per i blocchi problematici verranno prese in considerazione nell&#39;algoritmo di punteggio/gating dell&#39;esame di ammissione.

source: Hide from Table of Contents
it_it: Nascondi dal sommario

source: Enter true or false. If true, this block will be hidden from the Table of Contents.
it_it: Inserisci vero o falso. Se vero, questo blocco verrà nascosto dal sommario.

source: Error while reading {}. Check file for XML errors.
it_it: Errore durante la lettura di {}. Controlla il file per eventuali errori XML.

source: Failed to import block: {} at location: {}
it_it: Impossibile importare il blocco: {} nella posizione: {}

source: Enrollment Track Groups
it_it: Gruppi di tracciamento della registrazione

source: Partition for segmenting users by enrollment track
it_it: Partizione per segmentare gli utenti in base al percorso di registrazione

source: Whether this student has voted on the poll
it_it: Se questo studente ha votato nel sondaggio

source: Student answer
it_it: Risposta dello studente

source: Poll answers from all students
it_it: Risposte al sondaggio di tutti gli studenti

source: Poll answers from xml
it_it: Risposte al sondaggio da xml

source: Poll question
it_it: Domanda del sondaggio

source: Enter the date by which problems are due.
it_it: Immettere la data entro la quale i problemi sono dovuti.

source: Hide sequence content After Due Date
it_it: Nascondi il contenuto della sequenza dopo la data di scadenza

source: If set, the sequence content is hidden for non-staff users after the due date has passed.
it_it: Se impostato, il contenuto della sequenza viene nascosto agli utenti non appartenenti allo staff una volta trascorsa la data di scadenza.

source: Is Entrance Exam
it_it: È l&#39;esame di ammissione

source: Tag this course block as an Entrance Exam. Note, you must enable Entrance Exams for this course setting to take effect.
it_it: Contrassegna questo blocco del corso come esame di ammissione. Tieni presente che devi abilitare gli esami di ammissione affinché l&#39;impostazione di questo corso abbia effetto.

source: Is Time Limited
it_it: È limitato nel tempo

source: This setting indicates whether students have a limited time to view or interact with this courseware component.
it_it: Questa impostazione indica se gli studenti hanno un tempo limitato per visualizzare o interagire con questo componente del corso.

source: Time Limit in Minutes
it_it: Limite di tempo in minuti

source: The number of minutes available to students for viewing or interacting with this courseware component.
it_it: Il numero di minuti a disposizione degli studenti per visualizzare o interagire con questo componente del corso.

source: Is Proctoring Enabled
it_it: La supervisione è abilitata

source: This setting indicates whether this exam is a proctored exam.
it_it: Questa impostazione indica se l&#39;esame è un esame supervisionato.

source: Software Secure Review Rules
it_it: Regole di revisione sicura del software

source: This setting indicates what rules the proctoring team should follow when viewing the videos.
it_it: Questa impostazione indica quali regole deve seguire il team di supervisione durante la visualizzazione dei video.

source: Is Practice Exam
it_it: È un esame pratico
