Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: Path used to construct URLs to programs marketing pages (e.g., "/foo").
it_it: Percorso utilizzato per creare URL per pagine di marketing di programmi (ad esempio, &quot;/foo&quot;).

source: Program UUID
it_it: UUID programma

source: If disabled, the LTI in the associated program will be disabled.
it_it: Se disabilitato, l&#39;LTI nel programma associato verrà disabilitato.

source: The LTI configuration data for this program/provider.
it_it: I dati di configurazione LTI per questo programma/provider.

source: Known Error Case
it_it: Caso di errore noto

source: Schedule start < course start
it_it: Inizio programma &lt; inizio corso

source: Course Id
it_it: ID del corso

source: All
it_it: Tutto

source: Experience
it_it: Esperienza

source: Course ID
it_it: ID del corso

source: Schedules
it_it: Orari

source: Indicates if this schedule is actively used
it_it: Indica se questa pianificazione viene utilizzata attivamente

source: Date this schedule went into effect
it_it: Data di entrata in vigore di questo programma

source: Deadline by which the learner must upgrade to a verified seat
it_it: Scadenza entro la quale lo studente deve passare a un posto verificato

source: Schedule
it_it: Programma

source: By %(filter_title)s
it_it: Di %(filter_title)s

source: Welcome to week %(week_num)s of %(course_name)s!
it_it: Benvenuti nella settimana %(week_num)s di %(course_name)s !

source: We hope you're enjoying {start_strong}{course_name}{end_strong}! We want to let you know what you can look forward to in week {week_num}:
it_it: Ci auguriamo che ti piaccia {start_strong} {course_name} {end_strong} ! Vogliamo farti sapere cosa ti aspetta nella settimana {week_num} :

source: With self-paced courses, you learn on your own schedule. We encourage you to spend time with the course each week. Your focused attention will pay off in the end!
it_it: Con i corsi di autoapprendimento, impari secondo il tuo programma. Ti invitiamo a dedicare del tempo al corso ogni settimana. La tua attenzione focalizzata alla fine ripagherà!

source: Resume your course now
it_it: Riprendi il corso adesso

source: We hope you're enjoying %(course_name)s! We want to let you know what you can look forward to in week %(week_num)s:
it_it: Ci auguriamo che %(course_name)s ti piaccia! Vogliamo farti sapere cosa ti aspetta nella settimana %(week_num)s :

source: Welcome to week %(week_num)s
it_it: Benvenuti nella settimana %(week_num)s

source: We hope you're enjoying {start_strong}{course_name}{end_strong}! We want to let you know what you can look forward to in the coming weeks:
it_it: Ci auguriamo che ti piaccia {start_strong} {course_name} {end_strong} ! Vogliamo farti sapere cosa ti aspetta nelle prossime settimane:

source: We encourage you to spend time with the course each week. Your focused attention will pay off in the end!
it_it: Ti invitiamo a dedicare del tempo al corso ogni settimana. La tua attenzione focalizzata alla fine ripagherà!

source: We hope you're enjoying %(course_name)s! We want to let you know what you can look forward to in the coming weeks:
it_it: Ci auguriamo che %(course_name)s ti piaccia! Vogliamo farti sapere cosa ti aspetta nelle prossime settimane:

source: %(course_name)s Weekly Update
it_it: %(course_name)s Aggiornamento settimanale

source: Many %(platform_name)s learners are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
it_it: Molti studenti %(platform_name)s completano più problemi ogni settimana e partecipano ai forum di discussione. Cosa vuoi fare per continuare ad imparare?

source: Many %(platform_name)s learners in %(course_name)s are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
it_it: Molti studenti %(platform_name)s in %(course_name)s completano più problemi ogni settimana e partecipano ai forum di discussione. Cosa vuoi fare per continuare ad imparare?

source: Keep up the momentum!
it_it: Mantieni lo slancio!

source: Many {platform_name} learners in {start_strong}{course_name}{end_strong} are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
it_it: Molti studenti {platform_name} in {start_strong} {course_name} {end_strong} completano più problemi ogni settimana e partecipano ai forum di discussione. Cosa vuoi fare per continuare ad imparare?

source: Keep learning
it_it: Continua a imparare

source: Remember when you enrolled in %(course_name)s, and other courses on %(platform_name)s? We do, and we’re glad to have you! Come see what everyone is learning.
it_it: Ricordi quando ti sei iscritto a %(course_name)s e ad altri corsi su %(platform_name)s ? Lo facciamo e siamo felici di averti! Vieni a vedere cosa stanno imparando tutti.

source: Remember when you enrolled in %(course_name)s on %(platform_name)s? We do, and we’re glad to have you! Come see what everyone is learning.
it_it: Ricordi quando ti sei iscritto a %(course_name)s su %(platform_name)s ? Lo facciamo e siamo felici di averti! Vieni a vedere cosa stanno imparando tutti.

source: Keep learning today
it_it: Continua a imparare oggi

source: Remember when you enrolled in {start_strong}{course_name}{end_strong}, and other courses on {platform_name}? We do, and we’re glad to have you! Come see what everyone is learning.
it_it: Ricordi quando ti sei iscritto a {start_strong} {course_name} {end_strong} e ad altri corsi su {platform_name} ? Lo facciamo e siamo felici di averti! Vieni a vedere cosa stanno imparando tutti.

source: Remember when you enrolled in {start_strong}{course_name}{end_strong} on {platform_name}? We do, and we’re glad to have you! Come see what everyone is learning.
it_it: Ricordi quando ti sei iscritto a {start_strong} {course_name} {end_strong} su {platform_name} ? Lo facciamo e siamo felici di averti! Vieni a vedere cosa stanno imparando tutti.

source: Start learning now
it_it: Inizia a imparare ora

source: Keep learning on %(platform_name)s
it_it: Continua a imparare su %(platform_name)s

source: Keep learning in %(course_name)s
it_it: Continua a imparare in %(course_name)s

source: We hope you are enjoying learning with us so far on %(platform_name)s! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable. Upgrade by %(user_schedule_upgrade_deadline_time)s.
it_it: Ci auguriamo che finora ti sia piaciuto imparare con noi su %(platform_name)s ! Un certificato verificato ti consente di evidenziare le tue nuove conoscenze e abilità. Un certificato %(platform_name)s è ufficiale e facilmente condivisibile. Aggiorna tramite %(user_schedule_upgrade_deadline_time)s .

source: We hope you are enjoying learning with us so far in %(first_course_name)s! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable. Upgrade by %(user_schedule_upgrade_deadline_time)s.
it_it: Ci auguriamo che finora ti sia piaciuto imparare con noi in %(first_course_name)s ! Un certificato verificato ti consente di evidenziare le tue nuove conoscenze e abilità. Un certificato %(platform_name)s è ufficiale e facilmente condivisibile. Aggiorna tramite %(user_schedule_upgrade_deadline_time)s .

source: Upgrade now
it_it: Esegui l'upgrade ora

source: We hope you are enjoying learning with us so far on {start_strong}%(platform_name)s{end_strong}! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable.
it_it: Ci auguriamo che finora ti sia piaciuto imparare con noi su {start_strong} %(platform_name)s {end_strong} ! Un certificato verificato ti consente di evidenziare le tue nuove conoscenze e abilità. Un certificato %(platform_name)s è ufficiale e facilmente condivisibile.

source: We hope you are enjoying learning with us so far in {start_strong}{first_course_name}{end_strong}! A verified certificate allows you to highlight your new knowledge and skills. An {platform_name} certificate is official and easily shareable.
it_it: Ci auguriamo che finora ti sia piaciuto imparare con noi in {start_strong} {first_course_name} {end_strong} ! Un certificato verificato ti consente di evidenziare le tue nuove conoscenze e abilità. Un certificato {platform_name} è ufficiale e facilmente condivisibile.

source: Upgrade by {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.
it_it: Aggiorna tramite {start_strong} %(user_schedule_upgrade_deadline_time)s {end_strong} .

source: You are eligible to upgrade in these courses:
it_it: Hai diritto all&#39;upgrade in questi corsi:

source: Example of a verified certificate
it_it: Esempio di certificato verificato

source: Upgrade now at
it_it: Aggiorna ora su

source: Upgrade to earn a verified certificate on %(platform_name)s
it_it: Esegui l&#39;upgrade per ottenere un certificato verificato su %(platform_name)s

source: Upgrade to earn a verified certificate in %(first_course_name)s
it_it: Esegui l&#39;upgrade per ottenere un certificato verificato in %(first_course_name)s

source: Site theme changed to {site_theme}
it_it: Il tema del sito è cambiato in {site_theme}

source: Theme {site_theme} does not exist
it_it: Il tema {site_theme} non esiste

source: Site theme reverted to the default
it_it: Il tema del sito è stato ripristinato al valore predefinito

source: Theming Administration
it_it: Amministrazione tematica

source: Usernames can only contain letters (A-Z, a-z), numerals (0-9), underscores (_), and hyphens (-).
it_it: I nomi utente possono contenere solo lettere (AZ, az), numeri (0-9), trattini bassi (_) e trattini (-).

source: Usernames can only contain letters, numerals, and @/./+/-/_ characters.
it_it: I nomi utente possono contenere solo lettere, numeri e caratteri @/./+/-/_.

source: Enter a valid email address
it_it: Inserisci un indirizzo email valido

source: It looks like {email_address} belongs to an existing account. Try again with a different email address.
it_it: Sembra che {email_address} appartenga a un account esistente. Riprova con un indirizzo email diverso.

source: This email is already associated with an existing or previous {settings.PLATFORM_NAME} account
it_it: Questa email è già associata a un account {settings.PLATFORM_NAME} esistente o precedente

source: This email is associated to a retired account.
it_it: Questa email è associata a un account ritirato.

source: The password you entered is on a list of known compromised passwords. Please choose a different one.
it_it: La password inserita è presente in un elenco di password compromesse note. Scegline uno diverso.

source: It looks like {username} belongs to an existing account. Try again with a different username.
it_it: Sembra che {username} appartenga a un account esistente. Riprova con un nome utente diverso.

source: It looks like this username is already taken
it_it: Sembra che questo nome utente sia già utilizzato

source: Username must be between {min} and {max} characters long.
it_it: Il nome utente deve avere una lunghezza compresa tra {min} e {max} caratteri.

source: Enter a valid email address that contains at least {min} characters.
it_it: Inserisci un indirizzo email valido che contenga almeno {min} caratteri.

source: Enter your full name
it_it: Inserisci il tuo nome e cognome

source: Enter your first name
it_it: Inserisci il tuo nome di battesimo

source: Enter your last name
it_it: Inserire il cognome

source: The email addresses do not match
it_it: Gli indirizzi email non corrispondono

source: Enter your confirm email
it_it: Inserisci la tua email di conferma

source: Select your country or region of residence
it_it: Seleziona il tuo paese o regione di residenza

source: Select your profession
it_it: Seleziona la tua professione

source: Select your specialty
it_it: Seleziona la tua specialità

source: Enter your profession
it_it: Inserisci la tua professione

source: Enter your specialty
it_it: Inserisci la tua specialità

source: Enter your state
it_it: Inserisci il tuo stato

source: Enter your city
it_it: Inserisci la tua città

source: Tell us your goals
it_it: Raccontaci i tuoi obiettivi

source: Select the highest level of education you have completed
it_it: Seleziona il livello di istruzione più alto che hai completato

source: Select your year of birth
it_it: Seleziona il tuo anno di nascita

source: Select your gender
it_it: Seleziona il tuo sesso

source: Enter your mailing address
it_it: Inserisci il tuo indirizzo postale

source: Our system detected that your password is vulnerable. Change your password so that your account stays secure.
it_it: Il nostro sistema ha rilevato che la tua password è vulnerabile. Cambia la tua password in modo che il tuo account rimanga sicuro.

source: Our system detected that your password is vulnerable. We recommend you change it so that your account stays secure.
it_it: Il nostro sistema ha rilevato che la tua password è vulnerabile. Ti consigliamo di cambiarlo in modo che il tuo account rimanga sicuro.

source: The '{field_name}' field cannot be edited.
it_it: Il campo &#39;{field_name}&#39; non può essere modificato.

source: Full name can't be longer than 255 symbols
it_it: Il nome completo non può contenere più di 255 simboli

source: Enter a valid name
it_it: Inserisci un nome valido

source: First Name
it_it: Nome

source: Last Name
it_it: Cognome

source: State/Province/Region
it_it: Stato / Provincia / Regione

source: Company
it_it: Azienda

source: Title
it_it: Titolo

source: Job Title
it_it: Titolo di lavoro

source: Mailing address
it_it: Indirizzo di posta

source: Tell us why you're interested in {platform_name}
it_it: Spiegaci perché sei interessato a {platform_name}

source: Profession
it_it: Professione

source: Specialty
it_it: Specialità

source: Work experience
it_it: Esperienza di lavoro

source: Make sure that you are providing a valid username or a URL that contains "{url_stub}". To remove the link from your {platform_name} profile, leave this field blank.
it_it: Assicurati di fornire un nome utente valido o un URL che contenga &quot; {url_stub} &quot;. Per rimuovere il collegamento dal tuo profilo {platform_name} , lascia vuoto questo campo.

source: This account has been temporarily locked due to excessive login failures. Try again later.
it_it: Questo account è stato temporaneamente bloccato a causa di un numero eccessivo di errori di accesso. Riprovare più tardi.

source: Email or password is incorrect.
it_it: L&#39;e-mail o la password non sono corrette.

source: Permission Denied
it_it: Permesso negato

source: Retirement does not exist!
it_it: La pensione non esiste!

source: Success
it_it: Successo

source: Actions
it_it: Azioni

source: Comma separated file that have username and user_email of the users that needs to be retired
it_it: File separati da virgole che hanno nome utente e user_email degli utenti che devono essere ritirati

source: Delete failed for user preference '{preference_key}'.
it_it: Eliminazione non riuscita per la preferenza utente &#39;{preference_key}&#39;.

source: Preference '{preference_key}' cannot be set to an empty value.
it_it: La preferenza &quot;{preference_key}&quot; non può essere impostata su un valore vuoto.

source: Invalid user preference key '{preference_key}'.
it_it: Chiave di preferenza utente &#39;{preference_key}&#39; non valida.

source: Value '{preference_value}' is not valid for user preference '{preference_key}'.
it_it: Il valore &#39;{preference_value}&#39; non è valido per la preferenza utente &#39;{preference_key}&#39;.

source: Value '{preference_value}' not valid for preference '{preference_key}': Not in timezone set.
it_it: Valore &#39;{preference_value}&#39; non valido per la preferenza &#39;{preference_key}&#39;: non nel fuso orario impostato.

source: Value '{preference_value}' is not a valid time zone selection.
it_it: Il valore &quot;{preference_value}&quot; non è una selezione di fuso orario valida.

source: Save failed for user preference '{key}' with value '{value}'.
it_it: Salvataggio non riuscito per la preferenza utente &#39;{key}&#39; con valore &#39;{value}&#39;.

source: No data provided for user preference update
it_it: Nessun dato fornito per l&#39;aggiornamento delle preferenze dell&#39;utente

source: We received a deletion request for your account on %(platform_name)s. We're sorry to see you go!
it_it: Abbiamo ricevuto una richiesta di eliminazione per il tuo account il %(platform_name)s . Ci dispiace vederti andare!

source: Your account will be deleted shortly. Account deletion, including removal from email lists, may take a few weeks to fully process through our system. If you want to opt-out of emails before then, please unsubscribe from the footer of any email.
it_it: Il tuo account verrà eliminato a breve. L&#39;eliminazione dell&#39;account, inclusa la rimozione dagli elenchi di posta elettronica, potrebbe richiedere alcune settimane per essere elaborata completamente attraverso il nostro sistema. Se desideri disattivare la ricezione delle e-mail prima di allora, annulla l&#39;iscrizione dal piè di pagina di qualsiasi e-mail.

source: This is an informational email only. If you did not initiate this request, please contact %(contact_email)s.
it_it: Questa è solo un&#39;e-mail informativa. Se non hai avviato tu questa richiesta, contatta %(contact_email)s .

source: Best, %(platform_name)s
it_it: Cordiali saluti, %(platform_name)s

source: Your Account Has Been Queued For Deletion
it_it: Il tuo account è stato in coda per l&#39;eliminazione

source: Highest level of education completed
it_it: Il più alto livello di istruzione completato

source: Year of birth
it_it: Anno di nascita

source: Password reset
it_it: Reimpostazione della password

source: You're receiving this e-mail because you requested a password reset for your user account at %(platform_name)s.
it_it: Hai ricevuto questa email perché hai richiesto la reimpostazione della password per il tuo account utente all&#39;indirizzo %(platform_name)s .

source: However, there is currently no user account associated with your email address: %(email_address)s.
it_it: Tuttavia, al momento non esiste alcun account utente associato al tuo indirizzo email: %(email_address)s .

source: If you did not request this change, you can ignore this email.
it_it: Se non hai richiesto tu questa modifica, puoi ignorare questa email.

source: Reset my password
it_it: Reimposta la mia password

source: Please go to the following page and choose a new password:
it_it: Vai alla pagina seguente e scegli una nuova password:

source: Password reset on %(platform_name)s
it_it: Reimpostazione della password su %(platform_name)s

source: Password reset success
it_it: Reimpostazione della password riuscita

source: Hello %(name)s,
it_it: Ciao %(name)s ,

source: This is to confirm that you have successfully changed your password associated with %(platform_name)s account. Please sign-in to your account.
it_it: Questo per confermare che hai modificato con successo la password associata all&#39;account %(platform_name)s . Accedi al tuo account.

source: Hello %(name)s,
it_it: Ciao %(name)s ,

source: Password reset completed on %(platform_name)s
it_it: Reimpostazione della password completata su %(platform_name)s

source: Superuser creation not allowed
it_it: Creazione di superutente non consentita

source: Account modification not allowed.
it_it: Modifica dell&#39;account non consentita.

source: Account creation not allowed.
it_it: Creazione dell&#39;account non consentita.

source: You've successfully signed in to your {provider_name} account, but this account isn't linked with your {platform_name} account yet. {blank_lines}Use your {platform_name} username and password to sign in to {platform_name} below, and then link your {platform_name} account with {provider_name} from your dashboard. {blank_lines}If you don't have an account on {platform_name} yet, click {register_label_strong} at the top of the page.
it_it: Hai effettuato l&#39;accesso al tuo account {provider_name} , ma questo account non è ancora collegato al tuo account {platform_name} . {blank_lines} Utilizza il nome utente e la password {platform_name} per accedere a {platform_name} di seguito, quindi collega il tuo account {platform_name} con {provider_name} dalla dashboard. {blank_lines} Se non hai ancora un account su {platform_name} , fai clic su {register_label_strong} nella parte superiore della pagina.

source: Register
it_it: Registrazione

source: There was an error receiving your login information. Please email us.
it_it: Si è verificato un errore durante la ricezione delle informazioni di accesso. Per favore inviaci un&#39;e-mail.

source: To protect your account, it’s been temporarily locked. Try again in {locked_out_period} minutes.{li_start}To be on the safe side, you can reset your password {link_start}here{link_end} before you try again.
it_it: Per proteggere il tuo account, è stato temporaneamente bloccato. Riprova tra {locked_out_period} minuti. {li_start} Per essere sicuro, puoi reimpostare la password {link_start} qui {link_end} prima di riprovare.

source: Too many failed login attempts. Try again later.
it_it: Troppi tentativi di login falliti. Riprova più tardi.

source: Email or password is incorrect.{li_start}You have {remaining_attempts} more sign-in attempts before your account is temporarily locked.{li_end}{li_start}If you've forgotten your password, click {link_start}here{link_end} to reset.{li_end}
it_it: L&#39;e-mail o la password non sono corrette. {li_start} Hai {remaining_attempts} ulteriori tentativi di accesso prima che il tuo account venga temporaneamente bloccato. {li_end} {li_start} Se hai dimenticato la password, fai clic su {link_start} qui {link_end} per reimpostarla. {li_end}

source: As {allowed_domain} user, You must login with your {allowed_domain} {link_start}{provider} account{link_end}.
it_it: Come utente {allowed_domain} , devi accedere con il tuo account {allowed_domain} {link_start} {provider} {link_end} .

source: The email address you used to register with {platform_name}
it_it: L&#39;indirizzo email che hai utilizzato per registrarti con {platform_name}

source: username@domain.com
it_it: nomeutente@dominio.com

source: That e-mail address doesn't have an associated user account. Are you sure you've registered?
it_it: A quell&#39;indirizzo e-mail non è associato un account utente. Sei sicuro di esserti registrato?

source: The user account associated with this e-mail address cannot reset the password.
it_it: L&#39;account utente associato a questo indirizzo e-mail non può reimpostare la password.

source: Your previous request is in progress, please try again in a few moments.
it_it: La tua richiesta precedente è in corso di elaborazione, riprova tra qualche istante.

source: Password reset unsuccessful
it_it: Reimpostazione della password non riuscita

source: Error in resetting your password.
it_it: Errore nel reimpostare la password.

source: Error in resetting your password. Please try again.
it_it: Errore nel reimpostare la password. Per favore riprova.

source: {html_start}Password Creation Complete{html_end}Your password has been created. {bold_start}{email}{bold_end} is now your primary login email.
it_it: {html_start} Creazione password completata {html_end} La tua password è stata creata. {bold_start} {email} {bold_end} è ora la tua email di accesso principale.

source: Some error occurred during password change. Please try again
it_it: Si è verificato un errore durante la modifica della password. Per favore riprova

source: No email address provided.
it_it: Nessun indirizzo email fornito.
