Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: The above application requests the following permissions from your account:
it_it: L&#39;applicazione di cui sopra richiede le seguenti autorizzazioni dal tuo account:

source: These permissions will be granted for data from your courses associated with the following content providers:
it_it: Queste autorizzazioni verranno concesse per i dati dei tuoi corsi associati ai seguenti fornitori di contenuti:

source: Please click the 'Allow' button to grant these permissions to the above application. Otherwise, to withhold these permissions, please click the 'Cancel' button.
it_it: Fare clic sul pulsante &quot;Consenti&quot; per concedere queste autorizzazioni all&#39;applicazione sopra. Altrimenti, per negare queste autorizzazioni, fare clic sul pulsante &quot;Annulla&quot;.

source: Cancel
it_it: Annulla

source: Allow
it_it: Permetti

source: Error
it_it: Errore

source: The course %(course_title)s has been reset !
it_it: Il percorso %(course_title)s è stato ripristinato!

source: Hello %(full_name)s,
it_it: Ciao %(full_name)s ,

source: Your progress in course %(course_title)s has been reset on your behalf.
it_it: I tuoi progressi nel corso %(course_title)s sono stati ripristinati per tuo conto.

source: You will be able to re-attempt this course and earn a verified certificate upon successful completion.
it_it: Potrai ritentare questo corso e ottenere un certificato verificato una volta completato con successo.

source: Best,
it_it: Migliore,

source: Hello %(full_name)s,
it_it: Ciao %(full_name)s ,

source: ID Verification Approved
it_it: Verifica dell&#39;identità approvata

source: Your %(platform_name)s ID verification photos have been approved.
it_it: Le tue foto di verifica dell&#39;identità %(platform_name)s sono state approvate.

source: Your approval status remains valid for two years, and it will expire %(expiration_datetime)s.
it_it: Il tuo stato di approvazione rimane valido per due anni e scadrà %(expiration_datetime)s .

source: Enjoy your studies,
it_it: Goditi i tuoi studi,

source: Your %(platform_name)s ID verification was approved!
it_it: La tua verifica dell&#39;identità %(platform_name)s è stata approvata!

source: Expired ID Verification
it_it: Verifica dell&#39;identità scaduta

source: Your %(platform_name)s ID verification has expired.
it_it: La tua verifica dell&#39;identità %(platform_name)s è scaduta.

source: You must have a valid ID verification to take proctored exams and qualify for certificates.
it_it: È necessario disporre di una verifica dell&#39;identità valida per sostenere gli esami supervisionati e qualificarsi per i certificati.

source: Follow the link below to submit your photos and renew your ID verification.
it_it: Segui il link sottostante per inviare le tue foto e rinnovare la verifica dell&#39;identità.

source: You can also do this from your dashboard.
it_it: Puoi farlo anche dalla tua dashboard.

source: Resubmit Verification : %(lms_verification_link)s
it_it: Invia nuovamente la verifica: %(lms_verification_link)s

source: ID verification FAQ : %(help_center_link)s
it_it: Domande frequenti sulla verifica dell&#39;identità: %(help_center_link)s

source: Your %(platform_name)s Verification has Expired
it_it: La tua verifica %(platform_name)s è scaduta

source: ID Verification Submitted
it_it: Verifica dell&#39;identità inviata

source: Thank you for submitting your photos for identity verification with %(platform_name)s.
it_it: Grazie per aver inviato le tue foto per la verifica dell&#39;identità con %(platform_name)s .

source: We have received your photos and they will be reviewed within 3-5 days.
it_it: Abbiamo ricevuto le tue foto e verranno esaminate entro 3-5 giorni.

source: You may check the status on your dashboard: %(dashboard_link)s
it_it: Puoi controllare lo stato sulla tua dashboard: %(dashboard_link)s

source: Best regards,
it_it: Distinti saluti,

source: Thank you for submitting your photos!
it_it: Grazie per aver inviato le tue foto!

source: Last modified:
it_it: Ultima modifica:

source: See all children
it_it: Vedi tutti i bambini

source: This article was last modified:
it_it: Questo articolo è stato modificato l&#39;ultima volta:

source: Add new article
it_it: Aggiungi nuovo articolo

source: Create article
it_it: Crea articolo

source: Go back
it_it: Vai indietro

source: Delete article
it_it: Elimina articolo

source: Delete
it_it: Cancella

source: You cannot delete a root article.
it_it: Non è possibile eliminare un articolo root.

source: You cannot delete this article because you do not have permission to delete articles with children. Try to remove the children manually one-by-one.
it_it: Non puoi eliminare questo articolo perché non disponi dell&#39;autorizzazione per eliminare articoli con bambini. Prova a rimuovere manualmente i bambini uno per uno.

source: You are deleting an article. This means that its children will be deleted as well. If you choose to purge, children will also be purged!
it_it: Stai eliminando un articolo. Ciò significa che anche i suoi figli verranno eliminati. Se scegli di eliminare, anche i bambini verranno eliminati!

source: Articles that will be deleted
it_it: Articoli che verranno eliminati

source: ...and more!
it_it: ...e altro ancora!

source: You are deleting an article. Please confirm.
it_it: Stai eliminando un articolo. Per favore conferma.

source: Edit
it_it: Modifica

source: Save changes
it_it: Salva modifiche

source: Preview
it_it: Anteprima

source: Wiki Preview
it_it: Anteprima Wiki

source: window open
it_it: finestra aperta

source: Back to editor
it_it: Torniamo all&#39;editore

source: History
it_it: Storia

source: Click each revision to see a list of edited lines. Click the Preview button to see how the article looked at this stage. At the bottom of this page, you can change to a particular revision or merge an old revision with the current one.
it_it: Fare clic su ciascuna revisione per visualizzare un elenco delle righe modificate. Fai clic sul pulsante Anteprima per vedere come appariva l&#39;articolo in questa fase. In fondo a questa pagina, puoi passare a una revisione particolare o unire una vecchia revisione con quella attuale.

source: (no log message)
it_it: (nessun messaggio di registro)

source: Preview this revision
it_it: Visualizza l&#39;anteprima di questa revisione

source: Auto log:
it_it: Registro automatico:

source: Change
it_it: Cambia

source: Merge selected with current...
it_it: Unisci selezionato con corrente...

source: Switch to selected version
it_it: Passa alla versione selezionata

source: Wiki Revision Preview
it_it: Anteprima della revisione del Wiki

source: Back to history view
it_it: Torna alla visualizzazione cronologia

source: Switch to this version
it_it: Passa a questa versione

source: Merge Revision
it_it: Unisci revisione

source: Merge with current
it_it: Unisci con la corrente

source: When you merge a revision with the current, all data will be retained from both versions and merged at its approximate location from each revision.
it_it: Quando unisci una revisione con quella corrente, tutti i dati verranno conservati da entrambe le versioni e uniti nella posizione approssimativa di ciascuna revisione.

source: After this, it's important to do a manual review.
it_it: Successivamente, è importante eseguire una revisione manuale.

source: Create new merged version
it_it: Crea una nuova versione unita

source: You need to {anchor_start_login}log in{anchor_end} or {anchor_start_signup}sign up{anchor_end} to use this function.
it_it: È necessario {anchor_start_login} accedere {anchor_end} o {anchor_start_signup} iscriversi {anchor_end} per utilizzare questa funzione.

source: You need to log in or sign up to use this function.
it_it: È necessario effettuare il login o registrarsi per utilizzare questa funzione.

source: Wiki Syntax Help
it_it: Aiuto per la sintassi del Wiki

source: This wiki uses {start_strong}Markdown{end_strong} for styling. There are several useful guides online. See any of the links below for in-depth details:
it_it: Questa wiki utilizza {start_strong} Markdown {end_strong} per lo styling. In rete si trovano diverse guide utili. Vedi uno dei link seguenti per dettagli approfonditi:

source: Markdown: Basics
it_it: Ribasso: nozioni di base

source: Quick Markdown Syntax Guide
it_it: Guida rapida alla sintassi del markdown

source: Miniature Markdown Guide
it_it: Guida al ribasso in miniatura

source: To create a new wiki article, create a link to it. Clicking the link gives you the creation page.
it_it: Per creare un nuovo articolo wiki, crea un collegamento ad esso. Facendo clic sul collegamento viene visualizzata la pagina di creazione.

source: [Article Name](wiki:ArticleName)
it_it: [Nome articolo](wiki:NomeArticolo)

source: %(platform_name)s Additions:
it_it: %(platform_name)s Aggiunte:

source: Math Expression
it_it: Espressione matematica

source: Useful examples:
it_it: Esempi utili:

source: %(platform_name)s Wiki
it_it: %(platform_name)s

source: Huge Header
it_it: Testata enorme

source: Smaller Header
it_it: Intestazione più piccola

source: *emphasis* or _emphasis_
it_it: *enfasi* o _enfasi_

source: **strong** or __strong__
it_it: **forte** o __strong__

source: Unordered List
it_it: Lista non ordinata

source: Sub Item 1
it_it: Sottovoce 1

source: Sub Item 2
it_it: Sottovoce 2

source: Ordered
it_it: Ordinato

source: List
it_it: Elenco

source: Quotes
it_it: Citazioni

source: Markdown syntax is allowed. See the {start_link}cheatsheet{end_link} for help.
it_it: La sintassi Markdown è consentita. Per assistenza, vedere il cheatsheet {start_link} {end_link} .

source: Attachments
it_it: Allegati

source: Upload new file
it_it: Carica nuovo file

source: Search and add file
it_it: Cerca e aggiungi file

source: Upload File
it_it: Carica il File

source: Upload file
it_it: Carica file

source: Search files and articles
it_it: Cerca file e articoli

source: You can reuse files from other articles. These files are subject to updates on other articles which may or may not be a good thing.
it_it: Puoi riutilizzare file di altri articoli. Questi file sono soggetti ad aggiornamenti su altri articoli che possono essere o meno una buona cosa.

source: Search
it_it: Ricerca

source: The following files are available for this article. Copy the markdown tag to directly refer to a file from the article text.
it_it: Per questo articolo sono disponibili i seguenti file. Copia il tag markdown per fare riferimento direttamente a un file dal testo dell&#39;articolo.

source: Markdown tag
it_it: Etichetta di ribasso

source: Uploaded by
it_it: Caricato da

source: Size
it_it: Misurare

source: File History
it_it: Cronologia dei file

source: Detach
it_it: Stacca

source: Replace
it_it: Rimpiazza

source: Restore
it_it: Ristabilire

source: anonymous (IP logged)
it_it: anonimo (IP registrato)

source: File history
it_it: Cronologia dei file

source: revisions
it_it: revisioni

source: There are no attachments for this article.
it_it: Non ci sono allegati per questo articolo.

source: Previewing revision:
it_it: Anteprima della revisione:

source: Previewing a merge between two revisions:
it_it: Anteprima di un&#39;unione tra due revisioni:

source: This revision has been deleted.
it_it: Questa revisione è stata eliminata.

source: Restoring to this revision will mark the article as deleted.
it_it: Il ripristino a questa revisione contrassegnerà l&#39;articolo come eliminato.

source: LMS Administration
it_it: Amministrazione LMS

source: ACE Common
it_it: ACE Comune

source: Go to %(platform_name)s Home Page
it_it: Vai alla home page di %(platform_name)s

source: Courses
it_it: Corsi

source: My Account
it_it: Il mio conto

source: %(platform_name)s on LinkedIn
it_it: %(platform_name)s su LinkedIn

source: %(platform_name)s on Twitter
it_it: %(platform_name)s su Twitter

source: %(platform_name)s on Facebook
it_it: %(platform_name)s su Facebook

source: %(platform_name)s on Google Plus
it_it: %(platform_name)s su Google Plus

source: %(platform_name)s on Reddit
it_it: %(platform_name)s su Reddit

source: Download the iOS app on the Apple Store
it_it: Scarica l&#39;app iOS dall&#39;Apple Store

source: Download the Android app on the Google Play Store
it_it: Scarica l&#39;app Android dal Google Play Store

source: Our mailing address is:
it_it: il nostro indirizzo di posta é:

source: Unsubscribe from these emails.
it_it: Annulla l&#39;iscrizione a queste email.

source: Don't miss the opportunity to highlight your new knowledge and skills by earning a verified certificate. Upgrade by %(user_schedule_upgrade_deadline_time)s.
it_it: Non perdere l&#39;opportunità di mettere in risalto le tue nuove conoscenze e abilità ottenendo un certificato verificato. Aggiorna tramite %(user_schedule_upgrade_deadline_time)s .

source: Upgrade Now
it_it: Aggiorna ora

source: Once you have approved this request, go to {catalog_admin_url} to set up a catalog for this user.
it_it: Dopo aver approvato questa richiesta, vai su {catalog_admin_url} per impostare un catalogo per questo utente.

source: Organization Name
it_it: Nome organizzazione

source: Organization Address
it_it: Indirizzo dell&#39;organizzazione

source: Describe what your application does.
it_it: Descrivi cosa fa la tua applicazione.

source: The URL of your organization's website.
it_it: L&#39;URL del sito web della tua organizzazione.

source: The name of your organization.
it_it: Il nome della tua organizzazione.

source: The contact address of your organization.
it_it: L&#39;indirizzo di contatto della tua organizzazione.

source: The following users do not exist: {usernames}.
it_it: I seguenti utenti non esistono: {usernames} .

source: Comma-separated list of usernames which will be able to view this catalog.
it_it: Elenco separato da virgole di nomi utente che potranno visualizzare questo catalogo.

source: Denied
it_it: Negato

source: Approved
it_it: Approvato

source: Status of this API access request
it_it: Stato di questa richiesta di accesso API

source: The URL of the website associated with this API user.
it_it: L&#39;URL del sito web associato a questo utente API.

source: The reason this user wants to access the API.
it_it: Il motivo per cui questo utente desidera accedere all&#39;API.

source: I, and my organization, accept the {link_start}{platform_name} API Terms of Service{link_end}.
it_it: Io e la mia organizzazione accettiamo i Termini di servizio dell&#39;API {link_start} {platform_name} {link_end} .

source: '%s' is not a valid scope.
it_it: &#39; %s &#39; non è un ambito valido.

source: Bookmarks
it_it: Segnalibri

source: An error has occurred. Please try again.
it_it: Si è verificato un errore. Per piacere, prova di nuovo.

source: No data provided.
it_it: Nessun dato fornito.

source: Parameter usage_id not provided.
it_it: Parametro using_id non fornito.

source: Invalid usage_id: {usage_id}.
it_it: ID_utilizzo non valido: {usage_id} .

source: Block with usage_id: {usage_id} not found.
it_it: Blocca con using_id: {usage_id} non trovato.

source: You can create up to {max_num_bookmarks_per_course} bookmarks. You must remove some bookmarks before you can add new ones.
it_it: È possibile creare fino a segnalibri {max_num_bookmarks_per_course} . È necessario rimuovere alcuni segnalibri prima di poterne aggiungere di nuovi.

source: Bookmark with usage_id: {usage_id} does not exist.
it_it: Segnalibro con using_id: {usage_id} non esiste.

source: Internal API URL
it_it: URL dell&#39;API interna

source: DEPRECATED: Use the setting COURSE_CATALOG_API_URL.
it_it: OBBLIGO: utilizzare l&#39;impostazione COURSE_CATALOG_API_URL.

source: Specified in seconds. Enable caching of API responses by setting this to a value greater than 0.
it_it: Specificato in secondi. Abilita la memorizzazione nella cache delle risposte API impostando questo valore su un valore maggiore di 0.

source: Long Term Cache Time To Live
it_it: Cache a lungo termine: tempo di vivere

source: Specified in seconds (defaults to 86400s, 24hr). In some cases the cache does needs to be refreshed less frequently. Enable long term caching of API responses by setting this to a value greater than 0.
it_it: Specificato in secondi (il valore predefinito è 86400s, 24 ore). In alcuni casi la cache necessita di essere aggiornata meno frequentemente. Abilita la memorizzazione nella cache a lungo termine delle risposte API impostandola su un valore maggiore di 0.

source: Username created for Course Catalog Integration, e.g. lms_catalog_service_user.
it_it: Nome utente creato per l&#39;integrazione del catalogo dei corsi, ad esempio lms_catalog_service_user.

source: Page Size
it_it: Dimensioni della pagina

source: Maximum number of records in paginated response of a single request to catalog service.
it_it: Numero massimo di record nella risposta impaginata di una singola richiesta al servizio catalogo.

source: These define the context to enable this configuration on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.{br}If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
it_it: Questi definiscono il contesto su cui abilitare questa configurazione. Se non viene impostato alcun valore, la configurazione si applica a livello globale. Se viene impostato un singolo valore, la configurazione si applica a tutti i corsi all&#39;interno di quel contesto. È possibile impostare al massimo un valore alla volta. {br} Se a un corso si applicano più contesti (ad esempio, se la configurazione è specificata specificamente per il corso e per l&#39;organizzazione in cui si trova il corso, il contesto più specifico sovrascrive il contesto più generale.

source: If any of these values are left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Enabled" is left as "Unknown" in the course context, then that course will be Enabled only if the org that it is in is Enabled.
it_it: Se uno qualsiasi di questi valori viene lasciato vuoto o &quot;Sconosciuto&quot;, il relativo valore in fase di esecuzione verrà recuperato dal successivo contesto più specifico applicabile. Ad esempio, se &quot;Abilitato&quot; viene lasciato come &quot;Sconosciuto&quot; nel contesto del corso, il corso verrà abilitato solo se l&#39;organizzazione in cui si trova è abilitata.

source: %(value)s should have the form ORG+COURSE
it_it: %(value)s dovrebbe avere la forma ORG+CORSO

source: Enabled
it_it: Abilitato

source: Configure values for all course runs associated with this site.
it_it: Configura i valori per tutte le corse del corso associate a questo sito.

source: Configure values for all course runs associated with this Organization. This is the organization string (i.e. edX, MITx).
it_it: Configura i valori per tutte le corse dei corsi associate a questa organizzazione. Questa è la stringa dell&#39;organizzazione (ad esempio edX, MITx).

source: Course in Org
it_it: Corso in org

source: Configure values for all course runs associated with this course. This is should be formatted as 'org+course' (i.e. MITx+6.002x, HarvardX+CS50).
it_it: Configura i valori per tutte le corse associate a questo corso. Dovrebbe essere formattato come &quot;org+corso&quot; (ad esempio MITx+6.002x, HarvardX+CS50).

source: Course Run
it_it: Edizione del corso

source: Configure values for this course run. This should be formatted as the CourseKey (i.e. course-v1://MITx+6.002x+2019_Q1)
it_it: Configura i valori per l&#39;esecuzione di questo corso. Dovrebbe essere formattato come CourseKey (ovvero course-v1://MITx+6.002x+2019_Q1)

source: Configuration may not be specified at more than one level at once.
it_it: La configurazione non può essere specificata a più di un livello contemporaneamente.

source: Error Status
it_it: Stato dell&#39;errore

source: Courses with Errors
it_it: Corsi con errori

source: Learning Sequences and Outlines
it_it: Sequenze e schemi di apprendimento

source: Numeric ID for each Course / Library context. This ID will generally require fewer bits than the full LearningContextKey, allowing more courses and libraries to be represented in content search filters.
it_it: ID numerico per ogni contesto Corso/Biblioteca. Questo ID richiederà generalmente meno bit rispetto all&#39;intero LearningContextKey, consentendo di rappresentare più corsi e librerie nei filtri di ricerca dei contenuti.

source: Cannot change or remove the access level for the only admin.
it_it: Impossibile modificare o rimuovere il livello di accesso per il solo amministratore.

source: Block type "{block_type}" is not compatible with library type "{library_type}".
it_it: Il tipo di blocco &quot; {block_type} &quot; non è compatibile con il tipo di libreria &quot; {library_type} &quot;.

source: Library cannot have more than {} Components
it_it: La libreria non può avere più di {} componenti

source: Complex
it_it: Complesso

source: All Rights Reserved.
it_it: Tutti i diritti riservati.

source: Creative Commons Attribution 4.0
it_it: Attribuzione Creative Commons 4.0

source: Creative Commons Attribution-NonCommercial 4.0
it_it: Attribuzione Creative Commons-Non commerciale 4.0

source: Creative Commons Attribution-NonCommercial-NoDerivatives 4.0
it_it: Creative Commons Attribuzione-Non commerciale-Non derivati 4.0

source: Creative Commons Attribution-NonCommercial-ShareAlike 4.0
it_it: Creative Commons Attribuzione-Non commerciale-Condividi allo stesso modo 4.0

source: Creative Commons Attribution-NoDerivatives 4.0
it_it: Attribuzione Creative Commons-Non derivati 4.0

source: Creative Commons Attribution-ShareAlike 4.0
it_it: Attribuzione Creative Commons-Condividi allo stesso modo 4.0

source: Administer users and author content
it_it: Amministrare gli utenti e creare contenuti

source: Author content
it_it: Contenuto dell&#39;autore

source: Read-only
it_it: Sola lettura

source: One and only one of 'user' and 'group' must be set.
it_it: È necessario impostare uno e solo uno tra &#39;utente&#39; e &#39;gruppo&#39;.

source: Task was created, but not queued to run.
it_it: L&#39;attività è stata creata, ma non è stata inserita nella coda di esecuzione.

source: Task was created and queued to run.
it_it: L&#39;attività è stata creata e messa in coda per l&#39;esecuzione.

source: Task is running.
it_it: L&#39;attività è in esecuzione.

source: Task finished, but some blocks failed to import.
it_it: Attività completata, ma l&#39;importazione di alcuni blocchi non è riuscita.

source: Task finished successfully.
it_it: Attività completata con successo.

source: state
it_it: stato

source: The state of the block import task.
it_it: Lo stato dell&#39;attività di importazione del blocco.

source: progress
it_it: progresso

source: A float from 0.0 to 1.0 representing the task progress.
it_it: Un float compreso tra 0,0 e 1,0 che rappresenta l&#39;avanzamento dell&#39;attività.

source: course ID
it_it: identificativo del corso

source: ID of the imported course.
it_it: ID del corso importato.

source: open edx user
it_it: aprire l&#39;utente edx

source: lti platform identifier
it_it: Identificatore della piattaforma lti

source: The LTI platform identifier to which this profile belongs to.
it_it: L&#39;identificativo della piattaforma LTI a cui appartiene questo profilo.

source: client identifier
it_it: identificatore del cliente

source: The LTI client identifier generated by the LTI platform.
it_it: L&#39;identificativo del cliente LTI generato dalla piattaforma LTI.
