Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: You're enrolled as a professional education student
it_it: Sei iscritto come studente di formazione professionale

source: Professional Ed
it_it: Ed. Professionale

source: Display Name
it_it: Mostra il nome

source: Price
it_it: Prezzo

source: Upgrade Deadline
it_it: Aggiornamento deadline

source: OPTIONAL: After this date/time, users will no longer be able to enroll in this mode. Leave this blank if users can enroll in this mode until enrollment closes for the course.
it_it: FACOLTATIVO: Dopo questa data/ora gli utenti non potranno più iscriversi a questa modalità. Lascia vuoto questo campo se gli utenti possono iscriversi in questa modalità fino alla chiusura delle iscrizioni al corso.

source: Lock upgrade deadline date
it_it: Blocca la data di scadenza dell&#39;aggiornamento

source: OPTIONAL: Set to True to lock in the explicitly defined upgrade deadline date. Set to False if there is no upgrade deadline or to use the default upgrade deadline.
it_it: FACOLTATIVO: impostare su True per bloccare la data di scadenza dell&#39;aggiornamento definita esplicitamente. Impostare su False se non è prevista una scadenza per l&#39;aggiornamento o per utilizzare la scadenza per l&#39;aggiornamento predefinita.

source: OPTIONAL: This is the SKU (stock keeping unit) of this mode in the external ecommerce service. Leave this blank if the course has not yet been migrated to the ecommerce service.
it_it: FACOLTATIVO: questo è lo SKU (unità di stockkeeping) di questa modalità nel servizio di e-commerce esterno. Lascia vuoto questo campo se il corso non è ancora stato migrato al servizio di e-commerce.

source: OPTIONAL: This is the Android SKU registered on play store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
it_it: FACOLTATIVO: questo è lo SKU Android registrato sul Play Store per questa modalità del corso. Lascia vuoto questo campo se il corso non è ancora stato migrato al servizio di e-commerce.

source: OPTIONAL: This is the iOS SKU registered on app store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
it_it: FACOLTATIVO: questo è lo SKU iOS registrato sull&#39;app store per questa modalità del corso. Lascia vuoto questo campo se il corso non è ancora stato migrato al servizio di e-commerce.

source: This is the bulk SKU (stock keeping unit) of this mode in the external ecommerce service.
it_it: Questo è lo SKU (unità di stockkeeping) di massa di questa modalità nel servizio di e-commerce esterno.

source: Professional education modes are not allowed to have expiration_datetime set.
it_it: Non è consentito impostare expiration_datetime per le modalità di formazione professionale.

source: The {course_mode} course mode has a minimum price of {min_price}. You must set a price greater than or equal to {min_price}.
it_it: La modalità corso {course_mode} ha un prezzo minimo di {min_price} . È necessario impostare un prezzo maggiore o uguale a {min_price} .

source: Free
it_it: Gratuito

source: The time period before a course ends in which a course mode will expire
it_it: Il periodo di tempo prima della fine di un corso in cui scade la modalità del corso

source: Congratulations! You are now enrolled in {course_name}
it_it: Congratulazioni! Ora sei iscritto a {course_name}

source: Enrollment is closed
it_it: Le iscrizioni sono chiuse

source: Enrollment mode not supported
it_it: Modalità di registrazione non supportata

source: Invalid amount selected.
it_it: Importo selezionato non valido.

source: No selected price or selected price is too low.
it_it: Nessun prezzo selezionato oppure il prezzo selezionato è troppo basso.

source: User profile
it_it: Profilo utente

source: Account recovery
it_it: Recupero dell&#39;account

source: Raw passwords are not stored, so there is no way to see this user's password.
it_it: Le password grezze non vengono archiviate, quindi non è possibile vedere la password di questo utente.

source: %(count)d student account was unlocked.
it_it: %(count)d l&#39;account studente è stato sbloccato.

source: Please add a key/value 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' in SiteConfiguration model's site_values field.
it_it: Aggiungi una chiave/valore &#39;THIRD_PARTY_AUTH_ONLY_DOMAIN/ {site_email_domain} &#39; nel campo site_values del modello SiteConfiguration.

source: Email doesn't have {allowed_site_email_domain} domain name.
it_it: L&#39;e-mail non ha il nome di dominio {allowed_site_email_domain} .

source: User with this email doesn't exist in system.
it_it: L&#39;utente con questa email non esiste nel sistema.

source: An account with the Email '{email}' already exists.
it_it: Esiste già un account con l&#39;e-mail &quot;{email}&quot;.

source: An account with the Public Username '{username}' already exists.
it_it: Esiste già un account con il nome utente pubblico &quot;{username}&quot;.

source: Your account has been disabled. If you believe this was done in error, please contact us at {support_email}
it_it: Il tuo account è stato disabilitato. Se ritieni che ciò sia stato fatto per errore, contattaci al {support_email}

source: Disabled Account
it_it: Conto disabilitato

source: Namespace of enrollment attribute
it_it: Spazio dei nomi dell&#39;attributo di registrazione

source: Name of the enrollment attribute
it_it: Nome dell&#39;attributo di registrazione

source: Value of the enrollment attribute
it_it: Valore dell&#39;attributo di registrazione

source: The window of time after enrolling during which users can be granted a refund, represented in microseconds. The default is 14 days.
it_it: La finestra di tempo successiva alla registrazione durante la quale agli utenti può essere concesso un rimborso, rappresentata in microsecondi. Il valore predefinito è 14 giorni.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: user_id, username, email, course_id, is_verified, verification_date
it_it: Si prevede che i dati vengano forniti in un formato file CSV con la prima riga come intestazione e le colonne saranno le seguenti: user_id, nome utente, email, course_id, is_verified, verify_date

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: course_id, username, mode
it_it: Si prevede che i dati vengano forniti in un formato file CSV con la prima riga come intestazione e le colonne saranno le seguenti: course_id, nome utente, modalità

source: Male
it_it: Uomo

source: Female
it_it: Donna

source: Other/Prefer Not to Say
it_it: Altro/Preferisco non dirlo

source: Doctorate
it_it: Dottorato

source: Master's or professional degree
it_it: Laurea magistrale o titolo accademico professionale

source: Bachelor's degree
it_it: laurea

source: Associate degree
it_it: Grado associato

source: Secondary/high school
it_it: Scuole superiori/liceo

source: Junior secondary/junior high/middle school
it_it: Scuole Medie

source: Elementary/primary school
it_it: Scuola Primaria/Elementare

source: No formal education
it_it: Nessun livello educativo formale

source: Other education
it_it: Altro livello educativo

source: {platform_name} Honor Code Certificate for {course_name}
it_it: {platform_name} Certificato codice d&#39;onore per {course_name}

source: {platform_name} Verified Certificate for {course_name}
it_it: {platform_name} Certificato verificato per {course_name}

source: {platform_name} Professional Certificate for {course_name}
it_it: {platform_name} Certificato professionale per {course_name}

source: Your organization ID (if your organization has an existing page on LinkedIn) e.g 1337. If not provided, will default to sending Platform Name (e.g. edX) instead.
it_it: L&#39;ID della tua organizzazione (se la tua organizzazione ha una pagina esistente su LinkedIn), ad esempio 1337. Se non fornito, per impostazione predefinita verrà invece inviato il nome della piattaforma (ad esempio edX).

source: {platform_name} Certificate for {course_name}
it_it: {platform_name} Certificato per {course_name}

source: The ISO 639-1 language code for this language.
it_it: Il codice lingua ISO 639-1 per questa lingua.

source: Name of the UTM cookie
it_it: Nome del cookie UTM

source: Name of the affiliate cookie
it_it: Nome del cookie affiliato

source: Name of this user attribute.
it_it: Nome di questo attributo utente.

source: Value of this user attribute.
it_it: Valore di questo attributo utente.

source: Secondary email address
it_it: indirizzo email secondario

source: Secondary email address to recover linked account.
it_it: Indirizzo email secondario per recuperare l&#39;account collegato.

source: An employee (a user whose email has current site's domain name) whose email exists in this model, can be able to login from login screen through email and password. And if any employee's email doesn't exist in this model then that employee can login via third party authentication backend only.
it_it: Un dipendente (un utente la cui e-mail ha il nome di dominio del sito corrente) la cui e-mail esiste in questo modello, può essere in grado di accedere dalla schermata di accesso tramite e-mail e password. E se l&#39;e-mail di un dipendente non esiste in questo modello, quel dipendente può accedere solo tramite il backend di autenticazione di terze parti.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: username, current_email, desired_email
it_it: Si prevede che i dati vengano forniti in un formato file CSV con la prima riga come intestazione e le colonne saranno le seguenti: nome utente, email_corrente, email_desiderata

source: Add a reason
it_it: Aggiungi un motivo

source: and
it_it: e

source: Photos are mismatched
it_it: Le foto non corrispondono

source: Name missing from ID photo
it_it: Nome mancante dalla foto d&#39;identità

source: ID photo not provided
it_it: Foto d&#39;identità non fornita

source: ID is invalid
it_it: L&#39;ID non è valido

source: Learner photo is blurry
it_it: La foto dello studente è sfocata

source: Name on ID does not match name on account
it_it: Il nome sull&#39;ID non corrisponde al nome sull&#39;account

source: Learner photo not provided
it_it: Foto dello studente non fornita

source: ID photo is blurry
it_it: La foto d&#39;identità è sfocata

source: Check your {email_start}{email}{email_end} inbox for an account activation link from {platform_name}. If you need help, contact {link_start}{platform_name} Support{link_end}.
it_it: Controlla nella tua casella di posta {email_start} {email} {email_end} un collegamento per l&#39;attivazione dell&#39;account da {platform_name} . Se hai bisogno di aiuto, contatta {link_start} {platform_name} Supporto {link_end} .

source: Add a recovery email to retain access when single-sign on is not available. Go to {link_start}your Account Settings{link_end}.
it_it: Aggiungi un&#39;e-mail di recupero per mantenere l&#39;accesso quando il Single Sign-On non è disponibile. Vai a {link_start} Impostazioni account {link_end} .

source: Recovery email is not activated yet. Kindly visit your email and follow the instructions to activate it.
it_it: L&#39;e-mail di recupero non è ancora attivata. Visita la tua email e segui le istruzioni per attivarla.

source: The course you are looking for does not start until {date}.
it_it: Il corso che stai cercando non inizia prima di {date} .

source: The course you are looking for is closed for enrollment as of {date}.
it_it: Le iscrizioni al corso che stai cercando sono chiuse a partire da {date} .

source: Course id not specified
it_it: Il corso non è specificato

source: Invalid course id
it_it: ID corso non valido

source: Course id is invalid
it_it: L&#39;ID del corso non è valido

source: Could not enroll
it_it: Impossibile iscriversi

source: Unenrollment is currently disabled
it_it: La cancellazione dell&#39;iscrizione è attualmente disabilitata

source: You are not enrolled in this course
it_it: Non sei iscritto a questo corso

source: Your certificate prevents you from unenrolling from this course
it_it: Il tuo certificato ti impedisce di annullare l&#39;iscrizione a questo corso

source: Enrollment action is invalid
it_it: L&#39;azione di registrazione non è valida

source: Please enter a username
it_it: Inserisci un nome utente

source: Please choose an option
it_it: Per favore, scegli un&#39;opzione

source: User with username {} does not exist
it_it: L&#39;utente con nome utente {} non esiste

source: Successfully disabled {}'s account
it_it: Account di {} disabilitato correttamente

source: Successfully reenabled {}'s account
it_it: Account di {} riabilitato con successo

source: Unexpected account status
it_it: Stato dell&#39;account imprevisto

source: {html_start}Your {account_or_email} could not be {activated_or_confirmed}{html_end}Something went wrong, please <a href="{support_url}">contact support</a> to resolve this issue.
it_it: {html_start} Il tuo {account_or_email} non può essere {activated_or_confirmed} {html_end} Qualcosa è andato storto, <a href="{support_url}">contatta l&#39;assistenza</a> per risolvere questo problema.

source: {html_start}This {account_or_email} has already been {activated_or_confirmed}.{html_end}
it_it: {html_start} Questo {account_or_email} è già stato {activated_or_confirmed} . {html_end}

source: {html_start}Success{html_end} You have {activated_or_confirmed} your {account_or_email}.
it_it: {html_start} Successo {html_end} Hai {activated_or_confirmed} il tuo {account_or_email} .

source: {html_start}Success! You have {activated_or_confirmed} your {account_or_email}.{html_end}You will now receive email updates and alerts from us related to the courses you are enrolled in. Sign In to continue.
it_it: {html_start} Successo! Hai {activated_or_confirmed} il tuo {account_or_email} . {html_end} Ora riceverai aggiornamenti via email e avvisi da parte nostra relativi ai corsi a cui sei iscritto. Accedi per continuare.

source: Valid e-mail address required.
it_it: È richiesto un indirizzo e-mail valido.

source: Old email is the same as the new email.
it_it: La vecchia email è uguale alla nuova email.

source: Cannot be same as your sign in email address.
it_it: Non può essere uguale all&#39;indirizzo email di accesso.

source: Unable to send email activation link. Please try again later.
it_it: Impossibile inviare il collegamento di attivazione via e-mail. Per favore riprova più tardi.

source: Deleted the selected configuration(s).
it_it: Eliminate le configurazioni selezionate.

source: Delete the selected configuration
it_it: Elimina la configurazione selezionata

source: Unable to connect with the external provider, please try again
it_it: Impossibile connettersi con il provider esterno, riprova

source: Authentication with {} is currently unavailable.
it_it: L&#39;autenticazione con {} non è attualmente disponibile.

source: Secondary providers are displayed less prominently, in a separate list of "Institution" login providers.
it_it: I fornitori secondari vengono visualizzati in modo meno evidente, in un elenco separato di fornitori di accesso &quot;Istituzione&quot;.

source: optional. If this provider is an Organization, this attribute can be used reference users in that Organization
it_it: opzionale. Se questo provider è un&#39;organizzazione, questo attributo può essere utilizzato per fare riferimento agli utenti di tale organizzazione

source: The Site that this provider configuration belongs to.
it_it: Il sito a cui appartiene questa configurazione del provider.

source: If this option is enabled, users that visit a "TPA hinted" URL for this provider (e.g. a URL ending with `?tpa_hint=[provider_name]`) will be forwarded directly to the login URL of the provider instead of being first prompted with a login dialog.
it_it: Se questa opzione è abilitata, gli utenti che visitano un URL &quot;TPA suggerito&quot; per questo provider (ad esempio un URL che termina con `?tpa_hint=[nome_provider]`) verranno inoltrati direttamente all&#39;URL di accesso del provider invece di ricevere prima la richiesta una finestra di dialogo di accesso.

source: If this option is enabled, users will not be asked to confirm their details (name, email, etc.) during the registration process. Only select this option for trusted providers that are known to provide accurate user information.
it_it: Se questa opzione è abilitata, agli utenti non verrà chiesto di confermare i propri dati (nome, email, ecc.) durante il processo di registrazione. Seleziona questa opzione solo per fornitori attendibili noti per fornire informazioni utente accurate.

source: If this option is selected, users will not be required to confirm their email, and their account will be activated immediately upon registration.
it_it: Se questa opzione è selezionata, agli utenti non verrà richiesto di confermare la propria e-mail e il loro account verrà attivato immediatamente al momento della registrazione.

source: If this option is selected, users will be sent a welcome email upon registration.
it_it: Se questa opzione è selezionata, agli utenti verrà inviata un&#39;e-mail di benvenuto al momento della registrazione.

source: If this option is not selected, users will not be presented with the provider as an option to authenticate with on the login screen, but manual authentication using the correct link is still possible.
it_it: Se questa opzione non è selezionata, agli utenti non verrà presentato il provider come opzione per l&#39;autenticazione nella schermata di accesso, ma è comunque possibile l&#39;autenticazione manuale utilizzando il collegamento corretto.

source: If this option is set, then users logging in using this SSO provider will have their session length limited to no longer than this value. If set to 0 (zero), the session will expire upon the user closing their browser. If left blank, the Django platform session default length will be used.
it_it: Se questa opzione è impostata, la durata della sessione degli utenti che accedono utilizzando questo provider SSO sarà limitata a un valore non superiore a questo valore. Se impostato su 0 (zero), la sessione scadrà quando l&#39;utente chiude il browser. Se lasciato vuoto, verrà utilizzata la durata predefinita della sessione della piattaforma Django.

source: If this option is selected, users will be directed to the registration page immediately after authenticating with the third party instead of the login page.
it_it: Se questa opzione è selezionata, gli utenti verranno indirizzati alla pagina di registrazione subito dopo l&#39;autenticazione con la terza parte anziché alla pagina di accesso.

source: Synchronize user profile data received from the identity provider with the edX user account on each SSO login. The user will be notified if the email address associated with their account is changed as a part of this synchronization.
it_it: Sincronizza i dati del profilo utente ricevuti dal provider di identità con l&#39;account utente edX su ciascun accesso SSO. L&#39;utente verrà avvisato se l&#39;indirizzo e-mail associato al proprio account viene modificato come parte di questa sincronizzazione.

source: IDPs with this set to True will be excluded from the dropdown IDP selection in the EnterpriseCustomer Django Admin form.
it_it: Gli IDP con questo valore impostato su True verranno esclusi dalla selezione dell&#39;IDP a discesa nel modulo EnterpriseCustomer Django Admin.

source: The Site that this SAML configuration belongs to.
it_it: Il sito a cui appartiene questa configurazione SAML.

source: {platform_name} Support
it_it: Supporto {platform_name}

source: A configuration nickname.
it_it: Un soprannome di configurazione.

source: Please wait
it_it: Un attimo, per favore...

source: DATE_TIME_FORMAT
it_it: DATA_ORA_FORMATO

source: TIME_FORMAT
it_it: FORMATO ORARIO

# am/pm indicator
source: AM
it_it: SONO

# weekday name
source: Monday
it_it: Lunedi

# weekday name
source: Tuesday
it_it: Martedì

# weekday name
source: Wednesday
it_it: Mercoledì

# weekday name
source: Thursday
it_it: Giovedì

# weekday name
source: Friday
it_it: Venerdì

# weekday name
source: Saturday
it_it: Sabato

# weekday name
source: Sunday
it_it: Domenica

# abbreviated weekday name
source: Mon
it_it: Lun

# abbreviated weekday name
source: Tue
it_it: Mar

# abbreviated weekday name
source: Wed
it_it: Mercoledì

# abbreviated weekday name
source: Thu
it_it: Gio

# abbreviated weekday name
source: Fri
it_it: Ven

# abbreviated weekday name
source: Sat
it_it: Sab

# abbreviated weekday name
source: Sun
it_it: Sole

# abbreviated month name
source: Jan
it_it: Gen

# abbreviated month name
source: Feb
it_it: Febbraio

# abbreviated month name
source: Apr
it_it: aprile

# abbreviated month name
source: May
it_it: Maggio

# abbreviated month name
source: Jun
it_it: giugno

# abbreviated month name
source: Jul
it_it: Lug

# abbreviated month name
source: Aug
it_it: Agosto

# abbreviated month name
source: Sep
it_it: Settembre

# abbreviated month name
source: Oct
it_it: ottobre

# abbreviated month name
source: Nov
it_it: novembre

# abbreviated month name
source: Dec
it_it: dicembre

# month name
source: January
it_it: Gennaio

# month name
source: February
it_it: Febbraio

# month name
source: March
it_it: Marzo

# month name
source: April
it_it: aprile

# month name
source: May
it_it: Maggio

# month name
source: June
it_it: Giugno

# month name
source: July
it_it: Luglio

# month name
source: August
it_it: agosto

# month name
source: September
it_it: settembre

# month name
source: October
it_it: ottobre

# month name
source: November
it_it: novembre

# month name
source: December
it_it: Dicembre

source: The file must end with the extension '{file_types}'.
it_it: Il file deve terminare con l&#39;estensione &#39;{file_types}&#39;.

source: Maximum upload file size is {file_size} bytes.
it_it: La dimensione massima del file da caricare è {file_size} byte.

source: Course {course_id} requires {prerequisite_course_id}
it_it: Il corso {course_id} richiede {prerequisite_course_id}

source: System defined milestone
it_it: Traguardo definito dal sistema

source: Your password must contain {length_instruction}, including {complexity_instructions}.
it_it: La tua password deve contenere {length_instruction} , incluso {complexity_instructions} .

source: Your password must contain {length_instruction}.
it_it: La tua password deve contenere {length_instruction} .

source: Invalid password.
it_it: Password non valida.

source: at least %(min_length)d character
it_it: almeno il carattere %(min_length)d

source: This password is too long. It must contain no more than %(max_length)d character.
it_it: Questa password è troppo lunga. Non deve contenere più del carattere %(max_length)d .

source: Your password must contain no more than %(max_length)d character.
it_it: La tua password non deve contenere più del carattere %(max_length)d .

source: This password must contain at least %(min_alphabetic)d letter.
it_it: Questa password deve contenere almeno la lettera %(min_alphabetic)d .

source: Your password must contain at least %(min_alphabetic)d letter.
it_it: La tua password deve contenere almeno la lettera %(min_alphabetic)d .

source: %(num)d letter
it_it: %(num)d lettera

source: This password must contain at least %(min_numeric)d number.
it_it: Questa password deve contenere almeno il numero %(min_numeric)d .

source: Your password must contain at least %(min_numeric)d number.
it_it: La tua password deve contenere almeno il numero %(min_numeric)d .

source: %(num)d number
it_it: %(num)d numero
