Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: %(course_name)s %(course_id)s moderator content for review
it_it: %(course_name)s %(course_id)s moderatore contenuti da rivedere

source: %(comment_username)s replied to {start_tag}%(thread_title)s{end_tag}:
it_it: %(comment_username)s ha risposto a {start_tag} %(thread_title)s {end_tag} :

source: View discussion
it_it: Visualizza discussione

source: %(comment_username)s replied to <b>%(thread_title)s</b>:
it_it: %(comment_username)s ha risposto a <b>%(thread_title)s</b> :

source: Response to %(thread_title)s
it_it: Risposta a %(thread_title)s

source: Access to this discussion is restricted to team members and staff.
it_it: L&#39;accesso a questa discussione è limitato ai membri del team e al personale.

source: EdxNotes Service is unavailable. Please try again in a few minutes.
it_it: Il servizio EdxNotes non è disponibile. Riprova tra qualche minuto.

source: Invalid JSON response received from notes api.
it_it: Risposta JSON non valida ricevuta dall&#39;API Notes.

source: Incorrect data received from notes api.
it_it: Dati errati ricevuti dalle API delle note.

source: No endpoint was provided for EdxNotes.
it_it: Non è stato fornito alcun endpoint per EdxNotes.

source: Notes
it_it: Note

source: Allow learners to highlight passages and make notes right in the course.
it_it: Consenti agli studenti di evidenziare passaggi e prendere appunti direttamente durante il corso.

source: Cannot override subsection grade: subsection is not available for target learner.
it_it: Impossibile sovrascrivere il voto della sottosezione: la sottosezione non è disponibile per lo studente target.

source: Proctored Exam Review: {review_status}
it_it: Revisione dell&#39;esame supervisionato: {review_status}

source: A proctored exam attempt for {exam_name} in {course_name} by username: {student_username} was reviewed as {review_status} by the proctored exam review provider. Review link: {review_url}
it_it: Un tentativo di esame supervisionato per {exam_name} in {course_name} tramite nome utente: {student_username} è stato esaminato come {review_status} dal fornitore della revisione dell&#39;esame supervisionato. Link per la recensione: {review_url}

source: Your Platform Insights
it_it: Le tue informazioni sulla piattaforma

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below.
it_it: È in corso la creazione del report {report_type} . Per visualizzare lo stato del report, vedere Attività in sospeso di seguito.

source: Found a conflict with given identifier. Please try an alternative identifier
it_it: Trovato un conflitto con l&#39;identificatore specificato. Prova un identificatore alternativo

source: Make sure that the file you upload is in CSV format with no extraneous characters or rows.
it_it: Assicurati che il file che carichi sia in formato CSV senza caratteri o righe estranei.

source: Could not read uploaded file.
it_it: Impossibile leggere il file caricato.

source: Data in row #{row_num} must have between four and six columns: email, username, full name, country, cohort, and course mode. The last two columns are optional.
it_it: I dati nella riga n. {row_num} devono avere da quattro a sei colonne: email, nome utente, nome completo, paese, gruppo e modalità del corso. Le ultime due colonne sono facoltative.

source: Data in row #{row_num} must have exactly four columns: email, username, full name, and country.
it_it: I dati nella riga n. {row_num} devono avere esattamente quattro colonne: email, nome utente, nome completo e paese.

source: Course is not cohorted but cohort provided. Ignoring cohort assignment for all users.
it_it: Il corso non è organizzato in coorti ma è previsto un corso di coorte. Ignorando l&#39;assegnazione della coorte per tutti gli utenti.

source: Cohort name not found: {cohort}. Ignoring cohort assignment for all users.
it_it: Nome della coorte non trovato: {cohort} . Ignorando l&#39;assegnazione della coorte per tutti gli utenti.

source: Invalid course mode: {mode}. Falling back to the default mode, or keeping the current mode in case the user is already enrolled.
it_it: Modalità corso non valida: {mode} . Ritornare alla modalità predefinita o mantenere la modalità corrente nel caso in cui l&#39;utente sia già iscritto.

source: Invalid course mode: {mode}. Failling back to {default_mode}, or resetting to {default_mode} in case the user is already enrolled.
it_it: Modalità corso non valida: {mode} . Fallimento su {default_mode} o reimpostazione su {default_mode} nel caso in cui l&#39;utente sia già registrato.

source: Invalid email {email_address}.
it_it: Email non valida {email_address} .

source: An account with email {email} exists but the provided username {username} is different. Enrolling anyway with {email}.
it_it: Esiste un account con l&#39;e-mail {email} ma il nome utente fornito {username} è diverso. Iscrivermi comunque con {email} .

source: File is not attached.
it_it: Il file non è allegato.

source: Username {user} already exists.
it_it: Il nome utente {user} esiste già.

source: Error '{error}' while sending email to new user (user email={email}). Without the email student would not be able to login. Please contact support for further information.
it_it: Errore &#39;{error}&#39; durante l&#39;invio dell&#39;e-mail al nuovo utente (e-mail utente= {email} ). Senza l&#39;e-mail lo studente non sarebbe in grado di accedere. Per ulteriori informazioni contattare l&#39;assistenza.

source: A usage key location for a section or a problem. If the location is a block that contains other blocks, (such as the course, section, subsection, or unit blocks) then all blocks under that block will be included in the report.
it_it: Una posizione della chiave d&#39;uso per una sezione o un problema. Se la posizione è un blocco che contiene altri blocchi (come il corso, la sezione, la sottosezione o i blocchi di unità), tutti i blocchi sotto quel blocco verranno inclusi nel report.

source: A list of usage keys for the blocks to include in the report.
it_it: Un elenco di chiavi di utilizzo per i blocchi da includere nel report.

source: A list of problem/block types to generate the report for. This field can be omitted if the report should include details of allblock types.
it_it: Un elenco di tipi di problemi/blocchi per cui generare il report. Questo campo può essere omesso se il report deve includere dettagli su tutti i tipi di blocco.

source: User-friendly text describing current status of report generation.
it_it: Testo intuitivo che descrive lo stato attuale della generazione del report.

source: A unique id for the report generation task. It can be used to query the latest report generation status.
it_it: Un ID univoco per l&#39;attività di generazione del report. Può essere utilizzato per interrogare lo stato dell&#39;ultima generazione del report.

source: The provided parameters were invalid. Make sure you've provided at least one valid usage key for `problem_locations`.
it_it: I parametri forniti non erano validi. Assicurati di aver fornito almeno una chiave di utilizzo valida per &quot;problem_locations&quot;.

source: The requesting user is not authenticated.
it_it: L&#39;utente richiedente non è autenticato.

source: The requesting user lacks access to the course.
it_it: L&#39;utente richiedente non ha accesso al corso.

source: problem responses
it_it: risposte al problema

source: Could not find problem with this location.
it_it: Impossibile trovare problemi con questa posizione.

source: CourseID
it_it: ID corso

source: Certificate Type
it_it: Tipo di certificato

source: Total Certificates Issued
it_it: Totale certificati emessi

source: Date Report Run
it_it: Data di esecuzione del rapporto

source: enrolled learner profile
it_it: profilo dello studente iscritto

source: User ID
it_it: ID utente

source: Username
it_it: Nome utente

source: Language
it_it: Lingua

source: Location
it_it: Posizione

source: Gender
it_it: Sesso

source: Level of Education
it_it: Livello di educazione

source: Mailing Address
it_it: Indirizzo di posta

source: Goals
it_it: Obiettivi

source: Enrollment Mode
it_it: Tipo di iscrizione

source: Last Login
it_it: Ultimo accesso

source: Date Joined
it_it: Data di adesione

source: External User Key
it_it: Chiave utente esterna

source: Cohort
it_it: Coorte

source: Team
it_it: Squadra

source: City
it_it: Città

source: Country
it_it: Paese

source: enrollment
it_it: iscrizione

source: The file must contain a 'cohort' column containing cohort names.
it_it: Il file deve contenere una colonna &quot;coorte&quot; contenente i nomi delle coorti.

source: The file must contain a 'username' column, an 'email' column, or both.
it_it: Il file deve contenere una colonna &quot;nome utente&quot;, una colonna &quot;e-mail&quot; o entrambe.

source: survey
it_it: sondaggio

source: proctored exam results
it_it: risultati degli esami supervisionati

source: Anonymized User IDs
it_it: ID utente anonimizzati

source: Enrollment status for {student}: unknown
it_it: Stato di registrazione per {student} : sconosciuto

source: Enrollment status for {student}: active
it_it: Stato di registrazione per {student} : attivo

source: Enrollment status for {student}: inactive
it_it: Stato di registrazione per {student} : inattivo

source: Enrollment status for {student}: pending
it_it: Stato della registrazione per {student} : in sospeso

source: Enrollment status for {student}: never enrolled
it_it: Stato di iscrizione per {student} : mai iscritto

source: Module does not exist.
it_it: Il modulo non esiste.

source: An error occurred while deleting the score.
it_it: Si è verificato un errore durante l&#39;eliminazione del punteggio.

source: Course has no entrance exam section.
it_it: Il corso non prevede una sezione per l&#39;esame di ammissione.

source: all_students and unique_student_identifier are mutually exclusive.
it_it: all_students e unique_student_identifier si escludono a vicenda.

source: all_students and delete_module are mutually exclusive.
it_it: all_students e delete_module si escludono a vicenda.

source: Requires instructor access.
it_it: Richiede l&#39;accesso come istruttore.

source: Course has no valid entrance exam section.
it_it: Il corso non prevede una sezione valida per l&#39;esame di ammissione.

source: All Students
it_it: Tutti gli studenti

source: Cannot rescore with all_students and unique_student_identifier.
it_it: Impossibile ripetere il punteggio con all_students e unique_student_identifier.

source: Current status of task.
it_it: Stato attuale dell&#39;attività.

source: Identifies the kind of task being performed, e.g. rescoring.
it_it: Identifica il tipo di attività eseguita, ad esempio il rescoring.

source: The celery ID for the task.
it_it: L&#39;ID sedano per l&#39;attività.

source: The date and time when the task was created.
it_it: La data e l&#39;ora in cui è stata creata l&#39;attività.

source: The input parameters for the task. The format and content of this data will depend on the kind of task being performed. For instanceit may contain the problem locations for a problem resources task.
it_it: I parametri di input per l&#39;attività. Il formato e il contenuto di questi dati dipenderanno dal tipo di attività eseguita. Ad esempio, potrebbe contenere le posizioni problematiche per un&#39;attività relativa alle risorse problematiche.

source: The username of the user who initiated this task.
it_it: Il nome utente dell&#39;utente che ha avviato questa attività.

source: The last knows state of the celery task.
it_it: L&#39;ultimo conosce lo stato del compito del sedano.

source: Task duration information, if known
it_it: Informazioni sulla durata dell&#39;attività, se note

source: User-friendly task status information, if available.
it_it: Informazioni intuitive sullo stato delle attività, se disponibili.

source: List of instructor tasks.
it_it: Elenco dei compiti dell&#39;istruttore.

source: The requested course does not exist.
it_it: Il corso richiesto non esiste.

source: URL from which report can be downloaded.
it_it: URL da cui è possibile scaricare il report.

source: Name of report.
it_it: Nome del rapporto.

source: HTML anchor tag that contains the name and link.
it_it: Tag di ancoraggio HTML che contiene il nome e il collegamento.

source: List of report downloads
it_it: Elenco dei download di report

source: ID for the course whose reports need to be listed.
it_it: ID del corso i cui resoconti devono essere elencati.

source: Filter results to only return details of for the report with the specified name.
it_it: Filtra i risultati per restituire solo i dettagli del report con il nome specificato.

source: ORA data
it_it: Dati ORA

source: ORA summary
it_it: Riepilogo ORA

source: Attachments archive is being created.
it_it: L&#39;archivio degli allegati è in fase di creazione.

source: grade
it_it: grado

source: problem grade
it_it: grado del problema

source: Successfully changed due date for student {0} for {1} to {2}
it_it: Data di scadenza modificata con successo per lo studente {0} da {1} a {2}

source: Successfully removed invalid due date extension (unit has no due date).
it_it: Estensione della data di scadenza non valida rimossa correttamente (l&#39;unità non ha data di scadenza).

source: Successfully reset due date for student {0} for {1} to {2}
it_it: Reimpostazione della data di scadenza per lo studente {0} da {1} a {2} riuscita

source: This student (%s) will skip the entrance exam.
it_it: Questo studente ( %s ) salterà l&#39;esame di ammissione.

source: This student (%s) is already allowed to skip the entrance exam.
it_it: A questo studente ( %s ) è già consentito saltare l&#39;esame di ammissione.

source: Certificate generation task for all students of this course has been started. You can view the status of the generation task in the "Pending Tasks" section.
it_it: L&#39;attività di generazione del certificato per tutti gli studenti di questo corso è stata avviata. È possibile visualizzare lo stato dell&#39;attività di generazione nella sezione &quot;Attività in sospeso&quot;.

source: Please select one or more certificate statuses that require certificate regeneration.
it_it: Seleziona uno o più stati del certificato che richiedono la rigenerazione del certificato.

source: Please select certificate statuses from the list only.
it_it: Seleziona gli stati del certificato solo dall&#39;elenco.

source: Certificate regeneration task has been started. You can view the status of the generation task in the "Pending Tasks" section.
it_it: L&#39;attività di rigenerazione del certificato è stata avviata. È possibile visualizzare lo stato dell&#39;attività di generazione nella sezione &quot;Attività in sospeso&quot;.

source: Student {user} is not enrolled in this course. Please check your spelling and retry.
it_it: Lo studente {user} non è iscritto a questo corso. Controlla l&#39;ortografia e riprova.

source: Student {user} is already on the certificate invalidation list and cannot be added to the certificate exception list.
it_it: Lo studente {user} è già nell&#39;elenco dei certificati invalidati e non può essere aggiunto all&#39;elenco delle eccezioni del certificato.

source: Student (username/email={user}) already in certificate exception list.
it_it: Studente (nome utente/e-mail= {user} ) già nell&#39;elenco delle eccezioni del certificato.

source: Error occurred removing the allowlist entry for student {student}. Please refresh the page and try again
it_it: Si è verificato un errore durante la rimozione della voce della lista consentita per lo studente {student} . perfavore ricarica la pagina e riprova

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Add to Exception List" button.
it_it: Il campo nome utente/email dello studente è obbligatorio e non può essere vuoto. Inserire nome utente/e-mail e quindi premere il pulsante "Aggiungi all'elenco delle eccezioni".

source: The record is not in the correct format. Please add a valid username or email address.
it_it: Il record non è nel formato corretto. Aggiungi un nome utente o un indirizzo email valido.

source: {user} does not exist in the LMS. Please check your spelling and retry.
it_it: {user} non esiste nel LMS. Controlla l&#39;ortografia e riprova.

source: Invalid data, generate_for must be "new" or "all".
it_it: Dati non validi, generate_for deve essere &quot;nuovo&quot; o &quot;tutto&quot;.

source: Certificate generation started for students on the allowlist.
it_it: È iniziata la generazione del certificato per gli studenti nella lista consentita.

source: user "{user}" in row# {row}
it_it: utente &quot; {user} &quot; nella riga# {row}

source: user "{username}" in row# {row}
it_it: utente &quot; {username} &quot; nella riga# {row}

source: The student {student} appears on the Certificate Exception list in course {course}. Please remove them from the Certificate Exception list before attempting to invalidate their certificate.
it_it: Lo studente {student} appare nell&#39;elenco Eccezioni certificato nel corso {course} . Rimuovili dall&#39;elenco delle eccezioni di certificato prima di tentare di invalidare il loro certificato.

source: Certificate of {user} has already been invalidated. Please check your spelling and retry.
it_it: Il certificato di {user} è già stato invalidato. Controlla l&#39;ortografia e riprova.

source: Certificate for student {user} is already invalid, kindly verify that certificate was generated for this student and then proceed.
it_it: Il certificato per lo studente {user} non è già valido, verifica che il certificato sia stato generato per questo studente e poi procedi.

source: Certificate Invalidation does not exist, Please refresh the page and try again.
it_it: L&#39;invalidazione del certificato non esiste. Aggiorna la pagina e riprova.

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Invalidate Certificate" button.
it_it: Il campo nome utente/email dello studente è obbligatorio e non può essere vuoto. Inserire nome utente/e-mail e quindi premere il pulsante "Annulla certificato".

source: The student {student} does not have certificate for the course {course}. Kindly verify student username/email and the selected course are correct and try again.
it_it: Lo studente {student} non ha il certificato per il corso {course} . Verifica che il nome utente/e-mail dello studente e il corso selezionato siano corretti e riprova.

source: Instructor
it_it: Istruttore

source: To gain insights into student enrollment and participation {link_start}visit {analytics_dashboard_name}, our new course analytics product{link_end}.
it_it: Per ottenere informazioni dettagliate sull&#39;iscrizione e sulla partecipazione degli studenti {link_start} visita {analytics_dashboard_name} , il nostro nuovo prodotto di analisi dei corsi {link_end} .

source: Special Exams
it_it: Esami speciali

source: Certificates
it_it: Certificati

source: Please Enter the numeric value for the course price
it_it: Inserisci il valore numerico per il prezzo del corso

source: CourseMode with the mode slug({mode_slug}) DoesNotExist
it_it: CourseMode con lo slug della modalità ( {mode_slug} ) DoesNotExist

source: CourseMode price updated successfully
it_it: Prezzo CourseMode aggiornato correttamente

source: Course Info
it_it: Informazioni Corso

source: Enrollment data is now available in {dashboard_link}.
it_it: I dati di registrazione sono ora disponibili in {dashboard_link} .

source: Membership
it_it: Iscrizione

source: Cohorts
it_it: Coorti

source: Discussions
it_it: Discussioni

source: Student Admin
it_it: Amministrazione studentesca

source: Extensions
it_it: Estensioni

source: Data Download
it_it: Scaricamento dati

source: Analytics
it_it: Analitica

source: Open Responses
it_it: Risposte aperte

source: 0 sent
it_it: 0 inviato

source: {num_emails} sent
it_it: {num_emails} inviato

source: {num_emails} failed
it_it: {num_emails} non riuscito

source: Complete
it_it: Completata

source: Incomplete
it_it: Incompleto

source: Could not find student matching identifier: {student_identifier}
it_it: Impossibile trovare l&#39;identificativo corrispondente dello studente: {student_identifier}

source: Unable to parse date:
it_it: Impossibile analizzare la data:

source: Couldn't find module for url: {0}
it_it: Impossibile trovare il modulo per l&#39;URL: {0}

source: Could not find student enrollment in the course.
it_it: Impossibile trovare l&#39;iscrizione dello studente al corso.

source: Unit {0} has no due date to extend.
it_it: L&#39;unità {0} non ha una data di scadenza da estendere.

source: An extended due date must be later than the original due date.
it_it: Una data di scadenza prorogata deve essere successiva alla data di scadenza originaria.

source: Full Name
it_it: Nome e Cognome

source: Extended Due Date
it_it: Data di scadenza prorogata

source: Users with due date extensions for {0}
it_it: Utenti con estensioni di data di scadenza per {0}

source: Due date extensions for {0} {1} ({2})
it_it: Estensioni della data di scadenza per {0} {1} ( {2} )

source: Requested task is already running
it_it: L&#39;attività richiesta è già in esecuzione

source: Error occured. Please try again later.
it_it: C&#39;è stato un&#39;errore. Per favore riprova più tardi.

source: detailed enrollment
it_it: iscrizione dettagliata

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below. You will be able to download the report when it is complete.
it_it: È in corso la creazione del report {report_type} . Per visualizzare lo stato del report, vedere Attività in sospeso di seguito. Potrai scaricare il report una volta completato.

source: This component cannot be rescored.
it_it: Questo componente non può essere riclassificato.

source: This component does not support score override.
it_it: Questo componente non supporta l&#39;override del punteggio.

source: Scores must be between 0 and the value of the problem.
it_it: I punteggi devono essere compresi tra 0 e il valore del problema.

source: Not all problems in entrance exam support re-scoring.
it_it: Non tutti i problemi nell&#39;esame di ammissione supportano il nuovo punteggio.

source: An error has occurred. Task was not created.
it_it: C&#39;è stato un errore. L&#39;attività non è stata creata.

source: rescored
it_it: risegnato

source: overridden
it_it: sovrascritto

source: reset
it_it: Ripristina

source: deleted
it_it: cancellato

source: emailed
it_it: inviato per email

source: graded
it_it: classificato

source: problem distribution graded
it_it: distribuzione dei problemi graduata

source: certificates generated
it_it: certificati generati

source: cohorted
it_it: coorteggiato

source: compressed
it_it: compresso

source: No status information available
it_it: Nessuna informazione sullo stato disponibile

source: No task_output information found for instructor_task {0}
it_it: Nessuna informazione task_output trovata per istruttore_task {0}

source: No parsable task_output information found for instructor_task {0}: {1}
it_it: Nessuna informazione analizzabile su task_output trovata per istruttore_task {0} : {1}

source: No parsable status information available
it_it: Nessuna informazione sullo stato analizzabile disponibile

source: No message provided
it_it: Nessun messaggio fornito

source: Invalid task_output information found for instructor_task {0}: {1}
it_it: Trovate informazioni task_output non valide per istruttore_task {0} : {1}

source: No progress status information available
it_it: Nessuna informazione sullo stato di avanzamento disponibile
