Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: This password must contain at least %(min_upper)d uppercase letter.
it_it: Questa password deve contenere almeno %(min_upper)d lettera maiuscola.

source: Your password must contain at least %(min_upper)d uppercase letter.
it_it: La tua password deve contenere almeno %(min_upper)d lettera maiuscola.

source: %(num)d uppercase letter
it_it: %(num)d lettera maiuscola

source: This password must contain at least %(min_lower)d lowercase letter.
it_it: Questa password deve contenere almeno %(min_lower)d lettera minuscola.

source: Your password must contain at least %(min_lower)d lowercase letter.
it_it: La tua password deve contenere almeno %(min_lower)d lettera minuscola.

source: %(num)d lowercase letter
it_it: %(num)d lettera minuscola

source: This password must contain at least %(min_punctuation)d punctuation mark.
it_it: Questa password deve contenere almeno il segno di punteggiatura %(min_punctuation)d .

source: Your password must contain at least %(min_punctuation)d punctuation mark.
it_it: La tua password deve contenere almeno il segno di punteggiatura %(min_punctuation)d .

source: %(num)d punctuation mark
it_it: %(num)d segno di punteggiatura

source: This password must contain at least %(min_symbol)d symbol.
it_it: Questa password deve contenere almeno il simbolo %(min_symbol)d .

source: Your password must contain at least %(min_symbol)d symbol.
it_it: La tua password deve contenere almeno il simbolo %(min_symbol)d .

source: %(num)d symbol
it_it: simbolo %(num)d

source: To disable the XBlock and prevent rendering in the LMS, leave "Enabled" deselected; for clarity, update XBlockStudioConfiguration support state accordingly.
it_it: Per disabilitare XBlock e impedire il rendering nell&#39;LMS, lasciare deselezionato &quot;Abilitato&quot;; per chiarezza, aggiornare di conseguenza lo stato di supporto di XBlockStudioConfiguration.

source: Only XBlocks listed in a course's Advanced Module List can be flagged as deprecated. Remember to update XBlockStudioConfiguration support state accordingly, as deprecated does not impact whether or not new XBlock instances can be created in Studio.
it_it: Solo gli XBlock elencati nell&#39;elenco dei moduli avanzati di un corso possono essere contrassegnati come deprecati. Ricordarsi di aggiornare di conseguenza lo stato del supporto di XBlockStudioConfiguration, poiché la versione deprecata non influisce sulla possibilità di creare o meno nuove istanze XBlock in Studio.

source: XBlock/template combinations that are disabled cannot be edited in Studio, regardless of support level. Remember to also check if all instances of the XBlock are disabled in XBlockConfiguration.
it_it: Le combinazioni XBlock/modello disabilitate non possono essere modificate in Studio, indipendentemente dal livello di supporto. Ricordarsi di controllare anche se tutte le istanze dell&#39;XBlock sono disabilitate in XBlockConfiguration.

source: Enabled XBlock/template combinations with full or provisional support can always be created in Studio. Unsupported XBlock/template combinations require course author opt-in.
it_it: Le combinazioni XBlock/template abilitate con supporto completo o provvisorio possono sempre essere create in Studio. Le combinazioni XBlock/modello non supportate richiedono l&#39;adesione dell&#39;autore del corso.

source: show deprecation messaging in Studio
it_it: mostra i messaggi di ritiro in Studio

source: Fully Supported
it_it: Completamente supportato

source: Provisionally Supported
it_it: Temporaneamente supportato

source: Unsupported
it_it: Non supportato

source: Unlock Account
it_it: Sblocca conto

source: Close
it_it: Chiudi

source: This is a routed Account Activation email for %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
it_it: Questa è un&#39;e-mail di attivazione dell&#39;account instradata per %(routed_user)s ( %(routed_user_email)s ): %(routed_profile_name)s

source: Account activation
it_it: Attivazione dell&#39;account

source: You're almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
it_it: Ci sei quasi! Utilizza il collegamento sottostante per attivare il tuo account per accedere a corsi %(platform_name)s coinvolgenti e di alta qualità. Tieni presente che non potrai accedere nuovamente al tuo account finché non lo avrai attivato.

source: Activate your account
it_it: Attiva il tuo account

source: Enjoy learning with %(platform_name)s.
it_it: Divertiti imparando con %(platform_name)s .

source: If you need help, please use our web form at {start_anchor_web}%(support_url)s{end_anchor} or email {start_anchor_email}%(support_email)s{end_anchor}.
it_it: Se hai bisogno di aiuto, utilizza il nostro modulo web all&#39;indirizzo {start_anchor_web} %(support_url)s {end_anchor} o invia un&#39;e-mail a {start_anchor_email} %(support_email)s {end_anchor} .

source: This email message was automatically sent by %(lms_url)s because someone attempted to create an account on %(platform_name)s using this email address.
it_it: Questo messaggio email è stato inviato automaticamente da %(lms_url)s perché qualcuno ha tentato di creare un account su %(platform_name)s utilizzando questo indirizzo email.

source: You’re almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
it_it: Ci sei quasi! Utilizza il collegamento sottostante per attivare il tuo account per accedere a corsi %(platform_name)s coinvolgenti e di alta qualità. Tieni presente che non potrai accedere nuovamente al tuo account finché non lo avrai attivato.

source: If you need help, please use our web form at %(support_url)s or email %(support_email)s.
it_it: Se hai bisogno di aiuto, utilizza il nostro modulo web all&#39;indirizzo %(support_url)s o invia un&#39;e-mail %(support_email)s .

source: Action Required: Activate your %(platform_name)s account
it_it: Azione richiesta: attiva il tuo account %(platform_name)s

source: Create Password
it_it: Crea password

source: You're receiving this e-mail because you requested to create a password for your user account at %(platform_name)s.
it_it: Hai ricevuto questa email perché hai richiesto di creare una password per il tuo account utente all&#39;indirizzo %(platform_name)s .

source: We've restored access to your %(platform_name)s account using the recovery email you provided at registration.
it_it: Abbiamo ripristinato l&#39;accesso al tuo account %(platform_name)s utilizzando l&#39;e-mail di recupero che hai fornito al momento della registrazione.

source: Once you've created a password [below], you will be able to log in to %(platform_name)s with this email (%(email)s) and your new password.
it_it: Dopo aver creato una password [sotto], potrai accedere a %(platform_name)s con questa email ( %(email)s ) e la tua nuova password.

source: If you didn't request this change, you can disregard this email - we have not yet reset your password.
it_it: Se non hai richiesto tu questa modifica, puoi ignorare questa email: non abbiamo ancora reimpostato la tua password.

source: Thanks for using our site!
it_it: Grazie per aver utilizzato il nostro sito!

source: The %(platform_name)s Team
it_it: Il Team di %(platform_name)s

source: Password creation on %(platform_name)s
it_it: Creazione della password su %(platform_name)s

source: Email Change
it_it: Modifica e-mail

source: We received a request to change the e-mail associated with your %(platform_name)s account from %(old_email)s to %(new_email)s. If this is correct, please confirm your new e-mail address by visiting:
it_it: Abbiamo ricevuto una richiesta di modifica dell&#39;e-mail associata al tuo account %(platform_name)s da %(old_email)s a %(new_email)s . Se è corretto, conferma il tuo nuovo indirizzo e-mail visitando:

source: Confirm Email Change
it_it: Conferma la modifica dell&#39;e-mail

source: If you didn't request this, you don't need to do anything; you won't receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the help section of the %(platform_name)s web site.
it_it: Se non hai richiesto questo, non devi fare nulla; non riceverai più email da noi. Per favore non rispondere a questa email; se hai bisogno di assistenza controlla la sezione aiuto del sito web %(platform_name)s .

source: Request to change %(platform_name)s account e-mail
it_it: Richiedi di modificare l&#39;e-mail dell&#39;account %(platform_name)s

source: Email Change Confirmation for %(platform_name)s
it_it: Conferma di modifica e-mail per %(platform_name)s

source: This is to confirm that you changed the e-mail associated with %(platform_name)s from %(old_email)s to %(new_email)s. If you did not make this request, please contact us immediately. Contact information is listed at:
it_it: Questo per confermare che hai modificato l&#39;e-mail associata a %(platform_name)s da %(old_email)s a %(new_email)s . Se non hai effettuato questa richiesta, ti preghiamo di contattarci immediatamente. Le informazioni di contatto sono elencate in:

source: We keep a log of old e-mails, so if this request was unintentional, we can investigate.
it_it: Conserviamo un registro delle vecchie e-mail, quindi se questa richiesta non è stata intenzionale, possiamo indagare.

source: Proctoring requirements for %(course_name)s
it_it: Requisiti di supervisione per %(course_name)s

source: Hello %(full_name)s,
it_it: Ciao %(full_name)s ,

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
it_it: Sei iscritto a %(course_name)s alle %(platform_name)s . Questo corso contiene esami supervisionati.

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
it_it: Gli esami supervisionati sono esami a tempo che puoi sostenere mentre il software di supervisione monitora il desktop, il video e l&#39;audio della webcam del tuo computer. Il tuo corso utilizza il software %(proctoring_provider)s per la supervisione.

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
it_it: Per assicurarti di essere preparato, esamina attentamente i requisiti di sistema e i passaggi da seguire per sostenere un esame sorvegliato.

source: Proctoring Instructions and Requirements
it_it: Istruzioni e requisiti di supervisione

source: Thank you,
it_it: Grazie,

source: The %(platform_name)s Team
it_it: La squadra %(platform_name)s

source: Hello %(full_name)s
it_it: Ciao %(full_name)s

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
it_it: Sei iscritto a %(course_name)s alle %(platform_name)s . Questo corso contiene esami supervisionati.

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
it_it: Gli esami supervisionati sono esami a tempo che puoi sostenere mentre il software di supervisione monitora il desktop, il video e l&#39;audio della webcam del tuo computer. Il tuo corso utilizza il software %(proctoring_provider)s per la supervisione.

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
it_it: Esamina attentamente i requisiti di sistema e i passaggi per sostenere un esame supervisionato per assicurarti di essere preparato.

source: To view proctoring instructions and requirements, please visit: %(proctoring_requirements_url)s
it_it: Per visualizzare le istruzioni e i requisiti di supervisione, visitare: %(proctoring_requirements_url)s

source: This email was automatically sent from %(platform_name)s to %(full_name)s.
it_it: Questa email è stata inviata automaticamente da %(platform_name)s a %(full_name)s .

source: Proctoring requirements for %(course_name)s
it_it: Requisiti di supervisione per %(course_name)s

source: Create Recovery Email
it_it: Crea e-mail di recupero

source: You've registered this recovery email address for %(platform_name)s.
it_it: Hai registrato questo indirizzo email di recupero per %(platform_name)s .

source: If you set this email address, click "confirm email." If you didn't request this change, you can disregard this email.
it_it: Se imposti questo indirizzo email, fai clic su &quot;Conferma email&quot;. Se non hai richiesto tu questa modifica, puoi ignorare questa email.

source: Confirm Email
it_it: Conferma email

source: Confirm your recovery email for %(platform_name)s
it_it: Conferma la tua email di recupero per %(platform_name)s

source: Completed the course "{course_name}" ({course_mode}, {start_date} - {end_date})
it_it: Completato il corso &quot; {course_name} &quot; ( {course_mode} , {start_date} - {end_date} )

source: Completed the course "{course_name}" ({course_mode})
it_it: Completato il corso &quot; {course_name} &quot; ( {course_mode} )

source: The badge image must be square.
it_it: L&#39;immagine del badge deve essere quadrata.

source: The badge image file size must be less than 250KB.
it_it: La dimensione del file immagine del badge deve essere inferiore a 250 KB.

source: This value must be all lowercase.
it_it: Questo valore deve essere tutto minuscolo.

source: Take free online courses at edX.org
it_it: Segui corsi online gratuiti su edX.org

source: © {org_name}. All rights reserved except where noted. edX, Open edX and their respective logos are registered trademarks of edX Inc.
it_it: © {org_name} . Tutti i diritti riservati tranne dove diversamente indicato. edX, Open edX e i rispettivi loghi sono marchi registrati di edX Inc.

source: Powered by Open edX
it_it: Logo edX

source: Contact Us
it_it: Contattaci

source: Help Center
it_it: Centro assistenza

source: Security
it_it: Sicurezza

source: Donate
it_it: Dona

source: About
it_it: Chi siamo

source: {platform_name} for Business
it_it: {platform_name} per le imprese

source: Contact
it_it: Contatto

source: Careers
it_it: Carriere

source: Terms of Service & Honor Code
it_it: Termini di Servizio e Codice di comportamento

source: Privacy Policy
it_it: Informativa sulla Privacy

source: Accessibility Policy
it_it: Politica di accessibilità

source: Terms of Service
it_it: Termini di Servizio

source: Sitemap
it_it: Mappa del sito

source: Affiliates
it_it: Affiliati

source: Cookie Policy
it_it: Gestione dei Cookie

source: Your Privacy Choices
it_it: Le tue scelte sulla privacy

source: Trademark Policy
it_it: Politica dei marchi registrati

source: Download the {platform_name} mobile app from the Apple App Store
it_it: Scarica l&#39;app mobile {platform_name} dall&#39;Apple App Store

source: Download the {platform_name} mobile app from Google Play
it_it: Scarica l&#39;app mobile {platform_name} da Google Play

source: "{course_title}" Course Staff
it_it: &quot; {course_title} &quot; Personale del corso

source: CCX Coach
it_it: Allenatore CCX

source: A CCX can only be created on this course through an external service. Contact a course admin to give you access.
it_it: Un CCX può essere creato solo su questo corso tramite un servizio esterno. Contatta un amministratore del corso per concederti l&#39;accesso.

source: The course is full: the limit is {max_student_enrollments_allowed}
it_it: Il corso è al completo: il limite è {max_student_enrollments_allowed}

source: You must be a CCX Coach to access this view.
it_it: Devi essere un CCX Coach per accedere a questa visualizzazione.

source: You must be the coach for this ccx to access this view
it_it: Devi essere l&#39;allenatore di questo ccx per accedere a questa visualizzazione

source: You cannot create a CCX from a course using a deprecated id. Please create a rerun of this course in the studio to allow this action.
it_it: Non puoi creare un CCX da un corso utilizzando un ID obsoleto. Crea una replica di questo corso in Studio per consentire questa azione.

source: regenerated
it_it: rigenerato

source: generated
it_it: generato

source: All learners
it_it: Tutti gli studenti

source: For exceptions
it_it: Per eccezioni

source: A human-readable description of the example certificate. For example, 'verified' or 'honor' to differentiate between two types of certificates.
it_it: Una descrizione leggibile dall&#39;uomo del certificato di esempio. Ad esempio, &quot;verificato&quot; o &quot;onore&quot; per distinguere tra due tipi di certificati.

source: A unique identifier for the example certificate. This is used when we receive a response from the queue to determine which example certificate was processed.
it_it: Un identificatore univoco per il certificato di esempio. Viene utilizzato quando riceviamo una risposta dalla coda per determinare quale certificato di esempio è stato elaborato.

source: An access key for the example certificate. This is used when we receive a response from the queue to validate that the sender is the same entity we asked to generate the certificate.
it_it: Una chiave di accesso per il certificato di esempio. Viene utilizzato quando riceviamo una risposta dalla coda per verificare che il mittente sia la stessa entità a cui abbiamo chiesto di generare il certificato.

source: The full name that will appear on the certificate.
it_it: Il nome completo che apparirà sul certificato.

source: The template file to use when generating the certificate.
it_it: Il file modello da utilizzare durante la generazione del certificato.

source: The status of the example certificate.
it_it: Lo stato del certificato di esempio.

source: The reason an error occurred during certificate generation.
it_it: Il motivo per cui si è verificato un errore durante la generazione del certificato.

source: The download URL for the generated certificate.
it_it: L&#39;URL di download per il certificato generato.

source: Name of template.
it_it: Nome del modello.

source: Description and/or admin notes.
it_it: Descrizione e/o note amministrative.

source: Django template HTML.
it_it: Modello HTML di Django.

source: Organization of template.
it_it: Organizzazione del modello.

source: The course mode for this template.
it_it: La modalità del corso per questo modello.

source: On/Off switch.
it_it: Interruttore acceso/spento.

source: Description of the asset.
it_it: Descrizione del bene.

source: Asset file. It could be an image or css file.
it_it: File di risorse. Potrebbe essere un&#39;immagine o un file CSS.

source: Asset's unique slug. We can reference the asset in templates using this value.
it_it: Lo slug unico dell&#39;asset. Possiamo fare riferimento alla risorsa nei modelli utilizzando questo valore.

source: user is not given.
it_it: l&#39;utente non viene fornito.

source: user '{user}' does not exist
it_it: l&#39;utente &#39;{utente}&#39; non esiste

source: Course id '{course_id}' is not valid
it_it: L&#39;ID corso &quot;{course_id}&quot; non è valido

source: The course does not exist against the given key '{course_key}'
it_it: Il corso non esiste rispetto alla chiave specificata &#39;{course_key}&#39;

source: User {username} does not exist
it_it: L&#39;utente {username} non esiste

source: {course_key} is not a valid course key
it_it: {course_key} non è una chiave del corso valida

source: The course {course_key} does not exist
it_it: Il corso {course_key} non esiste

source: User {user_id} is not enrolled in the course {course_key}
it_it: L&#39;utente {user_id} non è iscritto al corso {course_key}

source: An unexpected error occurred while regenerating certificates.
it_it: Si è verificato un errore imprevisto durante la rigenerazione dei certificati.

source: User {username} is not enrolled in the course {course_key}
it_it: L&#39;utente {username} non è iscritto al corso {course_key}

source: An {cert_type} certificate signifies that a learner has agreed to abide by the honor code established by {platform_name} and has completed all of the required tasks for this course under its guidelines.
it_it: Un certificato {cert_type} significa che uno studente ha accettato di rispettare il codice d&#39;onore stabilito da {platform_name} e ha completato tutte le attività richieste per questo corso secondo le sue linee guida.

source: A {cert_type} certificate signifies that a learner has agreed to abide by the honor code established by {platform_name} and has completed all of the required tasks for this course under its guidelines.
it_it: Un certificato {cert_type} significa che uno studente ha accettato di rispettare il codice d&#39;onore stabilito da {platform_name} e ha completato tutte le attività richieste per questo corso secondo le sue linee guida.

source: A {cert_type} certificate also indicates that the identity of the learner has been checked and is valid.
it_it: Un certificato {cert_type} indica anche che l&#39;identità dello studente è stata verificata ed è valida.

source: An {cert_type} certificate demonstrates a high level of achievement in a program of study, and includes verification of the student's identity.
it_it: Un certificato {cert_type} dimostra un elevato livello di risultati in un programma di studio e include la verifica dell&#39;identità dello studente.

source: This is a valid {platform_name} certificate for {user_name}, who participated in {partner_short_name} {course_number}
it_it: Questo è un certificato {platform_name} valido per {user_name} , che ha partecipato a {partner_short_name} {course_number}

source: {partner_short_name} {course_number} Certificate | {platform_name}
it_it: {partner_short_name} {course_number} Certificato | {platform_name}

source: successfully completed, received a passing grade, and was awarded this {platform_name} {certificate_type} Certificate of Completion in
it_it: completato con successo, ha ricevuto un {platform_name} positivo e {certificate_type} è stato assegnato questo certificato di completamento in

source: {platform_name} acknowledges achievements through certificates, which are awarded for course activities that {platform_name} students complete.
it_it: {platform_name} riconosce i risultati ottenuti attraverso certificati, che vengono rilasciati per le attività {platform_name} corso completate dagli studenti.

source: All rights reserved
it_it: Tutti i diritti riservati

source: Invalid Certificate
it_it: Certificato non valido

source: Certificate Validation
it_it: Convalida del certificato

source: About {platform_name} Accomplishments
it_it: Informazioni su {platform_name} Realizzazioni

source: Issued On:
it_it: Emesso il:

source: Certificate ID Number
it_it: Numero ID del certificato

source: About {platform_name} Certificates
it_it: Informazioni sui certificati {platform_name}

source: How {platform_name} Validates Student Certificates
it_it: Come {platform_name} convalida i certificati degli studenti

source: Certificates issued by {platform_name} are signed by a gpg key so that they can be validated independently by anyone with the {platform_name} public key. For independent verification, {platform_name} uses what is called a "detached signature"&quot;".
it_it: I certificati emessi da {platform_name} sono firmati da una chiave gpg in modo che possano essere convalidati in modo indipendente da chiunque disponga della chiave pubblica {platform_name} . Per una verifica indipendente, {platform_name} utilizza quella che viene chiamata &quot;firma distaccata&quot;&quot;&quot;.

source: Validate this certificate for yourself
it_it: Convalida questo certificato per te stesso
