Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: For anyone, anywhere, anytime
it_it: Per chiunque, ovunque e in qualsiasi momento

source: We're sorry, but this version of your browser is not supported. Try again using a different browser or a newer version of your browser.
it_it: Siamo spiacenti, ma questa versione del tuo browser non è supportata. Riprova utilizzando un browser diverso o una versione più recente del browser.

source: The following errors occurred while processing your registration:
it_it: Si sono verificati i seguenti errori durante l&#39;elaborazione della registrazione:

source: Sign up with {provider_name}
it_it: Iscriviti con {provider_name}

source: Create your own {platform_name} account below
it_it: Crea il tuo account {platform_name} qui sotto

source: Required fields are noted by <strong class="indicator">bold text and an asterisk (*)</strong>.
it_it: I campi obbligatori sono contrassegnati dal <strong class="indicator">testo in grassetto e da un asterisco (*)</strong> .

source: You've successfully signed in with {selected_provider}.
it_it: Hai effettuato l&#39;accesso con successo con {selected_provider} .

source: We just need a little more information before you start learning with {platform_name}.
it_it: Abbiamo solo bisogno di qualche informazione in più prima di iniziare a imparare con {platform_name} .

source: Please complete the following fields to register for an account.
it_it: Si prega di completare i seguenti campi per registrare un account.

source: example: Jane Doe
it_it: esempio: Jane Doe

source: Your legal name, used for any certificates you earn.
it_it: Il tuo nome legale, utilizzato per tutti i certificati che guadagni.

source: example: JaneDoe
it_it: esempio: JaneDoe

source: Will be shown in any discussions or forums you participate in
it_it: Verranno mostrati in tutte le discussioni o forum a cui partecipi

source: cannot be changed later
it_it: non può essere modificato in seguito

source: Welcome {username}
it_it: Benvenuto {username}

source: Enter a Public Display Name:
it_it: Inserisci un nome visualizzato pubblico:

source: Public Display Name
it_it: Nome visualizzato pubblico

source: Additional Personal Information
it_it: Ulteriori informazioni personali

source: example: New York
it_it: esempio: New York

source: Highest Level of Education Completed
it_it: Il più alto livello di istruzione completato

source: Year of Birth
it_it: Anno di Nascita

source: Please share with us your reasons for registering with {platform_name}
it_it: Per favore condividi con noi i motivi per cui ti sei registrato con {platform_name}

source: Account Acknowledgements
it_it: Riconoscimenti del conto

source: Preferences for {platform_name}
it_it: Preferenze per {platform_name}

source: Update my {platform_name} Account
it_it: Aggiorna il mio account {platform_name}

source: Processing your account information
it_it: Elaborazione delle informazioni del tuo account

source: Welcome {username}! Please set your preferences below
it_it: Benvenuto {username} ! Imposta le tue preferenze di seguito

source: Required fields are noted by {strong_indicator}bold text and an asterisk (*).{strong_close}
it_it: I campi obbligatori sono contrassegnati dal testo in grassetto {strong_indicator} e da un asterisco (*). {strong_close}

source: Update My Account
it_it: Aggiorna il mio account

source: Registration Help
it_it: Aiuto per la registrazione

source: Already registered?
it_it: Già registrato?

source: Next Steps
it_it: Prossimi passi

source: You will receive an activation email. You must click on the activation link to complete the process. Don't see the email? Check your spam folder and mark emails from class.stanford.edu as 'not spam', since you'll want to be able to receive email from your courses.
it_it: Riceverai un&#39;e-mail di attivazione. È necessario fare clic sul collegamento di attivazione per completare il processo. Non vedi l&#39;e-mail? Controlla la cartella spam e contrassegna le email provenienti da class.stanford.edu come &quot;non spam&quot;, poiché vorrai essere in grado di ricevere email dai tuoi corsi.

source: Need Help?
it_it: Ho bisogno di aiuto?

source: Need help in registering with {platform_name}?
it_it: Hai bisogno di aiuto per registrarti con {platform_name} ?

source: View our FAQs for answers to commonly asked questions.
it_it: Visualizza le nostre domande frequenti per le risposte alle domande più frequenti.

source: Once registered, most questions can be answered in the course specific discussion forums or through the FAQs.
it_it: Una volta registrata, è possibile rispondere alla maggior parte delle domande nei forum di discussione specifici del corso o tramite le domande frequenti.

source: Thank you for signing up for {platform_name}.
it_it: Grazie per esserti iscritto a {platform_name} .

source: Change your life and start learning today by activating your {platform_name} account. Click on the link below or copy and paste it into your browser's address bar.
it_it: Cambia la tua vita e inizia a imparare oggi attivando il tuo account {platform_name} . Clicca sul link qui sotto oppure copialo e incollalo nella barra degli indirizzi del tuo browser.

source: If you didn't request this, you don't need to do anything; you won't receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the about section of the {platform_name} Courses web site.
it_it: Se non hai richiesto questo, non devi fare nulla; non riceverai più email da noi. Per favore non rispondere a questa email; se hai bisogno di assistenza, controlla la sezione Informazioni del sito web dei Corsi {platform_name} .

source: This is to confirm that you changed the e-mail associated with {platform_name} from {old_email} to {new_email}. If you did not make this request, please contact us at
it_it: Questo per confermare che hai cambiato l&#39;e-mail associata a {platform_name} da {old_email} a {new_email} . Se non hai effettuato questa richiesta, contattaci all&#39;indirizzo

source: We received a request to change the e-mail associated with your {platform_name} account from {old_email} to {new_email}. If this is correct, please confirm your new e-mail address by visiting:
it_it: Abbiamo ricevuto una richiesta di modifica dell&#39;e-mail associata al tuo account {platform_name} da {old_email} a {new_email} . Se è corretto, conferma il tuo nuovo indirizzo e-mail visitando:

source: We are sorry. Our course staff did not approve your request to change your name from {old_name} to {new_name}. If you need further assistance, please e-mail the tech support at {email}
it_it: Ci dispiace. Il nostro staff del corso non ha approvato la tua richiesta di cambiare il tuo nome da {old_name} a {new_name} . Se hai bisogno di ulteriore assistenza, invia un&#39;e-mail al supporto tecnico all&#39;indirizzo {email}

source: Put your Terms of Service here!
it_it: Inserisci qui i tuoi Termini di servizio!

source: Put your Privacy Policy here!
it_it: Inserisci qui la tua Informativa sulla Privacy!

source: Put your Honor Code here!
it_it: Inserisci qui il tuo codice d&#39;onore!

source: Put your Copyright Text here!
it_it: Inserisci qui il tuo testo di copyright!

source: Code Editor
it_it: Editor del codice
