Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: Rescore submitted responses. The 'Rescore Only If Scores Improve' option updates a learner's score only if it improves in the learner's favor.
it_it: Rivaluta le risposte inviate. L&#39;opzione &quot;Rivaluta solo se i punteggi migliorano&quot; aggiorna il punteggio di uno studente solo se migliora a suo favore.

source: Rescore All Learners' Submissions
it_it: Ripeti il punteggio di tutti gli invii degli studenti

source: Rescore Only If Scores Improve
it_it: Risegna solo se i punteggi migliorano

source: Show the status for the tasks that you submitted for this problem.
it_it: Mostra lo stato delle attività inviate per questo problema.

source: Note
it_it: Nota

source: Select a problem to generate a CSV file that lists all student answers to the problem. You also select a section or chapter to include results of all problems in that section or chapter.
it_it: Seleziona un problema per generare un file CSV che elenca tutte le risposte degli studenti al problema. Puoi anche selezionare una sezione o un capitolo per includere i risultati di tutti i problemi in quella sezione o capitolo.

source: Click to display the grading configuration for the course. The grading configuration is the breakdown of graded subsections of the course (such as exams and problem sets), and can be changed on the 'Grading' page (under 'Settings') in Studio.
it_it: Fare clic per visualizzare la configurazione della valutazione del corso. La configurazione della valutazione è la suddivisione delle sottosezioni valutate del corso (come esami e serie di problemi) e può essere modificata nella pagina &quot;Valutazione&quot; (sotto &quot;Impostazioni&quot;) in Studio.

source: Click to download a CSV of anonymized student IDs:
it_it: Fare clic per scaricare un CSV di ID studente anonimizzati:

source: For large courses, generating some reports can take several hours. When report generation is complete, a link that includes the date and time of generation appears in the table below. These reports are generated in the background, meaning it is OK to navigate away from this page while your report is generating.
it_it: Per i corsi di grandi dimensioni, la generazione di alcuni report può richiedere diverse ore. Una volta completata la generazione del report, nella tabella seguente viene visualizzato un collegamento che include la data e l&#39;ora di generazione. Questi report vengono generati in background, il che significa che è possibile abbandonare questa pagina durante la generazione del report.

source: Please be patient and do not click these buttons multiple times. Clicking these buttons multiple times will significantly slow the generation process.
it_it: Ti preghiamo di pazientare e di non fare clic più volte su questi pulsanti. Facendo clic più volte su questi pulsanti si rallenterà notevolmente il processo di generazione.

source: For smaller courses, click to list profile information for enrolled students directly on this page:
it_it: Per i corsi più piccoli, fai clic per elencare le informazioni del profilo degli studenti iscritti direttamente su questa pagina:

source: Click to generate a CSV file of all students enrolled in this course, along with profile information such as email address and username:
it_it: Fai clic per generare un file CSV di tutti gli studenti iscritti a questo corso, insieme alle informazioni del profilo come indirizzo email e nome utente:

source: Click to generate a CSV file that lists learners who can enroll in the course but have not yet done so.
it_it: Fare clic per generare un file CSV che elenca gli studenti che possono iscriversi al corso ma non l&#39;hanno ancora fatto.

source: Click to generate a CSV file of all proctored exam results in this course.
it_it: Fai clic per generare un file CSV con tutti i risultati degli esami supervisionati in questo corso.

source: Click to generate a CSV file of survey results for this course.
it_it: Fai clic per generare un file CSV con i risultati del sondaggio per questo corso.

source: Click to generate a CSV ORA grade report for all currently enrolled students.
it_it: Fare clic per generare un rapporto sui voti CSV ORA per tutti gli studenti attualmente iscritti.

source: Click to generate a CSV problem grade report for all currently enrolled students.
it_it: Fare clic per generare un rapporto CSV sui voti dei problemi per tutti gli studenti attualmente iscritti.

source: My Courses
it_it: I Miei Corsi

source: There was an error when loading this module!
it_it: Si è verificato un errore durante il caricamento di questo modulo!

source: This module is available only for users who are signed into {platform}. Kindly sign in and refresh this page to load the content.
it_it: Questo modulo è disponibile solo per gli utenti che hanno effettuato l&#39;accesso a {platform} . Accedi e aggiorna questa pagina per caricare il contenuto.

source: NOTE:
it_it: NOTA:

source: The email used to sign into this platform and {platform} should be the same.
it_it: L&#39;e-mail utilizzata per accedere a questa piattaforma e {platform} dovrebbero essere le stesse.

source: Change Preferred Language
it_it: Cambia la lingua preferita

source: Please choose your preferred language
it_it: Scegli la lingua che preferisci

source: Save Language Settings
it_it: Salva le impostazioni della lingua

source: Don't see your preferred language? {link_start}Volunteer to become a translator!{link_end}
it_it: Non vedi la tua lingua preferita? {link_start} Volontario per diventare un traduttore! {link_end}

source: Explore Courses
it_it: Esplora i corsi

source: Global
it_it: Globale

source: {p_tag}You currently do not have any peer grading to do. In order to have peer grading to do: {ul_tag} {li_tag}You need to have submitted a response to a peer grading problem.{end_li_tag} {li_tag}The course team needs to score the essays that are used to help you better understand the grading criteria.{end_li_tag} {li_tag}There must be submissions that are waiting for grading.{end_li_tag} {end_ul_tag} {end_p_tag}
it_it: {p_tag} Al momento non hai alcuna valutazione tra pari da fare. Per poter effettuare la valutazione tra pari: {ul_tag} {li_tag} È necessario aver inviato una risposta a un problema di valutazione dei pari. {end_li_tag} {li_tag} Il team del corso deve assegnare un punteggio ai saggi che vengono utilizzati per aiutarti a comprendere meglio la valutazione criteri. {end_li_tag} {li_tag} Devono esserci proposte in attesa di valutazione. {end_li_tag} {end_ul_tag} {end_p_tag}

source: Peer Grading
it_it: Valutazione dei pari

source: Here is a list of problems that need to be peer graded for this course.
it_it: Ecco un elenco di problemi che devono essere valutati tra pari per questo corso.

source: Problem Name
it_it: Nome del problema

source: Due date
it_it: Scadenza

source: Graded
it_it: Classificato

source: Available
it_it: Disponibile

source: Required
it_it: Richiesto

source: No due date
it_it: Nessuna data di scadenza

source: The due date has passed, and peer grading for this problem is closed at this time.
it_it: La data di scadenza è passata e la valutazione tra pari per questo problema è al momento chiusa.

source: The due date has passed, and peer grading is closed at this time.
it_it: La data di scadenza è passata e la valutazione tra pari è attualmente chiusa.

source: Learning to Grade
it_it: Imparare a classificare

source: Hide Question
it_it: Nascondi domanda

source: Student Response
it_it: Risposta degli studenti

source: Written Feedback
it_it: Feedback scritto

source: Please include some written feedback as well.
it_it: Si prega di includere anche qualche feedback scritto.

source: This submission has explicit, offensive, or (I suspect) plagiarized content.
it_it: Questo contributo presenta contenuti espliciti, offensivi o (sospetto) plagiati.

source: How did I do?
it_it: Come sono andato?

source: Ready to grade!
it_it: Pronti per la valutazione!

source: You have finished learning to grade, which means that you are now ready to start grading.
it_it: Hai finito di imparare a valutare, il che significa che ora sei pronto per iniziare a valutare.

source: Start Grading!
it_it: Inizia a valutare!

source: Learning to grade
it_it: Imparare a classificare

source: You have not yet finished learning to grade this problem.
it_it: Non hai ancora finito di imparare a valutare questo problema.

source: You will now be shown a series of instructor-scored essays, and will be asked to score them yourself.
it_it: Ti verrà ora mostrata una serie di saggi valutati dall&#39;istruttore e ti verrà chiesto di assegnargli un punteggio tu stesso.

source: Once you can score the essays similarly to an instructor, you will be ready to grade your peers.
it_it: Una volta che sarai in grado di valutare i saggi in modo simile a un insegnante, sarai pronto per valutare i tuoi colleghi.

source: Start learning to grade
it_it: Inizia a imparare a valutare

source: Are you sure that you want to flag this submission?
it_it: Sei sicuro di voler contrassegnare questo invio?

source: You are about to flag a submission. You should only flag a submission that contains explicit, offensive, or (suspected) plagiarized content. If the submission is not addressed to the question or is incorrect, you should give it a score of zero and accompanying feedback instead of flagging it.
it_it: Stai per contrassegnare un invio. Dovresti contrassegnare solo i contenuti inviati che contengono contenuti espliciti, offensivi o (sospetti) plagiati. Se l&#39;invio non è indirizzato alla domanda o non è corretto, dovresti assegnargli un punteggio pari a zero e un feedback di accompagnamento invece di contrassegnarlo.

source: Remove Flag
it_it: Rimuovi bandiera

source: Keep Flag
it_it: Mantieni la bandiera

source: Go Back
it_it: Torna

source: Account Activation Info
it_it: Informazioni sull&#39;attivazione dell&#39;account

source: Your Password Reset is Complete
it_it: La reimpostazione della password è stata completata

source: Password Reset Complete
it_it: Reimpostazione della password completata

source: Your password has been reset. {start_link}Sign-in to your account.{end_link}
it_it: La tua password è stata resettata. {start_link} Accedi al tuo account. {end_link}

source: Reset Your {platform_name} Password
it_it: Reimposta la tua password {platform_name}

source: Invalid Password Reset Link
it_it: Collegamento per la reimpostazione della password non valido

source: This password reset link is invalid. It may have been used already. To reset your password, go to the {start_link}sign-in{end_link} page and select {start_strong}Forgot password{end_strong}.
it_it: Questo collegamento per la reimpostazione della password non è valido. Potrebbe essere già stato utilizzato. Per reimpostare la password, vai alla pagina di accesso {start_link} {end_link} e seleziona {start_strong} Password dimenticata {end_strong} .

source: Password reset successful
it_it: Reimpostazione della password riuscita

source: We've e-mailed you instructions for setting your password to the e-mail address you submitted. You should be receiving it shortly.
it_it: Ti abbiamo inviato via email le istruzioni per impostare la password all&#39;indirizzo email che hai fornito. Dovresti riceverlo a breve.

source: The page that you were looking for was not found. Go back to the {link_start}homepage{link_end} .
it_it: La pagina che stavi cercando non è stata trovata. Torna alla home page di {link_start} {link_end} .

source: Too Many Requests
it_it: Troppe richieste

source: Your request has been rate-limited. Please try again later.
it_it: La tua richiesta ha una tariffa limitata. Per favore riprova più tardi.

source: This page left intentionally blank. Feel free to add your own content.
it_it: Questa pagina è stata lasciata intenzionalmente vuota. Sentiti libero di aggiungere i tuoi contenuti.

source: Our system indicates that you are trying to access this {platform_name} course from a country or region currently subject to U.S. economic and trade sanctions. Unfortunately, because {platform_name} is required to comply with export controls, we cannot allow you to access this course at this time.
it_it: Il nostro sistema indica che stai tentando di accedere a questo corso {platform_name} da un paese o una regione attualmente soggetto a sanzioni economiche e commerciali da parte degli Stati Uniti. Sfortunatamente, poiché {platform_name} è richiesto per conformarsi ai controlli sulle esportazioni, al momento non possiamo consentirti di accedere a questo corso.

source: FAQ
it_it: Domande frequenti

source: Jobs
it_it: Lavori

source: In the Press
it_it: Nella stampa

source: Currently the {platform_name} servers are down
it_it: Attualmente i server {platform_name} sono inattivi

source: Our staff is currently working to get the site back up as soon as possible.
it_it: Il nostro staff sta attualmente lavorando per ripristinare il sito il prima possibile.

source: There has been a 500 error on the {platform_name} servers
it_it: Si è verificato un errore 500 sui server {platform_name}

source: Please wait a few seconds and then reload the page.
it_it: Attendi qualche secondo e ricarica la pagina.

source: Currently the {platform_name} servers are overloaded
it_it: Attualmente i server {platform_name} sono sovraccarichi

source: Account Settings
it_it: Impostazioni account

source: and access to private sites offered by MIT Open Learning, Wharton Executive Education, and Harvard Medical School
it_it: e accesso a siti privati offerti da MIT Open Learning, Wharton Executive Education e Harvard Medical School

source: Please Wait
it_it: Attendere prego

source: Sign in or Register
it_it: Accedi o Registrati

source: Student Support
it_it: Supporto agli studenti

source: Student Support: Certificates
it_it: Supporto agli studenti: Certificati

source: Contact {platform_name} Support
it_it: Contatta l&#39;assistenza {platform_name}

source: Student Support: Enrollment
it_it: Supporto agli studenti: iscrizione

source: Student Support: Feature Based Enrollments
it_it: Supporto agli studenti: iscrizioni basate su funzionalità

source: Content Type Gating
it_it: Gating del tipo di contenuto

source: Course Duration Limits
it_it: Limiti di durata del corso

source: Is Enabled
it_it: È abilitato

source: No results found
it_it: Nessun risultato trovato

source: Student Support: Manage User
it_it: Supporto agli studenti: Gestisci utente

source: Program Enrollments Inspector
it_it: Ispettore delle iscrizioni al programma

source: User Survey
it_it: Sondaggio sugli utenti

source: Pre-Course Survey
it_it: Sondaggio pre-corso

source: You can begin your course as soon as you complete the following form. Required fields are marked with an asterisk (*). This information is for the use of {platform_name} only. It will not be linked to your public profile in any way.
it_it: Puoi iniziare il corso non appena completi il modulo seguente. I campi obbligatori sono contrassegnati con un asterisco (*). Queste informazioni sono destinate esclusivamente all&#39;uso di {platform_name} . Non sarà collegato in alcun modo al tuo profilo pubblico.

source: You are missing the following required fields:
it_it: Mancano i seguenti campi obbligatori:

source: Cancel and Return to Dashboard
it_it: Annulla e torna alla dashboard

source: Why do I need to complete this information?
it_it: Perché devo completare queste informazioni?

source: We use the information you provide to improve our course for both current and future students. The more we know about your specific needs, the better we can make your course experience.
it_it: Utilizziamo le informazioni fornite per migliorare il nostro corso sia per gli studenti attuali che per quelli futuri. Più conosciamo le tue esigenze specifiche, meglio possiamo rendere la tua esperienza di corso.

source: Who can I contact if I have questions?
it_it: Chi posso contattare se ho domande?

source: If you have any questions about this course or this form, you can contact {link_start}{mail_to_link}{link_end}.
it_it: Se hai domande su questo corso o su questo modulo, puoi contattare {link_start} {mail_to_link} {link_end} .

source: Skeleton Page
it_it: Pagina di scheletro

source: Search the course
it_it: Cerca il corso

source: Start Course
it_it: Inizia il corso

source: Have questions?
it_it: Ci sono domande?

source: Please read {a_start}our FAQs to view common questions about our certificates{a_end}.
it_it: Si prega di leggere {a_start} le nostre domande frequenti per visualizzare le domande comuni sui nostri certificati {a_end} .

source: Re-Verify for {course_name}
it_it: Verifica nuovamente per {course_name}

source: Verification Deadline Has Passed
it_it: Il termine ultimo per la verifica è scaduto

source: Upgrade Deadline Has Passed
it_it: La scadenza per l&#39;aggiornamento è passata

source: The verification deadline for {course_name} was {{date}}. Verification is no longer available.
it_it: La scadenza per la verifica per {course_name} era il {{date}}. La verifica non è più disponibile.

source: The deadline to upgrade to a verified certificate for this course has passed.
it_it: Il termine ultimo per passare a un certificato verificato per questo corso è scaduto.

source: Upgrade Your Enrollment For {course_name}.
it_it: Aggiorna la tua iscrizione per {course_name} .

source: Verify For {course_name}
it_it: Verificare per {course_name}

source: Enroll In {course_name}
it_it: Iscriviti a {course_name}

source: Technical Requirements
it_it: Requisiti tecnici

source: Please make sure your browser is updated to the {strong_start}{a_start}most recent version possible{a_end}{strong_end}. Also, please make sure your {strong_start}webcam is plugged in, turned on, and allowed to function in your web browser (commonly adjustable in your browser settings).{strong_end}
it_it: Assicurati che il tuo browser sia aggiornato alla versione più recente possibile {strong_start} {a_start} {a_end} {strong_end} . Inoltre, assicurati che la tua webcam {strong_start} sia collegata, accesa e autorizzata a funzionare nel tuo browser web (normalmente regolabile nelle impostazioni del browser). {strong_end}

source: Re-Verification
it_it: Ri-verifica

source: Identity Verification
it_it: Verifica identità

source: You have already submitted your verification information. You will see a message on your dashboard when the verification process is complete (usually within 5-7 days).
it_it: Hai già inviato le informazioni di verifica. Vedrai un messaggio sulla tua dashboard una volta completato il processo di verifica (di solito entro 5-7 giorni).

source: You cannot verify your identity at this time.
it_it: Non puoi verificare la tua identità in questo momento.

source: Return to Your Dashboard
it_it: Ritorna alla tua dashboard

source: This website uses cookies to ensure you get the best experience on our website. If you continue browsing this site, we understand that you accept the use of cookies.
it_it: Questo sito utilizza i cookie per assicurarti la migliore esperienza sul nostro sito. Se continui a navigare su questo sito, comprendiamo che accetti l&#39;utilizzo dei cookie.

source: Got it!
it_it: Fatto!

source: Learn more
it_it: Per saperne di più

source: {span_start}(active){span_end}
it_it: {span_start} (attivo) {span_end}

source: {span_start}active{span_end}
it_it: {span_start} attivo {span_end}

source: Course Wiki
it_it: Wiki del corso

source: Preview Language Setting
it_it: Anteprima dell&#39;impostazione della lingua

source: Language Code
it_it: Codice della lingua

source: e.g. en for English
it_it: ad esempio en per l&#39;inglese

source: Preview Theme
it_it: Anteprima tema

source: All Rights Reserved
it_it: Tutti i diritti riservati

source: Attribution
it_it: Attribuzione

source: Noncommercial
it_it: Non commerciale

source: No Derivatives
it_it: Non derivati

source: Share Alike
it_it: Condividi allo stesso modo

source: Creative Commons licensed content, with terms as follow:
it_it: Contenuti protetti da licenza Creative Commons, i termini della licenza sono i seguenti:

source: Upcoming Dates
it_it: Prossime date

source: View all course dates
it_it: Visualizza tutte le date del corso

source: Learn About Verified Certificates
it_it: Ulteriori informazioni sui certificati verificati

source: {platform_name} Verified Certificate
it_it: Certificato verificato {platform_name}

source: Why upgrade?
it_it: Perché aggiornare?

source: Official proof of completion
it_it: Prova ufficiale di completamento

source: Easily shareable certificate
it_it: Certificato facilmente condivisibile

source: Proven motivator to complete the course
it_it: Motivatore comprovato per completare il corso

source: Certificate purchases help {platform_name} continue to offer free courses
it_it: Gli acquisti di certificati aiutano {platform_name} a continuare a offrire corsi gratuiti

source: How it works
it_it: Come funziona

source: Pay the Verified Certificate upgrade fee
it_it: Paga la tariffa di aggiornamento del certificato verificato

source: Verify your identity with a webcam and government-issued ID
it_it: Verifica la tua identità con una webcam e un documento d&#39;identità rilasciato dal governo

source: Study hard and pass the course
it_it: Studia duro e supera il corso

source: Share your certificate with friends, employers, and others
it_it: Condividi il tuo certificato con amici, datori di lavoro e altri

source: edX Learner Stories
it_it: Storie di studenti edX

source: My certificate has helped me showcase my knowledge on my resumé - I feel like this certificate could really help me land my dream job!
it_it: Il mio certificato mi ha aiutato a mostrare le mie conoscenze nel mio curriculum: sento che questo certificato potrebbe davvero aiutarmi a ottenere il lavoro dei miei sogni!

source: {learner_name}, edX Learner
it_it: {learner_name} , edX Studente

source: I wanted to include a verified certificate on my resumé and my profile to illustrate that I am working towards this goal I have and that I have achieved something while I was unemployed.
it_it: Volevo includere un certificato verificato nel mio curriculum e nel mio profilo per illustrare che sto lavorando per raggiungere questo obiettivo e che ho ottenuto qualcosa mentre ero disoccupato.

source: Upgrade ({course_price})
it_it: Aggiornamento ( {course_price} )

source: This course does not have any updates.
it_it: Questo corso non ha aggiornamenti.

source: Connected Accounts
it_it: Conti collegati

source: Linked
it_it: Collegato

source: Not Linked
it_it: Non collegato

source: Unlink
it_it: Scollega

source: Link
it_it: Collegamento

source: Completed {completion_date_html}
it_it: Completato {completion_date_html}

source: {course_mode} certificate
it_it: certificato {course_mode}

source: You haven't earned any certificates yet.
it_it: Non hai ancora ottenuto alcun certificato.

source: Explore New Courses
it_it: Esplora nuovi corsi

source: Learner Profile
it_it: Profilo dello studente

source: View My Records
it_it: Visualizza record personali

source: My Profile
it_it: Il mio profilo

source: Build out your profile to personalize your identity on {platform_name}.
it_it: Costruisci il tuo profilo per personalizzare la tua identità su {platform_name} .

source: An error occurred. Try loading the page again.
it_it: Si è verificato un errore. Prova a caricare nuovamente la pagina.

source: {tos_link_start}Terms of Service{tos_link_end} and {honor_link_start}Honor Code{honor_link_end}
it_it: {tos_link_start} Termini di servizio {tos_link_end} e {honor_link_start} Codice d&#39;onore {honor_link_end}

source: Copyright
it_it: Diritto d&#39;autore

source: Copyright {year}. All rights reserved.
it_it: Diritto d&#39;autore {year} . Tutti i diritti riservati.
