Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: subject identifier
it_it: identificatore del soggetto

source: Identifies the entity that initiated the launch request, commonly a user.
it_it: Identifica l&#39;entità che ha avviato la richiesta di lancio, in genere un utente.

source: The authorized LTI profile that launched the resource (identifies the user).
it_it: Il profilo LTI autorizzato che ha avviato la risorsa (identifica l&#39;utente).

source: The usage key string of the blockstore resource serving the content of this launch.
it_it: La stringa della chiave di utilizzo della risorsa Blockstore che serve il contenuto di questo lancio.

source: The LTI platform unique identifier of this resource, also known as the "resource link id".
it_it: L&#39;identificatore univoco della piattaforma LTI di questa risorsa, noto anche come &quot;ID collegamento risorsa&quot;.

source: The LTI platform descriptive title for this resource.
it_it: Il titolo descrittivo della piattaforma LTI per questa risorsa.

source: If AGS was enabled during launch, this should hold the lineitem ID.
it_it: Se AGS è stato abilitato durante il lancio, dovrebbe contenere l&#39;ID dell&#39;elemento pubblicitario.

source: We could not find a user with that email address.
it_it: Non siamo riusciti a trovare un utente con quell&#39;indirizzo email.

source: This user already has access to this library.
it_it: Questo utente ha già accesso a questa libreria.

source: Loading
it_it: Caricamento

source: Expired
it_it: Scaduto

source: Staged Content
it_it: Contenuto messo in scena

source: What type of content is staged. Only OLX content is supported, and this field must be the same as the root tag of the OLX. e.g. "video" if a video is staged, or "vertical" for a unit.
it_it: Che tipo di contenuto viene messo in scena. È supportato solo il contenuto OLX e questo campo deve essere uguale al tag root dell&#39;OLX. ad esempio &quot;video&quot; se un video è messo in scena o &quot;verticale&quot; per un&#39;unità.

source: Content tags applied to these blocks
it_it: Tag di contenuto applicati a questi blocchi

source: Original usage key/ID of the thing that is in the clipboard.
it_it: Chiave/ID di utilizzo originale dell&#39;oggetto presente negli appunti.

source: owner
it_it: proprietario

source: Organization that is related to this taxonomy.If None, then this taxonomy is related to all organizations.
it_it: Organizzazione correlata a questa tassonomia. Se Nessuna, questa tassonomia è correlata a tutte le organizzazioni.

source: List of domains that are allowed to make cross-domain requests to this site. Please list each domain on its own line.
it_it: Elenco di domini a cui è consentito effettuare richieste interdominio a questo sito. Elenca ciascun dominio sulla propria riga.

source: Default Group
it_it: Gruppo predefinito

source: You cannot create two cohorts with the same name
it_it: Non puoi creare due coorti con lo stesso nome

source: There must be one cohort to which students can automatically be assigned.
it_it: Deve essere presente una coorte a cui gli studenti possano essere assegnati automaticamente.

source: A cohort with the same name already exists.
it_it: Esiste già una coorte con lo stesso nome.

source: If disabled, the LTI in the associated course will be disabled.
it_it: Se disabilitato, l&#39;LTI nel corso associato verrà disabilitato.

source: The LTI configuration data for this course/provider.
it_it: I dati di configurazione LTI per questo corso/fornitore.

source: LTI provider
it_it: Fornitore LTI

source: The LTI provider's id
it_it: L&#39;ID del fornitore LTI

source: True, if LTI credential are provided by Org globally
it_it: Vero, se le credenziali LTI sono fornite dall&#39;organizzazione a livello globale

source: Live
it_it: Abitare

source: Enable in-platform video conferencing by configuring live
it_it: Abilita le videoconferenze in piattaforma configurando live

source: Credentials
it_it: Credenziali

source: Internal Service URL
it_it: URL del servizio interno

source: Public Service URL
it_it: URL del servizio pubblico

source: Enable Learner Issuance
it_it: Abilita rilascio studenti

source: Enable issuance of credentials via Credential Service.
it_it: Abilita l&#39;emissione di credenziali tramite Credential Service.

source: Enable Authoring of Credential in Studio
it_it: Abilita la creazione delle credenziali in Studio

source: Enable authoring of Credential Service credentials in Studio.
it_it: Abilita la creazione delle credenziali del servizio credenziali in Studio.

source: Course Credit Eligibility
it_it: Idoneità al credito del corso

source: You are eligible for credit from {providers_string}
it_it: Hai diritto al credito da {providers_string}

source: {first_provider} and {second_provider}
it_it: {first_provider} e {second_provider}

source: {first_providers}, and {last_provider}
it_it: {first_providers} e {last_provider}

source: [{username}] is not eligible for credit for [{course_key}].
it_it: [ {username} ] non ha diritto al credito per [ {course_key} ].

source: [{course_key}] is not a valid course key.
it_it: [ {course_key} ] non è una chiave del corso valida.

source: Unique identifier for this credit provider. Only alphanumeric characters and hyphens (-) are allowed. The identifier is case-sensitive.
it_it: Identificatore univoco per questo fornitore di credito. Sono consentiti solo caratteri alfanumerici e trattini (-). L&#39;identificatore fa distinzione tra maiuscole e minuscole.

source: Whether the credit provider is currently enabled.
it_it: Se il fornitore di credito è attualmente abilitato.

source: Name of the credit provider displayed to users
it_it: Nome del fornitore di credito visualizzato agli utenti

source: When true, automatically notify the credit provider when a user requests credit. In order for this to work, a shared secret key MUST be configured for the credit provider in secure auth settings.
it_it: Se vero, avvisa automaticamente il fornitore del credito quando un utente richiede un credito. Affinché ciò funzioni, DEVE essere configurata una chiave segreta condivisa per il fornitore di credito nelle impostazioni di autenticazione sicura.

source: URL of the credit provider. If automatic integration is enabled, this will the the end-point that we POST to to notify the provider of a credit request. Otherwise, the user will be shown a link to this URL, so the user can request credit from the provider directly.
it_it: URL del fornitore di credito. Se l&#39;integrazione automatica è abilitata, questo sarà l&#39;endpoint su cui POSTeremo per notificare al fornitore una richiesta di credito. In caso contrario, all&#39;utente verrà mostrato un collegamento a questo URL, in modo che l&#39;utente possa richiedere direttamente il credito al fornitore.

source: URL from the credit provider where the user can check the status of his or her request for credit. This is displayed to students *after* they have requested credit.
it_it: URL del fornitore di credito dove l&#39;utente può verificare lo stato della sua richiesta di credito. Questo viene visualizzato agli studenti *dopo* che hanno richiesto il credito.

source: Description for the credit provider displayed to users.
it_it: Descrizione del fornitore di credito visualizzata dagli utenti.

source: Plain text or html content for displaying further steps on receipt page *after* paying for the credit to get credit for a credit course against a credit provider.
it_it: Contenuto in testo semplice o HTML per visualizzare ulteriori passaggi sulla pagina di ricevuta *dopo* aver pagato il credito per ottenere credito per un corso di credito nei confronti di un fornitore di credito.

source: Plain text or html content for displaying custom message inside credit eligibility email content which is sent when user has met all credit eligibility requirements.
it_it: Testo semplice o contenuto HTML per la visualizzazione di un messaggio personalizzato all&#39;interno del contenuto e-mail di idoneità al credito che viene inviato quando l&#39;utente ha soddisfatto tutti i requisiti di idoneità al credito.

source: Plain text or html content for displaying custom message inside credit receipt email content which is sent *after* paying to get credit for a credit course.
it_it: Contenuto in testo semplice o HTML per la visualizzazione di un messaggio personalizzato all&#39;interno del contenuto e-mail della ricevuta di credito inviato *dopo* il pagamento per ottenere credito per un corso di credito.

source: Thumbnail image url of the credit provider.
it_it: URL dell&#39;immagine in miniatura del fornitore del credito.

source: Credit requirement statuses
it_it: Stati dei requisiti di credito

source: Deadline for purchasing and requesting credit.
it_it: Termine ultimo per l&#39;acquisto e la richiesta del credito.

source: Preview Language Administration
it_it: Anteprima dell&#39;amministrazione della lingua

source: Language not provided
it_it: Lingua non fornita

source: Language set to {preview_language}
it_it: Lingua impostata su {preview_language}

source: Language reset to the default
it_it: La lingua è stata ripristinata ai valori predefiniti

source: This is a test message
it_it: Questo è un messaggio di prova

source: This is a success message
it_it: Questo è un messaggio di successo

source: This is a test warning
it_it: Questo è un avviso di prova

source: This is a test error
it_it: Questo è un errore di prova

source: {provider} requires that LTI advanced sharing be enabled for your course, as this provider uses email address and username to personalize the experience. Please contact {support_contact} to enable this feature.
it_it: {provider} richiede che la condivisione avanzata LTI sia abilitata per il tuo corso, poiché questo fornitore utilizza l&#39;indirizzo e-mail e il nome utente per personalizzare l&#39;esperienza. Si prega di contattare {support_contact} per abilitare questa funzione.

source: technical support
it_it: supporto tecnico

source: Comma-separated list of providers to allow, eg: {choices}
it_it: Elenco separato da virgole di fornitori da consentire, ad esempio: {choices}

source: Allow List
it_it: Elenco consentiti

source: Comma-separated list of providers to deny, eg: {choices}
it_it: Elenco separato da virgole di fornitori da negare, ad esempio: {choices}

source: Deny List
it_it: Elenco negati

source: Learning Context Key
it_it: Chiave del contesto di apprendimento

source: If disabled, the discussions in the associated learning context/course will be disabled.
it_it: Se disabilitato, le discussioni nel contesto didattico/corso associato verranno disabilitate.

source: The Posting availability in discussions whether it will be enabled, scheduled or indefinitely disabled.
it_it: La disponibilità della pubblicazione discute se sarà abilitata, programmata o disabilitata a tempo indeterminato.

source: The LTI configuration data for this context/provider.
it_it: I dati di configurazione LTI per questo contesto/provider.

source: If enabled, discussion topics will be created for each non-graded unit in the course. A UI for discussions will show up with each unit.
it_it: Se abilitato, verranno creati argomenti di discussione per ciascuna unità non valutata del corso. Con ciascuna unità verrà visualizzata un&#39;interfaccia utente per le discussioni.

source: If enabled, discussion topics will be created for graded units as well.
it_it: Se abilitato, verranno creati argomenti di discussione anche per le unità valutate.

source: If enabled, discussions will need to be manually enabled for each unit.
it_it: Se abilitate, le discussioni dovranno essere abilitate manualmente per ciascuna unità.

source: The plugin configuration data for this context/provider.
it_it: I dati di configurazione del plugin per questo contesto/provider.

source: Discussion provider
it_it: Fornitore di discussioni

source: The discussion tool/provider's id
it_it: L&#39;ID dello strumento/fornitore di discussione

source: Context key for context in which this discussion topic exists.
it_it: Chiave contestuale per il contesto in cui esiste questo argomento di discussione.

source: Usage key for in-context discussion topic. Set to null for course-level topics.
it_it: Chiave di utilizzo per l&#39;argomento di discussione nel contesto. Impostato su null per gli argomenti a livello di corso.

source: Title for discussion topic.
it_it: Titolo dell&#39;argomento di discussione.

source: Group for divided discussions.
it_it: Gruppo per discussioni divise.

source: Provider id for discussion provider.
it_it: ID provider per il provider della discussione.

source: Discussion context ID in external forum provider. e.g. commentable_id for cs_comments_service.
it_it: ID del contesto della discussione nel provider del forum esterno. ad esempio commentable_id per cs_comments_service.

source: Whether this topic should be shown in-context in the course.
it_it: Indica se questo argomento deve essere mostrato nel contesto nel corso.

source: Ordering of this topic in its learning context
it_it: Ordinare questo argomento nel suo contesto di apprendimento

source: Additional context for this topic, such as its section, and subsection
it_it: Contesto aggiuntivo per questo argomento, ad esempio la sezione e la sottosezione

source: Encourage participation and engagement in your course with discussions.
it_it: Incoraggia la partecipazione e il coinvolgimento nel corso con discussioni.

source: Administrator
it_it: Amministratore

source: Moderator
it_it: Moderatore

source: Group Moderator
it_it: Moderatore del gruppo

source: Student
it_it: Studente

source: COURSE NOT FOUND. Please check that the course ID is valid.
it_it: CORSO NON TROVATO. Verifica che l&#39;ID del corso sia valido.

source: The course key for the restricted course.
it_it: La chiave del corso ristretto.

source: The message to show when a user is blocked from enrollment.
it_it: Il messaggio da mostrare quando a un utente viene bloccata la registrazione.

source: The message to show when a user is blocked from accessing a course.
it_it: Il messaggio da mostrare quando a un utente viene bloccato l&#39;accesso a un corso.

source: Allow users who enrolled in an allowed country to access restricted courses from excluded countries.
it_it: Consenti agli utenti iscritti in un paese consentito di accedere a corsi limitati da paesi esclusi.

source: Two character ISO country code.
it_it: Codice paese ISO a due caratteri.

source: Whether to include or exclude the given course. If whitelist countries are specified, then ONLY users from whitelisted countries will be able to access the course. If blacklist countries are specified, then users from blacklisted countries will NOT be able to access the course.
it_it: Se includere o escludere il corso specificato. Se vengono specificati i paesi nella lista bianca, SOLO gli utenti dei paesi nella lista bianca potranno accedere al corso. Se vengono specificati i paesi della lista nera, gli utenti dei paesi della lista nera NON potranno accedere al corso.

source: The course to which this rule applies.
it_it: Il corso a cui si applica questa regola.

source: The country to which this rule applies.
it_it: Il paese a cui si applica questa regola.

source: Whitelist {country} for {course}
it_it: Lista bianca {country} per {course}

source: Blacklist {country} for {course}
it_it: Lista nera {country} per {course}

source: Learner Pathways
it_it: Percorsi di apprendimento

source: Notification App
it_it: Applicazione di notifica

source: Notification Type
it_it: Tipo di notifica

source: <{p}><{strong}>{replier_name}</{strong}> commented on your response to the post <{strong}>{post_title}</{strong}></{p}>
it_it: &lt; {p} &gt;&lt; {strong} &gt; {replier_name} </ {strong} &gt; ha commentato la tua risposta al post &lt; <span class='notranslate'>{strong} &gt; {post_title} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <{p}><{strong}>{replier_name}</{strong}> commented on <{strong}>{author_name}</{strong}> response to your post <{strong}>{post_title}</{strong}></{p}>
it_it: &lt; {p} &gt;&lt; {strong} &gt; {replier_name} </ {strong} &gt; commentato &lt; <span class='notranslate'>{strong} &gt; {author_name} </ {strong} &gt; risposta al tuo post &lt; <span class='notranslate'>{strong} &gt; {post_title} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <{p}><{strong}>{replier_name}</{strong}> responded to your post <{strong}>{post_title}</{strong}></{p}>
it_it: &lt; {p} &gt;&lt; {strong} &gt; {replier_name} </ {strong} &gt; ha risposto al tuo post &lt; <span class='notranslate'>{strong} &gt; {post_title} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <{p}><{strong}>{username}</{strong}> posted <{strong}>{post_title}</{strong}></{p}>
it_it: &lt; {p} &gt;&lt; {strong} &gt; {username} </ {strong} &gt; pubblicato &lt; <span class='notranslate'>{strong} &gt; {post_title} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <{p}><{strong}>{username}</{strong}> asked <{strong}>{post_title}</{strong}></{p}>
it_it: &lt; {p} &gt;&lt; {strong} &gt; {username} </ {strong} &gt; chiesto &lt; <span class='notranslate'>{strong} &gt; {post_title} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <{p}><{strong}>{replier_name}</{strong}> responded to a post you’re following: <{strong}>{post_title}</{strong}></{p}>
it_it: &lt; {p} &gt;&lt; {strong} &gt; {replier_name} </ {strong} &gt; ha risposto a un post che stai seguendo: &lt; <span class='notranslate'>{strong} &gt; {post_title} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <{p}><{strong}>{replier_name}</{strong}> commented on {author_name}'s response in a post you’re following <{strong}>{post_title}</{strong}></{p}>
it_it: &lt; {p} &gt;&lt; {strong} &gt; {replier_name} </ {strong} &gt; ha commentato la risposta di <span class='notranslate'>{author_name} in un post che stai seguendo &lt; {strong} &gt; {post_title} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <p><strong>{username}’s </strong> {content_type} has been reported <strong> {content}</strong></p>
it_it: <p>{content_type} <strong>di {username}</strong> è stato segnalato <strong>{content}</strong></p>

source: <{p}><{strong}>{replier_name}</{strong}> response has been endorsed in your post <{strong}>{post_title}</{strong}></{p}>
it_it: &lt; {p} &gt;&lt; {strong} &gt; {replier_name} </ {strong} &gt; la risposta è stata approvata nel tuo post &lt; <span class='notranslate'>{strong} &gt; {post_title} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <{p}><Your response has been endorsed <{strong}>{post_title}</{strong}></{p}>
it_it: {p} <Your response has been endorsed < {strong} &gt; <span class='notranslate'>{post_title} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <{p}>You have a new course update: <{strong}>{course_update_content}</{strong}></{p}>
it_it: &lt; {p} &gt;Hai un nuovo aggiornamento del corso: &lt; {strong} &gt; {course_update_content} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <{p}>You have a new open response submission awaiting for review for : <{strong}>{ora_name}</{strong}></{p}>
it_it: &lt; {p} &gt; Hai un nuovo invio di risposta aperta in attesa di revisione per: &lt; {strong} &gt; {ora_name} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: Notifications for responses and comments on your posts, and the ones you’re following, including endorsements to your responses and on your posts.
it_it: Notifiche per risposte e commenti sui tuoi post e su quelli che stai seguendo, incluse le conferme alle tue risposte e ai tuoi post.

source: Notifications for new announcements and updates from the course team.
it_it: Notifiche per nuovi annunci e aggiornamenti da parte del team del corso.

source: Notifications for Open response submissions.
it_it: Notifiche per l&#39;invio di risposte aperte.

source: Daily
it_it: Quotidiano

source: Weekly
it_it: settimanalmente

source: Immediately
it_it: Subito

source: Never
it_it: Mai

source: The notification preference config version is not up to date.
it_it: La versione di configurazione delle preferenze di notifica non è aggiornata.

source: Invalid app name.
it_it: Nome dell&#39;app non valido.

source: Notifications marked as seen.
it_it: Notifiche contrassegnate come viste.

source: Notification marked read.
it_it: Notifica contrassegnata come letta.

source: Notifications marked read.
it_it: Notifiche contrassegnate come lette.

source: Invalid app_name or notification_id.
it_it: Nome_app o ID_notifica non validi.

source: Comma-separated list of scopes that this application will be allowed to request.
it_it: Elenco separato da virgole di ambiti che questa applicazione potrà richiedere.

source: Comma-separated list of filters that this application will be allowed to request.
it_it: Elenco separato da virgole di filtri che questa applicazione potrà richiedere.

source: Content Provider
it_it: Fornitore di contenuti

source: Password Policy
it_it: Politica sulla password

source: {strong_tag_open}We recently changed our password requirements{strong_tag_close}{break_line_tag}Your current password does not meet the new security requirements. We just sent a password-reset message to the email address associated with this account. Thank you for helping us keep your data safe.
it_it: {strong_tag_open} Abbiamo recentemente modificato i nostri requisiti per la password {strong_tag_close} {break_line_tag} La tua password attuale non soddisfa i nuovi requisiti di sicurezza. Abbiamo appena inviato un messaggio di reimpostazione della password all&#39;indirizzo email associato a questo account. Grazie per aiutarci a mantenere i tuoi dati al sicuro.

source: {strong_tag_open}Required Action: Please update your password{strong_tag_close}{break_line_tag}As of {deadline}, {platform_name} will require all learners to have complex passwords. Your current password does not meet these requirements. To reset your password, go to to {anchor_tag_open}Account Settings{anchor_tag_close}.
it_it: {strong_tag_open} Azione richiesta: aggiorna la tua password {strong_tag_close} {break_line_tag} A partire da {deadline} , {platform_name} richiederà a tutti gli studenti di avere password complesse. La tua password attuale non soddisfa questi requisiti. Per reimpostare la password, vai a {anchor_tag_open} Impostazioni account {anchor_tag_close} .

source: The file must be smaller than {image_max_size} in size.
it_it: Il file deve avere dimensioni inferiori a {image_max_size} .

source: The file must be at least {image_min_size} in size.
it_it: Il file deve avere una dimensione minima pari a {image_min_size} .

source: The file must be one of the following types: {valid_file_types}.
it_it: Il file deve essere uno dei seguenti tipi: {valid_file_types} .

source: The Content-Type header for this file does not match the file data. The file may be corrupted.
it_it: L&#39;intestazione Content-Type per questo file non corrisponde ai dati del file. Il file potrebbe essere danneggiato.

source: The file name extension for this file does not match the file data. The file may be corrupted.
it_it: L&#39;estensione del nome file per questo file non corrisponde ai dati del file. Il file potrebbe essere danneggiato.

source: No file provided for profile image
it_it: Nessun file fornito per l&#39;immagine del profilo
