Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: Download transcript
it_it: Scarica la trascrizione

source: Handouts
it_it: Dispense

source: Download Handout
it_it: Scarica la dispensa

source: How is the transcript quality ?
it_it: Com&#39;è la qualità della trascrizione?

source: {num} of {total}
it_it: {num} di {total}

source: Your words were:
it_it: Le tue parole sono state:

source: API Access Request
it_it: Richiesta di accesso all&#39;API

source: {platform_name} API Access Request
it_it: {platform_name} Richiesta di accesso API

source: Request API Access
it_it: Richiedi l&#39;accesso all&#39;API

source: API Access Request Status
it_it: Stato della richiesta di accesso API

source: Your request to access the {platform_name} Course Catalog API is being processed. You will receive a message at the email address in your profile when processing is complete. You can also return to this page to see the status of your API access request.
it_it: La tua richiesta di accesso all&#39;API del Catalogo Corsi {platform_name} è in fase di elaborazione. Riceverai un messaggio all&#39;indirizzo email nel tuo profilo una volta completata l&#39;elaborazione. Puoi anche tornare a questa pagina per vedere lo stato della tua richiesta di accesso API.

source: Your request to access the {platform_name} Course Catalog API has been denied. If you think this is an error, or for other questions about using this API, contact {api_support_email_link}.
it_it: La tua richiesta di accesso all&#39;API del Catalogo dei Corsi {platform_name} è stata respinta. Se ritieni che si tratti di un errore o per altre domande sull&#39;utilizzo di questa API, contatta {api_support_email_link} .

source: Your request to access the {platform_name} Course Catalog API has been approved.
it_it: La tua richiesta di accesso all&#39;API del Catalogo dei Corsi {platform_name} è stata approvata.

source: Application Name
it_it: Nome dell&#39;applicazione

source: API Client ID
it_it: ID cliente API

source: API Client Secret
it_it: Segreto client API

source: Redirect URLs
it_it: URL di reindirizzamento

source: If you would like to regenerate your API client information, please use the form below.
it_it: Se desideri rigenerare le informazioni del tuo client API, utilizza il modulo sottostante.

source: Generate API client credentials
it_it: Genera credenziali client API

source: To learn more about the {platform_name} Course Catalog API, visit {link_start}our API documentation page{link_end}. For questions about using this API, contact {api_support_email_link}.
it_it: Per ulteriori informazioni sull&#39;API del catalogo dei corsi {platform_name} , visita {link_start} la nostra pagina di documentazione API {link_end} . Per domande sull&#39;utilizzo di questa API, contattare {api_support_email_link} .

source: API Terms of Service
it_it: Termini di servizio dell&#39;API

source: Terms of Service for {platform_name} APIs
it_it: Termini di servizio per le API {platform_name}

source: Effective Date: May 24th, 2018
it_it: Data di entrata in vigore: 24 maggio 2018

source: Welcome to {platform_name}. Thank you for using {platform_name}'s Course Discovery API, Enterprise API and/or any additional APIs that we may offer from time to time (collectively, the "APIs"). Please read these Terms of Service prior to accessing or using the APIs. These Terms of Service, any additional terms within accompanying API documentation, and any applicable policies and guidelines that {platform_name} makes available and/or updates from time to time are agreements (collectively, the "Terms") between you and {platform_name}. These Terms are issued under the enterprise product agreement, member participation agreement, or other direct agreement governing the purchase of {platform_name} products, if any (the "Agreement"), executed by you or the party on whose behalf you are accessing or using the APIs and {platform_name}. In the event that you have such an Agreement that applies to your use of the APIs, the Agreement will control in the event of any conflict between it and these Terms. By accessing or using the APIs, you accept and agree to be legally bound by the Terms, whether or not you are a registered user. If you are accessing or using the APIs on behalf of a company, organization or other legal entity, you are agreeing to these Terms for that entity and representing and warranting to {platform_name} that you have full authority to accept and agree to these Terms for such entity, in which case the terms "you," "your" or related terms herein shall refer to such entity on whose behalf you are accessing or using the APIs. If you do not have such authority or if you do not understand or do not wish to be bound by the Terms, you should not use the APIs.
it_it: Benvenuti a {platform_name} . Grazie per aver utilizzato l&#39;API Course Discovery di {platform_name} , l&#39;API Enterprise e/o qualsiasi API aggiuntiva che potremmo offrire di volta in volta (collettivamente, le &quot;API&quot;). Si prega di leggere i presenti Termini di servizio prima di accedere o utilizzare le API. I presenti Termini di servizio, eventuali termini aggiuntivi all&#39;interno della documentazione API di accompagnamento e tutte le politiche e linee guida applicabili che {platform_name} rende disponibili e/o aggiornamenti di volta in volta costituiscono accordi (collettivamente, i &quot;Termini&quot;) tra te e {platform_name} . I presenti Termini sono emessi ai sensi del contratto di prodotto aziendale, del contratto di partecipazione dei membri o di altro contratto diretto che disciplina l&#39;acquisto di prodotti {platform_name} , se presenti (il &quot;Contratto&quot;), sottoscritto da te o dalla parte per conto della quale accedi o utilizzi le API e {platform_name} . Nel caso in cui tu abbia un Contratto di questo tipo applicabile al tuo utilizzo delle API, il Contratto prevarrà in caso di conflitto tra esso e i presenti Termini. Accedendo o utilizzando le API, accetti e accetti di essere legalmente vincolato dai Termini, indipendentemente dal fatto che tu sia un utente registrato o meno. Se accedi o utilizzi le API per conto di una società, organizzazione o altra entità legale, accetti i presenti Termini per tale entità e dichiari e garantisci a {platform_name} di avere piena autorità per accettare e concordare i presenti Termini per tale entità , nel qual caso i termini &quot;tu&quot;, &quot;tuo&quot; o i termini correlati qui contenuti si riferiranno all&#39;entità per conto della quale accedi o utilizzi le API. Se non disponi di tale autorità o se non comprendi o non desideri essere vincolato dai Termini, non dovresti utilizzare le API.

source: API Access
it_it: Accesso all&#39;API

source: To access the APIs, you will need to create an {platform_name} user account for your application (not for personal use). This account will provide you with access to our API request page at {request_url}. On that page, you must complete the API request form including a description of your proposed uses for the APIs. Any account and registration information that you provide to {platform_name} must be accurate and up to date, and you agree to inform us promptly of any changes. {platform_name_capitalized} will review your API request form and, upon approval in {platform_name}'s sole discretion, will provide you with instructions for obtaining your API shared secret and client ID.
it_it: Per accedere alle API, dovrai creare un account utente {platform_name} per la tua applicazione (non per uso personale). Questo account ti fornirà l&#39;accesso alla nostra pagina di richiesta API all&#39;indirizzo {request_url} . In quella pagina devi completare il modulo di richiesta API includendo una descrizione degli usi proposti per le API. Qualsiasi informazione sull&#39;account e sulla registrazione fornita a {platform_name} deve essere accurata e aggiornata e l&#39;utente accetta di informarci tempestivamente di eventuali modifiche. {platform_name_capitalized} esaminerà il modulo di richiesta API e, previa approvazione a esclusiva discrezione di {platform_name} , ti fornirà le istruzioni per ottenere il segreto condiviso API e l&#39;ID client.

source: Permissible Use
it_it: Uso consentito

source: You agree to use the APIs solely for the purpose of delivering content that is accessed through the APIs (the "API Content") to your own website, mobile site, app, blog, email distribution list, or social media property ("Your Application") or for another commercial use that you described in your request for access and that {platform_name} has approved on a case-by-case basis. {platform_name_capitalized} may monitor your use of the APIs for compliance with the Terms and may deny your access or shut down your integration if you attempt to go around or exceed the requirements and limitations set by {platform_name}. Your Application or other approved use of the API or the API Content must not prompt your end users to provide their {platform_name} username, password or other {platform_name} user credentials anywhere other than on the {platform_name} website at {platform_url}.
it_it: Accetti di utilizzare le API esclusivamente allo scopo di fornire contenuti a cui si accede tramite le API (il &quot;Contenuto API&quot;) al tuo sito web, sito mobile, app, blog, lista di distribuzione email o proprietà di social media (&quot;La tua Applicazione &quot;) o per altro uso commerciale da te descritto nella tua richiesta di accesso e che {platform_name} ha approvato caso per caso. {platform_name_capitalized} può monitorare il tuo utilizzo delle API per garantire la conformità ai Termini e può negare il tuo accesso o interrompere la tua integrazione se tenti di aggirare o superare i requisiti e le limitazioni stabiliti da {platform_name} . L&#39;Applicazione o altro utilizzo approvato dell&#39;API o del Contenuto API non deve richiedere agli utenti finali di fornire il nome utente, la password o altre credenziali utente {platform_name} {platform_name} in luoghi diversi dal sito Web {platform_name} all&#39;indirizzo {platform_url} .

source: Prohibited Uses and Activities
it_it: Usi e attività vietati

source: {platform_name_capitalized} shall have the sole right to determine whether or not any given use of the APIs is acceptable, and {platform_name} reserves the right to revoke API access for any use that {platform_name} determines at any time, in its sole discretion, does not benefit or serve the best interests of {platform_name}, its users and its partners.
it_it: {platform_name_capitalized} avrà il diritto esclusivo di determinare se un determinato utilizzo delle API è accettabile o meno e {platform_name} si riserva il diritto di revocare l&#39;accesso all&#39;API per qualsiasi uso che {platform_name} determina in qualsiasi momento, a sua esclusiva discrezione, non avvantaggia o serve il migliori interessi di {platform_name} , dei suoi utenti e dei suoi partner.

source: The following activities are not acceptable when using the APIs (this is not an exhaustive list):
it_it: Le seguenti attività non sono accettabili quando si utilizzano le API (questo non è un elenco esaustivo):

source: collecting or storing the names, passwords, or other credentials of {platform_name} users;
it_it: raccogliere o archiviare nomi, password o altre credenziali degli utenti {platform_name} ;

source: scraping or similar techniques to aggregate or otherwise create permanent copies of API Content;
it_it: scraping o tecniche simili per aggregare o creare in altro modo copie permanenti del Contenuto API;

source: violating, misappropriating or infringing any copyright, trademark rights, rights of privacy or publicity, confidential information or any other right of any third party;
it_it: violare, appropriarsi indebitamente o violare qualsiasi diritto d&#39;autore, diritto di marchio, diritto di privacy o pubblicità, informazioni riservate o qualsiasi altro diritto di terzi;

source: altering or editing any content or graphics in the API Content;
it_it: alterare o modificare qualsiasi contenuto o grafica nel Contenuto API;

source: altering or removing any trademark, copyright or other proprietary or legal notices contained in, or appearing on, the APIs or any API Content;
it_it: alterare o rimuovere qualsiasi marchio, copyright o altri avvisi proprietari o legali contenuti o visualizzati nelle API o in qualsiasi Contenuto API;

source: sublicensing, re-distributing, renting, selling or leasing access to the APIs or your client secret to any third party;
it_it: concedere in sublicenza, ridistribuire, affittare, vendere o affittare l&#39;accesso alle API o al segreto client a terzi;

source: distributing any virus, Trojan horse, spyware, adware, malware, bot, time bomb, worm, or other harmful or malicious component; or
it_it: distribuire virus, cavalli di Troia, spyware, adware, malware, bot, bombe a orologeria, worm o altri componenti dannosi o dannosi; O

source: using the APIs for any purpose which or might overburden, impair or disrupt the {platform_name} platform, servers or networks.
it_it: utilizzare le API per qualsiasi scopo che possa sovraccaricare, compromettere o interrompere la piattaforma, i server o le reti {platform_name} .

source: Usage and Quotas
it_it: Utilizzo e quote

source: {platform_name_capitalized} reserves the right, in its discretion, to impose reasonable restrictions and limitations on the number and frequency of calls made by you or Your Application to the APIs. You must not attempt to circumvent any restrictions or limitations imposed by {platform_name}.
it_it: {platform_name_capitalized} si riserva il diritto, a sua discrezione, di imporre ragionevoli restrizioni e limitazioni sul numero e sulla frequenza delle chiamate effettuate dall&#39;utente o dalla sua Applicazione alle API. Non devi tentare di eludere eventuali restrizioni o limitazioni imposte da {platform_name} .

source: Compliance
it_it: Conformità

source: You agree to comply with all applicable laws, regulations, and third party rights (including without limitation laws regarding the import or export of data or software, privacy, copyright, and local laws). You will not use the APIs to encourage or promote illegal activity or violation of third party rights. You will not violate any other terms of service with {platform_name}. You will only access (or attempt to access) an API by the means described in the documentation of that API. You will not misrepresent or mask either your identity or Your Application's identity when using the APIs.
it_it: L&#39;utente accetta di rispettare tutte le leggi, i regolamenti e i diritti di terzi applicabili (incluse, a titolo esemplificativo, le leggi relative all&#39;importazione o all&#39;esportazione di dati o software, privacy, copyright e leggi locali). Non utilizzerai le API per incoraggiare o promuovere attività illegali o violazione dei diritti di terzi. Non violerai nessun altro termine di servizio con {platform_name} . Potrai accedere (o tentare di accedere) a un&#39;API solo con i mezzi descritti nella documentazione di tale API. Non traverserai né maschererai la tua identità o l&#39;identità della tua Applicazione quando utilizzi le API.

source: Ownership
it_it: Proprietà

source: You acknowledge and agree that the APIs and all API Content contain valuable intellectual property of {platform_name} and its partners. The APIs and all API Content are protected by United States and foreign copyright, trademark, and other laws. All rights in the APIs and the API Content, if not expressly granted, are reserved. By using the APIs or any API Content, you do not acquire ownership of any rights in the APIs or API Content. You must not claim or attempt to claim ownership in the APIs or any API Content or misrepresent yourself or your company or your Application as being the source of any API Content. You may not modify, create derivative works of, or attempt to use, license, or in any way exploit any API Content in whole or in part on your own behalf or on behalf of any third party. You may not distribute or modify the APIs or any API Content (including adaptation, editing, excerpting, or creating derivative works).
it_it: Riconosci e accetti che le API e tutti i Contenuti API contengono proprietà intellettuale di valore di {platform_name} e dei suoi partner. Le API e tutti i Contenuti API sono protetti dalle leggi sul diritto d&#39;autore, sui marchi e da altre leggi degli Stati Uniti e di altri paesi. Tutti i diritti sulle API e sul Contenuto API, se non espressamente concessi, sono riservati. Utilizzando le API o qualsiasi Contenuto API, non acquisisci la proprietà di alcun diritto sulle API o sul Contenuto API. Non devi rivendicare o tentare di rivendicare la proprietà delle API o di qualsiasi Contenuto API né rappresentare in modo errato te stesso, la tua azienda o la tua Applicazione come la fonte di qualsiasi Contenuto API. Non è possibile modificare, creare opere derivate o tentare di utilizzare, concedere in licenza o sfruttare in qualsiasi modo i Contenuti API, in tutto o in parte, per proprio conto o per conto di terze parti. Non puoi distribuire o modificare le API o qualsiasi Contenuto API (incluso adattamento, modifica, estratto o creazione di opere derivate).

source: All names, logos and seals ("Trademarks") that appear in the APIs, API Content, or on or through the services made available on or through the APIs, if any, are the property of their respective owners. You may not remove, alter, or obscure any copyright, Trademark, or other proprietary rights notices incorporated in or accompanying the API Content. If any {platform_name} Participant (as hereinafter defined) or other third party revokes access to API Content owned or controlled by that {platform_name} Participant or third party, including without limitation any Trademarks, you must ensure that all API Content pertaining to that {platform_name} Participant or third party is deleted from Your Application and your networks, systems and servers as soon as reasonably possible. "{platform_name_capitalized} Participants" means MIT, Harvard, and the other entities providing information, API Content or services for the APIs, the course instructors and their staffs.
it_it: Tutti i nomi, i loghi e i sigilli (&quot;Marchi&quot;) che appaiono nelle API, nei Contenuti API o su o attraverso i servizi resi disponibili su o attraverso le API, se presenti, sono di proprietà dei rispettivi proprietari. Non è possibile rimuovere, alterare o oscurare alcun diritto d&#39;autore, marchio commerciale o altri avvisi di diritti proprietari incorporati o che accompagnano il Contenuto API. Se un Partecipante {platform_name} (come definito di seguito) o altra terza parte revoca l&#39;accesso al Contenuto API posseduto o controllato da tale Partecipante {platform_name} o terza parte, inclusi, senza limitazione, eventuali Marchi, è necessario assicurarsi che tutto il Contenuto API pertinente a quel Partecipante {platform_name} o terza parte venga eliminato dalla tua Applicazione e dalle tue reti, sistemi e server non appena ragionevolmente possibile. Per &quot;Partecipanti {platform_name_capitalized} &quot; si intendono il MIT, Harvard e gli altri enti che forniscono informazioni, contenuti API o servizi per le API, gli istruttori del corso e il loro personale.

source: To the extent that you submit any content to {platform_name} in connection with your use of the APIs or any API Content, you hereby grant to {platform_name} a worldwide, non-exclusive, transferable, assignable, sub licensable, fully paid-up, royalty-free, perpetual, irrevocable right and license to host, transfer, display, perform, reproduce, modify, distribute, re-distribute, relicense and otherwise use, make available and exploit such content, in whole or in part, in any form and in any media formats and through any media channels (now known or hereafter developed).
it_it: Nella misura in cui invii qualsiasi contenuto a {platform_name} in relazione al tuo utilizzo delle API o di qualsiasi Contenuto API, con la presente concedi a {platform_name} un diritto mondiale, non esclusivo, trasferibile, assegnabile, sub-licenziabile, interamente pagato, esente da royalty , diritto e licenza perpetui e irrevocabili di ospitare, trasferire, visualizzare, eseguire, riprodurre, modificare, distribuire, ridistribuire, concedere in licenza e altrimenti utilizzare, rendere disponibile e sfruttare tale contenuto, in tutto o in parte, in qualsiasi forma e in qualsiasi formati multimediali e attraverso qualsiasi canale multimediale (ora noto o sviluppato in seguito).

source: You agree to comply with all applicable privacy laws and regulations and to be transparent with respect to any collection and use of end user data. You will provide and adhere to a privacy policy for Your Application that clearly and accurately describes to your end users what user information you collect and how you may use and share such information (including for advertising) with {platform_name} and other third parties.
it_it: L&#39;utente accetta di rispettare tutte le leggi e i regolamenti applicabili sulla privacy e di essere trasparente rispetto a qualsiasi raccolta e utilizzo dei dati degli utenti finali. Fornirai e aderirai a un&#39;informativa sulla privacy per la tua Applicazione che descrive in modo chiaro e accurato ai tuoi utenti finali quali informazioni utente raccogli e come puoi utilizzare e condividere tali informazioni (anche per la pubblicità) con {platform_name} e altre terze parti.

source: Right to Charge
it_it: Diritto di addebitare

source: Certain access to the APIs may be provided free of charge, but {platform_name} reserves the right to charge fees for future use or access to the APIs.
it_it: Alcuni accessi alle API possono essere forniti gratuitamente, ma {platform_name} si riserva il diritto di addebitare tariffe per l&#39;utilizzo futuro o l&#39;accesso alle API.

source: {platform_name_capitalized} reserves the right to modify the Terms at any time without advance notice. Any changes to the Terms will be effective immediately upon posting on this page, with an updated effective date. By accessing or using the APIs after any changes have been made, you signify your agreement on a prospective basis to the modified Terms and all of the changes. Be sure to return to this page periodically to ensure familiarity with the most current version of the Terms.
it_it: {platform_name_capitalized} si riserva il diritto di modificare i Termini in qualsiasi momento senza preavviso. Eventuali modifiche ai Termini entreranno in vigore immediatamente dopo la pubblicazione su questa pagina, con una data di entrata in vigore aggiornata. Accedendo o utilizzando le API dopo che sono state apportate eventuali modifiche, dichiari il tuo accordo su base futura ai Termini modificati e a tutte le modifiche. Assicurati di tornare periodicamente a questa pagina per garantire la familiarità con la versione più recente dei Termini.

source: {platform_name_capitalized} may also update or modify the APIs from time to time without advance notice. These changes may affect your use of the APIs or the way your integration interacts with the API. If we make a change that is unacceptable to you, you should stop using the APIs. Continued use of the APIs means you accept the change.
it_it: {platform_name_capitalized} può inoltre aggiornare o modificare le API di volta in volta senza preavviso. Queste modifiche potrebbero influire sull&#39;utilizzo delle API o sul modo in cui la tua integrazione interagisce con l&#39;API. Se apportiamo una modifica che per te non è accettabile, dovresti smettere di utilizzare le API. L&#39;uso continuato delle API implica l&#39;accettazione della modifica.

source: Confidentiality
it_it: Riservatezza
