Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: You may want to edit the XML in your course directly, outside of {studio_name}. You may want to create a backup copy of your course. Or, you may want to create a copy of your course that you can later import into another course instance and customize.
it_it: Potresti voler modificare direttamente l&#39;XML nel tuo corso, al di fuori di {studio_name} . Potresti voler creare una copia di backup del tuo corso. Oppure potresti voler creare una copia del tuo corso che potrai successivamente importare in un&#39;altra istanza del corso e personalizzare.

source: What content is exported?
it_it: Quale contenuto viene esportato?

source: The following content is exported.
it_it: Viene esportato il seguente contenuto.

source: Course content and structure
it_it: Contenuto e struttura del corso

source: Course dates
it_it: Date del corso

source: Grading policy
it_it: Politica di Valutazione

source: Any group configurations
it_it: Qualsiasi configurazione del gruppo

source: Settings on the Advanced Settings page, including MATLAB API keys and LTI passports
it_it: Impostazioni nella pagina Impostazioni avanzate, incluse le chiavi API MATLAB e i passaporti LTI

source: The following content is not exported.
it_it: Il seguente contenuto non viene esportato.

source: Learner-specific content, such as learner grades and discussion forum data
it_it: Contenuto specifico dello studente, come i dati del form di discussione e delle valutazioni dello studente

source: The course team
it_it: Il team del corso

source: Use an archive program to extract the data from the .tar.gz file. Extracted data includes the course.xml file, as well as subfolders that contain course content.
it_it: Utilizzare un programma di archiviazione per estrarre i dati dal file .tar.gz. I dati estratti includono il file course.xml, oltre alle sottocartelle che contengono il contenuto del corso.

source: Learn more about exporting a course
it_it: Scopri di più sull'esportazione di un corso

source: Export Course to Git
it_it: Esporta il corso su Git

source: Export to Git
it_it: Esporta su Git

source: About Export to Git
it_it: Informazioni sull&#39;esportazione in Git

source: Use this to export your course to its git repository.
it_it: Usalo per esportare il tuo corso nel suo repository git.

source: This will then trigger an automatic update of the main LMS site and update the contents of your course visible there to students if automatic git imports are configured.
it_it: Ciò attiverà quindi un aggiornamento automatico del sito LMS principale e aggiornerà i contenuti del corso visibili agli studenti se sono configurate le importazioni automatiche di Git.

source: Export Course to Git:
it_it: Esporta corso su Git:

source: giturl must be defined in your course settings before you can export to git.
it_it: giturl deve essere definito nelle impostazioni del corso prima di poter esportare in git.

source: Export Failed
it_it: Esportazione non riuscita

source: Export Succeeded
it_it: Esportazione riuscita

source: Your course:
it_it: Il tuo corso:

source: Course git url:
it_it: URL git del corso:

source: Experiment Group Configurations
it_it: Configurazioni del gruppo di esperimenti

source: This module is disabled at the moment.
it_it: Questo modulo è al momento disabilitato.

source: Enrollment track groups allow you to offer different course content to learners in each enrollment track. Learners enrolled in each enrollment track in your course are automatically included in the corresponding enrollment track group.
it_it: I gruppi di percorsi di iscrizione ti consentono di offrire contenuti del corso diversi agli studenti in ciascun percorso di iscrizione. Gli studenti iscritti a ciascun percorso di iscrizione del tuo corso vengono automaticamente inclusi nel gruppo di percorsi di iscrizione corrispondente.

source: On unit pages in the course outline, you can restrict access to components to learners based on their enrollment track.
it_it: Nelle pagine delle unità nella struttura del corso, puoi limitare l&#39;accesso ai componenti agli studenti in base al loro percorso di iscrizione.

source: You cannot edit enrollment track groups, but you can expand each group to view details of the course content that is designated for learners in the group.
it_it: Non è possibile modificare i gruppi di tracciamento dell&#39;iscrizione, ma è possibile espandere ciascun gruppo per visualizzare i dettagli del contenuto del corso designato per gli studenti del gruppo.

source: If you have cohorts enabled in your course, you can use content groups to create cohort-specific courseware. In other words, you can customize the content that particular cohorts see in your course.
it_it: Se nel tuo corso sono abilitati i gruppi, puoi utilizzare i gruppi di contenuti per creare materiale didattico specifico per i gruppi. In altre parole, puoi personalizzare il contenuto che determinati gruppi vedono nel tuo corso.

source: Each content group that you create can be associated with one or more cohorts. In addition to making course content available to all learners, you can restrict access to some content to learners in specific content groups. Only learners in the cohorts that are associated with the specified content groups see the additional content.
it_it: Ogni gruppo di contenuti creato può essere associato a uno o più gruppi. Oltre a rendere i contenuti del corso disponibili a tutti gli studenti, puoi limitare l&#39;accesso ad alcuni contenuti agli studenti di gruppi di contenuti specifici. Solo gli studenti dei gruppi associati ai gruppi di contenuti specificati vedono i contenuti aggiuntivi.

source: Click {em_start}New content group{em_end} to add a new content group. To edit the name of a content group, hover over its box and click {em_start}Edit{em_end}. You can delete a content group only if it is not in use by a unit. To delete a content group, hover over its box and click the delete icon.
it_it: Fare clic su {em_start} Nuovo gruppo di contenuti {em_end} per aggiungere un nuovo gruppo di contenuti. Per modificare il nome di un gruppo di contenuti, passa il mouse sulla sua casella e fai clic su {em_start} Modifica {em_end} . È possibile eliminare un gruppo di contenuti solo se non è utilizzato da un&#39;unità. Per eliminare un gruppo di contenuti, passa il mouse sulla sua casella e fai clic sull&#39;icona Elimina.

source: Use experiment group configurations if you are conducting content experiments, also known as A/B testing, in your course. Experiment group configurations define how many groups of learners are in a content experiment. When you create a content experiment for a course, you select the group configuration to use.
it_it: Utilizza le configurazioni del gruppo di esperimenti se stai conducendo esperimenti sui contenuti, noti anche come test A/B, nel tuo corso. Le configurazioni dei gruppi di esperimenti definiscono quanti gruppi di studenti partecipano a un esperimento sui contenuti. Quando crei un esperimento sui contenuti per un corso, selezioni la configurazione del gruppo da utilizzare.

source: Click {em_start}New Group Configuration{em_end} to add a new configuration. To edit a configuration, hover over its box and click {em_start}Edit{em_end}. You can delete a group configuration only if it is not in use in an experiment. To delete a configuration, hover over its box and click the delete icon.
it_it: Fare clic su {em_start} Nuova configurazione gruppo {em_end} per aggiungere una nuova configurazione. Per modificare una configurazione, passa il mouse sulla sua casella e fai clic su {em_start} Modifica {em_end} . Puoi eliminare la configurazione di un gruppo solo se non è utilizzata in un esperimento. Per eliminare una configurazione, passa il mouse sulla sua casella e fai clic sull&#39;icona Elimina.

source: Welcome
it_it: Benvenuto

source: Welcome to {studio_name}
it_it: Benvenuti {studio_name}

source: {studio_name} helps manage your online courses, so you can focus on teaching them
it_it: {studio_name} ti aiuta a gestire i tuoi corsi online, così puoi concentrarti sull&#39;insegnamento

source: {studio_name}'s Many Features
it_it: Le numerose funzionalità di {studio_name}

source: {studio_name} Helps You Keep Your Courses Organized
it_it: {studio_name} ti aiuta a mantenere i tuoi corsi organizzati

source: Enlarge image
it_it: Ingrandisci l&#39;immagine

source: Keeping Your Course Organized
it_it: Mantieni il tuo corso organizzato

source: The backbone of your course is how it is organized. {studio_name} offers an {strong_start}Outline{strong_end} editor, providing a simple hierarchy and easy drag and drop to help you and your students stay organized.
it_it: La spina dorsale del tuo corso è il modo in cui è organizzato. {studio_name} offre un editor {strong_start} Outline {strong_end} , che fornisce una gerarchia semplice e un facile trascinamento della selezione per aiutare te e i tuoi studenti a rimanere organizzati.

source: Simple Organization For Content
it_it: Organizzazione semplice per i contenuti

source: {studio_name} uses a simple hierarchy of {strong_start}sections{strong_end} and {strong_start}subsections{strong_end} to organize your content.
it_it: {studio_name} utilizza una semplice gerarchia di sezioni {strong_start} {strong_end} e sottosezioni {strong_start} {strong_end} per organizzare i tuoi contenuti.

source: Change Your Mind Anytime
it_it: Cambia idea in qualsiasi momento

source: Draft your outline and build content anywhere. Simple drag and drop tools let you reorganize quickly.
it_it: Disegna la tua struttura e crea contenuti ovunque. Semplici strumenti di trascinamento della selezione ti consentono di riorganizzare rapidamente.

source: Go A Week Or A Semester At A Time
it_it: Vai una settimana o un semestre alla volta

source: Build and release {strong_start}sections{strong_end} to your students incrementally. You don't have to have it all done at once.
it_it: Crea e rilascia le sezioni {strong_start} {strong_end} per i tuoi studenti in modo incrementale. Non è necessario fare tutto in una volta.

source: Learning is More than Just Lectures
it_it: L&#39;apprendimento è più che semplici lezioni

source: {studio_name} lets you weave your content together in a way that reinforces learning. Insert videos, discussions, and a wide variety of exercises with just a few clicks.
it_it: {studio_name} ti consente di intrecciare i tuoi contenuti in un modo che rafforza l&#39;apprendimento. Inserisci video, discussioni e un&#39;ampia varietà di esercizi con pochi clic.

source: Create Learning Pathways
it_it: Creare percorsi di apprendimento

source: Help your students understand one concept at a time with multimedia, HTML, and exercises.
it_it: Aiuta i tuoi studenti a comprendere un concetto alla volta con contenuti multimediali, HTML ed esercizi.

source: Work Visually, Organize Quickly
it_it: Lavora visivamente, organizza rapidamente

source: Work visually and see exactly what your students will see. Reorganize all your content with drag and drop.
it_it: Lavora visivamente e vedi esattamente cosa vedranno i tuoi studenti. Riorganizza tutti i tuoi contenuti trascinandoli.

source: A Broad Library of Problem Types
it_it: Un&#39;ampia libreria di tipi di problemi

source: It's more than just multiple choice. {studio_name} supports more than a dozen types of problems to challenge your learners.
it_it: È più di una semplice scelta multipla. {studio_name} supporta più di una dozzina di tipi di problemi per mettere alla prova i tuoi studenti.

source: {studio_name} Gives You Simple, Fast, and Incremental Publishing. With Friends.
it_it: {studio_name} ti offre una pubblicazione semplice, veloce e incrementale. Con amici.

source: Simple, Fast, and Incremental Publishing. With Friends.
it_it: Pubblicazione semplice, veloce e incrementale. Con amici.

source: {studio_name} works like web applications you already know, yet understands how you build curriculum. Instant publishing to the web when you want it, incremental release when it makes sense. And with co-authors, you can have a whole team building a course, together.
it_it: {studio_name} funziona come le applicazioni web che già conosci, ma capisce come crei il curriculum. Pubblicazione istantanea sul Web quando lo desideri, rilascio incrementale quando ha senso. E con i coautori, puoi avere un intero team che costruisce un corso insieme.

source: Instant Changes
it_it: Modifiche istantanee

source: Caught a bug? No problem. When you want, your changes go live when you click Save.
it_it: Hai preso un bug? Nessun problema. Quando vuoi, le modifiche diventano attive quando fai clic su Salva.

source: Release-On Date Publishing
it_it: Pubblicazione della data di uscita

source: When you've finished a {strong_start}section{strong_end}, pick when you want it to go live and {studio_name} takes care of the rest. Build your course incrementally.
it_it: Quando hai finito una sezione {strong_start} {strong_end} , scegli quando vuoi che venga pubblicata e {studio_name} si prenderà cura del resto. Costruisci il tuo corso in modo incrementale.

source: Work in Teams
it_it: Lavoro di squadra

source: Co-authors have full access to all the same authoring tools. Make your course better through a team effort.
it_it: I coautori hanno pieno accesso a tutti gli stessi strumenti di creazione. Migliora il tuo corso attraverso il lavoro di squadra.

source: Sign Up for {studio_name} Today!
it_it: Iscriviti a {studio_name} oggi!

source: Sign Up & Start Making Your {platform_name} Course
it_it: Iscriviti e inizia a creare il tuo corso {platform_name}

source: Already have a {studio_name} Account? Sign In
it_it: Hai già un account {studio_name} ? Registrazione

source: Outlining Your Course
it_it: Delinea il tuo corso

source: Simple two-level outline to organize your course. Drag and drop, and see your course at a glance.
it_it: Semplice schema a due livelli per organizzare il tuo corso. Trascina e rilascia e visualizza il tuo corso a colpo d&#39;occhio.

source: More than Just Lectures
it_it: Molto più che semplici lezioni

source: Quickly create videos, text snippets, inline discussions, and a variety of problem types.
it_it: Crea rapidamente video, frammenti di testo, discussioni in linea e una varietà di tipi di problemi.

source: Publishing on Date
it_it: Data di pubblicazione

source: Simply set the date of a section or subsection, and {studio_name} will publish it to your students for you.
it_it: Imposta semplicemente la data di una sezione o sottosezione e {studio_name} la pubblicherà per te ai tuoi studenti.

source: We're having trouble rendering your component
it_it: Stiamo riscontrando problemi nel rendering del tuo componente

source: Students will not be able to access this component. Re-edit your component to fix the error.
it_it: Gli studenti non potranno accedere a questo componente. Modifica nuovamente il componente per correggere l&#39;errore.

source: Error:
it_it: Errore:

source: Library Import
it_it: Importazione della libreria

source: Course Import
it_it: Importazione del corso

source: Be sure you want to import a library before continuing. The contents of the imported library will replace the contents of the existing library. {em_start}You cannot undo a library import{em_end}. Before you proceed, we recommend that you export the current library, so that you have a backup copy of it.
it_it: Assicurati di voler importare una libreria prima di continuare. Il contenuto della libreria importata sostituirà il contenuto della libreria esistente. {em_start} Non è possibile annullare l&#39;importazione di una libreria {em_end} . Prima di procedere, ti consigliamo di esportare la libreria corrente, in modo da averne una copia di backup.

source: The library that you import must be in a .tar.gz file (that is, a .tar file compressed with GNU Zip). This .tar.gz file must contain a library.xml file. It may also contain other files.
it_it: La libreria che importi deve trovarsi in un file .tar.gz (ovvero un file .tar compresso con GNU Zip). Questo file .tar.gz deve contenere un file Library.xml. Potrebbe contenere anche altri file.

source: The import process has five stages. During the first two stages, you must stay on this page. You can leave this page after the Unpacking stage has completed. We recommend, however, that you don't make important changes to your library until the import operation has completed.
it_it: Il processo di importazione prevede cinque fasi. Durante le prime due fasi, devi rimanere su questa pagina. Puoi lasciare questa pagina una volta completata la fase di disimballaggio. Ti consigliamo, tuttavia, di non apportare modifiche importanti alla libreria finché l&#39;operazione di importazione non sarà completata.

source: Be sure you want to import a course before continuing. The contents of the imported course will replace the contents of the existing course. {em_start}You cannot undo a course import{em_end}. Before you proceed, we recommend that you export the current course, so that you have a backup copy of it.
it_it: Assicurati di voler importare un corso prima di continuare. I contenuti del corso importato sostituiranno i contenuti del corso esistente. {em_start} Non è possibile annullare l&#39;importazione di un corso {em_end} . Prima di procedere, ti consigliamo di esportare il corso corrente, in modo da averne una copia di backup.

source: The course that you import must be in a .tar.gz file (that is, a .tar file compressed with GNU Zip) or .zip (that is a compressed file). This .tar.gz or .zip file must contain a course.xml file. It may also contain other files.
it_it: Il corso che importi deve essere in un file .tar.gz (ovvero un file .tar compresso con GNU Zip) o .zip (ovvero un file compresso). Questo file .tar.gz o .zip deve contenere un file course.xml. Potrebbe contenere anche altri file.

source: The import process has five stages. During the first two stages, you must stay on this page. You can leave this page after the Unpacking stage has completed. We recommend, however, that you don't make important changes to your course until the import operation has completed.
it_it: Il processo di importazione prevede cinque fasi. Durante le prime due fasi, devi rimanere su questa pagina. Puoi lasciare questa pagina una volta completata la fase di disimballaggio. Ti consigliamo, tuttavia, di non apportare modifiche importanti al tuo corso finché l&#39;operazione di importazione non sarà completata.

source: Select a .tar.gz File to Replace Your Library Content
it_it: Seleziona un file .tar.gz per sostituire il contenuto della libreria

source: Select a .tar.gz or .zip File to Replace Your Course Content
it_it: Seleziona un file .tar.gz o .zip per sostituire il contenuto del corso

source: Choose a File to Import
it_it: Scegli un file da importare

source: File Chosen:
it_it: File Scelto:

source: Replace my library with the selected file
it_it: Sostituisci la mia libreria con il file selezionato

source: Replace my course with the selected file
it_it: Sostituisci il mio corso con il file selezionato

source: Library Import Status
it_it: Stato di importazione della libreria

source: Course Import Status
it_it: Stato dell&#39;importazione del corso

source: Transferring your file to our servers
it_it: Trasferimento del file sui nostri server

source: Unpacking
it_it: Decompressione

source: Expanding and preparing folder/file structure (You can now leave this page safely, but avoid making drastic changes to content until this import is complete)
it_it: Espansione e preparazione della struttura della cartella/file (è possibile uscire in sicurezza da questa pagina, ma evitare di apportare modifiche drastiche al contenuto fino a quando questa importazione non è stata completata)

source: Verifying
it_it: Verifica in corso

source: Reviewing semantics, syntax, and required data
it_it: Revisione di semantica, sintassi e dati richiesti

source: Updating Library
it_it: Aggiornamento della libreria

source: Updating Course
it_it: Corso di aggiornamento

source: Integrating your imported content into this library. This process might take longer with larger libraries.
it_it: Integrazione dei contenuti importati in questa libreria. Questo processo potrebbe richiedere più tempo con le librerie più grandi.

source: Integrating your imported content into this course. This process might take longer with larger courses.
it_it: Integrazione del contenuto importato in questo corso. Questo processo potrebbe durare più a lungo con corsi di grandi dimensioni.

source: Your imported content has now been integrated into this library
it_it: Il tuo contenuto importato è ora stato integrato in questa libreria

source: Your imported content has now been integrated into this course
it_it: Il contenuto importato è stato integrato in questo corso

source: View Updated Library
it_it: Visualizza la libreria aggiornata

source: View Updated Outline
it_it: Visualizza la struttura aggiornata

source: Why import a library?
it_it: Perché importare una libreria?

source: You might want to update an existing library to a new version, or replace an existing library entirely. You might also have developed a library outside of {studio_name}.
it_it: Potresti voler aggiornare una libreria esistente a una nuova versione o sostituire completamente una libreria esistente. Potresti anche aver sviluppato una libreria esterna a {studio_name} .

source: Note: Library content is not automatically updated in courses
it_it: Nota: il contenuto della libreria non viene aggiornato automaticamente nei corsi

source: If you change and import a library that is referenced by randomized content blocks in one or more courses, those courses do not automatically use the updated content. You must manually refresh the randomized content blocks to bring them up to date with the latest library content.
it_it: Se modifichi e importi una libreria a cui fanno riferimento blocchi di contenuto casuali in uno o più corsi, tali corsi non utilizzeranno automaticamente il contenuto aggiornato. È necessario aggiornare manualmente i blocchi di contenuto randomizzato per aggiornarli con il contenuto della libreria più recente.

source: Learn more about importing a library
it_it: Ulteriori informazioni sull&#39;importazione di una libreria

source: Why import a course?
it_it: Perché importare un corso?

source: You may want to run a new version of an existing course, or replace an existing course altogether. Or, you may have developed a course outside {studio_name}.
it_it: Potresti voler eseguire una nuova versione di un corso esistente o sostituire del tutto un corso esistente. Oppure potresti aver sviluppato un corso esterno {studio_name} .

source: What content is imported?
it_it: Quale contenuto viene importato?

source: The following content is imported.
it_it: Il seguente contenuto viene importato.

source: The following content is not imported.
it_it: Il contenuto seguente non viene importato.

source: Warning: Importing while a course is running
it_it: Attenzione: importazione durante l&#39;esecuzione di un corso

source: If you perform an import while your course is running, and you change the URL names (or url_name nodes) of any Problem components, the student data associated with those Problem components may be lost. This data includes students' problem scores.
it_it: Se esegui un&#39;importazione mentre il corso è in esecuzione e modifichi i nomi URL (o i nodi url_name) di qualsiasi componente del Problema, i dati degli studenti associati a tali componenti del Problema potrebbero andare persi. Questi dati includono i punteggi dei problemi degli studenti.

source: Learn more about importing a course
it_it: Scopri di più sull'importazione di un corso

source: {studio_name} Home
it_it: {studio_name} Casa
