Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/django.po
Languages: it_it

source: Open the courseware in the LMS
it_it: Apri il corso nel LMS

source: View Live Version
it_it: Visualizza la versione live

source: Preview the courseware in the LMS
it_it: Visualizza l&#39;anteprima del corso nell&#39;LMS

source: Collapse All
it_it: Comprimi tutto

source: Adding components
it_it: Aggiunta di componenti

source: Select a component type under {strong_start}Add New Component{strong_end}. Then select a template.
it_it: Selezionare un tipo di componente in {strong_start} Aggiungi nuovo componente {strong_end} . Quindi seleziona un modello.

source: The new component is added at the bottom of the page or group. You can then edit and move the component.
it_it: Il nuovo componente viene aggiunto nella parte inferiore della pagina o del gruppo. È quindi possibile modificare e spostare il componente.

source: Editing components
it_it: Modifica dei componenti

source: Click the {strong_start}Edit{strong_end} icon in a component to edit its content.
it_it: Fare clic sull&#39;icona {strong_start} Modifica {strong_end} in un componente per modificarne il contenuto.

source: Reorganizing components
it_it: Riorganizzazione dei componenti

source: Drag components to new locations within this component.
it_it: Trascina i componenti in nuove posizioni all&#39;interno di questo componente.

source: For content experiments, you can drag components to other groups.
it_it: Per gli esperimenti sui contenuti, puoi trascinare i componenti su altri gruppi.

source: Working with content experiments
it_it: Lavorare con esperimenti sui contenuti

source: Confirm that you have properly configured content in each of your experiment groups.
it_it: Verifica di aver configurato correttamente i contenuti in ciascuno dei gruppi sperimentali.

source: Learn more about component containers
it_it: Ulteriori informazioni sui contenitori dei componenti

source: Unit Location
it_it: Posizione dell&#39;unità

source: Location ID
it_it: Identificativo della posizione

source: To create a link to this unit from an HTML component in this course, enter {unit_link} as the URL value.
it_it: Per creare un collegamento a questa unità da un componente HTML in questo corso, inserisci {unit_link} come valore URL.

source: Create a Course Rerun of:
it_it: Crea una replica del corso di:

source: Create a re-run of a course
it_it: Creare una ripetizione di un corso

source: You are creating a re-run from:
it_it: Stai creando una ripetizione da:

source: Provide identifying information for this re-run of the course. The original course is not affected in any way by a re-run.
it_it: Fornire informazioni identificative per questa ripetizione del corso. Il percorso originale non viene influenzato in alcun modo da una ripetizione.

source: Note: Together, the organization, course number, and course run must uniquely identify this new course instance.
it_it: Nota: nell'insieme, l'organizzazione, il numero di corso e l'edizione del corso devono identificare in modo univoco questa istanza del corso.

source: Required Information to Create a re-run of a course
it_it: Informazioni richieste per creare una ripetizione di un corso

source: Course Name
it_it: Nome Corso

source: e.g. Introduction to Computer Science
it_it: Ad esempio, Introduzione all'informatica

source: The public display name for the new course. (This name is often the same as the original course name.)
it_it: Il nome di visualizzazione pubblico per il nuovo corso. (Questo nome corrisponde al nome del corso originale).

source: Organization
it_it: Organizzazione

source: e.g. UniversityX or OrganizationX
it_it: e.s. UniversitàX o OrganizzazioneX

source: The name of the organization sponsoring the new course. (This name is often the same as the original organization name.)
it_it: Il nome dell&#39;organizzazione che sponsorizza il nuovo corso. (Questo nome è spesso lo stesso del nome dell&#39;organizzazione originale.)

source: Note: No spaces or special characters are allowed.
it_it: Nota: non sono permessi spazi o caratteri speciali

source: Course Number
it_it: Numero del Corso

source: e.g. CS101
it_it: e.s. CS101

source: The unique number that identifies the new course within the organization. (This number will be the same as the original course number and cannot be changed.)
it_it: Il numero univoco che identifica il nuovo corso all&#39;interno dell&#39;organizzazione. (Questo numero sarà lo stesso del numero del corso originale e non potrà essere modificato.)

source: e.g. 2014_T1
it_it: e.s. 2014_T1

source: The term in which the new course will run. (This value is often different than the original course run value.)
it_it: Il termine in cui verrà eseguito il nuovo corso. (Questo valore è spesso diverso dal valore di esecuzione del percorso originale.)

source: Create Re-run
it_it: Crea un riavvio

source: When will my course re-run start?
it_it: Quando verrà avviata la nuova edizione del mio corso?

source: The new course is set to start on January 1, 2030 at midnight (UTC).
it_it: Il nuovo corso inizierà il 1 gennaio 2030 a mezzanotte (UTC).

source: What transfers from the original course?
it_it: Cosa viene trasferito dal corso originale?

source: The new course has the same course outline and content as the original course. All problems, videos, announcements, and other files are duplicated to the new course.
it_it: Il nuovo corso ha la stessa struttura e lo stesso contenuto del corso originale. Tutti i problemi, video, annunci ed altri file sono duplicati nel nuovo corso.

source: What does not transfer from the original course?
it_it: Cosa non viene trasferito dal corso originale?

source: You are the only member of the new course's staff. No students are enrolled in the course, and there is no student data. There is no content in the discussion topics or wiki.
it_it: Sei l'unico membro dello staff del nuovo corso. Nessuno studente è iscritto al corso e non sono presenti dati dello studente. Non è presente alcun contenuto nella wiki o negli argomenti di discussione.

source: Learn more about Course Re-runs
it_it: Scopri di più sulle ripetizioni del corso

source: Course Updates
it_it: Aggiornamenti del corso

source: New Update
it_it: Nuovo aggiornamento

source: Use course updates to notify students of important dates or exams, highlight particular discussions in the forums, announce schedule changes, and respond to student questions. You add or edit updates in HTML.
it_it: Utilizza gli aggiornamenti del corso per avvisare gli studenti di date o esami importanti, evidenziare discussioni particolari nei forum, annunciare cambiamenti di programma e rispondere alle domande degli studenti. Aggiungi o modifichi gli aggiornamenti in HTML.

source: Course Outline
it_it: Struttura del corso

source: This course was created as a re-run. Some manual configuration is needed.
it_it: Questo corso è stato creato come nuova edizione. Sono necessarie alcune operazioni di configurazione manuali.

source: No course content is currently visible, and no learners are enrolled. Be sure to review and reset all dates, including the Course Start Date; set up the course team; review course updates and other assets for dated material; and seed the discussions and wiki.
it_it: Nessun contenuto del corso attualmente visibile e nessuno studente iscritto. Accertarsi di esaminare e reimpostare tutte le date, inclusa la Data di inizio del corso; impostare il team del corso; esaminare gli aggiornamenti del corso ed altri asset per verificare se è presente materiale non aggiornato; selezionare le discussioni e la wiki.

source: This course run is using an upgraded version of edx discussion forum. In order to display the discussions sidebar, discussions xBlocks will no longer be visible to learners.
it_it: Questo corso utilizza una versione aggiornata del forum di discussione edx. Per visualizzare la barra laterale delle discussioni, gli xBlock delle discussioni non saranno più visibili agli studenti.

source: Learn more
it_it: Saperne di più

source: Share feedback
it_it: Condividi feedback

source: Warning
it_it: Allerta

source: This course uses features that are no longer supported.
it_it: Questo corso utilizza funzioni non più supportate.

source: You must delete or replace the following components.
it_it: È necessario eliminare o sostituire i seguenti componenti.

source: Unsupported Components
it_it: Componenti non supportati

source: Deprecated Component
it_it: Componente obsoleto

source: To avoid errors, {platform_name} strongly recommends that you remove unsupported features from the course advanced settings. To do this, go to the {link_start}Advanced Settings page{link_end}, locate the "Advanced Module List" setting, and then delete the following modules from the list.
it_it: Per evitare errori, {platform_name} consiglia vivamente di rimuovere le funzionalità non supportate dalle impostazioni avanzate del corso. Per fare ciò, vai alla pagina Impostazioni avanzate {link_start} {link_end} , individua l&#39;impostazione &quot;Elenco moduli avanzati&quot;, quindi elimina i seguenti moduli dall&#39;elenco.

source: Unsupported Advance Modules
it_it: Moduli avanzati non supportati

source: This course has proctored exam settings that are incomplete or invalid.
it_it: Questo corso dispone di impostazioni dell'esame supervisionato incomplete o non valide.

source: To update these settings go to the {link_start}Proctored Exam Settings page{link_end}.
it_it: Per aggiornare queste impostazioni vai alla pagina Impostazioni esame {link_start} Proctored {link_end} .

source: To update these settings go to the {link_start}Advanced Settings page{link_end}.
it_it: Per aggiornare queste impostazioni vai alla pagina Impostazioni avanzate {link_start} {link_end} .

source: Proctoring Settings Errors
it_it: Errori nelle impostazioni di supervisione

source: Click to add a new section
it_it: Clicca per aggiunger una nuova sezione

source: New Section
it_it: Nuova Sezione

source: Reindex current course
it_it: Reindicizza corso corrente

source: Reindex
it_it: Reindicizza

source: Collapse All Sections
it_it: Comprimi tutte le sezioni

source: Expand All Sections
it_it: Espandi tutte le sezioni

source: Click to open the courseware in the LMS in a new tab
it_it: Fare clic per aprire il materiale del corso in LMS in una nuova scheda

source: View Live
it_it: Vedi Live

source: Creating your course organization
it_it: Creazione dell'organizzazione del corso

source: You add sections, subsections, and units directly in the outline.
it_it: Le sezioni, le sottosezioni e le unità vengono aggiunte direttamente nella struttura.

source: Create a section, then add subsections and units. Open a unit to add course components.
it_it: Creare una sezione, quindi aggiungere le sottosezioni e le unità. Aprire un'unità per aggiungere i componenti del corso.

source: Reorganizing your course
it_it: Riorganizzazione del corso

source: Drag sections, subsections, and units to new locations in the outline.
it_it: Trascinare le sezioni, le sottosezioni e le unità nelle nuove posizioni nella struttura.

source: Learn more about the course outline
it_it: Scopri di più sulla struttura del corso

source: Setting release dates and grading policies
it_it: Impostazione delle date di rilascio e delle politiche di valutazione

source: Select the Configure icon for a section or subsection to set its release date. When you configure a subsection, you can also set the grading policy and due date.
it_it: Selezionare l'icona Configura per una sezione o una sottosezione per impostare la relativa data di rilascio. Quando si configura una sottosezione, è possibile impostare anche la politica di valutazione e la data di scadenza.

source: Learn more about grading policy settings
it_it: Scopri di più sulle impostazioni della politica di valutazione

source: Changing the content learners see
it_it: Modifica del contenuto visualizzato dagli studenti

source: To publish draft content, select the Publish icon for a section, subsection, or unit.
it_it: Per pubblicare il contenuto bozza, selezionare l'icona Pubblica per una sezione, una sottosezione o un'unità.

source: To make a section, subsection, or unit unavailable to learners, select the Configure icon for that level, then select the appropriate {em_start}Hide{em_end} option. Grades for hidden sections, subsections, and units are not included in grade calculations.
it_it: Per rendere una sezione, sottosezione o unità non disponibile per gli studenti, seleziona l&#39;icona Configura per quel livello, quindi seleziona l&#39;opzione {em_start} Nascondi {em_end} appropriata. I voti per sezioni, sottosezioni e unità nascoste non sono inclusi nei calcoli dei voti.

source: To hide the content of a subsection from learners after the subsection due date has passed, select the Configure icon for a subsection, then select {em_start}Hide content after due date{em_end}. Grades for the subsection remain included in grade calculations.
it_it: Per nascondere il contenuto di una sottosezione agli studenti una volta trascorsa la data di scadenza della sottosezione, seleziona l&#39;icona Configura per una sottosezione, quindi seleziona {em_start} Nascondi contenuto dopo la data di scadenza {em_end} . I voti della sottosezione rimangono inclusi nel calcolo dei voti.

source: Learn more about content visibility settings
it_it: Scopri di più sulle impostazioni di visibilità del contenuto

source: Pages & Resources
it_it: Pagine & Risorse

source: Pages
it_it: Pagine

source: New Page
it_it: Nuova pagina

source: Note: Pages are publicly visible. If users know the URL of a page, they can view the page even if they are not registered for or logged in to your course.
it_it: Nota: le pagine sono pubblicamente visibili. Se gli utenti conoscono l'URL di una pagina, possono visualizzarla anche se non sono registrati o collegati al corso.

source: Show this page
it_it: Mostra questa pagina

source: Show/hide page
it_it: Mostra/nascondi la pagina

source: This page cannot be reordered
it_it: Questa pagina non può essere riordinata

source: You can add additional custom pages to your course.
it_it: Puoi aggiungere ulteriori pagine personalizzate al tuo corso.

source: Add a New Page
it_it: Aggiungi una nuova pagina

source: What are pages?
it_it: Cosa sono le pagine?

source: Pages are listed horizontally at the top of your course. Default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages that you create.
it_it: Le pagine sono elencate orizzontalmente nella parte superiore del corso. Le pagine predefinite (Home, Corso, Discussione, Wiki e Progresso) sono seguite da libri di testo e pagine personalizzate create.

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course slides, and a course calendar.
it_it: È possibile creare e modificare pagine personalizzate per fornire agli studenti contenuti aggiuntivi del corso. Ad esempio, puoi creare pagine per la politica di valutazione, le diapositive del corso e un calendario del corso.

source: How do pages look to students in my course?
it_it: Come vengono visualizzate le pagine dagli studenti nel mio corso?

source: Students see the default and custom pages at the top of your course and use these links to navigate.
it_it: Gli studenti visualizzano le pagine predefinite e personalizzate nella parte superiore del corso e utilizzano questi collegamenti per navigare.

source: See an example
it_it: Visualizza un esempio

source: What are custom pages?
it_it: Cosa sono le pagine personalizzate?

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course syllabus, and a course calendar.
it_it: È possibile creare e modificare pagine personalizzate per fornire agli studenti contenuti aggiuntivi del corso. Ad esempio, puoi creare pagine per la politica di valutazione, il programma del corso e un calendario del corso.

source: How do custom pages look to students in my course?
it_it: Come appaiono le pagine personalizzate agli studenti del mio corso?

source: Custom pages are listed horizontally at the top of your course after default pages.
it_it: Le pagine personalizzate sono elencate orizzontalmente nella parte superiore del corso, dopo le pagine predefinite.

source: Pages in Your Course
it_it: Pagine nel Tuo Corso

source: Preview of Pages in your course
it_it: Anteprima delle pagine del tuo corso

source: Pages appear in your course's top navigation bar. The default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages.
it_it: Le pagine vengono visualizzate nella barra di navigazione superiore del corso. Le pagine predefinite (Home, Corso, Discussione, Wiki e Progresso) sono seguite da libri di testo e pagine personalizzate.

source: close modal
it_it: chiusura modale

source: Internal Server Error
it_it: Errore interno del server

source: The Page You Requested Page Cannot be Found
it_it: Impossibile trovare la pagina richiesta

source: We're sorry. We couldn't find the {studio_name} page you're looking for. You may want to return to the {studio_name} Dashboard and try again.
it_it: Ci dispiace. Non siamo riusciti a trovare la pagina {studio_name} che stai cercando. Potresti voler tornare alla dashboard {studio_name} e riprovare.

source: The Server Encountered an Error
it_it: Il server ha riscontrato un errore

source: We're sorry. There was a problem with the server while trying to process your last request. You may want to return to the {studio_name} Dashboard or try this request again.
it_it: Ci dispiace. Si è verificato un problema con il server durante il tentativo di elaborare la tua ultima richiesta. Potresti voler tornare alla dashboard {studio_name} o provare di nuovo questa richiesta.

source: Back to dashboard
it_it: Torna alla dashboard

source: Library Export
it_it: Esportazione della libreria

source: Course Export
it_it: Esportazione del corso

source: About Exporting Libraries
it_it: Informazioni sull&#39;esportazione delle librerie

source: You can export libraries and edit them outside of {studio_name}. The exported file is a .tar.gz file (that is, a .tar file compressed with GNU Zip) that contains the library structure and content. You can also re-import libraries that you've exported.
it_it: Puoi esportare le librerie e modificarle all&#39;esterno di {studio_name} . Il file esportato è un file .tar.gz (ovvero un file .tar compresso con GNU Zip) che contiene la struttura e il contenuto della libreria. Puoi anche reimportare le librerie che hai esportato.

source: About Exporting Courses
it_it: Informazioni sull&#39;esportazione dei corsi

source: You can export courses and edit them outside of {studio_name}. The exported file is a .tar.gz file (that is, a .tar file compressed with GNU Zip) that contains the course structure and content. You can also re-import courses that you've exported.
it_it: Puoi esportare i corsi e modificarli all&#39;esterno di {studio_name} . Il file esportato è un file .tar.gz (ovvero un file .tar compresso con GNU Zip) che contiene la struttura e il contenuto del corso. Puoi anche reimportare i corsi che hai esportato.

source: {em_start}Caution:{em_end} When you export a course, information such as MATLAB API keys, LTI passports, annotation secret token strings, and annotation storage URLs are included in the exported data. If you share your exported files, you may also be sharing sensitive or license-specific information.
it_it: {em_start} Attenzione: {em_end} Quando esporti un corso, informazioni quali chiavi API MATLAB, passaporti LTI, stringhe di token segreti di annotazione e URL di archiviazione di annotazioni vengono incluse nei dati esportati. Se condividi i file esportati, potresti anche condividere informazioni sensibili o specifiche della licenza.

source: Export My Library Content
it_it: Esporta il contenuto della mia libreria

source: Export My Course Content
it_it: Esporta il contenuto del mio corso

source: Export Library Content
it_it: Esporta contenuto della libreria

source: Export Course Content
it_it: Esporta contenuto del corso

source: Library Export Status
it_it: Stato dell&#39;esportazione della libreria

source: Course Export Status
it_it: Stato dell&#39;esportazione del corso

source: Preparing
it_it: Preparazione

source: Preparing to start the export
it_it: Preparazione per l'avvio dell'esportazione

source: Exporting
it_it: Esportazione

source: Creating the export data files (You can now leave this page safely, but avoid making drastic changes to content until this export is complete)
it_it: Creazione dei file di dati di esportazione (è possibile uscire in sicurezza da questa pagina, ma evitare di effettuare modifiche drastiche al contenuto fino a quando questa esportazione non è stata completata)

source: Compressing
it_it: Compressione

source: Compressing the exported data and preparing it for download
it_it: Compressione dei dati esportati e preparazione per il download

source: Your exported library can now be downloaded
it_it: La tua libreria esportata può ora essere scaricata

source: Your exported course can now be downloaded
it_it: È ora possibile scaricare il corso esportato

source: Download Exported Library
it_it: Scarica la libreria esportata

source: Download Exported Course
it_it: Scarica il corso esportato

source: Data {em_start}exported with{em_end} your course:
it_it: Dati {em_start} esportati con {em_end} il tuo corso:

source: Values from Advanced Settings, including MATLAB API keys and LTI passports
it_it: Valori da Impostazioni avanzate, incluse chiavi API MATLAB e passaporti LTI

source: Course Content (all Sections, Sub-sections, and Units)
it_it: Contenuto del corso (tutte le sezioni, sottosezioni e unità)

source: Course Structure
it_it: Struttura Corso

source: Individual Problems
it_it: Problemi individuali

source: Course Assets
it_it: Risorse del corso

source: Course Settings
it_it: Impostazioni del corso

source: Data {em_start}not exported{em_end} with your course:
it_it: Dati {em_start} non esportati {em_end} con il tuo corso:

source: User Data
it_it: Dati utente

source: Course Team Data
it_it: Dati della squadra del corso

source: Forum/discussion Data
it_it: Dati del forum/discussione

source: Why export a library?
it_it: Perché esportare una libreria?

source: You may want to edit the XML in your library directly, outside of {studio_name}. You may want to create a backup copy of your library. Or, you may want to create a copy of your library that you can later import into another library instance and customize.
it_it: Potresti voler modificare direttamente l&#39;XML nella tua libreria, al di fuori di {studio_name} . Potresti voler creare una copia di backup della tua libreria. Oppure potresti voler creare una copia della tua libreria che potrai successivamente importare in un&#39;altra istanza della libreria e personalizzare.

source: Opening the downloaded file
it_it: Apertura del file scaricato

source: Use an archive program to extract the data from the .tar.gz file. Extracted data includes the library.xml file, as well as subfolders that contain library content.
it_it: Utilizzare un programma di archivio per estrarre i dati dal file .tar.gz. I dati estratti includono il file libreria.xml, nonché le sottocartelle che contengono il contenuto della libreria.

source: Learn more about exporting a library
it_it: Ulteriori informazioni sull&#39;esportazione di una libreria

source: Why export a course?
it_it: Perché esportare un corso?
