Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: Reorganizing components
es_es: Reorganizar componentes

source: Drag components to new locations within this component.
es_es: Arrastre componentes a nuevas ubicaciones dentro de este componente.

source: For content experiments, you can drag components to other groups.
es_es: Para experimentos de contenido, puede arrastrar componentes a otros grupos.

source: Working with content experiments
es_es: Trabajar con experimentos de contenido

source: Confirm that you have properly configured content in each of your experiment groups.
es_es: Confirme que ha configurado correctamente el contenido en cada uno de sus grupos de experimento.

source: Learn more about component containers
es_es: Obtenga más información sobre los contenedores de componentes

source: Unit Location
es_es: Ubicación de la unidad

source: Location ID
es_es: ID de ubicación

source: To create a link to this unit from an HTML component in this course, enter {unit_link} as the URL value.
es_es: Para crear un enlace a esta unidad desde un componente HTML de este curso, ingrese {unit_link} como valor de URL.

source: Create a Course Rerun of:
es_es: Crear una repetición del curso de:

source: Create a re-run of a course
es_es: Crear una repetición de un curso

source: You are creating a re-run from:
es_es: Estás creando una repetición desde:

source: Provide identifying information for this re-run of the course. The original course is not affected in any way by a re-run.
es_es: Proporcione información de identificación para esta repetición del curso. El recorrido original no se ve afectado de ninguna manera por una repetición.

source: Note: Together, the organization, course number, and course run must uniquely identify this new course instance.
es_es: Nota: La combinación de organización, número de curso y director de curso deben indentificar de forma única esta nueva instancia de curso.

source: Required Information to Create a re-run of a course
es_es: Información requerida para crear una repetición de un curso

source: Course Name
es_es: Nombre del curso

source: e.g. Introduction to Computer Science
es_es: ej.: Introducción a las Ciencias de la computación

source: The public display name for the new course. (This name is often the same as the original course name.)
es_es: Nombre público mostrado para un curso nuevo. (A menudo este nombre es el mismo que el original)

source: Organization
es_es: Organización

source: e.g. UniversityX or OrganizationX
es_es: Ej. OrganizationX o UniversityX

source: The name of the organization sponsoring the new course. (This name is often the same as the original organization name.)
es_es: El nombre de la organización que patrocina el nuevo curso. (Este nombre suele ser el mismo que el nombre original de la organización).

source: Note: No spaces or special characters are allowed.
es_es: Nota: No se permiten espacios ni caracteres especiales.

source: Course Number
es_es: Código del curso

source: e.g. CS101
es_es: ej.: CC101

source: The unique number that identifies the new course within the organization. (This number will be the same as the original course number and cannot be changed.)
es_es: El número único que identifica el nuevo curso dentro de la organización. (Este número será el mismo que el número del curso original y no se puede cambiar).

source: e.g. 2014_T1
es_es: Ej. 2014_T1

source: The term in which the new course will run. (This value is often different than the original course run value.)
es_es: El plazo en el que se desarrollará el nuevo curso. (Este valor suele ser diferente al valor del curso original).

source: Create Re-run
es_es: Crear nueva edición

source: When will my course re-run start?
es_es: ¿Cuándo comenzará la repetición de mi curso?

source: The new course is set to start on January 1, 2030 at midnight (UTC).
es_es: El nuevo curso comenzará el 1 de enero de 2030 a la medianoche (UTC).

source: What transfers from the original course?
es_es: ¿Qué se transfiere desde el curso original?

source: The new course has the same course outline and content as the original course. All problems, videos, announcements, and other files are duplicated to the new course.
es_es: El nuevo curso tiene la misma estructura y contenido que el curso original. Todos los ejercicios, vídeos, anuncios y otros ficheros se duplican al nuevo curso.

source: What does not transfer from the original course?
es_es: ¿Qué no se transfiere desde el curso original?

source: You are the only member of the new course's staff. No students are enrolled in the course, and there is no student data. There is no content in the discussion topics or wiki.
es_es: Eres el único miembro del personal del nuevo curso. No hay alumnos inscritos ni datos de los alumnos. No hay contenido en los temas del foro ni en la Wiki.

source: Learn more about Course Re-runs
es_es: Obtenga más información sobre las repeticiones de cursos

source: Course Updates
es_es: Actualizaciones del curso

source: New Update
es_es: Nueva actualización

source: Use course updates to notify students of important dates or exams, highlight particular discussions in the forums, announce schedule changes, and respond to student questions. You add or edit updates in HTML.
es_es: Utilice las actualizaciones del curso para notificar a los estudiantes sobre fechas o exámenes importantes, resaltar discusiones particulares en los foros, anunciar cambios de horario y responder a las preguntas de los estudiantes. Agrega o edita actualizaciones en HTML.

source: Course Outline
es_es: Estructura del curso

source: This course was created as a re-run. Some manual configuration is needed.
es_es: Este curso fue creado como una repetición. Se necesitan algunas configuraciones manuales.

source: No course content is currently visible, and no learners are enrolled. Be sure to review and reset all dates, including the Course Start Date; set up the course team; review course updates and other assets for dated material; and seed the discussions and wiki.
es_es: Actualmente no se ve ningún contenido del curso y no hay alumnos inscritos. Asegúrese de revisar y restablecer todas las fechas, incluida la fecha de inicio del curso; configurar el equipo del curso; revisar las actualizaciones del curso y otros activos para el material fechado; y sembrar las discusiones y wiki.

source: This course run is using an upgraded version of edx discussion forum. In order to display the discussions sidebar, discussions xBlocks will no longer be visible to learners.
es_es: Este curso utiliza una versión mejorada del foro de discusión de edx. Para mostrar la barra lateral de discusiones, los xBlocks de discusiones ya no serán visibles para los estudiantes.

source: Learn more
es_es: Aprende más

source: Share feedback
es_es: Compartir comentarios

source: Warning
es_es: Aviso

source: This course uses features that are no longer supported.
es_es: Este curso utiliza funciones que ya no son compatibles.

source: You must delete or replace the following components.
es_es: Debe eliminar o reemplazar los siguientes componentes.

source: Unsupported Components
es_es: Componentes no compatibles

source: Deprecated Component
es_es: Componente obsoleto

source: To avoid errors, {platform_name} strongly recommends that you remove unsupported features from the course advanced settings. To do this, go to the {link_start}Advanced Settings page{link_end}, locate the "Advanced Module List" setting, and then delete the following modules from the list.
es_es: Para evitar errores, {platform_name} recomienda encarecidamente que elimine las funciones no compatibles de la configuración avanzada del curso. Para hacer esto, vaya a la página de configuración avanzada {link_start} {link_end} , busque la configuración &quot;Lista de módulos avanzados&quot; y luego elimine los siguientes módulos de la lista.

source: Unsupported Advance Modules
es_es: Módulos avanzados no compatibles

source: This course has proctored exam settings that are incomplete or invalid.
es_es: Este curso tiene configuraciones de examen supervisadas que están incompletas o no son válidas.

source: To update these settings go to the {link_start}Proctored Exam Settings page{link_end}.
es_es: Para actualizar esta configuración, vaya a la página {link_start} Configuración del examen supervisado {link_end} .

source: To update these settings go to the {link_start}Advanced Settings page{link_end}.
es_es: Para actualizar esta configuración, vaya a la página de configuración avanzada {link_start} {link_end} .

source: Proctoring Settings Errors
es_es: Errores de configuración de supervisión

source: Click to add a new section
es_es: Hacer clic para añadir una nueva sección

source: New Section
es_es: Nueva sección

source: Reindex current course
es_es: Reindexar el curso actual

source: Reindex
es_es: Reindexar

source: Collapse All Sections
es_es: Contraer todas las secciones

source: Expand All Sections
es_es: Expandir todas las secciones

source: Click to open the courseware in the LMS in a new tab
es_es: Haz click para abrir el material del curso en el LMS en una nueva pestaña

source: View Live
es_es: Ver en vivo

source: Creating your course organization
es_es: Crea la estructura del curso

source: You add sections, subsections, and units directly in the outline.
es_es: Añade secciones, subsecciones y unidades directamente en la estructura.

source: Create a section, then add subsections and units. Open a unit to add course components.
es_es: Crea una sección, y luego añade subsecciones y unidades. Abre una unidad para añadir componentes.

source: Reorganizing your course
es_es: Reorganice su curso

source: Drag sections, subsections, and units to new locations in the outline.
es_es: Arrastrar secciones, subsecciones y unidades a nuevas posiciones en la estructura.

source: Learn more about the course outline
es_es: Aprende más sobre la estructura del curso

source: Setting release dates and grading policies
es_es: Fijando fechas de publicación y politicas de calificación

source: Select the Configure icon for a section or subsection to set its release date. When you configure a subsection, you can also set the grading policy and due date.
es_es: Selecciona el icono Configuración para una sección o subsección para fijar su fecha de publicación. Cuando configuras una subsección, también puedes fijar la politica de evaluación y la fecha límite.

source: Learn more about grading policy settings
es_es: Más información sobre la configuración de la política de calificación

source: Changing the content learners see
es_es: Cambiar el contenido que ven los alumnos

source: To publish draft content, select the Publish icon for a section, subsection, or unit.
es_es: Para publicar el borrador de contenido, selecciona el icono Publicar para una sección, subsección o unidad.

source: To make a section, subsection, or unit unavailable to learners, select the Configure icon for that level, then select the appropriate {em_start}Hide{em_end} option. Grades for hidden sections, subsections, and units are not included in grade calculations.
es_es: Para hacer que una sección, subsección o unidad no esté disponible para los estudiantes, seleccione el ícono Configurar para ese nivel, luego seleccione la opción {em_start} Ocultar {em_end} apropiada. Las calificaciones de secciones, subsecciones y unidades ocultas no se incluyen en los cálculos de calificaciones.

source: To hide the content of a subsection from learners after the subsection due date has passed, select the Configure icon for a subsection, then select {em_start}Hide content after due date{em_end}. Grades for the subsection remain included in grade calculations.
es_es: Para ocultar el contenido de una subsección a los alumnos una vez pasada la fecha de vencimiento de la subsección, seleccione el ícono Configurar para una subsección y luego seleccione {em_start} Ocultar contenido después de la fecha de vencimiento {em_end} . Las calificaciones de la subsección permanecen incluidas en los cálculos de calificaciones.

source: Learn more about content visibility settings
es_es: Más información sobre la configuración de visibilidad del contenido

source: Pages & Resources
es_es: Páginas y recursos

source: Pages
es_es: Páginas

source: New Page
es_es: Nueva pagina

source: Note: Pages are publicly visible. If users know the URL of a page, they can view the page even if they are not registered for or logged in to your course.
es_es: Nota: Las páginas son de visión pública. Si un usuario conoce la URL de la página, puede ver las páginas aun si no está registrado o logeado en tu curso.

source: Show this page
es_es: Mostrar esta página

source: Show/hide page
es_es: Mostrar/ocultar página

source: This page cannot be reordered
es_es: Esta página no se puede reordenar

source: You can add additional custom pages to your course.
es_es: Puede agregar páginas personalizadas adicionales a su curso.

source: Add a New Page
es_es: Agregar una nueva página

source: What are pages?
es_es: ¿Qué son las páginas?

source: Pages are listed horizontally at the top of your course. Default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages that you create.
es_es: Las páginas se enumeran horizontalmente en la parte superior de su curso. Las páginas predeterminadas (Inicio, Curso, Discusión, Wiki y Progreso) son seguidas por libros de texto y páginas personalizadas que usted crea.

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course slides, and a course calendar.
es_es: Puede crear y editar páginas personalizadas para proporcionar a los estudiantes contenido adicional del curso. Por ejemplo, puede crear páginas para la política de calificaciones, diapositivas del curso y un calendario del curso.

source: How do pages look to students in my course?
es_es: ¿Cómo ven las páginas los estudiantes de mi curso?

source: Students see the default and custom pages at the top of your course and use these links to navigate.
es_es: Los estudiantes ven las páginas predeterminadas y personalizadas en la parte superior de su curso y usan estos enlaces para navegar.

source: See an example
es_es: Ver un ejemplo

source: What are custom pages?
es_es: ¿Qué son las páginas personalizadas?

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course syllabus, and a course calendar.
es_es: Puede crear y editar páginas personalizadas para proporcionar a los estudiantes contenido adicional del curso. Por ejemplo, puede crear páginas para la política de calificaciones, el programa del curso y un calendario del curso.

source: How do custom pages look to students in my course?
es_es: ¿Cómo ven las páginas personalizadas los estudiantes de mi curso?

source: Custom pages are listed horizontally at the top of your course after default pages.
es_es: Las páginas personalizadas se enumeran horizontalmente en la parte superior de su curso, después de las páginas predeterminadas.

source: Pages in Your Course
es_es: Páginas en su curso

source: Preview of Pages in your course
es_es: Vista previa de las páginas de su curso

source: Pages appear in your course's top navigation bar. The default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages.
es_es: Las páginas aparecen en la barra de navegación superior de su curso. Las páginas predeterminadas (Inicio, Curso, Discusión, Wiki y Progreso) van seguidas de libros de texto y páginas personalizadas.

source: close modal
es_es: cerrar modal

source: Internal Server Error
es_es: Error Interno del Servidor

source: The Page You Requested Page Cannot be Found
es_es: No se puede encontrar la página que solicitó

source: We're sorry. We couldn't find the {studio_name} page you're looking for. You may want to return to the {studio_name} Dashboard and try again.
es_es: Lo lamentamos. No pudimos encontrar la página {studio_name} que estás buscando. Es posible que desee volver al Panel de control {studio_name} e intentarlo de nuevo.

source: The Server Encountered an Error
es_es: El servidor encontró un error

source: We're sorry. There was a problem with the server while trying to process your last request. You may want to return to the {studio_name} Dashboard or try this request again.
es_es: Lo lamentamos. Hubo un problema con el servidor al intentar procesar su última solicitud. Es posible que desee volver al Panel de {studio_name} o intentar esta solicitud nuevamente.

source: Back to dashboard
es_es: Volver al panel de control

source: Library Export
es_es: Exportación de biblioteca

source: Course Export
es_es: Exportación de cursos

source: About Exporting Libraries
es_es: Acerca de la exportación de bibliotecas

source: You can export libraries and edit them outside of {studio_name}. The exported file is a .tar.gz file (that is, a .tar file compressed with GNU Zip) that contains the library structure and content. You can also re-import libraries that you've exported.
es_es: Puede exportar bibliotecas y editarlas fuera de {studio_name} . El archivo exportado es un archivo .tar.gz (es decir, un archivo .tar comprimido con GNU Zip) que contiene la estructura y el contenido de la biblioteca. También puede volver a importar bibliotecas que haya exportado.

source: About Exporting Courses
es_es: Acerca de la exportación de cursos

source: You can export courses and edit them outside of {studio_name}. The exported file is a .tar.gz file (that is, a .tar file compressed with GNU Zip) that contains the course structure and content. You can also re-import courses that you've exported.
es_es: Puede exportar cursos y editarlos fuera de {studio_name} . El archivo exportado es un archivo .tar.gz (es decir, un archivo .tar comprimido con GNU Zip) que contiene la estructura y el contenido del curso. También puedes volver a importar cursos que hayas exportado.

source: {em_start}Caution:{em_end} When you export a course, information such as MATLAB API keys, LTI passports, annotation secret token strings, and annotation storage URLs are included in the exported data. If you share your exported files, you may also be sharing sensitive or license-specific information.
es_es: {em_start} Precaución: {em_end} Al exportar un curso, en los datos exportados se incluye información como claves API de MATLAB, pasaportes LTI, cadenas de tokens secretos de anotaciones y direcciones URL de almacenamiento de anotaciones. Si comparte sus archivos exportados, es posible que también esté compartiendo información confidencial o específica de la licencia.

source: Export My Library Content
es_es: Exportar el contenido de mi biblioteca

source: Export My Course Content
es_es: Exportar el contenido de mi curso

source: Export Library Content
es_es: Exportar contenido de la biblioteca

source: Export Course Content
es_es: Exportar contenido del curso

source: Library Export Status
es_es: Estado de exportación de la biblioteca

source: Course Export Status
es_es: Estado de exportación del curso

source: Preparing
es_es: Preparando

source: Preparing to start the export
es_es: Preparándose para iniciar la exportación

source: Exporting
es_es: Exportando

source: Creating the export data files (You can now leave this page safely, but avoid making drastic changes to content until this export is complete)
es_es: Crear los archivos de datos de exportación (ahora puede salir de esta página de forma segura, pero evite realizar cambios drásticos en el contenido hasta que se complete esta exportación)

source: Compressing
es_es: Comprimiendo

source: Compressing the exported data and preparing it for download
es_es: Comprimir los datos exportados y prepararlos para su descarga

source: Your exported library can now be downloaded
es_es: Su biblioteca exportada ahora se puede descargar

source: Your exported course can now be downloaded
es_es: Su curso exportado ahora se puede descargar

source: Download Exported Library
es_es: Descargar biblioteca exportada

source: Download Exported Course
es_es: Descargar curso exportado

source: Data {em_start}exported with{em_end} your course:
es_es: Datos {em_start} exportados con {em_end} tu curso:

source: Values from Advanced Settings, including MATLAB API keys and LTI passports
es_es: Valores de configuración avanzada, incluidas claves API de MATLAB y pasaportes LTI

source: Course Content (all Sections, Sub-sections, and Units)
es_es: Contenido del curso (todas las secciones, subsecciones y unidades)

source: Course Structure
es_es: Estructura del curso

source: Individual Problems
es_es: Problemas individuales

source: Course Assets
es_es: Recursos del curso

source: Course Settings
es_es: Configuración del curso

source: Data {em_start}not exported{em_end} with your course:
es_es: Datos {em_start} no exportados {em_end} con su curso:

source: User Data
es_es: Datos del usuario

source: Course Team Data
es_es: Datos del equipo del curso

source: Forum/discussion Data
es_es: Datos del foro/discusión

source: Why export a library?
es_es: ¿Por qué exportar una biblioteca?

source: You may want to edit the XML in your library directly, outside of {studio_name}. You may want to create a backup copy of your library. Or, you may want to create a copy of your library that you can later import into another library instance and customize.
es_es: Es posible que desee editar el XML en su biblioteca directamente, fuera de {studio_name} . Es posible que desee crear una copia de seguridad de su biblioteca. O quizás desee crear una copia de su biblioteca que luego pueda importar a otra instancia de biblioteca y personalizarla.

source: Opening the downloaded file
es_es: Cómo abrir el fichero descargado

source: Use an archive program to extract the data from the .tar.gz file. Extracted data includes the library.xml file, as well as subfolders that contain library content.
es_es: Utilice un programa de archivo para extraer los datos del archivo .tar.gz. Los datos extraídos incluyen el archivo biblioteca.xml, así como subcarpetas que contienen contenido de la biblioteca.

source: Learn more about exporting a library
es_es: Obtenga más información sobre cómo exportar una biblioteca

source: Why export a course?
es_es: ¿Por qué exportar un curso?

source: You may want to edit the XML in your course directly, outside of {studio_name}. You may want to create a backup copy of your course. Or, you may want to create a copy of your course that you can later import into another course instance and customize.
es_es: Es posible que desee editar el XML en su curso directamente, fuera de {studio_name} . Es posible que desees crear una copia de seguridad de tu curso. O quizás desee crear una copia de su curso que luego pueda importar a otra instancia del curso y personalizarla.

source: What content is exported?
es_es: ¿Qué contenido se exporta?

source: The following content is exported.
es_es: Se exporta el siguiente contenido.

source: Course content and structure
es_es: Contenido y estructura del curso

source: Course dates
es_es: Fechas del curso

source: Grading policy
es_es: Política de calificaciones

source: Any group configurations
es_es: Cualquier configuración de grupo

source: Settings on the Advanced Settings page, including MATLAB API keys and LTI passports
es_es: Configuraciones en la página Configuración avanzada, incluidas claves API de MATLAB y pasaportes LTI

source: The following content is not exported.
es_es: El siguiente contenido no se exporta.
