Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: You were most recently in {section_link}. If you're done with that, choose another section on the left.
es_es: Estuviste más recientemente en {section_link} . Si ha terminado con eso, elija otra sección a la izquierda.

source: Hi {name},
es_es: Hola {name} ,

source: Hi,
es_es: Hola,

source: Congratulations! You are now eligible to receive course credit from {providers} for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
es_es: ¡Felicidades! ¡Ahora es elegible para recibir crédito de curso de {providers} por completar con éxito su curso {platform_name} ! {link_start} Compre crédito ahora. {link_end}

source: Congratulations! You are now eligible to receive course credit for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
es_es: ¡Felicidades! ¡Ahora es elegible para recibir crédito del curso por completar con éxito su curso {platform_name} ! {link_start} Compre crédito ahora. {link_end}

source: Course credit can help you get a jump start on your university degree, finish a degree already started, or fulfill requirements at a different academic institution.
es_es: El crédito del curso puede ayudarlo a comenzar con impulso su título universitario, terminar un título que ya comenzó o cumplir con los requisitos en una institución académica diferente.

source: There are 2 steps to getting course credit.
es_es: Hay 2 pasos para obtener crédito del curso.

source: Purchase credit by going to your {link_start}{platform_name} dashboard{link_end} and clicking the {bold_start}Get Credit{bold_end} button below the course title.
es_es: Compre crédito yendo a su panel de control {link_start} {platform_name} {link_end} y haciendo clic en el botón {bold_start} Obtener crédito {bold_end} debajo del título del curso.

source: When your payment is complete, return to the dashboard and click the {bold_start}Request Credit{bold_end} button under the course title to request an official academic transcript at the institution that granted the credit.
es_es: Cuando se complete su pago, regrese al panel y haga clic en el botón {bold_start} Solicitar crédito {bold_end} debajo del título del curso para solicitar un expediente académico oficial en la institución que otorgó el crédito.

source: We hope you enjoyed the course, and we hope to see you in future {platform_name} courses!
es_es: Esperamos que hayas disfrutado del curso y esperamos verte en futuros cursos de {platform_name} .

source: The {platform_name} Team
es_es: El equipo {platform_name}

source: {link_start}Click here for more information on credit at {platform_name}{link_end}.
es_es: {link_start} Haga clic aquí para obtener más información sobre crédito en {platform_name} {link_end} .

source: Your grade and certificate will be ready after {date}.
es_es: Su calificación y certificado estarán listos después de {date} .

source: Congratulations! Your certificate is ready.
es_es: ¡Enhorabuena! Tu certificado está listo.

source: Grade required for a {cert_name_short}:
es_es: Grado requerido para un {cert_name_short} :

source: Grade required to pass this course:
es_es: Calificación requerida para aprobar este curso:

source: Your verified {cert_name_long} is being held pending confirmation that the issuance of your {cert_name_short} is in compliance with strict U.S. embargoes on Iran, Cuba, Syria and Sudan. If you think our system has mistakenly identified you as being connected with one of those countries, please let us know by contacting {email}. If you would like a refund on your {cert_name_long}, please contact our billing address {billing_email}
es_es: Su {cert_name_long} verificado se retendrá en espera de la confirmación de que la emisión de su {cert_name_short} cumple con los estrictos embargos estadounidenses contra Irán, Cuba, Siria y Sudán. Si cree que nuestro sistema lo ha identificado erróneamente como conectado con uno de esos países, infórmenos comunicándose con {email} . Si desea un reembolso por su {cert_name_long} , comuníquese con nuestra dirección de facturación {billing_email}

source: Your {cert_name_long} is being held pending confirmation that the issuance of your {cert_name_short} is in compliance with strict U.S. embargoes on Iran, Cuba, Syria and Sudan. If you think our system has mistakenly identified you as being connected with one of those countries, please let us know by contacting {email}.
es_es: Su {cert_name_long} está retenido en espera de la confirmación de que la emisión de su {cert_name_short} cumple con los estrictos embargos estadounidenses contra Irán, Cuba, Siria y Sudán. Si cree que nuestro sistema lo ha identificado erróneamente como conectado con uno de esos países, infórmenos comunicándose con {email} .

source: Your certificate was not issued because you do not have a current verified identity with {platform_name}.
es_es: Su certificado no se emitió porque no tiene una identidad verificada actual con {platform_name} .

source: Your {cert_name_short} is Generating
es_es: Su {cert_name_short} está generando

source: This link will open the certificate web view
es_es: Este enlace abrirá la vista web del certificado.

source: View my {cert_name_short}
es_es: Ver mi {cert_name_short}

source: Complete our course feedback survey
es_es: Complete nuestra encuesta de comentarios sobre el curso

source: Add Certificate to LinkedIn Profile
es_es: Agregar certificado al perfil de LinkedIn

source: Share on LinkedIn
es_es: Compartir en LinkedIn

source: You are not yet eligible for a certificate.
es_es: Aún no eres elegible para obtener un certificado.

source: This link will open the course progress page
es_es: Este enlace abrirá la página de progreso del curso.

source: View grades
es_es: Ver calificaciones

source: Course details
es_es: Detalles del curso

source: {course_number} {course_name} Home Page
es_es: {course_number} {course_name} Página de inicio

source: {course_number} {course_name} Cover Image
es_es: {course_number} {course_name} Imagen de portada

source: Enrolled as:
es_es: Inscrito como:

source: Coming Soon
es_es: Próximamente

source: Ended - {date}
es_es: Terminado - {date}

source: Started - {date}
es_es: Iniciado - {date}

source: Starts - {date}
es_es: Comienza - {date}

source: for {course_display_name}
es_es: para {course_display_name}

source: You must select a session by {expiration_date} to access the course.
es_es: Debe seleccionar una sesión antes de {expiration_date} para acceder al curso.

source: You must select a session to access the course.
es_es: Debes seleccionar una sesión para acceder al curso.

source: Change or Leave Session
es_es: Cambiar o salvar sesión

source: You can no longer change sessions.
es_es: Ya no puede cambiar ediciones.

source: You can change sessions until {entitlement_expiration_date}.
es_es: Puedes cambiar de sesión hasta {entitlement_expiration_date} .

source: I'm taking {course_name} online with {facebook_brand}. Check it out!
es_es: Estoy tomando {course_name} en línea con {facebook_brand} . ¡Échale un vistazo!

source: Share {course_name} on Facebook
es_es: Compartir {course_name} en Facebook

source: Share on Facebook
es_es: Compartir en Facebook

source: I'm taking {course_name} online with {twitter_brand}. Check it out!
es_es: Estoy tomando {course_name} en línea con {twitter_brand} . ¡Échale un vistazo!

source: Share {course_name} on Twitter
es_es: Compartir {course_name} en Twitter

source: Course options for
es_es: Opciones de cursos para

source: Available Actions
es_es: acciones disponibles

source: You are enrolled by your institution and you should reach out to your institution to drop this course.
es_es: Está inscrito en su institución y debe comunicarse con su institución para abandonar este curso.

source: Email Settings
es_es: Ajustes del correo electrónico

source: View Archived Course
es_es: Ver curso archivado

source: Related Programs
es_es: Programas relacionados

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to get full access to the course material, unlock both graded and non-graded assignments, and earn a {link_start}verified certificate{link_end} to showcase on your resumé.
es_es: {start_bold} ¡Saca el máximo provecho de tu curso! {end_bold} Actualice para obtener acceso completo al material del curso, desbloquear tareas calificadas y no calificadas y obtener un certificado verificado {link_start} {link_end} para mostrar en su currículum.

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to earn a {link_start}verified certificate{link_end} to showcase on your resumé.
es_es: {start_bold} ¡Saca el máximo provecho de tu curso! {end_bold} Actualice para obtener un certificado verificado {link_start} {link_end} para mostrarlo en su currículum.

source: Upgrade
es_es: Actualizar

source: Resume Course
es_es: Reanudar curso

source: You have completed this course and are eligible to purchase course credit. Select {strong_start}Get Credit{strong_end} to get started.
es_es: Ha completado este curso y es elegible para comprar crédito del curso. Seleccione {strong_start} Obtener crédito {strong_end} para comenzar.

source: You are now eligible for credit from {provider}. Congratulations!
es_es: Ahora eres elegible para recibir crédito de {provider} . ¡Felicidades!

source: Get Credit
es_es: Obtener credencial

source: Thank you for your payment. To receive course credit, you must now request credit at the {link_to_provider_site} website. Select {start_bold}Request Credit{end_bold} to get started.
es_es: Gracias por tu pago. Para recibir crédito del curso, ahora debe solicitar crédito en el sitio web {link_to_provider_site} . Seleccione {start_bold} Solicitar crédito {end_bold} para comenzar.

source: Request Credit
es_es: Solicitar crédito

source: {provider_name} has received your course credit request. We will update you when credit processing is complete.
es_es: {provider_name} ha recibido su solicitud de crédito del curso. Le informaremos cuando se complete el procesamiento de crédito.

source: View Details
es_es: Ver detalles

source: {start_bold}Congratulations!{end_bold} {provider_name} has approved your request for course credit. To see your course credit, visit the {link_to_provider_site} website.
es_es: {start_bold} ¡Enhorabuena! {end_bold} {provider_name} ha aprobado su solicitud de crédito del curso. Para ver el crédito de su curso, visite el sitio web {link_to_provider_site} .

source: View Credit
es_es: Ver crédito

source: {provider_name} did not approve your request for course credit. For more information, contact {link_to_provider_site} directly.
es_es: {provider_name} no aprobó su solicitud de crédito del curso. Para obtener más información, comuníquese directamente con {link_to_provider_site} .

source: An error occurred with this transaction. For help, contact {support_email}.
es_es: Se produjo un error con esta transacción. Para obtener ayuda, comuníquese con {support_email} .

source: Course options for {courseName}
es_es: Opciones de curso para {courseName}

source: Consent to share your data
es_es: Consentimiento para compartir sus datos

source: To access this course, you must first consent to share your learning achievements with {enterprise_customer_name}.
es_es: Para acceder a este curso, primero debe dar su consentimiento para compartir sus logros de aprendizaje con {enterprise_customer_name} .

source: View Consent
es_es: Ver consentimiento

source: Could Not Link Accounts
es_es: No se pudieron vincular cuentas

source: The {provider_name} account you selected is already linked to another {platform_name} account.
es_es: La cuenta {provider_name} que seleccionó ya está vinculada a otra cuenta {platform_name} .

source: We're sorry to see you go! Read the following statements and rate your level of agreement.
es_es: ¡Sentimos verte partir! Lea las siguientes afirmaciones y califique su nivel de acuerdo.

source: Price is too high for me
es_es: El precio es demasiado alto para mi

source: I was not satisfied with my experience taking the courses
es_es: No quedé satisfecho con mi experiencia tomando los cursos.

source: Content of the courses was too difficult
es_es: El contenido de los cursos era demasiado difícil.

source: I did not have enough time to complete the courses
es_es: No tuve suficiente tiempo para completar los cursos.

source: The content was not available when I wanted to start
es_es: El contenido no estaba disponible cuando quise empezar.

source: Can we contact you via email for follow up?
es_es: ¿Podemos comunicarnos con usted por correo electrónico para realizar un seguimiento?

source: Thank you for sharing your reasons for unenrolling.
es_es: Gracias por compartir sus razones para darse de baja.

source: You are unenrolled from
es_es: Estás dado de baja de

source: Return To Dashboard
es_es: Volver al panel

source: Browse Courses
es_es: Explorar cursos

source: We're sorry to see you go! Please share your main reason for unenrolling.
es_es: ¡Sentimos verte partir! Comparta su motivo principal para darse de baja.

source: I just wanted to browse the material
es_es: solo queria hojear el material

source: This won't help me reach my goals
es_es: Esto no me ayudará a alcanzar mis objetivos.

source: I don't have the time
es_es: No tengo tiempo

source: I don't have the academic or language prerequisites
es_es: No tengo los prerrequisitos académicos o de idioma.

source: I don't have enough support
es_es: no tengo suficiente apoyo

source: I am not happy with the quality of the content
es_es: No estoy contento con la calidad del contenido.

source: The course material was too hard
es_es: El material del curso era demasiado difícil.

source: The course material was too easy
es_es: El material del curso fue demasiado fácil.

source: Something was broken
es_es: algo estaba roto

source: Other
es_es: Otro

source: Results:
es_es: Resultados:

source: Topic:
es_es: Tema:

source: Show Discussion
es_es: Mostrar debate

source: To view live discussions, click Preview or View Live in Unit Settings.
es_es: Para ver discusiones en vivo, haga clic en Vista previa o Ver en vivo en Configuración de la unidad.

source: Discussion ID: {discussion_id}
es_es: ID de discusión: {discussion_id}

source: The discussion block is disabled for this course as it is not using a compatible discussion provider.
es_es: El bloque de discusión está deshabilitado para este curso porque no utiliza un proveedor de discusión compatible.

source: Discussion topics list
es_es: Lista de temas de discusión

source: Filter Topics
es_es: Filtrar temas

source: filter topics
es_es: filtrar temas

source: All Discussions
es_es: Todas las discusiones

source: Posts I'm Following
es_es: Publicaciones que sigo

source: Filter:
es_es: Filtrar:

source: Show all posts
es_es: Mostrar todas las publicaciones

source: Unread posts
es_es: Publicaciones sin leer

source: Unanswered posts
es_es: Publicaciones sin respuesta

source: Flagged
es_es: Marcado

source: Group:
es_es: Grupo:

source: in all groups
es_es: en todos los grupos

source: Sort:
es_es: Clasificar:

source: by recent activity
es_es: por actividad reciente

source: by most activity
es_es: por la mayor actividad

source: by most votes
es_es: por la mayoría de los votos

source: Student Notes
es_es: Notas del estudiante

source: Highlights and notes you've made in course content
es_es: Aspectos destacados y notas que ha realizado en el contenido del curso

source: Search notes for:
es_es: Notas de búsqueda para:

source: Search notes for...
es_es: Buscar notas para...

source: View notes by:
es_es: Ver notas de:

source: You have not made any notes in this course yet. Other students in this course are using notes to:
es_es: Aún no has tomado ninguna nota en este curso. Otros estudiantes en este curso están usando notas para:

source: Mark a passage or concept so that it's easy to find later.
es_es: Marque un pasaje o concepto para que sea fácil de encontrar más adelante.

source: Record thoughts about a specific passage or concept.
es_es: Registre pensamientos sobre un pasaje o concepto específico.

source: Highlight important information to review later in the course or in future courses.
es_es: Resalte información importante para revisar más adelante en el curso o en cursos futuros.

source: Get started by making a note in something you just read, like {section_link}.
es_es: Comience tomando nota de algo que acaba de leer, como {section_link} .

source: Hide notes
es_es: Ocultar notas

source: Show notes
es_es: Mostrar notas

source: Thank you for your purchase of
es_es: Gracias por su compra de

source: Your payment was successful.
es_es: Su pago fue exitoso.

source: If you have billing questions, please read the FAQ ({faq_url}) or contact {billing_email}.
es_es: Si tiene preguntas sobre facturación, lea las preguntas frecuentes ( {faq_url} ) o comuníquese con {billing_email} .

source: If you have billing questions, please contact {billing_email}.
es_es: Si tiene preguntas sobre facturación, comuníquese con {billing_email} .

source: {order_placed_by} placed an order and mentioned your name as the Organization contact.
es_es: {order_placed_by} realizó un pedido y mencionó su nombre como contacto de la organización.

source: {order_placed_by} placed an order and mentioned your name as the additional receipt recipient.
es_es: {order_placed_by} realizó un pedido y mencionó su nombre como destinatario adicional del recibo.

source: The items in your order are:
es_es: Los artículos en su pedido son:

source: Quantity - Description - Price
es_es: Cantidad - Descripción - Precio

source: Total billed to credit/debit card: {currency_symbol}{total_cost}
es_es: Total facturado a tarjeta de crédito/débito: {currency_symbol} {total_cost}

source: Company Name:
es_es: Nombre de empresa:

source: Purchase Order Number:
es_es: Número de orden de compra:

source: Company Contact Name:
es_es: Nombre de contacto de la empresa:

source: Company Contact Email:
es_es: Correo electrónico de contacto de la empresa:

source: Recipient Name:
es_es: Nombre del Recipiente:

source: Recipient Email:
es_es: Receptor de E-mail:

source: Order Number: {order_number}
es_es: Número de pedido: {order_number}

source: A CSV file of your registration URLs is attached. Please distribute registration URLs to each student planning to enroll using the email template below.
es_es: Se adjunta un archivo CSV de sus URL de registro. Distribuya las URL de registro a cada estudiante que planee inscribirse utilizando la plantilla de correo electrónico a continuación.

source: Warm regards,
es_es: Un cordial saludo,

source: Warm regards,<br>The {platform_name} Team
es_es: Un cordial saludo,<br> El equipo {platform_name}

source: Dear [[Name]]
es_es: Estimado [[Nombre]]

source: To enroll in {course_names} we have provided a registration URL for you. Please follow the instructions below to claim your access.
es_es: Para inscribirse en {course_names} le proporcionamos una URL de registro. Siga las instrucciones a continuación para reclamar su acceso.

source: Your redeem url is: [[Enter Redeem URL here from the attached CSV]]
es_es: Su URL de canje es: [[Ingrese aquí la URL de canje desde el CSV adjunto]]

source: (1) Register for an account at {site_name}
es_es: (1) Regístrese para obtener una cuenta en {site_name}

source: (2) Once registered, copy the redeem URL and paste it in your web browser.
es_es: (2) Una vez registrado, copie la URL de canje y péguela en su navegador web.

source: (3) On the enrollment confirmation page, Click the 'Activate Enrollment Code' button. This will show the enrollment confirmation.
es_es: (3) En la página de confirmación de inscripción, haga clic en el botón &#39;Activar código de inscripción&#39;. Esto mostrará la confirmación de inscripción.

source: (4) You should be able to click on 'view course' button or see your course on your student dashboard at {url}
es_es: (4) Debería poder hacer clic en el botón &quot;ver curso&quot; o ver su curso en el panel de su estudiante en {url}

source: (5) Course materials will not be available until the course start date.
es_es: (5) Los materiales del curso no estarán disponibles hasta la fecha de inicio del curso.

source: <p>Sincerely,</p><p>[[Your Signature]]</p>
es_es: <p>Atentamente,</p><p> [[Su firma]]</p>

source: Sorry! The photos you submitted for ID verification were not accepted, for the following reason(s):
es_es: ¡Lo siento! Las fotografías que envió para la verificación de identidad no fueron aceptadas por los siguientes motivos:

source: The photo(s) of you:
es_es: La(s) foto(s) tuya(s):

source: The photo of you:
es_es: La foto tuya:

source: The photo of your ID:
es_es: La foto de tu DNI:

source: Other Reasons:
es_es: Otras razones:

source: Resubmit Verification: {reverify_url}
es_es: Volver a enviar la verificación: {reverify_url}

source: ID Verification FAQ: {faq_url}
es_es: Preguntas frecuentes sobre verificación de identidad: {faq_url}

source: The {platform_name} team
es_es: El equipo {platform_name}

source: Your payment was successful. You will see the charge below on your next credit or debit card statement under the company name {merchant_name}.
es_es: Su pago fue exitoso. Verá el cargo a continuación en el próximo extracto de su tarjeta de crédito o débito con el nombre de la empresa {merchant_name} .

source: Your order number is: {order_number}
es_es: Su número de pedido es: {order_number}

source: Hello {full_name},
es_es: Hola {full_name} ,

source: Your {platform_name} ID verification photos have been approved.
es_es: Tus fotos de verificación de identificación {platform_name} han sido aprobadas.

source: Your approval status remains valid for two years, and it will expire {expiration_datetime}.
es_es: Su estado de aprobación sigue siendo válido durante dos años y caducará {expiration_datetime} .

source: Hi {full_name},
es_es: Hola {full_name} ,

source: Thanks for submitting your photos!
es_es: ¡Gracias por enviar tus fotos!

source: We've received your information and the ID verification process has begun.Check for an email from us in the next few days to confirm whether your verification was successful.You can also check the status of the verification process on your dashboard.
es_es: Recibimos su información y el proceso de verificación de identidad ha comenzado. Reciba un correo electrónico nuestro en los próximos días para confirmar si su verificación fue exitosa. También puede verificar el estado del proceso de verificación en su panel de control.

source: We are sorry. Our course staff did not approve your request to change your name from {old_name} to {new_name}. If you need further assistance, please e-mail the course staff at {email}.
es_es: Lo sentimos. Nuestro personal del curso no aprobó su solicitud para cambiar su nombre de {old_name} a {new_name} . Si necesita más ayuda, envíe un correo electrónico al personal del curso a {email} .

source: We have successfully verified your identity for the {assessment} assessment in the {course_name} course.
es_es: Hemos verificado con éxito su identidad para la evaluación {assessment} en el curso {course_name} .

source: We could not verify your identity for the {assessment} assessment in the {course_name} course. You have used {used_attempts} out of {allowed_attempts} attempts to verify your identity.
es_es: No pudimos verificar su identidad para la evaluación {assessment} en el curso {course_name} . Ha utilizado {used_attempts} en {allowed_attempts} intentos de verificar su identidad.

source: You must verify your identity before the assessment closes on {due_date}.
es_es: Debe verificar su identidad antes de que se cierre la evaluación en {due_date} .
