Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: An access_token is required when passing value ({}) for provider.
es_es: Se requiere un token de acceso al pasar el valor ({}) para el proveedor.

source: The provided access_token is already associated with another user.
es_es: El token de acceso proporcionado ya está asociado con otro usuario.

source: The provided access_token is not valid.
es_es: El token de acceso proporcionado no es válido.

source: Full Name cannot contain the following characters: < >
es_es: El nombre completo no puede contener los siguientes caracteres: &lt; &gt;

source: A properly formatted e-mail is required
es_es: Se requiere un correo electrónico con el formato adecuado

source: Your legal name must be a minimum of one character long
es_es: Su nombre legal debe tener al menos un carácter

source: Email cannot be more than %(limit_value)s characters long
es_es: El correo electrónico no puede tener más de %(limit_value)s caracteres.

source: You must accept the terms of service.
es_es: Debes aceptar los términos de servicio.

source: A level of education is required
es_es: Se requiere un nivel de educación

source: Your gender is required
es_es: Tu género es requerido

source: Your year of birth is required
es_es: Se requiere tu año de nacimiento

source: Your mailing address is required
es_es: Su dirección postal es obligatoria

source: A description of your goals is required
es_es: Se requiere una descripción de sus objetivos.

source: A city is required
es_es: Se requiere una ciudad

source: A country is required
es_es: Se requiere un país

source: To enroll, you must follow the honor code.
es_es: Para inscribirse, debe seguir el código de honor.

source: You are missing one or more required fields
es_es: Te faltan uno o más campos obligatorios

source: Unauthorized email address.
es_es: Dirección de correo electrónico no autorizada.

source: It looks like {email} belongs to an existing account. Try again with a different email address.
es_es: Parece que {email} pertenece a una cuenta existente. Inténtalo de nuevo con una dirección de correo electrónico diferente.

source: This is what you will use to login.
es_es: Esto es lo que utilizará para iniciar sesión.

source: This name will be used on any certificates that you earn.
es_es: Este nombre se utilizará en cualquier certificado que obtenga.

source: Public Username
es_es: nombre de usuario público

source: The name that will identify you in your courses. It cannot be changed later.
es_es: El nombre que te identificará en tus cursos. No se puede cambiar después.

source: I agree that {platform_name} may send me marketing messages.
es_es: Acepto que {platform_name} pueda enviarme mensajes de marketing.

source: Country or Region of Residence
es_es: País o región de residencia

source: The country or region where you live.
es_es: país o región donde viven

source: Terms of Service and Honor Code
es_es: Condiciones del servicio y código de honor

source: I agree to the {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}
es_es: Acepto el {platform_name} {terms_of_service_link_start} {terms_of_service} {terms_of_service_link_end}

source: You must agree to the {platform_name} {terms_of_service}
es_es: Debes aceptar el {platform_name} {terms_of_service}

source: By creating an account, you agree to the {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} and you acknowledge that {platform_name} and each Member process your personal data in accordance with the {privacy_policy_link_start}Privacy Policy{privacy_policy_link_end}.
es_es: Al crear una cuenta, usted acepta {terms_of_service_link_start} {terms_of_service} {terms_of_service_link_end} y reconoce que {platform_name} y cada Miembro procesan sus datos personales de acuerdo con la Política de Privacidad {privacy_policy_link_start} {privacy_policy_link_end} .

source: I agree to the {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}
es_es: Acepto el {platform_name} {tos_link_start} {terms_of_service} {tos_link_end}

source: Create Account
es_es: Crear cuenta

source: Dismiss
es_es: Descartar

source: Oauth client name of VEM service.
es_es: Nombre del cliente Oauth del servicio VEM.

source: video encode manager API URL.
es_es: URL de API del administrador de codificación de vídeo.

source: Username created for VEM Integration, e.g. vem_service_user.
es_es: Nombre de usuario creado para la integración VEM, por ejemplo, vem_service_user.

source: Force On
es_es: Forzar

source: Force Off
es_es: Forzar fuera

source: This content is only accessible to registered learners. Sign in or register to view it.
es_es: Este contenido solo es accesible para estudiantes registrados. Inicia sesión o regístrate para verlo.

source: This content is only accessible to enrolled learners.
es_es: Este contenido solo es accesible para los estudiantes inscritos.

source: The about me field must be at most {BIO_MAX_LENGTH} characters long.
es_es: El campo Acerca de mí debe tener como máximo {BIO_MAX_LENGTH} caracteres.

source: This value is invalid.
es_es: Este valor no es válido.

source: This field is not editable
es_es: Este campo no es editable

source: %(min_score)s is not a valid grade percentage
es_es: %(min_score)s no es un porcentaje de calificación válido

source: Gating milestone for {usage_key}
es_es: Hito de puerta para {usage_key}

source: License
es_es: Licencia

source: A license defines how the contents of this block can be shared and reused.
es_es: Una licencia define cómo se puede compartir y reutilizar el contenido de este bloque.

source: Team Group: {team_set_name}
es_es: Grupo de equipo: {team_set_name}

source: Partition for segmenting users by team-set
es_es: Partición para segmentar usuarios por conjunto de equipos

source: {assignment} is due for {course}.
es_es: {assignment} corresponde a {course} .

source: Calendar Sync
es_es: Sincronización de calendario

source: Unsubscribe from calendar updates
es_es: Darse de baja de las actualizaciones del calendario

source: Subscribe to calendar updates
es_es: Suscríbete a las actualizaciones del calendario

source: Sync {course} to your calendar
es_es: Sincroniza {course} con tu calendario

source: Sticking to a schedule is the best way to ensure that you successfully complete your self-paced course. This schedule for {course} will help you stay on track!
es_es: Cumplir con un horario es la mejor manera de asegurarse de completar con éxito su curso a su propio ritmo. ¡Este programa para {course} te ayudará a mantener el rumbo!

source: Once you sync your course schedule to your calendar, any updates to the course from your instructor will be automatically reflected. You can remove the course from your calendar at any time.
es_es: Una vez que sincronice el cronograma de su curso con su calendario, cualquier actualización del curso realizada por su instructor se reflejará automáticamente. Puedes eliminar el curso de tu calendario en cualquier momento.

source: {course} dates have been updated on your calendar
es_es: {course} Las fechas se han actualizado en su calendario

source: You have successfully shifted your course schedule and your calendar is up to date.
es_es: Ha cambiado con éxito el horario de su curso y su calendario está actualizado.

source: Enabled As Of
es_es: Habilitado a partir de

source: If the configuration is Enabled, then all enrollments created after this date and time (user local time) will be affected.
es_es: Si la configuración está habilitada, todas las inscripciones creadas después de esta fecha y hora (hora local del usuario) se verán afectadas.

source: Studio Override Enabled
es_es: Anulación de estudio habilitada

source: Allow Feature Based Enrollment visibility to be overriden on a per-component basis in Studio.
es_es: Permita que la visibilidad de la inscripción basada en funciones se anule por componente en Studio.

source: enabled_as_of must be set when enabled is True
es_es: enable_as_of debe configurarse cuando enable es True

source: Partition for segmenting users by access to gated content types
es_es: Partición para segmentar usuarios por acceso a tipos de contenido cerrados

source: Graded assessments are available to Verified Track learners.
es_es: Las evaluaciones calificadas están disponibles para los estudiantes de Verified Track.

source: Graded assessments are available to Verified Track learners. Upgrade to Unlock.
es_es: Las evaluaciones calificadas están disponibles para los estudiantes de Verified Track. Actualice para desbloquear.

source: Content available only to verified track learners
es_es: Contenido disponible solo para estudiantes de seguimiento verificados

source: Verified Track Access
es_es: Acceso verificado a la pista

source: Upgrade to unlock
es_es: Cambia al itinerario verificado para desbloquear

source: Access expired on {expiration_date}
es_es: El acceso expiró el {expiration_date}

source: Access to {course_name} expired on {expiration_date}
es_es: El acceso a {course_name} expiró el {expiration_date}

source: Access to the course you were looking for expired on {expiration_date}
es_es: El acceso al curso que buscabas caducó el {expiration_date}

source: This learner does not have access to this course. Their access expired on {expiration_date}.
es_es: Este alumno no tiene acceso a este curso. Su acceso expiró el {expiration_date} .

source: {strong_open}Audit Access Expires {expiration_date}{strong_close}{line_break}You lose all access to this course, including your progress, on {expiration_date}.
es_es: {strong_open} El acceso de auditoría caduca {expiration_date} {strong_close} {line_break} Pierdes todo el acceso a este curso, incluido tu progreso, en {expiration_date} .

source: {line_break}Upgrade by {upgrade_deadline} to get unlimited access to the course as long as it exists on the site. {a_open}Upgrade now{sronly_span_open} to retain access past {expiration_date}{span_close}{a_close}
es_es: {line_break} Actualice mediante {upgrade_deadline} para obtener acceso ilimitado al curso mientras exista en el sitio. {a_open} Actualice ahora {sronly_span_open} para conservar el acceso después de {expiration_date} {span_close} {a_close}

source: 'course_key' is required.
es_es: Se requiere &#39;clave_curso&#39;.

source: View all dates
es_es: Ver todas las fechas

source: Your due dates have been successfully shifted to help you stay on track.
es_es: Sus fechas de vencimiento se han cambiado con éxito para ayudarle a mantener el rumbo.

source: Deadlines successfully reset.
es_es: Los plazos se restablecieron con éxito.

source: Updates
es_es: Actualizaciones

source: These define the context to disable lms-controlled discounts on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
es_es: Estos definen el contexto para desactivar los descuentos controlados por lms. Si no se establecen valores, la configuración se aplica globalmente. Si se establece un valor único, la configuración se aplica a todos los cursos dentro de ese contexto. Como máximo se puede establecer un valor a la vez.<br> Si se aplican varios contextos a un curso (por ejemplo, si se especifica la configuración para el curso específicamente y para la organización en la que se encuentra el curso, entonces el contexto más específico anula el contexto más general.

source: These define the context to configure the percentage for the first purchase discount.If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
es_es: Estos definen el contexto para configurar el porcentaje del descuento de la primera compra. Si se aplican varios contextos a un curso (por ejemplo, si se especifica la configuración para el curso específicamente y para la organización en la que se encuentra el curso, entonces el contexto más específico anula el contexto más general.

source: {s_sr}Original price: {s_op}{original_price}{e_p}, discount price: {e_sr}{formatted_discount_price}
es_es: {s_sr} Precio original: {s_op} {original_price} {e_p} , precio de descuento: {e_sr} {formatted_discount_price}

source: CSV File
es_es: Archivo CSV

source: CSV file should have 3 columns having names lms_user_id, course_id, opportunity_id
es_es: El archivo CSV debe tener 3 columnas con los nombres lms_user_id, course_id, oportunidad_id

source: Enrollment attributes were not updated for records at following line numbers in csv because no enrollment found for these records: {error_line_numbers}
es_es: Los atributos de inscripción no se actualizaron para los registros en los siguientes números de línea en csv porque no se encontró ninguna inscripción para estos registros: {error_line_numbers}

source: You have access to the {bold_start}{enterprise_name}{bold_end} dashboard. To access the courses available to you through {enterprise_name}, {link_start}visit the {enterprise_name} dashboard{link_end}.
es_es: Tiene acceso al panel {bold_start} {enterprise_name} {bold_end} . Para acceder a los cursos disponibles para usted a través de {enterprise_name} , {link_start} visite el panel de {enterprise_name} {link_end} .

source: Enrollment in {course_title} was not complete.
es_es: La inscripción en {course_title} no se completó.

source: If you have concerns about sharing your data, please contact your administrator at {enterprise_customer_name}.
es_es: Si tiene dudas sobre cómo compartir sus datos, comuníquese con su administrador en {enterprise_customer_name} .

source: Home
es_es: Inicio

source: Enterprise Course Enrollments
es_es: Inscripciones a cursos empresariales

source: Override Enrollment Attributes
es_es: Anular atributos de inscripción

source: Upload CSV to override enrollment attributes for learners
es_es: Cargue CSV para anular los atributos de inscripción de los alumnos

source: We are sorry, you are not authorized to access {platform_name} via this channel. Please contact your learning administrator or manager in order to access {platform_name}.{line_break}{line_break}Error Details:{line_break}{error_message}
es_es: Lo sentimos, no estás autorizado a acceder {platform_name} a través de este canal. Comuníquese con su administrador o gerente de aprendizaje para acceder a {platform_name} . {line_break} {line_break} Detalles del error: {line_break} {error_message}

source: Thank you for joining {platform_name}. Just a couple steps before you start learning!
es_es: Gracias por unirte {platform_name} . ¡Solo un par de pasos antes de comenzar a aprender!

source: Continue
es_es: Continuar

source: Shift due dates
es_es: Cambiar fechas límite

source: It looks like you missed some important deadlines based on our suggested schedule.
es_es: Parece que no has cumplido con algunos plazos importantes de nuestro cronograma recomendado.

source: To keep yourself on track, you can update this schedule and shift the past due assignments into the future. Don’t worry—you won’t lose any of the progress you’ve made when you shift your due dates.
es_es: Para mantener el ritmo de aprendizaje y alcanzar tus metas, puedes actualizar este cronograma y retrasar la fecha de las tareas fuera de plazo. No te preocupes, no perderás nada de lo que ya has avanzado cuando cambies las fechas de entrega.

source: Try again ({attempts} attempt remaining)
es_es: Inténtalo de nuevo ( {attempts} intento restante)

source: You have used {attempts} of {max_attempts} attempts for this problem.
es_es: Ha utilizado {attempts} de {max_attempts} intentos para este problema.

source: Try again (unlimited attempts)
es_es: Inténtalo de nuevo (intentos ilimitados)

source: You have used {attempts} of unlimited attempts for this problem.
es_es: Ha utilizado {attempts} de intentos ilimitados para este problema.

source: Sign In
es_es: Iniciar sesión

source: Our mailing address is
es_es: Nuestra dirección de correo es

source: XML data for the annotation
es_es: Datos XML para la anotación.

source: The display name for this component.
es_es: El nombre para mostrar de este componente.

source: Annotation
es_es: Anotación

source: Cannot rescore problems with possible file submissions
es_es: No se pueden recuperar problemas con posibles envíos de archivos

source: Question {}
es_es: Pregunta {}

source: Incorrect
es_es: Incorrecto

source: Correct
es_es: Correcto

source: correct
es_es: correcto

source: incorrect
es_es: incorrecto

source: partially correct
es_es: parcialmente correcto

source: incomplete
es_es: incompleto

source: unanswered
es_es: sin respuesta

source: submitted
es_es: enviado

source: processing
es_es: Procesando

source: This answer is correct.
es_es: Esta respuesta es correcta.

source: This answer is incorrect.
es_es: Esta respuesta es incorrecta.

source: This answer is partially correct.
es_es: Esta respuesta es parcialmente correcta.

source: This answer is being processed.
es_es: Esta respuesta está siendo procesada.

source: Not yet answered.
es_es: Aún no respondido.

source: Select an option
es_es: Seleccione una opción

source: ChoiceGroup: unexpected tag {tag_name}
es_es: ChoiceGroup: etiqueta inesperada {tag_name}

source: Answer received.
es_es: Respuesta recibida.

source: Expected a <choice> or <compoundhint> tag; got {given_tag} instead
es_es: Se esperaba un<choice> o<compoundhint> etiqueta; obtuve {given_tag} en su lugar

source: Your files have been submitted. As soon as your submission is graded, this message will be replaced with the grader's feedback.
es_es: Sus archivos han sido enviados. Tan pronto como se califique su envío, este mensaje será reemplazado con los comentarios del calificador.

source: Your answer has been submitted. As soon as your submission is graded, this message will be replaced with the grader's feedback.
es_es: Su respuesta ha sido enviada. Tan pronto como se califique su envío, este mensaje será reemplazado con los comentarios del calificador.

source: Press ESC then TAB or click outside of the code editor to exit
es_es: Presione ESC luego TAB o haga clic fuera del editor de código para salir

source: Submitted. As soon as a response is returned, this message will be replaced by that feedback.
es_es: Enviado. Tan pronto como se devuelva una respuesta, este mensaje será reemplazado por ese comentario.

source: No response from Xqueue within {xqueue_timeout} seconds. Aborted.
es_es: No hay respuesta de Xqueue en {xqueue_timeout} segundos. Abortado.

source: Error running code.
es_es: Error al ejecutar el código.

source: Cannot connect to the queue
es_es: No se puede conectar a la cola

source: No formula specified.
es_es: No se especifica ninguna fórmula.

source: Couldn't parse formula: {error_msg}
es_es: No se pudo analizar la fórmula: {error_msg}

source: Error while rendering preview
es_es: Error al renderizar la vista previa

source: Sorry, couldn't parse formula
es_es: Lo siento, no se pudo analizar la fórmula.

source: {input_type}: unexpected tag {tag_name}
es_es: {input_type} : etiqueta inesperada {tag_name}

source: Expected a {expected_tag} tag; got {given_tag} instead
es_es: Se esperaba una etiqueta {expected_tag} ; obtuve {given_tag} en su lugar

source: Question {index}
es_es: Pregunta {index}

source: Correct:
es_es: Correcto:

source: Incorrect:
es_es: Incorrecto:

source: Answer
es_es: Respuesta

source: Error {err} in evaluating hint function {hintfn}.
es_es: Error {err} al evaluar la función de sugerencia {hintfn} .

source: (Source code line unavailable)
es_es: (La línea de código fuente no está disponible)

source: See XML source line {sourcenum}.
es_es: Consulte la línea fuente XML {sourcenum} .

source: Checkboxes
es_es: Casillas de verificación

source: Multiple Choice
es_es: Opción multiple

source: Do not use shuffle and answer-pool at the same time
es_es: No utilice el modo aleatorio y el grupo de respuestas al mismo tiempo

source: answer-pool value should be an integer
es_es: El valor del grupo de respuestas debe ser un número entero.

source: Choicegroup must include at least 1 correct and 1 incorrect choice
es_es: El grupo de elección debe incluir al menos una opción correcta y una incorrecta.

source: True/False Choice
es_es: Elección Verdadero/Falso

source: Dropdown
es_es: Desplegable

source: Numerical Input
es_es: Entrada numérica

source: There was a problem with the staff answer to this problem.
es_es: Hubo un problema con la respuesta del personal a este problema.

source: Could not interpret '{student_answer}' as a number.
es_es: No se pudo interpretar &#39;{student_answer}&#39; como un número.

source: Factorial function evaluated outside its domain:'{student_answer}'
es_es: Función factorial evaluada fuera de su dominio:&#39;{student_answer}&#39;

source: Invalid math syntax: '{student_answer}'
es_es: Sintaxis matemática no válida: &#39;{student_answer}&#39;

source: You may not use complex numbers in range tolerance problems
es_es: No puedes usar números complejos en problemas de tolerancia de rango.

source: There was a problem with the staff answer to this problem: complex boundary.
es_es: Hubo un problema con la respuesta del personal a este problema: límites complejos.

source: There was a problem with the staff answer to this problem: empty boundary.
es_es: Hubo un problema con la respuesta del personal a este problema: límite vacío.

source: or
es_es: o

source: Text Input
es_es: Entrada de texto

source: Custom Evaluated Script
es_es: Script evaluado personalizado

source: error getting student answer from {student_answers}
es_es: error al obtener la respuesta del estudiante de {student_answers}

source: No answer entered!
es_es: ¡No se ingresó ninguna respuesta!

source: CustomResponse: check function returned an invalid dictionary!
es_es: CustomResponse: ¡la función de verificación devolvió un diccionario no válido!

source: Symbolic Math Input
es_es: Entrada matemática simbólica

source: An error occurred with SymbolicResponse. The error was: {error_msg}
es_es: Se produjo un error con SymbolicResponse. El error fue: {error_msg}

source: Code Input
es_es: Entrada de código

source: No answer provided.
es_es: No se proporcionó respuesta.

source: Error: No grader has been set up for this problem.
es_es: Error: No se ha configurado ningún clasificador para este problema.

source: Unable to deliver your submission to grader (Reason: {error_msg}). Please try again later.
es_es: No se puede entregar su envío al calificador (Motivo: {error_msg} ). Por favor, inténtelo de nuevo más tarde.

source: Invalid grader reply. Please contact the course staff.
es_es: Respuesta del calificador no válida. Por favor contacte al personal del curso.

source: External Grader
es_es: Clasificador externo

source: Math Expression Input
es_es: Entrada de expresión matemática

source: Factorial function not permitted in answer for this problem. Provided answer was: {bad_input}
es_es: Función factorial no permitida como respuesta a este problema. La respuesta proporcionada fue: {bad_input}

source: Invalid input: Could not parse '{bad_input}' as a formula.
es_es: Entrada no válida: no se pudo analizar &#39;{bad_input}&#39; como fórmula.

source: Invalid input: Could not parse '{bad_input}' as a formula
es_es: Entrada no válida: no se pudo analizar &#39;{bad_input}&#39; como fórmula

source: Circuit Schematic Builder
es_es: Generador de esquemas de circuitos
