Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: We just need a little more information before you start learning with {platform_name}.
es_es: Solo necesitamos un poco más de información antes de comenzar a aprender con {platform_name} .

source: Please complete the following fields to register for an account.
es_es: Complete los siguientes campos para registrarse para obtener una cuenta.

source: example: Jane Doe
es_es: ejemplo: Jane Doe

source: Your legal name, used for any certificates you earn.
es_es: Su nombre legal, utilizado para cualquier certificado que obtenga.

source: example: JaneDoe
es_es: ejemplo: JaneDoe

source: Will be shown in any discussions or forums you participate in
es_es: Se mostrará en cualquier discusión o foro en el que participe.

source: cannot be changed later
es_es: no se puede cambiar más tarde

source: Welcome {username}
es_es: Bienvenido {username}

source: Enter a Public Display Name:
es_es: Ingrese un nombre para mostrar público:

source: Public Display Name
es_es: Nombre público para mostrar

source: Additional Personal Information
es_es: Información personal adicional

source: example: New York
es_es: ejemplo: nueva york

source: Highest Level of Education Completed
es_es: Mayor Nivel de Educación Completado

source: Year of Birth
es_es: Año de nacimiento

source: Please share with us your reasons for registering with {platform_name}
es_es: Comparta con nosotros sus motivos para registrarse en {platform_name}

source: Account Acknowledgements
es_es: Reconocimientos de cuenta

source: Preferences for {platform_name}
es_es: Preferencias para {platform_name}

source: Update my {platform_name} Account
es_es: Actualizar mi cuenta {platform_name}

source: Processing your account information
es_es: Procesando la información de su cuenta

source: Welcome {username}! Please set your preferences below
es_es: ¡Bienvenido {username} ! Por favor establezca sus preferencias a continuación

source: Required fields are noted by {strong_indicator}bold text and an asterisk (*).{strong_close}
es_es: Los campos obligatorios se indican con {strong_indicator} texto en negrita y un asterisco (*). {strong_close}

source: Update My Account
es_es: Actualizar mi cuenta

source: Registration Help
es_es: Ayuda para registrarse

source: Already registered?
es_es: ¿Ya registrado?

source: Next Steps
es_es: Próximos pasos

source: You will receive an activation email. You must click on the activation link to complete the process. Don't see the email? Check your spam folder and mark emails from class.stanford.edu as 'not spam', since you'll want to be able to receive email from your courses.
es_es: Recibirás un correo electrónico de activación. Debes hacer clic en el enlace de activación para completar el proceso. ¿No ves el correo electrónico? Revisa tu carpeta de correo no deseado y marca los correos electrónicos de class.stanford.edu como &quot;no es correo no deseado&quot;, ya que querrás poder recibir correos electrónicos de tus cursos.

source: Need Help?
es_es: ¿Necesitas ayuda?

source: Need help in registering with {platform_name}?
es_es: ¿Necesita ayuda para registrarse en {platform_name} ?

source: View our FAQs for answers to commonly asked questions.
es_es: Vea nuestras preguntas frecuentes para obtener respuestas a las preguntas más frecuentes.

source: Once registered, most questions can be answered in the course specific discussion forums or through the FAQs.
es_es: Una vez registrado, la mayoría de las preguntas se pueden responder en los foros de discusión específicos del curso o mediante las preguntas frecuentes.

source: Thank you for signing up for {platform_name}.
es_es: Gracias por registrarte en {platform_name} .

source: Change your life and start learning today by activating your {platform_name} account. Click on the link below or copy and paste it into your browser's address bar.
es_es: Cambia tu vida y comienza a aprender hoy activando tu cuenta {platform_name} . Haga clic en el enlace a continuación o cópielo y péguelo en la barra de direcciones de su navegador.

source: If you didn't request this, you don't need to do anything; you won't receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the about section of the {platform_name} Courses web site.
es_es: Si no solicitó esto, no necesita hacer nada; No recibirás más correos electrónicos nuestros. Por favor no responder a este email; Si necesita ayuda, consulte la sección Acerca de del sitio web de cursos {platform_name} .

source: This is to confirm that you changed the e-mail associated with {platform_name} from {old_email} to {new_email}. If you did not make this request, please contact us at
es_es: Esto es para confirmar que cambió el correo electrónico asociado con {platform_name} de {old_email} a {new_email} . Si no realizó esta solicitud, por favor contáctenos en

source: We received a request to change the e-mail associated with your {platform_name} account from {old_email} to {new_email}. If this is correct, please confirm your new e-mail address by visiting:
es_es: Recibimos una solicitud para cambiar el correo electrónico asociado con su cuenta {platform_name} de {old_email} a {new_email} . Si esto es correcto, confirme su nueva dirección de correo electrónico visitando:

source: We are sorry. Our course staff did not approve your request to change your name from {old_name} to {new_name}. If you need further assistance, please e-mail the tech support at {email}
es_es: Lo sentimos. Nuestro personal del curso no aprobó su solicitud para cambiar su nombre de {old_name} a {new_name} . Si necesita más ayuda, envíe un correo electrónico al soporte técnico a {email}

source: Put your Terms of Service here!
es_es: ¡Pon tus Términos de Servicio aquí!

source: Put your Privacy Policy here!
es_es: ¡Pon aquí tu Política de Privacidad!

source: Put your Honor Code here!
es_es: ¡Pon tu Código de Honor aquí!

source: Put your Copyright Text here!
es_es: ¡Pon tu texto de copyright aquí!

source: Code Editor
es_es: Editor de código
