Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: Learn with {platform_name}
es_es: Aprende con {platform_name}

source: Work at {platform_name}
es_es: Trabaja en {platform_name}

source: Contact {platform_name}
es_es: Contacto {platform_name}

source: {platform_name} acknowledges the following student accomplishment
es_es: {platform_name} reconoce el siguiente logro estudiantil

source: a course of study offered by {partner_short_name}, an online learning initiative of {partner_long_name}.
es_es: un curso de estudio ofrecido por {partner_short_name} , una iniciativa de aprendizaje en línea de {partner_long_name} .

source: a course of study offered by {partner_short_name}.
es_es: un curso de estudio ofrecido por {partner_short_name} .

source: I completed the {course_title} course on {platform_name}.
es_es: Completé el curso {course_title} en {platform_name} .

source: I completed a course at {platform_name}. Take a look at my certificate.
es_es: Completé un curso en {platform_name} . Echa un vistazo a mi certificado.

source: More Information About {user_name}'s Certificate:
es_es: Más información sobre el certificado de {user_name} :

source: {fullname}, you earned a certificate!
es_es: {fullname} , ¡obtuviste un certificado!

source: Congratulations! This page summarizes what you accomplished. Show it off to family, friends, and colleagues in your social and professional networks.
es_es: ¡Felicidades! Esta página resume lo que logró. Muéstralo a familiares, amigos y colegas en tus redes sociales y profesionales.

source: More about {fullname}'s accomplishment
es_es: Más sobre los logros de {fullname}

source: {course_id} is not a valid course key.
es_es: {course_id} no es una clave de curso válida.

source: Course {course_id} does not exist.
es_es: El curso {course_id} no existe.

source: Use the checkout page hosted by the E-Commerce service.
es_es: Utilice la página de pago alojada en el servicio de comercio electrónico.

source: Path to course(s) checkout page hosted by the E-Commerce service.
es_es: Ruta a la página de pago de cursos alojada por el servicio de comercio electrónico.

source: Cache Time To Live
es_es: Tiempo de vida del caché

source: Specified in seconds. Enable caching by setting this to a value greater than 0.
es_es: Especificado en segundos. Habilite el almacenamiento en caché configurándolo en un valor mayor que 0.

source: Path to order receipt page.
es_es: Ruta a la página de recibo del pedido.

source: Automatically approve valid refund requests, without manual processing
es_es: Aprobar automáticamente solicitudes de reembolso válidas, sin procesamiento manual

source: [Refund] User-Requested Refund
es_es: [Reembolso] Reembolso solicitado por el usuario

source: A refund request has been initiated for {username} ({email}). To process this request, please visit the link(s) below.
es_es: Se ha iniciado una solicitud de reembolso para {username} ( {email} ). Para procesar esta solicitud, visite los enlaces a continuación.

source: Practice Exam
es_es: Examen de practica

source: Proctored Exam
es_es: Examen Supervisado

source: Timed Exam
es_es: examen cronometrado

source: Exam
es_es: Examen

source: There’s still time to reach your goal
es_es: Todavía estás a tiempo de alcanzar tu objetivo.

source: You set a goal of learning {start_bold}%(days_per_week)s time a week in %(course_name)s{end_bold}. You’re not quite there, but there's still time to reach that goal!
es_es: Estableciste el objetivo de aprender {start_bold} %(days_per_week)s una vez a la semana en %(course_name)s {end_bold} . Aún no has llegado a ese punto, ¡pero todavía hay tiempo para alcanzar esa meta!

source: Jump back in
es_es: Saltar de nuevo

source: Remember, you can always change your learning goal. The best goal is one that you can stick to.
es_es: Recuerde, siempre puede cambiar su objetivo de aprendizaje. El mejor objetivo es aquel al que puedas atenerte.

source: Adjust my goal
es_es: Ajustar mi objetivo

source: Unsubscribe from goal reminder emails for this course
es_es: Cancelar la suscripción a los correos electrónicos de recordatorio de objetivos para este curso

source: You're almost there!
es_es: ¡Ya casi estás ahí!

source: There's still time to reach your goal
es_es: Todavía estás a tiempo de alcanzar tu objetivo.

source: You set a goal of learning %(days_per_week)s times a week in %(course_name)s. You're not quite there, but there's still time to reach that goal!
es_es: Estableciste el objetivo de aprender %(days_per_week)s veces a la semana en %(course_name)s . Aún no has llegado a ese punto, ¡pero todavía hay tiempo para alcanzar esa meta!

source: Remember, you can always change your learning goal. The best goal is one that you can stick to.
es_es: Recuerde, siempre puede cambiar su objetivo de aprendizaje. El mejor objetivo es aquel al que puedas atenerte.

source: You've almost reached your goal in %(course_name)s
es_es: Ya casi has alcanzado tu objetivo en %(course_name)s

source: These define the context to disable the frontend-app-learning progress page.If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
es_es: Estos definen el contexto para deshabilitar la página de progreso de aprendizaje de la aplicación frontend. Si no se establecen valores, la configuración se aplica globalmente. Si se establece un valor único, la configuración se aplica a todos los cursos dentro de ese contexto. Como máximo se puede establecer un valor a la vez.<br> Si se aplican varios contextos a un curso (por ejemplo, si se especifica la configuración para el curso específicamente y para la organización en la que se encuentra el curso, entonces el contexto más específico anula el contexto más general.

source: If any of these values is left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Disabled" is left as "Unknown" in the course context, then that course will be Disabled only if the org that it is in is Disabled.
es_es: Si alguno de estos valores se deja vacío o es &quot;Desconocido&quot;, su valor en tiempo de ejecución se recuperará del siguiente contexto más específico que se aplique. Por ejemplo, si &quot;Desactivado&quot; se deja como &quot;Desconocido&quot; en el contexto del curso, ese curso estará Desactivado sólo si la organización en la que se encuentra está Desactivada.

source: Disabled
es_es: Deshabilitado

source: ({number} Question)
es_es: ( {number} Pregunta)

source: Please contact your degree administrator or {platform_name} Support if you have questions.
es_es: Comuníquese con el administrador de su título o con el soporte {platform_name} si tiene preguntas.

source: Course is full
es_es: El curso esta lleno

source: 'course_id' is required.
es_es: Se requiere &#39;course_id&#39;.

source: Only 'course_id' is expected.
es_es: Sólo se espera &#39;course_id&#39;.

source: Welcome message successfully dismissed.
es_es: Mensaje de bienvenida descartado exitosamente.

source: Your course goal has been successfully set.
es_es: El objetivo de su curso se ha establecido con éxito.

source: Course goal updated successfully.
es_es: El objetivo del curso se actualizó correctamente.

source: Enable learners to access, and collaborate on course-related information.
es_es: Permita que los estudiantes accedan y colaboren en información relacionada con el curso.

source: This is the wiki for **{organization}**'s _{course_name}_.
es_es: Esta es la wiki de {course_name} {organization} .

source: Course page automatically created.
es_es: Página del curso creada automáticamente.

source: Welcome to the {platform_name} Wiki
es_es: Bienvenidos a Wiki {platform_name}

source: Visit a course wiki to add an article.
es_es: Visite la wiki de un curso para agregar un artículo.

source: Course has not started
es_es: El curso no ha comenzado

source: Course does not start until {}
es_es: El curso no comienza hasta el {}

source: You have unfulfilled milestones
es_es: Tienes hitos incumplidos

source: You do not have access to this course
es_es: No tienes acceso a este curso.

source: You do not have access to this course on a mobile device
es_es: No tienes acceso a este curso en un dispositivo móvil

source: You must be enrolled in the course
es_es: Debes estar inscrito en el curso.

source: You are enrolled in this course with '{enrollment_enterprise_name}'. However, you are currently logged in as a '{active_enterprise_name}' user. Please log in with '{enrollment_enterprise_name}' to access this course.
es_es: Estás inscrito en este curso con &#39;{enrollment_enterprise_name}&#39;. Sin embargo, actualmente ha iniciado sesión como usuario &#39;{active_enterprise_name}&#39;. Inicie sesión con &#39;{enrollment_enterprise_name}&#39; para acceder a este curso.

source: You must give Data Sharing Consent for the course
es_es: Debe dar su consentimiento para compartir datos para el curso.

source: You must be logged in to see this course
es_es: Debes iniciar sesión para ver este curso.

source: {course_name} is no longer available.
es_es: {course_name} ya no está disponible.

source: Financial Assistance
es_es: Asistencia finaciera

source: Assignment
es_es: Tarea

source: Open Response Assessment
es_es: Evaluación de respuesta abierta

source: This Open Response Assessment's due dates are set by your instructor and can't be shifted.
es_es: Las fechas límite de esta evaluación de respuesta abierta las establece su instructor y no se pueden cambiar.

source: Self Assessment
es_es: Autoevaluación

source: Peer Assessment
es_es: Evaluación por pares

source: Staff Assessment
es_es: Evaluación del equipo docente

source: Submission
es_es: Envío

source: {relative} ago - {absolute}
es_es: {relative} hace - {absolute}

source: in {relative} - {absolute}
es_es: en {relative} - {absolute}

source: Enrollment Date
es_es: Fecha de inscripciones

source: Course starts
es_es: Inicio del curso

source: Course ends
es_es: Fin del curso

source: After this date, the course will be archived, which means you can review the course content but can no longer participate in graded assignments or work towards earning a certificate.
es_es: Después de esta fecha, el curso se archivará, lo que significa que podrá revisar el contenido del curso pero ya no podrá participar en tareas calificadas ni trabajar para obtener un certificado.

source: After the course ends, the course content will be archived and no longer active.
es_es: Una vez finalizado el curso, el contenido del curso se archivará y dejará de estar activo.

source: This course is archived, which means you can review course content but it is no longer active.
es_es: Este curso está archivado, lo que significa que puede revisar el contenido del curso pero ya no está activo.

source: You lose all access to this course, including your progress.
es_es: Pierdes todo acceso a este curso, incluido tu progreso.

source: Audit Access Expires
es_es: El acceso de auditoría caduca

source: Certificate Available
es_es: Certificado disponible

source: Day certificates will become available for passing verified learners.
es_es: Los certificados diarios estarán disponibles para los estudiantes verificados que aprueben.

source: Upgrade to Verified Certificate
es_es: Actualizar a certificado verificado

source: Verification Upgrade Deadline
es_es: Fecha límite de actualización de verificación

source: Don't miss the opportunity to highlight your new knowledge and skills by earning a verified certificate.
es_es: No pierda la oportunidad de resaltar sus nuevos conocimientos y habilidades obteniendo un certificado verificado.

source: You are still eligible to upgrade to a Verified Certificate! Pursue it to highlight the knowledge and skills you gain in this course.
es_es: ¡Aún eres elegible para actualizar a un Certificado Verificado! Continúe con él para resaltar los conocimientos y habilidades que obtenga en este curso.

source: by {date}
es_es: por {date}

source: Learn More
es_es: Aprender más

source: Retry Verification
es_es: Reintentar la verificación

source: Verify My Identity
es_es: Verificar mi identidad

source: Missed Verification Deadline
es_es: Fecha límite de verificación incumplida

source: Unfortunately you missed this course's deadline for a successful verification.
es_es: Desafortunadamente, no cumpliste con la fecha límite de este curso para una verificación exitosa.

source: You must successfully complete verification before this date to qualify for a Verified Certificate.
es_es: Debe completar con éxito la verificación antes de esta fecha para calificar para un Certificado verificado.

source: There is no user with the username or email address "{user_identifier}" enrolled in this course.
es_es: No hay ningún usuario con el nombre de usuario o dirección de correo electrónico &quot; {user_identifier} &quot; inscrito en este curso.

source: This user does not have access to this content because the content start date is in the future
es_es: Este usuario no tiene acceso a este contenido porque la fecha de inicio del contenido es futura.

source: This type of component cannot be shown while viewing the course as a specific student.
es_es: Este tipo de componente no se puede mostrar mientras se visualiza el curso como un estudiante específico.

source: Number of days a learner has to upgrade after content is made available
es_es: Número de días que un alumno tiene para actualizar después de que el contenido esté disponible

source: Disable the dynamic upgrade deadline for this course run.
es_es: Deshabilite la fecha límite de actualización dinámica para este curso.

source: Disable the dynamic upgrade deadline for this organization.
es_es: Deshabilite la fecha límite de actualización dinámica para esta organización.

source: Internal API Base URL
es_es: URL base de API interna

source: Financial Assistance Backend API Base URL.
es_es: URL base de la API de backend de asistencia financiera.

source: Username created for Financial Assistance Backend, e.g. financial_assistance_service_user.
es_es: Nombre de usuario creado para el backend de asistencia financiera, por ejemplo, Financial_assistance_service_user.

source: Percentage of courses allowed to use edx-financial-assistance
es_es: Porcentaje de cursos a los que se les permite utilizar edx-financial-assistance

source: Progress
es_es: Progreso

source: Keep learners engaged and on track throughout the course.
es_es: Mantenga a los alumnos interesados y encaminados durante todo el curso.

source: Textbooks
es_es: Libros de texto

source: Create and manage a library of course readings, textbooks, and chapters.
es_es: Cree y administre una biblioteca de lecturas de cursos, libros de texto y capítulos.

source: Calculator
es_es: Calculadora

source: Provide an in-course calculator for simple and complex calculations.
es_es: Proporcione una calculadora en el curso para cálculos simples y complejos.

source: Proctoring
es_es: Supervisión

source: Maintain exam integrity by enabling a proctoring solution for your course
es_es: Mantenga la integridad del examen habilitando una solución de supervisión para su curso

source: Custom pages
es_es: Páginas personalizadas

source: Provide additional course content and resources with custom pages
es_es: Proporcione contenido y recursos adicionales del curso con páginas personalizadas

source: Open Response Assessment Settings
es_es: Configuración de evaluación de respuesta abierta

source: Course level settings for Open Response Assessment.
es_es: Configuración del nivel del curso para la evaluación de respuesta abierta.

source: Course
es_es: Curso

source: Syllabus
es_es: Plan de estudios

source: Dates
es_es: Fechas

source: You are not signed in. To see additional course content, {sign_in_link} or {register_link}, and enroll in this course.
es_es: No has iniciado sesión. Para ver contenido adicional del curso, {sign_in_link} o {register_link} e inscribirte en este curso.

source: sign in
es_es: iniciar sesión

source: register
es_es: registrarse

source: Your enrollment: Audit track
es_es: Su inscripción: pista de auditoría

source: You are enrolled in the audit track for this course. The audit track does not include a certificate.
es_es: Estás inscrito en el programa de auditoría para este curso. El programa de auditoría no incluye un certificado.

source: Your enrollment: Honor track
es_es: Tu inscripción: pista de honor

source: You are enrolled in the honor track for this course. The honor track does not include a certificate.
es_es: Estás inscrito en la modalidad de honor de este curso. La pista de honor no incluye certificado.

source: We're working on it...
es_es: Estamos trabajando en ello...

source: We're creating your certificate. You can keep working in your courses and a link to it will appear here and on your Dashboard when it is ready.
es_es: Estamos creando tu certificado. Puede seguir trabajando en sus cursos y aparecerá un enlace aquí y en su Panel de control cuando esté listo.

source: Your certificate has been invalidated
es_es: Su certificado ha sido invalidado

source: Please contact your course team if you have any questions.
es_es: Comuníquese con el equipo de su curso si tiene alguna pregunta.

source: Congratulations, you qualified for a certificate!
es_es: Enhorabuena, ¡cumples los requisitos para recibir un certificado!

source: You've earned a certificate for this course.
es_es: Obtuviste un certificado para este curso.

source: Your certificate will be available soon!
es_es: ¡Su certificado estará disponible pronto!

source: After this course officially ends, you will receive an email notification with your certificate.
es_es: Una vez que este curso finalice oficialmente, recibirá una notificación por correo electrónico con su certificado.

source: Your certificate is available
es_es: Su certificado está disponible

source: Certificate unavailable
es_es: Certificado no disponible

source: You have not received a certificate because you do not have a current {platform_name} verified identity.
es_es: No ha recibido un certificado porque no tiene una identidad verificada {platform_name} actual.

source: To see course content, {sign_in_link} or {register_link}.
es_es: Para ver el contenido del curso, {sign_in_link} o {register_link} .

source: {sign_in_link} or {register_link}.
es_es: {sign_in_link} o {register_link} .

source: Sign in
es_es: Iniciar sesión

source: You must be enrolled in the course to see course content. {enroll_link_start}Enroll now{enroll_link_end}.
es_es: Debes estar inscrito en el curso para ver el contenido del mismo. {enroll_link_start} Inscríbete ahora {enroll_link_end} .

source: You must be enrolled in the course to see course content.
es_es: Debes estar inscrito en el curso para ver el contenido.

source: User does not exist.
es_es: El usuario no existe.

source: Invalid location.
es_es: Locación inválida.

source: User {username} has never accessed problem {location}
es_es: El usuario {username} nunca ha accedido al problema {location}

source: You must be signed in to {platform_name} to create a certificate.
es_es: Debe iniciar sesión en {platform_name} para crear un certificado.

source: Course is not valid
es_es: El curso no es válido

source: Your certificate will be available when you pass the course.
es_es: Tu certificado estará disponible cuando apruebes el curso.

source: Certificate has already been created.
es_es: El certificado ya ha sido creado.

source: Certificate is being created.
es_es: Se está creando el certificado.

source: We plan to use this information to evaluate your application for financial assistance and to further develop our financial assistance program. Please note that while assistance is available in most courses that offer verified certificates, a few courses and programs are not eligible. You must complete a separate application for each course you take. You may be approved for financial assistance five (5) times each year (based on 12-month period from you first approval). To apply for financial assistance: 1. Enroll in the audit track for an eligible course that offers Verified Certificates 2. Complete this application 3. Check your email, your application will be reviewed in 3-4 business days
es_es: Planeamos utilizar esta información para evaluar su solicitud de asistencia financiera y desarrollar aún más nuestro programa de asistencia financiera. Tenga en cuenta que mientras La asistencia está disponible en la mayoría de los cursos que ofrecen certificados verificados; algunos cursos y programas no son elegibles. Debe completar una solicitud por separado por cada curso que tomes. Es posible que le aprueben asistencia financiera cinco (5) veces al año (según un período de 12 meses desde su primera aprobación). Para solicitar asistencia financiera: 1. Inscríbase en la pista de auditoría para un curso elegible que ofrezca Certificados Verificados. 2. Complete esta solicitud 3. Revise su correo electrónico, su solicitud será revisada en 3-4 días hábiles

source: Select the course for which you want to earn a verified certificate. If the course does not appear in the list, make sure that you have enrolled in the audit track for the course.
es_es: Seleccione el curso para el cual desea obtener un certificado verificado. Si el curso no aparece en la lista, asegúrese de estar inscrito en la pista de auditoría del curso.

source: I certify that:
es_es: Certifico que:

source: Paying the verified certificate fee for the above course would cause me economic hardship
es_es: Pagar la tarifa del certificado verificado del curso anterior me causaría dificultades económicas.

source: I will work diligently to complete the course work and receive a certificate
es_es: Trabajaré diligentemente para completar el trabajo del curso y recibir un certificado.

source: I have read, understand, and will abide by the {honor_code_link} for the edX Site
es_es: He leído, entiendo y cumpliré con {honor_code_link} para el sitio edX.

source: Title can't be empty
es_es: El título no puede estar vacío.

source: Body can't be empty
es_es: El cuerpo no puede estar vacío

source: Topic doesn't exist
es_es: El tema no existe

source: Comment level too deep
es_es: Nivel de comentario demasiado profundo

source: Error uploading file. Please contact the site administrator. Thank you.
es_es: Error al cargar el archivo. Póngase en contacto con el administrador del sitio. Gracias.

source: Good
es_es: Buena

source: your
es_es: su

source: their
es_es: su

source: %(course_name)s: Reported content awaits review
es_es: %(course_name)s : El contenido reportado espera revisión

source: Go to Discussion
es_es: Ir a discusión

source: %(course_name)s: Reported content awaits review
es_es: %(course_name)s : El contenido reportado espera revisión

source: %(course_name)s %(course_id)s moderator content for review
es_es: %(course_name)s %(course_id)s moderador contenido para revisión

source: %(comment_username)s replied to {start_tag}%(thread_title)s{end_tag}:
es_es: %(comment_username)s respondió a {start_tag} %(thread_title)s {end_tag} :

source: View discussion
es_es: Ver debate

source: %(comment_username)s replied to <b>%(thread_title)s</b>:
es_es: %(comment_username)s respondió a <b>%(thread_title)s</b> :

source: Response to %(thread_title)s
es_es: Respuesta a %(thread_title)s

source: Access to this discussion is restricted to team members and staff.
es_es: El acceso a esta discusión está restringido a los miembros del equipo y al personal.
