Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: Course team user does not exist
es_es: El usuario del equipo del curso no existe

source: Number of course outline regenerations successfully requested: {regenerates}
es_es: Número de regeneraciones de esquemas de curso solicitadas correctamente: {regenerates}

source: Regenerate selected course outlines
es_es: Regenerar esquemas de cursos seleccionados

source: All course outline regenerations successfully requested.
es_es: Todas las regeneraciones del esquema del curso se solicitaron con éxito.

source: Regenerate *all* course outlines
es_es: Regenerar *todos* los esquemas del curso

source: Upload completed
es_es: Carga completada

source: File {filename} exceeds maximum size of {maximum_size_in_megabytes} MB.
es_es: El archivo {filename} excede el tamaño máximo de {maximum_size_in_megabytes} MB.

source: The groups in this configuration can be mapped to cohorts in the Instructor Dashboard.
es_es: Los grupos en esta configuración se pueden asignar a cohortes en el Panel del instructor.

source: Content Groups
es_es: Grupos de contenido

source: invalid JSON
es_es: JSON no válido

source: must have name of the configuration
es_es: debe tener el nombre de la configuración

source: must have at least one group
es_es: debe tener al menos un grupo

source: unable to load this type of group configuration
es_es: No se puede cargar este tipo de configuración de grupo.

source: Invalid course update id.
es_es: ID de actualización del curso no válido.

source: Course update not found.
es_es: Actualización del curso no encontrada.

source: Could not index item: {}
es_es: No se pudo indexar el elemento: {}

source: General indexing error occurred
es_es: Se produjo un error de indexación general

source: (Unnamed)
es_es: (Sin nombre)

source: Aborting import because a course with this id: {} already exists.
es_es: Cancelando la importación porque ya existe un curso con esta identificación: {}.

source: Permission denied. You do not have write access to this course.
es_es: Permiso denegado. No tienes acceso de escritura a este curso.

source: Could not find the {0} file in the package.
es_es: No se pudo encontrar el archivo {0} en el paquete.

source: Uploaded Tar file not found. Try again.
es_es: No se encontró el archivo Tar cargado. Intentar otra vez.

source: We only support uploading a .tar.gz file.
es_es: Solo admitimos la carga de un archivo .tar.gz.

source: Aborting import since a library with this id already exists.
es_es: Anulando la importación porque ya existe una biblioteca con esta identificación.

source: Course olx validation failed. Please check your email.
es_es: La validación del curso olx falló. Por favor revise su correo electrónico.

source: Permission denied
es_es: Permiso denegado

source: Unknown error while importing course.
es_es: Error desconocido al importar el curso.

source: An Unknown error occurred during the unpacking step.
es_es: Se produjo un error desconocido durante el paso de descomprimir.

source: Unknown User ID: {0}
es_es: ID de usuario desconocido: {0}

source: Unsafe archive file. Aborting import.
es_es: Archivo de almacenamiento inseguro. Cancelando la importación.

source: User permission denied.
es_es: Permiso de usuario denegado.

source: GIT_REPO_EXPORT_DIR not set or path {0} doesn't exist, please create it, or configure a different path with GIT_REPO_EXPORT_DIR
es_es: GIT_REPO_EXPORT_DIR no está configurado o la ruta {0} no existe, créela o configure una ruta diferente con GIT_REPO_EXPORT_DIR

source: Non writable git url provided. Expecting something like: git@github.com:openedx/openedx-demo-course.git
es_es: Se proporciona una URL de Git no grabable. Esperando algo como: git@github.com:openedx/openedx-demo-course.git

source: If using http urls, you must provide the username and password in the url. Similar to https://user:pass@github.com/user/course.
es_es: Si utiliza URL http, debe proporcionar el nombre de usuario y la contraseña en la URL. Similar a https://user:pass@github.com/user/course.

source: Unable to determine branch, repo in detached HEAD mode
es_es: No se puede determinar la rama, repositorio en modo HEAD separado

source: Unable to update or clone git repository.
es_es: No se puede actualizar o clonar el repositorio de git.

source: Unable to export course to xml.
es_es: No se puede exportar el curso a xml.

source: Unable to configure git username and password
es_es: No se puede configurar el nombre de usuario y la contraseña de git

source: Unable to commit changes. This is usually because there are no changes to be committed
es_es: No se pueden confirmar cambios. Esto suele deberse a que no hay cambios que confirmar.

source: Unable to push changes. This is usually because the remote repository cannot be contacted
es_es: No se pueden impulsar cambios. Esto suele deberse a que no se puede contactar con el repositorio remoto.

source: Bad course location provided
es_es: Mala ubicación del campo proporcionada

source: Missing branch on fresh clone
es_es: Falta rama en clon nuevo

source: Section
es_es: Sección

source: Subsection
es_es: Subsección

source: Unit
es_es: Unidad

source: Problem
es_es: Ejercicio

source: Take the specified course and attempt to export it to a git repository . Course directory must already be a git repository. Usage: git_export <course_loc> <git_url>
es_es: Realice el curso especificado e intente exportarlo a un repositorio de Git. . El directorio del curso ya debe ser un repositorio git. Uso: git_export<course_loc><git_url>

source: Marks a field as deprecated.
es_es: Marca un campo como obsoleto.

source: User-friendly display name for the field
es_es: Nombre para mostrar fácil de usar para el campo

source: Help text that describes the setting.
es_es: Texto de ayuda que describe la configuración.

source: Tab type
es_es: tipo de pestaña

source: Default name for the tab displayed to users
es_es: Nombre predeterminado de la pestaña que se muestra a los usuarios

source: True if it's possible to hide the tab for a course
es_es: Verdadero si es posible ocultar la pestaña de un curso

source: True the tab is hidden for the course
es_es: Cierto, la pestaña está oculta para el curso.

source: True if it's possible to reorder the tab in the list of tabs
es_es: Verdadero si es posible reordenar la pestaña en la lista de pestañas

source: True if this tab should be displayed only for instructors
es_es: Verdadero si esta pestaña debe mostrarse solo para los instructores

source: Name of the tab displayed to users. Overrides title.
es_es: Nombre de la pestaña que se muestra a los usuarios. Anula el título.

source: Additional settings specific to the tab
es_es: Configuraciones adicionales específicas de la pestaña

source: ID of tab to update
es_es: ID de la pestaña a actualizar

source: Location (Usage Key) of tab to update
es_es: Ubicación (clave de uso) de la pestaña a actualizar

source: Need to supply either a valid tab_id or a tab_location.
es_es: Es necesario proporcionar un tab_id o una tab_location válidos.

source: True to hide the tab, and False to show it.
es_es: True para ocultar la pestaña y False para mostrarla.

source: Change the visibility of tabs in a course.
es_es: Cambiar la visibilidad de las pestañas en un curso.

source: The information you entered is incorrect.
es_es: La información que ingresaste es incorrecta.

source: The following parameters are required: {missing}.
es_es: Se requieren los siguientes parámetros: {missing} .

source: There is a problem with this transcript file. Try to upload a different file.
es_es: Hay un problema con este archivo de transcripción. Intente cargar un archivo diferente.

source: A transcript with the "{language_code}" language code already exists.
es_es: Ya existe una transcripción con el código de idioma &quot; {language_code} &quot;.

source: A transcript file is required.
es_es: Se requiere un archivo de transcripción.

source: Deleted Group
es_es: Grupo eliminado

source: Text
es_es: Texto

source: Duplicate of {0}
es_es: Duplicado de {0}

source: Duplicate of '{0}'
es_es: Duplicado de &#39;{0}&#39;

source: Invalid prerequisite course key
es_es: Clave de curso de requisito previo no válida

source: Set Date
es_es: Define la fecha

source: Uploading
es_es: Subiendo

source: In Progress
es_es: En progreso

source: Ready
es_es: Listo

source: Uploaded
es_es: subido

source: Failed
es_es: Falló

source: Cancelled
es_es: Cancelado

source: Failed Duplicate
es_es: Duplicado fallido

source: YouTube Duplicate
es_es: Duplicado de YouTube

source: Invalid Token
es_es: simbolo no valido

source: Imported
es_es: Importado

source: Unknown
es_es: Desconocido

source: Transcription in Progress
es_es: Transcripción en progreso

source: Transcript Ready
es_es: Transcripción lista

source: Partial Failure
es_es: Fallo parcial

source: Transcript Failed
es_es: Transcripción fallida

source: An image file is required.
es_es: Se requiere un archivo de imagen.

source: Name
es_es: Nombre

source: Duration
es_es: Duración

source: Date Added
es_es: Fecha añadida

source: Video ID
es_es: Identificador del vídeo

source: Status
es_es: Estado

source: Pending
es_es: Pendiente

source: A non zero positive integer is expected
es_es: Se espera un número entero positivo distinto de cero

source: The image must have name, content type, and size information.
es_es: La imagen debe tener información de nombre, tipo de contenido y tamaño.

source: This image file type is not supported. Supported file types are {supported_file_formats}.
es_es: Este tipo de archivo de imagen no es compatible. Los tipos de archivos admitidos son {supported_file_formats} .

source: This image file must be smaller than {image_max_size}.
es_es: Este archivo de imagen debe ser más pequeño que {image_max_size} .

source: This image file must be larger than {image_min_size}.
es_es: Este archivo de imagen debe ser mayor que {image_min_size} .

source: There is a problem with this image file. Try to upload a different file.
es_es: Hay un problema con este archivo de imagen. Intente cargar un archivo diferente.

source: Recommended image resolution is {image_file_max_width}x{image_file_max_height}. The minimum resolution is {image_file_min_width}x{image_file_min_height}.
es_es: La resolución de imagen recomendada es {image_file_max_width} x {image_file_max_height} . La resolución mínima es {image_file_min_width} x {image_file_min_height} .

source: This image file must have an aspect ratio of {video_image_aspect_ratio_text}.
es_es: Este archivo de imagen debe tener una relación de aspecto de {video_image_aspect_ratio_text} .

source: The image file name can only contain letters, numbers, hyphens (-), and underscores (_).
es_es: El nombre del archivo de imagen solo puede contener letras, números, guiones (-) y guiones bajos (_).

source: must have name of the certificate
es_es: debe tener el nombre del certificado

source: Certificate dict {0} missing value key '{1}'
es_es: Certificado dict {0} clave de valor faltante &#39;{1}&#39;

source: PermissionDenied: Failed in authenticating {user}
es_es: Permiso denegado: error al autenticar {user}

source: {platform_name} Support Levels:
es_es: {platform_name} Niveles de soporte:

source: Discussion
es_es: Foro

source: Video
es_es: Vídeo

source: Open Response
es_es: Respuesta abierta

source: Library Content
es_es: Contenido de la biblioteca

source: Drag and Drop
es_es: Arrastrar y soltar

source: Blank
es_es: Blanco

source: Peer Assessment Only
es_es: Solo evaluación por pares

source: Blank Problem
es_es: Problema en blanco

source: Advanced
es_es: Avanzado

source: Course has been successfully reindexed.
es_es: El curso se ha reindexado con éxito.

source: Special characters not allowed in organization, course number, and course run.
es_es: Caracteres especiales no permitidos en la organización, el número del curso y la ejecución del curso.

source: There is already a course defined with the same organization and course number. Please change either organization or course number to be unique.
es_es: Ya existe un curso definido con la misma organización y número de curso. Cambie la organización o el número de curso para que sean únicos.

source: Please change either the organization or course number so that it is unique.
es_es: Cambie la organización o el número del curso para que sea único.

source: Unable to create course '{name}'. {err}
es_es: No se puede crear el curso &#39;{name}&#39;. {err}

source: User does not have the permission to create courses in this organization or course creation is disabled
es_es: El usuario no tiene permiso para crear cursos en esta organización o la creación de cursos está deshabilitada

source: You must link this course to an organization in order to continue. Organization you selected does not exist in the system, you will need to add it to the system
es_es: Debes vincular este curso a una organización para poder continuar. La organización que seleccionó no existe en el sistema, deberá agregarla al sistema

source: An error occurred while trying to save your tabs
es_es: Se produjo un error al intentar guardar tus pestañas.

source: Tabs Exception
es_es: Excepción de pestañas

source: This group configuration is in use and cannot be deleted.
es_es: Esta configuración de grupo está en uso y no se puede eliminar.

source: This content group is in use and cannot be deleted.
es_es: Este grupo de contenido está en uso y no se puede eliminar.

source: Entrance Exam
es_es: Examen de admision

source: Entrance Exam - Subsection
es_es: Examen de ingreso - Subsección

source: Completed Course Entrance Exam
es_es: Examen de ingreso al curso completado

source: Course successfully exported to git repository
es_es: Curso exportado exitosamente al repositorio git

source: We support uploading files in one of the following formats: {IMPORTABLE_FILE_TYPES}
es_es: Admitimos la carga de archivos en uno de los siguientes formatos: {IMPORTABLE_FILE_TYPES}

source: Some chunks missed during file upload. Please try again
es_es: Algunas partes se perdieron durante la carga del archivo. Inténtalo de nuevo

source: File upload failed. Please try again
es_es: Error al cargar el archivo. Inténtalo de nuevo

source: User does not have the permission to create library in this organization or course creation is disabled
es_es: El usuario no tiene permiso para crear una biblioteca en esta organización o la creación de cursos está deshabilitada

source: Unable to create library - missing required field '{field}'
es_es: No se puede crear la biblioteca: falta el campo obligatorio &#39;{field}&#39;

source: Unable to create library '{name}'. {err}
es_es: No se puede crear la biblioteca &#39;{name}&#39;. {err}

source: There is already a library defined with the same organization and library code. Please change your library code so that it is unique within your organization.
es_es: Ya existe una biblioteca definida con la misma organización y código de biblioteca. Cambie el código de su biblioteca para que sea único dentro de su organización.

source: '{organization_key}' is not a valid organization identifier.
es_es: &#39;{organization_key}&#39; no es un identificador de organización válido.

source: Access restricted to: {list_of_groups}
es_es: Acceso restringido a: {list_of_groups}

source: Transcripts are supported only for "video" blocks.
es_es: Las transcripciones solo se admiten para bloques de &quot;video&quot;.

source: Cannot find item by locator.
es_es: No se puede encontrar el artículo por localizador.

source: Video locator is required.
es_es: Se requiere localizador de video.

source: This transcript file type is not supported.
es_es: Este tipo de archivo de transcripción no es compatible.

source: Video ID is required.
es_es: Se requiere identificación de video.

source: Incoming video data is empty.
es_es: Los datos de vídeo entrantes están vacíos.

source: Can't find item by locator.
es_es: No puedo encontrar el artículo por localizador.

source: No such transcript.
es_es: No existe tal transcripción.

source: There is a problem with the chosen transcript file.
es_es: Hay un problema con el archivo de transcripción elegido.

source: There is a problem with the existing transcript file. Please upload a different file.
es_es: Hay un problema con el archivo de transcripción existente. Por favor cargue un archivo diferente.

source: YouTube ID is required.
es_es: Se requiere identificación de YouTube.

source: There is a problem with the YouTube transcript file.
es_es: Hay un problema con el archivo de transcripción de YouTube.

source: Insufficient permissions
es_es: Permisos insuficientes

source: Could not find user by email address '{email}'.
es_es: No se pudo encontrar el usuario por dirección de correo electrónico &#39;{email}&#39;.

source: No `role` specified.
es_es: No se ha especificado ningún &quot;rol&quot;.

source: User {email} has registered but has not yet activated their account.
es_es: El usuario {email} se ha registrado pero aún no ha activado su cuenta.

source: Invalid `role` specified.
es_es: Se ha especificado un &quot;rol&quot; no válido.

source: You may not remove the last Admin. Add another Admin first.
es_es: No puede eliminar al último administrador. Primero agregue otro administrador.

source: Empty
es_es: Vacío

source: Libraries cannot have more than {limit} components
es_es: Las bibliotecas no pueden tener más de componentes {limit}

source: Invalid data
es_es: Datos inválidos

source: Invalid data ({details})
es_es: Datos no válidos ( {details} )

source: There was a problem pasting your component.
es_es: Hubo un problema al pegar su componente.

source: Your clipboard is empty or invalid.
es_es: Su portapapeles está vacío o no es válido.

source: You can not move {source_type} into {target_parent_type}.
es_es: No puedes mover {source_type} a {target_parent_type} .

source: Item is already present in target location.
es_es: El artículo ya está presente en la ubicación de destino.

source: You can not move an item into itself.
es_es: No puedes mover un elemento dentro de sí mismo.

source: You can not move an item into it's child.
es_es: No puedes mover un elemento a su hijo.

source: You can not move an item directly into content experiment.
es_es: No puede mover un elemento directamente al experimento de contenido.

source: {source_usage_key} not found in {parent_usage_key}.
es_es: {source_usage_key} no encontrado en {parent_usage_key} .

source: You can not move {source_usage_key} at an invalid index ({target_index}).
es_es: No puede mover {source_usage_key} en un índice no válido ( {target_index} ).

source: You must provide target_index ({target_index}) as an integer.
es_es: Debe proporcionar target_index ( {target_index} ) como un número entero.

source: Students must score {score}{pct_sign} or higher to access course materials.
es_es: Los estudiantes deben obtener una puntuación {score} {pct_sign} o superior para acceder a los materiales del curso.

source: {section_or_subsection} "{display_name}"
es_es: {section_or_subsection} &quot; {display_name} &quot;

source: unrequested
es_es: no solicitado

source: pending
es_es: pendiente

source: granted
es_es: otorgada

source: denied
es_es: denegado

source: Studio user
es_es: Usuario de estudio

source: The date when state was last updated
es_es: La fecha en la que se actualizó el estado por última vez.

source: Current course creator state
es_es: Estado actual del creador del curso

source: Optional notes about this user (for example, why course creation access was denied)
es_es: Notas opcionales sobre este usuario (por ejemplo, por qué se denegó el acceso a la creación del curso)

source: Organizations under which the user is allowed to create courses.
es_es: Organizaciones bajo las cuales el usuario puede crear cursos.

source: Grant the user the permission to create courses in ALL organizations
es_es: Otorgar al usuario permiso para crear cursos en TODAS las organizaciones

source: Dump courses to CourseGraph (respect cache)
es_es: Volcar cursos a CourseGraph (respetar el caché)

source: Error enqueueing dumps for {} course(s): {}
es_es: Error al poner en cola volcados para {} curso(s): {}

source: Enqueued dumps for {} course(s). Skipped {} unchanged course(s).
es_es: Volcados en cola para {} curso(s). Se saltó {} curso(s) sin cambios.

source: Skipped all {} course(s), as they were unchanged.
es_es: Se saltó todos los {} cursos, ya que no se modificaron.

source: Dump courses to CourseGraph (override cache)
es_es: Volcar cursos a CourseGraph (anular caché)

source: Enqueued dumps for {} course(s).
es_es: Volcados en cola para {} curso(s).

source: Force Publish Course
es_es: Curso de publicación forzada

source: Sometimes the draft and published branches of a course can get out of sync. Force publish course command resets the published branch of a course to point to the draft branch, effectively force publishing the course. This view dry runs the force publish command
es_es: A veces, el borrador y las ramas publicadas de un curso pueden no estar sincronizados. El comando Forzar publicación del curso restablece la rama publicada de un curso para que apunte a la rama borrador, forzando efectivamente la publicación del curso. Esta vista ejecuta en seco el comando de publicación forzada.

source: Edit Announcements
es_es: Editar anuncios

source: This view shows the announcement editor to create or alter announcements that are shown on the rightside of the dashboard.
es_es: Esta vista muestra el editor de anuncios para crear o modificar anuncios que se muestran en el lado derecho del panel.

source: Please provide course id.
es_es: Proporcione la identificación del curso.

source: Invalid course key.
es_es: Clave de curso inválida

source: No matching course found.
es_es: No se encontró ningún curso coincidente.

source: Force publishing course is not supported with old mongo courses.
es_es: El curso de publicación forzada no es compatible con los cursos antiguos de Mongo.

source: Course is already in published state.
es_es: El curso ya está en estado publicado.

source: Incorrect format for field '{name}'. {detailed_message}
es_es: Formato incorrecto para el campo &#39;{name}&#39;. {detailed_message}

source: Dictionary with the available tags
es_es: Diccionario con las etiquetas disponibles

source: Django site admin
es_es: Administrador del sitio Django

source: Django administration
es_es: administración de django

source: View site
es_es: Ver sitio

source: Documentation
es_es: Documentación

source: Log out
es_es: Cerrar sesión

source: Studio Administration
es_es: Administración del estudio

source: Mode
es_es: Modo

source: Verification Deadline
es_es: Fecha Límite Verificada

source: OPTIONAL: After this date/time, users will no longer be able to submit photos for verification. This appies ONLY to modes that require verification.
es_es: OPCIONAL: Después de esta fecha/hora, los usuarios ya no podrán enviar fotos para verificación. Esto se aplica SÓLO a los modos que requieren verificación.

source: You're enrolled as a verified student
es_es: Estás inscrito como estudiante verificado

source: Verified
es_es: Verificado

source: ID Verified Ribbon/Badge
es_es: Cinta/insignia verificada por documento de identidad

source: You're enrolled as an honor code student
es_es: Estás inscrito como estudiante con código de honor.

source: Honor Code
es_es: Código de honor

source: You're enrolled as a professional education student
es_es: Estás matriculado como estudiante de educación profesional.

source: Professional Ed
es_es: educación profesional

source: Display Name
es_es: Nombre para mostrar

source: Price
es_es: Precio

source: Upgrade Deadline
es_es: Fecha límite de actualización
