Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: This password must contain at least %(min_lower)d lowercase letter.
es_es: Esta contraseña debe contener al menos %(min_lower)d letra minúscula.

source: Your password must contain at least %(min_lower)d lowercase letter.
es_es: Su contraseña debe contener al menos %(min_lower)d letra minúscula.

source: %(num)d lowercase letter
es_es: %(num)d letra minúscula

source: This password must contain at least %(min_punctuation)d punctuation mark.
es_es: Esta contraseña debe contener al menos el signo de puntuación %(min_punctuation)d .

source: Your password must contain at least %(min_punctuation)d punctuation mark.
es_es: Su contraseña debe contener al menos el signo de puntuación %(min_punctuation)d .

source: %(num)d punctuation mark
es_es: %(num)d signo de puntuación

source: This password must contain at least %(min_symbol)d symbol.
es_es: Esta contraseña debe contener al menos el símbolo %(min_symbol)d .

source: Your password must contain at least %(min_symbol)d symbol.
es_es: Su contraseña debe contener al menos el símbolo %(min_symbol)d .

source: %(num)d symbol
es_es: símbolo %(num)d

source: To disable the XBlock and prevent rendering in the LMS, leave "Enabled" deselected; for clarity, update XBlockStudioConfiguration support state accordingly.
es_es: Para deshabilitar XBlock y evitar la renderización en el LMS, deje &quot;Activado&quot; sin seleccionar; Para mayor claridad, actualice el estado de soporte de XBlockStudioConfiguration en consecuencia.

source: Only XBlocks listed in a course's Advanced Module List can be flagged as deprecated. Remember to update XBlockStudioConfiguration support state accordingly, as deprecated does not impact whether or not new XBlock instances can be created in Studio.
es_es: Solo los XBlocks incluidos en la Lista de módulos avanzados de un curso pueden marcarse como obsoletos. Recuerde actualizar el estado de compatibilidad de XBlockStudioConfiguration según corresponda, ya que la condición de obsoleto no afecta la posibilidad de crear o no nuevas instancias de XBlock en Studio.

source: XBlock/template combinations that are disabled cannot be edited in Studio, regardless of support level. Remember to also check if all instances of the XBlock are disabled in XBlockConfiguration.
es_es: Las combinaciones de XBlock/plantilla que están deshabilitadas no se pueden editar en Studio, independientemente del nivel de soporte. Recuerde verificar también si todas las instancias de XBlock están deshabilitadas en XBlockConfiguration.

source: Enabled XBlock/template combinations with full or provisional support can always be created in Studio. Unsupported XBlock/template combinations require course author opt-in.
es_es: En Studio siempre se pueden crear combinaciones de XBlock/plantilla habilitadas con soporte completo o provisional. Las combinaciones de XBlock/plantilla no admitidas requieren la participación del autor del curso.

source: show deprecation messaging in Studio
es_es: mostrar mensajes de desuso en Studio

source: Fully Supported
es_es: Totalmente compatible

source: Provisionally Supported
es_es: Provisionalmente compatible

source: Unsupported
es_es: No compatible

source: Unlock Account
es_es: Desbloquear cuenta

source: Close
es_es: Cerrar

source: This is a routed Account Activation email for %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
es_es: Este es un correo electrónico de activación de cuenta enrutado para %(routed_user)s ( %(routed_user_email)s ): %(routed_profile_name)s .

source: Account activation
es_es: Activación de cuenta

source: You're almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
es_es: ¡Ya casi estás ahí! Utilice el siguiente enlace para activar su cuenta y acceder a cursos %(platform_name)s atractivos y de alta calidad. Tenga en cuenta que no podrá volver a iniciar sesión en su cuenta hasta que la haya activado.

source: Activate your account
es_es: activa tu cuenta

source: Enjoy learning with %(platform_name)s.
es_es: Disfruta aprendiendo con %(platform_name)s .

source: If you need help, please use our web form at {start_anchor_web}%(support_url)s{end_anchor} or email {start_anchor_email}%(support_email)s{end_anchor}.
es_es: Si necesita ayuda, utilice nuestro formulario web en {start_anchor_web} %(support_url)s {end_anchor} o envíe un correo electrónico {start_anchor_email} %(support_email)s {end_anchor} .

source: This email message was automatically sent by %(lms_url)s because someone attempted to create an account on %(platform_name)s using this email address.
es_es: Este mensaje de correo electrónico fue enviado automáticamente por %(lms_url)s porque alguien intentó crear una cuenta en %(platform_name)s usando esta dirección de correo electrónico.

source: You’re almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
es_es: ¡Ya casi estás ahí! Utilice el siguiente enlace para activar su cuenta y acceder a cursos %(platform_name)s interesantes y de alta calidad. Tenga en cuenta que no podrá volver a iniciar sesión en su cuenta hasta que la haya activado.

source: If you need help, please use our web form at %(support_url)s or email %(support_email)s.
es_es: Si necesita ayuda, utilice nuestro formulario web en %(support_url)s o envíe un correo electrónico %(support_email)s .

source: Action Required: Activate your %(platform_name)s account
es_es: Acción requerida: active su cuenta %(platform_name)s

source: Create Password
es_es: Crear contraseña

source: You're receiving this e-mail because you requested to create a password for your user account at %(platform_name)s.
es_es: Está recibiendo este correo electrónico porque solicitó crear una contraseña para su cuenta de usuario en %(platform_name)s .

source: We've restored access to your %(platform_name)s account using the recovery email you provided at registration.
es_es: Hemos restaurado el acceso a su cuenta %(platform_name)s utilizando el correo electrónico de recuperación que proporcionó durante el registro.

source: Once you've created a password [below], you will be able to log in to %(platform_name)s with this email (%(email)s) and your new password.
es_es: Una vez que haya creado una contraseña [a continuación], podrá iniciar sesión en %(platform_name)s con este correo electrónico ( %(email)s ) y su nueva contraseña.

source: If you didn't request this change, you can disregard this email - we have not yet reset your password.
es_es: Si no solicitó este cambio, puede ignorar este correo electrónico; aún no hemos restablecido su contraseña.

source: Thanks for using our site!
es_es: ¡Gracias por usar nuestro sitio!

source: The %(platform_name)s Team
es_es: EL equipo de %(platform_name)s

source: Password creation on %(platform_name)s
es_es: Creación de contraseña en %(platform_name)s

source: Email Change
es_es: Cambio de correo electrónico

source: We received a request to change the e-mail associated with your %(platform_name)s account from %(old_email)s to %(new_email)s. If this is correct, please confirm your new e-mail address by visiting:
es_es: Recibimos una solicitud para cambiar el correo electrónico asociado con su cuenta %(platform_name)s de %(old_email)s a %(new_email)s . Si esto es correcto, confirme su nueva dirección de correo electrónico visitando:

source: Confirm Email Change
es_es: Confirmar cambio de correo electrónico

source: If you didn't request this, you don't need to do anything; you won't receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the help section of the %(platform_name)s web site.
es_es: Si no solicitó esto, no necesita hacer nada; No recibirás más correos electrónicos nuestros. Por favor no responder a este email; Si necesita ayuda, consulte la sección de ayuda del sitio web %(platform_name)s .

source: Request to change %(platform_name)s account e-mail
es_es: Solicitud de cambio de cuenta %(platform_name)s correo electrónico

source: Email Change Confirmation for %(platform_name)s
es_es: Confirmación de cambio de correo electrónico para %(platform_name)s

source: This is to confirm that you changed the e-mail associated with %(platform_name)s from %(old_email)s to %(new_email)s. If you did not make this request, please contact us immediately. Contact information is listed at:
es_es: Esto es para confirmar que cambió el correo electrónico asociado con %(platform_name)s de %(old_email)s a %(new_email)s . Si no realizó esta solicitud, comuníquese con nosotros de inmediato. La información de contacto se encuentra en:

source: We keep a log of old e-mails, so if this request was unintentional, we can investigate.
es_es: Mantenemos un registro de correos electrónicos antiguos, por lo que si esta solicitud no fue intencionada, podemos investigar.

source: Proctoring requirements for %(course_name)s
es_es: Requisitos de supervisión para %(course_name)s

source: Hello %(full_name)s,
es_es: Hola %(full_name)s ,

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
es_es: Estás inscrito en %(course_name)s en %(platform_name)s . Este curso contiene exámenes supervisados.

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
es_es: Los exámenes supervisados son exámenes cronometrados que usted realiza mientras el software de supervisión monitorea el escritorio, el video de la cámara web y el audio de su computadora. Su curso utiliza el software %(proctoring_provider)s para la supervisión.

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
es_es: Revise detenidamente los requisitos del sistema, así como los pasos para realizar un examen supervisado, para asegurarse de estar preparado.

source: Proctoring Instructions and Requirements
es_es: Instrucciones y requisitos de supervisión

source: Thank you,
es_es: Gracias,

source: The %(platform_name)s Team
es_es: El equipo %(platform_name)s

source: Hello %(full_name)s
es_es: Hola %(full_name)s

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
es_es: Estás inscrito en %(course_name)s en %(platform_name)s . Este curso contiene exámenes supervisados.

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
es_es: Los exámenes supervisados son exámenes cronometrados que usted realiza mientras el software de supervisión monitorea el escritorio, el video de la cámara web y el audio de su computadora. Su curso utiliza el software %(proctoring_provider)s para la supervisión.

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
es_es: Revise detenidamente los requisitos del sistema, así como los pasos para realizar un examen supervisado, para asegurarse de estar preparado.

source: To view proctoring instructions and requirements, please visit: %(proctoring_requirements_url)s
es_es: Para ver las instrucciones y los requisitos de supervisión, visite: %(proctoring_requirements_url)s

source: This email was automatically sent from %(platform_name)s to %(full_name)s.
es_es: Este correo electrónico se envió automáticamente desde %(platform_name)s a %(full_name)s .

source: Proctoring requirements for %(course_name)s
es_es: Requisitos de supervisión para %(course_name)s

source: Create Recovery Email
es_es: Crear correo electrónico de recuperación

source: You've registered this recovery email address for %(platform_name)s.
es_es: Ha registrado esta dirección de correo electrónico de recuperación para %(platform_name)s .

source: If you set this email address, click "confirm email." If you didn't request this change, you can disregard this email.
es_es: Si configura esta dirección de correo electrónico, haga clic en &quot;confirmar correo electrónico&quot;. Si no solicitó este cambio, puede ignorar este correo electrónico.

source: Confirm Email
es_es: Confirmar correo electrónico

source: Confirm your recovery email for %(platform_name)s
es_es: Confirme su correo electrónico de recuperación para %(platform_name)s

source: Completed the course "{course_name}" ({course_mode}, {start_date} - {end_date})
es_es: Completó el curso &quot; {course_name} &quot; ( {course_mode} , {start_date} - {end_date} )

source: Completed the course "{course_name}" ({course_mode})
es_es: Completó el curso &quot; {course_name} &quot; ( {course_mode} )

source: The badge image must be square.
es_es: La imagen de la insignia debe ser cuadrada.

source: The badge image file size must be less than 250KB.
es_es: El tamaño del archivo de imagen de la insignia debe ser inferior a 250 KB.

source: This value must be all lowercase.
es_es: Este valor debe estar todo en minúsculas.

source: Take free online courses at edX.org
es_es: Tome cursos gratuitos en línea en edX.org

source: © {org_name}. All rights reserved except where noted. edX, Open edX and their respective logos are registered trademarks of edX Inc.
es_es: © {org_name} . Todos los derechos reservados excepto donde se indique lo contrario. edX, Open edX y sus respectivos logotipos son marcas comerciales registradas de edX Inc.

source: Powered by Open edX
es_es: Logotipo de edX

source: Contact Us
es_es: Contáctenos

source: Help Center
es_es: Centro de ayuda

source: Security
es_es: Seguridad

source: Media Kit
es_es: Dossier de prensa

source: Donate
es_es: Haz un donativo

source: About
es_es: Acerca de

source: {platform_name} for Business
es_es: {platform_name} para empresas

source: Contact
es_es: Contacto

source: Careers
es_es: Carrera profesional

source: News
es_es: Noticias

source: Terms of Service & Honor Code
es_es: Condiciones del servicio y código de honor

source: Privacy Policy
es_es: Política de privacidad

source: Accessibility Policy
es_es: Política de accesibilidad

source: Terms of Service
es_es: Condiciones del servicio

source: Sitemap
es_es: Mapa del sitio

source: Affiliates
es_es: Afiliados

source: Cookie Policy
es_es: Política de cookies

source: Your Privacy Choices
es_es: Sus opciones de privacidad

source: Trademark Policy
es_es: Política de marca registrada

source: Download the {platform_name} mobile app from the Apple App Store
es_es: Descargue la aplicación móvil {platform_name} desde la App Store de Apple

source: Download the {platform_name} mobile app from Google Play
es_es: Descargue la aplicación móvil {platform_name} desde Google Play

source: "{course_title}" Course Staff
es_es: &quot; {course_title} &quot; Personal del curso

source: CCX Coach
es_es: Entrenador CCX

source: A CCX can only be created on this course through an external service. Contact a course admin to give you access.
es_es: Solo se puede crear un CCX en este curso a través de un servicio externo. Póngase en contacto con un administrador del curso para darle acceso.

source: The course is full: the limit is {max_student_enrollments_allowed}
es_es: El curso está lleno: el límite es {max_student_enrollments_allowed}

source: You must be a CCX Coach to access this view.
es_es: Debes ser un entrenador CCX para acceder a esta vista.

source: You must be the coach for this ccx to access this view
es_es: Debes ser el entrenador de este ccx para acceder a esta vista.

source: You cannot create a CCX from a course using a deprecated id. Please create a rerun of this course in the studio to allow this action.
es_es: No puede crear un CCX a partir de un curso utilizando una identificación obsoleta. Cree una repetición de este curso en el estudio para permitir esta acción.

source: regenerated
es_es: regenerado

source: generated
es_es: generado

source: All learners
es_es: Todos los estudiantes

source: For exceptions
es_es: Para excepciones

source: A human-readable description of the example certificate. For example, 'verified' or 'honor' to differentiate between two types of certificates.
es_es: Una descripción legible por humanos del certificado de ejemplo. Por ejemplo, &#39;verificado&#39; u &#39;honor&#39; para diferenciar dos tipos de certificados.

source: A unique identifier for the example certificate. This is used when we receive a response from the queue to determine which example certificate was processed.
es_es: Un identificador único para el certificado de ejemplo. Esto se utiliza cuando recibimos una respuesta de la cola para determinar qué certificado de ejemplo se procesó.

source: An access key for the example certificate. This is used when we receive a response from the queue to validate that the sender is the same entity we asked to generate the certificate.
es_es: Una clave de acceso para el certificado de ejemplo. Esto se utiliza cuando recibimos una respuesta de la cola para validar que el remitente es la misma entidad a la que solicitamos generar el certificado.

source: The full name that will appear on the certificate.
es_es: El nombre completo que aparecerá en el certificado.

source: The template file to use when generating the certificate.
es_es: El archivo de plantilla que se utilizará al generar el certificado.

source: The status of the example certificate.
es_es: El estado del certificado de ejemplo.

source: The reason an error occurred during certificate generation.
es_es: El motivo por el que se produjo un error durante la generación del certificado.

source: The download URL for the generated certificate.
es_es: La URL de descarga del certificado generado.

source: Name of template.
es_es: Nombre de la plantilla.

source: Description and/or admin notes.
es_es: Descripción y/o notas administrativas.

source: Django template HTML.
es_es: Plantilla HTML de Django.

source: Organization of template.
es_es: Organización de plantilla.

source: The course mode for this template.
es_es: El modo de curso para esta plantilla.

source: On/Off switch.
es_es: Interruptor encendido / apagado.

source: Description of the asset.
es_es: Descripción del activo.

source: Asset file. It could be an image or css file.
es_es: Archivo de activos. Podría ser una imagen o un archivo css.

source: Asset's unique slug. We can reference the asset in templates using this value.
es_es: La babosa única de Asset. Podemos hacer referencia al activo en plantillas usando este valor.

source: user is not given.
es_es: El usuario no está dado.

source: user '{user}' does not exist
es_es: el usuario &#39;{user}&#39; no existe

source: Course id '{course_id}' is not valid
es_es: El ID del curso &#39;{course_id}&#39; no es válido

source: The course does not exist against the given key '{course_key}'
es_es: El curso no existe según la clave proporcionada &#39;{course_key}&#39;

source: User {username} does not exist
es_es: El usuario {username} no existe

source: {course_key} is not a valid course key
es_es: {course_key} no es una clave de curso válida

source: The course {course_key} does not exist
es_es: El curso {course_key} no existe

source: User {user_id} is not enrolled in the course {course_key}
es_es: El usuario {user_id} no está inscrito en el curso {course_key}

source: An unexpected error occurred while regenerating certificates.
es_es: Se produjo un error inesperado al regenerar los certificados.

source: User {username} is not enrolled in the course {course_key}
es_es: El usuario {username} no está inscrito en el curso {course_key}

source: An {cert_type} certificate signifies that a learner has agreed to abide by the honor code established by {platform_name} and has completed all of the required tasks for this course under its guidelines.
es_es: Un certificado {cert_type} significa que un alumno ha aceptado cumplir con el código de honor establecido por {platform_name} y ha completado todas las tareas requeridas para este curso según sus pautas.

source: A {cert_type} certificate signifies that a learner has agreed to abide by the honor code established by {platform_name} and has completed all of the required tasks for this course under its guidelines.
es_es: Un certificado {cert_type} significa que un alumno ha aceptado cumplir con el código de honor establecido por {platform_name} y ha completado todas las tareas requeridas para este curso según sus pautas.

source: A {cert_type} certificate also indicates that the identity of the learner has been checked and is valid.
es_es: Un certificado {cert_type} también indica que la identidad del alumno ha sido verificada y es válida.

source: An {cert_type} certificate demonstrates a high level of achievement in a program of study, and includes verification of the student's identity.
es_es: Un certificado {cert_type} demuestra un alto nivel de logro en un programa de estudio e incluye la verificación de la identidad del estudiante.

source: This is a valid {platform_name} certificate for {user_name}, who participated in {partner_short_name} {course_number}
es_es: Este es un certificado {platform_name} válido para {user_name} , que participó en {partner_short_name} {course_number}

source: {partner_short_name} {course_number} Certificate | {platform_name}
es_es: {partner_short_name} {course_number} Certificado | {platform_name}

source: successfully completed, received a passing grade, and was awarded this {platform_name} {certificate_type} Certificate of Completion in
es_es: completó con éxito, recibió una calificación aprobatoria y recibió este Certificado de finalización {platform_name} {certificate_type} en

source: {platform_name} acknowledges achievements through certificates, which are awarded for course activities that {platform_name} students complete.
es_es: {platform_name} reconoce los logros a través de certificados, que se otorgan por las actividades del curso que completan los estudiantes de {platform_name} .

source: All rights reserved
es_es: Todos los derechos están reservados.

source: Invalid Certificate
es_es: Certificado no válido

source: Certificate Validation
es_es: Validación de Certificado

source: About {platform_name} Accomplishments
es_es: Acerca de los logros {platform_name}

source: Issued On:
es_es: Emitido el:

source: Certificate ID Number
es_es: Número de identificación del certificado

source: About {platform_name} Certificates
es_es: Acerca de los certificados {platform_name}

source: How {platform_name} Validates Student Certificates
es_es: Cómo {platform_name} valida los certificados de estudiantes

source: Certificates issued by {platform_name} are signed by a gpg key so that they can be validated independently by anyone with the {platform_name} public key. For independent verification, {platform_name} uses what is called a "detached signature"&quot;".
es_es: Los certificados emitidos por {platform_name} están firmados con una clave gpg para que cualquier persona con la clave pública {platform_name} pueda validarlos de forma independiente. Para la verificación independiente, {platform_name} utiliza lo que se llama una &quot;firma separada&quot;&quot;.

source: Validate this certificate for yourself
es_es: Valida este certificado por ti mismo

source: {platform_name} offers interactive online classes and MOOCs.
es_es: {platform_name} ofrece clases interactivas en línea y MOOC.

source: About {platform_name}
es_es: Acerca de {platform_name}

source: Learn more about {platform_name}
es_es: Más información sobre {platform_name}
