Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: Because the course has ended, this assignment is hidden from the learner.
es_es: Debido a que el curso ha finalizado, esta tarea está oculta para el alumno.

source: Because the due date has passed, this assignment is hidden from the learner.
es_es: Debido a que la fecha de entrega ya pasó, esta tarea está oculta para el alumno.

source: This section is a prerequisite. You must complete this section in order to unlock additional content.
es_es: Esta sección es un requisito previo. Debes completar esta sección para desbloquear contenido adicional.

source: A list summarizing what students should look forward to in this section.
es_es: Una lista que resume lo que los estudiantes deberían esperar en esta sección.

source: Group ID {group_id}
es_es: ID de grupo {group_id}

source: Not Selected
es_es: No seleccionado

source: The display name for this component. (Not shown to learners)
es_es: El nombre para mostrar de este componente. (No se muestra a los alumnos)

source: Content Experiment
es_es: Experimento de contenido

source: The configuration defines how users are grouped for this content experiment. Caution: Changing the group configuration of a student-visible experiment will impact the experiment data.
es_es: La configuración define cómo se agrupan los usuarios para este experimento de contenido. Precaución: Cambiar la configuración del grupo de un experimento visible para los estudiantes afectará los datos del experimento.

source: Group Configuration
es_es: Configuración de grupo

source: Which child block students in a particular group_id should see
es_es: ¿Qué bloque infantil deberían ver los estudiantes en un group_id en particular?

source: {group_name} (inactive)
es_es: {group_name} (inactivo)

source: The experiment is not associated with a group configuration.
es_es: El experimento no está asociado con una configuración de grupo.

source: Select a Group Configuration
es_es: Seleccione una configuración de grupo

source: The experiment uses a deleted group configuration. Select a valid group configuration or delete this experiment.
es_es: El experimento utiliza una configuración de grupo eliminada. Seleccione una configuración de grupo válida o elimine este experimento.

source: The experiment uses a group configuration that is not supported for experiments. Select a valid group configuration or delete this experiment.
es_es: El experimento utiliza una configuración de grupo que no es compatible con experimentos. Seleccione una configuración de grupo válida o elimine este experimento.

source: The experiment does not contain all of the groups in the configuration.
es_es: El experimento no contiene todos los grupos de la configuración.

source: Add Missing Groups
es_es: Agregar grupos faltantes

source: The experiment has an inactive group. Move content into active groups, then delete the inactive group.
es_es: El experimento tiene un grupo inactivo. Mueva el contenido a grupos activos y luego elimine el grupo inactivo.

source: This content experiment has issues that affect content visibility.
es_es: Este experimento de contenido tiene problemas que afectan la visibilidad del contenido.

source: External Discussion
es_es: Discusión externa

source: Enable in-context discussions for the Unit
es_es: Permitir debates en contexto para la Unidad

source: Add discussion for the Unit.
es_es: Agregar discusión para la Unidad.

source: Here's a fun clip from a class I'm taking on {social_account_handle} from {organization_name}.
es_es: Aquí hay un clip divertido de una clase que estoy tomando en {social_account_handle} de {organization_name} .

source: Here's a fun clip from a class I'm taking on {social_account_handle}.
es_es: Aquí hay un clip divertido de una clase que estoy tomando en {social_account_handle} .

source: Here's a fun clip from a class I'm taking from {organization_name}.
es_es: Aquí hay un clip divertido de una clase que estoy tomando en {organization_name} .

source: Here's a fun clip from a class I'm taking on {platform_name}.
es_es: Aquí hay un clip divertido de una clase que estoy tomando en {platform_name} .

source: Can't get transcript link from Youtube for {youtube_id}.
es_es: No se puede obtener el enlace de transcripción de Youtube para {youtube_id} .

source: Can't receive transcripts from Youtube for {youtube_id}. Status code: {status_code}.
es_es: No se pueden recibir transcripciones de Youtube para {youtube_id} . Código de estado: {status_code} .

source: We support only SubRip (*.srt) transcripts format.
es_es: Solo admitimos el formato de transcripciones SubRip (*.srt).

source: Something wrong with SubRip transcripts file during parsing. Inner message is {error_message}
es_es: Algo anda mal con el archivo de transcripciones SubRip durante el análisis. El mensaje interno es {error_message}

source: Something wrong with SubRip transcripts file during parsing.
es_es: Algo anda mal con el archivo de transcripciones SubRip durante el análisis.

source: {exception_message}: Can't find uploaded transcripts: {user_filename}
es_es: {exception_message} : No se pueden encontrar las transcripciones cargadas: {user_filename}

source: Basic
es_es: Básico

source: There is no transcript file associated with the {lang} language.
es_es: No hay ningún archivo de transcripción asociado con el idioma {lang} .

source: The URL for your video. This can be a YouTube URL or a link to an .mp4, .ogg, or .webm video file hosted elsewhere on the Internet.
es_es: La URL de tu vídeo. Puede ser una URL de YouTube o un enlace a un archivo de vídeo .mp4, .ogg o .webm alojado en otro lugar de Internet.

source: Default Video URL
es_es: URL de vídeo predeterminada

source: Language is required.
es_es: Se requiere lenguaje.

source: Component Display Name
es_es: Nombre para mostrar del componente

source: Current position in the video.
es_es: Posición actual en el vídeo.

source: Optional, for older browsers: the YouTube ID for the normal speed video.
es_es: Opcional, para navegadores más antiguos: el ID de YouTube para el vídeo a velocidad normal.

source: YouTube ID
es_es: ID de YouTube

source: Optional, for older browsers: the YouTube ID for the .75x speed video.
es_es: Opcional, para navegadores más antiguos: el ID de YouTube para el vídeo con velocidad de 0,75x.

source: YouTube ID for .75x speed
es_es: ID de YouTube para velocidad .75x

source: Optional, for older browsers: the YouTube ID for the 1.25x speed video.
es_es: Opcional, para navegadores más antiguos: el ID de YouTube para el vídeo de velocidad 1,25x.

source: YouTube ID for 1.25x speed
es_es: ID de YouTube para una velocidad de 1,25x

source: Optional, for older browsers: the YouTube ID for the 1.5x speed video.
es_es: Opcional, para navegadores más antiguos: el ID de YouTube para el vídeo de velocidad 1,5x.

source: YouTube ID for 1.5x speed
es_es: ID de YouTube para una velocidad de 1,5x

source: Time you want the video to start if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
es_es: Hora a la que desea que comience el video si no desea que se reproduzca todo el video. No compatible con la aplicación móvil nativa: se reproducirá el archivo de vídeo completo. Formateado como HH:MM:SS. El valor máximo es 23:59:59.

source: Video Start Time
es_es: Hora de inicio del vídeo

source: Time you want the video to stop if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
es_es: Hora en la que desea que se detenga el video si no desea que se reproduzca todo el video. No compatible con la aplicación móvil nativa: se reproducirá el archivo de vídeo completo. Formateado como HH:MM:SS. El valor máximo es 23:59:59.

source: Video Stop Time
es_es: Hora de parada del vídeo

source: Allow students to download versions of this video in different formats if they cannot use the edX video player or do not have access to YouTube. You must add at least one non-YouTube URL in the Video File URLs field.
es_es: Permita que los estudiantes descarguen versiones de este video en diferentes formatos si no pueden usar el reproductor de video edX o no tienen acceso a YouTube. Debes agregar al menos una URL que no sea de YouTube en el campo URL de archivos de video.

source: Video Download Allowed
es_es: Descarga de vídeo permitida

source: The URL or URLs where you've posted non-YouTube versions of the video. Each URL must end in .mpeg, .mp4, .ogg, or .webm and cannot be a YouTube URL. (For browser compatibility, we strongly recommend .mp4 and .webm format.) Students will be able to view the first listed video that's compatible with the student's computer. To allow students to download these videos, set Video Download Allowed to True.
es_es: La URL o URL donde publicaste versiones del video que no son de YouTube. Cada URL debe terminar en .mpeg, .mp4, .ogg o .webm y no puede ser una URL de YouTube. (Para compatibilidad con el navegador, recomendamos encarecidamente los formatos .mp4 y .webm). Los estudiantes podrán ver el primer video de la lista que sea compatible con la computadora del estudiante. Para permitir que los estudiantes descarguen estos videos, configure Descarga de video permitida en Verdadero.

source: Video File URLs
es_es: URL de archivos de vídeo

source: By default, students can download an .srt or .txt transcript when you set Download Transcript Allowed to True. If you want to provide a downloadable transcript in a different format, we recommend that you upload a handout by using the Upload a Handout field. If this isn't possible, you can post a transcript file on the Files & Uploads page or on the Internet, and then add the URL for the transcript here. Students see a link to download that transcript below the video.
es_es: De forma predeterminada, los estudiantes pueden descargar una transcripción .srt o .txt cuando configura Descargar transcripción permitida en Verdadero. Si desea proporcionar una transcripción descargable en un formato diferente, le recomendamos que cargue un folleto utilizando el campo Cargar un folleto. Si esto no es posible, puede publicar un archivo de transcripción en la página Archivos y cargas o en Internet y luego agregar la URL de la transcripción aquí. Los estudiantes ven un enlace para descargar esa transcripción debajo del video.

source: Downloadable Transcript URL
es_es: URL de transcripción descargable

source: Allow students to download the timed transcript. A link to download the file appears below the video. By default, the transcript is an .srt or .txt file. If you want to provide the transcript for download in a different format, upload a file by using the Upload Handout field.
es_es: Permita que los estudiantes descarguen el expediente académico cronometrado. Debajo del vídeo aparece un enlace para descargar el archivo. De forma predeterminada, la transcripción es un archivo .srt o .txt. Si desea proporcionar la transcripción para descargarla en un formato diferente, cargue un archivo utilizando el campo Cargar folleto.

source: Download Transcript Allowed
es_es: Descargar transcripción permitida

source: The default transcript for the video, from the Default Timed Transcript field on the Basic tab. This transcript should be in English. You don't have to change this setting.
es_es: La transcripción predeterminada para el video, desde el campo Transcripción programada predeterminada en la pestaña Básico. Esta transcripción debe estar en inglés. No es necesario cambiar esta configuración.

source: Default Timed Transcript
es_es: Subtítulos por defecto

source: Specify whether the transcripts appear with the video by default.
es_es: Especifique si las transcripciones aparecen con el vídeo de forma predeterminada.

source: Show Transcript
es_es: Mostrar transcripción

source: Add transcripts in different languages. Click below to specify a language and upload an .srt transcript file for that language.
es_es: Agregue transcripciones en diferentes idiomas. Haga clic a continuación para especificar un idioma y cargar un archivo de transcripción .srt para ese idioma.

source: Transcript Languages
es_es: Idiomas de transcripción

source: Preferred language for transcript.
es_es: Idioma preferido para la transcripción.

source: Preferred language for transcript
es_es: Idioma preferido para la transcripción

source: Transcript file format to download by user.
es_es: Formato de archivo de transcripción para descargar por el usuario.

source: SubRip (.srt) file
es_es: Archivo SubRip (.srt)

source: Text (.txt) file
es_es: Archivo de texto (.txt)

source: The last speed that the user specified for the video.
es_es: La última velocidad que el usuario especificó para el vídeo.

source: The default speed for the video.
es_es: La velocidad predeterminada para el vídeo.

source: Specify whether to advance automatically to the next unit when the video ends.
es_es: Especifique si desea avanzar automáticamente a la siguiente unidad cuando finalice el vídeo.

source: Specify whether YouTube is available for the user.
es_es: Especifique si YouTube está disponible para el usuario.

source: Upload a handout to accompany this video. Students can download the handout by clicking Download Handout under the video.
es_es: Cargue un folleto para acompañar este video. Los estudiantes pueden descargar el folleto haciendo clic en Descargar folleto debajo del video.

source: Upload Handout
es_es: Subir impreso a la red

source: Specify whether access to this video is limited to browsers only, or if it can be accessed from other applications including mobile apps.
es_es: Especifique si el acceso a este vídeo está limitado únicamente a navegadores o si se puede acceder a él desde otras aplicaciones, incluidas aplicaciones móviles.

source: Video Available on Web Only
es_es: Vídeo disponible sólo en la web

source: If you were assigned a Video ID by edX for the video to play in this component, enter the ID here. In this case, do not enter values in the Default Video URL, the Video File URLs, and the YouTube ID fields. If you were not assigned a Video ID, enter values in those other fields and ignore this field.
es_es: Si edX le asignó una ID de video para que el video se reproduzca en este componente, ingrese la ID aquí. En este caso, no ingrese valores en los campos URL de video predeterminado, URL de archivos de video e ID de YouTube. Si no se le asignó una ID de video, ingrese valores en esos otros campos e ignore este campo.

source: Date of the last view of the bumper
es_es: Fecha de la última vista del parachoques.

source: Do not show bumper again
es_es: No volver a mostrar el parachoques

source: Specify whether the video can be accessed publicly by learners.
es_es: Especifique si los alumnos pueden acceder públicamente al vídeo.

source: Public Access
es_es: Acceso público

source: Add a specific thumbnail for learners to see before playing the video.
es_es: Agregue una miniatura específica para que los alumnos la vean antes de reproducir el video.

source: Thumbnail
es_es: Miniatura

source: Instructions
es_es: Instrucciones

source: Add instructions to help learners understand how to use the word cloud. Clear instructions are important, especially for learners who have accessibility requirements.
es_es: Agregue instrucciones para ayudar a los alumnos a comprender cómo usar la nube de palabras. Las instrucciones claras son importantes, especialmente para los estudiantes que tienen requisitos de accesibilidad.

source: Inputs
es_es: Entradas

source: The number of text boxes available for learners to add words and sentences.
es_es: La cantidad de cuadros de texto disponibles para que los estudiantes agreguen palabras y oraciones.

source: Maximum Words
es_es: Palabras máximas

source: The maximum number of words displayed in the generated word cloud.
es_es: El número máximo de palabras que se muestran en la nube de palabras generada.

source: Show Percents
es_es: Mostrar porcentajes

source: Statistics are shown for entered words near that word.
es_es: Se muestran estadísticas para las palabras ingresadas cerca de esa palabra.

source: Whether this learner has posted words to the cloud.
es_es: Si este alumno ha publicado palabras en la nube.

source: Student answer.
es_es: Respuesta del estudiante.

source: All possible words from all learners.
es_es: Todas las palabras posibles de todos los alumnos.

source: Top num_top_words words for word cloud.
es_es: Top num_top_words palabras para la nube de palabras.

source: {display_name} is only accessible to enrolled learners. Sign in or register, and enroll in this course to view it.
es_es: {display_name} solo es accesible para los estudiantes inscritos. Inicia sesión o regístrate e inscríbete en este curso para verlo.

source: created
es_es: creado

source: Wiki notifications
es_es: Notificaciones wiki

source: Wiki images
es_es: Imágenes wiki

source: Wiki attachments
es_es: Archivos adjuntos wiki

source: Only localhost... muahahaha
es_es: Sólo localhost... muajajaja

source: Initial title of the article. May be overridden with revision titles.
es_es: Título inicial del artículo. Puede anularse con títulos de revisión.

source: Type in some contents
es_es: Escribe algunos contenidos

source: This is just the initial contents of your article. After creating it, you can use more complex features like adding plugins, meta data, related articles etc...
es_es: Este es solo el contenido inicial de su artículo. Después de crearlo, puede utilizar funciones más complejas como agregar complementos, metadatos, artículos relacionados, etc.

source: Contents
es_es: Contenido

source: Summary
es_es: Resumen

source: Give a short reason for your edit, which will be stated in the revision log.
es_es: Proporcione un breve motivo de su edición, que se indicará en el registro de revisión.

source: While you were editing, someone else changed the revision. Your contents have been automatically merged with the new contents. Please review the text below.
es_es: Mientras editabas, alguien más cambió la revisión. Sus contenidos se han fusionado automáticamente con los nuevos contenidos. Por favor revise el texto a continuación.

source: No changes made. Nothing to save.
es_es: No se realizaron cambios. Nada que salvar.

source: Slug
es_es: Indicador

source: This will be the address where your article can be found. Use only alphanumeric characters and - or _. Note that you cannot change the slug after creating the article.
es_es: Esta será la dirección donde se podrá encontrar su artículo. Utilice únicamente caracteres alfanuméricos y - o _. Tenga en cuenta que no puede cambiar el slug después de crear el artículo.

source: Write a brief message for the article's history log.
es_es: Escriba un breve mensaje para el registro histórico del artículo.

source: A slug may not begin with an underscore.
es_es: Un slug no puede comenzar con un guión bajo.

source: A deleted article with slug "%s" already exists.
es_es: Ya existe un artículo eliminado con el slug &quot; %s &quot;.

source: A slug named "%s" already exists.
es_es: Ya existe un slug llamado &quot; %s &quot;.

source: Yes, I am sure
es_es: Sí, estoy seguro

source: Purge
es_es: Purga

source: Purge the article: Completely remove it (and all its contents) with no undo. Purging is a good idea if you want to free the slug such that users can create new articles in its place.
es_es: Purgar el artículo: eliminarlo por completo (y todo su contenido) sin deshacer. Purgar es una buena idea si desea liberar el slug de modo que los usuarios puedan crear nuevos artículos en su lugar.

source: You are not sure enough!
es_es: ¡No estás lo suficientemente seguro!

source: While you tried to delete this article, it was modified. TAKE CARE!
es_es: Mientras intentabas eliminar este artículo, fue modificado. ¡CUIDARSE!

source: Lock article
es_es: Bloquear artículo

source: Deny all users access to edit this article.
es_es: Denegar el acceso a todos los usuarios para editar este artículo.

source: Permissions
es_es: Permisos

source: Owner
es_es: Dueño

source: Enter the username of the owner.
es_es: Ingrese el nombre de usuario del propietario.

source: (none)
es_es: (ninguno)

source: Inherit permissions
es_es: Heredar permisos

source: Check here to apply the above permissions recursively to articles under this one.
es_es: Marque aquí para aplicar los permisos anteriores de forma recursiva a los artículos incluidos en este.

source: Permission settings for the article were updated.
es_es: Se actualizaron las configuraciones de permisos para el artículo.

source: Your permission settings were unchanged, so nothing saved.
es_es: Su configuración de permisos no se modificó, por lo que no se guardó nada.

source: No user with that username
es_es: Ningún usuario con ese nombre de usuario

source: Article locked for editing
es_es: Artículo bloqueado para edición

source: Article unlocked for editing
es_es: Artículo desbloqueado para edición.

source: Filter
es_es: Filtrar

source: Settings for plugin
es_es: Configuraciones para el complemento

source: current revision
es_es: revisión actual

source: The revision being displayed for this article. If you need to do a roll-back, simply change the value of this field.
es_es: La revisión que se muestra para este artículo. Si necesita hacer una reversión, simplemente cambie el valor de este campo.

source: modified
es_es: modificado

source: Article properties last modified
es_es: Propiedades del artículo modificadas por última vez

source: The owner of the article, usually the creator. The owner always has both read and write access.
es_es: El propietario del artículo, normalmente el creador. El propietario siempre tiene acceso de lectura y escritura.

source: group
es_es: grupo

source: Like in a UNIX file system, permissions can be given to a user according to group membership. Groups are handled through the Django auth system.
es_es: Como en un sistema de archivos UNIX, se pueden otorgar permisos a un usuario según su pertenencia al grupo. Los grupos se manejan a través del sistema de autenticación Django.

source: group read access
es_es: acceso de lectura grupal

source: group write access
es_es: acceso de escritura grupal

source: others read access
es_es: otros acceso de lectura

source: others write access
es_es: otros escriben acceso

source: Article without content (%(id)d)
es_es: Artículo sin contenido ( %(id)d )

source: content type
es_es: tipo de contenido

source: object ID
es_es: ID de objeto

source: Article for object
es_es: Artículo para objeto

source: Articles for object
es_es: Artículos para objeto

source: revision number
es_es: número de revisión

source: IP address
es_es: dirección IP

source: user
es_es: usuario

source: locked
es_es: bloqueado

source: article
es_es: artículo

source: article contents
es_es: contenido del artículo

source: article title
es_es: título del artículo

source: Each revision contains a title field that must be filled out, even if the title has not changed
es_es: Cada revisión contiene un campo de título que debe completarse, incluso si el título no ha cambiado

source: original article
es_es: artículo original

source: Permissions are inherited from this article
es_es: Los permisos se heredan de este artículo.

source: A plugin was changed
es_es: Se cambió un complemento

source: The revision being displayed for this plugin.If you need to do a roll-back, simply change the value of this field.
es_es: La revisión que se muestra para este complemento. Si necesita hacer una reversión, simplemente cambie el valor de este campo.

source: Cache lookup value for articles
es_es: Valor de búsqueda en caché para artículos

source: slug
es_es: babosa
