Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: All
es_es: Todos

source: Experience
es_es: Experiencia

source: Course ID
es_es: ID del curso

source: Schedules
es_es: Horarios

source: Indicates if this schedule is actively used
es_es: Indica si este horario se utiliza activamente

source: Date this schedule went into effect
es_es: Fecha en que este cronograma entró en vigor

source: Deadline by which the learner must upgrade to a verified seat
es_es: Fecha límite para la cual el alumno debe ascender a un asiento verificado

source: Schedule
es_es: Programación

source: By %(filter_title)s
es_es: Por %(filter_title)s

source: Welcome to week %(week_num)s of %(course_name)s!
es_es: ¡Bienvenidos a la semana %(week_num)s de %(course_name)s !

source: We hope you're enjoying {start_strong}{course_name}{end_strong}! We want to let you know what you can look forward to in week {week_num}:
es_es: ¡Esperamos que estés disfrutando {start_strong} {course_name} {end_strong} ! Queremos hacerle saber lo que puede esperar en la semana {week_num} :

source: With self-paced courses, you learn on your own schedule. We encourage you to spend time with the course each week. Your focused attention will pay off in the end!
es_es: Con los cursos a su propio ritmo, usted aprende según su propio horario. Le recomendamos que dedique tiempo al curso cada semana. ¡Tu atención concentrada dará sus frutos al final!

source: Resume your course now
es_es: Reanuda tu curso ahora

source: We hope you're enjoying %(course_name)s! We want to let you know what you can look forward to in week %(week_num)s:
es_es: ¡Esperamos que estés disfrutando %(course_name)s ! Queremos hacerle saber lo que puede esperar en la semana %(week_num)s :

source: Welcome to week %(week_num)s
es_es: Bienvenidos a la semana %(week_num)s

source: We hope you're enjoying {start_strong}{course_name}{end_strong}! We want to let you know what you can look forward to in the coming weeks:
es_es: ¡Esperamos que estés disfrutando {start_strong} {course_name} {end_strong} ! Queremos informarle lo que puede esperar en las próximas semanas:

source: We encourage you to spend time with the course each week. Your focused attention will pay off in the end!
es_es: Le recomendamos que dedique tiempo al curso cada semana. ¡Tu atención concentrada dará sus frutos al final!

source: We hope you're enjoying %(course_name)s! We want to let you know what you can look forward to in the coming weeks:
es_es: ¡Esperamos que estés disfrutando %(course_name)s ! Queremos informarle lo que puede esperar en las próximas semanas:

source: %(course_name)s Weekly Update
es_es: %(course_name)s Actualización semanal

source: Many %(platform_name)s learners are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
es_es: Muchos estudiantes %(platform_name)s completan más problemas cada semana y participan en los foros de discusión. ¿Qué quieres hacer para seguir aprendiendo?

source: Many %(platform_name)s learners in %(course_name)s are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
es_es: Muchos estudiantes de %(platform_name)s en %(course_name)s completan más problemas cada semana y participan en los foros de discusión. ¿Qué quieres hacer para seguir aprendiendo?

source: Keep up the momentum!
es_es: ¡Sigue el impulso!

source: Many {platform_name} learners in {start_strong}{course_name}{end_strong} are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
es_es: Muchos estudiantes {platform_name} en {start_strong} {course_name} {end_strong} están completando más problemas cada semana y participando en los foros de discusión. ¿Qué quieres hacer para seguir aprendiendo?

source: Keep learning
es_es: Seguir aprendiendo

source: Remember when you enrolled in %(course_name)s, and other courses on %(platform_name)s? We do, and we’re glad to have you! Come see what everyone is learning.
es_es: ¿Recuerdas cuando te inscribiste en %(course_name)s y en otros cursos en %(platform_name)s ? Nosotros sí, ¡y estamos contentos de tenerte! Ven a ver lo que todos están aprendiendo.

source: Remember when you enrolled in %(course_name)s on %(platform_name)s? We do, and we’re glad to have you! Come see what everyone is learning.
es_es: ¿Recuerdas cuando te inscribiste en %(course_name)s en %(platform_name)s ? Nosotros sí, ¡y estamos contentos de tenerte! Ven a ver lo que todos están aprendiendo.

source: Keep learning today
es_es: Sigue aprendiendo hoy

source: Remember when you enrolled in {start_strong}{course_name}{end_strong}, and other courses on {platform_name}? We do, and we’re glad to have you! Come see what everyone is learning.
es_es: ¿Recuerdas cuando te inscribiste en {start_strong} {course_name} {end_strong} y en otros cursos en {platform_name} ? Nosotros sí, ¡y estamos contentos de tenerte! Ven a ver lo que todos están aprendiendo.

source: Remember when you enrolled in {start_strong}{course_name}{end_strong} on {platform_name}? We do, and we’re glad to have you! Come see what everyone is learning.
es_es: ¿Recuerdas cuando te inscribiste en {start_strong} {course_name} {end_strong} en {platform_name} ? Nosotros sí, ¡y estamos contentos de tenerte! Ven a ver lo que todos están aprendiendo.

source: Start learning now
es_es: Empieza a aprender ahora

source: Keep learning on %(platform_name)s
es_es: Sigue aprendiendo en %(platform_name)s

source: Keep learning in %(course_name)s
es_es: Sigue aprendiendo en %(course_name)s

source: We hope you are enjoying learning with us so far on %(platform_name)s! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable. Upgrade by %(user_schedule_upgrade_deadline_time)s.
es_es: ¡Esperamos que estés disfrutando aprendiendo con nosotros hasta ahora en %(platform_name)s ! Un certificado verificado le permite resaltar sus nuevos conocimientos y habilidades. Un certificado %(platform_name)s es oficial y se puede compartir fácilmente. Actualización por %(user_schedule_upgrade_deadline_time)s .

source: We hope you are enjoying learning with us so far in %(first_course_name)s! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable. Upgrade by %(user_schedule_upgrade_deadline_time)s.
es_es: ¡Esperamos que estés disfrutando aprendiendo con nosotros hasta ahora en %(first_course_name)s ! Un certificado verificado le permite resaltar sus nuevos conocimientos y habilidades. Un certificado %(platform_name)s es oficial y se puede compartir fácilmente. Actualización por %(user_schedule_upgrade_deadline_time)s .

source: Upgrade now
es_es: Cambia al itinerario verificado

source: We hope you are enjoying learning with us so far on {start_strong}%(platform_name)s{end_strong}! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable.
es_es: Esperamos que esté disfrutando aprendiendo con nosotros hasta ahora en {start_strong} %(platform_name)s {end_strong} . Un certificado verificado le permite resaltar sus nuevos conocimientos y habilidades. Un certificado %(platform_name)s es oficial y se puede compartir fácilmente.

source: We hope you are enjoying learning with us so far in {start_strong}{first_course_name}{end_strong}! A verified certificate allows you to highlight your new knowledge and skills. An {platform_name} certificate is official and easily shareable.
es_es: Esperamos que estés disfrutando aprendiendo con nosotros hasta ahora en {start_strong} {first_course_name} {end_strong} . Un certificado verificado le permite resaltar sus nuevos conocimientos y habilidades. Un certificado {platform_name} es oficial y se puede compartir fácilmente.

source: Upgrade by {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.
es_es: Actualización por {start_strong} %(user_schedule_upgrade_deadline_time)s {end_strong} .

source: You are eligible to upgrade in these courses:
es_es: Eres elegible para actualizar en estos cursos:

source: Example of a verified certificate
es_es: Ejemplo de certificado verificado

source: Upgrade now at
es_es: Actualiza ahora en

source: Upgrade to earn a verified certificate on %(platform_name)s
es_es: Actualice para obtener un certificado verificado en %(platform_name)s

source: Upgrade to earn a verified certificate in %(first_course_name)s
es_es: Actualice para obtener un certificado verificado en %(first_course_name)s

source: Site theme changed to {site_theme}
es_es: El tema del sitio cambió a {site_theme}

source: Theme {site_theme} does not exist
es_es: El tema {site_theme} no existe

source: Site theme reverted to the default
es_es: El tema del sitio volvió al predeterminado

source: Theming Administration
es_es: Administración de tematización

source: Usernames can only contain letters (A-Z, a-z), numerals (0-9), underscores (_), and hyphens (-).
es_es: Los nombres de usuario solo pueden contener letras (AZ, az), números (0-9), guiones bajos (_) y guiones (-).

source: Usernames can only contain letters, numerals, and @/./+/-/_ characters.
es_es: Los nombres de usuario solo pueden contener letras, números y caracteres @/./+/-/_.

source: Enter a valid email address
es_es: Escribe una dirección de correo electrónico válida

source: It looks like {email_address} belongs to an existing account. Try again with a different email address.
es_es: Parece que {email_address} pertenece a una cuenta existente. Inténtalo de nuevo con una dirección de correo electrónico diferente.

source: This email is already associated with an existing or previous {settings.PLATFORM_NAME} account
es_es: Este correo electrónico ya está asociado con una cuenta de {settings.PLATFORM_NAME} existente o anterior

source: This email is associated to a retired account.
es_es: Este correo electrónico está asociado a una cuenta retirada.

source: The password you entered is on a list of known compromised passwords. Please choose a different one.
es_es: La contraseña que ingresó está en una lista de contraseñas comprometidas conocidas. Por favor elige uno diferente.

source: It looks like {username} belongs to an existing account. Try again with a different username.
es_es: Parece que {username} pertenece a una cuenta existente. Vuelve a intentarlo con un nombre de usuario diferente.

source: It looks like this username is already taken
es_es: Parece que este nombre de usuario ya está en uso.

source: Username must be between {min} and {max} characters long.
es_es: El nombre de usuario debe tener entre {min} y {max} caracteres.

source: Enter a valid email address that contains at least {min} characters.
es_es: Ingrese una dirección de correo electrónico válida que contenga al menos {min} caracteres.

source: Enter your full name
es_es: Escribe tu nombre completo

source: Enter your first name
es_es: Ponga su primer nombre

source: Enter your last name
es_es: Introduce tu apellido

source: The email addresses do not match
es_es: Las direcciones de correo electrónico no coinciden.

source: Enter your confirm email
es_es: Ingrese su correo electrónico de confirmación

source: Select your country or region of residence
es_es: Selecciona tu país o región de residencia

source: Select your profession
es_es: Selecciona tu profesión

source: Select your specialty
es_es: Selecciona tu especialidad

source: Enter your profession
es_es: Introduce tu profesión

source: Enter your specialty
es_es: Introduce tu especialidad

source: Enter your state
es_es: Ingrese su estado

source: Enter your city
es_es: Introduce tu ciudad

source: Tell us your goals
es_es: Cuéntanos tus objetivos

source: Select the highest level of education you have completed
es_es: Seleccione el nivel de educación más alto que haya completado

source: Select your year of birth
es_es: Selecciona tu año de nacimiento

source: Select your gender
es_es: Selecciona tu género

source: Enter your mailing address
es_es: Introduzca su dirección postal

source: Our system detected that your password is vulnerable. Change your password so that your account stays secure.
es_es: Nuestro sistema detectó que su contraseña es vulnerable. Cambie su contraseña para que su cuenta permanezca segura.

source: Our system detected that your password is vulnerable. We recommend you change it so that your account stays secure.
es_es: Nuestro sistema detectó que su contraseña es vulnerable. Le recomendamos que lo cambie para que su cuenta se mantenga segura.

source: The '{field_name}' field cannot be edited.
es_es: El campo &#39;{field_name}&#39; no se puede editar.

source: Full name can't be longer than 255 symbols
es_es: El nombre completo no puede tener más de 255 símbolos.

source: Enter a valid name
es_es: Escribe un nombre válido

source: First Name
es_es: Nombre

source: Last Name
es_es: Apellido

source: State/Province/Region
es_es: Estado / Provincia / Región

source: Company
es_es: Compañía

source: Title
es_es: Título

source: Job Title
es_es: Título profesional

source: Mailing address
es_es: Dirección de envio

source: Tell us why you're interested in {platform_name}
es_es: Cuéntanos por qué estás interesado en {platform_name}

source: Profession
es_es: Profesión

source: Specialty
es_es: Especialidad

source: Work experience
es_es: Experiencia laboral

source: Make sure that you are providing a valid username or a URL that contains "{url_stub}". To remove the link from your {platform_name} profile, leave this field blank.
es_es: Asegúrese de proporcionar un nombre de usuario válido o una URL que contenga &quot; {url_stub} &quot;. Para eliminar el enlace de su perfil {platform_name} , deje este campo en blanco.

source: This account has been temporarily locked due to excessive login failures. Try again later.
es_es: Esta cuenta se ha bloqueado temporalmente debido a errores excesivos de inicio de sesión. Vuelve a intentarlo más tarde.

source: Email or password is incorrect.
es_es: Correo electrónico o la contraseña son incorrectos.

source: Permission Denied
es_es: Permiso denegado

source: Retirement does not exist!
es_es: ¡La jubilación no existe!

source: Success
es_es: Finalizado con éxito

source: Actions
es_es: Acciones

source: Comma separated file that have username and user_email of the users that needs to be retired
es_es: Archivo separado por comas que tiene nombre de usuario y correo electrónico de usuario de los usuarios que deben retirarse

source: Delete failed for user preference '{preference_key}'.
es_es: Error al eliminar para la preferencia del usuario &#39;{preference_key}&#39;.

source: Preference '{preference_key}' cannot be set to an empty value.
es_es: La preferencia &#39;{preference_key}&#39; no se puede establecer en un valor vacío.

source: Invalid user preference key '{preference_key}'.
es_es: Clave de preferencia de usuario &#39;{preference_key}&#39; no válida.

source: Value '{preference_value}' is not valid for user preference '{preference_key}'.
es_es: El valor &#39;{preference_value}&#39; no es válido para la preferencia del usuario &#39;{preference_key}&#39;.

source: Value '{preference_value}' not valid for preference '{preference_key}': Not in timezone set.
es_es: El valor &#39;{preference_value}&#39; no es válido para la preferencia &#39;{preference_key}&#39;: no está en la zona horaria establecida.

source: Value '{preference_value}' is not a valid time zone selection.
es_es: El valor &#39;{preference_value}&#39; no es una selección de zona horaria válida.

source: Save failed for user preference '{key}' with value '{value}'.
es_es: Error al guardar para la preferencia del usuario &#39;{key}&#39; con el valor &#39;{value}&#39;.

source: No data provided for user preference update
es_es: No se proporcionan datos para la actualización de preferencias del usuario

source: We received a deletion request for your account on %(platform_name)s. We're sorry to see you go!
es_es: Recibimos una solicitud de eliminación de su cuenta en %(platform_name)s . ¡Sentimos verte partir!

source: Your account will be deleted shortly. Account deletion, including removal from email lists, may take a few weeks to fully process through our system. If you want to opt-out of emails before then, please unsubscribe from the footer of any email.
es_es: Su cuenta será eliminada en breve. La eliminación de una cuenta, incluida la eliminación de las listas de correo electrónico, puede tardar algunas semanas en procesarse por completo en nuestro sistema. Si desea darse de baja de los correos electrónicos antes de esa fecha, cancele su suscripción en el pie de página de cualquier correo electrónico.

source: This is an informational email only. If you did not initiate this request, please contact %(contact_email)s.
es_es: Este es un correo electrónico únicamente informativo. Si no inició esta solicitud, comuníquese con %(contact_email)s .

source: Best, %(platform_name)s
es_es: Mejor, %(platform_name)s

source: Your Account Has Been Queued For Deletion
es_es: Su cuenta ha sido puesta en cola para ser eliminada

source: Highest level of education completed
es_es: Mayor Nivel de Educación Completado

source: Year of birth
es_es: Año de nacimiento

source: Password reset
es_es: Restablecimiento de contraseña

source: You're receiving this e-mail because you requested a password reset for your user account at %(platform_name)s.
es_es: Está recibiendo este correo electrónico porque solicitó restablecer la contraseña de su cuenta de usuario en %(platform_name)s .

source: However, there is currently no user account associated with your email address: %(email_address)s.
es_es: Sin embargo, actualmente no hay ninguna cuenta de usuario asociada con su dirección de correo electrónico: %(email_address)s .

source: If you did not request this change, you can ignore this email.
es_es: Si no solicitó este cambio, puede ignorar este correo electrónico.

source: Reset my password
es_es: Restablecer mi contraseña

source: Please go to the following page and choose a new password:
es_es: Vaya a la siguiente página y elija una nueva contraseña:

source: Password reset on %(platform_name)s
es_es: Restablecer contraseña en %(platform_name)s

source: Password reset success
es_es: Restablecimiento de contraseña exitoso

source: Hello %(name)s,
es_es: Hola %(name)s ,

source: This is to confirm that you have successfully changed your password associated with %(platform_name)s account. Please sign-in to your account.
es_es: Esto es para confirmar que ha cambiado exitosamente su contraseña asociada con la cuenta %(platform_name)s . Por favor inicie sesión en su cuenta.

source: Hello %(name)s,
es_es: Hola %(name)s ,

source: Password reset completed on %(platform_name)s
es_es: Restablecimiento de contraseña completado en %(platform_name)s

source: Superuser creation not allowed
es_es: No se permite la creación de superusuario

source: Account modification not allowed.
es_es: No se permite la modificación de la cuenta.

source: Account creation not allowed.
es_es: No se permite la creación de cuenta.

source: You've successfully signed in to your {provider_name} account, but this account isn't linked with your {platform_name} account yet. {blank_lines}Use your {platform_name} username and password to sign in to {platform_name} below, and then link your {platform_name} account with {provider_name} from your dashboard. {blank_lines}If you don't have an account on {platform_name} yet, click {register_label_strong} at the top of the page.
es_es: Has iniciado sesión correctamente en tu cuenta {provider_name} , pero esta cuenta aún no está vinculada con tu cuenta {platform_name} . {blank_lines} Utilice su nombre de usuario y contraseña {platform_name} para iniciar sesión en {platform_name} a continuación y luego vincule su cuenta {platform_name} con {provider_name} desde su panel. {blank_lines} Si aún no tiene una cuenta en {platform_name} , haga clic en {register_label_strong} en la parte superior de la página.

source: Register
es_es: Registrarse

source: There was an error receiving your login information. Please email us.
es_es: Se produjo un error al recibir su información de inicio de sesión. Por favor envíenos un correo electrónico.

source: To protect your account, it’s been temporarily locked. Try again in {locked_out_period} minutes.{li_start}To be on the safe side, you can reset your password {link_start}here{link_end} before you try again.
es_es: Para proteger su cuenta, se ha bloqueado temporalmente. Inténtalo de nuevo en {locked_out_period} minutos. {li_start} Para estar seguro, puede restablecer su contraseña {link_start} aquí {link_end} antes de volver a intentarlo.

source: Too many failed login attempts. Try again later.
es_es: Demasiados intentos de inicio de sesión fallidos. Prueba de nuevo más tarde.

source: Email or password is incorrect.{li_start}You have {remaining_attempts} more sign-in attempts before your account is temporarily locked.{li_end}{li_start}If you've forgotten your password, click {link_start}here{link_end} to reset.{li_end}
es_es: Correo electrónico o la contraseña son incorrectos. {li_start} Tienes {remaining_attempts} más intentos de inicio de sesión antes de que tu cuenta se bloquee temporalmente. {li_end} {li_start} Si olvidó su contraseña, haga clic en {link_start} aquí {link_end} para restablecerla. {li_end}

source: As {allowed_domain} user, You must login with your {allowed_domain} {link_start}{provider} account{link_end}.
es_es: Como usuario {allowed_domain} , debe iniciar sesión con su cuenta {allowed_domain} {link_start} {provider} {link_end} .

source: The email address you used to register with {platform_name}
es_es: La dirección de correo electrónico que utilizó para registrarse en {platform_name}

source: username@domain.com
es_es: nombre de usuario@dominio.com

source: That e-mail address doesn't have an associated user account. Are you sure you've registered?
es_es: Esa dirección de correo electrónico no tiene una cuenta de usuario asociada. ¿Estás seguro de que te has registrado?

source: The user account associated with this e-mail address cannot reset the password.
es_es: La cuenta de usuario asociada con esta dirección de correo electrónico no puede restablecer la contraseña.

source: Your previous request is in progress, please try again in a few moments.
es_es: Tu solicitud anterior está en progreso; por favor, inténtalo de nuevo en unos minutos.

source: Password reset unsuccessful
es_es: Restablecimiento de contraseña fallido

source: Error in resetting your password.
es_es: Error al restablecer su contraseña.

source: Error in resetting your password. Please try again.
es_es: Error al restablecer su contraseña. Inténtalo de nuevo.

source: {html_start}Password Creation Complete{html_end}Your password has been created. {bold_start}{email}{bold_end} is now your primary login email.
es_es: {html_start} Creación de contraseña completa {html_end} Su contraseña ha sido creada. {bold_start} {email} {bold_end} es ahora su correo electrónico de inicio de sesión principal.

source: Some error occurred during password change. Please try again
es_es: Se produjo algún error durante el cambio de contraseña. Inténtalo de nuevo

source: No email address provided.
es_es: No se proporcionó ninguna dirección de correo electrónico.

source: An error has occurred. Try refreshing the page, or check your internet connection.
es_es: Se ha producido un error. Intenta actualizar la página o verifica tu conexión a internet.

source: Registration using {provider} has timed out.
es_es: El registro utilizando {provider} ha terminado.
