Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: Your request to access the {platform_name} Course Catalog API has been denied. If you think this is an error, or for other questions about using this API, contact {api_support_email_link}.
es_es: Su solicitud para acceder a la API del catálogo de cursos {platform_name} ha sido denegada. Si cree que se trata de un error o si tiene otras preguntas sobre el uso de esta API, comuníquese con {api_support_email_link} .

source: Your request to access the {platform_name} Course Catalog API has been approved.
es_es: Su solicitud para acceder a la API del catálogo de cursos {platform_name} ha sido aprobada.

source: Application Name
es_es: Nombre de la aplicación

source: API Client ID
es_es: ID de cliente API

source: API Client Secret
es_es: Secreto del cliente API

source: Redirect URLs
es_es: URL de redireccionamiento

source: If you would like to regenerate your API client information, please use the form below.
es_es: Si desea regenerar la información de su cliente API, utilice el siguiente formulario.

source: Generate API client credentials
es_es: Generar credenciales de cliente API

source: To learn more about the {platform_name} Course Catalog API, visit {link_start}our API documentation page{link_end}. For questions about using this API, contact {api_support_email_link}.
es_es: Para obtener más información sobre la API del catálogo de cursos {platform_name} , visite {link_start} nuestra página de documentación de la API {link_end} . Si tiene preguntas sobre el uso de esta API, comuníquese con {api_support_email_link} .

source: API Terms of Service
es_es: Términos de servicio de API

source: Terms of Service for {platform_name} APIs
es_es: Condiciones de servicio para las API {platform_name}

source: Effective Date: May 24th, 2018
es_es: Fecha de vigencia: 24 de mayo de 2018

source: Welcome to {platform_name}. Thank you for using {platform_name}'s Course Discovery API, Enterprise API and/or any additional APIs that we may offer from time to time (collectively, the "APIs"). Please read these Terms of Service prior to accessing or using the APIs. These Terms of Service, any additional terms within accompanying API documentation, and any applicable policies and guidelines that {platform_name} makes available and/or updates from time to time are agreements (collectively, the "Terms") between you and {platform_name}. These Terms are issued under the enterprise product agreement, member participation agreement, or other direct agreement governing the purchase of {platform_name} products, if any (the "Agreement"), executed by you or the party on whose behalf you are accessing or using the APIs and {platform_name}. In the event that you have such an Agreement that applies to your use of the APIs, the Agreement will control in the event of any conflict between it and these Terms. By accessing or using the APIs, you accept and agree to be legally bound by the Terms, whether or not you are a registered user. If you are accessing or using the APIs on behalf of a company, organization or other legal entity, you are agreeing to these Terms for that entity and representing and warranting to {platform_name} that you have full authority to accept and agree to these Terms for such entity, in which case the terms "you," "your" or related terms herein shall refer to such entity on whose behalf you are accessing or using the APIs. If you do not have such authority or if you do not understand or do not wish to be bound by the Terms, you should not use the APIs.
es_es: Bienvenido a {platform_name} . Gracias por utilizar la API de descubrimiento de cursos, la API empresarial y/o cualquier API adicional de {platform_name} que podamos ofrecer de vez en cuando (colectivamente, las &quot;API&quot;). Lea estos Términos de servicio antes de acceder o utilizar las API. Estos Términos de servicio, cualquier término adicional dentro de la documentación API adjunta y cualquier política y directriz aplicable que {platform_name} ponga a disposición y/o actualice de vez en cuando son acuerdos (colectivamente, los &quot;Términos&quot;) entre usted y {platform_name} . Estos Términos se emiten en virtud del acuerdo de producto empresarial, el acuerdo de participación de miembros u otro acuerdo directo que rige la compra de productos {platform_name} , si corresponde (el &quot;Acuerdo&quot;), ejecutado por usted o la parte en cuyo nombre accede o utiliza las API. y {platform_name} . En caso de que tenga un Acuerdo de este tipo que se aplique a su uso de las API, el Acuerdo prevalecerá en caso de cualquier conflicto entre este y estos Términos. Al acceder o utilizar las API, usted acepta estar legalmente sujeto a los Términos, sea o no un usuario registrado. Si accede o utiliza las API en nombre de una empresa, organización u otra entidad legal, acepta estos Términos para esa entidad y representa y garantiza a {platform_name} que tiene plena autoridad para aceptar y aceptar estos Términos para dicha entidad. , en cuyo caso los términos &quot;usted&quot;, &quot;su&quot; o términos relacionados en este documento se referirán a dicha entidad en cuyo nombre usted accede o utiliza las API. Si no tiene dicha autoridad o si no comprende o no desea estar sujeto a los Términos, no debe utilizar las API.

source: API Access
es_es: Acceso API

source: To access the APIs, you will need to create an {platform_name} user account for your application (not for personal use). This account will provide you with access to our API request page at {request_url}. On that page, you must complete the API request form including a description of your proposed uses for the APIs. Any account and registration information that you provide to {platform_name} must be accurate and up to date, and you agree to inform us promptly of any changes. {platform_name_capitalized} will review your API request form and, upon approval in {platform_name}'s sole discretion, will provide you with instructions for obtaining your API shared secret and client ID.
es_es: Para acceder a las API, deberá crear una cuenta de usuario {platform_name} para su aplicación (no para uso personal). Esta cuenta le proporcionará acceso a nuestra página de solicitud de API en {request_url} . En esa página, debe completar el formulario de solicitud de API que incluye una descripción de los usos propuestos para las API. Cualquier información de cuenta y registro que proporcione a {platform_name} debe ser precisa y estar actualizada, y usted acepta informarnos de inmediato sobre cualquier cambio. {platform_name_capitalized} revisará su formulario de solicitud de API y, tras su aprobación a exclusivo criterio de {platform_name} , le proporcionará instrucciones para obtener su secreto compartido de API y su ID de cliente.

source: Permissible Use
es_es: Uso permitido

source: You agree to use the APIs solely for the purpose of delivering content that is accessed through the APIs (the "API Content") to your own website, mobile site, app, blog, email distribution list, or social media property ("Your Application") or for another commercial use that you described in your request for access and that {platform_name} has approved on a case-by-case basis. {platform_name_capitalized} may monitor your use of the APIs for compliance with the Terms and may deny your access or shut down your integration if you attempt to go around or exceed the requirements and limitations set by {platform_name}. Your Application or other approved use of the API or the API Content must not prompt your end users to provide their {platform_name} username, password or other {platform_name} user credentials anywhere other than on the {platform_name} website at {platform_url}.
es_es: Usted acepta utilizar las API únicamente con el fin de entregar contenido al que se accede a través de las API (el &quot;Contenido de API&quot;) a su propio sitio web, sitio móvil, aplicación, blog, lista de distribución de correo electrónico o propiedad de redes sociales (&quot;Su Aplicación &quot;) o para otro uso comercial que usted describió en su solicitud de acceso y que {platform_name} ha aprobado caso por caso. {platform_name_capitalized} puede monitorear su uso de las API para verificar el cumplimiento de los Términos y puede negar su acceso o cerrar su integración si intenta eludir o exceder los requisitos y limitaciones establecidos por {platform_name} . Su Aplicación u otro uso aprobado de la API o el Contenido de la API no debe solicitar a sus usuarios finales que proporcionen su nombre de usuario {platform_name} , contraseña u otras credenciales de usuario {platform_name} en ningún otro lugar que no sea el sitio web {platform_name} en {platform_url} .

source: Prohibited Uses and Activities
es_es: Usos y actividades prohibidos

source: {platform_name_capitalized} shall have the sole right to determine whether or not any given use of the APIs is acceptable, and {platform_name} reserves the right to revoke API access for any use that {platform_name} determines at any time, in its sole discretion, does not benefit or serve the best interests of {platform_name}, its users and its partners.
es_es: {platform_name_capitalized} tendrá el derecho exclusivo de determinar si un uso determinado de las API es aceptable o no, y {platform_name} se reserva el derecho de revocar el acceso a la API para cualquier uso que {platform_name} determine en cualquier momento, a su entera discreción, que no beneficia ni sirve a la mejores intereses de {platform_name} , sus usuarios y sus socios.

source: The following activities are not acceptable when using the APIs (this is not an exhaustive list):
es_es: Las siguientes actividades no son aceptables cuando se utilizan las API (esta no es una lista exhaustiva):

source: collecting or storing the names, passwords, or other credentials of {platform_name} users;
es_es: recopilar o almacenar los nombres, contraseñas u otras credenciales de los usuarios de {platform_name} ;

source: scraping or similar techniques to aggregate or otherwise create permanent copies of API Content;
es_es: scraping o técnicas similares para agregar o crear copias permanentes del Contenido API;

source: violating, misappropriating or infringing any copyright, trademark rights, rights of privacy or publicity, confidential information or any other right of any third party;
es_es: violar, apropiarse indebidamente o infringir cualquier derecho de autor, derechos de marca registrada, derechos de privacidad o publicidad, información confidencial o cualquier otro derecho de cualquier tercero;

source: altering or editing any content or graphics in the API Content;
es_es: alterar o editar cualquier contenido o gráfico en el Contenido API;

source: altering or removing any trademark, copyright or other proprietary or legal notices contained in, or appearing on, the APIs or any API Content;
es_es: alterar o eliminar cualquier marca comercial, derechos de autor u otros avisos legales o de propiedad contenidos o que aparezcan en las API o cualquier Contenido de API;

source: sublicensing, re-distributing, renting, selling or leasing access to the APIs or your client secret to any third party;
es_es: sublicenciar, redistribuir, alquilar, vender o arrendar el acceso a las API o el secreto de su cliente a cualquier tercero;

source: distributing any virus, Trojan horse, spyware, adware, malware, bot, time bomb, worm, or other harmful or malicious component; or
es_es: distribuir cualquier virus, troyano, spyware, adware, malware, bot, bomba de tiempo, gusano u otro componente dañino o malicioso; o

source: using the APIs for any purpose which or might overburden, impair or disrupt the {platform_name} platform, servers or networks.
es_es: usar las API para cualquier propósito que pueda sobrecargar, perjudicar o interrumpir la plataforma, los servidores o las redes {platform_name} .

source: Usage and Quotas
es_es: Uso y cuotas

source: {platform_name_capitalized} reserves the right, in its discretion, to impose reasonable restrictions and limitations on the number and frequency of calls made by you or Your Application to the APIs. You must not attempt to circumvent any restrictions or limitations imposed by {platform_name}.
es_es: {platform_name_capitalized} se reserva el derecho, a su discreción, de imponer restricciones y limitaciones razonables sobre la cantidad y frecuencia de las llamadas realizadas por usted o Su Aplicación a las API. No debe intentar eludir ninguna restricción o limitación impuesta por {platform_name} .

source: Compliance
es_es: Cumplimiento

source: You agree to comply with all applicable laws, regulations, and third party rights (including without limitation laws regarding the import or export of data or software, privacy, copyright, and local laws). You will not use the APIs to encourage or promote illegal activity or violation of third party rights. You will not violate any other terms of service with {platform_name}. You will only access (or attempt to access) an API by the means described in the documentation of that API. You will not misrepresent or mask either your identity or Your Application's identity when using the APIs.
es_es: Usted acepta cumplir con todas las leyes, regulaciones y derechos de terceros aplicables (incluidas, entre otras, las leyes relativas a la importación o exportación de datos o software, privacidad, derechos de autor y leyes locales). No utilizará las API para fomentar o promover actividades ilegales o la violación de derechos de terceros. No violarás ningún otro término de servicio con {platform_name} . Solo accederá (o intentará acceder) a una API por los medios descritos en la documentación de esa API. No tergiversará ni enmascarará su identidad ni la de Su Aplicación cuando utilice las API.

source: Ownership
es_es: Propiedad

source: You acknowledge and agree that the APIs and all API Content contain valuable intellectual property of {platform_name} and its partners. The APIs and all API Content are protected by United States and foreign copyright, trademark, and other laws. All rights in the APIs and the API Content, if not expressly granted, are reserved. By using the APIs or any API Content, you do not acquire ownership of any rights in the APIs or API Content. You must not claim or attempt to claim ownership in the APIs or any API Content or misrepresent yourself or your company or your Application as being the source of any API Content. You may not modify, create derivative works of, or attempt to use, license, or in any way exploit any API Content in whole or in part on your own behalf or on behalf of any third party. You may not distribute or modify the APIs or any API Content (including adaptation, editing, excerpting, or creating derivative works).
es_es: Usted reconoce y acepta que las API y todo el Contenido de la API contienen propiedad intelectual valiosa de {platform_name} y sus socios. Las API y todo el Contenido de la API están protegidos por las leyes de derechos de autor, marcas registradas y otras leyes de los Estados Unidos y del extranjero. Todos los derechos sobre las API y el Contenido de la API, si no se otorgan expresamente, están reservados. Al utilizar las API o cualquier Contenido de API, usted no adquiere la propiedad de ningún derecho sobre las API o el Contenido de API. No debe reclamar ni intentar reclamar la propiedad de las API ni de ningún Contenido de API ni tergiversarse a sí mismo, a su empresa o a su Aplicación como fuente de cualquier Contenido de API. No puede modificar, crear trabajos derivados, ni intentar utilizar, licenciar ni explotar de ninguna manera ningún Contenido API, total o parcialmente, en su propio nombre o en nombre de un tercero. No puede distribuir ni modificar las API ni ningún Contenido de la API (incluida la adaptación, edición, extracción o creación de trabajos derivados).

source: All names, logos and seals ("Trademarks") that appear in the APIs, API Content, or on or through the services made available on or through the APIs, if any, are the property of their respective owners. You may not remove, alter, or obscure any copyright, Trademark, or other proprietary rights notices incorporated in or accompanying the API Content. If any {platform_name} Participant (as hereinafter defined) or other third party revokes access to API Content owned or controlled by that {platform_name} Participant or third party, including without limitation any Trademarks, you must ensure that all API Content pertaining to that {platform_name} Participant or third party is deleted from Your Application and your networks, systems and servers as soon as reasonably possible. "{platform_name_capitalized} Participants" means MIT, Harvard, and the other entities providing information, API Content or services for the APIs, the course instructors and their staffs.
es_es: Todos los nombres, logotipos y sellos (&quot;Marcas comerciales&quot;) que aparecen en las API, el Contenido de API o en o a través de los servicios disponibles en o a través de las API, si los hubiera, son propiedad de sus respectivos dueños. No puede eliminar, alterar ni ocultar ningún aviso de derechos de autor, marca registrada u otros derechos de propiedad incorporados o que acompañen al Contenido API. Si cualquier Participante {platform_name} (como se define más adelante) u otro tercero revoca el acceso al Contenido API propiedad o controlado por ese Participante {platform_name} o tercero, incluidas, entre otras, las Marcas comerciales, debe asegurarse de que todo el Contenido API perteneciente a ese Participante {platform_name} o tercero se elimina de Su Aplicación y de sus redes, sistemas y servidores tan pronto como sea razonablemente posible. &quot;Participantes {platform_name_capitalized} &quot; significa MIT, Harvard y otras entidades que proporcionan información, Contenido API o servicios para las API, los instructores del curso y su personal.

source: To the extent that you submit any content to {platform_name} in connection with your use of the APIs or any API Content, you hereby grant to {platform_name} a worldwide, non-exclusive, transferable, assignable, sub licensable, fully paid-up, royalty-free, perpetual, irrevocable right and license to host, transfer, display, perform, reproduce, modify, distribute, re-distribute, relicense and otherwise use, make available and exploit such content, in whole or in part, in any form and in any media formats and through any media channels (now known or hereafter developed).
es_es: En la medida en que envíe cualquier contenido a {platform_name} en relación con su uso de las API o cualquier Contenido de API, por la presente otorga a {platform_name} una licencia mundial, no exclusiva, transferible, asignable, sublicenciable, totalmente pagada y libre de regalías. , derecho y licencia perpetuos e irrevocables para alojar, transferir, mostrar, realizar, reproducir, modificar, distribuir, redistribuir, volver a conceder licencias y utilizar, poner a disposición y explotar dicho contenido, en su totalidad o en parte, en cualquier forma y en cualquier formatos de medios y a través de cualquier canal de medios (ahora conocido o desarrollado en el futuro).

source: Privacy
es_es: Privacidad

source: You agree to comply with all applicable privacy laws and regulations and to be transparent with respect to any collection and use of end user data. You will provide and adhere to a privacy policy for Your Application that clearly and accurately describes to your end users what user information you collect and how you may use and share such information (including for advertising) with {platform_name} and other third parties.
es_es: Usted acepta cumplir con todas las leyes y regulaciones de privacidad aplicables y ser transparente con respecto a cualquier recopilación y uso de datos del usuario final. Proporcionará y cumplirá una política de privacidad para Su Aplicación que describa de forma clara y precisa a sus usuarios finales qué información de usuario recopila y cómo puede usar y compartir dicha información (incluso para publicidad) con {platform_name} y otros terceros.

source: Right to Charge
es_es: Derecho a cobrar

source: Certain access to the APIs may be provided free of charge, but {platform_name} reserves the right to charge fees for future use or access to the APIs.
es_es: Cierto acceso a las API puede proporcionarse de forma gratuita, pero {platform_name} se reserva el derecho de cobrar tarifas por el uso o acceso futuro a las API.

source: {platform_name_capitalized} reserves the right to modify the Terms at any time without advance notice. Any changes to the Terms will be effective immediately upon posting on this page, with an updated effective date. By accessing or using the APIs after any changes have been made, you signify your agreement on a prospective basis to the modified Terms and all of the changes. Be sure to return to this page periodically to ensure familiarity with the most current version of the Terms.
es_es: {platform_name_capitalized} se reserva el derecho de modificar los Términos en cualquier momento sin previo aviso. Cualquier cambio a los Términos entrará en vigencia inmediatamente después de su publicación en esta página, con una fecha de vigencia actualizada. Al acceder o utilizar las API después de que se hayan realizado cambios, usted manifiesta su aceptación de forma prospectiva de los Términos modificados y de todos los cambios. Asegúrese de regresar a esta página periódicamente para asegurarse de estar familiarizado con la versión más actualizada de los Términos.

source: {platform_name_capitalized} may also update or modify the APIs from time to time without advance notice. These changes may affect your use of the APIs or the way your integration interacts with the API. If we make a change that is unacceptable to you, you should stop using the APIs. Continued use of the APIs means you accept the change.
es_es: {platform_name_capitalized} también puede actualizar o modificar las API de vez en cuando sin previo aviso. Estos cambios pueden afectar su uso de las API o la forma en que su integración interactúa con la API. Si realizamos un cambio que es inaceptable para usted, debe dejar de utilizar las API. El uso continuo de las API significa que acepta el cambio.

source: Confidentiality
es_es: Confidencialidad

source: Your credentials (such as client secret and IDs) are intended to be used solely by you. You will keep your credentials confidential and prevent and discourage others from using your credentials. Your credentials may not be embedded in open source projects.
es_es: Sus credenciales (como el secreto del cliente y sus ID) están destinadas a ser utilizadas únicamente por usted. Mantendrá sus credenciales confidenciales y evitará y disuadirá a otros de usar sus credenciales. Es posible que sus credenciales no estén integradas en proyectos de código abierto.
