Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: Learner-specific content, such as learner grades and discussion forum data
es_es: Contenido específico del alumno, como calificaciones del alumno y datos del foro de discusión

source: The course team
es_es: El equipo del curso

source: Use an archive program to extract the data from the .tar.gz file. Extracted data includes the course.xml file, as well as subfolders that contain course content.
es_es: Usa un programa de compresión/descompresión para extraer los datos del fichero .tar.gz. Los datos extraídos incluyen el fichero course.xml además de las carpetas con el contenido del curso.

source: Learn more about exporting a course
es_es: Aprende más sobre cómo exportar un curso

source: Export Course to Git
es_es: Exportar curso a Git

source: Export to Git
es_es: Exportar a Git

source: About Export to Git
es_es: Acerca de Exportar a Git

source: Use this to export your course to its git repository.
es_es: Úselo para exportar su curso a su repositorio git.

source: This will then trigger an automatic update of the main LMS site and update the contents of your course visible there to students if automatic git imports are configured.
es_es: Esto activará una actualización automática del sitio principal de LMS y actualizará el contenido de su curso visible allí para los estudiantes si están configuradas las importaciones automáticas de git.

source: Export Course to Git:
es_es: Exportar curso a Git:

source: giturl must be defined in your course settings before you can export to git.
es_es: giturl debe estar definido en la configuración de su curso antes de poder exportar a git.

source: Export Failed
es_es: Exportación fallida

source: Export Succeeded
es_es: Exportación exitosa

source: Your course:
es_es: Tu curso:

source: Course git url:
es_es: URL del curso git:

source: Experiment Group Configurations
es_es: Configuraciones del grupo de experimentos

source: This module is disabled at the moment.
es_es: Este módulo está deshabilitado en este momento.

source: Enrollment track groups allow you to offer different course content to learners in each enrollment track. Learners enrolled in each enrollment track in your course are automatically included in the corresponding enrollment track group.
es_es: Los grupos de vías de inscripción le permiten ofrecer contenido de curso diferente a los alumnos en cada vía de inscripción. Los estudiantes inscritos en cada vía de inscripción de su curso se incluyen automáticamente en el grupo de vías de inscripción correspondiente.

source: On unit pages in the course outline, you can restrict access to components to learners based on their enrollment track.
es_es: En las páginas de unidad del esquema del curso, puede restringir el acceso a los componentes a los alumnos según su seguimiento de inscripción.

source: You cannot edit enrollment track groups, but you can expand each group to view details of the course content that is designated for learners in the group.
es_es: No puede editar grupos de seguimiento de inscripción, pero puede expandir cada grupo para ver detalles del contenido del curso designado para los estudiantes del grupo.

source: If you have cohorts enabled in your course, you can use content groups to create cohort-specific courseware. In other words, you can customize the content that particular cohorts see in your course.
es_es: Si tiene cohortes habilitadas en su curso, puede usar grupos de contenido para crear material educativo específico para cohortes. En otras palabras, puede personalizar el contenido que determinados grupos ven en su curso.

source: Each content group that you create can be associated with one or more cohorts. In addition to making course content available to all learners, you can restrict access to some content to learners in specific content groups. Only learners in the cohorts that are associated with the specified content groups see the additional content.
es_es: Cada grupo de contenido que cree se puede asociar con una o más cohortes. Además de hacer que el contenido del curso esté disponible para todos los alumnos, puede restringir el acceso a algunos contenidos a alumnos de grupos de contenido específicos. Solo los estudiantes de las cohortes asociadas con los grupos de contenido especificados ven el contenido adicional.

source: Click {em_start}New content group{em_end} to add a new content group. To edit the name of a content group, hover over its box and click {em_start}Edit{em_end}. You can delete a content group only if it is not in use by a unit. To delete a content group, hover over its box and click the delete icon.
es_es: Haga clic en {em_start} Nuevo grupo de contenido {em_end} para agregar un nuevo grupo de contenido. Para editar el nombre de un grupo de contenido, coloque el cursor sobre su cuadro y haga clic en {em_start} Editar {em_end} . Puede eliminar un grupo de contenido solo si una unidad no lo utiliza. Para eliminar un grupo de contenido, coloque el cursor sobre su cuadro y haga clic en el icono de eliminar.

source: Use experiment group configurations if you are conducting content experiments, also known as A/B testing, in your course. Experiment group configurations define how many groups of learners are in a content experiment. When you create a content experiment for a course, you select the group configuration to use.
es_es: Utilice configuraciones de grupos de experimentos si está realizando experimentos de contenido, también conocidos como pruebas A/B, en su curso. Las configuraciones de los grupos de experimentos definen cuántos grupos de alumnos hay en un experimento de contenido. Cuando crea un experimento de contenido para un curso, selecciona la configuración de grupo que desea utilizar.

source: Click {em_start}New Group Configuration{em_end} to add a new configuration. To edit a configuration, hover over its box and click {em_start}Edit{em_end}. You can delete a group configuration only if it is not in use in an experiment. To delete a configuration, hover over its box and click the delete icon.
es_es: Haga clic en {em_start} Nueva configuración de grupo {em_end} para agregar una nueva configuración. Para editar una configuración, coloque el cursor sobre su cuadro y haga clic en {em_start} Editar {em_end} . Puede eliminar una configuración de grupo solo si no está en uso en un experimento. Para eliminar una configuración, coloque el cursor sobre su cuadro y haga clic en el icono de eliminar.

source: Welcome
es_es: Bienvenido

source: Welcome to {studio_name}
es_es: Bienvenido a {studio_name}

source: {studio_name} helps manage your online courses, so you can focus on teaching them
es_es: {studio_name} ayuda a administrar sus cursos en línea, para que pueda concentrarse en enseñarlos

source: {studio_name}'s Many Features
es_es: Muchas características de {studio_name}

source: {studio_name} Helps You Keep Your Courses Organized
es_es: {studio_name} le ayuda a mantener sus cursos organizados

source: Enlarge image
es_es: Ampliar imagen

source: Keeping Your Course Organized
es_es: Mantener su curso organizado

source: The backbone of your course is how it is organized. {studio_name} offers an {strong_start}Outline{strong_end} editor, providing a simple hierarchy and easy drag and drop to help you and your students stay organized.
es_es: La columna vertebral de su curso es cómo está organizado. {studio_name} ofrece un editor {strong_start} Outline {strong_end} , que proporciona una jerarquía simple y fácil de arrastrar y soltar para ayudarlo a usted y a sus estudiantes a mantenerse organizados.

source: Simple Organization For Content
es_es: Organización sencilla del contenido

source: {studio_name} uses a simple hierarchy of {strong_start}sections{strong_end} and {strong_start}subsections{strong_end} to organize your content.
es_es: {studio_name} utiliza una jerarquía simple de {strong_start} secciones {strong_end} y {strong_start} subsecciones {strong_end} para organizar su contenido.

source: Change Your Mind Anytime
es_es: Cambia de opinión en cualquier momento

source: Draft your outline and build content anywhere. Simple drag and drop tools let you reorganize quickly.
es_es: Redacte su esquema y cree contenido en cualquier lugar. Las sencillas herramientas de arrastrar y soltar le permiten reorganizarse rápidamente.

source: Go A Week Or A Semester At A Time
es_es: Vaya una semana o un semestre a la vez

source: Build and release {strong_start}sections{strong_end} to your students incrementally. You don't have to have it all done at once.
es_es: Cree y publique las secciones {strong_start} {strong_end} para sus estudiantes de forma incremental. No es necesario que lo tengas todo hecho de una vez.

source: Learning is More than Just Lectures
es_es: El aprendizaje es más que solo conferencias

source: {studio_name} lets you weave your content together in a way that reinforces learning. Insert videos, discussions, and a wide variety of exercises with just a few clicks.
es_es: {studio_name} le permite entrelazar su contenido de una manera que refuerza el aprendizaje. Inserta videos, debates y una amplia variedad de ejercicios con solo unos pocos clics.

source: Create Learning Pathways
es_es: Crear rutas de aprendizaje

source: Help your students understand one concept at a time with multimedia, HTML, and exercises.
es_es: Ayude a sus alumnos a comprender un concepto a la vez con multimedia, HTML y ejercicios.

source: Work Visually, Organize Quickly
es_es: Trabaje visualmente, organice rápidamente

source: Work visually and see exactly what your students will see. Reorganize all your content with drag and drop.
es_es: Trabaje visualmente y vea exactamente lo que verán sus alumnos. Reorganiza todo tu contenido con arrastrar y soltar.

source: A Broad Library of Problem Types
es_es: Una amplia biblioteca de tipos de problemas

source: It's more than just multiple choice. {studio_name} supports more than a dozen types of problems to challenge your learners.
es_es: Es más que una simple opción múltiple. {studio_name} admite más de una docena de tipos de problemas para desafiar a sus alumnos.

source: {studio_name} Gives You Simple, Fast, and Incremental Publishing. With Friends.
es_es: {studio_name} le ofrece una publicación sencilla, rápida e incremental. Con amigos.

source: Simple, Fast, and Incremental Publishing. With Friends.
es_es: Publicación simple, rápida e incremental. Con amigos.

source: {studio_name} works like web applications you already know, yet understands how you build curriculum. Instant publishing to the web when you want it, incremental release when it makes sense. And with co-authors, you can have a whole team building a course, together.
es_es: {studio_name} funciona como aplicaciones web que ya conoce, pero comprende cómo crear un plan de estudios. Publicación instantánea en la web cuando lo desee, publicación incremental cuando tenga sentido. Y con los coautores, puedes tener todo un equipo creando un curso juntos.

source: Instant Changes
es_es: Cambios instantáneos

source: Caught a bug? No problem. When you want, your changes go live when you click Save.
es_es: ¿Cogiste un error? Ningún problema. Cuando lo desee, sus cambios se activarán cuando haga clic en Guardar.

source: Release-On Date Publishing
es_es: Fecha de publicación de lanzamiento

source: When you've finished a {strong_start}section{strong_end}, pick when you want it to go live and {studio_name} takes care of the rest. Build your course incrementally.
es_es: Cuando hayas terminado una sección {strong_start} {strong_end} , elige cuándo quieres que se publique y {studio_name} se encarga del resto. Construya su curso de forma incremental.

source: Work in Teams
es_es: Trabajar en equipos

source: Co-authors have full access to all the same authoring tools. Make your course better through a team effort.
es_es: Los coautores tienen acceso completo a las mismas herramientas de creación. Mejore su curso a través del esfuerzo de equipo.

source: Sign Up for {studio_name} Today!
es_es: ¡Regístrese en {studio_name} hoy!

source: Sign Up & Start Making Your {platform_name} Course
es_es: Regístrese y comience a crear su curso {platform_name}

source: Already have a {studio_name} Account? Sign In
es_es: ¿Ya tienes una cuenta {studio_name} ? Iniciar sesión

source: Outlining Your Course
es_es: Delineando su curso

source: Simple two-level outline to organize your course. Drag and drop, and see your course at a glance.
es_es: Esquema simple de dos niveles para organizar tu curso. Arrastre y suelte y vea su curso de un vistazo.

source: More than Just Lectures
es_es: Más que simples conferencias

source: Quickly create videos, text snippets, inline discussions, and a variety of problem types.
es_es: Cree rápidamente vídeos, fragmentos de texto, debates en línea y una variedad de tipos de problemas.

source: Publishing on Date
es_es: Fecha de publicación

source: Simply set the date of a section or subsection, and {studio_name} will publish it to your students for you.
es_es: Simplemente establezca la fecha de una sección o subsección y {studio_name} la publicará para sus estudiantes por usted.

source: We're having trouble rendering your component
es_es: Estamos teniendo problemas para renderizar su componente.

source: Students will not be able to access this component. Re-edit your component to fix the error.
es_es: Los estudiantes no podrán acceder a este componente. Vuelva a editar su componente para corregir el error.

source: Library Import
es_es: Importación de biblioteca

source: Course Import
es_es: Importación de cursos

source: Be sure you want to import a library before continuing. The contents of the imported library will replace the contents of the existing library. {em_start}You cannot undo a library import{em_end}. Before you proceed, we recommend that you export the current library, so that you have a backup copy of it.
es_es: Asegúrese de importar una biblioteca antes de continuar. El contenido de la biblioteca importada reemplazará el contenido de la biblioteca existente. {em_start} No puede deshacer una importación de biblioteca {em_end} . Antes de continuar, le recomendamos que exporte la biblioteca actual para tener una copia de seguridad de la misma.

source: The library that you import must be in a .tar.gz file (that is, a .tar file compressed with GNU Zip). This .tar.gz file must contain a library.xml file. It may also contain other files.
es_es: La biblioteca que importe debe estar en un archivo .tar.gz (es decir, un archivo .tar comprimido con GNU Zip). Este archivo .tar.gz debe contener un archivo biblioteca.xml. También puede contener otros archivos.

source: The import process has five stages. During the first two stages, you must stay on this page. You can leave this page after the Unpacking stage has completed. We recommend, however, that you don't make important changes to your library until the import operation has completed.
es_es: El proceso de importación tiene cinco etapas. Durante las dos primeras etapas, debes permanecer en esta página. Puede abandonar esta página después de que se haya completado la etapa de desembalaje. Sin embargo, le recomendamos que no realice cambios importantes en su biblioteca hasta que se haya completado la operación de importación.

source: Be sure you want to import a course before continuing. The contents of the imported course will replace the contents of the existing course. {em_start}You cannot undo a course import{em_end}. Before you proceed, we recommend that you export the current course, so that you have a backup copy of it.
es_es: Asegúrese de importar un curso antes de continuar. Los contenidos del curso importado reemplazarán los contenidos del curso existente. {em_start} No se puede deshacer la importación de un curso {em_end} . Antes de continuar, le recomendamos que exporte el curso actual para tener una copia de seguridad del mismo.

source: The course that you import must be in a .tar.gz file (that is, a .tar file compressed with GNU Zip) or .zip (that is a compressed file). This .tar.gz or .zip file must contain a course.xml file. It may also contain other files.
es_es: El curso que importes debe estar en un archivo .tar.gz (es decir, un archivo .tar comprimido con GNU Zip) o .zip (es decir, un archivo comprimido). Este archivo .tar.gz o .zip debe contener un archivo course.xml. También puede contener otros archivos.

source: The import process has five stages. During the first two stages, you must stay on this page. You can leave this page after the Unpacking stage has completed. We recommend, however, that you don't make important changes to your course until the import operation has completed.
es_es: El proceso de importación tiene cinco etapas. Durante las dos primeras etapas, debes permanecer en esta página. Puede abandonar esta página después de que se haya completado la etapa de desembalaje. Sin embargo, le recomendamos que no realice cambios importantes en su curso hasta que se haya completado la operación de importación.

source: Select a .tar.gz File to Replace Your Library Content
es_es: Seleccione un archivo .tar.gz para reemplazar el contenido de su biblioteca

source: Select a .tar.gz or .zip File to Replace Your Course Content
es_es: Seleccione un archivo .tar.gz o .zip para reemplazar el contenido de su curso

source: Choose a File to Import
es_es: Elija un archivo para importar

source: File Chosen:
es_es: Archivo elegido:

source: Replace my library with the selected file
es_es: Reemplazar mi biblioteca con el archivo seleccionado

source: Replace my course with the selected file
es_es: Reemplazar mi curso con el archivo seleccionado

source: Library Import Status
es_es: Estado de importación de biblioteca

source: Course Import Status
es_es: Estado de importación del curso

source: Transferring your file to our servers
es_es: Transfiriendo su archivo a nuestros servidores

source: Unpacking
es_es: Desempaquetando

source: Expanding and preparing folder/file structure (You can now leave this page safely, but avoid making drastic changes to content until this import is complete)
es_es: Expandiendo y preparando la estructura de carpetas y archivos. (Ya puede abandonar esta página de forma segura, pero evita hacer cambios drásticos hasta que la importación haya terminado)

source: Verifying
es_es: Verificando

source: Reviewing semantics, syntax, and required data
es_es: Revisando semántica, sintaxis y datos obligatorios

source: Updating Library
es_es: Actualizando biblioteca

source: Updating Course
es_es: Curso de Actualización

source: Integrating your imported content into this library. This process might take longer with larger libraries.
es_es: Integrando su contenido importado en esta biblioteca. Este proceso puede tardar más en bibliotecas más grandes.

source: Integrating your imported content into this course. This process might take longer with larger courses.
es_es: Integrar su contenido importado en este curso. Este proceso puede llevar más tiempo con cursos más grandes.

source: Your imported content has now been integrated into this library
es_es: Su contenido importado ahora se ha integrado en esta biblioteca

source: Your imported content has now been integrated into this course
es_es: Su curso importado ahora ha sido integrado en este curso

source: View Updated Library
es_es: Ver biblioteca actualizada

source: View Updated Outline
es_es: Ver esquema actualizado

source: Why import a library?
es_es: ¿Por qué importar una biblioteca?

source: You might want to update an existing library to a new version, or replace an existing library entirely. You might also have developed a library outside of {studio_name}.
es_es: Es posible que desee actualizar una biblioteca existente a una nueva versión o reemplazarla por completo. Es posible que también haya desarrollado una biblioteca fuera de {studio_name} .

source: Note: Library content is not automatically updated in courses
es_es: Nota: El contenido de la biblioteca no se actualiza automáticamente en los cursos.

source: If you change and import a library that is referenced by randomized content blocks in one or more courses, those courses do not automatically use the updated content. You must manually refresh the randomized content blocks to bring them up to date with the latest library content.
es_es: Si cambia e importa una biblioteca a la que hacen referencia bloques de contenido aleatorios en uno o más cursos, esos cursos no utilizan automáticamente el contenido actualizado. Debe actualizar manualmente los bloques de contenido aleatorios para actualizarlos con el contenido más reciente de la biblioteca.

source: Learn more about importing a library
es_es: Obtenga más información sobre cómo importar una biblioteca

source: Why import a course?
es_es: ¿Por qué importar un curso?

source: You may want to run a new version of an existing course, or replace an existing course altogether. Or, you may have developed a course outside {studio_name}.
es_es: Es posible que desee ejecutar una nueva versión de un curso existente o reemplazarlo por completo. O es posible que haya desarrollado un curso fuera de {studio_name} .

source: What content is imported?
es_es: ¿Qué contenido se importará?

source: The following content is imported.
es_es: Se importa el siguiente contenido.

source: The following content is not imported.
es_es: El siguiente contenido no se importa.

source: Warning: Importing while a course is running
es_es: Advertencia: Importar mientras se ejecuta un curso

source: If you perform an import while your course is running, and you change the URL names (or url_name nodes) of any Problem components, the student data associated with those Problem components may be lost. This data includes students' problem scores.
es_es: Si realiza una importación mientras se ejecuta el curso y cambia los nombres de URL (o nodos de nombre_URL) de cualquier componente del problema, es posible que se pierdan los datos de los estudiantes asociados con esos componentes del problema. Estos datos incluyen las puntuaciones de los problemas de los estudiantes.

source: Learn more about importing a course
es_es: Más información sobre la importación de un curso

source: {studio_name} Home
es_es: {studio_name} Inicio

source: New Course
es_es: Nuevo curso

source: Email staff to create course
es_es: Envíanos un correo electrónico para solicitar la creación del curso

source: New Library
es_es: Nueva biblioteca

source: Please correct the highlighted fields below.
es_es: Corrija los campos resaltados a continuación.

source: Create a New Course
es_es: Crear un nuevo curso

source: Required Information to Create a New Course
es_es: Información requerida para crear un nuevo curso

source: The public display name for your course. This cannot be changed, but you can set a different display name in Advanced Settings later.
es_es: El nombre público para mostrar de su curso. Esto no se puede cambiar, pero puede establecer un nombre para mostrar diferente en Configuración avanzada más adelante.

source: The name of the organization sponsoring the course. {strong_start}Note: The organization name is part of the course URL.{strong_end} This cannot be changed, but you can set a different display name in Advanced Settings later.
es_es: El nombre de la organización que patrocina el curso. {strong_start} Nota: El nombre de la organización es parte de la URL del curso. {strong_end} Esto no se puede cambiar, pero puede establecer un nombre para mostrar diferente en Configuración avanzada más adelante.
