Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: Error in evaluating SchematicResponse. The error was: {error_msg}
es_es: Error al evaluar SchematicResponse. El error fue: {error_msg}

source: Image Mapped Input
es_es: Entrada de imagen asignada

source: error grading {image_input_id} (input={user_input})
es_es: error al calificar {image_input_id} (entrada = {user_input} )

source: Error in problem specification! Cannot parse rectangle in {sr_coords}
es_es: ¡Error en la especificación del problema! No se puede analizar el rectángulo en {sr_coords}

source: Annotation Input
es_es: Entrada de anotación

source: Checkboxes With Text Input
es_es: Casillas de verificación con entrada de texto

source: Answer not provided for {input_type}
es_es: Respuesta no proporcionada para {input_type}

source: The Staff answer could not be interpreted as a number.
es_es: La respuesta del personal no se puede interpretar como un número.

source: Could not interpret '{given_answer}' as a number.
es_es: No se pudo interpretar &#39;{given_answer}&#39; como un número.

source: Codejail API Service is unavailable. Please try again in a few minutes.
es_es: El servicio API Codejail no está disponible. Inténtelo de nuevo en unos minutos.

source: Codejail API Service invalid response.
es_es: Respuesta no válida del servicio API Codejail.

source: Invalid JSON response received from codejail api service.
es_es: Se recibió una respuesta JSON no válida del servicio API de Codejail.

source: Number of attempts taken by the student on this problem
es_es: Número de intentos realizados por el estudiante en este problema

source: Maximum Attempts
es_es: Intentos máximos

source: Defines the number of times a student can try to answer this problem. If the value is not set, infinite attempts are allowed.
es_es: Define el número de veces que un alumno puede intentar resolver este problema. Si no se especifica valor, se permite un número infinito de intentos.

source: Grading Method
es_es: Método de calificación

source: Define the grading method for this problem. By default, it's the score of the last submission made by the student.
es_es: Defina el método de calificación para este problema. Por defecto, es la puntuación del último envío realizado por el estudiante.

source: Last Score
es_es: Última puntuación

source: First Score
es_es: Primera puntuación

source: Highest Score
es_es: Puntuación más alta

source: Average Score
es_es: Puntuación media

source: Date that this problem is due by
es_es: Fecha en que se debe este problema

source: Amount of time after the due date that submissions will be accepted
es_es: Cantidad de tiempo después de la fecha límite en que se aceptarán las presentaciones

source: Show Results
es_es: Mostrar resultados

source: Defines when to show whether a learner's answer to the problem is correct. Configured on the subsection.
es_es: Define cuándo mostrar si la respuesta de un alumno al problema es correcta. Configurado en la subsección.

source: Always
es_es: Siempre

source: Past Due
es_es: Fuera de plazo

source: Show Answer
es_es: Mostrar respuesta

source: Defines when to show the answer to the problem. A default value can be set in Advanced Settings.
es_es: Define cuándo mostrar la respuesta al problema. Se puede establecer un valor predeterminado en Configuración avanzada.

source: Answered
es_es: Respondido

source: Attempted or Past Due
es_es: Intento o vencido

source: Closed
es_es: Cerrado

source: Finished
es_es: Finalizado

source: Correct or Past Due
es_es: Correcto o vencido

source: After Some Number of Attempts
es_es: Después de algunos intentos

source: After All Attempts
es_es: Después de todos los intentos

source: After All Attempts or Correct
es_es: Después de todos los intentos o correcto

source: Attempted
es_es: Intentado

source: Show Answer: Number of Attempts
es_es: Mostrar respuesta: número de intentos

source: Number of times the student must attempt to answer the question before the Show Answer button appears.
es_es: Número de veces que el estudiante debe intentar responder la pregunta antes de que aparezca el botón Mostrar respuesta.

source: Whether to force the save button to appear on the page
es_es: Si se debe forzar la aparición del botón Guardar en la página

source: Show Reset Button
es_es: Mostrar botón de reinicio

source: Determines whether a 'Reset' button is shown so the user may reset their answer. A default value can be set in Advanced Settings.
es_es: Determina si se muestra un botón &#39;Restablecer&#39; para que el usuario pueda restablecer su respuesta. Se puede establecer un valor predeterminado en Configuración avanzada.

source: Randomization
es_es: Aleatorización

source: Defines when to randomize the variables specified in the associated Python script. For problems that do not randomize values, specify "Never".
es_es: Define cuándo aleatorizar las variables especificadas en el script Python asociado. Para problemas que no aleatorizan valores, especifique &quot;Nunca&quot;.

source: On Reset
es_es: Al reiniciar

source: Per Student
es_es: Por estudiante

source: XML data for the problem
es_es: Datos XML para el problema.

source: Dictionary with the correctness of current student answers
es_es: Diccionario con la exactitud de las respuestas actuales de los estudiantes.

source: List of correctness maps for each attempt
es_es: Lista de mapas de corrección para cada intento.

source: Dictionary for maintaining the state of inputtypes
es_es: Diccionario para mantener el estado de los tipos de entrada.

source: Dictionary with the current student responses
es_es: Diccionario con las respuestas actuales de los estudiantes.

source: List of student answers for each attempt
es_es: Lista de respuestas de los estudiantes para cada intento.

source: Dictionary with the current student score
es_es: Diccionario con la puntuación actual del alumno.

source: List of scores for each attempt
es_es: Lista de puntuaciones de cada intento.

source: Whether or not the answers have been saved since last submit
es_es: Si las respuestas se han guardado o no desde el último envío

source: Whether the student has answered the problem
es_es: Si el estudiante ha respondido el problema.

source: Random seed for this student
es_es: Semilla aleatoria para este estudiante

source: Last submission time
es_es: Hora del último envío

source: Timer Between Attempts
es_es: Temporizador entre intentos

source: Seconds a student must wait between submissions for a problem with multiple attempts.
es_es: Segundos que un estudiante debe esperar entre envíos para un problema con múltiples intentos.

source: Problem Weight
es_es: Peso del problema

source: Defines the number of points each problem is worth. If the value is not set, each response field in the problem is worth one point.
es_es: Define el número de puntos que vale cada problema. Si no se establece el valor, cada campo de respuesta del problema vale un punto.

source: Markdown source of this module
es_es: Fuente de rebajas de este módulo

source: Source code for LaTeX and Word problems. This feature is not well-supported.
es_es: Código fuente para problemas de LaTeX y Word. Esta característica no está bien soportada.

source: Enable LaTeX templates?
es_es: ¿Habilitar plantillas LaTeX?

source: Matlab API key
es_es: Clave API de Matlab

source: Enter the API key provided by MathWorks for accessing the MATLAB Hosted Service. This key is granted for exclusive use by this course for the specified duration. Please do not share the API key with other courses and notify MathWorks immediately if you believe the key is exposed or compromised. To obtain a key for your course, or to report an issue, please contact moocsupport@mathworks.com
es_es: Introduzca la clave API proporcionada por MathWorks para acceder al servicio alojado de MATLAB. Esta clave se otorga para uso exclusivo de este curso durante la duración especificada. No comparta la clave API con otros cursos y notifique a MathWorks inmediatamente si cree que la clave está expuesta o comprometida. Para obtener una clave para su curso o informar un problema, comuníquese con moocsupport@mathworks.com

source: We're sorry, there was an error with processing your request. Please try reloading your page and trying again.
es_es: Lo sentimos, hubo un error al procesar su solicitud. Intente recargar su página e inténtelo nuevamente.

source: The state of this problem has changed since you loaded this page. Please refresh your page.
es_es: El estado de este problema ha cambiado desde que cargó esta página. Por favor actualiza tu página.

source: Answer ID
es_es: ID de respuesta

source: Question
es_es: Pregunta

source: Correct Answer
es_es: Respuesta correcta

source: Submitting
es_es: Enviando

source: Warning: The problem has been reset to its initial state!
es_es: Advertencia: ¡El problema se ha restablecido a su estado inicial!

source: The problem's state was corrupted by an invalid submission. The submission consisted of:
es_es: El estado del problema se corrompió debido a un envío no válido. El envío consistía en lo siguiente:

source: If this error persists, please contact the course staff.
es_es: Si este error persiste, comuníquese con el personal del curso.

source: Hint ({hint_num} of {hints_count}):
es_es: Sugerencia ( {hint_num} de {hints_count} ):

source: Your answers were previously saved. Click '{button_name}' to grade them.
es_es: Tus respuestas fueron guardadas previamente. Haga clic en &#39;{button_name}&#39; para calificarlos.

source: Incorrect ({progress} point)
es_es: Incorrecto (punto {progress} )

source: Correct ({progress} point)
es_es: Correcto (punto {progress} )

source: Partially correct ({progress} point)
es_es: Parcialmente correcto (punto {progress} )

source: Partially Correct
es_es: Parcialmente correcto

source: Answer submitted.
es_es: Respuesta enviada.

source: Problem is closed.
es_es: El problema está cerrado.

source: Problem must be reset before it can be submitted again.
es_es: El problema debe restablecerse antes de poder enviarlo nuevamente.

source: You must wait at least {wait} seconds between submissions.
es_es: Debes esperar al menos {wait} segundos entre envíos.

source: You must wait at least {wait_secs} between submissions. {remaining_secs} remaining.
es_es: Debe esperar al menos {wait_secs} entre envíos. {remaining_secs} restante.

source: {num_hour} hour
es_es: {num_hour} hora

source: {num_minute} minute
es_es: {num_minute} minuto

source: {num_second} second
es_es: {num_second} segundo

source: Problem needs to be reset prior to save.
es_es: El problema debe restablecerse antes de guardar.

source: Your answers have been saved.
es_es: Tus respuestas han sido guardadas.

source: Your answers have been saved but not graded. Click '{button_name}' to grade them.
es_es: Tus respuestas se han guardado pero no se han calificado. Haga clic en &#39;{button_name}&#39; para calificarlos.

source: You cannot select Reset for a problem that is closed.
es_es: No puede seleccionar Restablecer para un problema que está cerrado.

source: You must submit an answer before you can select Reset.
es_es: Debe enviar una respuesta antes de poder seleccionar Restablecer.

source: Problem's definition does not support rescoring.
es_es: La definición del problema no admite la repuntuación.

source: Problem must be answered before it can be graded again.
es_es: El problema debe resolverse antes de poder calificarlo nuevamente.

source: Conditional
es_es: Condicional

source: List of urls of children that are references to external modules
es_es: Lista de URL de niños que son referencias a módulos externos

source: Source Components
es_es: Componentes fuente

source: The component location IDs of all source components that are used to determine whether a learner is shown the content of this conditional block. Copy the component location ID of a component from its Settings dialog in Studio.
es_es: Los ID de ubicación de los componentes de todos los componentes de origen que se utilizan para determinar si a un alumno se le muestra el contenido de este bloque condicional. Copie el ID de ubicación de un componente desde su cuadro de diálogo Configuración en Studio.

source: Conditional Attribute
es_es: Atributo condicional

source: The attribute of the source components that determines whether a learner is shown the content of this conditional block.
es_es: El atributo de los componentes de origen que determina si a un alumno se le muestra el contenido de este bloque condicional.

source: Conditional Value
es_es: Valor condicional

source: The value that the conditional attribute of the source components must match before a learner is shown the content of this conditional block.
es_es: El valor que el atributo condicional de los componentes de origen debe coincidir antes de que al alumno se le muestre el contenido de este bloque condicional.

source: Blocked Content Message
es_es: Mensaje de contenido bloqueado

source: The message that is shown to learners when not all conditions are met to show the content of this conditional block. Include {link} in the text of your message to give learners a direct link to required units. For example, 'You must complete {link} before you can access this unit'.
es_es: El mensaje que se muestra a los alumnos cuando no se cumplen todas las condiciones para mostrar el contenido de este bloque condicional. Incluya {link} en el texto de su mensaje para brindarles a los estudiantes un enlace directo a las unidades requeridas. Por ejemplo, &quot;Debe completar {link} antes de poder acceder a esta unidad&quot;.

source: You must complete {link} before you can access this unit.
es_es: Debe completar {link} antes de poder acceder a esta unidad.

source: This component has no source components configured yet.
es_es: Este componente aún no tiene componentes de origen configurados.

source: Configure list of sources
es_es: Configurar lista de fuentes

source: LTI Passports
es_es: Pasaportes LTI

source: Enter the passports for course LTI tools in the following format: "id:client_key:client_secret".
es_es: Ingrese los pasaportes para las herramientas LTI del curso en el siguiente formato: &quot;id:client_key:client_secret&quot;.

source: List of Textbook objects with (title, url) for textbooks used in this course
es_es: Lista de objetos de libros de texto con (título, URL) para los libros de texto utilizados en este curso

source: Slug that points to the wiki for this course
es_es: Slug que apunta a la wiki de este curso.

source: Date that enrollment for this class is opened
es_es: Fecha en que se abre la inscripción para esta clase

source: Date that enrollment for this class is closed
es_es: Fecha en que se cierra la inscripción para esta clase.

source: Start time when this block is visible
es_es: Hora de inicio en la que este bloque es visible

source: Date that this class ends
es_es: Fecha en que termina esta clase

source: Date that certificates become available to learners
es_es: Fecha en que los certificados estarán disponibles para los estudiantes

source: Cosmetic Course Display Price
es_es: Precio de visualización del curso de cosmética

source: The cost displayed to students for enrolling in the course. If a paid course registration price is set by an administrator in the database, that price will be displayed instead of this one.
es_es: El costo que se muestra a los estudiantes por inscribirse en el curso. Si un administrador establece un precio de inscripción a un curso pago en la base de datos, ese precio se mostrará en lugar de este.

source: Course Advertised Start
es_es: Inicio anunciado del curso

source: Enter the text that you want to use as the advertised starting time frame for the course, such as "Winter 2018". If you enter null for this value, the start date that you have set for this course is used.
es_es: Ingrese el texto que desea utilizar como el período de inicio anunciado para el curso, como &quot;Invierno de 2018&quot;. Si ingresa nulo para este valor, se utilizará la fecha de inicio que haya establecido para este curso.

source: Pre-Requisite Courses
es_es: Cursos prerrequisitos

source: Pre-Requisite Course key if this course has a pre-requisite course
es_es: Clave del curso de requisitos previos si este curso tiene un curso de requisitos previos

source: Grading policy definition for this class
es_es: Definición de política de calificaciones para esta clase

source: Show Calculator
es_es: Mostrar calculadora

source: Enter true or false. When true, students can see the calculator in the course.
es_es: Ingrese verdadero o falso. Cuando es verdadero, los estudiantes pueden ver la calculadora en el curso.

source: Enter the name of the course as it should appear in the course list.
es_es: Ingrese el nombre del curso como debería aparecer en la lista de cursos.

source: Course Display Name
es_es: Nombre para mostrar del curso

source: Course Editor
es_es: Editor del curso

source: Enter the method by which this course is edited ("XML" or "Studio").
es_es: Ingrese el método mediante el cual se edita este curso (&quot;XML&quot; o &quot;Studio&quot;).

source: Course Survey URL
es_es: URL de la encuesta del curso

source: Enter the URL for the end-of-course survey. If your course does not have a survey, enter null.
es_es: Ingrese la URL de la encuesta de fin de curso. Si su curso no tiene encuesta, ingrese nulo.

source: Discussion Blackout Dates
es_es: Fechas restringidas de discusión

source: Enter pairs of dates between which students cannot post to discussion forums. Inside the provided brackets, enter an additional set of square brackets surrounding each pair of dates you add. Format each pair of dates as ["YYYY-MM-DD", "YYYY-MM-DD"]. To specify times as well as dates, format each pair as ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"]. Be sure to include the "T" between the date and time. For example, an entry defining two blackout periods looks like this, including the outer pair of square brackets: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
es_es: Ingrese pares de fechas entre las cuales los estudiantes no pueden publicar en foros de discusión. Dentro de los corchetes proporcionados, ingrese un conjunto adicional de corchetes que rodeen cada par de fechas que agregue. Formatee cada par de fechas como [&quot;AAAA-MM-DD&quot;, &quot;AAAA-MM-DD&quot;]. Para especificar horas y fechas, formatee cada par como [&quot;AAAA-MM-DDTHH:MM&quot;, &quot;AAAA-MM-DDTHH:MM&quot;]. Asegúrese de incluir la &quot;T&quot; entre la fecha y la hora. Por ejemplo, una entrada que define dos períodos de restricción se ve así, incluido el par exterior de corchetes: [[&quot;2015-09-15&quot;, &quot;2015-09-21&quot;], [&quot;2015-10-01&quot;, &quot; 2015-10-08&quot;]]

source: Discussion Topic Mapping
es_es: Mapeo de temas de discusión

source: Enter discussion categories in the following format: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. For example, one discussion category may be "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. The "id" value for each category must be unique. In "id" values, the only special characters that are supported are underscore, hyphen, and period. You can also specify a category as the default for new posts in the Discussion page by setting its "default" attribute to true. For example, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.
es_es: Ingrese las categorías de discusión en el siguiente formato: &quot;CategoryName&quot;: {&quot;id&quot;: &quot;i4x-InstitutionName-CourseNumber-course-CourseRun&quot;}. Por ejemplo, una categoría de discusión puede ser &quot;Modo Lidio&quot;: {&quot;id&quot;: &quot;i4x-UniversityX-MUS101-course-2015_T1&quot;}. El valor &quot;id&quot; para cada categoría debe ser único. En los valores &quot;id&quot;, los únicos caracteres especiales admitidos son el guión bajo, el guión y el punto. También puede especificar una categoría como predeterminada para nuevas publicaciones en la página de Discusión configurando su atributo &quot;predeterminado&quot; en verdadero. Por ejemplo, &quot;Modo Lidio&quot;: {&quot;id&quot;: &quot;i4x-UniversityX-MUS101-course-2015_T1&quot;, &quot;default&quot;: true}.

source: Discussions Plugin Settings
es_es: Configuración del complemento de debates

source: Settings for discussions plugins.
es_es: Configuración para complementos de debates.

source: Course Announcement Date
es_es: Fecha de anuncio del curso

source: Enter the date to announce your course.
es_es: Ingresa la fecha para anunciar tu curso.

source: Cohort Configuration
es_es: Configuración de cohorte

source: Enter policy keys and values to enable the cohort feature, define automated student assignment to groups, or identify any course-wide discussion topics as private to cohort members.
es_es: Ingrese claves y valores de política para habilitar la función de cohorte, definir la asignación automatizada de estudiantes a grupos o identificar cualquier tema de discusión de todo el curso como privado para los miembros de la cohorte.

source: Course Is New
es_es: El curso es nuevo

source: Enter true or false. If true, the course appears in the list of new courses, and a New! badge temporarily appears next to the course image.
es_es: Ingrese verdadero o falso. Si es verdadero, el curso aparece en la lista de cursos nuevos y aparece un mensaje ¡Nuevo! La insignia aparece temporalmente junto a la imagen del curso.

source: Mobile Course Available
es_es: Curso móvil disponible

source: Enter true or false. If true, the course will be available to mobile devices.
es_es: Ingrese verdadero o falso. De ser cierto, el curso estará disponible para dispositivos móviles.

source: Video Upload Credentials
es_es: Credenciales de carga de vídeo

source: Enter the unique identifier for your course's video files provided by {platform_name}.
es_es: Ingrese el identificador único para los archivos de video de su curso proporcionado por {platform_name} .

source: Course Not Graded
es_es: Curso no calificado

source: Enter true or false. If true, the course will not be graded.
es_es: Ingrese verdadero o falso. Si es cierto, el curso no será calificado.

source: Disable Progress Graph
es_es: Deshabilitar gráfico de progreso

source: Enter true or false. If true, students cannot view the progress graph.
es_es: Ingrese verdadero o falso. Si es verdadero, los estudiantes no pueden ver el gráfico de progreso.

source: PDF Textbooks
es_es: Libros de texto PDF

source: List of dictionaries containing pdf_textbook configuration
es_es: Lista de diccionarios que contienen la configuración pdf_textbook

source: HTML Textbooks
es_es: Libros de texto HTML

source: For HTML textbooks that appear as separate tabs in the course, enter the name of the tab (usually the title of the book) as well as the URLs and titles of each chapter in the book.
es_es: Para los libros de texto HTML que aparecen como pestañas separadas en el curso, ingrese el nombre de la pestaña (generalmente el título del libro), así como las URL y los títulos de cada capítulo del libro.

source: Remote Gradebook
es_es: Libro de calificaciones remoto

source: Enter the remote gradebook mapping. Only use this setting when REMOTE_GRADEBOOK_URL has been specified.
es_es: Ingrese al mapeo del libro de calificaciones remoto. Utilice esta configuración únicamente cuando se haya especificado REMOTE_GRADEBOOK_URL.

source: Enable CCX
es_es: Habilitar CCX
