Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: Current Library:
es_es: Biblioteca actual:

source: Language preference
es_es: Preferencia de idioma

source: Choose Language
es_es: Selecciona idioma

source: Account
es_es: Cuenta

source: Account Navigation
es_es: Navegación de cuenta

source: Contextual Online Help
es_es: Ayuda contextual en línea

source: Sign Up
es_es: Registrarse

source: Launch Latex Source Compiler
es_es: Inicie el compilador de código fuente de Latex

source: Heading
es_es: Encabezamiento

source: Insert a heading
es_es: Insertar un encabezado

source: Add a multiple choice question
es_es: Agregar una pregunta de opción múltiple

source: Add a question with checkboxes
es_es: Agregar una pregunta con casillas de verificación

source: Insert a text response
es_es: Insertar una respuesta de texto

source: Insert a numerical response
es_es: Insertar una respuesta numérica

source: Insert a dropdown response
es_es: Insertar una respuesta desplegable

source: Explanation
es_es: Explicación

source: Add an explanation for this question
es_es: Añade una explicación para esta pregunta.

source: Advanced Editor
es_es: Editor avanzado

source: Markdown Help
es_es: Ayuda de rebajas

source: Label
es_es: Etiqueta

source: Looking for help with {studio_name}?
es_es: ¿Busca ayuda con {studio_name} ?

source: Hide {studio_name} Help
es_es: Ocultar {studio_name} Ayuda

source: {studio_name} Documentation
es_es: {studio_name} Documentación

source: Access documentation on http://docs.edx.org
es_es: Acceda a la documentación en http://docs.edx.org

source: edX Documentation
es_es: Documentación edX

source: Access the Open edX Portal
es_es: Accede al portal Open edX

source: Open edX Portal
es_es: Abrir portal edX

source: Enroll in edX101: Overview of Creating an edX Course
es_es: Inscríbase en edX101: descripción general de la creación de un curso edX

source: Enroll in edX101
es_es: Inscríbete en edX101

source: Enroll in StudioX: Creating a Course with edX Studio
es_es: Inscríbase en StudioX: creación de un curso con edX Studio

source: Enroll in StudioX
es_es: inscribirse en StudioX

source: Send an email to {email}
es_es: Enviar un correo electrónico a {email}

source: name
es_es: nombre

source: Currently signed in as:
es_es: Has iniciado sesión como:

source: Maintenance
es_es: Mantenimiento

source: Sign Out
es_es: Cerrar sesión

source: Feedback Form
es_es: Formulario de comentarios

source: Email: {email}
es_es: Correo electrónico: {email}

source: Full Name: {realname}
es_es: Nombre completo: {realname}

source: Inquiry Type: {inquiry_type}
es_es: Tipo de consulta: {inquiry_type}

source: Message: {message}
es_es: Mensaje: {message}

source: Tags: {tags}
es_es: Etiquetas: {tags}

source: Additional Info:
es_es: Información adicional:

source: Feedback from user
es_es: Comentarios del usuario

source: The email associated with your {platform_name} account has changed from {old_email} to {new_email}.
es_es: El correo electrónico asociado con su cuenta {platform_name} cambió de {old_email} a {new_email} .

source: No action is needed on your part.
es_es: No es necesario que hagas nada por tu parte.

source: If this change is not correct, contact {link_start}{platform_name} Support{link_end} or your administrator.
es_es: Si este cambio no es correcto, comuníquese con {link_start} {platform_name} Soporte {link_end} o su administrador.

source: Your {platform_name} account email has been updated
es_es: El correo electrónico de su cuenta {platform_name} ha sido actualizado

source: Add a Post
es_es: Añadir un Mensaje

source: New topic form
es_es: Nuevo formulario de tema

source: Discussion thread list
es_es: Lista de hilos de discusión

source: Private Discussion
es_es: Discusión privada

source: This is a private discussion. You do not have permissions to view this discussion
es_es: Esta es una discusión privada. No tienes permisos para ver esta discusión.

source: %s discussion started
es_es: %s se inició la discusión

source: %s comment
es_es: %s comentario

source: Discussion unavailable
es_es: Discusión no disponible

source: The discussions are currently undergoing maintenance. We'll have them back up shortly!
es_es: Actualmente, las discusiones se encuentran en mantenimiento. ¡Las reactivaremos en breve!

source: Content Locked
es_es: Contenido bloqueado

source: You must complete the prerequisites for '{prereq_section_name}' to access this content.
es_es: Debe completar los requisitos previos de &#39;{prereq_section_name}&#39; para acceder a este contenido.

source: Go to Prerequisite Section
es_es: Ir a la sección de requisitos previos

source: Collapse Instructions
es_es: Ocultar instrucciones

source: Guided Discussion
es_es: Discusión guiada

source: Hide Annotations
es_es: Ocultar anotaciones

source: Bookmarked
es_es: Marcado como favorito

source: Bookmark this page
es_es: Marcar esta página

source: You do not have access to this dependency block.
es_es: No tienes acceso a este bloque de dependencia.

source: LEARN MORE
es_es: APRENDE MÁS

source: Starts
es_es: Inicio

source: Starts: {date}
es_es: Empieza: {date}

source: View all Courses
es_es: Ver todos los cursos

source: Dashboard
es_es: Panel de control

source: results successfully populated,
es_es: resultados completados exitosamente,

source: Click to load all enrolled courses
es_es: Haga clic para cargar todos los cursos inscritos

source: You are not enrolled in any courses yet.
es_es: Aún no estás inscrito en ningún curso.

source: Explore courses
es_es: Explora los cursos

source: Activate your account!
es_es: ¡Activa tu cuenta!

source: Course-loading errors
es_es: Errores al cargar el curso

source: Search Your Courses
es_es: Busca tus cursos

source: Clear search
es_es: Borrar búsqueda

source: Skip to list of announcements
es_es: Saltar a la lista de anuncios

source: Activate your account so you can log back in
es_es: Activa tu cuenta para volver a conectarte

source: We sent an email to {strong_start}{email}{strong_end} with a link to activate your account. Can’t find it? Check your spam folder or {link_start}resend the email{link_end}.
es_es: Enviamos un correo electrónico a {strong_start} {email} {strong_end} con un enlace para activar su cuenta. ¿No puedes encontrarlo? Revisa tu carpeta de spam o {link_start} reenvía el correo electrónico {link_end} .

source: Continue to {platform_name}
es_es: Continuar a {platform_name}

source: Email Settings for {course_number}
es_es: Configuración de correo electrónico para {course_number}

source: Receive course emails
es_es: Recibir correos electrónicos del curso

source: Save Settings
es_es: Guardar ajustes

source: Unenroll
es_es: Desinscribirse

source: E-mail change failed
es_es: Error al cambiar el correo electrónico

source: We were unable to send a confirmation email to {email}
es_es: No pudimos enviar un correo electrónico de confirmación a {email}

source: Go back to the {link_start}home page{link_end}.
es_es: Vuelva a la página de inicio {link_start} {link_end} .

source: E-mail change successful!
es_es: ¡Cambio de correo electrónico exitoso!

source: You should see your new email in your {link_start}dashboard{link_end}.
es_es: Deberías ver tu nuevo correo electrónico en tu panel {link_start} {link_end} .

source: An account with the new e-mail address already exists.
es_es: Ya existe una cuenta con la nueva dirección de correo electrónico.

source: You should Register before trying to access the Unit
es_es: Debe registrarse antes de intentar acceder a la unidad.

# self
source: Enroll
es_es: Inscribirse

source: Don't enroll
es_es: no te inscribas

source: Student Enrollment Form
es_es: Formulario de inscripción de estudiantes

source: Course:
es_es: Curso:

source: Add new students
es_es: Agregar nuevos estudiantes

source: Existing students:
es_es: Estudiantes existentes:

source: New students added:
es_es: Nuevos estudiantes agregados:

source: Students rejected:
es_es: Los estudiantes rechazaron:

source: Debug:
es_es: Depurar:

source: External Authentication failed
es_es: Error de autenticación externa

source: organization logo
es_es: logotipo de la organización

source: Password Reset
es_es: Restablecimiento de contraseña

source: Please enter your e-mail address below, and we will e-mail instructions for setting a new password.
es_es: Ingrese su dirección de correo electrónico a continuación y le enviaremos instrucciones para configurar una nueva contraseña.

source: Required Information
es_es: Información requerida

source: Your E-mail Address
es_es: Su dirección de correo electrónico

source: This is the e-mail address you used to register with {platform}
es_es: Esta es la dirección de correo electrónico que utilizó para registrarse en {platform}

source: Reset My Password
es_es: Restablecer mi contraseña

source: Email is incorrect.
es_es: El correo electrónico es incorrecto.

source: The course has ended.
es_es: El curso ha terminado.

source: The due date for this assignment has passed.
es_es: La fecha límite de esta tarea ha pasado.

source: Because the course has ended, this assignment is no longer available.{line_break}If you have completed this assignment, your grade is available on the {link_start}progress page{link_end}.
es_es: Debido a que el curso finalizó, esta tarea ya no está disponible. {line_break} Si ha completado esta tarea, su calificación está disponible en la página de progreso {link_start} {link_end} .

source: Because the due date has passed, this assignment is no longer available.{line_break}If you have completed this assignment, your grade is available on the {link_start}progress page{link_end}.
es_es: Debido a que la fecha de entrega ya pasó, esta tarea ya no está disponible. {line_break} Si ha completado esta tarea, su calificación está disponible en la página de progreso {link_start} {link_end} .

source: Search for a course
es_es: Buscar un curso

source: Welcome to {platform_name}
es_es: Bienvenido a {platform_name}

source: It works! Powered by the Open edX{registered_trademark} Platform
es_es: ¡Funciona! Desarrollado por la plataforma Open edX {registered_trademark}

source: Invalid email change key
es_es: Clave de cambio de correo electrónico no válida

source: This e-mail key is not valid. Please check:
es_es: Esta clave de correo electrónico no es válida. Por favor, compruebe:

source: Was this key already used? Check whether the e-mail change has already happened.
es_es: ¿Esta clave ya se utilizó? Compruebe si el cambio de correo electrónico ya se ha producido.

source: Did your e-mail client break the URL into two lines?
es_es: ¿Su cliente de correo electrónico dividió la URL en dos líneas?

source: The keys are valid for a limited amount of time. Has the key expired?
es_es: Las claves son válidas por un período de tiempo limitado. ¿Ha caducado la clave?

source: External resource
es_es: recurso externo

source: {points} / {total_points} points
es_es: {points} / {total_points} puntos

source: {total_points} points possible
es_es: {total_points} puntos posibles

source: View resource in a new window
es_es: Ver recurso en una nueva ventana

source: Please provide launch_url. Click "Edit", and fill in the required fields.
es_es: Proporcione launch_url. Haga clic en &quot;Editar&quot; y complete los campos obligatorios.

source: Feedback on your work from the grader:
es_es: Comentarios sobre su trabajo por parte del calificador:

source: Press to Launch
es_es: Pulsa para lanzar

source: Manage student accounts
es_es: Administrar cuentas de estudiantes

source: Username:
es_es: Nombre de usuario:

source: Profile:
es_es: Perfil:

source: Image:
es_es: Imagen:

source: Name:
es_es: Nombre:

source: Choose an action:
es_es: Elige una acción:

source: View Profile
es_es: Ver perfil

source: Disable Account
es_es: Deshabilitar cuenta

source: Reenable Account
es_es: Reactivar cuenta

source: Remove Profile Image
es_es: Eliminar imagen de perfil

source: Students whose accounts have been disabled
es_es: Estudiantes cuyas cuentas han sido deshabilitadas

source: (reload your page to refresh)
es_es: (recarga tu página para actualizar)

source: working
es_es: laboral

source: There has been an error on the {platform_name} servers
es_es: Ha habido un error en los servidores {platform_name}

source: We're sorry, this module is temporarily unavailable. Our staff is working to fix it as soon as possible.
es_es: Lo sentimos, este módulo no está disponible temporalmente. Nuestro personal está trabajando para solucionarlo lo antes posible.

source: Raw data:
es_es: Datos brutos:

source: Course View
es_es: Vista del curso

source: View this course as:
es_es: Vea este curso como:

source: Staff
es_es: Equipo

source: Learner
es_es: Aprendiz

source: Specific learner
es_es: Alumno específico

source: Learner in {content_group}
es_es: Alumno en {content_group}

source: Username or email:
es_es: Nombre de usuario o correo electrónico:

source: Set preview mode
es_es: Establecer modo de vista previa

source: You are now viewing the course as {i_start}{user_name}{i_end}.
es_es: Ahora está viendo el curso como {i_start} {user_name} {i_end} .

source: View in Studio
es_es: Ver en estudio

source: View in Insights
es_es: Ver en Estadísticas

source: Hint
es_es: Pista

source: Save your answer
es_es: Guarda tu respuesta

source: Reset your answer
es_es: Restablece tu respuesta

source: Show answer
es_es: Mostrar la respuesta

source: You have used {num_used} of {num_total} attempt
es_es: Has utilizado {num_used} del intento {num_total}

source: Grading method: {grading_method}
es_es: Método de calificación: {grading_method}

source: Some problems have options such as save, reset, hints, or show answer. These options follow the Submit button.
es_es: Algunos problemas tienen opciones como guardar, restablecer, sugerencias o mostrar respuesta. Estas opciones siguen al botón Enviar.

source: Answers are displayed within the problem
es_es: Las respuestas se muestran dentro del problema.

source: Next Hint
es_es: Siguiente pista

source: Review
es_es: Revisión

source: Log In
es_es: Acceso

source: Your username, email, and full name will be sent to {destination}, where the collection and use of this information will be governed by their terms of service and privacy policy.
es_es: Su nombre de usuario, correo electrónico y nombre completo se enviarán a {destination} , donde la recopilación y el uso de esta información se regirán por sus términos de servicio y política de privacidad.

source: E-mail
es_es: Correo electrónico

source: Return To %s
es_es: Volver a %s

source: Learn more about this course
es_es: Conoce más sobre este curso

source: Go to course
es_es: ir al curso

source: Enroll in this course
es_es: Inscríbete en este curso

source: {course_number} Courseware
es_es: {course_number} Material didáctico

source: Re-subscribe Successful!
es_es: ¡Re-suscripción exitosa!

source: You have re-enabled forum notification emails from {platform_name}. You may {dashboard_link_start}return to your dashboard{link_end}.
es_es: Ha vuelto a habilitar los correos electrónicos de notificación del foro desde {platform_name} . Puede {dashboard_link_start} regresar a su tablero {link_end} .

source: Secondary e-mail change failed
es_es: Error al cambiar el correo electrónico secundario

source: We were unable to activate your secondary email {secondary_email}
es_es: No pudimos activar su correo electrónico secundario {secondary_email}

source: Secondary e-mail change successful!
es_es: ¡El cambio de correo electrónico secundario fue exitoso!

source: Your secondary email has been activated. Please visit {link_start}dashboard{link_end} for courses.
es_es: Tu correo electrónico secundario ha sido activado. Visite el panel {link_start} {link_end} para ver los cursos.

source: Important!
es_es: ¡Importante!

# unit
source: Previous
es_es: Anterior

# unit
source: Next
es_es: Próximo

source: Sequence
es_es: Secuencia

source: Completed
es_es: Completado

source: New Unit
es_es: Nueva unidad

source: Paste as new unit
es_es: Pegar como unidad nueva

source: Sign Up for {platform_name}
es_es: Regístrate en {platform_name}

source: e.g. yourname@domain.com
es_es: por ejemplo, tunombre@dominio.com

source: e.g. yourname (shown on forums)
es_es: por ejemplo, tu nombre (se muestra en los foros)

source: e.g. Your Name (for certificates)
es_es: por ejemplo, su nombre (para certificados)

source: {start_li}Welcome{end_li} {name}
es_es: {start_li} Bienvenido {end_li} {name}

source: Enter a public username:
es_es: Ingrese un nombre de usuario público:

source: Full Name *
es_es: Nombre completo *

source: Ed. Completed
es_es: Ed. Terminado

source: Goals in signing up for {platform_name}
es_es: Objetivos al registrarse en {platform_name}

source: I agree to the {link_start}Terms of Service{link_end}
es_es: Acepto los términos de servicio {link_start} {link_end}

source: I agree to the {link_start}Honor Code{link_end}
es_es: Acepto el Código de Honor {link_start} {link_end}

source: Create My Account
es_es: Crear mi cuenta

source: Already have an account?
es_es: ¿Ya tienes una cuenta?

source: Login.
es_es: Acceso.

source: This content experiment uses group configuration '{group_configuration_name}'.
es_es: Este experimento de contenido utiliza la configuración de grupo &#39;{group_configuration_name}&#39;.

source: Active Groups
es_es: Grupos activos

source: Inactive Groups
es_es: Grupos inactivos

source: Staff Debug Info
es_es: Información de depuración del personal

source: Submission history
es_es: Historial de envíos

source: {platform_name} Content Quality Assessment
es_es: {platform_name} Evaluación de la calidad del contenido

source: Comment
es_es: Comentario

source: comment
es_es: comentario

source: Tag
es_es: Etiqueta

source: Optional tag (eg "done" or "broken"):
es_es: Etiqueta opcional (por ejemplo, &quot;hecho&quot; o &quot;roto&quot;):

source: tag
es_es: etiqueta

source: Add comment
es_es: Añadir comentario

source: Staff Debug:
es_es: Depuración del personal:

source: Score (for override only)
es_es: Puntuación (solo para anulación)

source: Reset Learner's Attempts to Zero
es_es: Restablecer los intentos del alumno a cero

source: Delete Learner's State
es_es: Eliminar el estado del alumno

source: Rescore Learner's Submission
es_es: Actualice el envío del alumno

source: Rescore Only If Score Improves
es_es: Volver a puntuar sólo si la puntuación mejora

source: Override Score
es_es: Anular puntuación

source: Module Fields
es_es: Campos del módulo

source: XML attributes
es_es: atributos XML

source: Submission History Viewer
es_es: Visor del historial de envíos

source: Learner's {platform_name} email address or username:
es_es: Dirección de correo electrónico o nombre de usuario {platform_name} del alumno:

source: Enter the learner email address or username
es_es: Ingrese la dirección de correo electrónico o el nombre de usuario del alumno.

source: View History
es_es: Ver historial

source: {course_number} Textbook
es_es: {course_number} Libro de texto

source: Textbook Navigation
es_es: Navegación de libros de texto

source: Page
es_es: Página

source: Previous page
es_es: Pagina anterior

source: Next page
es_es: Siguiente página

source: Paste Component
es_es: Pegar componente

source: From:
es_es: De:

source: What's in my clipboard?
es_es: ¿Qué hay en mi portapapeles?

source: Tracking Log
es_es: Registro de seguimiento

source: datetime
es_es: fecha y hora

source: source
es_es: fuente

source: type
es_es: tipo

source: Unsubscribe Successful!
es_es: ¡Desuscripción exitosa!

source: You will no longer receive forum notification emails from {platform_name}. You may {dashboard_link_start}return to your dashboard{link_end}. If you did not mean to do this, {undo_link_start}you can re-subscribe{link_end}.
es_es: Ya no recibirás correos electrónicos de notificación del foro de {platform_name} . Puede {dashboard_link_start} regresar a su tablero {link_end} . Si no fue tu intención hacer esto, {undo_link_start} puedes volver a suscribirte {link_end} .

source: Dashboard for:
es_es: Panel de control para:

source: Usermenu
es_es: Menú del Usuario

source: More options
es_es: Mas opciones

source: More Options
es_es: Mas opciones

source: Using the system
es_es: Usando el sistema

source: During video playback, use the subtitles and the scroll bar to navigate. Clicking the subtitles is a fast way to skip forwards and backwards by small amounts.
es_es: Durante la reproducción de video, use los subtítulos y la barra de desplazamiento para navegar. Hacer clic en los subtítulos es una forma rápida de avanzar y retroceder en pequeñas cantidades.

source: If you are on a low-resolution display, the left navigation bar can be hidden by clicking on the set of three left arrows next to it.
es_es: Si está en una pantalla de baja resolución, la barra de navegación izquierda se puede ocultar haciendo clic en el conjunto de tres flechas izquierdas al lado.

source: If you need bigger or smaller fonts, use your browsers settings to scale them up or down. Under Google Chrome, this is done by pressing ctrl-plus, or ctrl-minus at the same time.
es_es: Si necesita fuentes más grandes o más pequeñas, use la configuración de su navegador para aumentarlas o reducirlas. En Google Chrome, esto se hace presionando Ctrl-más o Ctrl-menos al mismo tiempo.

source: {subsection_format} due {{date}}
es_es: {subsection_format} vence el {{date}}

source: Due {date}
es_es: Debido {date}

source: Past due
es_es: Fuera de plazo

source: Reset Problems
es_es: Restablecer problemas

source: Loading video player
es_es: Cargando reproductor de vídeo

source: Play video
es_es: Ver vídeo

source: No playable video sources found.
es_es: No se encontraron fuentes de video reproducibles.

source: Your browser does not support this video format. Try using a different browser.
es_es: Su navegador no soporta este formato de vídeo. Intenta usar un navegador diferente.

source: Downloads and transcripts
es_es: Descargas y transcripciones

source: Download video file
es_es: Descargar archivo de vídeo

source: Share this video
es_es: Comparte este video

source: Share on {site}
es_es: Compartir en {site}

source: Copy
es_es: Copiar

source: Transcripts
es_es: Transcripciones

source: Download {file}
es_es: Descargar {file}

source: Download transcript
es_es: Descargar transcripción

source: Handouts
es_es: Folletos

source: Download Handout
es_es: Descargar folleto

source: How is the transcript quality ?
es_es: ¿Cómo es la calidad de la transcripción?

source: {num} of {total}
es_es: {num} de {total}

source: Your words were:
es_es: Tus palabras fueron:

source: API Access Request
es_es: Solicitud de acceso API

source: {platform_name} API Access Request
es_es: {platform_name} Solicitud de acceso a API

source: Request API Access
es_es: Solicitar acceso API

source: API Access Request Status
es_es: Estado de la solicitud de acceso a la API

source: Your request to access the {platform_name} Course Catalog API is being processed. You will receive a message at the email address in your profile when processing is complete. You can also return to this page to see the status of your API access request.
es_es: Su solicitud para acceder a la API del catálogo de cursos {platform_name} se está procesando. Recibirá un mensaje en la dirección de correo electrónico de su perfil cuando se complete el procesamiento. También puede regresar a esta página para ver el estado de su solicitud de acceso a la API.
