Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: To try to verify your identity again, select the following link:
es_es: Para intentar verificar su identidad nuevamente, seleccione el siguiente enlace:

source: We could not verify your identity for the {assessment} assessment in the {course_name} course. You have used {used_attempts} out of {allowed_attempts} attempts to verify your identity, and verification is no longer possible.
es_es: No pudimos verificar su identidad para la evaluación {assessment} en el curso {course_name} . Ha utilizado {used_attempts} en {allowed_attempts} para verificar su identidad y la verificación ya no es posible.

source: To go to the courseware, select the following link:
es_es: Para ir al material educativo, seleccione el siguiente enlace:

source: If you have any questions, you can contact student support at {support_link}.
es_es: Si tiene alguna pregunta, puede comunicarse con el servicio de atención al estudiante en {support_link} .

source: Thanks,
es_es: Gracias,

source: This Course Unavailable In Your Country
es_es: Este curso no está disponible en tu país

source: Our system indicates that you are trying to access this {platform_name} course from a country or region in which it is not currently available.
es_es: Nuestro sistema indica que estás intentando acceder a este curso {platform_name} desde un país o región en el que no está disponible actualmente.

source: Our system indicates that you are trying to enroll in this {platform_name} course from a country or region in which it is not currently available.
es_es: Nuestro sistema indica que estás intentando inscribirte en este curso {platform_name} desde un país o región en el que no está disponible actualmente.

source: Enrollment Successful
es_es: Inscripción exitosa

source: Thank you for enrolling in {course_names}. We hope you enjoy the course.
es_es: Gracias por inscribirse en {course_names} . Esperamos que disfrutes del curso.

source: Thank you for enrolling in:
es_es: Gracias por inscribirte en:

source: We hope you enjoy the course.
es_es: Esperamos que disfrutes del curso.

source: Financial Assistance Application
es_es: Aplicación de Asistencia Financiera

source: A Note to Learners
es_es: Una nota para los estudiantes

source: Dear edX Learner,
es_es: Estimado alumno de edX:

source: EdX Financial Assistance is a program we created to give learners in all financial circumstances a chance to earn a Verified Certificate upon successful completion of an edX course.
es_es: La asistencia financiera de EdX es un programa que creamos para brindarles a los estudiantes en todas las circunstancias financieras la oportunidad de obtener un certificado verificado al completar con éxito un curso de edX.

source: If you are interested in working toward a Verified Certificate, but cannot afford to pay the fee, please apply now. Please note that financial assistance is limited and may not be awarded to all eligible candidates.
es_es: Si está interesado en trabajar para obtener un Certificado verificado, pero no puede pagar la tarifa, presente su solicitud ahora. Tenga en cuenta que la asistencia financiera es limitada y es posible que no se otorgue a todos los candidatos elegibles.

source: If your application is approved, we'll give you instructions for verifying your identity on edx.org so you can start working toward completing your edX course.
es_es: Si se aprueba su solicitud, le daremos instrucciones para verificar su identidad en edx.org para que pueda comenzar a trabajar para completar su curso de edX.

source: EdX is committed to making it possible for you to take high quality courses from leading institutions regardless of your financial situation, earn a Verified Certificate, and share your success with others.
es_es: EdX se compromete a hacer posible que usted pueda tomar cursos de alta calidad de instituciones líderes independientemente de su situación financiera, obtener un Certificado verificado y compartir su éxito con otros.

source: Sincerely, Anant
es_es: Atentamente, Anant

source: Apply for Financial Assistance
es_es: Solicite asistencia financiera

source: {platform_name} Home Page
es_es: {platform_name} Página de inicio

source: Options Menu
es_es: Menú de opciones

source: {begin_strong}Warning:{end_strong} Your browser is not fully supported. We strongly recommend using {chrome_link} or {ff_link}.
es_es: {begin_strong} Advertencia: {end_strong} Su navegador no es totalmente compatible. Recomendamos encarecidamente utilizar {chrome_link} o {ff_link} .

source: Discover New
es_es: Nuevos cursos

source: {name} Dashboard
es_es: {name} Panel de control

source: Supplemental Links
es_es: Enlaces suplementarios

source: How it Works
es_es: Cómo funciona

source: Schools
es_es: Escuelas

source: Register for free
es_es: Registrate gratis

source: Profile
es_es: Perfil

source: Order History
es_es: Historial de pedidos

source: Add Coupon Code
es_es: Agregar código de cupón

source: Enter information about the coupon code below.
es_es: Ingrese información sobre el código de cupón a continuación.

source: Coupon Code
es_es: Código promocional

source: Discount Percentage
es_es: Porcentaje de descuento

source: Add expiration date
es_es: Agregar fecha de vencimiento

source: Example Certificates
es_es: Certificados de ejemplo

source: This course is configured to generate PDF certificates and this certificate type is no longer supported. Example certificates cannot be generated.
es_es: Este curso está configurado para generar certificados PDF y este tipo de certificado ya no es compatible. No se pueden generar certificados de ejemplo.

source: Generate Example Certificates
es_es: Generar certificados de ejemplo

source: Status:
es_es: Estado:

source: Generating example {name} certificate
es_es: Generando ejemplo de certificado {name}

source: Error generating example {name} certificate: {error}
es_es: Error al generar el certificado {name} de ejemplo: {error}

source: View {name} certificate
es_es: Ver certificado {name}

source: Refresh Status
es_es: Actualizar estado

source: Student-Generated Certificates
es_es: Certificados generados por estudiantes

source: Disable Student-Generated Certificates
es_es: Deshabilitar certificados generados por estudiantes

source: Enable Student-Generated Certificates
es_es: Habilitar certificados generados por estudiantes

source: You must successfully generate example certificates before you enable student-generated certificates.
es_es: Debe generar correctamente certificados de ejemplo antes de habilitar los certificados generados por estudiantes.

source: Generate Certificates
es_es: Generar Certificados

source: Course certificate generation requires an activated web certificate configuration.
es_es: La generación de certificados del curso requiere una configuración de certificado web activada.

source: When you are ready to generate certificates for your course, click Generate Certificates. You do not need to do this if you have set the certificate mode to on-demand generation.
es_es: Cuando esté listo para generar certificados para su curso, haga clic en Generar certificados. No es necesario que haga esto si ha configurado el modo de certificado en generación bajo demanda.

source: Pending Tasks
es_es: Tareas pendientes

source: The status for any active tasks appears in a table below.
es_es: El estado de cualquier tarea activa aparece en la siguiente tabla.

source: Regenerate Certificates
es_es: Regenerar certificados

source: To regenerate certificates for your course, choose the learners who will receive regenerated certificates and click Regenerate Certificates.
es_es: Para regenerar certificados para su curso, elija los alumnos que recibirán certificados regenerados y haga clic en Regenerar certificados.

source: Choose learner types for regeneration
es_es: Elija tipos de alumnos para la regeneración

source: Regenerate for learners who have already received certificates. ({count})
es_es: Regenerar para estudiantes que ya han recibido certificados. ( {count} )

source: Regenerate for learners who have not received certificates. ({count})
es_es: Regenerar para estudiantes que no han recibido certificados. ( {count} )

source: Regenerate for learners with audit passing state. ({count})
es_es: Regenerar para estudiantes con estado de aprobación de auditoría. ( {count} )

source: Regenerate for learners with audit not passing state. ({count})
es_es: Regenerar para estudiantes con auditoría que no pasó el estado. ( {count} )

source: Regenerate for learners in an error state. ({count})
es_es: Regenerar para alumnos en estado de error. ( {count} )

source: Certificate Generation History
es_es: Historial de generación de certificados

source: Task name
es_es: Nombre de la tarea

source: SET CERTIFICATE EXCEPTIONS
es_es: ESTABLECER EXCEPCIONES DE CERTIFICADO

source: Set exceptions to generate certificates for learners who did not qualify for a certificate but have been given an exception by the course team. After you add learners to the exception list, click Generate Exception Certificates below.
es_es: Establezca excepciones para generar certificados para los estudiantes que no calificaron para un certificado pero que el equipo del curso les dio una excepción. Después de agregar estudiantes a la lista de excepciones, haga clic en Generar certificados de excepción a continuación.

source: Invalidate Certificates
es_es: Invalidar Certificados

source: Enrollment Information
es_es: Información de inscripción

source: Number of enrollees (admins, staff, and students) by track
es_es: Número de inscritos (administradores, personal y estudiantes) por pista

source: Audit
es_es: Oyente

source: Honor
es_es: Alumno sobresaliente

source: Professional
es_es: Profesional

source: Executive Education
es_es: Educación ejecutiva

source: Unpaid Executive Education
es_es: Educación ejecutiva no remunerada

source: Paid Executive Education
es_es: Educación ejecutiva remunerada

source: Master's
es_es: Máster

source: Unpaid Bootcamp
es_es: Bootcamp no remunerado

source: Paid Bootcamp
es_es: Bootcamp remunerado

source: Basic Course Information
es_es: Información básica del curso

source: Course Name:
es_es: Nombre del curso:

source: Course Start Date:
es_es: Fecha de inicio del curso:

source: Course End Date:
es_es: Fecha de finalización del curso:

source: No end date set
es_es: No hay fecha de finalización establecida

source: Has the course started?
es_es: ¿Ha comenzado el curso?

source: Yes
es_es: Sí

source: Has the course ended?
es_es: ¿Ha terminado el curso?

source: Number of sections:
es_es: Número de secciones:

source: Grade Cutoffs:
es_es: Límites de calificaciones:

source: Course Warnings
es_es: Advertencias del curso

source: Click to display the grading configuration for the course. The grading configuration is the breakdown of graded subsections of the course (such as exams and problem sets), and can be changed on the 'Grading' page (under 'Settings') in Studio.
es_es: Haga clic para mostrar la configuración de calificación del curso. La configuración de calificación es el desglose de las subsecciones calificadas del curso (como exámenes y conjuntos de problemas) y se puede cambiar en la página &quot;Calificación&quot; (en &quot;Configuración&quot;) en Studio.

source: Grading Configuration
es_es: Configuración de calificación

source: The CSV of anonymized student IDs download has been relocated to the Reports section below.
es_es: El archivo CSV de descarga de identificaciones de estudiantes anónimos se ha reubicado en la sección Informes a continuación.

source: Reports
es_es: Informes

source: For large courses, generating some reports can take several hours. When report generation is complete, a link that includes the date and time of generation appears in the table below. These reports are generated in the background, meaning it is OK to navigate away from this page while your report is generating.
es_es: Para cursos grandes, generar algunos informes puede llevar varias horas. Cuando se completa la generación del informe, aparece un enlace que incluye la fecha y hora de generación en la siguiente tabla. Estos informes se generan en segundo plano, lo que significa que está bien salir de esta página mientras se genera el informe.

source: Please be patient and do not click these buttons multiple times. Clicking these buttons multiple times will significantly slow the generation process.
es_es: Tenga paciencia y no haga clic en estos botones varias veces. Hacer clic en estos botones varias veces ralentizará significativamente el proceso de generación.

source: Click to generate a CSV file of all students enrolled in this course, along with profile information such as email address and username:
es_es: Haga clic para generar un archivo CSV de todos los estudiantes matriculados en este curso, junto con información de perfil como dirección de correo electrónico y nombre de usuario:

source: Download profile information as a CSV
es_es: Descargar información de perfil como CSV

source: Click to generate a CSV file that lists learners who can enroll in the course but have not yet done so.
es_es: Haga clic para generar un archivo CSV que enumere a los estudiantes que pueden inscribirse en el curso pero que aún no lo han hecho.

source: Download a CSV of learners who can enroll
es_es: Descargue un CSV de los alumnos que pueden inscribirse

source: Click to download a CSV of anonymized student IDs:
es_es: Haga clic para descargar un CSV de identificaciones de estudiantes anónimas:

source: Get Student Anonymized IDs CSV
es_es: Obtenga identificaciones anónimas de estudiantes en formato CSV

source: Click to generate a CSV file of all proctored exam results in this course.
es_es: Haga clic para generar un archivo CSV de todos los resultados de los exámenes supervisados de este curso.

source: Generate Proctored Exam Results Report
es_es: Generar informe de resultados de exámenes supervisados

source: Click to generate a CSV file of survey results for this course.
es_es: Haga clic para generar un archivo CSV de los resultados de la encuesta para este curso.

source: Generate Survey Results Report
es_es: Generar informe de resultados de la encuesta

source: Select a problem to generate a CSV file that lists all student answers to the problem. You also select a section or chapter to include results of all problems in that section or chapter.
es_es: Seleccione un problema para generar un archivo CSV que enumere todas las respuestas de los estudiantes al problema. También selecciona una sección o capítulo para incluir los resultados de todos los problemas en esa sección o capítulo.

source: NOTE
es_es: NOTA

source: The generated report is limited to {max_entries} responses. If you expect more than {max_entries} responses, try generating the report on a chapter-by-chapter, or problem-by-problem basis, or contact your site administrator to increase the limit.
es_es: El informe generado se limita a respuestas {max_entries} . Si espera más de {max_entries} respuestas, intente generar el informe capítulo por capítulo o problema por problema, o comuníquese con el administrador de su sitio para aumentar el límite.

source: Click to list certificates that are issued for this course:
es_es: Haga clic para enumerar los certificados emitidos para este curso:

source: View Certificates Issued
es_es: Ver certificados emitidos

source: Download CSV of Certificates Issued
es_es: Descargar CSV de Certificados Emitidos

source: For smaller courses, click to list profile information for enrolled students directly on this page:
es_es: Para cursos más pequeños, haga clic para enumerar la información del perfil de los estudiantes matriculados directamente en esta página:

source: List enrolled students' profile information
es_es: Listar la información del perfil de los estudiantes matriculados

source: Click to generate a CSV grade report for all currently enrolled students.
es_es: Haga clic para generar un informe de calificaciones CSV para todos los estudiantes actualmente matriculados.

source: Generate Grade Report
es_es: Generar informe de calificaciones

source: Generate Problem Grade Report
es_es: Generar informe de calificación de problemas

source: Generate ORA Data Report
es_es: Generar informe de datos ORA

source: Generate ORA Summary Report
es_es: Generar informe resumido de ORA

source: Click to generate a ZIP file that contains all submission texts and attachments.
es_es: Haga clic para generar un archivo ZIP que contenga todos los textos y archivos adjuntos del envío.

source: Generate Submission Files Archive
es_es: Generar archivo de archivos de envío

source: Reports Available for Download
es_es: Informes disponibles para descargar

source: The reports listed below are available for download, identified by UTC date and time of generation.
es_es: Los informes que se enumeran a continuación están disponibles para descargar, identificados por fecha y hora UTC de generación.

source: The answer distribution report listed below is generated periodically by an automated background process. The report is cumulative, so answers submitted after the process starts are included in a subsequent report. The report is generated several times per day.
es_es: El informe de distribución de respuestas que se enumera a continuación se genera periódicamente mediante un proceso automatizado en segundo plano. El informe es acumulativo, por lo que las respuestas enviadas después de que se inicia el proceso se incluyen en un informe posterior. El informe se genera varias veces al día.

source: {strong_start}Note{strong_end}: {ul_start}{li_start}To keep student data secure, you cannot save or email these links for direct access. Copies of links expire within 5 minutes.{li_end}{li_start}Report files are deleted 90 days after generation. If you will need access to old reports, download and store the files, in accordance with your institution's data security policies.{li_end}{ul_end}
es_es: {strong_start} Nota {strong_end} : {ul_start} {li_start} Para mantener seguros los datos de los estudiantes, no puede guardar ni enviar por correo electrónico estos enlaces para acceso directo. Las copias de los enlaces caducan en 5 minutos. {li_end} {li_start} Los archivos de informes se eliminan 90 días después de su generación. Si necesita acceder a informes antiguos, descargue y almacene los archivos, de acuerdo con las políticas de seguridad de datos de su institución. {li_end} {ul_end}

source: The answer distribution report listed below is generated periodically by an automated background process. The report is cumulative, so answers submitted after the process starts are included in a subsequent report. The report is generated several times per day.
es_es: El informe de distribución de respuestas que se enumera a continuación se genera periódicamente mediante un proceso automatizado en segundo plano. El informe es acumulativo, por lo que las respuestas enviadas después de que se inicia el proceso se incluyen en un informe posterior. El informe se genera varias veces al día.

source: {strong_start}Note{strong_end}: {ul_start}{li_start}To keep student data secure, you cannot save or email these links for direct access. Copies of links expire within 5 minutes.{li_end}{li_start}Report files are deleted 90 days after generation. If you will need access to old reports, download and store the files, in accordance with your institution's data security policies.{li_end}{ul_end}
es_es: {strong_start} Nota {strong_end} : {ul_start} {li_start} Para mantener seguros los datos de los estudiantes, no puede guardar ni enviar por correo electrónico estos enlaces para acceso directo. Las copias de los enlaces caducan en 5 minutos. {li_end} {li_start} Los archivos de informes se eliminan 90 días después de su generación. Si necesita acceder a informes antiguos, descargue y almacene los archivos, de acuerdo con las políticas de seguridad de datos de su institución. {li_end} {ul_end}

source: Edit Coupon Code
es_es: Editar código de cupón

source: Edit Coupon Code Information
es_es: Editar información del código de cupón

source: Code
es_es: Código

source: example: A123DS
es_es: ejemplo: A123DS

source: Percentage Discount
es_es: Descuento porcentual

source: Expiration Date
es_es: Fecha de caducidad

source: Update Coupon Code
es_es: Actualizar código de cupón

source: Individual due date extensions
es_es: Extensiones de fecha de vencimiento individuales

source: In this section, you have the ability to grant extensions on specific subsections to individual students. Please note that the latest date is always taken; you cannot use this tool to make an assignment due earlier for a particular student.
es_es: En esta sección, tiene la posibilidad de otorgar extensiones en subsecciones específicas a estudiantes individuales. Tenga en cuenta que siempre se toma la última fecha; no puede utilizar esta herramienta para realizar una tarea que venza antes para un estudiante en particular.

source: Specify the {platform_name} email address or username of a student here:
es_es: Especifique aquí la dirección de correo electrónico {platform_name} o el nombre de usuario de un estudiante:

source: Student Email or Username
es_es: Correo electrónico o nombre de usuario del estudiante

source: Choose the graded subsection:
es_es: Elija la subsección calificada:

source: Specify the extension due date and time (in UTC; please specify {format_string}).
es_es: Especifique la fecha y hora de vencimiento de la extensión (en UTC; especifique {format_string} ).

source: Reason for extension
es_es: Motivo de la prórroga

source: Change due date for student
es_es: Cambiar fecha de vencimiento para estudiante

source: Viewing granted extensions
es_es: Ver extensiones concedidas

source: Here you can see what extensions have been granted on particular subsection or for a particular student.
es_es: Aquí puede ver qué prórrogas se han concedido en una subsección particular o para un estudiante en particular.

source: Choose a graded subsection and click the button to obtain a list of all students who have extensions for the given subsection.
es_es: Elija una subsección calificada y haga clic en el botón para obtener una lista de todos los estudiantes que tienen extensiones para la subsección determinada.

source: List all students with due date extensions
es_es: Enumere todos los estudiantes con extensiones de fecha de vencimiento

source: Specify a student to see all of that student's extensions.
es_es: Especifique un estudiante para ver todas sus extensiones.

source: List date extensions for student
es_es: Listar extensiones de fecha para estudiantes

source: Resetting extensions
es_es: Restablecer extensiones

source: Resetting a problem's due date rescinds a due date extension for a student on a particular subsection. This will revert the due date for the student back to the problem's original due date.
es_es: Restablecer la fecha de entrega de un problema anula una extensión de fecha de entrega para un estudiante en una subsección en particular. Esto revertirá la fecha de entrega del estudiante a la fecha de entrega original del problema.

source: Reason for reset
es_es: Motivo del reinicio

source: Reset due date for student
es_es: Restablecer fecha de vencimiento para estudiante

source: Generate Registration Code Modal
es_es: Generar código de registro modal

source: Create Enrollment Codes
es_es: Crear códigos de inscripción

source: * Required Information
es_es: * Información requerida

source: The organization that purchased enrollments in the course
es_es: La organización que compró las inscripciones en el curso.

source: Organization Contact
es_es: Contacto de la organización

source: Organization Contact Name
es_es: Nombre de contacto de la organización
