Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: EdxNotes Service is unavailable. Please try again in a few minutes.
es_es: El servicio EdxNotes no está disponible. Inténtelo de nuevo en unos minutos.

source: Invalid JSON response received from notes api.
es_es: Se recibió una respuesta JSON no válida de la API de notas.

source: Incorrect data received from notes api.
es_es: Se recibieron datos incorrectos de la API de notas.

source: No endpoint was provided for EdxNotes.
es_es: No se proporcionó ningún punto final para EdxNotes.

source: Notes
es_es: Notas

source: Allow learners to highlight passages and make notes right in the course.
es_es: Permita que los alumnos resalten pasajes y tomen notas directamente en el curso.

source: Cannot override subsection grade: subsection is not available for target learner.
es_es: No se puede anular la calificación de la subsección: la subsección no está disponible para el alumno objetivo.

source: Proctored Exam Review: {review_status}
es_es: Revisión del examen supervisado: {review_status}

source: A proctored exam attempt for {exam_name} in {course_name} by username: {student_username} was reviewed as {review_status} by the proctored exam review provider. Review link: {review_url}
es_es: Un intento de examen supervisado para {exam_name} en {course_name} por nombre de usuario: {student_username} fue revisado como {review_status} por el proveedor de revisión de exámenes supervisados. Enlace de revisión: {review_url}

source: Your Platform Insights
es_es: Información sobre su plataforma

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below.
es_es: Se está creando el informe {report_type} . Para ver el estado del informe, consulte Tareas pendientes a continuación.

source: Found a conflict with given identifier. Please try an alternative identifier
es_es: Se ha producido un conflicto con el identificador indicado. Intente utilizar un identificador alternativo.

source: Make sure that the file you upload is in CSV format with no extraneous characters or rows.
es_es: Asegúrese de que el archivo que cargue esté en formato CSV, sin caracteres ni filas superfluos.

source: Could not read uploaded file.
es_es: No se pudo leer el archivo cargado.

source: Data in row #{row_num} must have between four and six columns: email, username, full name, country, cohort, and course mode. The last two columns are optional.
es_es: Los datos de la fila # {row_num} deben tener entre cuatro y seis columnas: correo electrónico, nombre de usuario, nombre completo, país, cohorte y modo de curso. Las dos últimas columnas son opcionales.

source: Data in row #{row_num} must have exactly four columns: email, username, full name, and country.
es_es: Los datos de la fila # {row_num} deben tener exactamente cuatro columnas: correo electrónico, nombre de usuario, nombre completo y país.

source: Course is not cohorted but cohort provided. Ignoring cohort assignment for all users.
es_es: El curso no tiene cohortes, pero se proporciona en cohortes. Ignorar la asignación de cohorte para todos los usuarios.

source: Cohort name not found: {cohort}. Ignoring cohort assignment for all users.
es_es: Nombre de cohorte no encontrado: {cohort} . Ignorar la asignación de cohorte para todos los usuarios.

source: Invalid course mode: {mode}. Falling back to the default mode, or keeping the current mode in case the user is already enrolled.
es_es: Modo de curso no válido: {mode} . Volver al modo predeterminado o mantener el modo actual en caso de que el usuario ya esté registrado.

source: Invalid course mode: {mode}. Failling back to {default_mode}, or resetting to {default_mode} in case the user is already enrolled.
es_es: Modo de curso no válido: {mode} . Volver a {default_mode} o restablecer a {default_mode} en caso de que el usuario ya esté inscrito.

source: Invalid email {email_address}.
es_es: Correo electrónico no válido {email_address} .

source: An account with email {email} exists but the provided username {username} is different. Enrolling anyway with {email}.
es_es: Existe una cuenta con el correo electrónico {email} pero el nombre de usuario proporcionado {username} es diferente. Inscribiéndose de todos modos con {email} .

source: File is not attached.
es_es: El archivo no está adjunto.

source: Username {user} already exists.
es_es: El nombre de usuario {user} ya existe.

source: Error '{error}' while sending email to new user (user email={email}). Without the email student would not be able to login. Please contact support for further information.
es_es: Error &#39;{error}&#39; al enviar un correo electrónico a un nuevo usuario (correo electrónico del usuario = {email} ). Sin el correo electrónico, el estudiante no podrá iniciar sesión. Comuníquese con el soporte para obtener más información.

source: A usage key location for a section or a problem. If the location is a block that contains other blocks, (such as the course, section, subsection, or unit blocks) then all blocks under that block will be included in the report.
es_es: Una ubicación de clave de uso para una sección o un problema. Si la ubicación es un bloque que contiene otros bloques (como el curso, sección, subsección o bloques de unidad), todos los bloques bajo ese bloque se incluirán en el informe.

source: A list of usage keys for the blocks to include in the report.
es_es: Una lista de claves de uso para que los bloques se incluyan en el informe.

source: A list of problem/block types to generate the report for. This field can be omitted if the report should include details of allblock types.
es_es: Una lista de tipos de problemas/bloques para los que generar el informe. Este campo se puede omitir si el informe debe incluir detalles de todos los tipos de bloques.

source: User-friendly text describing current status of report generation.
es_es: Texto fácil de usar que describe el estado actual de la generación de informes.

source: A unique id for the report generation task. It can be used to query the latest report generation status.
es_es: Una identificación única para la tarea de generación de informes. Se puede utilizar para consultar el estado de generación del último informe.

source: The provided parameters were invalid. Make sure you've provided at least one valid usage key for `problem_locations`.
es_es: Los parámetros proporcionados no eran válidos. Asegúrese de haber proporcionado al menos una clave de uso válida para `problem_locations`.

source: The requesting user is not authenticated.
es_es: El usuario solicitante no está autenticado.

source: The requesting user lacks access to the course.
es_es: El usuario solicitante no tiene acceso al curso.

source: problem responses
es_es: respuestas a problemas

source: Could not find problem with this location.
es_es: No se pudo encontrar ningún problema con esta ubicación.

source: CourseID
es_es: ID del curso

source: Certificate Type
es_es: tipo de certificado

source: Total Certificates Issued
es_es: Total de certificados emitidos

source: Date Report Run
es_es: Fecha de ejecución del informe

source: enrolled learner profile
es_es: perfil de alumno matriculado

source: User ID
es_es: Identificador de usuario

source: Username
es_es: Nombre de usuario

source: Email
es_es: Correo electrónico

source: Language
es_es: Idioma

source: Location
es_es: Ubicación

source: Gender
es_es: Género

source: Level of Education
es_es: Nivel de educación

source: Mailing Address
es_es: Dirección de envio

source: Goals
es_es: Objetivos

source: Enrollment Mode
es_es: Modo de Inscripción

source: Last Login
es_es: Último acceso

source: Date Joined
es_es: Fecha de registro

source: External User Key
es_es: Clave de usuario externo

source: Cohort
es_es: Cohorte

source: Team
es_es: Equipo

source: City
es_es: Ciudad

source: Country
es_es: País

source: enrollment
es_es: inscripción

source: The file must contain a 'cohort' column containing cohort names.
es_es: El archivo debe contener una columna de &#39;cohorte&#39; que contenga los nombres de las cohortes.

source: The file must contain a 'username' column, an 'email' column, or both.
es_es: El archivo debe contener una columna de &quot;nombre de usuario&quot;, una columna de &quot;correo electrónico&quot; o ambas.

source: survey
es_es: encuesta

source: proctored exam results
es_es: resultados de exámenes supervisados

source: Anonymized User IDs
es_es: ID de usuario anónimos

source: Enrollment status for {student}: unknown
es_es: Estado de inscripción para {student} : desconocido

source: Enrollment status for {student}: active
es_es: Estado de inscripción para {student} : activo

source: Enrollment status for {student}: inactive
es_es: Estado de inscripción para {student} : inactivo

source: Enrollment status for {student}: pending
es_es: Estado de inscripción para {student} : pendiente

source: Enrollment status for {student}: never enrolled
es_es: Estado de inscripción para {student} : nunca inscrito

source: Module does not exist.
es_es: El módulo no existe.

source: An error occurred while deleting the score.
es_es: Se produjo un error al eliminar la puntuación.

source: Course has no entrance exam section.
es_es: El curso no tiene sección de examen de ingreso.

source: all_students and unique_student_identifier are mutually exclusive.
es_es: all_students y Unique_student_identifier son mutuamente excluyentes.

source: all_students and delete_module are mutually exclusive.
es_es: all_students y delete_module son mutuamente excluyentes.

source: Requires instructor access.
es_es: Requiere acceso de instructor.

source: Course has no valid entrance exam section.
es_es: El curso no tiene una sección de examen de ingreso válida.

source: All Students
es_es: Todos los estudiantes

source: Cannot rescore with all_students and unique_student_identifier.
es_es: No se puede volver a calificar con all_students y Unique_student_identifier.

source: Current status of task.
es_es: Estado actual de la tarea.

source: Identifies the kind of task being performed, e.g. rescoring.
es_es: Identifica el tipo de tarea que se realiza, por ejemplo, volver a puntuar.

source: The celery ID for the task.
es_es: El ID de apio para la tarea.

source: The date and time when the task was created.
es_es: La fecha y hora en que se creó la tarea.

source: The input parameters for the task. The format and content of this data will depend on the kind of task being performed. For instanceit may contain the problem locations for a problem resources task.
es_es: Los parámetros de entrada para la tarea. El formato y contenido de estos datos dependerá del tipo de tarea que se realice. Por ejemplo, puede contener las ubicaciones problemáticas para una tarea de recursos problemática.

source: The username of the user who initiated this task.
es_es: El nombre de usuario del usuario que inició esta tarea.

source: The last knows state of the celery task.
es_es: El último conoce el estado de la tarea del apio.

source: Task duration information, if known
es_es: Información sobre la duración de la tarea, si se conoce

source: User-friendly task status information, if available.
es_es: Información de estado de tareas fácil de usar, si está disponible.

source: List of instructor tasks.
es_es: Lista de tareas del instructor.

source: The requested course does not exist.
es_es: El curso solicitado no existe.

source: URL from which report can be downloaded.
es_es: URL desde la que se puede descargar el informe.

source: Name of report.
es_es: Nombre del informe.

source: HTML anchor tag that contains the name and link.
es_es: Etiqueta de anclaje HTML que contiene el nombre y el enlace.

source: List of report downloads
es_es: Lista de descargas de informes

source: ID for the course whose reports need to be listed.
es_es: ID del curso cuyos informes deben enumerarse.

source: Filter results to only return details of for the report with the specified name.
es_es: Filtre los resultados para devolver solo los detalles del informe con el nombre especificado.

source: ORA data
es_es: datos ORA

source: ORA summary
es_es: resumen de ORA

source: Attachments archive is being created.
es_es: Se está creando el archivo de archivos adjuntos.

source: grade
es_es: calificación

source: problem grade
es_es: grado del problema

source: Successfully changed due date for student {0} for {1} to {2}
es_es: Se cambió correctamente la fecha de vencimiento del estudiante {0} de {1} a {2}

source: Successfully removed invalid due date extension (unit has no due date).
es_es: Se eliminó con éxito la extensión de fecha de vencimiento no válida (la unidad no tiene fecha de vencimiento).

source: Successfully reset due date for student {0} for {1} to {2}
es_es: Restableció exitosamente la fecha de vencimiento para el estudiante {0} de {1} a {2}

source: This student (%s) will skip the entrance exam.
es_es: Este estudiante ( %s ) se saltará el examen de ingreso.

source: This student (%s) is already allowed to skip the entrance exam.
es_es: Este estudiante ( %s ) ya puede saltarse el examen de ingreso.

source: Certificate generation task for all students of this course has been started. You can view the status of the generation task in the "Pending Tasks" section.
es_es: Se ha iniciado la tarea de generación de certificados para todos los alumnos de este curso. Puede ver el estado de la tarea de generación en la sección &quot;Tareas pendientes&quot;.

source: Please select one or more certificate statuses that require certificate regeneration.
es_es: Seleccione uno o más estados de certificado que requieran regeneración de certificado.

source: Please select certificate statuses from the list only.
es_es: Seleccione los estados de los certificados únicamente de la lista.

source: Certificate regeneration task has been started. You can view the status of the generation task in the "Pending Tasks" section.
es_es: Se ha iniciado la tarea de regeneración de certificados. Puede ver el estado de la tarea de generación en la sección &quot;Tareas pendientes&quot;.

source: Student {user} is not enrolled in this course. Please check your spelling and retry.
es_es: El estudiante {user} no está inscrito en este curso. Por favor revisa tu ortografía y vuelve a intentarlo.

source: Student {user} is already on the certificate invalidation list and cannot be added to the certificate exception list.
es_es: El estudiante {user} ya está en la lista de invalidación de certificados y no se puede agregar a la lista de excepciones de certificados.

source: Student (username/email={user}) already in certificate exception list.
es_es: El estudiante (nombre de usuario/correo electrónico = {user} ) ya está en la lista de excepciones de certificado.

source: Error occurred removing the allowlist entry for student {student}. Please refresh the page and try again
es_es: Se produjo un error al eliminar la entrada de la lista de permitidos para el estudiante {student} . Por favor actualiza la página y vuelve a intentarlo.

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Add to Exception List" button.
es_es: El campo de nombre de usuario/correo electrónico del estudiante es obligatorio y no puede estar vacío. Por favor, escribe el nombre de usuario/correo electrónico y haz clic en el botón "Añadir a la lista de excepción".

source: The record is not in the correct format. Please add a valid username or email address.
es_es: El registro no está en el formato correcto. Por favor agregue un nombre de usuario o dirección de correo electrónico válido.

source: {user} does not exist in the LMS. Please check your spelling and retry.
es_es: {user} no existe en el LMS. Por favor revisa tu ortografía y vuelve a intentarlo.

source: Invalid data, generate_for must be "new" or "all".
es_es: Datos no válidos, generate_for debe ser &quot;nuevo&quot; o &quot;todos&quot;.

source: Certificate generation started for students on the allowlist.
es_es: Se inició la generación de certificados para los estudiantes en la lista de permitidos.

source: user "{user}" in row# {row}
es_es: usuario &quot; {user} &quot; en la fila # {row}

source: user "{username}" in row# {row}
es_es: usuario &quot; {username} &quot; en la fila # {row}

source: The student {student} appears on the Certificate Exception list in course {course}. Please remove them from the Certificate Exception list before attempting to invalidate their certificate.
es_es: El estudiante {student} aparece en la lista de excepciones de certificado en el curso {course} . Elimínelos de la lista de excepciones de certificado antes de intentar invalidar su certificado.

source: Certificate of {user} has already been invalidated. Please check your spelling and retry.
es_es: El certificado de {user} ya ha sido invalidado. Por favor revisa tu ortografía y vuelve a intentarlo.

source: Certificate for student {user} is already invalid, kindly verify that certificate was generated for this student and then proceed.
es_es: El certificado para el estudiante {user} ya no es válido. Verifique que se generó el certificado para este estudiante y luego continúe.

source: Certificate Invalidation does not exist, Please refresh the page and try again.
es_es: La invalidación del certificado no existe. Actualice la página e inténtelo nuevamente.

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Invalidate Certificate" button.
es_es: El campo nombre de usuario/correo electrónico del estudiante es obligatorio y no puede estar vacío. Por favor, completa el nombre de usuario/correo electrónico y luego haz clic en el botón "Invalidar certificado".

source: The student {student} does not have certificate for the course {course}. Kindly verify student username/email and the selected course are correct and try again.
es_es: El estudiante {student} no tiene certificado para el curso {course} . Por favor verifique que el nombre de usuario/correo electrónico del estudiante y el curso seleccionado sean correctos e inténtelo nuevamente.

source: To gain insights into student enrollment and participation {link_start}visit {analytics_dashboard_name}, our new course analytics product{link_end}.
es_es: Para obtener información sobre la inscripción y participación de los estudiantes {link_start} visite {analytics_dashboard_name} , nuestro nuevo producto de análisis de cursos {link_end} .

source: Special Exams
es_es: Exámenes especiales

source: Certificates
es_es: Certificados

source: Please Enter the numeric value for the course price
es_es: Por favor ingrese el valor numérico para el precio del curso.

source: CourseMode with the mode slug({mode_slug}) DoesNotExist
es_es: CourseMode con el modo slug( {mode_slug} ) DoesNotExist

source: CourseMode price updated successfully
es_es: Precio de CourseMode actualizado con éxito

source: Course Info
es_es: Información del curso

source: Enrollment data is now available in {dashboard_link}.
es_es: Los datos de inscripción ya están disponibles en {dashboard_link} .

source: Membership
es_es: Afiliación

source: Cohorts
es_es: Cohortes

source: Discussions
es_es: Foros

source: Student Admin
es_es: Administrador de estudiantes

source: Extensions
es_es: Extensiones

source: Data Download
es_es: Descarga de datos

source: Analytics
es_es: Analítica

source: Open Responses
es_es: Respuestas abiertas

source: 0 sent
es_es: 0 enviado

source: {num_emails} sent
es_es: {num_emails} enviado

source: {num_emails} failed
es_es: {num_emails} falló

source: Complete
es_es: Completo

source: Incomplete
es_es: Incompleto

source: Could not find student matching identifier: {student_identifier}
es_es: No se pudo encontrar el identificador coincidente del estudiante: {student_identifier}

source: Unable to parse date:
es_es: No se puede analizar la fecha:

source: Couldn't find module for url: {0}
es_es: No se pudo encontrar el módulo para la URL: {0}

source: Could not find student enrollment in the course.
es_es: No se pudo encontrar la inscripción de estudiantes en el curso.

source: Unit {0} has no due date to extend.
es_es: La unidad {0} no tiene fecha de vencimiento para extender.

source: An extended due date must be later than the original due date.
es_es: Una fecha de vencimiento extendida debe ser posterior a la fecha de vencimiento original.

source: Full Name
es_es: Nombre completo

source: Extended Due Date
es_es: Fecha de vencimiento extendida

source: Users with due date extensions for {0}
es_es: Usuarios con extensiones de fecha de vencimiento para {0}

source: Due date extensions for {0} {1} ({2})
es_es: Extensiones de fecha de vencimiento para {0} {1} ( {2} )

source: Requested task is already running
es_es: La tarea solicitada ya se está ejecutando

source: Error occured. Please try again later.
es_es: Ocurrió un error. Por favor, inténtelo de nuevo más tarde.

source: detailed enrollment
es_es: inscripción detallada

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below. You will be able to download the report when it is complete.
es_es: Se está creando el informe {report_type} . Para ver el estado del informe, consulte Tareas pendientes a continuación. Podrá descargar el informe cuando esté completo.

source: This component cannot be rescored.
es_es: Este componente no se puede recuperar.

source: This component does not support score override.
es_es: Este componente no admite la anulación de puntuación.

source: Scores must be between 0 and the value of the problem.
es_es: Las puntuaciones deben estar entre 0 y el valor del problema.

source: Not all problems in entrance exam support re-scoring.
es_es: No todos los problemas en el examen de ingreso permiten volver a calificar.

source: An error has occurred. Task was not created.
es_es: Se ha producido un error. La tarea no fue creada.

source: rescored
es_es: resucitado

source: overridden
es_es: anulado

source: reset
es_es: reiniciar

source: deleted
es_es: eliminado

source: emailed
es_es: enviado por correo electrónico

source: graded
es_es: calificado

source: problem distribution graded
es_es: distribución de problemas calificada

source: certificates generated
es_es: certificados generados

source: cohorted
es_es: cohorte

source: generate_anonymized_id
es_es: generar_anonymized_id

source: compressed
es_es: comprimido

source: No status information available
es_es: No hay información de estado disponible

source: No task_output information found for instructor_task {0}
es_es: No se encontró información de task_output para instructor_task {0}

source: No parsable task_output information found for instructor_task {0}: {1}
es_es: No se encontró información de salida_tareas analizable para instructor_task {0} : {1}

source: No parsable status information available
es_es: No hay información de estado analizable disponible

source: No message provided
es_es: No se proporcionó ningún mensaje

source: Invalid task_output information found for instructor_task {0}: {1}
es_es: Se encontró información de task_output no válida para instructor_task {0} : {1}

source: No progress status information available
es_es: No hay información de estado de progreso disponible

source: No parsable task_input information found for instructor_task {0}: {1}
es_es: No se encontró información de entrada_tareas analizable para instructor_task {0} : {1}

source: Progress: {action} {succeeded} of {attempted} so far
es_es: Progreso: {action} {succeeded} de {attempted} hasta ahora

source: Unable to find submission to be {action} for student '{student}'
es_es: No se puede encontrar el envío {action} para el estudiante &#39;{student}&#39;
