Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: OPTIONAL: After this date/time, users will no longer be able to enroll in this mode. Leave this blank if users can enroll in this mode until enrollment closes for the course.
es_es: OPCIONAL: Después de esta fecha/hora, los usuarios ya no podrán inscribirse en este modo. Deje esto en blanco si los usuarios pueden inscribirse en este modo hasta que se cierre la inscripción para el curso.

source: Lock upgrade deadline date
es_es: Fecha límite de actualización de bloqueo

source: OPTIONAL: Set to True to lock in the explicitly defined upgrade deadline date. Set to False if there is no upgrade deadline or to use the default upgrade deadline.
es_es: OPCIONAL: Configúrelo en Verdadero para fijar la fecha límite de actualización definida explícitamente. Configúrelo en Falso si no hay una fecha límite de actualización o si desea utilizar la fecha límite de actualización predeterminada.

source: OPTIONAL: This is the SKU (stock keeping unit) of this mode in the external ecommerce service. Leave this blank if the course has not yet been migrated to the ecommerce service.
es_es: OPCIONAL: Este es el SKU (unidad de mantenimiento de stock) de esta modalidad en el servicio de comercio electrónico externo. Deje este espacio en blanco si el curso aún no se ha migrado al servicio de comercio electrónico.

source: OPTIONAL: This is the Android SKU registered on play store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
es_es: OPCIONAL: Este es el SKU de Android registrado en play store para esta modalidad del curso. Deje este espacio en blanco si el curso aún no se ha migrado al servicio de comercio electrónico.

source: OPTIONAL: This is the iOS SKU registered on app store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
es_es: OPCIONAL: Este es el SKU de iOS registrado en la tienda de aplicaciones para esta modalidad del curso. Deje este espacio en blanco si el curso aún no se ha migrado al servicio de comercio electrónico.

source: This is the bulk SKU (stock keeping unit) of this mode in the external ecommerce service.
es_es: Este es el SKU (unidad de mantenimiento de stock) masivo de esta modalidad en el servicio de comercio electrónico externo.

source: Professional education modes are not allowed to have expiration_datetime set.
es_es: No se permite que los modos de educación profesional tengan configurada la fecha y hora de vencimiento.

source: The {course_mode} course mode has a minimum price of {min_price}. You must set a price greater than or equal to {min_price}.
es_es: La modalidad de curso {course_mode} tiene un precio mínimo de {min_price} . Debes establecer un precio mayor o igual a {min_price} .

source: Free
es_es: Gratis

source: The time period before a course ends in which a course mode will expire
es_es: El período de tiempo antes de que finalice un curso en el que caducará un modo de curso

source: Congratulations! You are now enrolled in {course_name}
es_es: ¡Felicidades! Ahora estás inscrito en {course_name}

source: Enrollment is closed
es_es: La inscripción está cerrada

source: Enrollment mode not supported
es_es: Modo de inscripción no compatible

source: Invalid amount selected.
es_es: Importe seleccionado no válido.

source: No selected price or selected price is too low.
es_es: Ningún precio seleccionado o el precio seleccionado es demasiado bajo.

source: User profile
es_es: Perfil del usuario

source: Account recovery
es_es: Recuperación de Cuenta

source: Password
es_es: Contraseña

source: Raw passwords are not stored, so there is no way to see this user's password.
es_es: Las contraseñas sin formato no se almacenan, por lo que no hay forma de ver la contraseña de este usuario.

source: %(count)d student account was unlocked.
es_es: La cuenta de estudiante %(count)d fue desbloqueada.

source: Please add a key/value 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' in SiteConfiguration model's site_values field.
es_es: Agregue una clave/valor &#39;THIRD_PARTY_AUTH_ONLY_DOMAIN/ {site_email_domain} &#39; en el campo site_values del modelo SiteConfiguration.

source: Email doesn't have {allowed_site_email_domain} domain name.
es_es: El correo electrónico no tiene el nombre de dominio {allowed_site_email_domain} .

source: User with this email doesn't exist in system.
es_es: El usuario con este correo electrónico no existe en el sistema.

source: An account with the Email '{email}' already exists.
es_es: Ya existe una cuenta con el correo electrónico &#39;{email}&#39;.

source: An account with the Public Username '{username}' already exists.
es_es: Ya existe una cuenta con el nombre de usuario público &#39;{username}&#39;.

source: Your account has been disabled. If you believe this was done in error, please contact us at {support_email}
es_es: Su cuenta ha sido deshabilitada. Si cree que esto se hizo por error, contáctenos al {support_email}

source: Disabled Account
es_es: Cuenta deshabilitada

source: Namespace of enrollment attribute
es_es: Espacio de nombres del atributo de inscripción

source: Name of the enrollment attribute
es_es: Nombre del atributo de inscripción

source: Value of the enrollment attribute
es_es: Valor del atributo de inscripción

source: The window of time after enrolling during which users can be granted a refund, represented in microseconds. The default is 14 days.
es_es: El período de tiempo después de la inscripción durante el cual a los usuarios se les puede otorgar un reembolso, representado en microsegundos. El valor predeterminado es 14 días.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: user_id, username, email, course_id, is_verified, verification_date
es_es: Se espera que los datos se proporcionen en un formato de archivo csv con la primera fila como encabezado y las columnas serán las siguientes: ID de usuario, nombre de usuario, correo electrónico, ID del curso, está verificado, fecha de verificación.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: course_id, username, mode
es_es: Se espera que los datos se proporcionen en un formato de archivo csv con la primera fila como encabezado y las columnas serán las siguientes: course_id, nombre de usuario, modo

source: Male
es_es: Hombre

source: Female
es_es: Mujer

source: Other/Prefer Not to Say
es_es: Otro/Prefiero no decirlo

source: Doctorate
es_es: Doctorado

source: Master's or professional degree
es_es: Título profesional o máster

source: Bachelor's degree
es_es: licenciatura

source: Associate degree
es_es: grado asociado

source: Secondary/high school
es_es: Bachillerato

source: Junior secondary/junior high/middle school
es_es: Educación Secundaria Obligatoria

source: Elementary/primary school
es_es: Educación Primaria

source: No formal education
es_es: Sin formación

source: Other education
es_es: Otra formación

source: {platform_name} Honor Code Certificate for {course_name}
es_es: {platform_name} Certificado de código de honor para {course_name}

source: {platform_name} Verified Certificate for {course_name}
es_es: {platform_name} Certificado verificado para {course_name}

source: {platform_name} Professional Certificate for {course_name}
es_es: {platform_name} Certificado profesional para {course_name}

source: Your organization ID (if your organization has an existing page on LinkedIn) e.g 1337. If not provided, will default to sending Platform Name (e.g. edX) instead.
es_es: El ID de su organización (si su organización tiene una página existente en LinkedIn), por ejemplo, 1337. Si no se proporciona, se enviará de forma predeterminada el nombre de la plataforma (por ejemplo, edX).

source: {platform_name} Certificate for {course_name}
es_es: {platform_name} Certificado para {course_name}

source: The ISO 639-1 language code for this language.
es_es: El código de idioma ISO 639-1 para este idioma.

source: Name of the UTM cookie
es_es: Nombre de la cookie UTM

source: Name of the affiliate cookie
es_es: Nombre de la cookie de afiliado

source: Name of this user attribute.
es_es: Nombre de este atributo de usuario.

source: Value of this user attribute.
es_es: Valor de este atributo de usuario.

source: Secondary email address
es_es: correo electrónico alternativo

source: Secondary email address to recover linked account.
es_es: Dirección de correo electrónico secundaria para recuperar la cuenta vinculada.

source: An employee (a user whose email has current site's domain name) whose email exists in this model, can be able to login from login screen through email and password. And if any employee's email doesn't exist in this model then that employee can login via third party authentication backend only.
es_es: Un empleado (un usuario cuyo correo electrónico tiene el nombre de dominio del sitio actual) cuyo correo electrónico existe en este modelo, puede iniciar sesión desde la pantalla de inicio de sesión mediante correo electrónico y contraseña. Y si el correo electrónico de algún empleado no existe en este modelo, ese empleado puede iniciar sesión únicamente a través del backend de autenticación de terceros.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: username, current_email, desired_email
es_es: Se espera que los datos se proporcionen en un formato de archivo csv con la primera fila como encabezado y las columnas serán las siguientes: nombre de usuario, correo electrónico actual, correo electrónico deseado

source: Add a reason
es_es: Añade una razón

source: and
es_es: y

source: Photos are mismatched
es_es: Las fotos no coinciden

source: Name missing from ID photo
es_es: Falta el nombre en la foto del documento de identidad

source: ID photo not provided
es_es: Foto de identificación no proporcionada

source: ID is invalid
es_es: la identificación no es válida

source: Learner photo is blurry
es_es: La foto del alumno está borrosa.

source: Name on ID does not match name on account
es_es: El nombre del documento de identidad no coincide con el nombre de la cuenta

source: Learner photo not provided
es_es: Foto del alumno no proporcionada

source: ID photo is blurry
es_es: La foto de identificación está borrosa

source: Check your {email_start}{email}{email_end} inbox for an account activation link from {platform_name}. If you need help, contact {link_start}{platform_name} Support{link_end}.
es_es: Consulte su bandeja de entrada {email_start} {email} {email_end} para obtener un enlace de activación de cuenta de {platform_name} . Si necesita ayuda, comuníquese con {link_start} {platform_name} Soporte {link_end} .

source: Add a recovery email to retain access when single-sign on is not available. Go to {link_start}your Account Settings{link_end}.
es_es: Agregue un correo electrónico de recuperación para conservar el acceso cuando el inicio de sesión único no esté disponible. Vaya a {link_start} la configuración de su cuenta {link_end} .

source: Recovery email is not activated yet. Kindly visit your email and follow the instructions to activate it.
es_es: El correo electrónico de recuperación aún no está activado. Por favor visite su correo electrónico y siga las instrucciones para activarlo.

source: The course you are looking for does not start until {date}.
es_es: El curso que buscas no comienza hasta {date} .

source: The course you are looking for is closed for enrollment as of {date}.
es_es: El curso que estás buscando está cerrado para inscripciones a partir de {date} .

source: Course id not specified
es_es: ID del curso no especificado

source: Invalid course id
es_es: ID de curso no válido

source: Course id is invalid
es_es: La identificación del curso no es válida

source: Could not enroll
es_es: No se pudo inscribir

source: Unenrollment is currently disabled
es_es: La cancelación de inscripción está actualmente deshabilitada

source: You are not enrolled in this course
es_es: No estás inscrito en este curso.

source: Your certificate prevents you from unenrolling from this course
es_es: Su certificado le impide darse de baja de este curso

source: Enrollment action is invalid
es_es: La acción de inscripción no es válida

source: Please enter a username
es_es: por favor, ingrese un nombre de usuario

source: Please choose an option
es_es: Por favor, elija una opción

source: User with username {} does not exist
es_es: El usuario con nombre de usuario {} no existe

source: Successfully disabled {}'s account
es_es: La cuenta de {} se deshabilitó exitosamente

source: Successfully reenabled {}'s account
es_es: Se rehabilitó exitosamente la cuenta de {}

source: Unexpected account status
es_es: Estado de cuenta inesperado

source: {html_start}Your {account_or_email} could not be {activated_or_confirmed}{html_end}Something went wrong, please <a href="{support_url}">contact support</a> to resolve this issue.
es_es: {html_start} Su {account_or_email} no pudo ser {activated_or_confirmed} {html_end} Algo salió mal, comuníquese <a href="{support_url}">con el soporte</a> para resolver este problema.

source: {html_start}This {account_or_email} has already been {activated_or_confirmed}.{html_end}
es_es: {html_start} Este {account_or_email} ya ha sido {activated_or_confirmed} . {html_end}

source: {html_start}Success{html_end} You have {activated_or_confirmed} your {account_or_email}.
es_es: {html_start} Éxito {html_end} Tienes {activated_or_confirmed} tu {account_or_email} .

source: {html_start}Success! You have {activated_or_confirmed} your {account_or_email}.{html_end}You will now receive email updates and alerts from us related to the courses you are enrolled in. Sign In to continue.
es_es: {html_start} ¡Éxito! Tienes {activated_or_confirmed} tu {account_or_email} . {html_end} Ahora recibirá actualizaciones por correo electrónico y alertas nuestras relacionadas con los cursos en los que está inscrito. Inicie sesión para continuar.

source: Valid e-mail address required.
es_es: Se requiere una dirección de correo electrónico válida.

source: Old email is the same as the new email.
es_es: El correo electrónico antiguo es el mismo que el nuevo.

source: Cannot be same as your sign in email address.
es_es: No puede ser la misma que su dirección de correo electrónico de inicio de sesión.

source: Unable to send email activation link. Please try again later.
es_es: No se puede enviar el enlace de activación por correo electrónico. Por favor, inténtelo de nuevo más tarde.

source: Deleted the selected configuration(s).
es_es: Se eliminaron las configuraciones seleccionadas.

source: Delete the selected configuration
es_es: Eliminar la configuración seleccionada

source: Unable to connect with the external provider, please try again
es_es: No se puede conectar con el proveedor externo, inténtelo de nuevo

source: Authentication with {} is currently unavailable.
es_es: La autenticación con {} no está disponible actualmente.

source: Secondary providers are displayed less prominently, in a separate list of "Institution" login providers.
es_es: Los proveedores secundarios se muestran de manera menos destacada, en una lista separada de proveedores de inicio de sesión de &quot;Institución&quot;.

source: optional. If this provider is an Organization, this attribute can be used reference users in that Organization
es_es: opcional. Si este proveedor es una organización, este atributo se puede utilizar como referencia para los usuarios de esa organización.

source: The Site that this provider configuration belongs to.
es_es: El Sitio al que pertenece esta configuración de proveedor.

source: If this option is enabled, users that visit a "TPA hinted" URL for this provider (e.g. a URL ending with `?tpa_hint=[provider_name]`) will be forwarded directly to the login URL of the provider instead of being first prompted with a login dialog.
es_es: Si esta opción está habilitada, los usuarios que visitan una URL &quot;insinuada por TPA&quot; para este proveedor (por ejemplo, una URL que termina en `?tpa_hint=[nombre_del_proveedor]`) serán reenviados directamente a la URL de inicio de sesión del proveedor en lugar de que se les solicite primero un cuadro de diálogo de inicio de sesión.

source: If this option is enabled, users will not be asked to confirm their details (name, email, etc.) during the registration process. Only select this option for trusted providers that are known to provide accurate user information.
es_es: Si esta opción está habilitada, no se pedirá a los usuarios que confirmen sus datos (nombre, correo electrónico, etc.) durante el proceso de registro. Seleccione esta opción solo para proveedores confiables que se sabe que brindan información precisa al usuario.

source: If this option is selected, users will not be required to confirm their email, and their account will be activated immediately upon registration.
es_es: Si se selecciona esta opción, no se pedirá a los usuarios que confirmen su correo electrónico y su cuenta se activará inmediatamente después del registro.

source: If this option is selected, users will be sent a welcome email upon registration.
es_es: Si se selecciona esta opción, los usuarios recibirán un correo electrónico de bienvenida al registrarse.

source: If this option is not selected, users will not be presented with the provider as an option to authenticate with on the login screen, but manual authentication using the correct link is still possible.
es_es: Si no se selecciona esta opción, a los usuarios no se les presentará el proveedor como una opción para autenticarse en la pantalla de inicio de sesión, pero aún es posible la autenticación manual utilizando el enlace correcto.

source: If this option is set, then users logging in using this SSO provider will have their session length limited to no longer than this value. If set to 0 (zero), the session will expire upon the user closing their browser. If left blank, the Django platform session default length will be used.
es_es: Si se configura esta opción, los usuarios que inicien sesión con este proveedor de SSO tendrán la duración de su sesión limitada a no más de este valor. Si se establece en 0 (cero), la sesión caducará cuando el usuario cierre su navegador. Si se deja en blanco, se utilizará la duración predeterminada de la sesión de la plataforma Django.

source: If this option is selected, users will be directed to the registration page immediately after authenticating with the third party instead of the login page.
es_es: Si se selecciona esta opción, los usuarios serán dirigidos a la página de registro inmediatamente después de autenticarse con el tercero en lugar de a la página de inicio de sesión.

source: Synchronize user profile data received from the identity provider with the edX user account on each SSO login. The user will be notified if the email address associated with their account is changed as a part of this synchronization.
es_es: Sincronice los datos del perfil de usuario recibidos del proveedor de identidad con la cuenta de usuario de edX en cada inicio de sesión SSO. El usuario será notificado si la dirección de correo electrónico asociada con su cuenta cambia como parte de esta sincronización.

source: IDPs with this set to True will be excluded from the dropdown IDP selection in the EnterpriseCustomer Django Admin form.
es_es: Los IDP con esto configurado en Verdadero se excluirán de la selección de IDP desplegable en el formulario de administrador de EnterpriseCustomer Django.

source: The Site that this SAML configuration belongs to.
es_es: El sitio al que pertenece esta configuración SAML.

source: {platform_name} Support
es_es: {platform_name} Soporte

source: A configuration nickname.
es_es: Un apodo de configuración.

source: Please wait
es_es: Por favor, espera

source: TIME_FORMAT
es_es: FORMATO DE TIEMPO

# am/pm indicator
source: AM
es_es: SOY

# weekday name
source: Monday
es_es: Lunes

# weekday name
source: Tuesday
es_es: Martes

# weekday name
source: Wednesday
es_es: Miércoles

# weekday name
source: Thursday
es_es: Jueves

# weekday name
source: Friday
es_es: Viernes

# weekday name
source: Saturday
es_es: Sábado

# weekday name
source: Sunday
es_es: Domingo

# abbreviated weekday name
source: Mon
es_es: Lun

# abbreviated weekday name
source: Tue
es_es: Mar

# abbreviated weekday name
source: Wed
es_es: Casarse

# abbreviated weekday name
source: Thu
es_es: Jue

# abbreviated weekday name
source: Fri
es_es: Vie

# abbreviated weekday name
source: Sat
es_es: Se sentó

# abbreviated weekday name
source: Sun
es_es: Sol

# abbreviated month name
source: Jan
es_es: Ene

# abbreviated month name
source: Apr
es_es: Abr

# abbreviated month name
source: May
es_es: Puede

# abbreviated month name
source: Aug
es_es: Ago

# abbreviated month name
source: Dec
es_es: Dic

# month name
source: January
es_es: Enero

# month name
source: February
es_es: Febrero

# month name
source: March
es_es: Marzo

# month name
source: April
es_es: Abril

# month name
source: May
es_es: Puede

# month name
source: June
es_es: Junio

# month name
source: July
es_es: Julio

# month name
source: August
es_es: Agosto

# month name
source: September
es_es: Septiembre

# month name
source: October
es_es: Octubre

# month name
source: November
es_es: Noviembre

# month name
source: December
es_es: Diciembre

source: The file must end with the extension '{file_types}'.
es_es: El archivo debe terminar con la extensión &#39;{file_types}&#39;.

source: Maximum upload file size is {file_size} bytes.
es_es: El tamaño máximo del archivo de carga es {file_size} bytes.

source: Course {course_id} requires {prerequisite_course_id}
es_es: El curso {course_id} requiere {prerequisite_course_id}

source: System defined milestone
es_es: Hito definido por el sistema

source: Your password must contain {length_instruction}, including {complexity_instructions}.
es_es: Su contraseña debe contener {length_instruction} , incluido {complexity_instructions} .

source: Your password must contain {length_instruction}.
es_es: Su contraseña debe contener {length_instruction} .

source: Invalid password.
es_es: Contraseña invalida.

source: at least %(min_length)d character
es_es: al menos el carácter %(min_length)d

source: This password is too long. It must contain no more than %(max_length)d character.
es_es: Esta contraseña es demasiado larga. No debe contener más del carácter %(max_length)d .

source: Your password must contain no more than %(max_length)d character.
es_es: Su contraseña no debe contener más del carácter %(max_length)d .

source: This password must contain at least %(min_alphabetic)d letter.
es_es: Esta contraseña debe contener al menos la letra %(min_alphabetic)d .

source: Your password must contain at least %(min_alphabetic)d letter.
es_es: Su contraseña debe contener al menos la letra %(min_alphabetic)d .

source: %(num)d letter
es_es: %(num)d carta

source: This password must contain at least %(min_numeric)d number.
es_es: Esta contraseña debe contener al menos el número %(min_numeric)d .

source: Your password must contain at least %(min_numeric)d number.
es_es: Su contraseña debe contener al menos el número %(min_numeric)d .

source: %(num)d number
es_es: número %(num)d

source: This password must contain at least %(min_upper)d uppercase letter.
es_es: Esta contraseña debe contener al menos %(min_upper)d letra mayúscula.

source: Your password must contain at least %(min_upper)d uppercase letter.
es_es: Su contraseña debe contener al menos %(min_upper)d letra mayúscula.

source: %(num)d uppercase letter
es_es: %(num)d letra mayúscula
