Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: The LTI platform unique identifier of this resource, also known as the "resource link id".
es_es: El identificador único de la plataforma LTI de este recurso, también conocido como &quot;id de enlace de recurso&quot;.

source: The LTI platform descriptive title for this resource.
es_es: El título descriptivo de la plataforma LTI para este recurso.

source: If AGS was enabled during launch, this should hold the lineitem ID.
es_es: Si AGS se habilitó durante el lanzamiento, debería contener el ID del elemento de línea.

source: We could not find a user with that email address.
es_es: No pudimos encontrar un usuario con esa dirección de correo electrónico.

source: This user already has access to this library.
es_es: Este usuario ya tiene acceso a esta biblioteca.

source: Loading
es_es: Cargando

source: Expired
es_es: Venció

source: Staged Content
es_es: Contenido preparado

source: What type of content is staged. Only OLX content is supported, and this field must be the same as the root tag of the OLX. e.g. "video" if a video is staged, or "vertical" for a unit.
es_es: Qué tipo de contenido se presenta. Sólo se admite contenido OLX y este campo debe ser el mismo que la etiqueta raíz del OLX. por ejemplo, &quot;vídeo&quot; si se trata de un vídeo en escena, o &quot;vertical&quot; para una unidad.

source: Content tags applied to these blocks
es_es: Etiquetas de contenido aplicadas a estos bloques

source: Original usage key/ID of the thing that is in the clipboard.
es_es: Clave de uso/ID original del objeto que está en el portapapeles.

source: owner
es_es: dueño

source: Organization that is related to this taxonomy.If None, then this taxonomy is related to all organizations.
es_es: Organización que está relacionada con esta taxonomía. Si no hay ninguna, entonces esta taxonomía está relacionada con todas las organizaciones.

source: List of domains that are allowed to make cross-domain requests to this site. Please list each domain on its own line.
es_es: Lista de dominios que pueden realizar solicitudes entre dominios a este sitio. Enumere cada dominio en su propia línea.

source: Default Group
es_es: Grupo predeterminado

source: You cannot create two cohorts with the same name
es_es: No puedes crear dos cohortes con el mismo nombre.

source: There must be one cohort to which students can automatically be assigned.
es_es: Debe haber una cohorte a la que los estudiantes puedan ser asignados automáticamente.

source: A cohort with the same name already exists.
es_es: Ya existe una cohorte con el mismo nombre.

source: If disabled, the LTI in the associated course will be disabled.
es_es: Si está deshabilitado, el LTI en el curso asociado estará deshabilitado.

source: The LTI configuration data for this course/provider.
es_es: Los datos de configuración de LTI para este curso/proveedor.

source: LTI provider
es_es: Proveedor de LTI

source: The LTI provider's id
es_es: La identificación del proveedor de LTI

source: True, if LTI credential are provided by Org globally
es_es: Es cierto, si la organización proporciona la credencial LTI a nivel mundial

source: Live
es_es: En vivo

source: Enable in-platform video conferencing by configuring live
es_es: Habilite las videoconferencias en la plataforma configurando en vivo

source: Credentials
es_es: Cartas credenciales

source: Internal Service URL
es_es: URL de servicio interno

source: Public Service URL
es_es: URL de servicio público

source: Enable Learner Issuance
es_es: Habilitar emisión de alumnos

source: Enable issuance of credentials via Credential Service.
es_es: Habilite la emisión de credenciales a través del Servicio de credenciales.

source: Enable Authoring of Credential in Studio
es_es: Habilitar la creación de credenciales en Studio

source: Enable authoring of Credential Service credentials in Studio.
es_es: Habilite la creación de credenciales de Credential Service en Studio.

source: Course Credit Eligibility
es_es: Elegibilidad para créditos del curso

source: You are eligible for credit from {providers_string}
es_es: Eres elegible para recibir crédito de {providers_string}

source: {first_provider} and {second_provider}
es_es: {first_provider} y {second_provider}

source: {first_providers}, and {last_provider}
es_es: {first_providers} y {last_provider}

source: [{username}] is not eligible for credit for [{course_key}].
es_es: [ {username} ] no es elegible para recibir crédito por [ {course_key} ].

source: [{course_key}] is not a valid course key.
es_es: [ {course_key} ] no es una clave de curso válida.

source: Unique identifier for this credit provider. Only alphanumeric characters and hyphens (-) are allowed. The identifier is case-sensitive.
es_es: Identificador único para este proveedor de crédito. Sólo se permiten caracteres alfanuméricos y guiones (-). El identificador distingue entre mayúsculas y minúsculas.

source: Whether the credit provider is currently enabled.
es_es: Si el proveedor de crédito está actualmente habilitado.

source: Name of the credit provider displayed to users
es_es: Nombre del proveedor de crédito que se muestra a los usuarios

source: When true, automatically notify the credit provider when a user requests credit. In order for this to work, a shared secret key MUST be configured for the credit provider in secure auth settings.
es_es: Cuando sea verdadero, notifica automáticamente al proveedor de crédito cuando un usuario solicita crédito. Para que esto funcione, DEBE configurarse una clave secreta compartida para el proveedor de crédito en configuraciones de autenticación segura.

source: URL of the credit provider. If automatic integration is enabled, this will the the end-point that we POST to to notify the provider of a credit request. Otherwise, the user will be shown a link to this URL, so the user can request credit from the provider directly.
es_es: URL del proveedor de crédito. Si la integración automática está habilitada, este será el punto final al que PUBLICAREMOS para notificar al proveedor de una solicitud de crédito. De lo contrario, se mostrará al usuario un enlace a esta URL, para que pueda solicitar crédito directamente al proveedor.

source: URL from the credit provider where the user can check the status of his or her request for credit. This is displayed to students *after* they have requested credit.
es_es: URL del proveedor de crédito donde el usuario puede consultar el estado de su solicitud de crédito. Esto se muestra a los estudiantes *después* de haber solicitado crédito.

source: Description for the credit provider displayed to users.
es_es: Descripción del proveedor de crédito que se muestra a los usuarios.

source: Plain text or html content for displaying further steps on receipt page *after* paying for the credit to get credit for a credit course against a credit provider.
es_es: Contenido de texto sin formato o html para mostrar pasos adicionales en la página de recibo *después* de pagar el crédito para obtener crédito para un curso de crédito contra un proveedor de crédito.

source: Plain text or html content for displaying custom message inside credit eligibility email content which is sent when user has met all credit eligibility requirements.
es_es: Contenido de texto sin formato o html para mostrar un mensaje personalizado dentro del contenido del correo electrónico de elegibilidad de crédito que se envía cuando el usuario ha cumplido con todos los requisitos de elegibilidad de crédito.

source: Plain text or html content for displaying custom message inside credit receipt email content which is sent *after* paying to get credit for a credit course.
es_es: Contenido de texto sin formato o html para mostrar un mensaje personalizado dentro del contenido del correo electrónico del recibo de crédito que se envía *después* de pagar para obtener crédito para un curso de crédito.

source: Thumbnail image url of the credit provider.
es_es: URL de la imagen en miniatura del proveedor de crédito.

source: Credit requirement statuses
es_es: Estados de requisitos de crédito

source: Deadline for purchasing and requesting credit.
es_es: Fecha límite para comprar y solicitar crédito.

source: Preview Language Administration
es_es: Vista previa de la administración del idioma

source: Language not provided
es_es: Idioma no proporcionado

source: Language set to {preview_language}
es_es: Idioma configurado en {preview_language}

source: Language reset to the default
es_es: Restablecer el idioma al predeterminado

source: This is a test message
es_es: Este es un mensaje de prueba

source: This is a success message
es_es: Este es un mensaje de éxito.

source: This is a test warning
es_es: Esta es una advertencia de prueba.

source: This is a test error
es_es: Este es un error de prueba.

source: {provider} requires that LTI advanced sharing be enabled for your course, as this provider uses email address and username to personalize the experience. Please contact {support_contact} to enable this feature.
es_es: {provider} requiere que el uso compartido avanzado de LTI esté habilitado para su curso, ya que este proveedor utiliza la dirección de correo electrónico y el nombre de usuario para personalizar la experiencia. Comuníquese con {support_contact} para habilitar esta función.

source: technical support
es_es: soporte técnico

source: Comma-separated list of providers to allow, eg: {choices}
es_es: Lista de proveedores separados por comas que se permitirán, por ejemplo: {choices}

source: Allow List
es_es: Lista de permitidos

source: Comma-separated list of providers to deny, eg: {choices}
es_es: Lista separada por comas de proveedores para denegar, por ejemplo: {choices}

source: Deny List
es_es: Lista de denegación

source: Learning Context Key
es_es: Clave de contexto de aprendizaje

source: If disabled, the discussions in the associated learning context/course will be disabled.
es_es: Si está deshabilitado, las discusiones en el contexto/curso de aprendizaje asociado se deshabilitarán.

source: The Posting availability in discussions whether it will be enabled, scheduled or indefinitely disabled.
es_es: La disponibilidad de publicación en discusiones sobre si estará habilitada, programada o deshabilitada indefinidamente.

source: The LTI configuration data for this context/provider.
es_es: Los datos de configuración de LTI para este contexto/proveedor.

source: If enabled, discussion topics will be created for each non-graded unit in the course. A UI for discussions will show up with each unit.
es_es: Si está habilitada, se crearán temas de discusión para cada unidad no calificada del curso. Aparecerá una interfaz de usuario para discusiones con cada unidad.

source: If enabled, discussion topics will be created for graded units as well.
es_es: Si está habilitado, también se crearán temas de discusión para unidades calificadas.

source: If enabled, discussions will need to be manually enabled for each unit.
es_es: Si está habilitado, las discusiones deberán habilitarse manualmente para cada unidad.

source: The plugin configuration data for this context/provider.
es_es: Los datos de configuración del complemento para este contexto/proveedor.

source: Discussion provider
es_es: Proveedor de discusión

source: The discussion tool/provider's id
es_es: La herramienta de discusión/identificación del proveedor.

source: Context key for context in which this discussion topic exists.
es_es: Clave de contexto para el contexto en el que existe este tema de discusión.

source: Usage key for in-context discussion topic. Set to null for course-level topics.
es_es: Clave de uso para temas de discusión en contexto. Establecer en nulo para temas a nivel de curso.

source: Title for discussion topic.
es_es: Título del tema de discusión.

source: Group for divided discussions.
es_es: Grupo para discusiones divididas.

source: Provider id for discussion provider.
es_es: ID de proveedor para el proveedor de debates.

source: Discussion context ID in external forum provider. e.g. commentable_id for cs_comments_service.
es_es: ID de contexto de discusión en un proveedor de foro externo. por ejemplo, commentable_id para cs_comments_service.

source: Whether this topic should be shown in-context in the course.
es_es: Si este tema debe mostrarse en contexto en el curso.

source: Ordering of this topic in its learning context
es_es: Ordenación de este tema en su contexto de aprendizaje.

source: Additional context for this topic, such as its section, and subsection
es_es: Contexto adicional para este tema, como su sección y subsección

source: Encourage participation and engagement in your course with discussions.
es_es: Fomente la participación y el compromiso en su curso con debates.

source: Administrator
es_es: Administrador

source: Moderator
es_es: Moderador

source: Group Moderator
es_es: Moderador de grupo

source: Community TA
es_es: TA de la comunidad

source: Student
es_es: Alumno

source: COURSE NOT FOUND. Please check that the course ID is valid.
es_es: CURSO NO ENCONTRADO. Verifique que el ID del curso sea válido.

source: The course key for the restricted course.
es_es: La clave del curso para el curso restringido.

source: The message to show when a user is blocked from enrollment.
es_es: El mensaje que se muestra cuando se bloquea la inscripción de un usuario.

source: The message to show when a user is blocked from accessing a course.
es_es: El mensaje que se muestra cuando un usuario no puede acceder a un curso.

source: Allow users who enrolled in an allowed country to access restricted courses from excluded countries.
es_es: Permitir que los usuarios que se inscribieron en un país permitido accedan a cursos restringidos de países excluidos.

source: Two character ISO country code.
es_es: Código de país ISO de dos caracteres.

source: Whether to include or exclude the given course. If whitelist countries are specified, then ONLY users from whitelisted countries will be able to access the course. If blacklist countries are specified, then users from blacklisted countries will NOT be able to access the course.
es_es: Ya sea para incluir o excluir el curso dado. Si se especifican países de la lista blanca, SÓLO los usuarios de países de la lista blanca podrán acceder al curso. Si se especifican países de la lista negra, los usuarios de países de la lista negra NO podrán acceder al curso.

source: The course to which this rule applies.
es_es: El curso al que se aplica esta regla.

source: The country to which this rule applies.
es_es: El país al que se aplica esta regla.

source: Whitelist {country} for {course}
es_es: Lista blanca {country} para {course}

source: Blacklist {country} for {course}
es_es: Lista negra {country} para {course}

source: Learner Pathways
es_es: Rutas de aprendizaje

source: Notification App
es_es: Aplicación de notificación

source: Notification Type
es_es: Tipo de notificación

source: <{p}><{strong}>{replier_name}</{strong}> commented on your response to the post <{strong}>{post_title}</{strong}></{p}>
es_es: &lt; {p} &gt;&lt; {strong} &gt; {replier_name} </ {strong} &gt; comentó su respuesta a la publicación &lt; <span class='notranslate'>{strong} &gt; {post_title} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <{p}><{strong}>{replier_name}</{strong}> commented on <{strong}>{author_name}</{strong}> response to your post <{strong}>{post_title}</{strong}></{p}>
es_es: &lt; {p} &gt;&lt; {strong} &gt; {replier_name} </ {strong} &gt; comentó en &lt; <span class='notranslate'>{strong} &gt; {author_name} </ {strong} &gt; respuesta a tu publicación &lt; <span class='notranslate'>{strong} &gt; {post_title} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <{p}><{strong}>{replier_name}</{strong}> responded to your post <{strong}>{post_title}</{strong}></{p}>
es_es: &lt; {p} &gt;&lt; {strong} &gt; {replier_name} </ {strong} &gt; respondió a tu publicación &lt; <span class='notranslate'>{strong} &gt; {post_title} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <{p}><{strong}>{username}</{strong}> posted <{strong}>{post_title}</{strong}></{p}>
es_es: &lt; {p} &gt;&lt; {strong} &gt; {username} </ {strong} &gt; publicado &lt; <span class='notranslate'>{strong} &gt; {post_title} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <{p}><{strong}>{username}</{strong}> asked <{strong}>{post_title}</{strong}></{p}>
es_es: &lt; {p} &gt;&lt; {strong} &gt; {username} </ {strong} &gt; preguntó &lt; <span class='notranslate'>{strong} &gt; {post_title} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <{p}><{strong}>{replier_name}</{strong}> responded to a post you’re following: <{strong}>{post_title}</{strong}></{p}>
es_es: &lt; {p} &gt;&lt; {strong} &gt; {replier_name} </ {strong} &gt; respondió a una publicación que estás siguiendo: &lt; <span class='notranslate'>{strong} &gt; {post_title} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <{p}><{strong}>{replier_name}</{strong}> commented on {author_name}'s response in a post you’re following <{strong}>{post_title}</{strong}></{p}>
es_es: &lt; {p} &gt;&lt; {strong} &gt; {replier_name} </ {strong} &gt; comentó la respuesta de <span class='notranslate'>{author_name} en una publicación que estás siguiendo &lt; {strong} &gt; {post_title} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <p><strong>{username}’s </strong> {content_type} has been reported <strong> {content}</strong></p>
es_es: <p><strong>{username} &#39;s</strong> {content_type} ha sido reportado <strong>{content}</strong></p>

source: <{p}><{strong}>{replier_name}</{strong}> response has been endorsed in your post <{strong}>{post_title}</{strong}></{p}>
es_es: &lt; {p} &gt;&lt; {strong} &gt; {replier_name} </ {strong} &gt; la respuesta ha sido respaldada en tu publicación &lt; <span class='notranslate'>{strong} &gt; {post_title} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <{p}><Your response has been endorsed <{strong}>{post_title}</{strong}></{p}>
es_es: &lt; {p} &gt; <Your response has been endorsed < {strong} &gt; <span class='notranslate'>{post_title} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <{p}>You have a new course update: <{strong}>{course_update_content}</{strong}></{p}>
es_es: &lt; {p} &gt;Tienes una nueva actualización del curso: &lt; {strong} &gt; {course_update_content} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: <{p}>You have a new open response submission awaiting for review for : <{strong}>{ora_name}</{strong}></{p}>
es_es: &lt; {p} &gt;Tiene un nuevo envío de respuesta abierto en espera de revisión para: &lt; {strong} &gt; {ora_name} </<span class='notranslate'> {strong} &gt; </<span class='notranslate'> {p} &gt;

source: Notifications for responses and comments on your posts, and the ones you’re following, including endorsements to your responses and on your posts.
es_es: Notificaciones de respuestas y comentarios sobre tus publicaciones y las que sigues, incluidos respaldos a tus respuestas y a tus publicaciones.

source: Notifications for new announcements and updates from the course team.
es_es: Notificaciones de nuevos anuncios y actualizaciones del equipo del curso.

source: Notifications for Open response submissions.
es_es: Notificaciones para envíos de respuestas abiertas.

source: Daily
es_es: A diario

source: Weekly
es_es: Semanalmente

source: Immediately
es_es: Inmediatamente

source: Never
es_es: Nunca

source: The notification preference config version is not up to date.
es_es: La versión de configuración de preferencias de notificación no está actualizada.

source: Invalid app name.
es_es: Nombre de aplicación no válido.

source: Notifications marked as seen.
es_es: Notificaciones marcadas como vistas.

source: Notification marked read.
es_es: Notificación marcada como leída.

source: Notifications marked read.
es_es: Notificaciones marcadas como leídas.

source: Invalid app_name or notification_id.
es_es: nombre_aplicación o id_notificación no válidos.

source: Comma-separated list of scopes that this application will be allowed to request.
es_es: Lista separada por comas de ámbitos que esta aplicación podrá solicitar.

source: Comma-separated list of filters that this application will be allowed to request.
es_es: Lista de filtros separados por comas que esta aplicación podrá solicitar.

source: Content Provider
es_es: Proveedor de contenido

source: Password Policy
es_es: Política de contraseñas

source: {strong_tag_open}We recently changed our password requirements{strong_tag_close}{break_line_tag}Your current password does not meet the new security requirements. We just sent a password-reset message to the email address associated with this account. Thank you for helping us keep your data safe.
es_es: {strong_tag_open} Recientemente cambiamos nuestros requisitos de contraseña {strong_tag_close} {break_line_tag} Su contraseña actual no cumple con los nuevos requisitos de seguridad. Acabamos de enviar un mensaje de restablecimiento de contraseña a la dirección de correo electrónico asociada con esta cuenta. Gracias por ayudarnos a mantener sus datos seguros.

source: {strong_tag_open}Required Action: Please update your password{strong_tag_close}{break_line_tag}As of {deadline}, {platform_name} will require all learners to have complex passwords. Your current password does not meet these requirements. To reset your password, go to to {anchor_tag_open}Account Settings{anchor_tag_close}.
es_es: {strong_tag_open} Acción requerida: actualice su contraseña {strong_tag_close} {break_line_tag} A partir de {deadline} , {platform_name} requerirá que todos los alumnos tengan contraseñas complejas. Su contraseña actual no cumple con estos requisitos. Para restablecer su contraseña, vaya a {anchor_tag_open} Configuración de la cuenta {anchor_tag_close} .

source: The file must be smaller than {image_max_size} in size.
es_es: El archivo debe tener un tamaño menor que {image_max_size} .

source: The file must be at least {image_min_size} in size.
es_es: El archivo debe tener un tamaño mínimo de {image_min_size} .

source: The file must be one of the following types: {valid_file_types}.
es_es: El archivo debe ser uno de los siguientes tipos: {valid_file_types} .

source: The Content-Type header for this file does not match the file data. The file may be corrupted.
es_es: El encabezado Content-Type de este archivo no coincide con los datos del archivo. Es posible que el archivo esté dañado.

source: The file name extension for this file does not match the file data. The file may be corrupted.
es_es: La extensión del nombre de archivo para este archivo no coincide con los datos del archivo. Es posible que el archivo esté dañado.

source: No file provided for profile image
es_es: No se proporcionó ningún archivo para la imagen de perfil.

source: Path used to construct URLs to programs marketing pages (e.g., "/foo").
es_es: Ruta utilizada para construir URL a páginas de marketing de programas (por ejemplo, &quot;/foo&quot;).

source: Program UUID
es_es: UUID del Programa

source: If disabled, the LTI in the associated program will be disabled.
es_es: Si está deshabilitado, se deshabilitará el LTI en el programa asociado.

source: The LTI configuration data for this program/provider.
es_es: Los datos de configuración de LTI para este programa/proveedor.

source: Known Error Case
es_es: Caso de error conocido

source: Schedule start < course start
es_es: Horario inicio &lt; inicio curso

source: Course Id
es_es: Id del curso
