Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: If this option is left {em_start}unchecked{em_end}, users who have not yet registered for {platform_name} will not be enrolled, but will be allowed to enroll once they make an account.
es_es: Si esta opción no se marca {em_start} {em_end} , los usuarios que aún no se hayan registrado en {platform_name} no se inscribirán, pero se les permitirá inscribirse una vez que creen una cuenta.

source: Checking this box has no effect if 'Unenroll' is selected.
es_es: Marcar esta casilla no tiene ningún efecto si se selecciona &quot;Cancelar inscripción&quot;.

source: Notify users by email
es_es: Notificar a los usuarios por correo electrónico

source: If this option is {em_start}checked{em_end}, users will receive an email notification.
es_es: Si esta opción está marcada {em_start} {em_end} , los usuarios recibirán una notificación por correo electrónico.

# someone
source: Enroll
es_es: Inscribirse

source: Student List Management
es_es: Gestión de listas de estudiantes

source: CCX student list management response message
es_es: Mensaje de respuesta de gestión de listas de estudiantes de CCX

source: Revoke access
es_es: Revocar acceso

source: WARNING
es_es: ADVERTENCIA

source: For advanced users only. Errors in the grading policy can lead to the course failing to display. This form does not check the validity of the policy before saving.
es_es: Sólo para usuarios avanzados. Los errores en la política de calificaciones pueden provocar que el curso no se muestre. Este formulario no comprueba la validez de la póliza antes de guardarla.

source: Most coaches should not need to make changes to the grading policy.
es_es: La mayoría de los entrenadores no deberían necesitar realizar cambios en la política de calificaciones.

source: Save Grading Policy
es_es: Guardar política de calificaciones

source: Date format four digit year dash two digit month dash two digit day
es_es: Formato de fecha Año de cuatro dígitos Guión Mes de dos dígitos Guión Día de dos dígitos

source: Time format two digit hours colon two digit minutes
es_es: Formato de hora Horas de dos dígitos Dos puntos Minutos de dos dígitos

source: Time
es_es: Tiempo

source: Set date
es_es: Define la fecha

source: You have unsaved changes.
es_es: Tiene cambios sin guardar.

source: There was an error saving changes.
es_es: Se produjo un error al guardar los cambios.

source: Schedule a Unit
es_es: Programe una unidad

source: Start Date
es_es: Fecha de inicio

source: format four digit year dash two digit month dash two digit day
es_es: formato año de cuatro dígitos guión mes de dos dígitos guión día de dos dígitos

source: yyyy-mm-dd
es_es: aaaa-mm-dd

source: Start time format two digit hours colon two digit minutes
es_es: Formato de hora de inicio horas de dos dígitos dos puntos minutos minutos de dos dígitos

source: time
es_es: tiempo

source: (Optional)
es_es: (Opcional)

source: Due Time format two digit hours colon two digit minutes
es_es: Formato de hora de vencimiento Horas de dos dígitos Dos puntos Minutos de dos dígitos

source: Add Unit
es_es: Agregar unidad

source: Add All Units
es_es: Agregar todas las unidades

source: All units have been added.
es_es: Se han agregado todas las unidades.

source: View gradebook
es_es: Ver libro de calificaciones

source: Download student grades
es_es: Descargar calificaciones de estudiantes

source: Print or share your certificate:
es_es: Imprime o comparte tu certificado:

source: Post on Facebook
es_es: Publicar en Facebook

source: Share on Twitter
es_es: Compartir en Twitter

source: Tweet this Accomplishment. Pop up window.
es_es: Tuitea este logro. Ventana emergente.

source: Add to LinkedIn Profile
es_es: Añadir al perfil de LinkedIn

source: Add to Mozilla Backpack
es_es: Añadir a Mochila Mozilla

source: Print Certificate
es_es: Imprimir certificado

source: {platform_name} Home
es_es: {platform_name} Inicio

source: Noted by
es_es: Observado por

source: Supported by the following organizations
es_es: Apoyado por las siguientes organizaciones.

source: Awarded to:
es_es: Adjudicado a:

source: For tips and tricks on printing your certificate, view the {link_start}Web Certificates help documentation{link_end}.
es_es: Para obtener consejos y trucos sobre cómo imprimir su certificado, consulte la documentación de ayuda sobre certificados web {link_start} {link_end} .

source: Cannot Find Certificate
es_es: No puedo encontrar el certificado

source: We cannot find a certificate with this URL or ID number. If you are trying to validate a certificate, make sure that the URL or ID number is correct. If you are sure that the URL or ID number is correct, contact support.
es_es: No podemos encontrar un certificado con esta URL o número de identificación. Si está intentando validar un certificado, asegúrese de que la URL o el número de identificación sean correctos. Si está seguro de que la URL o el número de identificación son correctos, comuníquese con el soporte.

source: Invalid Certificate Configuration.
es_es: Configuración de certificado no válida.

source: There is a problem with this certificate.
es_es: Hay un problema con este certificado.

source: To resolve the problem, your partner manager should verify that the following information is correct.
es_es: Para resolver el problema, su administrador de socios debe verificar que la siguiente información sea correcta.

source: The institution's logo.
es_es: El logotipo de la institución.

source: The institution that is linked to the course.
es_es: La institución que está vinculada al curso.

source: The course information in the Course Administration tool.
es_es: La información del curso en la herramienta de administración del curso.

source: If all of the information is correct and the problem persists, contact technical support.
es_es: Si toda la información es correcta y el problema persiste, comuníquese con el soporte técnico.

source: URL Not Supported
es_es: URL no compatible

source: This link is no longer valid. But don’t worry—this Verified Certificate is still valid and available to share. If this is your certificate, please visit your dashboard to get a new shareable link. If you're viewing someone else's certificate, please contact them to get an updated link.
es_es: Este enlace ya no es válido. Pero no se preocupe: este certificado verificado sigue siendo válido y está disponible para compartir. Si este es su certificado, visite su panel de control para obtener un nuevo enlace para compartir. Si está viendo el certificado de otra persona, comuníquese con ella para obtener un enlace actualizado.

source: Pursue the Verified Track
es_es: Siga la pista verificada

source: Pursue a Verified Certificate
es_es: Obtenga un certificado verificado

source: Enroll In {course_name} | Choose Your Track
es_es: Inscríbase en {course_name} | Elige tu pista

source: Sorry, there was an error when trying to enroll you
es_es: Lo sentimos, hubo un error al intentar inscribirte

source: Pursue Academic Credit with the Verified Track
es_es: Obtenga crédito académico con Verified Track

source: Pursue Academic Credit with a Verified Certificate
es_es: Obtenga crédito académico con un certificado verificado

source: Become eligible for academic credit and highlight your new skills and knowledge with a verified certificate. Use this valuable credential to qualify for academic credit, advance your career, or strengthen your school applications.
es_es: Sea elegible para crédito académico y resalte sus nuevas habilidades y conocimientos con un certificado verificado. Utilice esta valiosa credencial para calificar para crédito académico, avanzar en su carrera o fortalecer sus solicitudes escolares.

source: Benefits of the Verified Track
es_es: Beneficios de la pista verificada

source: {b_start}Eligible for credit:{b_end} Receive academic credit after successfully completing the course
es_es: {b_start} Elegible para crédito: {b_end} Reciba crédito académico después de completar con éxito el curso

source: {b_start}Unlimited Course Access: {b_end}Learn at your own pace, and access materials anytime to brush up on what you've learned.
es_es: {b_start} Acceso ilimitado al curso: {b_end} Aprenda a su propio ritmo y acceda a los materiales en cualquier momento para repasar lo que ha aprendido.

source: {b_start}Graded Assignments: {b_end}Build your skills through graded assignments and projects.
es_es: {b_start} Tareas calificadas: {b_end} Desarrolle sus habilidades a través de tareas y proyectos calificados.

source: {b_start}Easily Sharable: {b_end}Add the certificate to your CV or resumé, or post it directly on LinkedIn.
es_es: {b_start} Fácilmente compartible: {b_end} Agregue el certificado a su CV o currículum, o publíquelo directamente en LinkedIn.

source: Benefits of a Verified Certificate
es_es: Beneficios de un certificado verificado

source: {b_start}Official:{b_end} Receive an instructor-signed certificate with the institution's logo
es_es: {b_start} Oficial: {b_end} Reciba un certificado firmado por el instructor con el logo de la institución

source: {b_start}Easily shareable:{b_end} Add the certificate to your CV or resumé, or post it directly on LinkedIn
es_es: {b_start} Fácilmente compartible: {b_end} Agregue el certificado a su CV o currículum, o publíquelo directamente en LinkedIn

source: Highlight your new knowledge and skills with a verified certificate. Use this valuable credential to improve your job prospects and advance your career, or highlight your certificate in school applications.
es_es: Resalte sus nuevos conocimientos y habilidades con un certificado verificado. Utilice esta valiosa credencial para mejorar sus perspectivas laborales y avanzar en su carrera, o resalte su certificado en las solicitudes escolares.

source: {b_start}Official: {b_end}Receive an instructor-signed certificate with the institution's logo
es_es: {b_start} Oficial: {b_end} Reciba un certificado firmado por el instructor con el logo de la institución

source: {b_start}Easily shareable: {b_end}Add the certificate to your CV or resumé, or post it directly on LinkedIn
es_es: {b_start} Fácilmente compartible: {b_end} Agregue el certificado a su CV o currículum, o publíquelo directamente en LinkedIn

source: {b_start}Motivating: {b_end}Give yourself an additional incentive to complete the course
es_es: {b_start} Motivador: {b_end} Date un incentivo adicional para completar el curso

source: Audit This Course
es_es: Auditar este curso

source: Audit this course for free and have complete access to all the course material, activities, tests, and forums.
es_es: Audite este curso de forma gratuita y tenga acceso completo a todo el material, actividades, pruebas y foros del curso.

source: Audit This Course (No Certificate)
es_es: Auditar este curso (sin certificado)

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include graded assignments, or unlimited course access.{b_end}
es_es: Audite este curso de forma gratuita y tenga acceso a los materiales del curso y a los foros de discusión. {b_start} Esta opción no incluye tareas calificadas ni acceso ilimitado a cursos. {b_end}

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include graded assignments.{b_end}
es_es: Audite este curso de forma gratuita y tenga acceso a los materiales del curso y a los foros de discusión. {b_start} Esta pista no incluye tareas calificadas. {b_end}

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include unlimited course access.{b_end}
es_es: Audite este curso de forma gratuita y tenga acceso a los materiales del curso y a los foros de discusión. {b_start} Esta pista no incluye acceso ilimitado al curso. {b_end}

source: Audit this course for free and have complete access to all the course material, activities, tests, and forums. {b_start}Please note that this track does not offer a certificate for learners who earn a passing grade.{b_end}
es_es: Audite este curso de forma gratuita y tenga acceso completo a todo el material, actividades, pruebas y foros del curso. {b_start} Tenga en cuenta que esta modalidad no ofrece un certificado para los estudiantes que obtienen una calificación aprobatoria. {b_end}

source: Unable to enroll in {course_name}
es_es: No se puede inscribir en {course_name}

source: Sorry, we were unable to enroll you in
es_es: Lo sentimos, no pudimos inscribirte en

source: Explore all courses on edX
es_es: Explora todos los cursos en edX

source: Explore all courses
es_es: Explora todos los cursos

source: Showcase a {link_start}verified certificate{link_end} of completion on your resumé to advance your career
es_es: Muestre un certificado verificado {link_start} {link_end} de finalización en su currículum para avanzar en su carrera.

source: Get {start_bold}access to all course activities{end_bold}, including both graded and non-graded assignments, while the course is running
es_es: Obtenga {start_bold} acceso a todas las actividades del curso {end_bold} , incluidas las tareas calificadas y no calificadas, mientras se ejecuta el curso.

source: Show more
es_es: Mostrar más

source: {start_bold}Full access{end_bold} to course content and materials, even after the course ends
es_es: {start_bold} Acceso completo {end_bold} al contenido y los materiales del curso, incluso después de que finalice el curso

source: {link_start}Learn more{link_end} about course access
es_es: {link_start} Obtenga más información {link_end} sobre el acceso al curso

source: Support our {start_bold}mission{end_bold} to increase access to high-quality education for everyone, everywhere
es_es: Apoye nuestra {start_bold} misión {end_bold} para aumentar el acceso a una educación de alta calidad para todos, en todas partes

source: Get temporary access to {start_bold}non-graded{end_bold} activities, including discussion forums and non-graded assignments
es_es: Obtenga acceso temporal a {start_bold} actividades {end_bold} no calificadas, incluidos foros de discusión y tareas no calificadas

source: Get {start_bold}temporary access{end_bold} to the course material, including videos and readings
es_es: Obtenga {start_bold} acceso temporal {end_bold} al material del curso, incluidos videos y lecturas

source: Access expires and all progress will be lost on
es_es: El acceso caduca y todo el progreso se perderá el

source: Access expires and all progress will be lost
es_es: El acceso caduca y se perderá todo el progreso.

source: Enroll In {course_name} | Upgrade Now
es_es: Inscríbase en {course_name} | Actualizar ahora

source: Choose a path for your course in
es_es: Elige una ruta para tu curso en

source: Earn a certificate
es_es: Obtener un certificado

source: Studies show that those who choose this option are {start_bold}more engaged and motivated{end_bold} to complete their courses
es_es: Los estudios demuestran que aquellos que eligen esta opción están {start_bold} más comprometidos y motivados {end_bold} para completar sus cursos.

source: Access this course
es_es: Accede a este curso

source: Get access to the course material, including videos and readings
es_es: Obtenga acceso al material del curso, incluidos videos y lecturas.

source: {chapter} current chapter
es_es: {chapter} capítulo actual

source: {span_start}current section{span_end}
es_es: {span_start} sección actual {span_end}

source: due {date}
es_es: debido {date}

source: {section_format} due {{date}}
es_es: {section_format} vence el {{date}}

source: This content is graded
es_es: Este contenido está calificado.

source: An error occurred. Please try again later.
es_es: Ocurrió un error. Por favor, inténtelo de nuevo más tarde.

source: You are enrolled in this course
es_es: Estás inscrito en este curso.

source: View Course
es_es: Ver curso

source: Enrollment in this course is by invitation only
es_es: La inscripción a este curso es sólo por invitación.

source: Enrollment is Closed
es_es: La inscripción está cerrada

source: Enroll Now
es_es: inscribirse ahora

source: View About Page in studio
es_es: Ver página Acerca de en Studio

source: Classes Start
es_es: Inicio de clases

source: Classes End
es_es: Fin de clases

source: Estimated Effort
es_es: Esfuerzo estimado

source: Prerequisites
es_es: Requisitos previos

source: You must successfully complete {link_start}{prc_display}{link_end} before you begin this course.
es_es: Debe completar con éxito {link_start} {prc_display} {link_end} antes de comenzar este curso.

source: Additional Resources
es_es: Recursos adicionales

# self
source: enroll
es_es: inscribirse

source: Share with friends and family!
es_es: ¡Comparte con amigos y familiares!

source: I just enrolled in {number} {title} through {account} {url}
es_es: Me acabo de inscribir en {number} {title} hasta {account} {url}

source: I just enrolled in {number} {title} through {platform} {url}
es_es: Me acabo de inscribir en {number} {title} hasta {platform} {url}

source: Take a course with {platform} online
es_es: Realice un curso con {platform} en línea

source: Tweet that you've enrolled in this course
es_es: Tuitea que te has inscrito en este curso

source: Post a Facebook message to say you've enrolled in this course
es_es: Publica un mensaje en Facebook para decir que te has inscrito en este curso.

source: Email someone to say you've enrolled in this course
es_es: Envíe un correo electrónico a alguien para informarle que se ha inscrito en este curso.

source: current location
es_es: ubicación actual

source: needs attention
es_es: necesita atención

source: Course Material
es_es: Materiales

source: Hide
es_es: Ocultar

source: Show
es_es: Mostrar

source: Show Earlier Course Updates
es_es: Mostrar actualizaciones anteriores del curso

source: List of Courses
es_es: Lista de cursos

source: Refine Your Search
es_es: Refina tu búsqueda

source: Course Utilities
es_es: Utilidades del curso

source: Courseware
es_es: Material didáctico

source: We're sorry, this module is temporarily unavailable. Our staff is working to fix it as soon as possible.
es_es: Lo sentimos, este módulo no está disponible temporalmente. Nuestro personal está trabajando para solucionarlo lo antes posible.

source: Course Search
es_es: Búsqueda de cursos

source: No content has been added to this course
es_es: No se ha agregado ningún contenido a este curso.

source: To access course materials, you must score {required_score}% or higher on this exam. Your current score is {current_score}%.
es_es: Para acceder a los materiales del curso, debe obtener una puntuación de {required_score} % o superior en este examen. Su puntuación actual es {current_score} %.

source: Your score is {current_score}%. You have passed the entrance exam.
es_es: Tu puntuación es {current_score} %. Has aprobado el examen de acceso.

source: Gradebook
es_es: Libro de calificaciones

source: Search students
es_es: Buscar estudiantes

source: previous page
es_es: pagina anterior

source: of
es_es: de

source: next page
es_es: siguiente página

source: News - MITx 6.002x
es_es: Noticias - MITx 6.002x

source: Updates to Discussion Posts You Follow
es_es: Actualizaciones de las publicaciones de debate que sigues

source: Purchase the Program (
es_es: Compra el programa (

source: Original Price
es_es: Precio original

source: Discounted Price
es_es: Precio descontado

source: Start Learning
es_es: Comienza a aprender

source: Play
es_es: Reproducir

source: YouTube Video
es_es: Video de Youtube

source: View Courses
es_es: Ver cursos

source: Meet the Instructors
es_es: Conoce a los instructores

source: Frequently Asked Questions
es_es: Pregunas frecuentemente formuladas

source: Job Outlook
es_es: Perspectivas laborales

source: Real Career Impact
es_es: Impacto profesional real

source: What You'll Learn
es_es: Lo que aprenderás

source: Average Length
es_es: Longitud promedio

source: {weeks_to_complete} weeks per course
es_es: {weeks_to_complete} semanas por curso

source: Effort
es_es: Esfuerzo

source: {min_hours_effort_per_week}-{max_hours_effort_per_week} hours per week, per course
es_es: {min_hours_effort_per_week} - {max_hours_effort_per_week} horas semanales, por curso

source: Number of Courses
es_es: Número de cursos

source: {number_of_courses} courses in program
es_es: {number_of_courses} cursos en programa

source: Price (USD)
es_es: Precio (dólares americanos)

source: ${newPrice}{htmlEnd} for entire program
es_es: $ {newPrice} {htmlEnd} para todo el programa

source: You save ${discount_value} {currency}
es_es: Ahorras $ {discount_value} {currency}

source: ${full_program_price} for entire program
es_es: $ {full_program_price} para todo el programa

source: Courses in the {}
es_es: Cursos en el {}

source: Starts on {}
es_es: Comienza el {}

source: {course_number} Progress
es_es: {course_number} Progreso

source: View Grading in studio
es_es: Ver calificación en estudio

source: Course Progress for '{username}' ({email})
es_es: Progreso del curso para &#39;{username}&#39; ( {email} )

source: View Certificate
es_es: Ver certificado

source: Opens in a new browser window
es_es: Se abre en una nueva ventana del navegador.

source: Request Certificate
es_es: Solicitar Certificado

source: Requirements for Course Credit
es_es: Requisitos para el crédito del curso

source: {student_name}, you are no longer eligible for credit in this course.
es_es: {student_name} , ya no eres elegible para recibir crédito en este curso.

source: {student_name}, you have met the requirements for credit in this course. {a_start}Go to your dashboard{a_end} to purchase course credit.
es_es: {student_name} , ha cumplido con los requisitos para obtener crédito en este curso. {a_start} Vaya a su panel {a_end} para comprar crédito del curso.

source: {student_name}, you have not yet met the requirements for credit.
es_es: {student_name} , aún no has cumplido con los requisitos para obtener crédito.

source: Information about course credit requirements
es_es: Información sobre los requisitos de crédito del curso.

source: display_name
es_es: nombre para mostrar

source: Verification Submitted
es_es: Verificación enviada

source: Verification Failed
es_es: Fallo en la verificación

source: Verification Declined
es_es: Verificación rechazada

source: Completed by {date}
es_es: Completado por {date}

source: Upcoming
es_es: Próximamente

source: Less
es_es: Menos

source: Details for each chapter
es_es: Detalles de cada capítulo.

source: {earned} of {total} possible points
es_es: {earned} de {total} posibles puntos

source: Suspicious activity detected during proctored exam review. Exam score 0.
es_es: Actividad sospechosa detectada durante la revisión del examen supervisado. Puntuación del examen 0.

source: Section grade has been overridden.
es_es: Se ha sobrescrito la calificación de la sección.

source: Problem Scores:
es_es: Puntuaciones de problemas:

source: Practice Scores:
es_es: Puntuaciones de práctica:

source: Problem scores are hidden until the due date.
es_es: Las puntuaciones de los problemas están ocultas hasta la fecha de vencimiento.

source: Practice scores are hidden until the due date.
es_es: Las puntuaciones de práctica están ocultas hasta la fecha de vencimiento.

source: Problem scores are hidden.
es_es: Las puntuaciones de los problemas están ocultas.

source: Practice scores are hidden.
es_es: Las puntuaciones de práctica están ocultas.

source: No problem scores in this section
es_es: Ningún problema puntúa en esta sección

source: {course.display_number_with_default} Course Info
es_es: {course.display_number_with_default} Información del curso
