Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: The unique number that identifies your course within your organization. {strong_start}Note: This is part of your course URL, so no spaces or special characters are allowed and it cannot be changed.{strong_end}
es_es: El número único que identifica su curso dentro de su organización. {strong_start} Nota: Esto es parte de la URL de su curso, por lo que no se permiten espacios ni caracteres especiales y no se puede cambiar. {strong_end}

source: The term in which your course will run. {strong_start}Note: This is part of your course URL, so no spaces or special characters are allowed and it cannot be changed.{strong_end}
es_es: El plazo en el que se desarrollará su curso. {strong_start} Nota: Esto es parte de la URL de su curso, por lo que no se permiten espacios ni caracteres especiales y no se puede cambiar. {strong_end}

source: Create
es_es: Crear

source: Create a New Library
es_es: Crear una nueva biblioteca

source: Required Information to Create a New Library
es_es: Información requerida para crear una nueva biblioteca

source: Library Name
es_es: Nombre de la biblioteca

source: e.g. Computer Science Problems
es_es: por ejemplo: Ejercicios de Ciencias informáticas

source: The public display name for your library.
es_es: El nombre público para mostrar de su biblioteca.

source: The public organization name for your library.
es_es: El nombre de la organización pública de su biblioteca.

source: This cannot be changed.
es_es: Esto no se puede cambiar.

source: Library Code
es_es: Código de biblioteca

source: e.g. CSPROB
es_es: Por ejemplo: PROBCI

source: The unique code that identifies this library. {strong_start}Note: This is part of your library URL, so no spaces or special characters are allowed.{strong_end} This cannot be changed.
es_es: El código único que identifica esta biblioteca. {strong_start} Nota: Esto es parte de la URL de su biblioteca, por lo que no se permiten espacios ni caracteres especiales. {strong_end} Esto no se puede cambiar.

source: Organization and Library Settings
es_es: Configuración de organización y biblioteca

source: Show all courses in organization:
es_es: Mostrar todos los cursos en organización:

source: For example, MITx
es_es: Por ejemplo, MITx

source: Courses Being Processed
es_es: Cursos en proceso

source: Organization:
es_es: Organización:

source: Course Number:
es_es: Numero de curso:

source: Course Run:
es_es: Ejecución del curso:

source: This course run is currently being created.
es_es: Este curso se está creando actualmente.

source: Configuring as re-run
es_es: Configurando como repetición

source: The new course will be added to your course list in 5-10 minutes. Return to this page or {link_start}refresh it{link_end} to update the course list. The new course will need some manual configuration.
es_es: El nuevo curso se agregará a su lista de cursos en 5 a 10 minutos. Regrese a esta página o {link_start} actualícela {link_end} para actualizar la lista de cursos. El nuevo curso necesitará alguna configuración manual.

source: This re-run processing status:
es_es: Este estado de procesamiento de repetición:

source: Configuration Error
es_es: Error de configuración

source: A system error occurred while your course was being processed. Please go to the original course to try the re-run again, or contact your PM for assistance.
es_es: Ocurrió un error en el sistema cuando tu curso estaba siendo procesado. Por favor, ve al curso original e intenta la repetición otra vez, o contacta con tu PM para obtener ayuda.

source: Archived Courses
es_es: Cursos archivados

source: Libraries
es_es: Bibliotecas

source: Taxonomies
es_es: Taxonomías

source: Are you staff on an existing {studio_name} course?
es_es: ¿Es usted miembro del personal de un curso {studio_name} existente?

source: The course creator must give you access to the course. Contact the course creator or administrator for the course you are helping to author.
es_es: El creador del curso debe darte acceso al curso. Contacta con el creador o administrador del curso que estás ayudando a elaborar.

source: Create Your First Course
es_es: Crea tu primer curso

source: Your new course is just a click away!
es_es: ¡Está a un clic del nuevo curso!

source: Becoming a Course Creator in {studio_name}
es_es: Convertirse en creador de cursos en {studio_name}

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team will evaluate your request and provide you feedback within 24 hours during the work week.
es_es: {studio_name} es una solución alojada para nuestros socios de xConsortium e invitados seleccionados. Los cursos en los que usted es miembro del equipo aparecen arriba para que los edite, mientras que {platform_name} otorga los privilegios de creador de cursos. Nuestro equipo evaluará su solicitud y le brindará comentarios dentro de las 24 horas durante la semana laboral.

source: Your Course Creator Request Status:
es_es: Estado de su solicitud de creador de cursos:

source: Request the Ability to Create Courses
es_es: Solicite la capacidad de crear cursos

source: Your Course Creator Request Status
es_es: Estado de la solicitud del creador de su curso

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team is has completed evaluating your request.
es_es: {studio_name} es una solución alojada para nuestros socios de xConsortium e invitados seleccionados. Los cursos en los que usted es miembro del equipo aparecen arriba para que los edite, mientras que {platform_name} otorga los privilegios de creador de cursos. Nuestro equipo ha terminado de evaluar su solicitud.

source: Your Course Creator request is:
es_es: Su solicitud del Creador del curso es:

source: Your request did not meet the criteria/guidelines specified by {platform_name} Staff.
es_es: Su solicitud no cumplió con los criterios/pautas especificadas por el personal de {platform_name} .

source: {studio_name} is a hosted solution for our xConsortium partners and selected guests. Courses for which you are a team member appear above for you to edit, while course creator privileges are granted by {platform_name}. Our team is currently evaluating your request.
es_es: {studio_name} es una solución alojada para nuestros socios de xConsortium e invitados seleccionados. Los cursos en los que usted es miembro del equipo aparecen arriba para que los edite, mientras que {platform_name} otorga los privilegios de creador de cursos. Nuestro equipo está actualmente evaluando su solicitud.

source: Your request is currently being reviewed by {platform_name} staff and should be updated shortly.
es_es: Su solicitud está siendo revisada actualmente por el personal de {platform_name} y debería actualizarse en breve.

source: Were you expecting to see a particular library here?
es_es: ¿Esperabas ver una biblioteca en particular aquí?

source: The library creator must give you access to the library. Contact the library creator or administrator for the library you are helping to author.
es_es: El creador de la biblioteca debe darle acceso a la biblioteca. Póngase en contacto con el creador o administrador de la biblioteca que está ayudando a crear.

source: Create Your First Library
es_es: Crea tu primera biblioteca

source: Libraries hold a pool of components that can be re-used across multiple courses. Create your first library with the click of a button!
es_es: Las bibliotecas contienen un conjunto de componentes que se pueden reutilizar en varios cursos. ¡Crea tu primera biblioteca con solo hacer clic en un botón!

source: New to {studio_name}?
es_es: ¿Nuevo en {studio_name} ?

source: Click Help in the upper-right corner to get more information about the {studio_name} page you are viewing. You can also use the links at the bottom of the page to access our continually updated documentation and other {studio_name} resources.
es_es: Haga clic en Ayuda en la esquina superior derecha para obtener más información sobre la página {studio_name} que está viendo. También puede utilizar los enlaces en la parte inferior de la página para acceder a nuestra documentación continuamente actualizada y a otros recursos {studio_name} .

source: Getting Started with {studio_name}
es_es: Primeros pasos con {studio_name}

source: Can I create courses in {studio_name}?
es_es: ¿Puedo crear cursos en {studio_name} ?

source: In order to create courses in {studio_name}, you must {link_start}contact {platform_name} staff to help you create a course{link_end}.
es_es: Para crear cursos en {studio_name} , {link_start} debe comunicarse con el personal de {platform_name} para que lo ayuden a crear un curso {link_end} .

source: In order to create courses in {studio_name}, you must have course creator privileges to create your own course.
es_es: Para crear cursos en {studio_name} , debe tener privilegios de creador de cursos para crear su propio curso.

source: Your request to author courses in {studio_name} has been denied. Please {link_start}contact {platform_name} Staff with further questions{link_end}.
es_es: Su solicitud para crear cursos en {studio_name} ha sido denegada. Por favor {link_start} comuníquese con {platform_name} Personal con más preguntas {link_end} .

source: Thanks for signing up, {name}!
es_es: ¡Gracias por registrarte, {name} !

source: We need to verify your email address
es_es: Necesitamos verificar su dirección de correo electrónico

source: Almost there! In order to complete your sign up we need you to verify your email address ({email}). An activation message and next steps should be waiting for you there.
es_es: ¡Casi ahí! Para completar su registro, necesitamos que verifique su dirección de correo electrónico ({email}). Un mensaje de activación y los próximos pasos deberían estar esperándote allí.

source: Need help?
es_es: ¿Necesitas ayuda?

source: Please check your Junk or Spam folders in case our email isn't in your INBOX. Still can't find the verification email? Request help via the link below.
es_es: Por favor revisar el correo no deseado en caso de que nuestro correo no esté en tu buzón de entrada. ¿Aún no encuentra el correo de verificación? Pedir ayuda a través del vínculo siguiente.

source: Showing all matching content eligible to be added into {display_name}. Each student will be assigned {max_count} component drawn randomly from this list.
es_es: Mostrando todo el contenido coincidente elegible para agregarse a {display_name} . A cada estudiante se le asignará el componente {max_count} extraído al azar de esta lista.

source: Content Library
es_es: Biblioteca de contenido

source: Add Component
es_es: Agregar componente

source: Adding content to your library
es_es: Añadiendo contenido a tu biblioteca

source: Add components to your library for use in courses, using Add New Component at the bottom of this page.
es_es: Agregue componentes a su biblioteca para usarlos en cursos, usando Agregar nuevo componente en la parte inferior de esta página.

source: Components are listed in the order in which they are added, with the most recently added at the bottom. Use the pagination arrows to navigate from page to page if you have more than one page of components in your library.
es_es: Los componentes se enumeran en el orden en que se agregaron, con el agregado más reciente en la parte inferior. Utilice las flechas de paginación para navegar de una página a otra si tiene más de una página de componentes en su biblioteca.

source: Using library content in courses
es_es: Usando contenido de la biblioteca en los cursos.

source: Use library content in courses by adding the {em_start}library_content{em_end} policy key to the Advanced Module List in the course's Advanced Settings, then adding a Randomized Content Block to your courseware. In the settings for each Randomized Content Block, select this library as the source library, and specify the number of problems to be randomly selected and displayed to each student.
es_es: Utilice el contenido de la biblioteca en los cursos agregando la clave de política {em_start} Library_content {em_end} a la Lista de módulos avanzados en la Configuración avanzada del curso y luego agregue un bloque de contenido aleatorio a su material educativo. En la configuración de cada bloque de contenido aleatorio, seleccione esta biblioteca como biblioteca de origen y especifique la cantidad de problemas que se seleccionarán aleatoriamente y se mostrarán a cada estudiante.

source: Learn more about content libraries
es_es: Aprende más acerca del contenido de las bibliotecas

source: Course Team Settings
es_es: Configuración del equipo del curso

source: New Team Member
es_es: Nuevo miembro del equipo

source: Add a User to Your Course's Team
es_es: Agregue un usuario al equipo de su curso

source: New Team Member Information
es_es: Información sobre nuevos miembros del equipo

source: User's Email Address
es_es: Dirección de correo electrónico del usuario

source: example: username@domain.com
es_es: ejemplo: usuario@dominio.com

source: Provide the email address of the user you want to add as Staff
es_es: Proporcione la dirección de correo electrónico del usuario que desea agregar como Personal

source: Add User
es_es: Agregar usuario

source: Add Team Members to This Course
es_es: Agregar miembros del equipo a este curso

source: Adding team members makes course authoring collaborative. Users must be signed up for {studio_name} and have an active account.
es_es: Agregar miembros al equipo hace que la creación de cursos sea colaborativa. Los usuarios deben estar registrados en {studio_name} y tener una cuenta activa.

source: Add a New Team Member
es_es: Agregar un nuevo miembro del equipo

source: Course Team Roles
es_es: Roles del equipo del curso

source: Course team members with the Staff role are course co-authors. They have full writing and editing privileges on all course content.
es_es: Los miembros del equipo del curso con la función Personal son coautores del curso. Tienen privilegios completos de escritura y edición en todo el contenido del curso.

source: Admins are course team members who can add and remove other course team members.
es_es: Los administradores son miembros del equipo del curso que pueden añadir o eliminar a otros miembros del equipo del curso.

source: All course team members can access content in Studio, the LMS, and Insights, and they are automatically enrolled in the course.
es_es: Todos los miembros del equipo del curso pueden acceder al contenido de Studio, LMS e Insights, y se inscriben automáticamente en el curso.

source: Transferring Ownership
es_es: Transferencia de propiedad

source: Every course must have an Admin. If you are the Admin and you want to transfer ownership of the course, click <strong>Add admin access</strong> to make another user the Admin, then ask that user to remove you from the Course Team list.
es_es: Cada curso debe tener un administrador. Si usted es el administrador y desea transferir la propiedad del curso, haga clic en <strong>Agregar acceso de administrador</strong> para convertir a otro usuario en administrador y luego pídale a ese usuario que lo elimine de la lista del equipo del curso.

source: Library User Access
es_es: Acceso de usuario a la biblioteca

source: User Access
es_es: Acceso de usuario

source: Grant Access to This Library
es_es: Conceder acceso a esta biblioteca

source: Provide the email address of the user you want to add
es_es: Proporciona la dirección de correo electrónico del usuario que desees agregar

source: Add More Users to This Library
es_es: Añadir más usuarios a esta biblioteca

source: Grant other members of your course team access to this library. New library users must have an active {studio_name} account.
es_es: Otorgue acceso a esta biblioteca a otros miembros de su equipo de curso. Los nuevos usuarios de la biblioteca deben tener una cuenta {studio_name} activa.

source: Add a New User
es_es: Añadir un nuevo usuario

source: Library Access Roles
es_es: Roles de acceso a la biblioteca

source: There are three access roles for libraries: User, Staff, and Admin.
es_es: Hay tres roles de acceso para las bibliotecas: Usuario, Personal y Administrador.

source: Library Users can view library content and can reference or use library components in their courses, but they cannot edit the contents of a library.
es_es: Los usuarios de librerías pueden ver el contenido de la librería y pueden consultar o usar los componentes de la librería en sus cursos, pero no pueden editar el contenido de una librería.

source: Library Staff are content co-authors. They have full editing privileges on the contents of a library.
es_es: El personal de la librería es coautor de contenido. Tiene privilegios de edición completos sobre el contenido de una librería.

source: Library Admins have full editing privileges and can also add and remove other team members. There must be at least one user with the Admin role in a library.
es_es: Los administradores de la librería tienen privilegios de edición completos y también pueden agregar y eliminar a otros miembros del equipo. Debe haber al menos un usuario con el rol de administrador en una librería.

source: Schedule & Details Settings
es_es: Configuración de programación y detalles

source: Schedule & Details
es_es: Calendario y detalles

source: Basic Information
es_es: Información básica

source: The nuts and bolts of your course
es_es: Los aspectos prácticos de tu curso

source: This field is disabled: this information cannot be changed.
es_es: Este campo está deshabilitado: esta información no se puede cambiar.

source: Course Summary Page
es_es: Página de resumen del curso

source: (for student enrollment and access)
es_es: (para inscripción y acceso de estudiantes)

source: Enroll in {course_display_name}
es_es: Inscríbete en {course_display_name}

source: The course "{course_display_name}", provided by {platform_name}, is open for enrollment. Please navigate to this course at {link_for_about_page} to enroll.
es_es: El curso &quot; {course_display_name} &quot;, impartido por {platform_name} , está abierto a inscripciones. Navegue hasta este curso en {link_for_about_page} para inscribirse.

source: Send a note to students via email
es_es: Enviar una nota a los estudiantes por correo electrónico

source: Invite your students
es_es: Invite a tus alumnos

source: Promoting Your Course with {platform_name}
es_es: Promoción de su curso con {platform_name}

source: Your course summary page will not be viewable until your course has been announced. To provide content for the page and preview it, follow the instructions provided by your Program Manager.
es_es: La página de resumen del curso no será visible hasta que se haya anunciado el curso. Para proporcionar contenido para la página y obtener una vista previa, siga las instrucciones proporcionadas por su administrador de programas.

source: Please note that changes here may take up to a business day to appear on your course summary page.
es_es: Tenga en cuenta que los cambios aquí pueden tardar hasta un día hábil en aparecer en la página de resumen del curso.

source: Course Credit Requirements
es_es: Requisitos para créditos del curso

source: Steps required to earn course credit
es_es: Pasos obligatorios para obtener crédito del curso

source: Minimum Grade
es_es: Calificación mínima

source: Successful Proctored Exam
es_es: Examen supervisado exitoso

source: Proctored Exam {number}
es_es: Examen supervisado {number}

source: ID Verification
es_es: Verificación de ID

source: In-Course Reverification {number}
es_es: Reverificación en curso {number}

source: Course Pacing
es_es: Ritmo del curso

source: Set the pacing for this course
es_es: Establecer la modalidad de aprendizaje para este curso

source: Instructor-Paced
es_es: Ritmo del docente

source: Instructor-paced courses progress at the pace that the course author sets. You can configure release dates for course content and due dates for assignments.
es_es: Los cursos "al ritmo del docente" avanzan según los plazos establecidos por el autor del curso. Puedes definir las fechas en las que se muestran los contenidos y las fechas de entrega de las tareas.

source: Self-Paced
es_es: A tu propio ritmo

source: Self-paced courses offer suggested due dates for assignments or exams based on the learner’s enrollment date and the expected course duration. These courses offer learners flexibility to modify the assignment dates as needed.
es_es: Los cursos "a su propio ritmo" ofrecen fechas de vencimiento sugeridas para las tareas o los exámenes en función de la fecha de inscripción del estudiante y de la duración prevista del curso. Estos cursos ofrecen a los estudiantes flexibilidad para modificar las fechas de las tareas según sea necesario.

source: Course Schedule
es_es: Calendario de cursos

source: Dates that control when your course can be viewed
es_es: Fechas que controlan cuándo puede verse su curso

source: Course Start Date
es_es: Fecha de inicio del curso

source: First day the course begins
es_es: Primer día del curso

source: Course Start Time
es_es: Hora de inicio del curso

source: Course End Date
es_es: Fecha de finalización del curso

source: Last day your course is active
es_es: Último día que estará activo el curso

source: Course End Time
es_es: Hora de finalización del curso

source: Immediately upon passing
es_es: Inmediatamente después de aprobar

source: End date of course
es_es: Fecha de finalización del curso

source: A date after the course end date
es_es: Una fecha posterior a la fecha de finalización del curso.

source: Certificates are awarded at the end of a course run
es_es: Los certificados se otorgan al final de un curso.

source: Read more about this setting
es_es: Leer más sobre esta configuración

source: In all configurations of this setting, certificates are generated for learners as soon as they achieve the passing threshold in the course (which can occur before a final assignment based on course design)
es_es: En todas las configuraciones de esta configuración, los certificados se generan para los alumnos tan pronto como alcanzan el umbral de aprobación en el curso (lo que puede ocurrir antes de una tarea final basada en el diseño del curso).

source: Learners can access their certificate as soon as they achieve a passing grade above the course grade threshold. Note: learners can achieve a passing grade before encountering all assignments in some course configurations.
es_es: Los estudiantes pueden acceder a su certificado tan pronto como obtengan una calificación aprobatoria por encima del umbral de calificación del curso. Nota: los alumnos pueden lograr una calificación aprobatoria antes de encontrar todas las tareas en algunas configuraciones del curso.

source: On course end date
es_es: En la fecha de finalización del curso

source: Learners with passing grades can access their certificate once the end date of the course has elapsed.
es_es: Los alumnos aprobados pueden acceder a su certificado una vez que haya transcurrido la fecha de finalización del curso.

source: Learners with passing grades can access their certificate after the date that you set has elapsed.
es_es: Los alumnos aprobados pueden acceder a su certificado después de que haya transcurrido la fecha que estableció.

source: Certificates Available Date
es_es: Certificados Fecha Disponible

source: Enrollment Start Date
es_es: Fecha de inicio de inscripción
