Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: The primary contact at the organization
es_es: El contacto principal en la organización.

source: Invoice Recipient
es_es: Recibidor de la factura

source: The contact who should receive the invoice
es_es: El contacto que debe recibir la factura

source: Organization Billing Address
es_es: Dirección de facturación de la organización

source: Address Line 1
es_es: Dirección Línea 1

source: Address Line 2
es_es: Línea de dirección 2

source: Address Line 3
es_es: Línea de dirección 3

source: State/Province
es_es: Estado/Provincia

source: Zip
es_es: Cremallera

source: Unit Price
es_es: Precio unitario

source: The price per enrollment purchased
es_es: El precio por matrícula adquirida

source: Number of Enrollment Codes
es_es: Número de códigos de inscripción

source: The total number of enrollment codes to create
es_es: El número total de códigos de inscripción a crear.

source: Course Team Internal Reference
es_es: Referencia interna del equipo del curso

source: Internal reference information for the sale
es_es: Información de referencia interna para la venta.

source: Customer Reference
es_es: Referencia de cliente

source: Customer's purchase order or other reference information
es_es: Orden de compra del cliente u otra información de referencia.

source: Send me a copy of the invoice
es_es: Envíame una copia de la factura

source: For analytics about your course, go to {link_start}{analytics_dashboard_name}{link_end}.
es_es: Para obtener análisis sobre su curso, vaya a {link_start} {analytics_dashboard_name} {link_end} .

source: Instructor Dashboard
es_es: Panel del instructor

source: View Course in Studio
es_es: Ver curso en Studio

source: Enrollment Code Status
es_es: Estado del código de inscripción

source: Change the status of an enrollment code.
es_es: Cambiar el estado de un código de inscripción.

source: Enrollment Code
es_es: Código de inscripción

source: Find Enrollment Code
es_es: Buscar código de inscripción

source: Enter email addresses and/or usernames separated by new lines or commas.
es_es: Ingrese direcciones de correo electrónico y/o nombres de usuario separados por nuevas líneas o comas.

source: You will not get notification for emails that bounce, so please double-check spelling.
es_es: No recibirás notificaciones de los correos electrónicos que reboten, así que revisa la ortografía.

source: Enter the reason why the students are to be manually enrolled or unenrolled.
es_es: Ingrese el motivo por el cual los estudiantes deben inscribirse o darse de baja manualmente.

source: This cannot be left blank and will be recorded and presented in Enrollment Reports.
es_es: Esto no se puede dejar en blanco y se registrará y presentará en los Informes de inscripción.

source: Therefore, please give enough detail to account for this action.
es_es: Por lo tanto, proporcione suficientes detalles para dar cuenta de esta acción.

source: Reason
es_es: razonamiento

source: Register/Enroll Students
es_es: Registrar/Inscribir Estudiantes

source: To register and enroll a list of users in this course, choose a CSV file that contains the following columns in this exact order: email, username, name, and country. Please include one student per row and do not include any headers, footers, or blank lines. Optionally, extra columns can be provided: cohort and course mode, in that order. These extra columns may be blank.
es_es: Para registrar e inscribir una lista de usuarios en este curso, elija un archivo CSV que contenga las siguientes columnas en este orden exacto: correo electrónico, nombre de usuario, nombre y país. Incluya un estudiante por fila y no incluya encabezados, pies de página ni líneas en blanco. Opcionalmente, se pueden proporcionar columnas adicionales: modo cohorte y curso, en ese orden. Estas columnas adicionales pueden estar en blanco.

source: Upload a CSV for bulk enrollment
es_es: Cargue un CSV para inscripción masiva

source: Upload CSV
es_es: Subir CSV

source: Batch Beta Tester Addition
es_es: Adición del probador beta por lotes

source: Note: Users must have an activated {platform_name} account before they can be enrolled as beta testers.
es_es: Nota: Los usuarios deben tener una cuenta {platform_name} activada antes de poder inscribirse como probadores beta.

source: If this option is {em_start}checked{em_end}, users who have not enrolled in your course will be automatically enrolled.
es_es: Si esta opción está marcada {em_start} {em_end} , los usuarios que no se hayan inscrito en su curso se inscribirán automáticamente.

source: Checking this box has no effect if 'Remove beta testers' is selected.
es_es: Marcar esta casilla no tiene ningún efecto si se selecciona &quot;Eliminar beta testers&quot;.

source: Add beta testers
es_es: Agregar probadores beta

source: Remove beta testers
es_es: Eliminar probadores beta

source: Course Team Management
es_es: Gestión del equipo del curso

source: Select a course team role:
es_es: Seleccione un rol en el equipo del curso:

source: Getting available lists...
es_es: Obteniendo listas disponibles...

source: Staff cannot modify these lists. To manage course team membership, a course Admin must give you the Admin role to add Staff or Beta Testers, or the Discussion Admin role to add discussion moderators and TAs.
es_es: El personal no puede modificar estas listas. Para administrar la membresía del equipo del curso, un administrador del curso debe otorgarle la función de administrador para agregar personal o probadores beta, o la función de administrador de discusión para agregar moderadores de discusión y asistentes técnicos.

source: Course team members with the Staff role help you manage your course. Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Staff also have access to your course in Studio and Insights. Any users not yet enrolled in the course will be automatically enrolled when added as Staff.
es_es: Los miembros del equipo del curso con el rol de Personal lo ayudan a administrar su curso. El personal puede inscribir y cancelar la inscripción de los alumnos, así como modificar sus calificaciones y acceder a todos los datos del curso. El personal también tiene acceso a su curso en Studio e Insights. Cualquier usuario que aún no esté inscrito en el curso se inscribirá automáticamente cuando se agregue como personal.

source: Add Staff
es_es: Agregar personal

source: Limited Staff
es_es: Personal limitado

source: Course team members with the Limited Staff role help you manage your course. Limited Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Limited Staff don't have access to your course in Studio. Any users not yet enrolled in the course will be automatically enrolled when added as Limited Staff.
es_es: Los miembros del equipo del curso con la función de personal limitado lo ayudan a administrar su curso. El personal limitado puede inscribir y cancelar la inscripción de los alumnos, así como modificar sus calificaciones y acceder a todos los datos del curso. El personal limitado no tiene acceso a su curso en Studio. Cualquier usuario que aún no esté inscrito en el curso se inscribirá automáticamente cuando se agregue como personal limitado.

source: Add Limited Staff
es_es: Agregar personal limitado

source: Admin
es_es: Administrador

source: Course team members with the Admin role help you manage your course. They can do all of the tasks that Staff can do, and can also add and remove the Staff and Admin roles, discussion moderation roles, and the beta tester role to manage course team membership. Any users not yet enrolled in the course will be automatically enrolled when added as Admin.
es_es: Los miembros del equipo del curso con función de administrador lo ayudan a administrar su curso. Pueden realizar todas las tareas que puede realizar el personal y también pueden agregar y eliminar las funciones de personal y administrador, las funciones de moderación de debates y la función de probador beta para administrar la membresía del equipo del curso. Cualquier usuario que aún no esté inscrito en el curso se inscribirá automáticamente cuando se agregue como administrador.

source: Add Admin
es_es: Agregar administrador

source: Beta Testers
es_es: Probadores beta

source: Beta Testers can see course content before other learners. They can make sure that the content works, but have no additional privileges. Any users not yet enrolled in the course will be automatically enrolled when added as Beta Tester.
es_es: Los Beta Testers pueden ver el contenido del curso antes que otros estudiantes. Pueden asegurarse de que el contenido funcione, pero no tienen privilegios adicionales. Cualquier usuario que aún no esté inscrito en el curso se inscribirá automáticamente cuando se agregue como Beta Tester.

source: Add Beta Tester
es_es: Agregar probador beta

source: Discussion Admins
es_es: Administradores de discusión

source: Discussion Admins can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They can also add and remove the discussion moderation roles to manage course team membership. Only enrolled users can be added as Discussion Admins.
es_es: Los administradores de debates pueden editar o eliminar cualquier publicación, eliminar indicadores de uso indebido, cerrar y reabrir hilos, respaldar respuestas y ver publicaciones de todos los grupos. Sus puestos están marcados como &quot;personal&quot;. También pueden agregar y eliminar roles de moderación de debates para administrar la membresía del equipo del curso. Solo los usuarios inscritos pueden agregarse como administradores de debates.

source: Add Discussion Admin
es_es: Agregar administrador de discusión

source: Course Data Researcher
es_es: Investigador de datos del curso

source: Course Data Researchers can access the data download tab. Any users not yet enrolled in the course will be automatically enrolled when added as Course Data Researcher.
es_es: Los investigadores de datos del curso pueden acceder a la pestaña de descarga de datos. Cualquier usuario que aún no esté inscrito en el curso se inscribirá automáticamente cuando se agregue como Investigador de datos del curso.

source: Add Course Data Researcher
es_es: Agregar investigador de datos del curso

source: Discussion Moderators
es_es: Moderadores de discusión

source: Discussion Moderators can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They cannot manage course team membership by adding or removing discussion moderation roles. Only enrolled users can be added as Discussion Moderators.
es_es: Los moderadores de debates pueden editar o eliminar cualquier publicación, eliminar indicadores de uso indebido, cerrar y reabrir hilos, respaldar respuestas y ver publicaciones de todos los grupos. Sus puestos están marcados como &quot;personal&quot;. No pueden administrar la membresía del equipo del curso agregando o eliminando roles de moderación de debates. Sólo los usuarios inscritos pueden agregarse como moderadores de discusión.

source: Add Moderator
es_es: Agregar moderador

source: Group Community TA
es_es: Grupo Comunidad TA

source: Group Community TAs are members of the community who help course teams moderate discussions. Group Community TAs see only posts by learners in their assigned group. They can edit or delete posts, clear flags, close and re-open threads, and endorse responses, but only for posts by learners in their group. Their posts are marked as 'Community TA'. Only enrolled learners can be added as Group Community TAs.
es_es: Los asistentes técnicos de la comunidad grupal son miembros de la comunidad que ayudan a los equipos del curso a moderar las discusiones. Los TA de la comunidad grupal solo ven las publicaciones de los estudiantes en su grupo asignado. Pueden editar o eliminar publicaciones, borrar banderas, cerrar y reabrir hilos y respaldar respuestas, pero solo para publicaciones de estudiantes de su grupo. Sus publicaciones están marcadas como &#39;TA de la comunidad&#39;. Solo los estudiantes inscritos pueden agregarse como TA de la comunidad grupal.

source: Add Group Community TA
es_es: Agregar grupo de comunidad TA

source: Community TAs are members of the community who help course teams moderate discussions. They can see posts by learners in their assigned cohort or enrollment track, and can edit or delete posts, clear flags, close or re-open threads, and endorse responses. Their posts are marked as 'Community TA'. Only enrolled learners can be added as Community TAs.
es_es: Los asistentes técnicos de la comunidad son miembros de la comunidad que ayudan a los equipos del curso a moderar las discusiones. Pueden ver publicaciones de estudiantes en su cohorte asignada o seguimiento de inscripción, y pueden editar o eliminar publicaciones, borrar banderas, cerrar o reabrir hilos y respaldar respuestas. Sus publicaciones están marcadas como &#39;TA de la comunidad&#39;. Solo los estudiantes inscritos pueden agregarse como TA de la comunidad.

source: Add Community TA
es_es: Agregar asistencia técnica comunitaria

source: CCX Coaches
es_es: Entrenadores CCX

source: CCX Coaches are able to create their own Custom Courses based on this course, which they can use to provide personalized instruction to their own students based in this course material.
es_es: Los entrenadores de CCX pueden crear sus propios cursos personalizados basados en este curso, que pueden utilizar para brindar instrucción personalizada a sus propios estudiantes basándose en el material de este curso.

source: Add CCX Coach
es_es: Agregar entrenador CCX

source: To use the email tool, visit the
es_es: Para utilizar la herramienta de correo electrónico, visite el

source: new experience
es_es: nueva experiencia

source: Send to:
es_es: Enviar a:

source: Myself
es_es: Yo mismo

source: Staff and Administrators
es_es: Personal y administradores

source: All Learners
es_es: Todos los estudiantes

source: Cohort:
es_es: Grupo:

source: (Learners not explicitly assigned to a cohort)
es_es: (Estudiantes no asignados explícitamente a una cohorte)

source: Learners in the {track_name} Track
es_es: Estudiantes en la pista {track_name}

source: Subject:
es_es: Sujeto:

source: (Maximum 128 characters)
es_es: (Máximo 128 caracteres)

source: Message:
es_es: Mensaje:

source: We recommend sending learners no more than one email message per week. Before you send your email, review the text carefully and send it to yourself first, so that you can preview the formatting and make sure embedded images and links work correctly.
es_es: Recomendamos no enviar a los estudiantes más de un mensaje de correo electrónico por semana. Antes de enviar tu correo electrónico, revisa el texto cuidadosamente y envíatelo a ti mismo para previsualizar su formato y asegurar que las imágenes y enlaces integrados funcionan correctamente.

source: You can include keywords in your messages. For list of available keywords see the {start_link}documentation{end_link}.
es_es: Puede incluir palabras clave en sus mensajes. Para obtener una lista de palabras clave disponibles, consulte la documentación {start_link} {end_link} .

source: CAUTION!
es_es: ¡PRECAUCIÓN!

source: When you select Send Email, your email message is added to the queue for sending, and cannot be cancelled.
es_es: Cuando selecciona Enviar correo electrónico, su mensaje de correo electrónico se agrega a la cola para enviar y no se puede cancelar.

source: Send Email
es_es: Enviar e-mail

source: Email actions run in the background. The status for any active tasks - including email tasks - appears in a table below.
es_es: Las acciones de correo electrónico se ejecutan en segundo plano. El estado de cualquier tarea activa, incluidas las tareas de correo electrónico, aparece en la siguiente tabla.

source: Email Task History
es_es: Historial de la tarea de envío de e-mails

source: To see the content of previously sent emails, click this button:
es_es: Para ver el contenido de los correos electrónicos enviados anteriormente, haga clic en este botón:

source: Show Sent Email History
es_es: Mostrar historial de correos electrónicos enviados

source: To read a sent email message, click its subject.
es_es: Para leer un mensaje de correo electrónico enviado, haga clic en su asunto.

source: To see the status for all email tasks submitted for this course, click this button:
es_es: Para ver el estado de todas las tareas de correo electrónico enviadas para este curso, haga clic en este botón:

source: Show Email Task History
es_es: Mostrar histórico de tareas de envío de e-mails

source: Set Course Mode Price
es_es: Establecer precio del modo de curso

source: Please enter Course Mode detail below
es_es: Ingrese los detalles del modo de curso a continuación

source: Course Price
es_es: Precio del curso

source: Currency
es_es: Divisa

source: Set Price
es_es: Fijar precio

source: Proctortrack Escalation Email:
es_es: Correo electrónico de escalada de Proctortrack:

source: Allowance Section
es_es: Sección de asignación

source: Student Onboarding Status
es_es: Estado de incorporación de estudiantes

source: Student Special Exam Attempts
es_es: Intentos de exámenes especiales para estudiantes

source: Review Dashboard
es_es: Panel de revisión

source: View gradebook for enrolled learners
es_es: Ver el libro de calificaciones de los estudiantes inscritos

source: View Gradebook
es_es: Ver libro de calificaciones

source: Note: This feature is available only to courses with a small number of enrolled learners.
es_es: Nota: Esta función solo está disponible para cursos con una pequeña cantidad de estudiantes inscritos.

source: View a specific learner's enrollment status
es_es: Ver el estado de inscripción de un alumno específico

source: Learner's {platform_name} email address or username *
es_es: Dirección de correo electrónico o nombre de usuario {platform_name} del alumno *

source: Learner email address or username
es_es: Dirección de correo electrónico o nombre de usuario del alumno

source: View Enrollment Status
es_es: Ver estado de inscripción

source: View a specific learner's grades and progress
es_es: Ver las calificaciones y el progreso de un alumno específico

source: Learner's {platform_name} email address or username
es_es: Dirección de correo electrónico o nombre de usuario {platform_name} del alumno

source: View Progress Page
es_es: Ver página de progreso

source: Adjust a learner's grade for a specific problem
es_es: Ajustar la calificación de un alumno para un problema específico

source: Location of problem in course
es_es: Ubicación del problema en curso

source: Example
es_es: Ejemplo

source: Problem location
es_es: Ubicación del problema

source: Attempts
es_es: Intentos

source: Allow a learner who has used up all attempts to work on the problem again.
es_es: Permita que un alumno que haya agotado todos los intentos vuelva a trabajar en el problema.

source: Reset Attempts to Zero
es_es: Restablecer intentos a cero

source: Rescore
es_es: volver a puntuar

source: For the specified problem, rescore the learner's responses. The 'Rescore Only If Score Improves' option updates the learner's score only if it improves in the learner's favor.
es_es: Para el problema especificado, vuelva a calificar las respuestas del alumno. La opción &#39;Volver a calificar solo si la puntuación mejora&#39; actualiza la puntuación del alumno solo si mejora a su favor.

source: Score Override
es_es: Anulación de puntuación

source: For the specified problem, override the learner's score.
es_es: Para el problema especificado, anule la puntuación del alumno.

source: New score for problem, out of the total points available for the problem
es_es: Nueva puntuación para el problema, del total de puntos disponibles para el problema.

source: Score
es_es: Puntuación

source: Override Learner's Score
es_es: Anular la puntuación del alumno

source: Problem History
es_es: Historial de problemas

source: For the specified problem, permanently and completely delete the learner's answers and scores from the database.
es_es: Para el problema especificado, elimine permanente y completamente las respuestas y puntuaciones del alumno de la base de datos.

source: Task Status
es_es: Estado de la tarea

source: Show the status for the rescoring tasks that you submitted for this learner and problem.
es_es: Muestre el estado de las tareas de recuperación que envió para este alumno y problema.

source: Show Task Status
es_es: Mostrar estado de la tarea

source: Adjust a learner's entrance exam results
es_es: Ajustar los resultados del examen de ingreso de un alumno

source: Allow the learner to take the exam again.
es_es: Permita que el alumno vuelva a realizar el examen.

source: Allow Skip
es_es: Permitir salto

source: Waive the requirement for the learner to take the exam.
es_es: Renunciar al requisito de que el alumno realice el examen.

source: Let Learner Skip Entrance Exam
es_es: Permitir que el alumno se salte el examen de ingreso

source: Rescore any responses that have been submitted. The 'Rescore All Problems Only If Score Improves' option updates the learner's scores only if it improves in the learner's favor.
es_es: Vuelva a calificar las respuestas que se hayan enviado. La opción &#39;Volver a calificar todos los problemas solo si la puntuación mejora&#39; actualiza las puntuaciones del alumno solo si mejora a su favor.

source: Rescore All Problems
es_es: Volver a puntuar todos los problemas

source: Rescore All Problems Only If Score Improves
es_es: Vuelva a calificar todos los problemas solo si la puntuación mejora

source: Entrance Exam History
es_es: Historia del examen de ingreso

source: For the entire entrance exam, permanently and completely delete the learner's answers and scores from the database.
es_es: Para todo el examen de ingreso, elimine permanente y completamente las respuestas y puntajes del alumno de la base de datos.

source: Show the status for the rescoring tasks that you submitted for this learner and entrance exam.
es_es: Muestre el estado de las tareas de recalificación que envió para este alumno y examen de ingreso.

source: Adjust all enrolled learners' grades for a specific problem
es_es: Ajustar las calificaciones de todos los alumnos inscritos para un problema específico

source: Allows all learners to work on the problem again.
es_es: Permite a todos los alumnos trabajar en el problema nuevamente.

source: Rescore submitted responses. The 'Rescore Only If Scores Improve' option updates a learner's score only if it improves in the learner's favor.
es_es: Volver a calificar las respuestas enviadas. La opción &#39;Volver a calificar solo si las puntuaciones mejoran&#39; actualiza la puntuación de un alumno solo si mejora a su favor.

source: Rescore All Learners' Submissions
es_es: Volver a calificar los envíos de todos los alumnos

source: Rescore Only If Scores Improve
es_es: Volver a puntuar sólo si las puntuaciones mejoran

source: Show the status for the tasks that you submitted for this problem.
es_es: Muestre el estado de las tareas que envió para este problema.

source: Note
es_es: Nota

source: Select a problem to generate a CSV file that lists all student answers to the problem. You also select a section or chapter to include results of all problems in that section or chapter.
es_es: Seleccione un problema para generar un archivo CSV que enumere todas las respuestas de los estudiantes al problema. También selecciona una sección o capítulo para incluir los resultados de todos los problemas en esa sección o capítulo.
