Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: Problem failed to be {action} for student '{student}'
es_es: El problema no pudo ser {action} para el estudiante &#39;{student}&#39;

source: Problem successfully {action} for student '{student}'
es_es: Problema exitoso {action} para el estudiante &#39;{student}&#39;

source: Unable to find entrance exam submission to be {action} for student '{student}'
es_es: No se puede encontrar que la presentación del examen de ingreso sea {action} para el estudiante &#39;{student}&#39;

source: Entrance exam successfully {action} for student '{student}'
es_es: Examen de ingreso exitoso {action} para el estudiante &#39;{student}&#39;

source: Unable to find any students with submissions to be {action}
es_es: No se puede encontrar ningún estudiante con presentaciones que sean {action}

source: Problem failed to be {action} for any of {attempted} students
es_es: El problema no fue {action} para ninguno de los estudiantes {attempted}

source: Problem successfully {action} for {attempted} students
es_es: Problema exitoso {action} para estudiantes de {attempted}

source: Problem {action} for {succeeded} of {attempted} students
es_es: Problema {action} para {succeeded} de estudiantes de {attempted}

source: Unable to find any recipients to be {action}
es_es: No se puede encontrar ningún destinatario que sea {action}

source: Message failed to be {action} for any of {attempted} recipients
es_es: El mensaje no pudo ser {action} para ninguno de los destinatarios {attempted}

source: Message successfully {action} for {attempted} recipients
es_es: Mensaje exitoso {action} para destinatarios {attempted}

source: Message {action} for {succeeded} of {attempted} recipients
es_es: Mensaje {action} para {succeeded} de destinatarios {attempted}

source: Status: {action} {succeeded} of {attempted}
es_es: Estado: {action} {succeeded} de {attempted}

source: (skipping {skipped})
es_es: (omitiendo {skipped} )

source: (out of {total})
es_es: (de {total} )

source: Programs
es_es: Programas

source: Program Details
es_es: Detalles del programa

source: This component's access settings refer to deleted or invalid group configurations.
es_es: La configuración de acceso de este componente se refiere a configuraciones de grupo eliminadas o no válidas.

source: This unit's access settings refer to deleted or invalid group configurations.
es_es: La configuración de acceso de esta unidad se refiere a configuraciones de grupo eliminadas o no válidas.

source: This component's access settings refer to deleted or invalid groups.
es_es: La configuración de acceso de este componente se refiere a grupos eliminados o no válidos.

source: This unit's access settings refer to deleted or invalid groups.
es_es: La configuración de acceso de esta unidad se refiere a grupos eliminados o no válidos.

source: This component's access settings contradict its parent's access settings.
es_es: La configuración de acceso de este componente contradice la configuración de acceso de su padre.

source: Whether to display this block in the table of contents
es_es: Si mostrar este bloque en la tabla de contenido

source: What format this block is in (used for deciding which grader to apply, and what to show in the TOC)
es_es: En qué formato está este bloque (se utiliza para decidir qué calificador aplicar y qué mostrar en el TOC)

source: Course Chrome
es_es: Curso Chrome

source: Enter the chrome, or navigation tools, to use for the XBlock in the LMS. Valid values are: "chromeless" -- to not use tabs or the accordion; "tabs" -- to use tabs only; "accordion" -- to use the accordion only; or "tabs,accordion" -- to use tabs and the accordion.
es_es: Ingrese a Chrome, o herramientas de navegación, para usar con XBlock en el LMS. Los valores válidos son: &quot;sin cromo&quot;: no utilizar pestañas ni acordeón; &quot;pestañas&quot; - para usar pestañas únicamente; &quot;acordeón&quot; -- para usar el acordeón únicamente; o &quot;tabs,acordeón&quot; -- para usar tablaturas y el acordeón.

source: Default Tab
es_es: Ficha predeterminada

source: Enter the tab that is selected in the XBlock. If not set, the Course tab is selected.
es_es: Ingrese a la pestaña que esté seleccionada en el XBlock. Si no se establece, se selecciona la pestaña Curso.

source: LaTeX Source File Name
es_es: Nombre del archivo fuente de LaTeX

source: Enter the source file name for LaTeX.
es_es: Ingrese el nombre del archivo fuente para LaTeX.

source: If true, can be seen only by course staff, regardless of start date.
es_es: Si es verdadero, solo podrá verlo el personal del curso, independientemente de la fecha de inicio.

source: A dictionary that maps which groups can be shown this block. The keys are group configuration ids and the values are a list of group IDs. If there is no key for a group configuration or if the set of group IDs is empty then the block is considered visible to all. Note that this field is ignored if the block is visible_to_staff_only.
es_es: Un diccionario que mapea qué grupos se pueden mostrar en este bloque. Las claves son ID de configuración de grupo y los valores son una lista de ID de grupo. Si no hay una clave para la configuración de un grupo o si el conjunto de ID de grupo está vacío, entonces el bloque se considera visible para todos. Tenga en cuenta que este campo se ignora si el bloque es visible_to_staff_only.

source: The list of group configurations for partitioning students in content experiments.
es_es: La lista de configuraciones de grupo para dividir estudiantes en experimentos de contenido.

source: When checked, the LTI content will load only for learners who have an account in this instance. This is required only for linking learner accounts with the LTI consumer. See the Open edX LTI Provider documentation for more details.
es_es: Cuando esté marcado, el contenido de LTI se cargará solo para los estudiantes que tengan una cuenta en este caso. Esto solo es necesario para vincular cuentas de estudiantes con el consumidor de LTI. Consulte la documentación del proveedor Open edX LTI para obtener más detalles.

source: One of user or external_user_key must not be null.
es_es: Uno de usuario o external_user_key no debe ser nulo.

source: View and regenerate certificates.
es_es: Ver y regenerar certificados.

source: Enrollment
es_es: Inscripción

source: View and update learner enrollments.
es_es: Ver y actualizar las inscripciones de alumnos.

source: Manage User
es_es: Administrar usuario

source: Disable User Account
es_es: Deshabilitar cuenta de usuario

source: Entitlements
es_es: Derechos

source: View, create, and reissue learner entitlements
es_es: Ver, crear y volver a emitir derechos de alumnos

source: Feature Based Enrollments
es_es: Inscripciones basadas en funciones

source: View feature based enrollment settings
es_es: Ver la configuración de inscripción basada en funciones

source: Link Program Enrollments
es_es: Enlace de Inscripciones al Programa

source: Link LMS users to program enrollments
es_es: Vincular usuarios de LMS a inscripciones en programas

source: Program Enrollments Inspector Tool
es_es: Herramienta de inspección de inscripciones en programas

source: Find information related to a learner's program enrollments
es_es: Encuentre información relacionada con las inscripciones al programa de un estudiante

source: username
es_es: nombre de usuario

source: user_support_url
es_es: URL_soporte_usuario

source: user_detail_url
es_es: URL_detalle_usuario

source: Unusable
es_es: Inutilizable

source: User Enabled Successfully
es_es: Usuario habilitado exitosamente

source: User Disabled Successfully
es_es: Usuario deshabilitado exitosamente

source: You must complete a survey
es_es: Debes completar una encuesta

source: Optional language the team uses as ISO 639-1 code.
es_es: Idioma opcional que el equipo utiliza como código ISO 639-1.

source: Teams
es_es: Equipos

source: Leverage teams to allow learners to connect by topic of interest.
es_es: Aproveche los equipos para permitir que los alumnos se conecten por tema de interés.

source: course_id must be provided
es_es: debe proporcionarse course_id

source: The supplied course id {course_id} is not valid.
es_es: El ID del curso proporcionado {course_id} no es válido.

source: text_search and order_by cannot be provided together
es_es: text_search y order_by no se pueden proporcionar juntos

source: The supplied topic id {topic_id} is not valid
es_es: El ID de tema proporcionado {topic_id} no es válido

source: Error connecting to elasticsearch
es_es: Error al conectarse a elasticsearch

source: The ordering {ordering} is not supported
es_es: El pedido {ordering} no es compatible

source: The supplied course_id {course_id} is not valid.
es_es: El course_id {course_id} proporcionado no es válido.

source: topic_id is required
es_es: topic_id es obligatorio

source: You can't create a team in an instructor managed topic.
es_es: No puede crear un equipo en un tema administrado por un instructor.

source: You are already in a team in this teamset.
es_es: Ya estás en un equipo en este conjunto de equipos.

source: teamset_id and team_id are mutually exclusive options.
es_es: teamset_id y team_id son opciones mutuamente excluyentes.

source: teamset_id requires course_id to also be provided.
es_es: teamset_id requiere que también se proporcione course_id.

source: No teamset found in given course with given id
es_es: No se encontró ningún conjunto de equipos en un curso determinado con una identificación determinada

source: username or (team_id or teamset_id) must be specified.
es_es: Se debe especificar nombre de usuario o (team_id o teamset_id).

source: Username is required.
es_es: Se requiere nombre de usuario.

source: Team id is required.
es_es: Se requiere identificación del equipo.

source: This team is already full.
es_es: Este equipo ya está completo.

source: You can't join an instructor managed team.
es_es: No puedes unirte a un equipo administrado por un instructor.

source: The user {username} is already a member of a team in this teamset.
es_es: El usuario {username} ya es miembro de un equipo en este conjunto de equipos.

source: The user {username} is not enrolled in the course associated with this team.
es_es: El usuario {username} no está inscrito en el curso asociado a este equipo.

source: You can't leave an instructor managed team.
es_es: No puedes dejar un equipo administrado por un instructor.

source: Show existing user tour
es_es: Mostrar recorrido de usuario existente

source: Show new user tour
es_es: Mostrar recorrido de nuevo usuario

source: Do not show user tour
es_es: No mostrar recorrido de usuario

source: The course for which this deadline applies
es_es: El curso al que se aplica este plazo

source: The datetime after which users are no longer allowed to submit photos for verification.
es_es: La fecha y hora después de la cual los usuarios ya no pueden enviar fotografías para su verificación.

source: Your {platform_name} verification has expired.
es_es: Su verificación {platform_name} ha caducado.

source: Intro
es_es: Introducción

source: Make payment
es_es: Hacer el pago

source: Take photo
es_es: Tomar foto

source: Take a photo of your ID
es_es: Toma una foto de tu DNI

source: Review your info
es_es: Revisa tu información

source: Enrollment confirmation
es_es: Confirmación de inscripción

source: Selected price is not valid number.
es_es: El precio seleccionado no es un número válido.

source: This course doesn't support paid certificates
es_es: Este curso no admite certificados pagos

source: No selected price or selected price is below minimum.
es_es: Ningún precio seleccionado o el precio seleccionado está por debajo del mínimo.

source: Photo ID image is required if the user does not have an initial verification attempt.
es_es: Se requiere una imagen de identificación con foto si el usuario no tiene un intento de verificación inicial.

source: Missing required parameter face_image
es_es: Falta el parámetro requerido face_image

source: Image data is in an unsupported format.
es_es: Los datos de la imagen están en un formato no compatible.

source: Image data is not valid.
es_es: Los datos de la imagen no son válidos.

source: Your {platform_name} ID verification was approved!
es_es: ¡Su verificación de identificación {platform_name} fue aprobada!

source: Your {platform_name} Verification Has Been Denied
es_es: Su verificación {platform_name} ha sido denegada

source: Please correct the errors below.
es_es: Por favor corrija los siguientes errores.

source: Are you sure you want to cancel retirement for user "%(username)s"?
es_es: ¿Está seguro de que desea cancelar la jubilación del usuario &quot; %(username)s &quot;?

source: Submit
es_es: Enviar

source: This email was automatically sent from %(platform_name)s.
es_es: Este correo electrónico fue enviado automáticamente desde %(platform_name)s .

source: You are receiving this email at address %(email)s because you are enrolled in
es_es: Usted recibe este correo electrónico en la dirección %(email)s porque está inscrito en

source: To stop receiving email like this, update your course email settings
es_es: Para dejar de recibir correos electrónicos como este, actualice la configuración de correo electrónico de su curso

source: here
es_es: aquí

source: unsubscribe
es_es: darse de baja

source: This email was automatically sent from %(platform_name)s.
es_es: Este correo electrónico fue enviado automáticamente desde %(platform_name)s .

source: You are receiving this email at address %(email)s because you are enrolled in %(course_title)s.
es_es: Usted recibe este correo electrónico en la dirección %(email)s porque está inscrito en %(course_title)s .

source: To stop receiving email like this, update your course email settings here %(email_settings_url)s
es_es: Para dejar de recibir correos electrónicos como este, actualice la configuración de correo electrónico de su curso aquí %(email_settings_url)s

source: To unsubscribe click here %(unsubscribe_link)s
es_es: Para darse de baja haga clic aquí %(unsubscribe_link)s

source: Welcome to %(course_name)s
es_es: Bienvenido a %(course_name)s

source: To get started, please visit https://%(site_name)s.
es_es: Para comenzar, visite https:// %(site_name)s .

source: The login information for your account follows:
es_es: La información de inicio de sesión de su cuenta es la siguiente:

source: email: %(email_address)s
es_es: correo electrónico: %(email_address)s

source: password: %(password)s
es_es: contraseña: %(password)s

source: It is recommended that you change your password.
es_es: Se recomienda que cambie su contraseña.

source: You may access your course.
es_es: Podrás acceder a tu curso.

source: Sincerely yours, The %(course_name)s Team
es_es: Atentamente, El equipo %(course_name)s

source: To get started, please visit https://%(site_name)s. The login information for your account follows.
es_es: Para comenzar, visite https:// %(site_name)s . A continuación encontrará la información de inicio de sesión de su cuenta.

source: You may access your course at: %(course_url)s.
es_es: Puedes acceder a tu curso en: %(course_url)s .

source: You have been enrolled in %(course_name)s
es_es: Has sido inscrito en %(course_name)s

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s
es_es: Has sido invitado a ser tester beta de %(course_name)s en %(site_name)s

source: The invitation has been sent by a member of the course staff.
es_es: La invitación ha sido enviada por un miembro del personal del curso.

source: To start accessing course materials, please visit:
es_es: Para comenzar a acceder a los materiales del curso, visite:

source: To enroll in this course and begin the beta test:
es_es: Para inscribirse en este curso y comenzar la prueba beta:

source: Visit %(course_name)s
es_es: Visita %(course_name)s

source: Visit %(site_name)s
es_es: Visita %(site_name)s

source: This email was automatically sent from %(site_name)s to %(email_address)s
es_es: Este correo electrónico se envió automáticamente desde %(site_name)s a %(email_address)s

source: Dear %(full_name)s
es_es: Estimado %(full_name)s

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s by a member of the course staff.
es_es: Un miembro del personal del curso lo invitó a ser tester beta de %(course_name)s en %(site_name)s .

source: To start accessing course materials, please visit %(course_url)s
es_es: Para comenzar a acceder a los materiales del curso, visite %(course_url)s

source: Visit %(course_about_url)s to enroll in this course and begin the beta test.
es_es: Visite %(course_about_url)s para inscribirse en este curso y comenzar la prueba beta.

source: Visit %(site_name)s to enroll in this course and begin the beta test.
es_es: Visite %(site_name)s para inscribirse en este curso y comenzar la prueba beta.

source: You have been invited to a beta test for %(course_name)s
es_es: Te han invitado a una prueba beta de %(course_name)s

source: You have been invited to %(course_name)s
es_es: Has sido invitado a %(course_name)s

source: You have been invited to join %(course_name)s at %(site_name)s by a member of the course staff.
es_es: Un miembro del personal del curso lo invitó a unirse a %(course_name)s en %(site_name)s .

source: To access this course click on the button below and login:
es_es: Para acceder a este curso haga clic en el botón a continuación e inicie sesión:

source: To access this course visit it and register:
es_es: Para acceder a este curso visítalo y regístrate:

source: Please finish your registration and fill out the registration form making sure to use %(email_address)s in the Email field:
es_es: Finalice su registro y complete el formulario de registro asegurándose de utilizar %(email_address)s en el campo Correo electrónico:

source: Finish Your Registration
es_es: Termine su registro

source: Once you have registered and activated your account, you will see %(course_name)s listed on your dashboard.
es_es: Una vez que se haya registrado y activado su cuenta, verá %(course_name)s en su panel de control.

source: Once you have registered and activated your account, you will be able to access this course:
es_es: Una vez que te hayas registrado y activado tu cuenta, podrás acceder a este curso:

source: You can then enroll in %(course_name)s.
es_es: Luego puede inscribirse en %(course_name)s .

source: Dear student,
es_es: Querido estudiante,

source: To access this course visit %(course_url)s and login.
es_es: Para acceder a este curso visite %(course_url)s e inicie sesión.

source: To access this course visit %(course_about_url)s and register for this course.
es_es: Para acceder a este curso visite %(course_about_url)s y regístrese para este curso.

source: To finish your registration, please visit %(registration_url)s and fill out the registration form making sure to use %(email_address)s in the Email field.
es_es: Para finalizar su registro, visite %(registration_url)s y complete el formulario de registro asegurándose de utilizar %(email_address)s en el campo Correo electrónico.

source: Once you have registered and activated your account, visit %(course_about_url)s to join this course.
es_es: Una vez que se haya registrado y activado su cuenta, visite %(course_about_url)s para unirse a este curso.

source: You have been invited to register for %(course_name)s
es_es: Has sido invitado a registrarte en %(course_name)s

source: You have been unenrolled from %(course_name)s
es_es: Se te ha dado de baja de %(course_name)s

source: You have been unenrolled from the course %(course_name)s by a member of the course staff. Please disregard the invitation previously sent.
es_es: Un miembro del personal del curso le ha dado de baja del curso %(course_name)s . Por favor ignore la invitación enviada anteriormente.

source: Dear Student,
es_es: Querido estudiante,

source: You have been unenrolled from %(course_name)s
es_es: Se te ha dado de baja de %(course_name)s

source: You have been unenrolled from %(course_name)s at %(site_name)s by a member of the course staff. This course will no longer appear on your %(site_name)s dashboard.
es_es: Un miembro del personal del curso canceló su inscripción en %(course_name)s en %(site_name)s . Este curso ya no aparecerá en su panel %(site_name)s .

source: Your other courses have not been affected.
es_es: Tus otros cursos no se han visto afectados.

source: This email was automatically sent from %(site_name)s to %(full_name)s
es_es: Este correo electrónico fue enviado automáticamente desde %(site_name)s a %(full_name)s

source: You have been enrolled in %(course_name)s
es_es: Has sido inscrito en %(course_name)s

source: You have been enrolled in %(course_name)s at %(site_name)s by a member of the course staff. This course will now appear on your %(site_name)s dashboard.
es_es: Un miembro del personal del curso lo ha inscrito en %(course_name)s en %(site_name)s . Este curso aparecerá ahora en su panel de control %(site_name)s .

source: Access the Course Materials Now
es_es: Acceda a los materiales del curso ahora

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s
es_es: Ha sido eliminado como tester beta de %(course_name)s en %(site_name)s

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s by a member of the course staff.
es_es: Un miembro del personal del curso lo eliminó como probador beta de %(course_name)s en %(site_name)s .

source: This course will remain on your dashboard, but you will no longer be part of the beta testing group.
es_es: Este curso permanecerá en su panel de control, pero ya no formará parte del grupo de prueba beta.

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s by a member of the course staff. This course will remain on your dashboard, but you will no longer be part of the beta testing group.
es_es: Un miembro del personal del curso lo eliminó como probador beta de %(course_name)s en %(site_name)s . Este curso permanecerá en su panel de control, pero ya no formará parte del grupo de prueba beta.

source: You have been removed from a beta test for %(course_name)s
es_es: Te han eliminado de una prueba beta de %(course_name)s

source: Signed Out
es_es: Cerró sesión

source: You have signed out.
es_es: Has cerrado sesión.

source: {start_anchor}%(tpa_logout_url)s{middle_anchor}Click here{end_anchor} to delete your single signed on (SSO) session.
es_es: {start_anchor} %(tpa_logout_url)s {middle_anchor} Haga clic aquí {end_anchor} para eliminar su sesión de inicio de sesión único (SSO).

source: We are signing you in.
es_es: Te estamos registrando.

source: This may take a minute. If you are not redirected, go to the home page.
es_es: Esto puede tardar un minuto. Si no eres redirigido, ve a la página de inicio.

source: If you are not redirected within 5 seconds, {start_anchor}%(target)s{middle_anchor}click here to go to the home page{end_anchor}.
es_es: Si no es redirigido en 5 segundos, {start_anchor} %(target)s {middle_anchor} haga clic aquí para ir a la página de inicio {end_anchor} .

source: Skip to main content
es_es: Saltar al contenido principal

source: Authorize
es_es: Autorizar

source: The above application requests the following permissions from your account:
es_es: La aplicación anterior solicita los siguientes permisos de su cuenta:

source: These permissions will be granted for data from your courses associated with the following content providers:
es_es: Estos permisos se otorgarán para los datos de sus cursos asociados con los siguientes proveedores de contenido:
