Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: (root)
es_es: (raíz)

source: URL path
es_es: ruta URL

source: URL paths
es_es: Rutas URL

source: Sorry but you cannot have a root article with a slug.
es_es: Lo sentimos, pero no puedes tener un artículo raíz con un slug.

source: A non-root note must always have a slug.
es_es: Una nota que no sea fundamental siempre debe tener un slug.

source: There is already a root node on %s
es_es: Ya existe un nodo raíz en %s

source: Articles who lost their parents =============================== The children of this article have had their parents deleted. You should probably find a new home for them.
es_es: Artículos que perdieron a sus padres. ================================= A los hijos de este artículo se les han eliminado sus padres. Probablemente deberías encontrarles un nuevo hogar.

source: Lost and found
es_es: Objetos perdidos

source: Description
es_es: Descripción

source: A short summary of what the file contains
es_es: Un breve resumen de lo que contiene el archivo.

source: Yes I am sure...
es_es: Sí, estoy seguro...

source: Click to download file
es_es: Haga clic para descargar el archivo

source: The revision of this attachment currently in use (on all articles using the attachment)
es_es: La revisión de este archivo adjunto actualmente en uso (en todos los artículos que usan el archivo adjunto)

source: original filename
es_es: nombre de archivo original

source: attachment
es_es: adjunto

source: attachments
es_es: archivos adjuntos

source: file
es_es: archivo

source: attachment revision
es_es: revisión del archivo adjunto

source: attachment revisions
es_es: revisiones de archivos adjuntos

source: %s was successfully added.
es_es: %s se agregó correctamente.

source: Your file could not be saved: %s
es_es: Su archivo no se pudo guardar: %s

source: Your file could not be saved, probably because of a permission error on the web server.
es_es: Su archivo no se pudo guardar, probablemente debido a un error de permiso en el servidor web.

source: %s uploaded and replaces old attachment.
es_es: %s subido y reemplaza el archivo adjunto antiguo.

source: Your new file will automatically be renamed to match the file already present. Files with different extensions are not allowed.
es_es: El nombre de su nuevo archivo cambiará automáticamente para que coincida con el archivo que ya está presente. No se permiten archivos con diferentes extensiones.

source: Current revision changed for %s.
es_es: La revisión actual cambió para %s .

source: Added a reference to "%(att)s" from "%(art)s".
es_es: Se agregó una referencia a &quot; %(att)s &quot; de &quot; %(art)s &quot;.

source: The file %s was deleted.
es_es: El archivo %s fue eliminado.

source: This article is no longer related to the file %s.
es_es: Este artículo ya no está relacionado con el archivo %s .

source: A file was changed: %s
es_es: Se modificó un archivo: %s

source: A file was deleted: %s
es_es: Se eliminó un archivo: %s

source: The file may be referenced on other articles. Deleting it means that they will loose their references to this file. The following articles reference this file:
es_es: Se puede hacer referencia al archivo en otros artículos. Eliminarlo significa que perderán sus referencias a este archivo. Los siguientes artículos hacen referencia a este archivo:

source: Delete it!
es_es: ¡Bórralo!

source: Remove
es_es: Eliminar

source: You can remove a reference to a file, but it will retain its references on other articles.
es_es: Puede eliminar una referencia a un archivo, pero conservará sus referencias en otros artículos.

source: Remove reference
es_es: Eliminar referencia

source: History of
es_es: Historia de

source: Date
es_es: Fecha

source: User
es_es: Usuario

source: File
es_es: Archivo

source: Action
es_es: Acción

source: <em>No description</em>
es_es: <em>Sin descripción</em>

source: Download
es_es: Descargar

source: Use this!
es_es: ¡Utilizar esta!

source: Replacing an attachment means adding a new file that will be used in its place. All references to the file will be replaced by the one you upload and the file will be downloaded as <strong>%(filename)s</strong>. Please note that this attachment is in use on other articles, you may distort contents. However, do not hestitate to take advantage of this and make replacements for the listed articles where necessary. This way of working is more efficient....
es_es: Reemplazar un archivo adjunto significa agregar un nuevo archivo que se utilizará en su lugar. Todas las referencias al archivo serán reemplazadas por la que cargue y el archivo se descargará como <strong>%(filename)s</strong> . Tenga en cuenta que este archivo adjunto se utiliza en otros artículos; puede distorsionar el contenido. Sin embargo, no dude en aprovechar esto y reemplazar los artículos enumerados cuando sea necesario. Esta forma de trabajar es más eficiente....

source: Articles using
es_es: Artículos usando

source: Replacing an attachment means adding a new file that will be used in its place. All references to the file will be replaced by the one you upload and the file will be downloaded as <strong>%(filename)s</strong>.
es_es: Reemplazar un archivo adjunto significa agregar un nuevo archivo que se utilizará en su lugar. Todas las referencias al archivo serán reemplazadas por la que cargue y el archivo se descargará como <strong>%(filename)s</strong> .

source: Upload replacement
es_es: Subir reemplazo

source: Add file to
es_es: Agregar archivo a

source: Add attachment from other article
es_es: Agregar archivo adjunto de otro artículo

source: Main article
es_es: articulo principal

source: Add to article
es_es: Añadir al artículo

source: Your search did not return any results
es_es: Su búsqueda no ha obtenido ningún resultado

source: Help
es_es: Ayuda

source: Adding new articles
es_es: Agregar nuevos artículos

source: An external link
es_es: Un enlace externo

source: Headers
es_es: Encabezados

source: Use these codes for headers and to automatically generate Tables of Contents.
es_es: Utilice estos códigos para encabezados y para generar automáticamente tablas de contenido.

source: Typography
es_es: Tipografía

source: Lists
es_es: Liza

source: New image %s was successfully uploaded. You can use it by selecting it from the list of available images.
es_es: La nueva imagen %s se cargó correctamente. Puedes usarlo seleccionándolo de la lista de imágenes disponibles.

source: Are you sure?
es_es: ¿Estás seguro?

source: image
es_es: imagen

source: images
es_es: imágenes

source: Image: %s
es_es: Imagen: %s

source: Current revision not set!!
es_es: ¡¡Revisión actual no establecida!!

source: image revision
es_es: revisión de imagen

source: image revisions
es_es: revisiones de imagen

source: Image Revsion: %d
es_es: Revisión de la imagen: %d

source: %s has been restored
es_es: %s ha sido restaurado

source: %s has been marked as deleted
es_es: %s ha sido marcado como eliminado

source: %(file)s has been changed to revision #%(revision)d
es_es: %(file)s se ha cambiado a revisión # %(revision)d

source: %(file)s has been saved.
es_es: %(file)s ha sido guardado.

source: Images
es_es: Imágenes

source: An image was added: %s
es_es: Se agregó una imagen: %s

source: The following images are available for this article. Copy the markdown tag to directly refer to an image from the article text.
es_es: Las siguientes imágenes están disponibles para este artículo. Copie la etiqueta de descuento para hacer referencia directamente a una imagen del texto del artículo.

source: Back to edit page
es_es: Volver a la página de edición

source: No file
es_es: Ningún archivo

source: Upload new image
es_es: Subir nueva imagen

source: Restore image
es_es: Restaurar imagen

source: Remove image
es_es: Quita la imagen

source: Completely delete
es_es: eliminar completamente

source: Revert to this version
es_es: Volver a esta versión

source: There are no images for this article.
es_es: No hay imágenes para este artículo.

source: Purge deletion
es_es: Eliminación de purga

source: Purge image: Completely remove image file and all revisions.
es_es: Purgar imagen: elimine completamente el archivo de imagen y todas las revisiones.

source: Remove it completely!
es_es: ¡Elimínalo por completo!

source: Image not found
es_es: Imagen no encontrada

source: Replace image
es_es: Reemplazar imagen

source: Choose an image file to replace current image.
es_es: Elija un archivo de imagen para reemplazar la imagen actual.

source: Image id
es_es: Identificación de imagen

source: Insert
es_es: Insertar

source: No images found for this article
es_es: No se encontraron imágenes para este artículo.

source: Manage images
es_es: Administrar imágenes

source: Add new image
es_es: Agregar nueva imagen

source: Add image
es_es: Añadir imagen

source: You do not have permissions to add images.
es_es: No tienes permisos para agregar imágenes.

source: How to use images
es_es: Cómo usar imágenes

source: After uploading an image, it is attached to this particular artice and can be used only here. Other users may replace the image, but older versions are kept. You probably want to show the image with a nice caption. To achieve this, press the Insert button and fill in the caption fields and possibly choose to have you image floating right or left of the content. You can use Markdown in the caption. The markdown code syntax for images looks like this, possible values for align are left/center/right:
es_es: Después de cargar una imagen, se adjunta a este artículo en particular y solo se puede utilizar aquí. Otros usuarios pueden reemplazar la imagen, pero se conservan las versiones anteriores. Probablemente quieras mostrar la imagen con un título bonito. Para lograr esto, presione el botón Insertar y complete los campos de título y posiblemente elija que su imagen flote a la derecha o a la izquierda del contenido. Puedes usar Markdown en el título. La sintaxis del código de rebajas para imágenes se ve así, los valores posibles para alinear son izquierda/centro/derecha:

source: Links
es_es: Enlaces

source: Link to another wiki page
es_es: Enlace a otra página wiki

source: Type in something from another wiki page's title and auto-complete will help you create a tag for you wiki link. Tags for links look like this:
es_es: Escribe algo del título de otra página wiki y la función de autocompletar te ayudará a crear una etiqueta para tu enlace wiki. Las etiquetas para enlaces se ven así:

source: You can link to another website simply by inserting an address example.com or http://example.com or by using the markdown syntax:
es_es: Puede vincular a otro sitio web simplemente insertando una dirección ejemplo.com o http://ejemplo.com o utilizando la sintaxis de rebajas:

source: Notifications
es_es: Notificaciones

source: When this article is edited
es_es: Cuando se edita este artículo

source: Also receive emails about article edits
es_es: Reciba también correos electrónicos sobre ediciones de artículos.

source: Your notification settings were updated.
es_es: Se actualizó la configuración de notificaciones.

source: Your notification settings were unchanged, so nothing saved.
es_es: Su configuración de notificaciones no se modificó, por lo que no se guardó nada.

source: %(user)s subscribing to %(article)s (%(type)s)
es_es: %(user)s suscribiéndose a %(article)s ( %(type)s )

source: Article deleted: %s
es_es: Artículo eliminado: %s

source: Article modified: %s
es_es: Artículo modificado: %s

source: New article created: %s
es_es: Nuevo artículo creado: %s

source: notifications
es_es: notificaciones

source: No notifications
es_es: No Notificaciones

source: Clear notifications list
es_es: Borrar lista de notificaciones

source: Search...
es_es: Búsqueda...

source: Log in
es_es: Acceso

source: Sign up
es_es: Inscribirse

source: Article deleted
es_es: Artículo eliminado

source: Article Deleted
es_es: Artículo eliminado

source: The article you were looking for has been deleted.
es_es: El artículo que estabas buscando ha sido eliminado.

source: You may restore this article and its children by clicking restore.
es_es: Puede restaurar este artículo y sus elementos secundarios haciendo clic en restaurar.

source: You may remove this article and any children permanently and free their slugs by clicking the below button. This action cannot be undone.
es_es: Puede eliminar este artículo y a los niños de forma permanente y liberar sus babosas haciendo clic en el botón a continuación. Esta acción no se puede deshacer.

source: Listing articles in
es_es: Listado de artículos en

source: Up one level
es_es: Un nivel arriba

source: Add article
es_es: Agregar artículo

source: clear
es_es: claro

source: article,articles
es_es: artículo, artículos

source: matches,match
es_es: partidos, partido

source: %(cnt)s %(articles_plur)s in this level %(match_plur)s your search.
es_es: %(cnt)s %(articles_plur)s en este nivel %(match_plur)s tu búsqueda.

source: is,are
es_es: es, son

source: There %(articles_plur_verb)s %(cnt)s %(articles_plur)s in this level.
es_es: Hay %(articles_plur_verb)s %(cnt)s %(articles_plur)s en este nivel.

source: Last modified
es_es: Última modificación

source: no log message
es_es: ningún mensaje de registro

source: Sorry, you don't have permission to view this page.
es_es: Lo sentimos, no tienes permiso para ver esta página.

source: Previewing revision
es_es: Revisión previa

source: Previewing merge between
es_es: Vista previa de la fusión entre

source: and
es_es: y

source: Settings
es_es: Ajustes

source: Source of
es_es: Fuente de

source: This article is currently locked for editing.
es_es: Este artículo está actualmente bloqueado para su edición.

source: Please log in
es_es: Por favor Iniciar sesión

source: Log me in...
es_es: Iniciar sesión...

source: Don't have an account?
es_es: ¿No tienes una cuenta?

source: Sign me up...
es_es: Inscríbeme...

source: Create root article
es_es: Crear artículo raíz

source: Congratulations!
es_es: ¡Felicitaciones!

source: You have django-wiki installed... but there are no articles. So it's time to create the first one, the root article. In the beginning, it will only be editable by administrators, but you can define permissions after.
es_es: Tienes instalado django-wiki... pero no hay artículos. Entonces es hora de crear el primero, el artículo raíz. Al principio, solo será editable por los administradores, pero luego podrás definir permisos.

source: Root article
es_es: Artículo raíz

source: Create root
es_es: Crear raíz

source: You need to <a href="%(login_url)s">log in</a> or <a href="%(signup_url)s">sign up</a> to use this function.
es_es: Debe <a href="%(login_url)s">iniciar sesión</a> o <a href="%(signup_url)s">registrarse</a> para utilizar esta función.

source: You need to log in og sign up to use this function.
es_es: Debe iniciar sesión y registrarse para utilizar esta función.

source: Changes
es_es: Cambios

source: View Source
es_es: Ver fuente

source: View
es_es: Ver

source: Sub-articles for
es_es: Subartículos para

source: No sub-articles
es_es: Sin subartículos

source: ...and more
es_es: ...y más

source: Browse articles in this level
es_es: Explorar artículos en este nivel

source: New article next to
es_es: Nuevo artículo junto a

source: New article below
es_es: Nuevo artículo a continuación

source: by
es_es: por

source: restored
es_es: restaurado

source: unlocked
es_es: desbloqueado

source: You are now sign up... and now you can sign in!
es_es: Ya estás registrado... ¡y ahora puedes iniciar sesión!

source: You are no longer logged in. Bye bye!
es_es: Ya no estás conectado. ¡Adiós!

source: You are now logged in! Have fun!
es_es: Ahora está conectado! ¡Divertirse!

source: New article '%s' created.
es_es: Nuevo artículo &#39; %s &#39; creado.

source: There was an error creating this article: %s
es_es: Se produjo un error al crear este artículo: %s

source: There was an error creating this article.
es_es: Se produjo un error al crear este artículo.

source: This article cannot be deleted because it has children or is a root article.
es_es: Este artículo no se puede eliminar porque tiene elementos secundarios o es un artículo raíz.

source: This article together with all its contents are now completely gone! Thanks!
es_es: ¡Este artículo junto con todo su contenido ya no existe! ¡Gracias!

source: The article "%s" is now marked as deleted! Thanks for keeping the site free from unwanted material!
es_es: ¡El artículo &quot; %s &quot; ahora está marcado como eliminado! ¡Gracias por mantener el sitio libre de material no deseado!

source: Your changes were saved.
es_es: Tus cambios fueron guardados.

source: A new revision of the article was successfully added.
es_es: Se agregó exitosamente una nueva revisión del artículo.

source: Restoring article
es_es: Restaurando artículo

source: The article "%s" and its children are now restored.
es_es: El artículo &quot; %s &quot; y sus elementos secundarios ahora están restaurados.

source: The article %(title)s is now set to display revision #%(revision_number)d
es_es: El artículo %(title)s ahora está configurado para mostrar la revisión # %(revision_number)d

source: New title
es_es: Nuevo título

source: Merge between Revision #%(r1)d and Revision #%(r2)d
es_es: Fusionar entre la revisión n.° %(r1)d y la revisión n.° %(r2)d

source: A new revision was created: Merge between Revision #%(r1)d and Revision #%(r2)d
es_es: Se creó una nueva revisión: fusionar entre la revisión n.° %(r1)d y la revisión n.° %(r2)d

source: Click on the "Start System Check" link below to download and run the proctoring software.
es_es: Haga clic en el enlace &quot;Iniciar verificación del sistema&quot; a continuación para descargar y ejecutar el software de supervisión.

source: Once you have verified your identity and reviewed the exam guidelines in Proctortrack, you will be redirected back to this page.
es_es: Una vez que haya verificado su identidad y haya revisado las pautas del examen en Proctortrack, será redirigido nuevamente a esta página.

source: To confirm that proctoring has started, make sure your webcam feed and the blue Proctortrack box are both visible on your screen.
es_es: Para confirmar que la supervisión ha comenzado, asegúrese de que la transmisión de su cámara web y el cuadro azul de Proctortrack estén visibles en su pantalla.

source: Click on the "Start Proctored Exam" button below to continue.
es_es: Haga clic en el botón &quot;Iniciar examen supervisado&quot; que aparece a continuación para continuar.

source: Page Not Found
es_es: No se encontró la página

source: Page not found
es_es: Página no encontrada

source: The page that you were looking for was not found.
es_es: La página que estabas buscando no fue encontrada.

source: Go back to the {homepage}.
es_es: Vuelva al {homepage} .

source: {studio_name} Server Error
es_es: {studio_name} Error del servidor

source: The {em_start}{studio_name}{em_end} servers encountered an error
es_es: Los servidores {em_start} {studio_name} {em_end} encontraron un error

source: An error occurred in {studio_name} and the page could not be loaded. Please try again in a few moments.
es_es: Se produjo un error en {studio_name} y no se pudo cargar la página. Inténtelo de nuevo en unos momentos.

source: We've logged the error and our staff is currently working to resolve this error as soon as possible.
es_es: Hemos registrado el error y nuestro personal está trabajando actualmente para resolverlo lo antes posible.

source: Studio Accessibility Policy
es_es: Política de accesibilidad al estudio

source: Files
es_es: Archivos

source: Content
es_es: Contenido

source: Course Certificates
es_es: Certificados del curso

source: This module is not enabled.
es_es: Este módulo no está habilitado.

source: This course does not use a mode that offers certificates.
es_es: Este curso no utiliza un modo que ofrezca certificados.

source: Working with Certificates
es_es: Trabajar con certificados

source: Specify a course title to use on the certificate if the course's official title is too long to be displayed well.
es_es: Especifique un título de curso para usar en el certificado si el título oficial del curso es demasiado largo para mostrarse bien.

source: For verified certificates, specify between one and four signatories and upload the associated images.
es_es: Para certificados verificados, especifique entre uno y cuatro firmantes y cargue las imágenes asociadas.

source: To edit or delete a certificate before it is activated, hover over the top right corner of the form and select {em_start}Edit{em_end} or the delete icon.
es_es: Para editar o eliminar un certificado antes de activarlo, coloque el cursor sobre la esquina superior derecha del formulario y seleccione {em_start} Editar {em_end} o el icono de eliminación.

source: To view a sample certificate, choose a course mode and select {em_start}Preview Certificate{em_end}.
es_es: Para ver un certificado de muestra, elija un modo de curso y seleccione {em_start} Vista previa del certificado {em_end} .

source: Issuing Certificates to Learners
es_es: Emitir certificados a los estudiantes

source: To begin issuing course certificates, a course team member with either the Staff or Admin role selects {em_start}Activate{em_end}. Only course team members with these roles can edit or delete an activated certificate.
es_es: Para comenzar a emitir certificados de curso, un miembro del equipo del curso con el rol de personal o administrador selecciona {em_start} Activar {em_end} . Solo los miembros del equipo del curso con estos roles pueden editar o eliminar un certificado activado.

source: {em_start}Do not{em_end} delete certificates after a course has started; learners who have already earned certificates will no longer be able to access them.
es_es: {em_start} No {em_end} elimine los certificados después de que haya comenzado un curso; los estudiantes que ya hayan obtenido certificados ya no podrán acceder a ellos.

source: Learn more about certificates
es_es: Más información sobre los certificados

source: Details & Schedule
es_es: Detalles y programación

source: Grading
es_es: Calificaciones

source: Course Team
es_es: Equipo del curso

source: Advanced Settings
es_es: Configuración avanzada

source: Proctored Exam Settings
es_es: Configuración de exámenes supervisados

source: Checklists
es_es: Listas de control

source: Tools
es_es: Herramientas

source: Duplicate
es_es: Duplicar

source: Duplicate this component
es_es: Duplicar este componente

source: Move
es_es: Mover

source: Delete this component
es_es: Eliminar este componente

source: Drag to reorder
es_es: Arrastra para reordenar

source: Page Actions
es_es: Acciones de página

source: Open the courseware in the LMS
es_es: Abra el material educativo en el LMS

source: View Live Version
es_es: Ver versión en vivo

source: Preview the courseware in the LMS
es_es: Vista previa del material educativo en el LMS

source: Collapse All
es_es: Contraer todo

source: Adding components
es_es: Agregar componentes

source: Select a component type under {strong_start}Add New Component{strong_end}. Then select a template.
es_es: Seleccione un tipo de componente en {strong_start} Agregar nuevo componente {strong_end} . Luego seleccione una plantilla.

source: The new component is added at the bottom of the page or group. You can then edit and move the component.
es_es: El nuevo componente se agrega en la parte inferior de la página o grupo. Luego puede editar y mover el componente.

source: Editing components
es_es: Editar componentes

source: Click the {strong_start}Edit{strong_end} icon in a component to edit its content.
es_es: Haga clic en el icono {strong_start} Editar {strong_end} en un componente para editar su contenido.
