Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: Click to display the grading configuration for the course. The grading configuration is the breakdown of graded subsections of the course (such as exams and problem sets), and can be changed on the 'Grading' page (under 'Settings') in Studio.
es_es: Haga clic para mostrar la configuración de calificación del curso. La configuración de calificación es el desglose de las subsecciones calificadas del curso (como exámenes y conjuntos de problemas) y se puede cambiar en la página &quot;Calificación&quot; (en &quot;Configuración&quot;) en Studio.

source: Click to download a CSV of anonymized student IDs:
es_es: Haga clic para descargar un CSV de identificaciones de estudiantes anónimas:

source: For large courses, generating some reports can take several hours. When report generation is complete, a link that includes the date and time of generation appears in the table below. These reports are generated in the background, meaning it is OK to navigate away from this page while your report is generating.
es_es: Para cursos grandes, generar algunos informes puede llevar varias horas. Cuando se completa la generación del informe, aparece un enlace que incluye la fecha y hora de generación en la siguiente tabla. Estos informes se generan en segundo plano, lo que significa que está bien salir de esta página mientras se genera el informe.

source: Please be patient and do not click these buttons multiple times. Clicking these buttons multiple times will significantly slow the generation process.
es_es: Tenga paciencia y no haga clic en estos botones varias veces. Hacer clic en estos botones varias veces ralentizará significativamente el proceso de generación.

source: For smaller courses, click to list profile information for enrolled students directly on this page:
es_es: Para cursos más pequeños, haga clic para enumerar la información del perfil de los estudiantes matriculados directamente en esta página:

source: Click to generate a CSV file of all students enrolled in this course, along with profile information such as email address and username:
es_es: Haga clic para generar un archivo CSV de todos los estudiantes matriculados en este curso, junto con información de perfil como dirección de correo electrónico y nombre de usuario:

source: Click to generate a CSV file that lists learners who can enroll in the course but have not yet done so.
es_es: Haga clic para generar un archivo CSV que enumere a los estudiantes que pueden inscribirse en el curso pero que aún no lo han hecho.

source: Click to generate a CSV file of all proctored exam results in this course.
es_es: Haga clic para generar un archivo CSV de todos los resultados de los exámenes supervisados de este curso.

source: Click to generate a CSV file of survey results for this course.
es_es: Haga clic para generar un archivo CSV de los resultados de la encuesta para este curso.

source: Click to generate a CSV ORA grade report for all currently enrolled students.
es_es: Haga clic para generar un informe de calificaciones CSV ORA para todos los estudiantes actualmente matriculados.

source: Click to generate a CSV problem grade report for all currently enrolled students.
es_es: Haga clic para generar un informe de calificaciones de problemas en formato CSV para todos los estudiantes actualmente matriculados.

source: My Courses
es_es: Mis cursos

source: There was an error when loading this module!
es_es: ¡Hubo un error al cargar este módulo!

source: This module is available only for users who are signed into {platform}. Kindly sign in and refresh this page to load the content.
es_es: Este módulo está disponible solo para usuarios que hayan iniciado sesión en {platform} . Inicie sesión y actualice esta página para cargar el contenido.

source: NOTE:
es_es: NOTA:

source: The email used to sign into this platform and {platform} should be the same.
es_es: El correo electrónico utilizado para iniciar sesión en esta plataforma y {platform} deben ser el mismo.

source: Change Preferred Language
es_es: Cambiar el idioma preferido

source: Please choose your preferred language
es_es: Por favor elige tu idioma preferido

source: Save Language Settings
es_es: Guardar configuración de idioma

source: Don't see your preferred language? {link_start}Volunteer to become a translator!{link_end}
es_es: ¿No ves tu idioma preferido? {link_start} Hazte voluntario para convertirte en traductor! {link_end}

source: Explore Courses
es_es: Explorar cursos

source: {p_tag}You currently do not have any peer grading to do. In order to have peer grading to do: {ul_tag} {li_tag}You need to have submitted a response to a peer grading problem.{end_li_tag} {li_tag}The course team needs to score the essays that are used to help you better understand the grading criteria.{end_li_tag} {li_tag}There must be submissions that are waiting for grading.{end_li_tag} {end_ul_tag} {end_p_tag}
es_es: {p_tag} Actualmente no tienes que realizar ninguna calificación por parte de tus compañeros. Para que los compañeros puedan calificar: {ul_tag} {li_tag} Debe haber enviado una respuesta a un problema de calificación de un compañero. {end_li_tag} {li_tag} El equipo del curso debe calificar los ensayos que se utilizan para ayudarlo a comprender mejor la calificación. criterios. {end_li_tag} {li_tag} Debe haber envíos que estén esperando ser calificados. {end_li_tag} {end_ul_tag} {end_p_tag}

source: Peer Grading
es_es: Calificación de pares

source: Here is a list of problems that need to be peer graded for this course.
es_es: Aquí hay una lista de problemas que deben ser calificados por pares para este curso.

source: Problem Name
es_es: Nombre del ejercicio

source: Due date
es_es: Fecha de vencimiento

source: Graded
es_es: Calificado

source: Available
es_es: Disponible

source: Required
es_es: Obligatorio

source: No due date
es_es: Sin fecha de vencimiento

source: The due date has passed, and peer grading for this problem is closed at this time.
es_es: La fecha límite ya pasó y la calificación de pares para este problema está cerrada en este momento.

source: The due date has passed, and peer grading is closed at this time.
es_es: La fecha límite ya pasó y la calificación de pares está cerrada en este momento.

source: Learning to Grade
es_es: Aprendiendo a calificar

source: Hide Question
es_es: Ocultar pregunta

source: Student Response
es_es: Respuesta del estudiante

source: Written Feedback
es_es: Comentarios escritos

source: Please include some written feedback as well.
es_es: Incluya también algunos comentarios por escrito.

source: This submission has explicit, offensive, or (I suspect) plagiarized content.
es_es: Este envío tiene contenido explícito, ofensivo o (sospecho) plagiado.

source: How did I do?
es_es: ¿Cómo lo hice?

source: Ready to grade!
es_es: ¡Listo para calificar!

source: You have finished learning to grade, which means that you are now ready to start grading.
es_es: Ha terminado de aprender a calificar, lo que significa que ahora está listo para comenzar a calificar.

source: Start Grading!
es_es: ¡Empiece a calificar!

source: Learning to grade
es_es: aprendiendo a calificar

source: You have not yet finished learning to grade this problem.
es_es: Aún no has terminado de aprender a calificar este problema.

source: You will now be shown a series of instructor-scored essays, and will be asked to score them yourself.
es_es: Ahora se le mostrará una serie de ensayos calificados por el instructor y se le pedirá que los califique usted mismo.

source: Once you can score the essays similarly to an instructor, you will be ready to grade your peers.
es_es: Una vez que pueda calificar los ensayos de manera similar a un instructor, estará listo para calificar a sus compañeros.

source: Start learning to grade
es_es: Empieza a aprender a calificar

source: Are you sure that you want to flag this submission?
es_es: ¿Está seguro de que desea marcar este envío?

source: You are about to flag a submission. You should only flag a submission that contains explicit, offensive, or (suspected) plagiarized content. If the submission is not addressed to the question or is incorrect, you should give it a score of zero and accompanying feedback instead of flagging it.
es_es: Estás a punto de marcar un envío. Solo debes marcar un envío que contenga contenido explícito, ofensivo o (sospechoso) plagiado. Si el envío no responde a la pregunta o es incorrecto, debes darle una puntuación de cero y comentarios que lo acompañen en lugar de marcarlo.

source: Remove Flag
es_es: Remover la bandera

source: Keep Flag
es_es: Mantener bandera

source: Go Back
es_es: Volver atrás

source: Account Activation Info
es_es: Información de activación de cuenta

source: Your Password Reset is Complete
es_es: Su restablecimiento de contraseña está completo

source: Password Reset Complete
es_es: Restablecimiento de contraseña completo

source: Your password has been reset. {start_link}Sign-in to your account.{end_link}
es_es: Tu contraseña ha sido restablecida. {start_link} Inicie sesión en su cuenta. {end_link}

source: Reset Your {platform_name} Password
es_es: Restablezca su contraseña {platform_name}

source: Invalid Password Reset Link
es_es: Enlace de restablecimiento de contraseña no válido

source: This password reset link is invalid. It may have been used already. To reset your password, go to the {start_link}sign-in{end_link} page and select {start_strong}Forgot password{end_strong}.
es_es: Este enlace para restablecer contraseña no es válido. Es posible que ya se haya utilizado. Para restablecer su contraseña, vaya a la página {start_link} de inicio de {end_link} y seleccione {start_strong} Olvidé mi contraseña {end_strong} .

source: Password reset successful
es_es: Restablecimiento de contraseña exitoso

source: We've e-mailed you instructions for setting your password to the e-mail address you submitted. You should be receiving it shortly.
es_es: Le hemos enviado por correo electrónico instrucciones para configurar su contraseña a la dirección de correo electrónico que envió. Deberías recibirlo en breve.

source: The page that you were looking for was not found. Go back to the {link_start}homepage{link_end} .
es_es: La página que estabas buscando no fue encontrada. Vuelva a la página de inicio {link_start} {link_end} .

source: Too Many Requests
es_es: Demasiadas solicitudes

source: Your request has been rate-limited. Please try again later.
es_es: Su solicitud ha sido limitada. Por favor, inténtelo de nuevo más tarde.

source: This page left intentionally blank. Feel free to add your own content.
es_es: Esta página se dejó en blanco intencionalmente. Siéntete libre de agregar tu propio contenido.

source: Our system indicates that you are trying to access this {platform_name} course from a country or region currently subject to U.S. economic and trade sanctions. Unfortunately, because {platform_name} is required to comply with export controls, we cannot allow you to access this course at this time.
es_es: Nuestro sistema indica que está intentando acceder a este curso {platform_name} desde un país o región actualmente sujeto a sanciones económicas y comerciales de EE. UU. Desafortunadamente, debido a que se requiere {platform_name} para cumplir con los controles de exportación, no podemos permitirle acceder a este curso en este momento.

source: FAQ
es_es: Preguntas más frecuentes

source: Jobs
es_es: Trabajos

source: In the Press
es_es: En la prensa

source: Currently the {platform_name} servers are down
es_es: Actualmente los servidores {platform_name} están inactivos

source: Our staff is currently working to get the site back up as soon as possible.
es_es: Nuestro personal está trabajando actualmente para que el sitio vuelva a funcionar lo antes posible.

source: There has been a 500 error on the {platform_name} servers
es_es: Ha habido un error 500 en los servidores {platform_name}

source: Please wait a few seconds and then reload the page.
es_es: Espere unos segundos y luego vuelva a cargar la página.

source: Currently the {platform_name} servers are overloaded
es_es: Actualmente los servidores {platform_name} están sobrecargados

source: Account Settings
es_es: Configuración de cuenta

source: and access to private sites offered by MIT Open Learning, Wharton Executive Education, and Harvard Medical School
es_es: y acceso a sitios privados ofrecidos por MIT Open Learning, Wharton Executive Education y Harvard Medical School

source: Please Wait
es_es: Espere por favor

source: Sign in or Register
es_es: Ingresa o Registro

source: Student Support
es_es: Apoyo estudiantil

source: Student Support: Certificates
es_es: Apoyo estudiantil: certificados

source: Contact {platform_name} Support
es_es: Póngase en contacto con {platform_name} Soporte

source: Student Support: Enrollment
es_es: Apoyo estudiantil: inscripción

source: Student Support: Feature Based Enrollments
es_es: Apoyo estudiantil: inscripciones basadas en funciones

source: Content Type Gating
es_es: Tipo de contenido

source: Course Duration Limits
es_es: Límites de duración del curso

source: Is Enabled
es_es: Está habilitado

source: No results found
es_es: No se han encontrado resultados

source: Student Support: Manage User
es_es: Soporte estudiantil: Administrar usuario

source: Program Enrollments Inspector
es_es: Inspector de inscripciones al programa

source: User Survey
es_es: Encuesta de usuario

source: Pre-Course Survey
es_es: Encuesta previa al curso

source: You can begin your course as soon as you complete the following form. Required fields are marked with an asterisk (*). This information is for the use of {platform_name} only. It will not be linked to your public profile in any way.
es_es: Podrás comenzar tu curso tan pronto como completes el siguiente formulario. Los campos obligatorios están marcados con un asterisco (*). Esta información es para uso exclusivo de {platform_name} . No estará vinculado a su perfil público de ninguna manera.

source: You are missing the following required fields:
es_es: Te faltan los siguientes campos obligatorios:

source: Cancel and Return to Dashboard
es_es: Cancelar y regresar al panel

source: Why do I need to complete this information?
es_es: ¿Por qué necesito completar esta información?

source: We use the information you provide to improve our course for both current and future students. The more we know about your specific needs, the better we can make your course experience.
es_es: Utilizamos la información que usted proporciona para mejorar nuestro curso para los estudiantes actuales y futuros. Cuanto más sepamos sobre sus necesidades específicas, mejor podremos mejorar su experiencia en el curso.

source: Who can I contact if I have questions?
es_es: ¿A quién puedo contactar si tengo preguntas?

source: If you have any questions about this course or this form, you can contact {link_start}{mail_to_link}{link_end}.
es_es: Si tienes alguna duda sobre este curso o este formulario, puedes contactar con {link_start} {mail_to_link} {link_end} .

source: Skeleton Page
es_es: Página de esqueleto

source: Search the course
es_es: buscar el curso

source: Start Course
es_es: Iniciar curso

source: Have questions?
es_es: ¿Tiene preguntas?

source: Please read {a_start}our FAQs to view common questions about our certificates{a_end}.
es_es: Lea {a_start} nuestras preguntas frecuentes para ver las preguntas comunes sobre nuestros certificados {a_end} .

source: Re-Verify for {course_name}
es_es: Vuelva a verificar para {course_name}

source: Verification Deadline Has Passed
es_es: La fecha límite de verificación ha pasado

source: Upgrade Deadline Has Passed
es_es: La fecha límite de actualización ha pasado

source: The verification deadline for {course_name} was {{date}}. Verification is no longer available.
es_es: La fecha límite de verificación para {course_name} era el {{date}}. La verificación ya no está disponible.

source: The deadline to upgrade to a verified certificate for this course has passed.
es_es: Ya pasó la fecha límite para actualizar a un certificado verificado para este curso.

source: Upgrade Your Enrollment For {course_name}.
es_es: Actualice su inscripción para {course_name} .

source: Verify For {course_name}
es_es: Verificar para {course_name}

source: Enroll In {course_name}
es_es: Inscríbete en {course_name}

source: Technical Requirements
es_es: Requerimientos técnicos

source: Please make sure your browser is updated to the {strong_start}{a_start}most recent version possible{a_end}{strong_end}. Also, please make sure your {strong_start}webcam is plugged in, turned on, and allowed to function in your web browser (commonly adjustable in your browser settings).{strong_end}
es_es: Asegúrese de que su navegador esté actualizado a la versión más reciente posible {strong_start} {a_end} {strong_end} {a_start} Además, asegúrese de que su cámara web {strong_start} esté enchufada, encendida y permitida funcionar en su navegador web (comúnmente ajustable en la configuración de su navegador). {strong_end}

source: Re-Verification
es_es: Reverificación

source: Identity Verification
es_es: Verificación de identidad

source: You have already submitted your verification information. You will see a message on your dashboard when the verification process is complete (usually within 5-7 days).
es_es: Ya has enviado tu información de verificación. Verá un mensaje en su panel cuando se complete el proceso de verificación (generalmente dentro de 5 a 7 días).

source: You cannot verify your identity at this time.
es_es: No puede verificar su identidad en este momento.

source: Return to Your Dashboard
es_es: Volver al panel de control

source: This website uses cookies to ensure you get the best experience on our website. If you continue browsing this site, we understand that you accept the use of cookies.
es_es: Este sitio web utiliza cookies para garantizar que obtenga la mejor experiencia en nuestro sitio web. Si continúa navegando en este sitio entendemos que acepta el uso de cookies.

source: Got it!
es_es: ¡Entiendo!

source: Learn more
es_es: Aprender más

source: {span_start}(active){span_end}
es_es: {span_start} (activo) {span_end}

source: {span_start}active{span_end}
es_es: {span_start} activo {span_end}

source: Course Wiki
es_es: Wiki del curso

source: Preview Language Setting
es_es: Configuración de idioma de vista previa

source: Language Code
es_es: Código de lenguaje

source: e.g. en for English
es_es: por ejemplo, en para inglés

source: Preview Theme
es_es: Vista previa del tema

source: All Rights Reserved
es_es: Todos los derechos reservados

source: Attribution
es_es: Reconocimiento

source: Noncommercial
es_es: No comercial

source: No Derivatives
es_es: Sin obra derivada

source: Share Alike
es_es: Compartir igual

source: Creative Commons licensed content, with terms as follow:
es_es: Contenido bajo licencia Creative Commons, con los siguientes términos:

source: Some Rights Reserved
es_es: Algunos derechos reservados

source: Upcoming Dates
es_es: Fechas siguientes

source: View all course dates
es_es: Ver todas las fechas del curso

source: Learn About Verified Certificates
es_es: Obtenga más información sobre los certificados verificados

source: {platform_name} Verified Certificate
es_es: {platform_name} Certificado verificado

source: Why upgrade?
es_es: ¿Por qué actualizar?

source: Official proof of completion
es_es: Prueba oficial de finalización

source: Easily shareable certificate
es_es: Certificado fácilmente compartible

source: Proven motivator to complete the course
es_es: Motivador comprobado para completar el curso.

source: Certificate purchases help {platform_name} continue to offer free courses
es_es: La compra de certificados ayuda {platform_name} a seguir ofreciendo cursos gratuitos

source: How it works
es_es: Cómo funciona

source: Pay the Verified Certificate upgrade fee
es_es: Pague la tarifa de actualización del certificado verificado

source: Verify your identity with a webcam and government-issued ID
es_es: Verifique su identidad con una cámara web y una identificación emitida por el gobierno

source: Study hard and pass the course
es_es: Estudia mucho y aprueba el curso.

source: Share your certificate with friends, employers, and others
es_es: Comparta su certificado con amigos, empleadores y otras personas

source: edX Learner Stories
es_es: Historias de alumnos de edX

source: My certificate has helped me showcase my knowledge on my resumé - I feel like this certificate could really help me land my dream job!
es_es: Mi certificado me ha ayudado a mostrar mis conocimientos en mi currículum. ¡Siento que este certificado realmente podría ayudarme a conseguir el trabajo de mis sueños!

source: {learner_name}, edX Learner
es_es: {learner_name} , alumno de edX

source: I wanted to include a verified certificate on my resumé and my profile to illustrate that I am working towards this goal I have and that I have achieved something while I was unemployed.
es_es: Quería incluir un certificado verificado en mi currículum y mi perfil para ilustrar que estoy trabajando para lograr este objetivo que tengo y que he logrado algo mientras estaba desempleado.

source: Upgrade ({course_price})
es_es: Actualización ( {course_price} )

source: This course does not have any updates.
es_es: Este curso no tiene actualizaciones.

source: Connected Accounts
es_es: Cuentas conectadas

source: Linked
es_es: Vinculado

source: Not Linked
es_es: No enlazado

source: Unlink
es_es: Desconectar

source: Link
es_es: Enlace

source: Completed {completion_date_html}
es_es: Completado {completion_date_html}

source: {course_mode} certificate
es_es: {course_mode} certificado

source: You haven't earned any certificates yet.
es_es: Aún no has obtenido ningún certificado.

source: Explore New Courses
es_es: Explora nuevos cursos

source: Learner Profile
es_es: Perfil de aprendizaje

source: View My Records
es_es: Ver mis registros

source: My Profile
es_es: Mi perfil

source: Build out your profile to personalize your identity on {platform_name}.
es_es: Cree su perfil para personalizar su identidad en {platform_name} .

source: An error occurred. Try loading the page again.
es_es: Ocurrió un error. Intente cargar la página nuevamente.

source: {tos_link_start}Terms of Service{tos_link_end} and {honor_link_start}Honor Code{honor_link_end}
es_es: {tos_link_start} Condiciones de servicio {tos_link_end} y {honor_link_start} Código de honor {honor_link_end}

source: Copyright
es_es: Derechos de autor

source: Copyright {year}. All rights reserved.
es_es: Copyright {year} . Reservados todos los derechos.

source: For anyone, anywhere, anytime
es_es: Para cualquier persona, en cualquier lugar y en cualquier momento

source: We're sorry, but this version of your browser is not supported. Try again using a different browser or a newer version of your browser.
es_es: Lo sentimos, pero esta versión de su navegador no es compatible. Inténtelo nuevamente usando un navegador diferente o una versión más reciente de su navegador.

source: The following errors occurred while processing your registration:
es_es: Se produjeron los siguientes errores al procesar su registro:

source: Sign up with {provider_name}
es_es: Regístrate con {provider_name}

source: Create your own {platform_name} account below
es_es: Cree su propia cuenta {platform_name} a continuación

source: Required fields are noted by <strong class="indicator">bold text and an asterisk (*)</strong>.
es_es: Los campos obligatorios se indican con <strong class="indicator">texto en negrita y un asterisco (*)</strong> .

source: You've successfully signed in with {selected_provider}.
es_es: Has iniciado sesión correctamente con {selected_provider} .
