Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: Please click the 'Allow' button to grant these permissions to the above application. Otherwise, to withhold these permissions, please click the 'Cancel' button.
es_es: Haga clic en el botón &#39;Permitir&#39; para otorgar estos permisos a la aplicación anterior. De lo contrario, para retener estos permisos, haga clic en el botón &quot;Cancelar&quot;.

source: Cancel
es_es: Cancelar

source: Allow
es_es: Permitir

source: The course %(course_title)s has been reset !
es_es: ¡El curso %(course_title)s ha sido reiniciado!

source: Hello %(full_name)s,
es_es: Hola %(full_name)s ,

source: Your progress in course %(course_title)s has been reset on your behalf.
es_es: Su progreso en el curso %(course_title)s se ha restablecido en su nombre.

source: You will be able to re-attempt this course and earn a verified certificate upon successful completion.
es_es: Podrá volver a intentar este curso y obtener un certificado verificado al finalizarlo exitosamente.

source: Best,
es_es: Mejor,

source: Hello %(full_name)s,
es_es: Hola %(full_name)s ,

source: ID Verification Approved
es_es: Verificación de identificación aprobada

source: Your %(platform_name)s ID verification photos have been approved.
es_es: Tus fotos de verificación de identidad %(platform_name)s han sido aprobadas.

source: Your approval status remains valid for two years, and it will expire %(expiration_datetime)s.
es_es: Su estado de aprobación sigue siendo válido durante dos años y caducará %(expiration_datetime)s .

source: Enjoy your studies,
es_es: Disfruta de tus estudios,

source: Your %(platform_name)s ID verification was approved!
es_es: ¡Se aprobó tu verificación de identificación %(platform_name)s !

source: Expired ID Verification
es_es: Verificación de identificación vencida

source: Your %(platform_name)s ID verification has expired.
es_es: Su verificación de identificación %(platform_name)s ha caducado.

source: You must have a valid ID verification to take proctored exams and qualify for certificates.
es_es: Debe tener una verificación de identificación válida para realizar exámenes supervisados y calificar para certificados.

source: Follow the link below to submit your photos and renew your ID verification.
es_es: Siga el enlace a continuación para enviar sus fotografías y renovar su verificación de identificación.

source: You can also do this from your dashboard.
es_es: También puedes hacerlo desde tu panel de control.

source: Resubmit Verification : %(lms_verification_link)s
es_es: Volver a enviar la verificación: %(lms_verification_link)s

source: ID verification FAQ : %(help_center_link)s
es_es: Preguntas frecuentes sobre verificación de identidad: %(help_center_link)s

source: Your %(platform_name)s Verification has Expired
es_es: Su verificación %(platform_name)s ha caducado

source: ID Verification Submitted
es_es: Verificación de identificación enviada

source: Thank you for submitting your photos for identity verification with %(platform_name)s.
es_es: Gracias por enviar sus fotografías para verificación de identidad con %(platform_name)s .

source: We have received your photos and they will be reviewed within 3-5 days.
es_es: Hemos recibido sus fotos y serán revisadas dentro de 3 a 5 días.

source: You may check the status on your dashboard: %(dashboard_link)s
es_es: Puede verificar el estado en su panel: %(dashboard_link)s

source: Best regards,
es_es: Atentamente,

source: Thank you for submitting your photos!
es_es: ¡Gracias por enviar tus fotos!

source: Last modified:
es_es: Última modificación:

source: See all children
es_es: Ver todos los niños

source: This article was last modified:
es_es: Este artículo fue modificado por última vez:

source: Add new article
es_es: Agregar nuevo artículo

source: Create article
es_es: Crear artículo

source: Go back
es_es: Volver atrás

source: Delete article
es_es: Eliminar artículo

source: Delete
es_es: Eliminar

source: You cannot delete a root article.
es_es: No puede eliminar un artículo raíz.

source: You cannot delete this article because you do not have permission to delete articles with children. Try to remove the children manually one-by-one.
es_es: No puede eliminar este artículo porque no tiene permiso para eliminar artículos con niños. Intente eliminar a los niños manualmente uno por uno.

source: You are deleting an article. This means that its children will be deleted as well. If you choose to purge, children will also be purged!
es_es: Estás eliminando un artículo. Esto significa que sus hijos también serán eliminados. ¡Si eliges purgarte, los niños también serán purgados!

source: Articles that will be deleted
es_es: Artículos que serán eliminados

source: ...and more!
es_es: ...¡y más!

source: You are deleting an article. Please confirm.
es_es: Estás eliminando un artículo. Por favor confirmar.

source: Edit
es_es: Editar

source: Save changes
es_es: Guardar cambios

source: Preview
es_es: Vista previa

source: Wiki Preview
es_es: Vista previa de Wiki

source: window open
es_es: ventana abierta

source: Back to editor
es_es: Volver al editor

source: History
es_es: Historia

source: Click each revision to see a list of edited lines. Click the Preview button to see how the article looked at this stage. At the bottom of this page, you can change to a particular revision or merge an old revision with the current one.
es_es: Haga clic en cada revisión para ver una lista de líneas editadas. Haga clic en el botón Vista previa para ver cómo se veía el artículo en esta etapa. En la parte inferior de esta página, puede cambiar a una revisión particular o fusionar una revisión anterior con la actual.

source: (no log message)
es_es: (sin mensaje de registro)

source: Preview this revision
es_es: Vista previa de esta revisión

source: Auto log:
es_es: Registro automático:

source: Change
es_es: Cambiar

source: Merge selected with current...
es_es: Fusionar lo seleccionado con lo actual...

source: Switch to selected version
es_es: Cambiar a la versión seleccionada

source: Wiki Revision Preview
es_es: Vista previa de la revisión de Wiki

source: Back to history view
es_es: Volver a la vista del historial

source: Switch to this version
es_es: Cambiar a esta versión

source: Merge Revision
es_es: Fusionar revisión

source: Merge with current
es_es: Fusionar con la actual

source: When you merge a revision with the current, all data will be retained from both versions and merged at its approximate location from each revision.
es_es: Cuando fusiona una revisión con la actual, todos los datos se conservarán de ambas versiones y se fusionarán en su ubicación aproximada de cada revisión.

source: After this, it's important to do a manual review.
es_es: Después de esto, es importante hacer una revisión manual.

source: Create new merged version
es_es: Crear nueva versión fusionada

source: You need to {anchor_start_login}log in{anchor_end} or {anchor_start_signup}sign up{anchor_end} to use this function.
es_es: Debe {anchor_start_login} iniciar sesión en {anchor_end} o {anchor_start_signup} registrarse en {anchor_end} para usar esta función.

source: You need to log in or sign up to use this function.
es_es: Debe iniciar sesión o registrarse para utilizar esta función.

source: Wiki Cheatsheet
es_es: Hoja de referencia Wiki

source: Wiki Syntax Help
es_es: Ayuda de sintaxis wiki

source: This wiki uses {start_strong}Markdown{end_strong} for styling. There are several useful guides online. See any of the links below for in-depth details:
es_es: Esta wiki utiliza {start_strong} Markdown {end_strong} para diseñar. Hay varias guías útiles en línea. Consulte cualquiera de los enlaces a continuación para obtener detalles detallados:

source: Markdown: Basics
es_es: Rebaja: conceptos básicos

source: Quick Markdown Syntax Guide
es_es: Guía rápida de sintaxis de Markdown

source: Miniature Markdown Guide
es_es: Guía de rebajas en miniatura

source: To create a new wiki article, create a link to it. Clicking the link gives you the creation page.
es_es: Para crear un nuevo artículo wiki, cree un enlace al mismo. Al hacer clic en el enlace, accederá a la página de creación.

source: [Article Name](wiki:ArticleName)
es_es: [Nombre del artículo](wiki:Nombre del artículo)

source: %(platform_name)s Additions:
es_es: %(platform_name)s Adiciones:

source: Math Expression
es_es: Expresión matemática

source: Useful examples:
es_es: Ejemplos útiles:

source: %(platform_name)s Wiki
es_es: Wiki %(platform_name)s

source: Huge Header
es_es: Encabezado enorme

source: Smaller Header
es_es: Encabezado más pequeño

source: *emphasis* or _emphasis_
es_es: *énfasis* o _énfasis_

source: **strong** or __strong__
es_es: **fuerte** o __fuerte__

source: Unordered List
es_es: Lista desordenada

source: Sub Item 1
es_es: Subtema 1

source: Sub Item 2
es_es: Subtema 2

source: Ordered
es_es: Ordenado

source: List
es_es: Lista

source: Quotes
es_es: Citas

source: Markdown syntax is allowed. See the {start_link}cheatsheet{end_link} for help.
es_es: Se permite la sintaxis de Markdown. Consulte la hoja de referencia {start_link} {end_link} para obtener ayuda.

source: Attachments
es_es: Archivos adjuntos

source: Upload new file
es_es: Subir nuevo archivo

source: Search and add file
es_es: Buscar y agregar archivo

source: Upload File
es_es: Subir archivo

source: Upload file
es_es: Cargar archivo

source: Search files and articles
es_es: Buscar archivos y artículos

source: You can reuse files from other articles. These files are subject to updates on other articles which may or may not be a good thing.
es_es: Puede reutilizar archivos de otros artículos. Estos archivos están sujetos a actualizaciones de otros artículos, lo que puede ser bueno o no.

source: Search
es_es: Buscar

source: The following files are available for this article. Copy the markdown tag to directly refer to a file from the article text.
es_es: Los siguientes archivos están disponibles para este artículo. Copie la etiqueta de rebajas para hacer referencia directamente a un archivo del texto del artículo.

source: Markdown tag
es_es: etiqueta de descuento

source: Uploaded by
es_es: Subido por

source: Size
es_es: Tamaño

source: File History
es_es: Historial del archivo

source: Detach
es_es: Despegar

source: Replace
es_es: Reemplazar

source: Restore
es_es: Restaurar

source: anonymous (IP logged)
es_es: anónimo (IP registrada)

source: File history
es_es: Historial del archivo

source: revisions
es_es: revisiones

source: There are no attachments for this article.
es_es: No hay archivos adjuntos para este artículo.

source: Previewing revision:
es_es: Revisión previa:

source: Previewing a merge between two revisions:
es_es: Vista previa de una fusión entre dos revisiones:

source: This revision has been deleted.
es_es: Esta revisión ha sido eliminada.

source: Restoring to this revision will mark the article as deleted.
es_es: Restaurar a esta revisión marcará el artículo como eliminado.

source: LMS Administration
es_es: Administración del LMS

source: ACE Common
es_es: ACE común

source: Go to %(platform_name)s Home Page
es_es: Ir a la página de inicio %(platform_name)s

source: Courses
es_es: Cursos

source: My Account
es_es: Mi cuenta

source: %(platform_name)s on LinkedIn
es_es: %(platform_name)s en LinkedIn

source: %(platform_name)s on Twitter
es_es: %(platform_name)s en Twitter

source: %(platform_name)s on Facebook
es_es: %(platform_name)s en Facebook

source: %(platform_name)s on Google Plus
es_es: %(platform_name)s en Google Plus

source: %(platform_name)s on Reddit
es_es: %(platform_name)s en Reddit

source: Download the iOS app on the Apple Store
es_es: Descarga la aplicación para iOS en Apple Store

source: Download the Android app on the Google Play Store
es_es: Descargue la aplicación de Android en Google Play Store

source: Our mailing address is:
es_es: Nuestra dirección de correo es:

source: Unsubscribe from these emails.
es_es: Darse de baja de estos correos electrónicos.

source: %(platform_name)s Email
es_es: %(platform_name)s Correo electrónico

source: Don't miss the opportunity to highlight your new knowledge and skills by earning a verified certificate. Upgrade by %(user_schedule_upgrade_deadline_time)s.
es_es: No pierda la oportunidad de resaltar sus nuevos conocimientos y habilidades obteniendo un certificado verificado. Actualización por %(user_schedule_upgrade_deadline_time)s .

source: Upgrade Now
es_es: Actualizar ahora

source: Once you have approved this request, go to {catalog_admin_url} to set up a catalog for this user.
es_es: Una vez que haya aprobado esta solicitud, vaya a {catalog_admin_url} para configurar un catálogo para este usuario.

source: Organization Name
es_es: Nombre de la organización

source: Organization Address
es_es: Dirección de la organización

source: Describe what your application does.
es_es: Describe lo que hace tu aplicación.

source: The URL of your organization's website.
es_es: La URL del sitio web de su organización.

source: The name of your organization.
es_es: El nombre de su organización.

source: The contact address of your organization.
es_es: La dirección de contacto de su organización.

source: The following users do not exist: {usernames}.
es_es: Los siguientes usuarios no existen: {usernames} .

source: Comma-separated list of usernames which will be able to view this catalog.
es_es: Lista separada por comas de nombres de usuario que podrán ver este catálogo.

source: Denied
es_es: Denegado

source: Approved
es_es: Aprobado

source: Status of this API access request
es_es: Estado de esta solicitud de acceso a API

source: The URL of the website associated with this API user.
es_es: La URL del sitio web asociado con este usuario de API.

source: The reason this user wants to access the API.
es_es: El motivo por el que este usuario quiere acceder a la API.

source: I, and my organization, accept the {link_start}{platform_name} API Terms of Service{link_end}.
es_es: Mi organización y yo aceptamos los Términos de servicio de la API {link_start} {platform_name} {link_end} .

source: '%s' is not a valid scope.
es_es: &#39; %s &#39; no es un ámbito válido.

source: Bookmarks
es_es: Marcadores

source: An error has occurred. Please try again.
es_es: Se ha producido un error, por favor inténtalo de nuevo

source: No data provided.
es_es: No se proporcionan datos.

source: Parameter usage_id not provided.
es_es: No se proporciona el parámetro use_id.

source: Invalid usage_id: {usage_id}.
es_es: ID de uso no válido: {usage_id} .

source: Block with usage_id: {usage_id} not found.
es_es: Bloquear con use_id: {usage_id} no encontrado.

source: You can create up to {max_num_bookmarks_per_course} bookmarks. You must remove some bookmarks before you can add new ones.
es_es: Puede crear hasta {max_num_bookmarks_per_course} marcadores. Debe eliminar algunos marcadores antes de poder agregar otros nuevos.

source: Bookmark with usage_id: {usage_id} does not exist.
es_es: Marcador con use_id: {usage_id} no existe.

source: Internal API URL
es_es: URL de API interna

source: DEPRECATED: Use the setting COURSE_CATALOG_API_URL.
es_es: EN DEPRECADO: utilice la configuración COURSE_CATALOG_API_URL.

source: Specified in seconds. Enable caching of API responses by setting this to a value greater than 0.
es_es: Especificado en segundos. Habilite el almacenamiento en caché de las respuestas de la API configurándolo en un valor mayor que 0.

source: Long Term Cache Time To Live
es_es: Tiempo de vida de la caché a largo plazo

source: Specified in seconds (defaults to 86400s, 24hr). In some cases the cache does needs to be refreshed less frequently. Enable long term caching of API responses by setting this to a value greater than 0.
es_es: Especificado en segundos (el valor predeterminado es 86400 s, 24 horas). En algunos casos, es necesario actualizar la caché con menos frecuencia. Habilite el almacenamiento en caché a largo plazo de las respuestas de la API configurándolo en un valor mayor que 0.

source: Username created for Course Catalog Integration, e.g. lms_catalog_service_user.
es_es: Nombre de usuario creado para la integración del catálogo de cursos, por ejemplo, lms_catalog_service_user.

source: Page Size
es_es: Tamaño de página

source: Maximum number of records in paginated response of a single request to catalog service.
es_es: Número máximo de registros en respuesta paginada de una única solicitud al servicio de catálogo.

source: These define the context to enable this configuration on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.{br}If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
es_es: Estos definen el contexto para habilitar esta configuración. Si no se establecen valores, la configuración se aplica globalmente. Si se establece un valor único, la configuración se aplica a todos los cursos dentro de ese contexto. Como máximo se puede establecer un valor a la vez. {br} Si se aplican varios contextos a un curso (por ejemplo, si se especifica la configuración para el curso específicamente y para la organización en la que se encuentra el curso, entonces el contexto más específico anula el contexto más general.

source: If any of these values are left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Enabled" is left as "Unknown" in the course context, then that course will be Enabled only if the org that it is in is Enabled.
es_es: Si alguno de estos valores se deja vacío o es &quot;Desconocido&quot;, su valor en tiempo de ejecución se recuperará del siguiente contexto más específico que se aplique. Por ejemplo, si &quot;Habilitado&quot; se deja como &quot;Desconocido&quot; en el contexto del curso, ese curso se habilitará solo si la organización en la que se encuentra está habilitada.

source: %(value)s should have the form ORG+COURSE
es_es: %(value)s debe tener el formato ORG+CURSO

source: Enabled
es_es: Habilitado

source: Configure values for all course runs associated with this site.
es_es: Configure valores para todas las ejecuciones de cursos asociados con este sitio.

source: Configure values for all course runs associated with this Organization. This is the organization string (i.e. edX, MITx).
es_es: Configure valores para todas las ejecuciones de cursos asociados con esta organización. Esta es la cadena de la organización (es decir, edX, MITx).

source: Course in Org
es_es: Curso de organización

source: Configure values for all course runs associated with this course. This is should be formatted as 'org+course' (i.e. MITx+6.002x, HarvardX+CS50).
es_es: Configure valores para todas las ejecuciones del curso asociadas con este curso. Esto debe tener el formato &#39;org+curso&#39; (es decir, MITx+6.002x, HarvardX+CS50).

source: Course Run
es_es: El curso se desarrollará en

source: Configure values for this course run. This should be formatted as the CourseKey (i.e. course-v1://MITx+6.002x+2019_Q1)
es_es: Configure los valores para la ejecución de este curso. Esto debe tener el formato CourseKey (es decir, curso-v1://MITx+6.002x+2019_Q1)

source: Configuration may not be specified at more than one level at once.
es_es: La configuración no se puede especificar en más de un nivel a la vez.

source: Error Status
es_es: Estado de error

source: Courses with Errors
es_es: Cursos con errores

source: Learning Sequences and Outlines
es_es: Secuencias y esquemas de aprendizaje

source: Numeric ID for each Course / Library context. This ID will generally require fewer bits than the full LearningContextKey, allowing more courses and libraries to be represented in content search filters.
es_es: ID numérico para cada contexto de Curso/Biblioteca. Esta identificación generalmente requerirá menos bits que la LearningContextKey completa, lo que permitirá representar más cursos y bibliotecas en los filtros de búsqueda de contenido.

source: Cannot change or remove the access level for the only admin.
es_es: No se puede cambiar ni eliminar el nivel de acceso del único administrador.

source: Block type "{block_type}" is not compatible with library type "{library_type}".
es_es: El tipo de bloque &quot; {block_type} &quot; no es compatible con el tipo de biblioteca &quot; {library_type} &quot;.

source: Library cannot have more than {} Components
es_es: La biblioteca no puede tener más de {} componentes

source: Complex
es_es: Complejo

source: All Rights Reserved.
es_es: Reservados todos los derechos.

source: Creative Commons Attribution 4.0
es_es: Atribución Creative Commons 4.0

source: Creative Commons Attribution-NonCommercial 4.0
es_es: Creative Commons Atribución-No Comercial 4.0

source: Creative Commons Attribution-NonCommercial-NoDerivatives 4.0
es_es: Creative Commons Atribución-NoComercial-SinDerivadas 4.0

source: Creative Commons Attribution-NonCommercial-ShareAlike 4.0
es_es: Creative Commons Atribución-No Comercial-CompartirIgual 4.0

source: Creative Commons Attribution-NoDerivatives 4.0
es_es: Creative Commons Atribución-SinDerivadas 4.0

source: Creative Commons Attribution-ShareAlike 4.0
es_es: Creative Commons Atribución-CompartirIgual 4.0

source: Administer users and author content
es_es: Administrar usuarios y crear contenido.

source: Author content
es_es: Contenido del autor

source: Read-only
es_es: Solo lectura

source: One and only one of 'user' and 'group' must be set.
es_es: Se debe configurar uno y sólo uno de &quot;usuario&quot; y &quot;grupo&quot;.

source: Task was created, but not queued to run.
es_es: Se creó la tarea, pero no se puso en cola para ejecutarse.

source: Task was created and queued to run.
es_es: La tarea fue creada y puesta en cola para ejecutarse.

source: Task is running.
es_es: La tarea se está ejecutando.

source: Task finished, but some blocks failed to import.
es_es: La tarea finalizó, pero algunos bloques no se pudieron importar.

source: Task finished successfully.
es_es: La tarea finalizó exitosamente.

source: state
es_es: estado

source: The state of the block import task.
es_es: El estado de la tarea de importación de bloques.

source: progress
es_es: progreso

source: A float from 0.0 to 1.0 representing the task progress.
es_es: Un valor flotante de 0,0 a 1,0 que representa el progreso de la tarea.

source: course ID
es_es: ID del curso

source: ID of the imported course.
es_es: ID del curso importado.

source: open edx user
es_es: usuario abierto edx

source: lti platform identifier
es_es: identificador de plataforma lti

source: The LTI platform identifier to which this profile belongs to.
es_es: El identificador de la plataforma LTI a la que pertenece este perfil.

source: client identifier
es_es: identificador de cliente

source: The LTI client identifier generated by the LTI platform.
es_es: El identificador de cliente LTI generado por la plataforma LTI.

source: subject identifier
es_es: identificador de sujeto

source: Identifies the entity that initiated the launch request, commonly a user.
es_es: Identifica la entidad que inició la solicitud de lanzamiento, normalmente un usuario.

source: The authorized LTI profile that launched the resource (identifies the user).
es_es: El perfil LTI autorizado que lanzó el recurso (identifica al usuario).

source: The usage key string of the blockstore resource serving the content of this launch.
es_es: La cadena de clave de uso del recurso del almacén de bloques que proporciona el contenido de este lanzamiento.
