Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: In the event that {platform_name} provides you with access to information specific to {platform_name} and/or the APIs that is either marked as "Confidential" or which a reasonable person would assume to be confidential or proprietary given the terms of its disclosure ("Confidential Information"), you agree to use this information only to use and build with the APIs. You may not disclose the Confidential Information to anyone without {platform_name}'s prior written consent, and you agree to protect the Confidential Information from unauthorized use and disclosure in the same way that you would protect your own confidential information. Confidential Information does not include information that you independently developed, that was rightfully given to you by a third party without any confidentiality obligation, or that becomes public through no fault of your own. You may disclose Confidential Information when compelled to do so by law if you provide {platform_name} with reasonable prior notice, unless a court orders that {platform_name} not receive notice.
es_es: En el caso de que {platform_name} le proporcione acceso a información específica de {platform_name} y/o las API que esté marcada como &quot;Confidencial&quot; o que una persona razonable asumiría que es confidencial o patentada dados los términos de su divulgación (&quot;Información Confidencial&quot; ), acepta utilizar esta información únicamente para utilizar y desarrollar con las API. No puede revelar la Información Confidencial a nadie sin el consentimiento previo por escrito de {platform_name} , y acepta proteger la Información Confidencial del uso y divulgación no autorizados de la misma manera que protegería su propia información confidencial. La Información Confidencial no incluye información que usted desarrolló de forma independiente, que le fue proporcionada legítimamente por un tercero sin ninguna obligación de confidencialidad, o que se vuelve pública sin que sea su culpa. Puede divulgar información confidencial cuando esté obligado a hacerlo por ley si proporciona {platform_name} un aviso previo razonable, a menos que un tribunal ordene que {platform_name} no reciba notificación.

source: Disclaimer of Warranty / Limitation of Liabilities
es_es: Descargo de responsabilidad de garantía/limitación de responsabilidades

source: THE APIS AND ANY INFORMATION, API CONTENT OR SERVICES MADE AVAILABLE ON OR THROUGH THE APIS ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND (EXPRESS, IMPLIED OR OTHERWISE), INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT, EXCEPT INSOFAR AS ANY SUCH IMPLIED WARRANTIES MAY NOT BE DISCLAIMED UNDER APPLICABLE LAW.
es_es: LAS APIS Y CUALQUIER INFORMACIÓN, CONTENIDO DE API O SERVICIOS DISPONIBLES EN O A TRAVÉS DE LAS APIS SE PROPORCIONAN &quot;TAL CUAL&quot; Y &quot;SEGÚN DISPONIBILIDAD&quot; SIN GARANTÍA DE NINGÚN TIPO (EXPRESA, IMPLÍCITA O DE OTRA MANERA), INCLUYENDO, SIN LIMITACIÓN, CUALQUIER GARANTÍA IMPLÍCITA DE COMERCIABILIDAD, IDONEIDAD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN, EXCEPTO EN LA MEDIDA EN QUE DICHAS GARANTÍAS IMPLÍCITAS NO PUEDAN SER RECHAZADAS SEGÚN LA LEY APLICABLE.

source: {platform_name} AND THE {platform_name} PARTICIPANTS DO NOT WARRANT THAT THE APIS WILL OPERATE IN AN UNINTERRUPTED OR ERROR-FREE MANNER, THAT THE APIS ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT THE APIS OR API CONTENT PROVIDED WILL MEET YOUR NEEDS OR EXPECTATIONS. {platform_name} AND THE {platform_name} PARTICIPANTS ALSO MAKE NO WARRANTY ABOUT THE ACCURACY, COMPLETENESS, TIMELINESS, OR QUALITY OF THE APIS OR ANY API CONTENT, OR THAT ANY PARTICULAR API CONTENT WILL CONTINUE TO BE MADE AVAILABLE.
es_es: {platform_name} Y LOS PARTICIPANTES de {platform_name} NO GARANTIZAN QUE LAS API FUNCIONARÁN DE FORMA ININTERRUMPIDA O LIBRE DE ERRORES, QUE LAS API ESTÉN LIBRES DE VIRUS U OTROS COMPONENTES DAÑINOS, O QUE LAS API O EL CONTENIDO DE API PROPORCIONADO SATISFARAN SUS NECESIDADES O EXPECTATIVAS. {platform_name} Y LOS PARTICIPANTES de {platform_name} TAMBIÉN NO OFRECEN NINGUNA GARANTÍA SOBRE LA EXACTITUD, INTEGRIDAD, PUNTUALIDAD O CALIDAD DE LAS API O CUALQUIER CONTENIDO DE API, O QUE CUALQUIER CONTENIDO DE API PARTICULAR SEGUIRÁ ESTANDO DISPONIBLE.

source: USE OF THE APIS, AND THE API CONTENT AND ANY SERVICES OBTAINED FROM OR THROUGH THE APIS, IS AT YOUR OWN RISK. YOUR ACCESS TO OR DOWNLOAD OF INFORMATION, MATERIALS OR DATA THROUGH THE APIS IS AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER SYSTEM) OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF SUCH INFORMATION, MATERIALS OR DATA, UNLESS OTHERWISE EXPRESSLY PROVIDED FOR IN THE {platform_name} PRIVACY POLICY.
es_es: EL USO DE LAS API, Y DEL CONTENIDO DE LAS API Y DE CUALQUIER SERVICIO OBTENIDO A TRAVÉS DE LAS API, ES BAJO SU PROPIO RIESGO. SU ACCESO O DESCARGA DE INFORMACIÓN, MATERIALES O DATOS A TRAVÉS DE LAS API ES BAJO SU PROPIA DISCRECIÓN Y RIESGO, Y USTED SERÁ EL ÚNICO RESPONSABLE DE CUALQUIER DAÑO A SU PROPIEDAD (INCLUYENDO SU SISTEMA INFORMÁTICO) O PÉRDIDA DE DATOS QUE RESULTE DE LA DESCARGA O USO DE DICHA INFORMACIÓN, MATERIALES O DATOS, A MENOS QUE SE ESTABLEZCA EXPRESAMENTE LO CONTRARIO EN LA POLÍTICA DE PRIVACIDAD {platform_name} .

source: TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, YOU AGREE THAT NEITHER {platform_name} NOR ANY OF THE {platform_name} PARTICIPANTS WILL BE LIABLE TO YOU FOR ANY LOSS OR DAMAGES, EITHER ACTUAL OR CONSEQUENTIAL, ARISING OUT OF OR RELATING TO THE TERMS, OR YOUR (OR ANY THIRD PARTY'S) USE OF OR INABILITY TO USE THE APIS OR ANY API CONTENT, OR YOUR RELIANCE UPON INFORMATION OBTAINED FROM OR THROUGH THE APIS, WHETHER YOUR CLAIM IS BASED IN CONTRACT, TORT, STATUTORY OR OTHER LAW.
es_es: EN LA MEDIDA MÁXIMA PERMITIDA POR LA LEY APLICABLE, USTED ACEPTA QUE NI {platform_name} NI NINGUNO DE LOS PARTICIPANTES de {platform_name} SERÁN RESPONSABLES ANTE USTED POR NINGUNA PÉRDIDA O DAÑO, YA SEA REAL O CONSECUENCIAL, QUE SURJA DE O ESTÉ RELACIONADO CON LOS TÉRMINOS, O SU (O CUALQUIER USO O INCAPACIDAD DE UTILIZAR LAS API O CUALQUIER CONTENIDO DE API POR PARTE DE TERCEROS, O SU CONFIANZA EN LA INFORMACIÓN OBTENIDA DE O A TRAVÉS DE LAS API, YA SEA QUE SU RECLAMACIÓN SE BASA EN UN CONTRATO, AGRAVIO, ESTATUTARIO U OTRA LEY.

source: IN PARTICULAR, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, NEITHER {platform_name} NOR ANY OF THE {platform_name} PARTICIPANTS WILL HAVE ANY LIABILITY FOR ANY CONSEQUENTIAL, INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY OR INCIDENTAL DAMAGES, WHETHER FORESEEABLE OR UNFORESEEABLE AND WHETHER OR NOT {platform_name} OR ANY OF THE {platform_name} PARTICIPANTS HAS BEEN NEGLIGENT OR OTHERWISE AT FAULT (INCLUDING, BUT NOT LIMITED TO, CLAIMS FOR DEFAMATION, ERRORS, LOSS OF PROFITS, LOSS OF DATA OR INTERRUPTION IN AVAILABILITY OF DATA).
es_es: EN PARTICULAR, EN LA MEDIDA MÁXIMA PERMITIDA POR LA LEY APLICABLE, NI {platform_name} NI NINGUNO DE LOS PARTICIPANTES DE {platform_name} TENDRÁN NINGUNA RESPONSABILIDAD POR CUALQUIER DAÑO CONSECUENTE, INDIRECTO, PUNITIVO, ESPECIAL, EJEMPLAR O INCIDENTAL, YA SEA PREVISIBLE O IMPREVISIBLE YA SEA O NO {platform_name} O CUALQUIER DE LOS PARTICIPANTES DE {platform_name} HA SIDO NEGLIGENTE O CULPA DE OTRA MANERA (INCLUYENDO, PERO NO LIMITADO A, RECLAMACIONES POR DIFAMACIÓN, ERRORES, PÉRDIDA DE GANANCIAS, PÉRDIDA DE DATOS O INTERRUPCIÓN EN LA DISPONIBILIDAD DE DATOS).

source: CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.
es_es: CIERTAS LEYES ESTATALES NO PERMITEN LIMITACIONES DE GARANTÍAS IMPLÍCITAS O LA EXCLUSIÓN O LIMITACIÓN DE CIERTOS DAÑOS. SI ESTAS LEYES SE APLICAN A USTED, ALGUNAS O TODAS LAS EXENCIONES DE RESPONSABILIDAD, EXCLUSIONES O LIMITACIONES ANTERIORES PUEDEN NO APLICARSE A USTED, Y USTED PODRÍA TENER DERECHOS ADICIONALES.

source: The APIs and API Content may include hyperlinks to sites maintained or controlled by others and not affiliated with or under the control of {platform_name}. {platform_name_capitalized} and the {platform_name} Participants are not responsible for and do not routinely screen, approve, review or endorse the contents of or use of any of the products or services that may be offered at these third-party sites. If you decide to access linked third-party websites, you do so at your own risk.
es_es: Las API y el Contenido de la API pueden incluir hipervínculos a sitios mantenidos o controlados por otros y no afiliados ni bajo el control de {platform_name} . Los participantes {platform_name_capitalized} y {platform_name} no son responsables ni examinan, aprueban, revisan ni respaldan habitualmente el contenido ni el uso de ninguno de los productos o servicios que puedan ofrecerse en estos sitios de terceros. Si decide acceder a sitios web de terceros vinculados, lo hace bajo su propio riesgo.

source: To the maximum extent permitted by applicable law, you agree to defend, hold harmless and indemnify {platform_name} and the {platform_name} Participants, and their respective subsidiaries, affiliates, officers, faculty, students, fellows, governing board members, agents and employees from and against any third-party claims, actions or demands arising out of, resulting from or in any way related to your use of the APIs and any API Content, including any liability or expense arising from any and all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature. In such a case, {platform_name} or one of the {platform_name} Participants will provide you with written notice of such claim, action or demand.
es_es: En la máxima medida permitida por la ley aplicable, usted acepta defender, eximir de responsabilidad e indemnizar a {platform_name} y a los Participantes de {platform_name} , y sus respectivas subsidiarias, afiliadas, funcionarios, profesores, estudiantes, becarios, miembros de la junta directiva, agentes y empleados de y contra cualquier reclamos, acciones o demandas de terceros que surjan de, o estén relacionados de alguna manera con su uso de las API y cualquier Contenido de API, incluida cualquier responsabilidad o gasto que surja de todos y cada uno de los reclamos, pérdidas y daños (reales y consecuentes) , demandas, sentencias, costas de litigios y honorarios de abogados, de toda clase y naturaleza. En tal caso, {platform_name} o uno de los Participantes {platform_name} le proporcionarán una notificación por escrito de dicho reclamo, acción o demanda.

source: General Legal Terms
es_es: Términos legales generales

source: The Terms constitute the entire agreement between you and {platform_name} with respect to your use of the APIs and API Content, superseding any prior agreements between you and {platform_name} regarding your use of the APIs and API Content. The failure of {platform_name} to exercise or enforce any right or provision of the Terms shall not constitute a waiver of such right or provision. If any provision of the Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision and the other provisions of the Terms shall remain in full force and effect. The Terms do not create any third party beneficiary rights or any agency, partnership, or joint venture. For any notice provided to you by {platform_name} under these Terms, {platform_name} may notify you via the email address associated with your {platform_name} account.
es_es: Los Términos constituyen el acuerdo completo entre usted y {platform_name} con respecto a su uso de las API y el Contenido de API, reemplazando cualquier acuerdo anterior entre usted y {platform_name} con respecto a su uso de las API y el Contenido de API. El hecho de que {platform_name} no ejerza o haga cumplir cualquier derecho o disposición de los Términos no constituirá una renuncia a dicho derecho o disposición. Si un tribunal de jurisdicción competente determina que alguna disposición de los Términos es inválida, las partes acuerdan no obstante que el tribunal debe esforzarse por dar efecto a las intenciones de las partes tal como se reflejan en la disposición y las demás disposiciones de los Términos permanecerán en vigor. toda su fuerza y efecto. Los Términos no crean ningún derecho de beneficiario de terceros ni ninguna agencia, sociedad o empresa conjunta. Para cualquier aviso que {platform_name} le proporcione en virtud de estos Términos, {platform_name} puede notificarlo a través de la dirección de correo electrónico asociada con su cuenta {platform_name} .

source: You agree that the Terms, the APIs, and any claim or dispute arising out of or relating to the Terms or the APIs will be governed by the laws of the Commonwealth of Massachusetts, excluding its conflicts of law provisions. You agree that all such claims and disputes will be heard and resolved exclusively in the federal or state courts located in and serving Cambridge, Massachusetts, U.S.A. You consent to the personal jurisdiction of those courts over you for this purpose, and you waive and agree not to assert any objection to such proceedings in those courts (including any defense or objection of lack of proper jurisdiction or venue or inconvenience of forum). Notwithstanding the foregoing, you agree that {platform_name} shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.
es_es: Usted acepta que los Términos, las API y cualquier reclamación o disputa que surja de o esté relacionada con los Términos o las API se regirán por las leyes de la Commonwealth de Massachusetts, excluyendo sus conflictos de disposiciones legales. Usted acepta que todos estos reclamos y disputas se escucharán y resolverán exclusivamente en los tribunales federales o estatales ubicados y que prestan servicios en Cambridge, Massachusetts, EE. UU. Usted acepta la jurisdicción personal de esos tribunales sobre usted para este propósito, y renuncia y acepta no hacer valer cualquier objeción a dichos procedimientos en esos tribunales (incluida cualquier defensa u objeción de falta de jurisdicción o competencia adecuada o inconveniencia del foro). Sin perjuicio de lo anterior, usted acepta que {platform_name} aún podrá solicitar medidas cautelares (o un tipo equivalente de reparación legal urgente) en cualquier jurisdicción.

source: Termination
es_es: Terminación

source: You may stop using the APIs at any time. You agree that {platform_name}, in its sole discretion and at any time, may terminate your use of the APIs or any API Content for any reason or no reason, without prior notice or liability.
es_es: Puede dejar de utilizar las API en cualquier momento. Usted acepta que {platform_name} , a su entera discreción y en cualquier momento, puede cancelar su uso de las API o de cualquier Contenido de API por cualquier motivo o sin motivo, sin previo aviso ni responsabilidad.

source: {platform_name_capitalized} and the {platform_name} Participants reserve the right at any time in their sole discretion to cancel, delay, reschedule or alter the format of any API or API Content offered through {platform_name}, or to cease providing any part or all of the APIs or API Content or related services, and you agree that neither {platform_name} nor any of the {platform_name} Participants will have any liability to you for such an action.
es_es: {platform_name_capitalized} y los participantes de {platform_name} se reservan el derecho, en cualquier momento y a su entera discreción, de cancelar, retrasar, reprogramar o alterar el formato de cualquier API o Contenido de API ofrecido a través de {platform_name} , o de dejar de proporcionar cualquier parte o la totalidad de las API o el Contenido de API o servicios relacionados, y usted acepta que ni {platform_name} ni ninguno de los Participantes {platform_name} tendrán responsabilidad alguna ante usted por dicha acción.

source: Upon any termination of the Terms or discontinuation of your access to an API for any reason, your right to use any API and API Content will immediately cease. You will immediately stop using the APIs and delete any cached or stored API Content from Your Application and your networks, systems and servers as soon as reasonably possible. All provisions of the Terms that by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, and limitations of liability. Termination of your access to and use of the APIs and API Content shall not relieve you of any obligations arising or accruing prior to such termination or limit any liability that you otherwise may have to {platform_name}, including without limitation any indemnification obligations contained herein.
es_es: Tras la rescisión de los Términos o la interrupción de su acceso a una API por cualquier motivo, su derecho a utilizar cualquier API y Contenido de API cesará inmediatamente. Inmediatamente dejará de usar las API y eliminará cualquier Contenido de API almacenado o en caché de Su Aplicación y sus redes, sistemas y servidores tan pronto como sea razonablemente posible. Todas las disposiciones de los Términos que por su naturaleza deberían sobrevivir a la terminación seguirán vigentes, incluidas, entre otras, las disposiciones de propiedad, las exenciones de garantía y las limitaciones de responsabilidad. La terminación de su acceso y uso de las API y el Contenido de API no lo eximirá de ninguna obligación que surja o se acumule antes de dicha terminación ni limitará cualquier responsabilidad que de otro modo pueda tener ante {platform_name} , incluidas, entre otras, las obligaciones de indemnización contenidas en este documento.

source: Edit {catalog_name}
es_es: Editar {catalog_name}

source: Download CSV
es_es: Descargar CSV

source: Delete this catalog
es_es: Eliminar este catálogo

source: Update Catalog
es_es: Actualizar catálogo

source: Catalogs for {username}
es_es: Catálogos para {username}

source: Create new catalog:
es_es: Crear nuevo catálogo:

source: Create Catalog
es_es: Crear catálogo

source: Catalog search
es_es: Búsqueda de catálogo

source: Catalog Search
es_es: Búsqueda de catálogo

source: Enter a username to view catalogs belonging to that user.
es_es: Ingrese un nombre de usuario para ver los catálogos que pertenecen a ese usuario.

source: Unsubscribe
es_es: Darse de baja

source: confirm unsubscribe from {org} {course} emails.
es_es: confirme la cancelación de la suscripción de los correos electrónicos de {org} {course} .

source: Note:
es_es: Nota:

source: You will still receive course emails from other courses you are enrolled in.
es_es: Seguirá recibiendo correos electrónicos de cursos de otros cursos en los que esté inscrito.

source: You have successfully unsubscribed from {org} {course} emails.
es_es: Se ha cancelado correctamente la suscripción a los correos electrónicos de {org} {course} .

source: You have not been unsubscribed from {org} {course} emails.
es_es: No se te ha dado de baja de los correos electrónicos de {org} {course} .

source: {link_start}Return to {platform_name}{link_end}
es_es: {link_start} Volver a {platform_name} {link_end}

source: Open Calculator
es_es: Abrir calculadora

source: Enter equation
es_es: Introducir ecuación

source: Calculator Input Field
es_es: Campo de entrada de la calculadora

source: Hints
es_es: Consejos

source: Use the arrow keys to navigate the tips or use the tab key to return to the calculator
es_es: Utilice las teclas de flecha para navegar por las sugerencias o utilice la tecla de tabulación para volver a la calculadora

source: For detailed information, see {math_link_start}Entering Mathematical and Scientific Expressions{math_link_end} in the {guide_link_start}edX Guide for Students{guide_link_end}.
es_es: Para obtener información detallada, consulte {math_link_start} Ingreso de expresiones científicas y matemáticas {math_link_end} en la guía edX para estudiantes {guide_link_start} {guide_link_end} .

source: Tips
es_es: Consejos

source: Use parentheses () to make expressions clear. You can use parentheses inside other parentheses.
es_es: Utiliza paréntesis () para que tus expresiones sean más claras. Puedes usar paréntesis dentro de otros paréntesis.

source: Do not use spaces in expressions.
es_es: No utilices espacios en las expresiones.

source: For constants, indicate multiplication explicitly (example: 5*c).
es_es: Para las constantes, escribe la multiplicación de forma explícita (por ejemplo: 5*c).

source: For affixes, type the number and affix without a space (example: 5c).
es_es: Para afijos, escribe el número y el afijo sin espacios (ejemplo: 5c).

source: For functions, type the name of the function, then the expression in parentheses.
es_es: Para usar funciones escribe el nombre de la función y después la expresión entre paréntesis.

source: To Use
es_es: Para usar

source: Type
es_es: Tipo

source: Examples
es_es: Ejemplos

source: Numbers
es_es: Números

source: Integers
es_es: Enteros

source: Fractions
es_es: Fracciones

source: Decimals
es_es: Decimales

source: Operators
es_es: Operadores

source: + - * / (add, subtract, multiply, divide)
es_es: + - * / (suma, resta, multiplica, divide)

source: ^ (raise to a power)
es_es: ^ (elevar a una potencia)

source: || (parallel resistors)
es_es: || (resistencias en paralelo)

source: Constants
es_es: Constantes

source: Affixes
es_es: Afijos

source: Percent sign (%)
es_es: Símbolo de porcentaje (%)

source: Basic functions
es_es: Funciones básicas

source: Trigonometric functions
es_es: Funciones trigonométricas

source: Scientific notation
es_es: Notación científica

source: 10^ and the exponent
es_es: 10^ y el exponente

source: e notation
es_es: notación e

source: 1e and the exponent
es_es: 1e y el exponente

source: Calculate
es_es: Calcular

source: Result
es_es: Resultado

source: CCX Coach Dashboard
es_es: Panel de control del entrenador CCX

source: Name your CCX
es_es: Nombra tu CCX

source: Create a new Custom Course for {platform_name}
es_es: Cree un nuevo curso personalizado para {platform_name}

source: Grading Policy
es_es: Política de calificaciones

source: Batch Enrollment
es_es: Inscripción por lotes

source: Student Grades
es_es: Calificaciones de los estudiantes

source: Please enter a valid CCX name.
es_es: Introduzca un nombre CCX válido.

source: Email Addresses/Usernames
es_es: Direcciones de correo electrónico/nombres de usuario

source: Enter one or more email addresses or usernames separated by new lines or commas.
es_es: Ingrese una o más direcciones de correo electrónico o nombres de usuario separados por nuevas líneas o comas.

source: Make sure you enter the information carefully. You will not receive notification for invalid usernames or email addresses.
es_es: Asegúrese de ingresar la información con cuidado. No recibirá notificaciones sobre nombres de usuario o direcciones de correo electrónico no válidos.

source: Auto Enroll
es_es: Inscripción automática

source: If this option is {em_start}checked{em_end}, users who have not yet registered for {platform_name} will be automatically enrolled.
es_es: Si esta opción está marcada {em_start} {em_end} , los usuarios que aún no se hayan registrado en {platform_name} se inscribirán automáticamente.
