Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: {short_label} Avg
es_es: {short_label} Promedio

source: ERROR: "{block_type}" is an unknown component type. This component will be hidden in LMS.
es_es: ERROR: &quot; {block_type} &quot; es un tipo de componente desconocido. Este componente estará oculto en LMS.

source: Html contents to display for this block
es_es: Contenido HTML a mostrar para este bloque.

source: Source code for LaTeX documents. This feature is not well-supported.
es_es: Código fuente para documentos LaTeX. Esta característica no está bien soportada.

source: Select Visual to enter content and have the editor automatically create the HTML. Select Raw to edit HTML directly. If you change this setting, you must save the component and then re-open it for editing.
es_es: Seleccione Visual para ingresar contenido y hacer que el editor cree automáticamente el HTML. Seleccione Raw para editar HTML directamente. Si cambia esta configuración, debe guardar el componente y luego volver a abrirlo para editarlo.

source: Raw
es_es: Crudo

source: Hide Page From Learners
es_es: Ocultar página a los alumnos

source: If you select this option, only course team members with the Staff or Admin role see this page.
es_es: Si selecciona esta opción, solo los miembros del equipo del curso con el rol de personal o administrador verán esta página.

source: HTML for the additional pages
es_es: HTML para las páginas adicionales

source: List of course update items
es_es: Lista de elementos de actualización del curso

source: Any Type
es_es: Cualquier tipo

source: Library
es_es: Biblioteca

source: Select the library from which you want to draw content.
es_es: Seleccione la biblioteca de la que desea extraer contenido.

source: Library Version
es_es: Versión de la biblioteca

source: Determines how content is drawn from the library
es_es: Determina cómo se extrae el contenido de la biblioteca.

source: Choose n at random
es_es: Elija n al azar

source: Count
es_es: Contar

source: Enter the number of components to display to each student. Set it to -1 to display all components.
es_es: Ingrese el número de componentes que se mostrarán a cada estudiante. Configúrelo en -1 para mostrar todos los componentes.

source: Problem Type
es_es: Tipo de problema

source: Choose a problem type to fetch from the library. If "Any Type" is selected no filtering is applied.
es_es: Elija un tipo de problema para recuperarlo de la biblioteca. Si se selecciona &quot;Cualquier tipo&quot;, no se aplica ningún filtrado.

source: Determines whether a 'Reset Problems' button is shown, so users may reset their answers and reshuffle selected items.
es_es: Determina si se muestra un botón &#39;Restablecer problemas&#39;, para que los usuarios puedan restablecer sus respuestas y reorganizar los elementos seleccionados.

source: Source content library has not been specified.
es_es: No se ha especificado la biblioteca de contenido fuente.

source: Content libraries are not available in the current runtime.
es_es: Las bibliotecas de contenido no están disponibles en el tiempo de ejecución actual.

source: Source content library does not exist: {source_library_id}
es_es: La biblioteca de contenido fuente no existe: {source_library_id}

source: This component is out of date. The library has new content.
es_es: Este componente está desactualizado. La biblioteca tiene nuevo contenido.

source: {refresh_icon} Update now.
es_es: {refresh_icon} Actualizar ahora.

source: Library is invalid, corrupt, or has been deleted.
es_es: La biblioteca no es válida, está dañada o ha sido eliminada.

source: Edit Library List.
es_es: Editar lista de bibliotecas.

source: This course does not support content libraries. Contact your system administrator for more information.
es_es: Este curso no admite bibliotecas de contenido. Para más información contacta a tu administrador de sistemas.

source: A library has not yet been selected.
es_es: Aún no se ha seleccionado una biblioteca.

source: Select a Library.
es_es: Seleccione una biblioteca.

source: There are no problems in the specified library of type {capa_type}.
es_es: No hay problemas en la biblioteca especificada de tipo {capa_type} .

source: Select another problem type.
es_es: Seleccione otro tipo de problema.

source: The specified library is configured to fetch {count} problem,
es_es: La biblioteca especificada está configurada para recuperar el problema {count} ,

source: but there is only {actual} matching problem.
es_es: pero solo hay un problema de coincidencia {actual} .

source: Edit the library configuration.
es_es: Edite la configuración de la biblioteca.

source: Invalid Library
es_es: Biblioteca no válida

source: No Library Selected
es_es: Ninguna biblioteca seleccionada

source: Library Display Name
es_es: Nombre para mostrar de la biblioteca

source: Enter the names of the advanced components to use in your library.
es_es: Ingrese los nombres de los componentes avanzados para usar en su biblioteca.

source: The display name for this component. Analytics reports may also use the display name to identify this component.
es_es: El nombre para mostrar de este componente. Los informes de análisis también pueden utilizar el nombre para mostrar para identificar este componente.

source: LTI ID
es_es: Identificador LTI

source: Enter the LTI ID for the external LTI provider. This value must be the same LTI ID that you entered in the LTI Passports setting on the Advanced Settings page.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
es_es: Ingrese el ID de LTI para el proveedor de LTI externo. Este valor debe ser el mismo ID de LTI que ingresó en la configuración de Pasaportes LTI en la página Configuración avanzada. {break_tag} Consulte {docs_anchor_open} la documentación de edX LTI {anchor_close} para obtener más detalles sobre esta configuración.

source: LTI URL
es_es: URL LTI

source: Enter the URL of the external tool that this component launches. This setting is only used when Hide External Tool is set to False.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
es_es: Ingrese la URL de la herramienta externa que inicia este componente. Esta configuración solo se usa cuando Ocultar herramienta externa está configurada en Falso. {break_tag} Consulte {docs_anchor_open} la documentación de edX LTI {anchor_close} para obtener más detalles sobre esta configuración.

source: Custom Parameters
es_es: Parámetros personales

source: Add the key/value pair for any custom parameters, such as the page your e-book should open to or the background color for this component.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
es_es: Agregue el par clave/valor para cualquier parámetro personalizado, como la página en la que debe abrirse su libro electrónico o el color de fondo de este componente. {break_tag} Consulte {docs_anchor_open} la documentación de edX LTI {anchor_close} para obtener más detalles sobre esta configuración.

source: Open in New Page
es_es: Abrir en nueva página

source: Select True if you want students to click a link that opens the LTI tool in a new window. Select False if you want the LTI content to open in an IFrame in the current page. This setting is only used when Hide External Tool is set to False.
es_es: Seleccione Verdadero si desea que los estudiantes hagan clic en un enlace que abre la herramienta LTI en una nueva ventana. Seleccione Falso si desea que el contenido LTI se abra en un IFrame en la página actual. Esta configuración solo se usa cuando Ocultar herramienta externa está configurada en Falso.

source: Scored
es_es: Puntuado

source: Select True if this component will receive a numerical score from the external LTI system.
es_es: Seleccione True si este componente recibirá una puntuación numérica desde un sistema LTI externo.

source: Weight
es_es: Valor

source: Enter the number of points possible for this component. The default value is 1.0. This setting is only used when Scored is set to True.
es_es: Ingrese el número de puntos posibles para este componente. El valor por defecto es 1.0. Este valor solo se utiliza cuando el parámetro de calificación está definido como True.

source: The score kept in the xblock KVS -- duplicate of the published score in django DB
es_es: La calificación almacenada en xblock KVS -- un duplicado de la calificación publicada en django DB

source: Comment as returned from grader, LTI2.0 spec
es_es: El comentario tal y como fue enviado por el evaluador, LTI2.0 spec

source: Hide External Tool
es_es: Ocultar herramienta externa

source: Select True if you want to use this component as a placeholder for syncing with an external grading system rather than launch an external tool. This setting hides the Launch button and any IFrames for this component.
es_es: Seleccione True si desea usar este componente como marcador para sincronizarse con un servicio externo en lugar de lanzar una herramienta externa. Esta opción oculta el botón de Lanzar y cualquier iframe para este componente.

source: Request user's username
es_es: Solicitar el nombre de usuario del usuario

source: Select True to request the user's username.
es_es: Selecciona Verdadero para solicitar el nombre de usuario del usuario.

source: Request user's email
es_es: Solicitar el correo electrónico del usuario

source: Select True to request the user's email address.
es_es: Seleccione Verdadero para solicitar el correo electrónico del usuario.

source: LTI Application Information
es_es: Información sobre la aplicación LTI

source: Enter a description of the third party application. If requesting username and/or email, use this text box to inform users why their username and/or email will be forwarded to a third party application.
es_es: Escribe una descripción de la aplicación de terceros. Si se solicita el nombre de usuario y/o el correo electrónico, usa este cuadro de texto para informar a los usuarios por qué su nombre de usuario y/o correo electrónico serán remitidos a una aplicación de terceros.

source: Button Text
es_es: Texto del botón

source: Enter the text on the button used to launch the third party application.
es_es: Ingrese el texto en el botón utilizado para iniciar la aplicación de terceros.

source: Accept grades past deadline
es_es: Aceptar calificaciones anteriores a la fecha límite

source: Select True to allow third party systems to post grades past the deadline.
es_es: Seleccione Verdadero para permitir que los sistemas de terceros publiquen calificaciones más allá de la fecha límite.

source: Could not parse custom parameter: {custom_parameter}. Should be "x=y" string.
es_es: No se pudo analizar el parámetro personalizado: {custom_parameter} . Debe ser una cadena &quot;x=y&quot;.

source: Could not parse LTI passport: {lti_passport}. Should be "id:key:secret" string.
es_es: No se pudo analizar el pasaporte LTI: {lti_passport} . Debe ser la cadena &quot;id:key:secret&quot;.

source: Due Date
es_es: Fecha límite

source: Enter the default date by which problems are due.
es_es: Introduzca la fecha predeterminada en la que vencen los problemas.

source: Number of Relative Weeks Due By
es_es: Número de semanas relativas vencidas antes

source: Enter the number of weeks the problems are due by relative to the learner's enrollment date
es_es: Ingrese el número de semanas que vencen los problemas en relación con la fecha de inscripción del alumno

source: GIT URL
es_es: URL de GIT

source: Enter the URL for the course data GIT repository.
es_es: Ingrese la URL del repositorio GIT de datos del curso.

source: XQA Key
es_es: Clave XQA

source: This setting is not currently supported.
es_es: Esta configuración no es compatible actualmente.

source: Enter the ids for the content groups this problem belongs to.
es_es: Ingrese los identificadores de los grupos de contenido a los que pertenece este problema.

source: Specify when the Show Answer button appears for each problem. Valid values are "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due", and "never".
es_es: Especifique cuándo aparece el botón Mostrar respuesta para cada problema. Los valores válidos son &quot;siempre&quot;, &quot;respondido&quot;, &quot;intento&quot;, &quot;cerrado&quot;, &quot;terminado&quot;, &quot;pasado_debido&quot;, &quot;correcto_o_pasado_debido&quot;, &quot;después de todos los intentos&quot;, &quot;después de todos los intentos_o_correcto&quot;, &quot;intento_no_pasado_debido&quot; y &quot;nunca&quot;.

source: Specify when to show answer correctness and score to learners. Valid values are "always", "never", and "past_due".
es_es: Especifique cuándo mostrar la corrección de las respuestas y la puntuación a los alumnos. Los valores válidos son &quot;siempre&quot;, &quot;nunca&quot; y &quot;pasado_debido&quot;.

source: Specify the default for how often variable values in a problem are randomized. This setting should be set to "never" unless you plan to provide a Python script to identify and randomize values in most of the problems in your course. Valid values are "always", "onreset", "never", and "per_student".
es_es: Especifique el valor predeterminado para la frecuencia con la que se aleatorizan los valores de las variables en un problema. Esta configuración debe establecerse en &quot;nunca&quot; a menos que planee proporcionar un script de Python para identificar y aleatorizar valores en la mayoría de los problemas de su curso. Los valores válidos son &quot;siempre&quot;, &quot;onreset&quot;, &quot;never&quot; y &quot;per_student&quot;.

source: Days Early for Beta Users
es_es: Días antes para usuarios Beta

source: Enter the number of days before the start date that beta users can access the course.
es_es: Ingrese la cantidad de días antes de la fecha de inicio que los usuarios beta pueden acceder al curso.

source: Static Asset Path
es_es: Ruta de activos estáticos

source: Enter the path to use for files on the Files & Uploads page. This value overrides the Studio default, c4x://.
es_es: Ingrese la ruta que se utilizará para los archivos en la página Archivos y cargas. Este valor anula el valor predeterminado de Studio, c4x://.

source: Enable LaTeX Compiler
es_es: Habilitar el compilador LaTeX

source: Enter true or false. If true, you can use the LaTeX templates for HTML components and advanced Problem components.
es_es: Ingrese verdadero o falso. Si es verdadero, puede utilizar las plantillas LaTeX para componentes HTML y componentes de problemas avanzados.

source: Enter the maximum number of times a student can try to answer problems. By default, Maximum Attempts is set to null, meaning that students have an unlimited number of attempts for problems. You can override this course-wide setting for individual problems. However, if the course-wide setting is a specific number, you cannot set the Maximum Attempts for individual problems to unlimited.
es_es: Ingrese el número máximo de veces que un estudiante puede intentar responder problemas. De forma predeterminada, el número máximo de intentos está establecido en nulo, lo que significa que los estudiantes tienen un número ilimitado de intentos para resolver los problemas. Puede anular esta configuración para todo el curso para problemas individuales. Sin embargo, si la configuración para todo el curso es un número específico, no puede establecer el número máximo de intentos para problemas individuales en ilimitado.

source: Enter the API key provided by MathWorks for accessing the MATLAB Hosted Service. This key is granted for exclusive use in this course for the specified duration. Do not share the API key with other courses. Notify MathWorks immediately if you believe the key is exposed or compromised. To obtain a key for your course, or to report an issue, please contact moocsupport@mathworks.com
es_es: Introduzca la clave API proporcionada por MathWorks para acceder al servicio alojado de MATLAB. Esta clave se otorga para uso exclusivo en este curso durante la duración especificada. No comparta la clave API con otros cursos. Notifique a MathWorks inmediatamente si cree que la clave está expuesta o comprometida. Para obtener una clave para su curso o informar un problema, comuníquese con moocsupport@mathworks.com

source: Group Configurations
es_es: Configuraciones de grupo

source: Enter the configurations that govern how students are grouped together.
es_es: Ingrese las configuraciones que rigen cómo se agrupan los estudiantes.

source: Enable video caching system
es_es: Habilitar el sistema de almacenamiento en caché de video

source: Enter true or false. If true, video caching will be used for HTML5 videos.
es_es: Ingrese verdadero o falso. Si es verdadero, se utilizará el almacenamiento en caché de vídeo para los vídeos HTML5.

source: Enable video auto-advance
es_es: Habilitar el avance automático de video

source: Specify whether to show an auto-advance button in videos. If the student clicks it, when the last video in a unit finishes it will automatically move to the next unit and autoplay the first video.
es_es: Especifique si desea mostrar un botón de avance automático en los videos. Si el estudiante hace clic en él, cuando termine el último video de una unidad, pasará automáticamente a la siguiente unidad y reproducirá automáticamente el primer video.

source: Video Pre-Roll
es_es: Pre-roll de vídeo

source: Identify a video, 5-10 seconds in length, to play before course videos. Enter the video ID from the Video Uploads page and one or more transcript files in the following format: {format}. For example, an entry for a video with two transcripts looks like this: {example}
es_es: Identifique un video, de 5 a 10 segundos de duración, para reproducir antes de los videos del curso. Ingrese la identificación del video desde la página Cargas de videos y uno o más archivos de transcripción en el siguiente formato: {format} . Por ejemplo, una entrada para un vídeo con dos transcripciones se ve así: {example}

source: Show Reset Button for Problems
es_es: Mostrar botón de reinicio para problemas

source: Enter true or false. If true, problems in the course default to always displaying a 'Reset' button. You can override this in each problem's settings. All existing problems are affected when this course-wide setting is changed.
es_es: Ingrese verdadero o falso. Si es verdadero, los problemas en el curso mostrarán siempre de forma predeterminada un botón &quot;Restablecer&quot;. Puede anular esto en la configuración de cada problema. Todos los problemas existentes se ven afectados cuando se cambia esta configuración para todo el curso.

source: Enable Student Notes
es_es: Habilitar notas del estudiante

source: Enter true or false. If true, students can use the Student Notes feature.
es_es: Ingrese verdadero o falso. Si es verdadero, los estudiantes pueden usar la función Notas del estudiante.

source: Indicates whether Student Notes are visible in the course. Students can also show or hide their notes in the courseware.
es_es: Indica si las Notas del estudiante son visibles en el curso. Los estudiantes también pueden mostrar u ocultar sus notas en el material educativo.

source: Tag this block as part of an Entrance Exam section
es_es: Etiquetar este bloque como parte de una sección de examen de ingreso

source: Enter true or false. If true, answer submissions for problem blocks will be considered in the Entrance Exam scoring/gating algorithm.
es_es: Ingrese verdadero o falso. Si es verdadero, las respuestas enviadas para los bloques de problemas se considerarán en el algoritmo de puntuación/clasificación del examen de ingreso.

source: Hide from Table of Contents
es_es: Ocultar de la tabla de contenido

source: Enter true or false. If true, this block will be hidden from the Table of Contents.
es_es: Ingrese verdadero o falso. Si es verdadero, este bloque se ocultará de la tabla de contenido.

source: Error while reading {}. Check file for XML errors.
es_es: Error al leer {}. Verifique el archivo en busca de errores XML.

source: Failed to import block: {} at location: {}
es_es: No se pudo importar el bloque: {} en la ubicación: {}

source: Enrollment Track Groups
es_es: Grupos de seguimiento de inscripción

source: Partition for segmenting users by enrollment track
es_es: Partición para segmentar usuarios por seguimiento de inscripción

source: Whether this student has voted on the poll
es_es: Si este estudiante ha votado en la encuesta

source: Student answer
es_es: Respuesta del estudiante

source: Poll answers from all students
es_es: Respuestas de la encuesta de todos los estudiantes.

source: Poll answers from xml
es_es: Respuestas de la encuesta desde xml

source: Poll question
es_es: Pregunta de la encuesta

source: Enter the date by which problems are due.
es_es: Introduzca la fecha límite de vencimiento de los problemas.

source: Hide sequence content After Due Date
es_es: Ocultar contenido de secuencia después de la fecha de vencimiento

source: If set, the sequence content is hidden for non-staff users after the due date has passed.
es_es: Si se establece, el contenido de la secuencia se oculta para los usuarios que no pertenecen al personal una vez pasada la fecha de vencimiento.

source: Is Entrance Exam
es_es: es el examen de ingreso

source: Tag this course block as an Entrance Exam. Note, you must enable Entrance Exams for this course setting to take effect.
es_es: Etiqueta este bloque del curso como examen de ingreso. Tenga en cuenta que debe habilitar los exámenes de ingreso para que esta configuración del curso entre en vigor.

source: Is Time Limited
es_es: Tiene tiempo limitado

source: This setting indicates whether students have a limited time to view or interact with this courseware component.
es_es: Esta configuración indica si los estudiantes tienen un tiempo limitado para ver o interactuar con este componente del material educativo.

source: Time Limit in Minutes
es_es: Límite de tiempo en minutos

source: The number of minutes available to students for viewing or interacting with this courseware component.
es_es: La cantidad de minutos disponibles para que los estudiantes vean o interactúen con este componente de material educativo.

source: Is Proctoring Enabled
es_es: ¿Está habilitada la supervisión?

source: This setting indicates whether this exam is a proctored exam.
es_es: Esta configuración indica si este examen es un examen supervisado.

source: Software Secure Review Rules
es_es: Reglas de revisión segura del software

source: This setting indicates what rules the proctoring team should follow when viewing the videos.
es_es: Esta configuración indica qué reglas debe seguir el equipo de supervisión al ver los videos.

source: Is Practice Exam
es_es: es el examen de practica

source: This setting indicates whether this exam is for testing purposes only. Practice exams are not verified.
es_es: Esta configuración indica si este examen es solo para fines de prueba. Los exámenes de práctica no están verificados.

source: Is Onboarding Exam
es_es: ¿Es el examen de incorporación?

source: This setting indicates whether this exam is an onboarding exam.
es_es: Esta configuración indica si este examen es un examen de incorporación.

source: This subsection is unlocked for learners when they meet the prerequisite requirements.
es_es: Esta subsección está desbloqueada para los estudiantes cuando cumplen con los requisitos previos.

source: This exam is hidden from the learner.
es_es: Este examen está oculto para el alumno.
