Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: Allow course instructors to assign CCX Coach roles, and allow coaches to manage Custom Courses on {platform_name}. When false, Custom Courses cannot be created, but existing Custom Courses will be preserved.
es_es: Permita que los instructores del curso asignen funciones de entrenador CCX y permita a los entrenadores administrar cursos personalizados en {platform_name} . Cuando es falso, no se pueden crear cursos personalizados, pero se conservarán los cursos personalizados existentes.

source: CCX Connector URL
es_es: URL del conector CCX

source: URL for CCX Connector application for managing creation of CCXs. (optional). Ignored unless 'Enable CCX' is set to 'true'.
es_es: URL de la aplicación CCX Connector para gestionar la creación de CCX. (opcional). Se ignora a menos que &#39;Habilitar CCX&#39; esté establecido en &#39;verdadero&#39;.

source: Allow Anonymous Discussion Posts
es_es: Permitir publicaciones de debate anónimas

source: Enter true or false. If true, students can create discussion posts that are anonymous to all users.
es_es: Ingrese verdadero o falso. Si es verdadero, los estudiantes pueden crear publicaciones de debate que sean anónimas para todos los usuarios.

source: Allow Anonymous Discussion Posts to Peers
es_es: Permitir publicaciones de debate anónimas a pares

source: Enter true or false. If true, students can create discussion posts that are anonymous to other students. This setting does not make posts anonymous to course staff.
es_es: Ingrese verdadero o falso. Si es verdadero, los estudiantes pueden crear publicaciones de debate que sean anónimas para otros estudiantes. Esta configuración no hace que las publicaciones sean anónimas para el personal del curso.

source: Advanced Module List
es_es: Lista de módulos avanzados

source: Enter the names of the advanced modules to use in your course.
es_es: Ingrese los nombres de los módulos avanzados para usar en su curso.

source: True if timezones should be shown on dates in the course. Deprecated in favor of due_date_display_format.
es_es: Verdadero si las zonas horarias deben mostrarse en las fechas del curso. En desuso a favor de due_date_display_format.

source: Due Date Display Format
es_es: Formato de visualización de fecha de vencimiento

source: Enter the format for due dates. The default is Mon DD, YYYY. Enter "%m-%d-%Y" for MM-DD-YYYY, "%d-%m-%Y" for DD-MM-YYYY, "%Y-%m-%d" for YYYY-MM-DD, or "%Y-%d-%m" for YYYY-DD-MM.
es_es: Ingrese el formato para las fechas de vencimiento. El valor predeterminado es lunes DD, AAAA. Ingrese &quot;%m- %d -%Y&quot; para MM-DD-AAAA, &quot; %d -%m-%Y&quot; para DD-MM-AAAA, &quot;%Y-%m- %d &quot; para AAAA-MM-DD, o &quot;%Y- %d -%m&quot; para AAAA-DD-MM.

source: External Login Domain
es_es: Dominio de inicio de sesión externo

source: Enter the external login method students can use for the course.
es_es: Ingrese el método de inicio de sesión externo que los estudiantes pueden usar para el curso.

source: Certificates Downloadable Before End
es_es: Certificados descargables antes de finalizar

source: Enter true or false. If true, students can download certificates before the course ends, if they've met certificate requirements.
es_es: Ingrese verdadero o falso. Si es verdadero, los estudiantes pueden descargar los certificados antes de que finalice el curso, si cumplen con los requisitos del certificado.

source: Certificates Display Behavior
es_es: Comportamiento de visualización de certificados

source: This field, together with certificate_available_date will determine when a user can see their certificate for the course
es_es: Este campo, junto con certificado_disponible_fecha, determinará cuándo un usuario puede ver su certificado para el curso.

source: Course About Page Image
es_es: Curso Acerca de la imagen de la página

source: Edit the name of the course image file. You must upload this file on the Files & Uploads page. You can also set the course image on the Settings & Details page.
es_es: Edite el nombre del archivo de imagen del curso. Debe cargar este archivo en la página Archivos y cargas. También puede configurar la imagen del curso en la página Configuración y detalles.

source: Course Banner Image
es_es: Imagen del banner del curso

source: Edit the name of the banner image file. You can set the banner image on the Settings & Details page.
es_es: Edite el nombre del archivo de imagen del banner. Puede configurar la imagen del banner en la página Configuración y detalles.

source: Course Video Thumbnail Image
es_es: Imagen en miniatura del vídeo del curso

source: Edit the name of the video thumbnail image file. You can set the video thumbnail image on the Settings & Details page.
es_es: Edite el nombre del archivo de imagen en miniatura del video. Puede configurar la imagen en miniatura del video en la página Configuración y detalles.

source: Use this setting only when generating PDF certificates. Between quotation marks, enter the short name of the type of certificate that students receive when they complete the course. For instance, "Certificate".
es_es: Utilice esta configuración solo cuando genere certificados PDF. Entre comillas, ingrese el nombre corto del tipo de certificado que reciben los estudiantes al completar el curso. Por ejemplo, &quot;Certificado&quot;.

source: Certificate Name (Short)
es_es: Nombre del certificado (abreviado)

source: Use this setting only when generating PDF certificates. Between quotation marks, enter the long name of the type of certificate that students receive when they complete the course. For instance, "Certificate of Achievement".
es_es: Utilice esta configuración solo cuando genere certificados PDF. Entre comillas, ingrese el nombre largo del tipo de certificado que reciben los estudiantes al completar el curso. Por ejemplo, &quot;Certificado de logros&quot;.

source: Certificate Name (Long)
es_es: Nombre del certificado (largo)

source: Certificate Web/HTML View Enabled
es_es: Vista web/HTML del certificado habilitada

source: If true, certificate Web/HTML views are enabled for the course.
es_es: Si es verdadero, las vistas web/HTML del certificado están habilitadas para el curso.

source: Certificate Web/HTML View Overrides
es_es: Anulaciones de vista web/HTML de certificado

source: Enter course-specific overrides for the Web/HTML template parameters here (JSON format)
es_es: Ingrese aquí las anulaciones específicas del curso para los parámetros de la plantilla web/HTML (formato JSON)

source: Certificate Configuration
es_es: Configuración del certificado

source: Enter course-specific configuration information here (JSON format)
es_es: Ingrese aquí la información de configuración específica del curso (formato JSON)

source: CSS Class for Course Reruns
es_es: Clase CSS para repeticiones de cursos

source: Allows courses to share the same css class across runs even if they have different numbers.
es_es: Permite que los cursos compartan la misma clase CSS en todas las ejecuciones, incluso si tienen números diferentes.

source: Discussion Forum External Link
es_es: Foro de discusión Enlace externo

source: Allows specification of an external link to replace discussion forums.
es_es: Permite especificar un enlace externo para reemplazar los foros de discusión.

source: Hide Progress Tab
es_es: Ocultar pestaña de progreso

source: Allows hiding of the progress tab.
es_es: Permite ocultar la pestaña de progreso.

source: Course Organization Display String
es_es: Cadena de visualización de organización del curso

source: Enter the course organization that you want to appear in the course. This setting overrides the organization that you entered when you created the course. To use the organization that you entered when you created the course, enter null.
es_es: Ingrese la organización del curso que desea que aparezca en el curso. Esta configuración anula la organización que ingresó cuando creó el curso. Para utilizar la organización que ingresó cuando creó el curso, ingrese nulo.

source: Course Number Display String
es_es: Cadena de visualización del número de curso

source: Enter the course number that you want to appear in the course. This setting overrides the course number that you entered when you created the course. To use the course number that you entered when you created the course, enter null.
es_es: Ingrese el número del curso que desea que aparezca en el curso. Esta configuración anula el número de curso que ingresó cuando creó el curso. Para utilizar el número de curso que ingresó cuando creó el curso, ingrese nulo.

source: Course Maximum Student Enrollment
es_es: Matrícula máxima de estudiantes del curso

source: Enter the maximum number of students that can enroll in the course. To allow an unlimited number of students, enter null.
es_es: Ingrese el número máximo de estudiantes que pueden inscribirse en el curso. Para permitir un número ilimitado de estudiantes, ingrese nulo.

source: Allow Public Wiki Access
es_es: Permitir acceso a wiki público

source: Enter true or false. If true, students can view the course wiki even if they're not enrolled in the course.
es_es: Ingrese verdadero o falso. Si es verdadero, los estudiantes pueden ver la wiki del curso incluso si no están inscritos en el curso.

source: Invitation Only
es_es: Sólo con Invitación

source: Whether to restrict enrollment to invitation by the course staff.
es_es: Si restringir la inscripción a la invitación del personal del curso.

source: Pre-Course Survey Name
es_es: Nombre de la encuesta previa al curso

source: Name of SurveyForm to display as a pre-course survey to the user.
es_es: Nombre del formulario de encuesta que se mostrará al usuario como encuesta previa al curso.

source: Pre-Course Survey Required
es_es: Se requiere una encuesta previa al curso

source: Specify whether students must complete a survey before they can view your course content. If you set this value to true, you must add a name for the survey to the Course Survey Name setting above.
es_es: Especifique si los estudiantes deben completar una encuesta antes de poder ver el contenido de su curso. Si establece este valor en verdadero, debe agregar un nombre para la encuesta a la configuración Nombre de la encuesta del curso anterior.

source: Course Visibility In Catalog
es_es: Visibilidad del curso en el catálogo

source: Defines the access permissions for showing the course in the course catalog. This can be set to one of three values: 'both' (show in catalog and allow access to about page), 'about' (only allow access to about page), 'none' (do not show in catalog and do not allow access to an about page).
es_es: Define los permisos de acceso para mostrar el curso en el catálogo de cursos. Esto se puede configurar en uno de tres valores: &#39;ambos&#39; (mostrar en el catálogo y permitir el acceso a la página acerca de), &#39;acerca de&#39; (solo permitir el acceso a la página acerca de), &#39;ninguno&#39; (no mostrar en el catálogo y no permitir acceso a una página acerca de).

source: Entrance Exam Enabled
es_es: Examen de ingreso habilitado

source: Specify whether students must complete an entrance exam before they can view your course content. Note, you must enable Entrance Exams for this course setting to take effect.
es_es: Especifique si los estudiantes deben completar un examen de ingreso antes de poder ver el contenido de su curso. Tenga en cuenta que debe habilitar los exámenes de ingreso para que esta configuración del curso entre en vigor.

source: Entrance Exam Minimum Score (%)
es_es: Puntuación mínima del examen de acceso (%)

source: Specify a minimum percentage score for an entrance exam before students can view your course content. Note, you must enable Entrance Exams for this course setting to take effect.
es_es: Especifique una puntuación porcentual mínima para un examen de ingreso antes de que los estudiantes puedan ver el contenido de su curso. Tenga en cuenta que debe habilitar los exámenes de ingreso para que esta configuración del curso entre en vigor.

source: Entrance Exam ID
es_es: Identificación del examen de ingreso

source: Content block identifier (location) of entrance exam.
es_es: Identificador de bloque de contenido (ubicación) del examen de ingreso.

source: Social Media Sharing URL
es_es: URL para compartir en redes sociales

source: If dashboard social sharing and custom course URLs are enabled, you can provide a URL (such as the URL to a course About page) that social media sites can link to. URLs must be fully qualified. For example: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
es_es: Si el panel de control para compartir en redes sociales y las URL de cursos personalizados están habilitados, puede proporcionar una URL (como la URL de una página Acerca de un curso) a la que los sitios de redes sociales puedan vincularse. Las URL deben estar completamente calificadas. Por ejemplo: http://www.edx.org/course/Introduction-to-MOOCs-ITM001

source: Course Language
es_es: Idioma del curso

source: Specify the language of your course.
es_es: Especifica el idioma de tu curso.

source: Teams Configuration
es_es: Configuración de equipos

source: Configure team sets, limit team sizes, and set visibility settings using JSON. See <a target="&#95;blank" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/course_features/teams/teams_setup.html#enable-and-configure-teams">teams configuration documentation</a> for help and examples.
es_es: Configure conjuntos de equipos, limite el tamaño de los equipos y establezca ajustes de visibilidad mediante JSON. Consulte <a target="&#95;blank" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/course_features/teams/teams_setup.html#enable-and-configure-teams">la documentación de configuración de equipos</a> para obtener ayuda y ejemplos.

source: Enable Proctored Exams
es_es: Habilitar exámenes supervisados

source: Enter true or false. If this value is true, proctored exams are enabled in your course. Note that enabling proctored exams will also enable timed exams.
es_es: Ingrese verdadero o falso. Si este valor es verdadero, los exámenes supervisados están habilitados en su curso. Tenga en cuenta que habilitar los exámenes supervisados también habilitará los exámenes cronometrados.

source: Proctoring Provider
es_es: Proveedor de supervisión

source: Enter the proctoring provider you want to use for this course run. Choose from the following options: {available_providers}.
es_es: Ingrese el proveedor de supervisión que desea utilizar para este curso. Elija entre las siguientes opciones: {available_providers} .

source: Proctortrack Exam Escalation Contact
es_es: Contacto de escalamiento de exámenes de Proctortrack

source: Required if 'proctortrack' is selected as your proctoring provider. Enter an email address to be contacted by the support team whenever there are escalations (e.g. appeals, delayed reviews, etc.).
es_es: Requerido si se selecciona &#39;proctortrack&#39; como su proveedor de supervisión. Ingrese una dirección de correo electrónico para que el equipo de soporte se comunique con usted cada vez que haya escalaciones (por ejemplo, apelaciones, revisiones retrasadas, etc.).

source: Allow Opting Out of Proctored Exams
es_es: Permitir la exclusión voluntaria de los exámenes supervisados

source: Enter true or false. If this value is true, learners can choose to take proctored exams without proctoring. If this value is false, all learners must take the exam with proctoring. This setting only applies if proctored exams are enabled for the course.
es_es: Ingrese verdadero o falso. Si este valor es verdadero, los alumnos pueden optar por realizar exámenes supervisados sin supervisión. Si este valor es falso, todos los alumnos deben realizar el examen bajo supervisión. Esta configuración solo se aplica si los exámenes supervisados están habilitados para el curso.

source: Create Zendesk Tickets For Suspicious Proctored Exam Attempts
es_es: Cree tickets de Zendesk para intentos sospechosos de exámenes supervisados

source: Enter true or false. If this value is true, a Zendesk ticket will be created for suspicious attempts.
es_es: Ingrese verdadero o falso. Si este valor es verdadero, se creará un ticket de Zendesk para intentos sospechosos.

source: Enable Timed Exams
es_es: Habilitar exámenes cronometrados

source: Enter true or false. If this value is true, timed exams are enabled in your course. Regardless of this setting, timed exams are enabled if Enable Proctored Exams is set to true.
es_es: Ingrese verdadero o falso. Si este valor es verdadero, los exámenes cronometrados están habilitados en su curso. Independientemente de esta configuración, los exámenes cronometrados se habilitan si Habilitar exámenes supervisados está configurado en verdadero.

source: Minimum Grade for Credit
es_es: Calificación mínima para crédito

source: The minimum grade that a learner must earn to receive credit in the course, as a decimal between 0.0 and 1.0. For example, for 75%, enter 0.75.
es_es: La calificación mínima que un alumno debe obtener para recibir crédito en el curso, como un decimal entre 0,0 y 1,0. Por ejemplo, para 75%, ingrese 0,75.

source: Self Paced
es_es: A tu propio ritmo

source: Set this to "true" to mark this course as self-paced. Self-paced courses do not have due dates for assignments, and students can progress through the course at any rate before the course ends.
es_es: Establezca esto en &quot;verdadero&quot; para marcar este curso como a su propio ritmo. Los cursos a su propio ritmo no tienen fechas límite para las tareas y los estudiantes pueden avanzar en el curso en cualquier caso antes de que finalice.

source: Enable Subsection Prerequisites
es_es: Habilitar requisitos previos de la subsección

source: Enter true or false. If this value is true, you can hide a subsection until learners earn a minimum score in another, prerequisite subsection.
es_es: Ingrese verdadero o falso. Si este valor es verdadero, puede ocultar una subsección hasta que los alumnos obtengan una puntuación mínima en otra subsección de requisito previo.

source: Course Learning Information
es_es: Información de aprendizaje del curso

source: Specify what student can learn from the course.
es_es: Especifique qué puede aprender el estudiante del curso.

source: Course Visibility For Unenrolled Learners
es_es: Visibilidad del curso para estudiantes no inscritos

source: Defines the access permissions for unenrolled learners. This can be set to one of three values: 'private' (default visibility, only allowed for enrolled students), 'public_outline' (allow access to course outline) and 'public' (allow access to both outline and course content).
es_es: Define los permisos de acceso para los alumnos dados de baja. Esto se puede configurar en uno de tres valores: &#39;privado&#39; (visibilidad predeterminada, solo permitida para estudiantes matriculados), &#39;public_outline&#39; (permite el acceso al esquema del curso) y &#39;público&#39; (permite el acceso tanto al esquema como al contenido del curso).

source: Video Sharing Options
es_es: Opciones para compartir vídeos

source: Specify the video sharing options for the course. This can be set to one of three values: 'all-on', 'all-off' and 'per-video'. with 'per-video' as the default.
es_es: Especifique las opciones para compartir videos del curso. Esto se puede configurar en uno de tres valores: &quot;todo activado&quot;, &quot;todo apagado&quot; y &quot;por vídeo&quot;. con &#39;por vídeo&#39; como valor predeterminado.

source: Force Flexible Grading for Peer ORAs
es_es: Forzar calificación flexible para pares ORA

source: Setting this flag will force on the flexible grading option for all peer-graded ORAs in this course.
es_es: Establecer esta bandera forzará la opción de calificación flexible para todos los ORA calificados por pares en este curso.

source: Course Instructor
es_es: Instructor del curso

source: Enter the details for Course Instructor
es_es: Ingrese los detalles del instructor del curso

source: Add Unsupported Problems and Tools
es_es: Agregar problemas y herramientas no compatibles

source: Enter true or false. If true, you can add unsupported problems and tools to your course in Studio. Unsupported problems and tools are not recommended for use in courses due to non-compliance with one or more of the base requirements, such as testing, accessibility, internationalization, and documentation.
es_es: Ingrese verdadero o falso. Si es verdadero, puede agregar problemas y herramientas no compatibles a su curso en Studio. No se recomienda el uso de problemas y herramientas no compatibles en cursos debido al incumplimiento de uno o más de los requisitos básicos, como pruebas, accesibilidad, internacionalización y documentación.

source: Highlights Enabled for Messaging
es_es: Aspectos destacados habilitados para mensajería

source: Enter true or false. If true, any highlights associated with content in the course will be messaged to learners at their scheduled time.
es_es: Ingrese verdadero o falso. Si es verdadero, los aspectos destacados asociados con el contenido del curso se enviarán por mensaje a los alumnos a la hora programada.

source: Course-wide Custom JS
es_es: JS personalizado para todo el curso

source: Enter Javascript resource URLs you want to be loaded globally throughout the course pages.
es_es: Ingrese las URL de recursos de Javascript que desea que se carguen globalmente en las páginas del curso.

source: Course-wide Custom CSS
es_es: CSS personalizado para todo el curso

source: Enter CSS resource URLs you want to be loaded globally throughout the course pages.
es_es: Ingrese las URL de recursos CSS que desea que se carguen globalmente en las páginas del curso.

source: Other Course Settings
es_es: Otras configuraciones del curso

source: Any additional information about the course that the platform needs or that allows integration with external systems such as CRM software. Enter a dictionary of values in JSON format, such as { "my_custom_setting": "value", "other_setting": "value" }
es_es: Cualquier información adicional sobre el curso que necesite la plataforma o que permita la integración con sistemas externos como software CRM. Ingrese un diccionario de valores en formato JSON, como { &quot;my_custom_setting&quot;: &quot;value&quot;, &quot;other_setting&quot;: &quot;value&quot; }

source: Category
es_es: Categoría

source: Week 1
es_es: Semana 1

source: A category name for the discussion. This name appears in the left pane of the discussion forum for the course.
es_es: Un nombre de categoría para la discusión. Este nombre aparece en el panel izquierdo del foro de discusión del curso.

source: Subcategory
es_es: Subcategoría

source: A subcategory name for the discussion. This name appears in the left pane of the discussion forum for the course.
es_es: Un nombre de subcategoría para la discusión. Este nombre aparece en el panel izquierdo del foro de discusión del curso.

source: You are not signed in. To view the discussion content, {sign_in_link} or {register_link}, and enroll in this course.
es_es: No ha iniciado sesión. Para ver el contenido de la discusión, {sign_in_link} o {register_link} e inscribirse en este curso.

source: {assignment_type} = {weighted_percent:.2%} of a possible {weight:.2%}
es_es: {assignment_type} = {weighted_percent:.2%} de un posible {weight:.2%}

source: Generated
es_es: Generado

source: {section_type} {index} Unreleased - 0% (?/?)
es_es: {section_type} {index} Inédito - 0% (?/?)

source: The lowest {drop_count} {section_type} scores are dropped.
es_es: Se eliminan las puntuaciones más bajas {drop_count} {section_type} .

source: {section_type} Average = {percent:.0%}
es_es: {section_type} Promedio = {percent:.0%}
