Repository: eduNEXT/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: es_es

source: First day students can enroll
es_es: Primer día que los estudiantes pueden inscribirse

source: Enrollment Start Time
es_es: Hora de inicio de inscripción

source: Enrollment End Date
es_es: Fecha de finalización de la inscripción

source: Last day students can enroll.
es_es: Último día en que los estudiantes pueden inscribirse.

source: Contact your {platform_name} partner manager to update these settings.
es_es: Comuníquese con su administrador de socios {platform_name} para actualizar esta configuración.

source: Enrollment End Time
es_es: Hora de finalización de la inscripción

source: Upgrade Deadline Date
es_es: Fecha límite de actualización

source: Last day students can upgrade to a verified enrollment.
es_es: Los estudiantes del último día pueden actualizar a una inscripción verificada.

source: Upgrade Deadline Time
es_es: Fecha límite de actualización

source: Course Details
es_es: detalles del curso

source: Provide useful information about your course
es_es: Proporcione información útil sobre su curso.

source: Identify the course language here. This is used to assist users find courses that are taught in a specific language. It is also used to localize the 'From:' field in bulk emails.
es_es: Identifique el idioma del curso aquí. Esto se utiliza para ayudar a los usuarios a encontrar cursos que se imparten en un idioma específico. También se utiliza para localizar el campo "From": en correos electrónicos masivos.

source: Introducing Your Course
es_es: Presentando tu curso

source: Information for prospective students
es_es: Información para posibles alumnos

source: Course Title
es_es: Nombre del curso

source: Displayed as title on the course details page. Limit to 50 characters.
es_es: Se muestra como título en la página de detalles del curso. Límite de 50 caracteres.

source: Course Subtitle
es_es: Subtítulo del curso

source: Displayed as subtitle on the course details page. Limit to 150 characters.
es_es: Se muestra como subtítulo en la página de detalles del curso. Límite de 150 caracteres.

source: Course Duration
es_es: Duración del curso

source: Displayed on the course details page. Limit to 50 characters.
es_es: Se muestra en la página de detalles del curso. Límite de 50 caracteres.

source: Course Description
es_es: Descripción del curso

source: Displayed on the course details page. Limit to 1000 characters.
es_es: Se muestra en la página de detalles del curso. Límite de 1000 caracteres.

source: Course Short Description
es_es: Descripción breve del curso

source: Appears on the course catalog page when students roll over the course name. Limit to ~150 characters
es_es: Se muestra en el catálogo del curso cuando los alumnos pasan sobre el nombre del curso. Limitado a 150 caracteres.

source: Course Overview
es_es: Resumen del curso

source: HTML Code Editor
es_es: Editor de código HTML

source: Introductions, prerequisites, FAQs that are used on {a_link_start}your course summary page{a_link_end} (formatted in HTML)
es_es: Introducciones, requisitos previos y preguntas frecuentes que se utilizan en {a_link_start} la página de resumen del curso {a_link_end} (formateada en HTML)

source: Course About Sidebar HTML
es_es: Curso sobre HTML de barra lateral

source: Custom sidebar content for {a_link_start}your course summary page{a_link_end} (formatted in HTML)
es_es: Contenido de la barra lateral personalizada para {a_link_start} la página de resumen del curso {a_link_end} (formateada en HTML)

source: Course Card Image
es_es: Imagen de la tarjeta del curso

source: You can manage this image along with all of your other {a_link_start}files and uploads{a_link_end}
es_es: Puede administrar esta imagen junto con todos sus otros archivos {a_link_start} y cargas {a_link_end}

source: Your course currently does not have an image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 375px wide by 200px tall)
es_es: Su curso actualmente no tiene una imagen. Por favor cargue una (formato JPEG o PNG, y las dimensiones mínimas sugeridas son 375px ancho por 200px de alto.)

source: Your course image URL
es_es: URL de la imagen de tu curso

source: Please provide a valid path and name to your course image (Note: only JPEG or PNG format supported)
es_es: Proporcione una ruta y un nombre válidos para la imagen de su curso (Nota: solo se admite el formato JPEG o PNG)

source: Upload Course Card Image
es_es: Cargar imagen de tarjeta de curso

source: Your course currently does not have an image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 1440px wide by 400px tall)
es_es: Su curso actualmente no tiene imagen. Cargue uno (formato JPEG o PNG, y las dimensiones mínimas sugeridas son 1440 px de ancho por 400 px de alto)

source: Your banner image URL
es_es: URL de la imagen de tu banner

source: Please provide a valid path and name to your banner image (Note: only JPEG or PNG format supported)
es_es: Proporcione una ruta y un nombre válidos para la imagen de su banner (Nota: solo se admite el formato JPEG o PNG)

source: Upload Course Banner Image
es_es: Cargar imagen de banner del curso

source: Video Thumbnail Image
es_es: Imagen en miniatura del vídeo

source: Your course currently does not have a video thumbnail image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 375px wide by 200px tall)
es_es: Su curso actualmente no tiene una imagen en miniatura de video. Cargue uno (formato JPEG o PNG, y las dimensiones mínimas sugeridas son 375 px de ancho por 200 px de alto)

source: Your video thumbnail image URL
es_es: URL de la imagen en miniatura de tu vídeo

source: Please provide a valid path and name to your video thumbnail image (Note: only JPEG or PNG format supported)
es_es: Proporcione una ruta y un nombre válidos para la imagen en miniatura de su video (Nota: solo se admite el formato JPEG o PNG)

source: Upload Video Thumbnail Image
es_es: Subir imagen en miniatura del vídeo

source: Course Introduction Video
es_es: Vídeo de introducción al curso

source: Delete Current Video
es_es: Eliminar vídeo actual

source: your YouTube video's ID
es_es: ID de tu vídeo de YouTube

source: Enter your YouTube video's ID (along with any restriction parameters)
es_es: Introducir la ID del vídeo en YouTube (junto con cualquier parámetro de restricción)

source: Learning Outcomes
es_es: Los resultados del aprendizaje

source: Add the learning outcomes for this course
es_es: Agregar los resultados de aprendizaje para este curso

source: Add Learning Outcome
es_es: Agregar resultado de aprendizaje

source: Instructors
es_es: Profesores

source: Add details about the instructors for this course
es_es: Agregar detalles sobre los profesores de este curso

source: Add Instructor
es_es: Agregar profesor

source: Requirements
es_es: Requisitos

source: Expectations of the students taking this course
es_es: Expectativas de los alumnos que hacen este curso

source: Hours of Effort per Week
es_es: Horas de esfuerzo por semana

source: Time spent on all course work
es_es: Tiempo invertido en todo el trabajo del curso

source: Prerequisite Course
es_es: Curso de requisitos previos

source: None
es_es: Nada

source: Course that students must complete before beginning this course
es_es: Curso que los alumnos deben completar antes de comenzar este curso

source: set pre-requisite course
es_es: establecer un curso de prerrequisito

source: Require students to pass an exam before beginning the course.
es_es: Requiere a los alumnos aprobar un examen antes de empezar el curso.

source: You can now view and author your course entrance exam from the {link_start}Course Outline{link_end}.
es_es: Ahora puede ver y crear su examen de ingreso al curso desde el esquema del curso {link_start} {link_end} .

source: Grade Requirements
es_es: Requisitos de grado

source: The score student must meet in order to successfully complete the entrance exam.
es_es: La puntuación que el estudiante deberá alcanzar para superar con éxito la prueba de acceso.

source: Course Content License
es_es: Licencia de contenido del curso

source: Select the default license for course content
es_es: Seleccione la licencia predeterminada para el contenido del curso

source: How are these settings used?
es_es: ¿Cómo se usan estas configuraciones?

source: Your course's schedule determines when students can enroll in and begin a course.
es_es: El cronograma de su curso determina cuándo los estudiantes pueden inscribirse y comenzar un curso.

source: Other information from this page appears on the About page for your course. This information includes the course overview, course image, introduction video, and estimated time requirements. Students use About pages to choose new courses to take.
es_es: Otra información de esta página aparece en la página Acerca de de su curso. Esta información incluye la descripción general del curso, la imagen del curso, el video de introducción y los requisitos de tiempo estimados. Los estudiantes utilizan las páginas Acerca de para elegir nuevos cursos a tomar.

source: You will be unable to make changes until the errors are resolved. To update these settings go to the {link_start}Proctored Exam Settings page{link_end}.
es_es: No podrá realizar cambios hasta que se resuelvan los errores. Para actualizar esta configuración, vaya a la página {link_start} Configuración del examen supervisado {link_end} .

source: You will be unable to make changes until the following settings are updated on the page below.
es_es: No podrá realizar cambios hasta que se actualicen las siguientes configuraciones en la página siguiente.

source: Your policy changes have been saved.
es_es: Los cambios de política han sido guardados.

source: There was an error saving your information. Please see below.
es_es: Se produjo un error al guardar su información. Por favor ver más abajo.

source: Manual Policy Definition
es_es: Definición de política manual

source: {strong_start}Warning{strong_end}: Do not modify these policies unless you are familiar with their purpose.
es_es: {strong_start} Advertencia {strong_end} : No modifique estas políticas a menos que esté familiarizado con su propósito.

source: Show Deprecated Settings
es_es: Mostrar opciones obsoletas

source: What do advanced settings do?
es_es: ¿Qué hacen las opciones avanzadas ?

source: Advanced settings control specific course functionality. On this page, you can edit manual policies, which are JSON-based key and value pairs that control specific course settings.
es_es: Los ajustes avanzados controlan funcionalidades específicas del curso. En esta página podrás editar políticas manualmente, mediante el uso de pares clave-valor codificadas en JSON.

source: Any policies you modify here override all other information you've defined elsewhere in {studio_name}. Do not edit policies unless you are familiar with both their purpose and syntax.
es_es: Cualquier política que modifique aquí anulará toda la demás información que haya definido en otra parte de {studio_name} . No edite políticas a menos que esté familiarizado tanto con su propósito como con su sintaxis.

source: {em_start}Note:{em_end} When you enter strings as policy values, ensure that you use double quotation marks (") around the string. Do not use single quotation marks (').
es_es: {em_start} Nota: {em_end} Cuando ingresa cadenas como valores de política, asegúrese de utilizar comillas dobles (&quot;) alrededor de la cadena. No utilice comillas simples (&#39;).

source: Grading Settings
es_es: Configuración de calificación

source: Overall Grade Range
es_es: Rango de calificaciones general

source: Your overall grading scale for student final grades
es_es: Su escala de calificación general para las notas definitivas de los estudiantes

source: Add grade
es_es: Agregar calificación

source: Credit Eligibility
es_es: Elegibilidad crediticia

source: Settings for course credit eligibility
es_es: Configuraciones para la elegibilidad de crédito del curso

source: Minimum Credit-Eligible Grade:
es_es: Calificación mínima elegible para crédito:

source: Must be greater than or equal to the course passing grade
es_es: Debe ser mayor o igual a la nota aprobatoria del curso.

source: Grading Rules & Policies
es_es: Reglas y políticas de calificación

source: Deadlines, requirements, and logistics around grading student work
es_es: Fechas límite de entrega, requerimientos y logística relacionada con la calificación del trabajo de los alumnos

source: Grace Period on Deadline:
es_es: Período de gracia en la fecha límite:

source: Leeway on due dates
es_es: Margen de tolerancia en las fechas de entrega

source: Assignment Types
es_es: Tipos de tarea

source: Categories and labels for any exercises that are gradable
es_es: Categorías y etiquetas para cualquier ejercicio que sea calificable

source: New Assignment Type
es_es: Nuevo tipo de tarea

source: What can I do on this page?
es_es: ¿Qué puedo hacer en está página?

source: You can use the slider under Overall Grade Range to specify whether your course is pass/fail or graded by letter, and to establish the thresholds for each grade.
es_es: Puede usar la barra de desplazamiento bajo el rango general de calificaciones para especificar si su curso tiene la estructura de aprobado / no aprobado o si se califica por letras y para establecer límites para cada una de las calificaciones posibles.

source: You can specify whether your course offers students a grace period for late assignments.
es_es: Puede especificar si su curso ofrece a los estudiantes un periodo de gracia para la entrega tardía de las tareas.

source: You can also create assignment types, such as homework, labs, quizzes, and exams, and specify how much of a student's grade each assignment type is worth.
es_es: Puede también crear tipos de actividades, como tareas, laboratorios, quizes, exámenes y especificar el peso que tendrá cada actividad en la calificación final del estudiante.

source: Importing components
es_es: Importar componentes

source: Expand or Collapse
es_es: Expandir o contraer

source: Select this problem
es_es: Seleccione este problema

source: Manage Access
es_es: Administrar acceso

source: Manage Tags
es_es: Administrar etiquetas

source: Copy to Clipboard
es_es: Copiar al portapapeles

source: Details
es_es: Detalles

source: This block contains multiple components.
es_es: Este bloque contiene varios componentes.

source: New Textbook
es_es: Nuevo libro de texto

source: Why should I break my textbook into chapters?
es_es: ¿Por qué debería dividir mi libro de texto en capítulos?

source: Breaking your textbook into multiple chapters reduces loading times for students, especially those with slow Internet connections. Breaking up textbooks into chapters can also help students more easily find topic-based information.
es_es: Dividir su libro de texto en varios capítulos reduce los tiempos de carga para los estudiantes, especialmente aquellos con conexiones lentas a Internet. Dividir los libros de texto en capítulos también puede ayudar a los estudiantes a encontrar más fácilmente información basada en temas.

source: What if my book isn't divided into chapters?
es_es: ¿Qué pasa si mi libro no está dividido en capítulos?

source: If your textbook doesn't have individual chapters, you can upload the entire text as a single chapter and enter a name of your choice in the Chapter Name field.
es_es: Si su libro de texto no tiene capítulos individuales, puede cargar el texto completo como un solo capítulo e ingresar el nombre de su elección en el campo Nombre del capítulo.

source: Learn more about textbooks
es_es: Más información sobre los libros de texto

source: Video Uploads
es_es: Subidas de vídeos

source: Course Video Settings
es_es: Ajustes de vídeo del curso

source: Changing..
es_es: Cambiando..

source: Videos per page:
es_es: Vídeos por página:

source: Access is not restricted
es_es: El acceso no está restringido

source: Access to this unit is not restricted, but visibility might be affected by inherited settings.
es_es: El acceso a esta unidad no está restringido, pero la visibilidad puede verse afectada por la configuración heredada.

source: Access to this component is not restricted, but visibility might be affected by inherited settings.
es_es: El acceso a este componente no está restringido, pero la visibilidad puede verse afectada por la configuración heredada.

source: You can restrict access to this unit to learners in specific enrollment tracks or content groups.
es_es: Puede restringir el acceso a esta unidad a estudiantes en vías de inscripción o grupos de contenido específicos.

source: You can restrict access to this component to learners in specific enrollment tracks or content groups.
es_es: Puede restringir el acceso a este componente a estudiantes en vías de inscripción o grupos de contenido específicos.

source: You can restrict access to this unit to learners in specific content groups.
es_es: Puede restringir el acceso a esta unidad a estudiantes de grupos de contenido específicos.

source: You can restrict access to this component to learners in specific content groups.
es_es: Puede restringir el acceso a este componente a estudiantes de grupos de contenido específicos.

source: Manage content groups
es_es: Administrar grupos de contenido

source: {screen_reader_start}Warning:{screen_reader_end} The unit that contains this component is hidden from learners. The unit setting overrides the component access settings defined here.
es_es: {screen_reader_start} Advertencia: {screen_reader_end} La unidad que contiene este componente está oculta para los alumnos. La configuración de la unidad anula la configuración de acceso a los componentes definida aquí.

source: Access is restricted to:
es_es: El acceso está restringido a:

source: Restrict access to:
es_es: Restringir el acceso a:

source: Select a group type
es_es: Seleccione un tipo de grupo

source: All Learners and Staff
es_es: Todos los estudiantes y equipo del curso

source: Select one or more groups:
es_es: Seleccione uno o más grupos:

source: This group no longer exists. Choose another group or remove the access restriction.
es_es: Este grupo ya no existe. Elija otro grupo o elimine la restricción de acceso.

source: {email} has requested {studio_name} course creator privileges on edge
es_es: {email} ha solicitado privilegios de creador de cursos {studio_name} en el borde

source: User '{user}' with e-mail {email} has requested {studio_name} course creator privileges on edge.
es_es: El usuario &#39;{user}&#39; con correo electrónico {email} ha solicitado privilegios de creador de cursos {studio_name} en el borde.

source: To grant or deny this request, use the course creator admin table.
es_es: Para conceder o rechazar esta solicitud, utilice la tabla de administración del creador del curso.

source: Your request for course creation rights to {studio_name} have been denied. If you believe this was in error, please contact {email}
es_es: Su solicitud de derechos de creación de cursos para {studio_name} ha sido denegada. Si cree que esto fue un error, comuníquese con {email}

source: Your request for course creation rights to {studio_name} have been granted. To create your first course, visit {url}
es_es: Se ha concedido su solicitud de derechos de creación de cursos para {studio_name} . Para crear su primer curso, visite {url}

source: Your course creation rights to {studio_name} have been revoked. If you believe this was in error, please contact {email}
es_es: Se han revocado sus derechos de creación de cursos para {studio_name} . Si cree que esto fue un error, comuníquese con {email}

source: Your course creator status for {studio_name}
es_es: Estado de creador de su curso para {studio_name}

source: Your {task_name} task has completed with the status '{task_status}'. Use this URL to view task details or download any files created: {detail_url}
es_es: Su tarea {task_name} se completó con el estado &#39;{task_status}&#39;. Utilice esta URL para ver los detalles de la tarea o descargar los archivos creados: {detail_url}

source: Your {task_name} task has completed with the status '{task_status}'. Sign in to view the details of your task or download any files created.
es_es: Su tarea {task_name} se completó con el estado &#39;{task_status}&#39;. Inicie sesión para ver los detalles de su tarea o descargar los archivos creados.

source: Here are some validations we found with your course content.
es_es: Aquí hay algunas validaciones que encontramos con el contenido de su curso.

source: Errors:
es_es: Errores:

source: Warnings:
es_es: Advertencias:

source: {platform_name} {studio_name}: Task Status Update
es_es: {platform_name} {studio_name} : Actualización del estado de la tarea

source: Delete Announcement
es_es: Eliminar anuncio

source: Are you sure you want to delete this Announcement?
es_es: ¿Está seguro de que desea eliminar este anuncio?

source: Confirm
es_es: Confirmar

source: Edit Announcement
es_es: Editar anuncio

source: Save
es_es: Guardar

source: Create New
es_es: Crear nuevo

source: previous
es_es: anterior

source: next
es_es: siguiente

source: Required data to force publish course.
es_es: Datos necesarios para forzar la publicación del curso.

source: course-v1:edX+DemoX+Demo_Course
es_es: curso-v1:edX+DemoX+Demo_Course

source: Reset
es_es: Reiniciar

source: Reset values
es_es: Restablecer valores

source: Maintenance Dashboard
es_es: Panel de mantenimiento

source: Thanks for activating your account.
es_es: Gracias por activar tu cuenta.

source: This account has already been activated.
es_es: Esta cuenta ya ha sido activada.

source: Visit your {link_start}dashboard{link_end} to see your courses.
es_es: Visite su panel {link_start} {link_end} para ver sus cursos.

source: You can now {link_start}sign in{link_end}.
es_es: Ahora puedes iniciar sesión en {link_start} {link_end} .

source: Activation Invalid
es_es: Activación no válida

source: Something went wrong. Email programs sometimes split URLs into two lines, so make sure the URL you're using is formatted correctly. If you still have issues, send us an email message at {email_start}{email}{email_end}.
es_es: Algo salió mal. Los programas de correo electrónico a veces dividen las URL en dos líneas, así que asegúrese de que la URL que está utilizando tenga el formato correcto. Si aún tiene problemas, envíenos un mensaje de correo electrónico a {email_start} {email} {email_end} .

source: Return to the {link_start}home page{link_end}.
es_es: Regrese a la página de inicio {link_start} {link_end} .

source: Support will be removed in an upcoming release.
es_es: La compatibilidad se eliminará en una próxima versión.

source: Support will be removed on {expiration_date}.
es_es: El soporte se eliminará en {expiration_date} .

source: This course uses a legacy storage format.
es_es: Este curso utiliza un formato de almacenamiento heredado.

source: Please reach out to your support team contact, if you have any additional questions or concerns.
es_es: Comuníquese con el contacto de su equipo de soporte si tiene alguna pregunta o inquietud adicional.

source: Policies
es_es: Políticas

source: Accessibility Accommodation Request
es_es: Solicitud de adaptación de accesibilidad

source: edX, Open edX, and the edX and Open edX logos are registered trademarks of {link_start}edX Inc.{link_end}
es_es: edX, Open edX y los logotipos de edX y Open edX son marcas comerciales registradas de {link_start} edX Inc. {link_end}

source: Current Course:
es_es: Curso actual:

source: Course Navigation
es_es: Navegación del curso

source: Outline
es_es: Estructura

source: Videos
es_es: Vídeos

source: Import
es_es: Importar

source: Export
es_es: Exportar
